<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ECC" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Mhubiri</para>
<para style="toc1">Mhubiri</para>
<para style="toc2">Mhubiri</para>
<para style="mt1">Mhubiri</para>
<chapter number="1" style="c" sid="ECC 1"/>
<para style="p"><verse number="1" style="v" sid="ECC 1:1"/>Maneno ya Mhubiri, mwana wa Daudi, mfalme huko Yerusalemu:<verse eid="ECC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 1:2"/>“Ubatili mtupu! Ubatili mtupu!” Mhubiri anasema. “Ubatili mtupu! Kila kitu ni ubatili.”<verse eid="ECC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 1:3"/>Mwanadamu anafaidi nini kutokana na kazi yake yote anayotaabikia chini ya jua?<verse eid="ECC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 1:4"/>Vizazi huja na vizazi hupita, lakini dunia inadumu milele.<verse eid="ECC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 1:5"/>Jua huchomoza na jua huzama, nalo huharakisha kurudi mawioni.<verse eid="ECC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 1:6"/>Upepo huvuma kuelekea kusini na kugeukia kaskazini, hurudia mzunguko huo huo, daima ukirudia njia yake.<verse eid="ECC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 1:7"/>Mito yote hutiririka baharini, hata hivyo bahari kamwe haijai. Mahali mito inapotoka, huko hurudi tena.<verse eid="ECC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 1:8"/>Vitu vyote vinachosha, zaidi kuliko mtu anavyoweza kusema. Jicho kamwe halitosheki kutazama, wala sikio halishibi kusikia.<verse eid="ECC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 1:9"/>Kile kilichokuwepo kitakuwepo tena, kile kilichofanyika kitafanyika tena, hakuna kilicho kipya chini ya jua.<verse eid="ECC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 1:10"/>Kuna kitu chochote ambacho mtu anaweza kusema, “Tazama! Kitu hiki ni kipya”? Kilikuwepo tangu zamani za kale, kilikuwepo kabla ya wakati wetu.<verse eid="ECC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 1:11"/>Hakuna kumbukumbu ya watu wa zamani, hata na wale ambao hawajaja bado hawatakumbukwa na wale watakaofuata baadaye.<verse eid="ECC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 1:12"/>Mimi, Mhubiri, nilikuwa mfalme wa Israeli katika Yerusalemu.<verse eid="ECC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 1:13"/>Nilitumia muda wangu wote kujifunza na kuvumbua kwa hekima yote yanayofanyika chini ya mbingu. Jinsi gani Mungu ameweka mzigo mzito juu ya wanadamu!<verse eid="ECC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 1:14"/>Nimeshaona mambo yote yanayotendeka chini ya jua, hayo yote ni ubatili, hii ni kukimbiza upepo.<verse eid="ECC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 1:15"/>Kilichopindika hakiwezi kunyooshwa, kile ambacho hakipo haiwezekani kukihesabu.<verse eid="ECC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 1:16"/>Niliwaza mwenyewe, “Tazama, nimekua na kuongezeka katika hekima kuliko yeyote aliyewahi kutawala Yerusalemu kabla yangu. Nimekuwa na uzoefu mkubwa wa hekima na maarifa.”<verse eid="ECC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 1:17"/>Ndipo nilipojitahidi kufahamu kutofautisha hekima, wazimu na upumbavu, lakini nikatambua hata hili nalo ni kukimbiza upepo.<verse eid="ECC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 1:18"/>Kwa kuwa hekima nyingi huleta huzuni kubwa; maarifa yanapoongezeka, masikitiko yanaongezeka.<verse eid="ECC 1:18"/></para>
<chapter eid="ECC 1"/>
<chapter number="2" style="c" sid="ECC 2"/>
<para style="p"><verse number="1" style="v" sid="ECC 2:1"/>Nikafikiri moyoni mwangu, “Haya basi, nitakujaribu kwa anasa nione ni lipi lililo jema.” Lakini hilo nalo likaonekana ni ubatili.<verse eid="ECC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 2:2"/>Nikasema, “Kicheko nacho ni upumbavu. Nayo matokeo ya anasa ni nini?”<verse eid="ECC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 2:3"/>Nikajaribu kujifurahisha kwa mvinyo na kukumbatia upumbavu, huku bado akili yangu inaniongoza kwa hekima. Nilitaka kuona ni lipi bora watu wafanye kwa siku chache wanazoishi chini ya mbingu.<verse eid="ECC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 2:4"/>Nikafanya miradi mikubwa: Nikajijengea majumba na kulima mashamba ya mizabibu.<verse eid="ECC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 2:5"/>Nikatengeneza bustani na viwanja vya starehe nikaotesha huko kila aina ya miti ya matunda.<verse eid="ECC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 2:6"/>Nikajenga mabwawa ya kukusanya maji ya kunyweshea hii miti iliyokuwa inastawi vizuri.<verse eid="ECC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 2:7"/>Nikanunua watumwa wa kiume na wa kike na watumwa wengine walizaliwa nyumbani mwangu. Pia nilikuwa na makundi ya ngʼombe, kondoo na mbuzi kuliko mtu yeyote aliyewahi kuishi Yerusalemu kabla yangu.<verse eid="ECC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 2:8"/>Nikajikusanyia fedha na dhahabu, hazina za wafalme na za majimbo. Nikajipatia waimbaji wanaume na wanawake, nazo nyumba za masuria: vitu ambavyo moyo wa mwanadamu hufurahia.<verse eid="ECC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 2:9"/>Nikawa maarufu sana kuliko mtu mwingine yeyote aliyepata kuishi Yerusalemu kabla yangu. Katika haya yote bado nikawa nina hekima.<verse eid="ECC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 2:10"/>Sikujinyima kitu chochote ambacho macho yangu yalikitamani, hakuna anasa ambayo niliunyima moyo wangu. Moyo wangu ulifurahia kazi zangu zote, hii ilikuwa thawabu ya kazi zangu zote.<verse eid="ECC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 2:11"/>Hata hivyo nilipokuja kuangalia yote ambayo mikono yangu ilikuwa imefanya na yale niliyotaabika kukamilisha, kila kitu kilikuwa ni ubatili, ni kukimbiza upepo; hapakuwa na faida yoyote chini ya jua.<verse eid="ECC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 2:12"/>Kisha nikageuza mawazo yangu kufikiria hekima, wazimu na upumbavu. Ni nini zaidi mtu anayetawala baada ya mfalme anachoweza kufanya ambacho hakijafanywa?<verse eid="ECC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 2:13"/>Nikaona kuwa hekima ni bora kuliko upumbavu, kama vile nuru ilivyo bora kuliko giza.<verse eid="ECC 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 2:14"/>Mtu mwenye hekima ana macho katika kichwa chake, lakini mpumbavu anatembea gizani; lakini nikaja kuona kwamba wote wawili hatima yao inafanana.<verse eid="ECC 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 2:15"/>Kisha nikafikiri moyoni mwangu, “Hatima ya mpumbavu itanipata mimi pia. Nitafaidi nini basi kwa kuwa na hekima?” Nikasema moyoni mwangu, “Hili nalo ni ubatili.”<verse eid="ECC 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 2:16"/>Kwa maana kwa mtu mwenye hekima, kama ilivyo kwa mpumbavu, hatakumbukwa kwa muda mrefu, katika siku zijazo wote watasahaulika. Kama vile ilivyo kwa mpumbavu, mtu mwenye hekima pia lazima atakufa!<verse eid="ECC 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 2:17"/>Kwa hiyo nikachukia maisha, kwa sababu kazi inayofanyika chini ya jua ilikuwa masikitiko kwangu. Yote hayo ni ubatili, ni kukimbiza upepo.<verse eid="ECC 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 2:18"/>Nikachukia kila kitu nilichokuwa nimetaabikia chini ya jua, kwa sababu ni lazima nimwachie yule ajaye baada yangu.<verse eid="ECC 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 2:19"/>Nani ajuaye kama atakuwa ni mtu mwenye hekima au mpumbavu? Lakini hata hivyo yeye ndiye atakayetawala kazi zote ambazo nimemiminia juhudi na ustadi chini ya jua. Hili nalo ni ubatili.<verse eid="ECC 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 2:20"/>Kwa hiyo moyo wangu ukaanza kukata tamaa juu ya kazi yangu yote niliyoifanya kwa taabu chini ya jua.<verse eid="ECC 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 2:21"/>Kwa kuwa mtu anaweza kufanya kazi yake kwa hekima, maarifa na ustadi, kisha analazimika kuacha vyote alivyo navyo kwa mtu mwingine ambaye hajavifanyia kazi. Hili nalo pia ni ubatili tena ni balaa kubwa.<verse eid="ECC 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 2:22"/>Mtu atapata nini kwa taabu yote na kuhangaika kwa bidii katika kazi anayotaabikia chini ya jua?<verse eid="ECC 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 2:23"/>Siku zake zote kazi yake ni maumivu na masikitiko, hata usiku akili yake haipati mapumziko. Hili nalo pia ni ubatili.<verse eid="ECC 2:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 2:24"/>Hakuna kitu bora anachoweza kufanya mtu zaidi ya kula na kunywa na kuridhika katika kazi yake. Hili nalo pia, ninaona, latokana na mkono wa Mungu,<verse eid="ECC 2:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 2:25"/>kwa sababu pasipo yeye, ni nani awezaye kula na kufurahi?<verse eid="ECC 2:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 2:26"/>Kwa yule mtu anayempendeza Mungu, Mungu humpa hekima, maarifa na furaha, bali kwa mwenye dhambi Mungu humpa kazi ya kukusanya na kuhifadhi utajiri ili Mungu ampe yule anayempenda. Hili nalo pia ni ubatili, ni kukimbiza upepo.<verse eid="ECC 2:26"/></para>
<chapter eid="ECC 2"/>
<chapter number="3" style="c" sid="ECC 3"/>
<para style="p"><verse number="1" style="v" sid="ECC 3:1"/>Kuna wakati kwa ajili ya kila jambo, nayo majira kwa kila tendo chini ya mbingu:<verse eid="ECC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 3:2"/>wakati wa kuzaliwa na wakati wa kufa, wakati wa kupanda na wakati wa kungʼoa yaliyopandwa,<verse eid="ECC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 3:3"/>wakati wa kuua na wakati wa kuponya, wakati wa kubomoa, na wakati wa kujenga,<verse eid="ECC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 3:4"/>wakati wa kulia na wakati wa kucheka, wakati wa kuomboleza na wakati wa kucheza,<verse eid="ECC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 3:5"/>wakati wa kutawanya mawe na wakati wa kukusanya mawe, wakati wa kukumbatia na wakati wa kutokumbatia,<verse eid="ECC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 3:6"/>wakati wa kutafuta na wakati wa kupoteza, wakati wa kuweka na wakati wa kutupa,<verse eid="ECC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 3:7"/>wakati wa kurarua na wakati wa kushona, wakati wa kunyamaza na wakati wa kuzungumza,<verse eid="ECC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 3:8"/>wakati wa kupenda na wakati wa kuchukia, wakati wa vita na wakati wa amani.<verse eid="ECC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 3:9"/>Mfanyakazi anapata faida gani kutokana na taabu yake?<verse eid="ECC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 3:10"/>Nimeona mzigo Mungu alioweka juu ya wanadamu.<verse eid="ECC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 3:11"/>Amefanya kila kitu kiwe kizuri kwa wakati wake. Pia ameiweka hiyo milele katika mioyo ya wanadamu, wala hawawezi kutambua kwa kina yale ambayo Mungu amefanya tangu mwanzo hadi mwisho.<verse eid="ECC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 3:12"/>Ninajua kwamba hakuna kitu bora kwa wanadamu kuliko kuwa na furaha na kutenda mema wakati wanapoishi.<verse eid="ECC 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 3:13"/>Tena ni karama ya Mungu kila mtu apate kula na kunywa na kujiburudisha kwa mema katika kazi yake yote.<verse eid="ECC 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 3:14"/>Ninajua kwamba kila kitu anachokifanya Mungu kitadumu milele, hakuna kinachoweza kuongezwa au kupunguzwa. Mungu hufanya hivyo ili watu wamche yeye.<verse eid="ECC 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 3:15"/>Chochote kilichopo kilishakuwepo, na kitakachokuwepo kimekwishakuwepo kabla; naye Mungu huyaita yale yaliyopita yarudi tena.<verse eid="ECC 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 3:16"/>Pia nikaona kitu kingine tena chini ya jua: Mahali pa kutolea hukumu, uovu ulikuwepo, mahali pa kupatia haki, uovu ulikuwepo.<verse eid="ECC 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 3:17"/>Nikafikiri moyoni mwangu, “Mungu atawaleta hukumuni wote wawili wenye haki na waovu, kwa maana kutakuwako na wakati kwa ajili ya kila jambo, wakati kwa ajili ya kila tendo.”<verse eid="ECC 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 3:18"/>Pia nikafikiri, “Kuhusu wanadamu, Mungu huwajaribu ili wajione kwamba wao ni kama wanyama.<verse eid="ECC 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 3:19"/>Hatima ya mwanadamu ni kama ile ya wanyama; wote wana mwisho unaofanana: Jinsi anavyokufa mnyama, ndivyo anavyokufa mwanadamu. Wote wana pumzi inayofanana; mwanadamu hana cha zaidi kuliko mnyama. Kila kitu ni ubatili.<verse eid="ECC 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 3:20"/>Wote huenda mahali panapofanana; wote hutoka mavumbini, mavumbini wote hurudi.<verse eid="ECC 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 3:21"/>Ni nani ajuaye kama roho ya mtu huenda juu na roho ya mnyama hushuka chini ardhini?”<verse eid="ECC 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 3:22"/>Kwa hiyo nikaona kwamba hakuna kitu kilicho bora zaidi kwa mwanadamu kuliko kuifurahia kazi yake, kwa sababu hilo ndilo fungu lake. Kwa maana ni nani awezaye kumrudisha ili aje kuona kile kitakachotendeka baada yake?<verse eid="ECC 3:22"/></para>
<chapter eid="ECC 3"/>
<chapter number="4" style="c" sid="ECC 4"/>
<para style="p"><verse number="1" style="v" sid="ECC 4:1"/>Nikatazama tena nikaona uonevu wote uliokuwa unafanyika chini ya jua: Nikaona machozi ya walioonewa, wala hawana wa kuwafariji; uwezo ulikuwa upande wa wale wanaowaonea, wala hawana wa kuwafariji.<verse eid="ECC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 4:2"/>Nami nikasema kwamba wafu, waliokwisha kufa, wana furaha kuliko watu walio hai, ambao bado wanaishi.<verse eid="ECC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 4:3"/>Lakini aliye bora kuliko hao wawili ni yule ambaye hajazaliwa bado, ambaye hajaona ule uovu unaofanyika chini ya jua.<verse eid="ECC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 4:4"/>Tena nikaona kuwa kazi zote na mafanikio yote huchipuka kutokana na wivu wa mtu kwa jirani yake. Hili nalo ni ubatili, ni kukimbiza upepo.<verse eid="ECC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 4:5"/>Mpumbavu hukunja mikono yake na kujiangamiza mwenyewe.<verse eid="ECC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 4:6"/>Afadhali konzi moja pamoja na utulivu kuliko konzi mbili pamoja na taabu na kukimbiza upepo.<verse eid="ECC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 4:7"/>Tena nikaona kitu kingine kilicho ubatili chini ya jua:<verse eid="ECC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 4:8"/>Kulikuwepo mwanadamu aliye peke yake, hakuwa na mwana wala ndugu. Hapakuwa na mwisho wa kazi yake, hata hivyo macho yake hayakutosheka na utajiri wake. Aliuliza, “Ninajitaabisha hivi kwa ajili ya nani, nami kwa nini ninajinyima kufurahia?” Hili pia ni ubatili, ni shughuli yenye taabu!<verse eid="ECC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 4:9"/>Wawili ni afadhali kuliko mmoja, kwa sababu wana malipo mazuri kwa kazi yao:<verse eid="ECC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 4:10"/>Kama mmoja akianguka, mwenzake atamwinua. Lakini ni jambo la kuhuzunisha kwa mtu yule aangukaye naye hana wa kumwinua!<verse eid="ECC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 4:11"/>Pia, kama wawili wakilala pamoja watapashana joto. Lakini ni vipi mtu aweza kujipasha joto mwenyewe?<verse eid="ECC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 4:12"/>Ingawa mtu mmoja aweza kushindwa, watu wawili wanaweza kumkabili adui na kumshinda. Kamba ya nyuzi tatu haikatiki kwa urahisi.<verse eid="ECC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 4:13"/>Afadhali kijana maskini mwenye hekima kuliko mfalme mzee mpumbavu ambaye hajui tena kupokea maonyo.<verse eid="ECC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 4:14"/>Kijana huyo angeweza kutokea gerezani akapata ufalme, au angeweza kuwa amezaliwa katika umaskini kwenye huo ufalme.<verse eid="ECC 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 4:15"/>Nikaona kwamba wote walioishi na kutembea chini ya jua walimfuata kijana, aliyepokea ufalme.<verse eid="ECC 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 4:16"/>Hapakuwa na kikomo cha watu wote aliowatawala. Lakini wale waliokuja baadaye hawakufurahia kazi ya yule aliyepokea ufalme. Hili nalo pia ni ubatili, ni kukimbiza upepo.<verse eid="ECC 4:16"/></para>
<chapter eid="ECC 4"/>
<chapter number="5" style="c" sid="ECC 5"/>
<para style="p"><verse number="1" style="v" sid="ECC 5:1"/>Linda hatua zako uendapo katika nyumba ya Mungu. Karibia usikilize kuliko kutoa dhabihu ya wapumbavu, ambao hawajui kuwa wanafanya kosa.<verse eid="ECC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 5:2"/>Usiwe mwepesi kuzungumza, usiwe na haraka katika moyo wako kuzungumza lolote mbele za Mungu. Mungu yuko mbinguni nawe uko duniani, kwa hiyo maneno yako na yawe machache.<verse eid="ECC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 5:3"/>Kama vile ndoto huja wakati kuna shughuli nyingi, ndivyo yalivyo mazungumzo ya mpumbavu wakati kuna maneno mengi.<verse eid="ECC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 5:4"/>Wakati unapomwekea Mungu nadhiri, usikawie kuitimiza. Yeye hafurahii wapumbavu; timiza nadhiri yako.<verse eid="ECC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 5:5"/>Ni afadhali usiweke nadhiri kuliko kuiweka na usiitimize.<verse eid="ECC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 5:6"/>Usiruhusu kinywa chako kukuingiza dhambini. Tena usijitetee mbele ya huyo mjumbe wa hekaluni, ukisema, “Niliweka nadhiri kwa makosa.” Kwa nini Mungu akasirike kwa ajili ya yale unayosema na kuiharibu kazi ya mikono yako?<verse eid="ECC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 5:7"/>Kuota ndoto kwingi na maneno mengi ni ubatili. Kwa hiyo simama katika kicho cha Mungu.<verse eid="ECC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 5:8"/>Kama ukiona maskini wanaonewa katika nchi, hukumu na haki vikipotoshwa, usishangazwe na mambo hayo, kwa maana afisa mmoja anaangaliwa na aliye juu yake zaidi na juu ya hao wawili kuna wengine walio juu zaidi yao.<verse eid="ECC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 5:9"/>Mafanikio ya nchi ni kwa ajili ya wote, hata mfalme mwenyewe hufaidi kutoka mashambani.<verse eid="ECC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 5:10"/>Yeyote apendaye fedha kamwe hatosheki na fedha; yeyote apendaye utajiri kamwe hatosheki na kipato chake. Hili nalo pia ni ubatili.<verse eid="ECC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 5:11"/>Mali ikiongezeka, ndivyo walaji wanavyoongezeka. Hii nayo inamfaidia nini mwenye mali isipokuwa ni kushibisha macho yake?<verse eid="ECC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 5:12"/>Usingizi wa kibarua ni mtamu, awe amekula kidogo au kingi, lakini wingi wa mali humnyima tajiri usingizi.<verse eid="ECC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 5:13"/>Nimeshaona uovu mzito chini ya jua: Utajiri uliolimbikizwa kwa kujinyima na kuleta madhara kwa mwenye mali,<verse eid="ECC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 5:14"/>au utajiri uliopotea kwa bahati mbaya, hivyo kwamba wakati akiwa na mwana hakuna chochote kilichobaki kwa ajili yake.<verse eid="ECC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 5:15"/>Mtu hutoka tumboni mwa mama yake uchi, naye jinsi alivyokuja vivyo hivyo huondoka. Hachukui chochote kutokana na kazi yake ambacho anaweza kukibeba mkononi mwake.<verse eid="ECC 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 5:16"/>Hili nalo ni baya la kusikitisha: Kama vile mtu ajavyo, vivyo hivyo huondoka, naye anapata faida gani, maadamu hutaabika kwa ajili ya upepo?<verse eid="ECC 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 5:17"/>Siku zake zote hula gizani, pamoja na fadhaa kubwa, mateso na hasira.<verse eid="ECC 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 5:18"/>Ndipo nikatambua kwamba ni vyema na sahihi kwa mtu kula na kunywa na kutosheka katika kazi yake ngumu chini ya jua katika siku chache za maisha yake Mungu alizompa, kwa maana hili ndilo fungu lake.<verse eid="ECC 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 5:19"/>Zaidi ya yote, Mungu anapompa mtu yeyote utajiri na milki, humwezesha kuvifurahia, kukubali fungu lake na kuwa na furaha katika kazi yake, hii ni karama ya Mungu.<verse eid="ECC 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 5:20"/>Mara chache mtu huzifikiri siku za maisha yake, kwa sababu Mungu humfanya ashikwe na furaha ya moyoni.<verse eid="ECC 5:20"/></para>
<chapter eid="ECC 5"/>
<chapter number="6" style="c" sid="ECC 6"/>
<para style="p"><verse number="1" style="v" sid="ECC 6:1"/>Nimeona ubaya mwingine chini ya jua, nao unalemea sana wanadamu:<verse eid="ECC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 6:2"/>Mungu humpa mwanadamu utajiri, mali na heshima, hivyo hakukosa chochote moyo wake unachokitamani. Lakini Mungu hamwezeshi kuvifurahia, badala yake mgeni ndiye anayevifurahia. Hili ni ubatili, ni ubaya unaosikitisha.<verse eid="ECC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 6:3"/>Mtu anaweza kuwa na watoto mia moja naye akaishi miaka mingi, lakini haidhuru kuwa ataishi muda mrefu kiasi gani, kama hawezi kufurahia mafanikio yake na kwamba hapati mazishi ya heshima, ninasema afadhali mtoto aliyezaliwa akiwa amekufa kuliko yeye.<verse eid="ECC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 6:4"/>Kuzaliwa kwake hakuna maana, huondokea gizani na gizani jina lake hufunikwa.<verse eid="ECC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 6:5"/>Ingawa hakuwahi kuliona jua wala kujua kitu chochote, yeye ana pumziko zaidi kuliko mtu huyo,<verse eid="ECC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 6:6"/>Hata kama huyo mtu ataishi miaka elfu mara mbili na zaidi, lakini akashindwa kufurahia mafanikio yake, je, wote hawaendi sehemu moja?<verse eid="ECC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 6:7"/>Juhudi zote za binadamu ni kwa ajili ya kinywa chake, hata hivyo hamu yake kamwe haitoshelezwi.<verse eid="ECC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 6:8"/>Mtu mwenye hekima ana faida gani zaidi ya mpumbavu? Mtu maskini anapata faida gani kwa kujua jinsi ya kujistahi mbele ya watu wengine?<verse eid="ECC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 6:9"/>Ni bora kile ambacho jicho linakiona kuliko hamu isiyotoshelezwa. Hili nalo ni ubatili, ni kukimbiza upepo.<verse eid="ECC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 6:10"/>Lolote lililopo limekwisha kupewa jina, naye mwanadamu alivyo ameshajulikana; hakuna mtu awezaye kushindana na mwenye nguvu kuliko yeye.<verse eid="ECC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 6:11"/>Maneno yanavyokuwa mengi, ndivyo yanavyokosa maana, Je, hilo linamfaidia vipi yeyote?<verse eid="ECC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 6:12"/>Kwa maana ni nani anayejua lililo jema kwa ajili ya maisha ya mwanadamu, katika siku chache na za ubatili anazopita kama kivuli? Ni nani awezaye kumwambia yatakayotokea chini ya jua baada ya yeye kuondoka?<verse eid="ECC 6:12"/></para>
<chapter eid="ECC 6"/>
<chapter number="7" style="c" sid="ECC 7"/>
<para style="p"><verse number="1" style="v" sid="ECC 7:1"/>Afadhali sifa nzuri kuliko manukato safi, nayo siku ya kufa kuliko ya kuzaliwa.<verse eid="ECC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 7:2"/>Afadhali kwenda kwenye nyumba ya msiba kuliko kwenda kwenye nyumba ya karamu, kwa kuwa kifo ni hatima ya kila mwanadamu, imewapasa walio hai kuliweka hili mioyoni mwao.<verse eid="ECC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 7:3"/>Huzuni ni afadhali kuliko kicheko, kwa sababu uso wenye huzuni wafaa kwa moyo.<verse eid="ECC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 7:4"/>Moyo wa wenye hekima uko katika nyumba ya msiba, lakini moyo wa wapumbavu uko katika nyumba ya anasa.<verse eid="ECC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 7:5"/>Afadhali kusikia karipio la mtu mwenye hekima, kuliko kusikiliza wimbo wa wapumbavu.<verse eid="ECC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 7:6"/>Kama ilivyo kuvunjika kwa miiba chini ya sufuria, ndivyo kilivyo kicheko cha wapumbavu. Hili nalo pia ni ubatili.<verse eid="ECC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 7:7"/>Dhuluma humfanya mtu mwenye hekima kuwa mpumbavu, nayo rushwa huuharibu moyo.<verse eid="ECC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 7:8"/>Mwisho wa jambo ni bora kuliko mwanzo wake, uvumilivu ni bora kuliko kiburi.<verse eid="ECC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 7:9"/>Usiwe mwepesi kukasirika rohoni mwako, kwa kuwa hasira hukaa kifuani mwa wapumbavu.<verse eid="ECC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 7:10"/>Usiseme, “Kwa nini siku za kale zilikuwa bora kuliko siku hizi?” Kwa maana si hekima kuuliza maswali kama hayo.<verse eid="ECC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 7:11"/>Hekima, kama ulivyo urithi, ni kitu chema na huwafaidia wale walionalo jua.<verse eid="ECC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 7:12"/>Hekima ni ulinzi kama fedha ilivyo ulinzi, lakini faida ya maarifa ni hii: kwamba hekima huhifadhi maisha ya aliye nayo.<verse eid="ECC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 7:13"/>Tafakari kile Mungu alichokitenda: Nani awezaye kunyoosha kile ambacho yeye amekipinda?<verse eid="ECC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 7:14"/>Nyakati zikiwa nzuri, ufurahi, lakini nyakati zikiwa mbaya, tafakari: Mungu amefanya hiyo moja, naam, sanjari na hiyo nyingine. Kwa hiyo, mwanadamu hawezi kugundua kitu chochote kuhusu maisha yake ya baadaye.<verse eid="ECC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 7:15"/>Katika maisha haya yangu ya ubatili nimeshaona haya mawili: mtu mwadilifu akiangamia katika uadilifu wake, naye mtu mwovu akiishi maisha marefu katika uovu wake.<verse eid="ECC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 7:16"/>Usiwe mwenye haki kupita kiasi, wala usiwe na hekima kupita kiasi: kwa nini kujiangamiza mwenyewe?<verse eid="ECC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 7:17"/>Usiwe mwovu kupita kiasi, wala usiwe mpumbavu: kwa nini kufa kabla ya wakati wako?<verse eid="ECC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 7:18"/>Ni vyema kushika hilo moja na wala usiache hilo jingine likupite. Mtu amchaye Mungu ataepuka huko kupita kiasi.<verse eid="ECC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 7:19"/>Hekima humfanya yeye aliye nayo kuwa na uwezo zaidi kuliko watawala kumi katika mji.<verse eid="ECC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 7:20"/>Hakuna mtu mwenye haki duniani ambaye hufanya mambo ya haki na kamwe asitende dhambi.<verse eid="ECC 7:20"/></para>
<para style="p"><verse number="21" style="v" sid="ECC 7:21"/>Usitie maanani kila neno linalosemwa na watu, la sivyo, waweza kumsikia mtumishi wako akikulaani:<verse eid="ECC 7:21"/></para>
<para style="p"><verse number="22" style="v" sid="ECC 7:22"/>kwa kuwa unafahamu moyoni mwako kwamba wewe mwenyewe mara nyingi umewalaani wengine.<verse eid="ECC 7:22"/></para>
<para style="p"><verse number="23" style="v" sid="ECC 7:23"/>Yote haya niliyajaribu kwa hekima, nikasema, “Nimeamua kuwa na hekima”: lakini hii ilikuwa nje ya uwezo wangu.<verse eid="ECC 7:23"/></para>
<para style="p"><verse number="24" style="v" sid="ECC 7:24"/>Vyovyote hekima ilivyo, hekima iko mbali sana na imejificha, ni nani awezaye kuigundua?<verse eid="ECC 7:24"/></para>
<para style="p"><verse number="25" style="v" sid="ECC 7:25"/>Nikageuza fikira zangu ili kuelewa, kuchunguza na kuitafuta hekima na kusudi la mambo, na ili kuelewa ujinga wa uovu, na wazimu wa upumbavu.<verse eid="ECC 7:25"/></para>
<para style="p"><verse number="26" style="v" sid="ECC 7:26"/>Nimeona jambo lililo chungu kuliko mauti, mwanamke ambaye ni mtego, ambaye moyo wake ni wavu wa kutegea na mikono yake ni minyororo. Mtu ampendezaye Mungu atamkwepa, bali mwenye dhambi atanaswa naye.<verse eid="ECC 7:26"/></para>
<para style="p"><verse number="27" style="v" sid="ECC 7:27"/>Mhubiri anasema, “Tazama, hili ndilo nililogundua: “Nimegundua kitu kimoja baada ya kingine nilipokuwa katika kusudi la mambo:<verse eid="ECC 7:27"/></para>
<para style="p"><verse number="28" style="v" sid="ECC 7:28"/>ningali natafiti lakini sipati: nilimpata mwanaume mmoja mnyofu miongoni mwa elfu, lakini hakuna mwanamke mmoja mnyofu miongoni mwao.<verse eid="ECC 7:28"/></para>
<para style="p"><verse number="29" style="v" sid="ECC 7:29"/>Hili ndilo peke yake nililolipata: Mungu amemuumba mwanadamu mnyofu, lakini mwanadamu amebuni mambo mengi.”<verse eid="ECC 7:29"/></para>
<chapter eid="ECC 7"/>
<chapter number="8" style="c" sid="ECC 8"/>
<para style="p"><verse number="1" style="v" sid="ECC 8:1"/>Ni nani aliye kama mtu mwenye hekima? Ni nani ajuaye maelezo ya mambo? Hekima hungʼarisha uso wa mtu na kubadili ugumu wa uso wake.<verse eid="ECC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 8:2"/>Nawaambia, Tii amri ya mfalme, kwa sababu uliapa mbele za Mungu.<verse eid="ECC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 8:3"/>Usiharakishe kuondoka mbele ya mfalme. Usiendelee kutenda lililo baya, kwa maana mfalme atafanya lolote apendalo.<verse eid="ECC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 8:4"/>Kwa kuwa neno la mfalme ndilo lenye mamlaka ya mwisho, nani awezaye kumwambia, “Je, wewe unafanya nini?”<verse eid="ECC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 8:5"/>Yeyote anayetii agizo lake hatadhurika, moyo wa hekima utajua wakati muafaka na jinsi ya kutenda.<verse eid="ECC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 8:6"/>Kwa maana kuna wakati muafaka na utaratibu wa kila jambo, ingawa huzuni ya mwanadamu huwa nzito juu yake.<verse eid="ECC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 8:7"/>Kwa vile hakuna mtu ajuaye siku zijazo, ni nani awezaye kumwambia linalokuja?<verse eid="ECC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 8:8"/>Hakuna mwanadamu awezaye kushikilia roho yake asife, wala hakuna mwenye uwezo juu ya siku ya kufa kwake. Kama vile hakuna yeyote arudishwaye nyuma wakati wa vita, kadhalika uovu hautawaweka huru wale wautendao.<verse eid="ECC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 8:9"/>Yote haya niliyaona, nilipokuwa natafakari kila kitu kinachotendeka chini ya jua. Kuna wakati ambapo mtu hujifanya bwana juu ya wengine kwa madhara yake mwenyewe.<verse eid="ECC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 8:10"/>Ndipo pia, nikaona waovu wakizikwa, wale ambao walizoea kuingia na kutoka mahali patakatifu na kupewa sifa katika mji ambapo walikuwa wamefanya haya. Hili nalo ni ubatili.<verse eid="ECC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 8:11"/>Wakati hukumu juu ya tendo ovu haitekelezwi upesi, mioyo ya watu hujaa mipango ya kutenda maovu.<verse eid="ECC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 8:12"/>Ingawa mtu mwovu hufanya maovu mia moja na akaendelea kuishi maisha marefu, najua kwamba itakuwa bora zaidi kwa watu wanaomwogopa Mungu, wamchao Mungu.<verse eid="ECC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 8:13"/>Lakini kwa sababu waovu hawamwogopi Mungu, hawatafanikiwa, maisha yao hayatarefuka kama kivuli.<verse eid="ECC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 8:14"/>Kuna kitu kingine ambacho ni ubatili kinachotokea duniani: Watu waadilifu kupata yale yanayowastahili waovu, nao waovu kupata yale yanayowastahili waadilifu. Hili nalo pia, nasema ni ubatili.<verse eid="ECC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 8:15"/>Kwa hiyo mimi ninasifu kufurahia maisha, kwa sababu hakuna kitu bora zaidi kwa mwanadamu chini ya jua kuliko kula, kunywa na kufurahi. Kisha furaha itafuatana naye kazini mwake siku zote za maisha yake ambazo amepewa na Mungu chini ya jua.<verse eid="ECC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 8:16"/>Nilipotafakari akilini mwangu ili nijue hekima na kuangalia kazi ya mwanadamu duniani, jinsi ambavyo macho yake hayapati usingizi mchana wala usiku,<verse eid="ECC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 8:17"/>ndipo nikaona yale yote ambayo Mungu ameyafanya. Hakuna yeyote awezaye kuelewa yale yanayotendeka chini ya jua. Licha ya juhudi zake zote za kutafuta, mtu hawezi kugundua maana yake. Hata ingawa mtu mwenye hekima anadai kuwa anafahamu, kwa hakika hawezi kutambua.<verse eid="ECC 8:17"/></para>
<chapter eid="ECC 8"/>
<chapter number="9" style="c" sid="ECC 9"/>
<para style="p"><verse number="1" style="v" sid="ECC 9:1"/>Kwa hiyo niliyatafakari yote haya nikafikia uamuzi kwamba waadilifu na wenye hekima na yale wanayoyafanya yako mikononi mwa Mungu, lakini hakuna mtu ajuaye kama anangojewa na upendo au chuki.<verse eid="ECC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 9:2"/>Wote wanayo hatima inayofanana, mwadilifu na mwovu, mwema na mbaya, aliye safi na aliye najisi, wale wanaotoa dhabihu na wale wasiotoa. Kama ilivyo kwa mtu mwema, ndivyo ilivyo kwa mtu mwenye dhambi; kama ilivyo kwa wale wanaoapa, ndivyo ilivyo kwa wale wasioapa.<verse eid="ECC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 9:3"/>Huu ni ubaya ulio katika kila kitu kinachotendeka chini ya jua: Mwisho unaofanana huwapata wote. Zaidi ya hayo, mioyo ya watu, imejaa ubaya na kuna wazimu mioyoni mwao wangali hai, hatimaye huungana na waliokufa.<verse eid="ECC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 9:4"/>Yeyote aliye miongoni mwa walio hai analo tumaini, hata mbwa hai ni bora kuliko simba aliyekufa!<verse eid="ECC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 9:5"/>Kwa maana walio hai wanajua kwamba watakufa, lakini wafu hawajui chochote, hawana tuzo zaidi, hata kumbukumbu yao imesahaulika.<verse eid="ECC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 9:6"/>Upendo wao, chuki yao na wivu wao vimetoweka tangu kitambo, kamwe hawatakuwa tena na sehemu katika lolote linalotendeka chini ya jua.<verse eid="ECC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 9:7"/>Nenda, kula chakula chako kwa furaha, unywe divai yako kwa moyo wa shangwe, kwa maana sasa Mungu anakubali unachofanya.<verse eid="ECC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 9:8"/>Daima uvae nguo nyeupe na daima upake kichwa chako mafuta.<verse eid="ECC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 9:9"/>Furahia maisha na mke wako, umpendaye, siku zote za maisha ya ubatili uliyopewa na Mungu chini ya jua, siku zote za ubatili. Kwa maana hili ndilo fungu lako katika maisha na katika kazi yako ya taabu chini ya jua.<verse eid="ECC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 9:10"/>Lolote mkono wako upatalo kufanya, fanya kwa nguvu zako zote, kwa kuwa huko kuzimu, unakokwenda, hakuna kufanya kazi wala mipango wala maarifa wala hekima.<verse eid="ECC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 9:11"/>Nimeona kitu kingine tena chini ya jua: Si wenye mbio washindao mashindano au wenye nguvu washindao vita, wala si wenye hekima wapatao chakula au wenye akili nyingi wapatao mali, wala wenye elimu wapatao upendeleo, lakini fursa huwapata wote.<verse eid="ECC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 9:12"/>Zaidi ya hayo, hakuna mwanadamu ajuaye wakati saa yake itakapokuja: Kama vile samaki wavuliwavyo katika wavu mkatili, au ndege wanaswavyo kwenye mtego, vivyo hivyo wanadamu hunaswa na nyakati mbaya zinazowaangukia bila kutazamia.<verse eid="ECC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 9:13"/>Pia niliona chini ya jua mfano huu wa hekima ambao ulinivutia sana:<verse eid="ECC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 9:14"/>Palikuwa na mji mdogo uliokuwa na watu wachache ndani yake. Mfalme mwenye nguvu akainuka dhidi yake, akauzunguka akaweka jeshi kubwa dhidi yake.<verse eid="ECC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 9:15"/>Katika mji huo kulikuwepo mtu mmoja maskini lakini mwenye hekima, naye akauokoa ule mji kwa hekima yake. Lakini hakuna aliyemkumbuka yule maskini.<verse eid="ECC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 9:16"/>Kwa hiyo, nikasema, “Hekima ni bora kuliko nguvu.” Lakini hekima ya maskini imedharauliwa, wala hakuna anayesikiliza maneno yake.<verse eid="ECC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 9:17"/>Maneno ya utulivu ya mwenye hekima husikiwa kuliko makelele ya mtawala wa wapumbavu.<verse eid="ECC 9:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 9:18"/>Hekima ni bora kuliko silaha za vita, lakini mwenye dhambi mmoja huharibu mema mengi.<verse eid="ECC 9:18"/></para>
<chapter eid="ECC 9"/>
<chapter number="10" style="c" sid="ECC 10"/>
<para style="p"><verse number="1" style="v" sid="ECC 10:1"/>Kama vile nzi waliokufa huacha harufu mbaya kwenye manukato, ndivyo upumbavu kidogo huzidi nguvu hekima na heshima.<verse eid="ECC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 10:2"/>Moyo wa mwenye hekima huelekea kuume, lakini moyo wa mpumbavu huelekea kushoto.<verse eid="ECC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 10:3"/>Hata anapotembea barabarani, mpumbavu hukosa ufahamu na kudhihirisha kwa kila mmoja jinsi alivyo mpumbavu.<verse eid="ECC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 10:4"/>Kama hasira ya mtawala ikiwaka dhidi yako, usiache mahali pako, utulivu huweza kuzuia makosa mengi.<verse eid="ECC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 10:5"/>Kuna ubaya niliouona chini ya jua, aina ya kosa litokalo kwa mtawala:<verse eid="ECC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 10:6"/>Wapumbavu kuwekwa kwenye nafasi nyingi za juu, wakati matajiri hushika nafasi za chini.<verse eid="ECC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 10:7"/>Mimi nimeona watumwa wamepanda farasi, wakati wakuu wakitembea kwa miguu kama watumwa.<verse eid="ECC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 10:8"/>Yeye achimbaye shimo aweza kutumbukia ndani yake, yeyote abomoaye ukuta anaweza kuumwa na nyoka.<verse eid="ECC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 10:9"/>Yeyote apasuaye mawe inawezekana yakamuumiza, yeyote apasuaye magogo inawezekana yakamuumiza.<verse eid="ECC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 10:10"/>Kama shoka ni butu na halikunolewa, nguvu nyingi zinahitajika, lakini ustadi utaleta mafanikio.<verse eid="ECC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 10:11"/>Kama nyoka akiuma kabla ya kufanyiwa uaguzi, mwaguzi hatahitajika tena.<verse eid="ECC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 10:12"/>Maneno yatokayo kinywani mwa mtu mwenye hekima yana neema, bali mpumbavu huangamizwa na midomo yake mwenyewe.<verse eid="ECC 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 10:13"/>Mwanzoni maneno yake ni upumbavu, mwishoni ni wazimu mbaya,<verse eid="ECC 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 10:14"/>naye mpumbavu huzidisha maneno. Hakuna yeyote ajuaye linalokuja, ni nani awezaye kueleza ni jambo gani litakalotokea baada yake?<verse eid="ECC 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="ECC 10:15"/>Kazi ya mpumbavu humchosha mwenyewe, hajui njia iendayo mjini.<verse eid="ECC 10:15"/></para>
<para style="p"><verse number="16" style="v" sid="ECC 10:16"/>Ole wako, ee nchi ambayo mfalme wako alikuwa mtumwa na ambayo wakuu wako hufanya karamu asubuhi.<verse eid="ECC 10:16"/></para>
<para style="p"><verse number="17" style="v" sid="ECC 10:17"/>Heri wewe, ee nchi ambayo mfalme wako ni wa uzao wenye kuheshimika na ambayo wakuu wako hula chakula kwa wakati unaofaa: ili kupata nguvu na si kwa ajili ya ulevi.<verse eid="ECC 10:17"/></para>
<para style="p"><verse number="18" style="v" sid="ECC 10:18"/>Kama mtu ni mvivu paa la nyumba huinama, kutokana na mikono milegevu, nyumba huvuja.<verse eid="ECC 10:18"/></para>
<para style="p"><verse number="19" style="v" sid="ECC 10:19"/>Karamu hufanywa kwa ajili ya kicheko, nao mvinyo hufurahisha maisha, lakini fedha ni jawabu la mambo yote.<verse eid="ECC 10:19"/></para>
<para style="p"><verse number="20" style="v" sid="ECC 10:20"/>Usimshutumu mfalme hata ikiwa ni katika mawazo yako, au kumlaani tajiri katika chumba chako cha kulala, kwa sababu ndege wa angani wanaweza kuchukua maneno yako, naye ndege anayeruka anaweza kutoa taarifa ya yale uliyosema.<verse eid="ECC 10:20"/></para>
<chapter eid="ECC 10"/>
<chapter number="11" style="c" sid="ECC 11"/>
<para style="p"><verse number="1" style="v" sid="ECC 11:1"/>Tupa mkate wako juu ya maji, kwa maana baada ya siku nyingi utaupata tena.<verse eid="ECC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 11:2"/>Wape sehemu watu saba, naam hata wanane, kwa maana hujui ni baa gani litakalokuwa juu ya nchi.<verse eid="ECC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 11:3"/>Kama mawingu yamejaa maji, hunyesha mvua juu ya nchi. Kama mti ukianguka kuelekea kusini au kuelekea kaskazini, mahali ulipoangukia, hapo ndipo utakapolala.<verse eid="ECC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 11:4"/>Yeyote atazamaye upepo hatapanda, yeyote aangaliaye mawingu hatavuna.<verse eid="ECC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 11:5"/>Kama vile usivyofahamu njia ya upepo, au jinsi mwili uumbwavyo ndani ya tumbo la mama, vivyo hivyo huwezi kufahamu kazi ya Mungu, Muumba wa vitu vyote.<verse eid="ECC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 11:6"/>Panda mbegu yako asubuhi, nako jioni usiruhusu mikono yako ilegee, kwa maana hujui ni ipi itakayofanikiwa, kwamba ni hii au ni ile, au kwamba zote zitafanikiwa sawasawa.<verse eid="ECC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 11:7"/>Nuru ni tamu, tena inafurahisha macho kuona jua.<verse eid="ECC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 11:8"/>Hata kama mtu ataishi miaka mingi kiasi gani, na aifurahie yote. Lakini na akumbuke siku za giza, kwa maana zitakuwa nyingi. Kila kitu kitakachokuja ni ubatili.<verse eid="ECC 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 11:9"/>Furahi ewe kijana, wakati ungali kijana, moyo wako na ukupe furaha katika siku za ujana wako. Fuata njia za moyo wako na chochote macho yako yaonayo, lakini ujue kwamba kwa ajili ya haya yote Mungu atakuleta hukumuni.<verse eid="ECC 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 11:10"/>Kwa hiyo basi, ondoa wasiwasi moyoni mwako na utupilie mbali masumbufu ya mwili wako, kwa kuwa ujana na nguvu ni ubatili.<verse eid="ECC 11:10"/></para>
<chapter eid="ECC 11"/>
<chapter number="12" style="c" sid="ECC 12"/>
<para style="p"><verse number="1" style="v" sid="ECC 12:1"/>Mkumbuke Muumba wako siku za ujana wako, kabla hazijaja siku za taabu, wala haijakaribia miaka utakaposema, “Mimi sifurahii hiyo”:<verse eid="ECC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ECC 12:2"/>kabla jua na nuru, nao mwezi na nyota havijatiwa giza, kabla ya kurudi mawingu baada ya mvua;<verse eid="ECC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ECC 12:3"/>siku ile walinzi wa nyumba watakapotetemeka, nao watu wenye nguvu watakapojiinamisha, wakati wasagao watakapokoma kwa sababu ya uchache, nao wachunguliao madirishani kutiwa giza;<verse eid="ECC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ECC 12:4"/>wakati milango ya kuingia barabarani itakapofungwa na sauti ya kusaga kufifia; wakati watu wataamshwa kwa sauti ya ndege, lakini nyimbo zao zote zikififia;<verse eid="ECC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ECC 12:5"/>wakati watu watakapoogopa kilichoinuka juu na hatari zitakazokuwepo barabarani; wakati mlozi utakapochanua maua na panzi kujikokota nawe usiwe na shauku ya kitu chochote. Ndipo mwanadamu aiendea nyumba yake ya milele nao waombolezaji wakizunguka barabarani.<verse eid="ECC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ECC 12:6"/>Mkumbuke Muumba wako: kabla haijakatika kamba ya fedha, au bakuli la dhahabu halijavunjika; kabla mtungi kuvunjika kwenye chemchemi, au gurudumu kuvunjika kisimani,<verse eid="ECC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ECC 12:7"/>nayo mavumbi kurudi ardhini yalikotoka, na roho kurudi kwa Mungu aliyeitoa.<verse eid="ECC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ECC 12:8"/>Mhubiri asema, “Ubatili! Ubatili! Kila kitu ni ubatili!”<verse eid="ECC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ECC 12:9"/>Mhubiri hakuwa tu na hekima, bali aliwagawia watu maarifa pia. Alitafakari na kutafiti na akaweka katika utaratibu mithali nyingi.<verse eid="ECC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ECC 12:10"/>Mhubiri alitafiti ili kupata maneno sahihi na kila alichoandika kilikuwa sawa na kweli.<verse eid="ECC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ECC 12:11"/>Maneno ya wenye hekima ni kama mchokoro, mithali zao zilizokusanywa pamoja ni kama misumari iliyogongomewa ikawa imara, yaliyotolewa na Mchungaji mmoja.<verse eid="ECC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ECC 12:12"/>Tena zaidi ya hayo, mwanangu, kubali maonyo, hakuna mwisho wa kutunga vitabu vingi, nako kusoma sana huuchosha mwili.<verse eid="ECC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ECC 12:13"/>Hii ndiyo jumla ya maneno; yote yamekwisha sikiwa: Mche Mungu, nawe uzishike amri zake, maana kwa jumla ndiyo impasayo mtu.<verse eid="ECC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ECC 12:14"/>Kwa maana Mungu ataleta hukumuni kila kazi, pamoja na kila neno la siri, likiwa jema au baya.<verse eid="ECC 12:14"/></para>
<chapter eid="ECC 12"/>
</usx>