<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="SNG" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Wimbo</para>
<para style="toc1">Wimbo</para>
<para style="toc2">Wimbo</para>
<para style="mt1">Wimbo</para>
<chapter number="1" style="c" sid="SNG 1"/>
<para style="p"><verse number="1" style="v" sid="SNG 1:1"/>Wimbo ulio bora wa Solomoni.<verse eid="SNG 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 1:2"/>Unibusu kwa busu la kinywa chako, kwa maana upendo wako unafurahisha kuliko divai.<verse eid="SNG 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 1:3"/>Manukato yako yananukia vizuri, jina lako ni kama manukato yaliyomiminwa. Ndiyo sababu wanawali wanakupenda!<verse eid="SNG 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 1:4"/>Nichukue twende nawe, na tufanye haraka! Mfalme na anilete ndani ya vyumba vyake. Tunakushangilia na kukufurahia, tutasifu upendo wako zaidi kuliko divai. Tazama jinsi ilivyo bora wakupende!<verse eid="SNG 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 1:5"/>Mimi ni mweusi, lakini napendeza, enyi binti za Yerusalemu, mweusi kama mahema ya Kedari, kama mapazia ya hema la Solomoni.<verse eid="SNG 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 1:6"/>Usinikazie macho kwa sababu mimi ni mweusi, kwa sababu nimefanywa mweusi na jua. Wana wa mama yangu walinikasirikia na kunifanya niwe mtunza mashamba ya mizabibu. Shamba langu mwenyewe la mizabibu nimeliacha.<verse eid="SNG 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 1:7"/>Niambie, wewe ambaye ninakupenda, unalisha wapi kundi lako la kondoo na ni wapi unapowapumzisha kondoo wako adhuhuri. Kwa nini niwe kama mwanamke aliyefunikwa shela karibu na makundi ya rafiki zako?<verse eid="SNG 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 1:8"/>Kama hujui, ewe mwanamke mzuri kuliko wote, fuata nyayo za kondoo, na kulisha wana-mbuzi wako karibu na hema za wachungaji.<verse eid="SNG 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 1:9"/>Mpenzi wangu, ninakufananisha na farasi jike aliyefungwa katika mojawapo ya magari ya vita ya Farao.<verse eid="SNG 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 1:10"/>Mashavu yako yanapendeza yakiwa na vipuli, shingo yako ikiwa na mikufu ya vito.<verse eid="SNG 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 1:11"/>Tutakufanyia vipuli vya dhahabu, vyenye kupambwa kwa fedha.<verse eid="SNG 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 1:12"/>Wakati mfalme alipokuwa mezani pake, manukato yangu yalisambaza harufu yake nzuri.<verse eid="SNG 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 1:13"/>Mpenzi wangu kwangu mimi ni kifuko cha manemane kati ya matiti yangu.<verse eid="SNG 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 1:14"/>Mpenzi wangu kwangu mimi ni kama kishada cha maua ya mhina kutoka mashamba ya mizabibu ya En-Gedi.<verse eid="SNG 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 1:15"/>Tazama jinsi ulivyo mzuri, mpenzi wangu! Tazama jinsi ulivyo mzuri! Macho yako ni kama ya hua.<verse eid="SNG 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 1:16"/>Tazama jinsi ulivyo mzuri, mpenzi wangu! Ee, tazama jinsi unavyopendeza! Na kitanda chetu ni cha majani mazuri.<verse eid="SNG 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 1:17"/>Nguzo za nyumba yetu ni mierezi, na mapao yetu ni miberoshi.<verse eid="SNG 1:17"/></para>
<chapter eid="SNG 1"/>
<chapter number="2" style="c" sid="SNG 2"/>
<para style="p"><verse number="1" style="v" sid="SNG 2:1"/>Mimi ni ua la Sharoni, yungiyungi ya bondeni.<verse eid="SNG 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 2:2"/>Kama yungiyungi katikati ya miiba ndivyo alivyo mpenzi wangu katikati ya wanawali.<verse eid="SNG 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 2:3"/>Kama mti wa mtofaa miongoni mwa miti ya msituni ndivyo alivyo mpenzi wangu miongoni mwa wanaume vijana. Ninafurahia kuketi kivulini mwa mwanaume huyu, na tunda lake ni tamu kwangu.<verse eid="SNG 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 2:4"/>Amenichukua mpaka kwenye ukumbi wa karamu, na bendera ya huyu mwanaume juu yangu ni upendo.<verse eid="SNG 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 2:5"/>Nitie nguvu kwa zabibu kavu, niburudishe kwa matofaa, kwa maana ninazimia kwa mapenzi.<verse eid="SNG 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 2:6"/>Mkono wake wa kushoto uko chini ya kichwa changu, na mkono wake wa kuume unanikumbatia.<verse eid="SNG 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 2:7"/>Binti za Yerusalemu, ninawaagiza kwa paa na kwa ayala wa shambani: Msichochee wala kuamsha mapenzi hata yatakapotaka yenyewe.<verse eid="SNG 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 2:8"/>Sikiliza! Mpenzi wangu! Tazama! Huyu hapa anakuja, akirukaruka juu milimani akizunguka juu ya vilima.<verse eid="SNG 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 2:9"/>Mpenzi wangu ni kama paa au ayala kijana. Tazama! Anasimama nyuma ya ukuta wetu, akitazama kupitia madirishani, akichungulia kimiani.<verse eid="SNG 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 2:10"/>Mpenzi wangu alizungumza na kuniambia, “Inuka, mpenzi wangu, mrembo wangu, tufuatane.<verse eid="SNG 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 2:11"/>Tazama! Wakati wa masika umepita, mvua imekwisha na ikapita.<verse eid="SNG 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 2:12"/>Maua yanatokea juu ya nchi; majira ya kuimba yamewadia, sauti za njiwa zinasikika katika nchi yetu.<verse eid="SNG 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 2:13"/>Mtini unatunga matunda yake ya mwanzoni, zabibu zinazochanua zaeneza harufu nzuri. Inuka, njoo mpenzi wangu. Mrembo wangu, tufuatane.”<verse eid="SNG 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 2:14"/>Hua wangu penye nyufa za majabali, mafichoni pembezoni mwa mlima, nionyeshe uso wako, na niisikie sauti yako, kwa maana sauti yako ni tamu, na uso wako unapendeza.<verse eid="SNG 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 2:15"/>Tukamatie mbweha, mbweha wale wadogo wanaoharibu mashamba ya mizabibu, mashamba yetu ya mizabibu yaliyochanua.<verse eid="SNG 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 2:16"/>Mpenzi wangu ni wangu, nami ni wake, yeye hujilisha katikati ya yungiyungi.<verse eid="SNG 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="SNG 2:17"/>Mpaka jua linapochomoza, na vivuli vikimbie, rudi, mpenzi wangu, na uwe kama paa, au kama ayala kijana juu ya vilima vya Betheri.<verse eid="SNG 2:17"/></para>
<chapter eid="SNG 2"/>
<chapter number="3" style="c" sid="SNG 3"/>
<para style="p"><verse number="1" style="v" sid="SNG 3:1"/>Usiku kucha kwenye kitanda changu nilimtafuta yule moyo wangu umpendaye; nilimtafuta, lakini sikumpata.<verse eid="SNG 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 3:2"/>Sasa nitaondoka na kuzunguka mjini, katika barabara zake na viwanja; nitamtafuta yule moyo wangu umpendaye. Kwa hiyo nilimtafuta lakini sikumpata.<verse eid="SNG 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 3:3"/>Walinzi walinikuta walipokuwa wakizunguka mji. Nikawauliza, “Je, mmemwona yule moyo wangu umpendaye?”<verse eid="SNG 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 3:4"/>Kitambo kidogo tu baada ya kuwapita nilimpata yule moyo wangu umpendaye. Nilimshika na sikumwachia aende mpaka nilipomleta katika nyumba ya mama yangu, katika chumba cha yule aliyenichukua mimba.<verse eid="SNG 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 3:5"/>Binti za Yerusalemu, ninawaagiza kwa paa na kwa ayala wa shambani: Msichochee wala kuamsha mapenzi hata yatakapotaka yenyewe.<verse eid="SNG 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 3:6"/>Ni nani huyu anayekuja kutoka jangwani kama nguzo ya moshi, anayenukia manemane na uvumba iliyotengenezwa kwa vikolezo vyote vya mfanyabiashara?<verse eid="SNG 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 3:7"/>Tazama! Ni gari la Solomoni lisindikizwalo na mashujaa sitini, walio wakuu sana wa Israeli,<verse eid="SNG 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 3:8"/>wote wamevaa panga, wote wazoefu katika vita, kila mmoja na upanga wake pajani, wamejiandaa kwa ajili ya hofu za usiku.<verse eid="SNG 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 3:9"/>Mfalme Solomoni alijitengenezea gari; alilitengeneza kwa mbao kutoka Lebanoni.<verse eid="SNG 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 3:10"/>Nguzo zake alizitengeneza kwa fedha, kitako chake kwa dhahabu. Kiti chake kilipambwa kwa zambarau, gari lake likanakshiwa njumu kwa upendo na binti za Yerusalemu.<verse eid="SNG 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 3:11"/>Tokeni nje, ninyi binti za Sayuni, mkamtazame Mfalme Solomoni akiwa amevaa taji, taji ambalo mama yake alimvika siku ya arusi yake, siku ambayo moyo wake ulishangilia.<verse eid="SNG 3:11"/></para>
<chapter eid="SNG 3"/>
<chapter number="4" style="c" sid="SNG 4"/>
<para style="p"><verse number="1" style="v" sid="SNG 4:1"/>Tazama jinsi ulivyo mzuri, mpenzi wangu! Ee, jinsi ulivyo mzuri! Macho yako nyuma ya shela yako ni kama ya hua. Nywele zako ni kama kundi la mbuzi zikishuka kutoka Mlima Gileadi.<verse eid="SNG 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 4:2"/>Meno yako ni kama kundi la kondoo waliokatwa manyoya sasa hivi, watokao kuogeshwa. Kila mmoja ana pacha lake, hakuna hata mmoja aliye peke yake.<verse eid="SNG 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 4:3"/>Midomo yako ni kama uzi mwekundu, kinywa chako kinapendeza. Mashavu yako nyuma ya shela yako ni kama vipande viwili vya komamanga.<verse eid="SNG 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 4:4"/>Shingo yako ni kama mnara wa Daudi, uliojengwa kwa madaha, juu yake zimetundikwa ngao elfu, zote ni ngao za mashujaa.<verse eid="SNG 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 4:5"/>Matiti yako mawili ni kama wana-paa wawili, kama wana-paa mapacha wajilishao katikati ya yungiyungi.<verse eid="SNG 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 4:6"/>Hata kupambazuke na vivuli vikimbie, nitakwenda kwenye mlima wa manemane na kwenye kilima cha uvumba.<verse eid="SNG 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 4:7"/>Wewe ni mzuri kote, mpenzi wangu, hakuna hitilafu ndani yako.<verse eid="SNG 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 4:8"/>Enda nami kutoka Lebanoni, bibi arusi wangu, enda nami kutoka Lebanoni. Shuka kutoka ncha ya Amana, kutoka juu ya Seniri, kilele cha Hermoni, kutoka mapango ya simba na kutoka mlima wapendapo kukaa chui.<verse eid="SNG 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 4:9"/>Umeiba moyo wangu, dada yangu, bibi arusi wangu; umeiba moyo wangu kwa mtazamo mmoja wa macho yako, kwa kito kimoja cha mkufu wako.<verse eid="SNG 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 4:10"/>Tazama jinsi pendo lako linavyofurahisha, dada yangu, bibi arusi wangu! Pendo lako linafurahisha aje zaidi ya divai, na harufu ya manukato yako zaidi ya kikolezo chochote!<verse eid="SNG 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 4:11"/>Midomo yako inadondosha utamu kama sega la asali, bibi arusi wangu; maziwa na asali viko chini ya ulimi wako. Harufu nzuri ya mavazi yako ni kama ile ya Lebanoni.<verse eid="SNG 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 4:12"/>Wewe ni bustani iliyofungwa, dada yangu, bibi arusi wangu; wewe ni chanzo cha maji kilichozungushiwa kabisa, chemchemi yangu peke yangu.<verse eid="SNG 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 4:13"/>Mimea yako ni bustani ya mikomamanga yenye matunda mazuri sana, yenye hina na nardo,<verse eid="SNG 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 4:14"/>nardo na zafarani, mchai na mdalasini, pamoja na kila aina ya mti wa uvumba, manemane na udi, na aina zote za vikolezo bora kuliko vyote.<verse eid="SNG 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 4:15"/>Wewe ni chemchemi ya bustani, kisima cha maji yatiririkayo, yakitiririka kutoka Lebanoni.<verse eid="SNG 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 4:16"/>Amka, upepo wa kaskazini, na uje, upepo wa kusini! Vuma juu ya bustani yangu, ili harufu yake nzuri iweze kuenea mpaka ngʼambo. Mpendwa wangu na aje bustanini mwake na kuonja matunda mazuri sana.<verse eid="SNG 4:16"/></para>
<chapter eid="SNG 4"/>
<chapter number="5" style="c" sid="SNG 5"/>
<para style="p"><verse number="1" style="v" sid="SNG 5:1"/>Nimekuja kwenye bustani yangu, dada yangu, bibi arusi wangu; nimekusanya manemane yangu pamoja na kikolezo changu. Nimekula sega langu la asali na asali yangu; nimekunywa divai yangu na maziwa yangu. Kuleni, enyi marafiki, mnywe; kunyweni ya kutosha, ee wapenzi.<verse eid="SNG 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 5:2"/>Nililala lakini moyo wangu ulikuwa macho. Sikiliza! Mpenzi wangu anabisha: “Nifungulie, dada yangu, mpenzi wangu, hua wangu, asiye na hitilafu. Kichwa changu kimeloa umande, na nywele zangu manyunyu ya usiku.”<verse eid="SNG 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 5:3"/>Nimevua joho langu: je, ni lazima nivae tena? Nimenawa miguu yangu: je, ni lazima niichafue tena?<verse eid="SNG 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 5:4"/>Mpenzi wangu aliweka mkono wake kwenye tundu la komeo; moyo wangu ulianza kugonga kwa ajili yake.<verse eid="SNG 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 5:5"/>Niliinuka kumfungulia mpenzi wangu, mikono yangu ikidondosha manemane, vidole vyangu vikitiririka manemane, penye vipini vya komeo.<verse eid="SNG 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 5:6"/>Nilimfungulia mpenzi wangu, lakini mpenzi wangu alishaondoka; alikuwa amekwenda zake. Moyo wangu ulishuka kwa kuondoka kwake. Nilimtafuta lakini sikumpata. Nilimwita lakini hakunijibu.<verse eid="SNG 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 5:7"/>Walinzi walinikuta walipokuwa wakifanya zamu za ulinzi mjini. Walinipiga, wakanijeruhi, wakaninyangʼanya joho langu, hao walinzi wa kuta!<verse eid="SNG 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 5:8"/>Enyi binti za Yerusalemu, ninawaagiza: kama mkimpata mpenzi wangu, mtamwambia nini? Mwambieni ninazimia kwa mapenzi.<verse eid="SNG 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 5:9"/>Je, mpendwa wako ni bora kuliko wengine namna gani, wewe uliye mzuri kupita wanawake wote? Je, mpendwa wako ni mzuri kuliko wengine, namna gani, hata unatuagiza hivyo?<verse eid="SNG 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 5:10"/>Mpenzi wangu anangʼaa, tena ni mwekundu, wa kuvutia miongoni mwa wanaume kumi elfu.<verse eid="SNG 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 5:11"/>Kichwa chake ni dhahabu safi kuliko zote, nywele zake ni za mawimbi na ni nyeusi kama kunguru.<verse eid="SNG 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 5:12"/>Macho yake ni kama ya hua kandokando ya vijito vya maji, aliyeogeshwa kwenye maziwa, yaliyopangwa kama vito vya thamani.<verse eid="SNG 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 5:13"/>Mashavu yake ni kama matuta ya vikolezo yakitoa manukato. Midomo yake ni kama yungiyungi inayodondosha manemane.<verse eid="SNG 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 5:14"/>Mikono yake ni fimbo za dhahabu iliyopambwa kwa krisolitho. Mwili wake ni kama pembe ya ndovu iliyongʼarishwa iliyopambwa na yakuti samawi.<verse eid="SNG 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="SNG 5:15"/>Miguu yake ni nguzo za marmar zilizosimikwa katika vitako vya dhahabu safi. Sura yake ni kama Lebanoni, bora kama miti yake ya mierezi.<verse eid="SNG 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="SNG 5:16"/>Kinywa chake chenyewe ni utamu, kwa ujumla yeye ni wa kupendeza. Huyu ndiye mpenzi wangu, huyu ndiye rafiki yangu, ee binti za Yerusalemu.<verse eid="SNG 5:16"/></para>
<chapter eid="SNG 5"/>
<chapter number="6" style="c" sid="SNG 6"/>
<para style="p"><verse number="1" style="v" sid="SNG 6:1"/>Mpenzi wako amekwenda wapi, ewe mzuri kupita wanawake wote? Mpenzi wako amegeukia njia ipi, tupate kumtafuta pamoja nawe?<verse eid="SNG 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 6:2"/>Mpenzi wangu amekwenda bustanini mwake, kwenye vitalu vya vikolezo, kujilisha bustanini na kukusanya yungiyungi.<verse eid="SNG 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 6:3"/>Mimi ni wake mpenzi wangu, na mpenzi wangu ni wangu; yeye hujilisha katikati ya yungiyungi.<verse eid="SNG 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 6:4"/>Wewe ni mzuri, mpenzi wangu, kama Tirsa, upendezaye kama Yerusalemu, umetukuka kama jeshi lenye bendera.<verse eid="SNG 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 6:5"/>Uyageuze macho yako mbali nami, yananigharikisha. Nywele zako ni kama kundi la mbuzi wanaoteremka kutoka Gileadi.<verse eid="SNG 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 6:6"/>Meno yako ni kama kundi la kondoo watokao kuogeshwa. Kila mmoja ana pacha lake, hakuna hata mmoja aliye peke yake.<verse eid="SNG 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 6:7"/>Mashavu yako nyuma ya shela yako ni kama vipande viwili vya komamanga.<verse eid="SNG 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 6:8"/>Panaweza kuwepo malkia sitini, masuria themanini na mabikira wasiohesabika;<verse eid="SNG 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 6:9"/>lakini hua wangu, mkamilifu wangu, ni wa namna ya pekee, binti pekee kwa mama yake, kipenzi cha yeye aliyemzaa. Wanawali walimwona na kumwita aliyebarikiwa; malkia na masuria walimsifu.<verse eid="SNG 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 6:10"/>Ni nani huyu atokeaye kama mapambazuko, mzuri kama mwezi, mwangavu kama jua, ametukuka kama nyota zifuatanazo?<verse eid="SNG 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 6:11"/>Niliteremka kwenye bustani ya miti ya milozi ili kutazama machipuko ya bondeni, kuona kama mizabibu imechipua au kama mikomamanga imechanua maua.<verse eid="SNG 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 6:12"/>Kabla sijangʼamua, shauku yangu iliniweka katikati ya magari ya kifalme ya kukokotwa na farasi ya watu wangu.<verse eid="SNG 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 6:13"/>Rudi, rudi, ee Mshulami; rudi, rudi ili tupate kukutazama! Kwa nini kumtazama Mshulami, kama kutazama ngoma ya Mahanaimu?<verse eid="SNG 6:13"/></para>
<chapter eid="SNG 6"/>
<chapter number="7" style="c" sid="SNG 7"/>
<para style="p"><verse number="1" style="v" sid="SNG 7:1"/>Ee binti wa mwana wa mfalme, tazama jinsi inavyopendeza miguu yako katika viatu! Miguu yako yenye madaha ni kama vito vya thamani, kazi ya mikono ya fundi stadi.<verse eid="SNG 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 7:2"/>Kitovu chako ni kama bilauri ya mviringo ambayo kamwe haikosi divai iliyochanganywa. Kiuno chako ni kichuguu cha ngano kilichozungukwa kwa yungiyungi.<verse eid="SNG 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 7:3"/>Matiti yako ni kama wana-paa wawili, mapacha wa paa.<verse eid="SNG 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 7:4"/>Shingo yako ni kama mnara wa pembe ya ndovu. Macho yako ni vidimbwi vya Heshboni karibu na lango la Beth-Rabi. Pua lako ni kama mnara wa Lebanoni ukitazama kuelekea Dameski.<verse eid="SNG 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 7:5"/>Kichwa chako kinakuvika taji kama mlima Karmeli. Nywele zako ni kama zulia la urujuani; mfalme ametekwa na mashungi yake.<verse eid="SNG 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 7:6"/>Tazama jinsi ulivyo mzuri na unavyopendeza, ee pendo, kwa uzuri wako!<verse eid="SNG 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 7:7"/>Umbo lako ni kama la mtende, nayo matiti yako kama vishada vya matunda.<verse eid="SNG 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 7:8"/>Nilisema, “Nitakwea mtende, nami nitayashika matunda yake.” Matiti yako na yawe kama vishada vya mzabibu, harufu nzuri ya pumzi yako kama matofaa,<verse eid="SNG 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 7:9"/>na kinywa chako kama divai bora kuliko zote. Divai na iende moja kwa moja hadi kwa mpenzi wangu, ikitiririka polepole juu ya midomo na meno.<verse eid="SNG 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 7:10"/>Mimi ni mali ya mpenzi wangu, nayo shauku yake ni juu yangu.<verse eid="SNG 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 7:11"/>Njoo, mpenzi wangu, twende mashambani, twende tukalale huko vijijini.<verse eid="SNG 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 7:12"/>Hebu na twende mapema katika mashamba ya mizabibu tuone kama mizabibu imechipua, kama maua yake yamefunguka, na kama mikomamanga imetoa maua: huko nitakupa penzi langu.<verse eid="SNG 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 7:13"/>Mitunguja hutoa harufu zake nzuri, kwenye milango yetu kuna matunda mazuri, mapya na ya zamani, ambayo nimekuhifadhia wewe, mpenzi wangu.<verse eid="SNG 7:13"/></para>
<chapter eid="SNG 7"/>
<chapter number="8" style="c" sid="SNG 8"/>
<para style="p"><verse number="1" style="v" sid="SNG 8:1"/>Laiti ungelikuwa kwangu kama ndugu wa kiume, ambaye aliyanyonya matiti ya mama yangu! Kisha, kama ningekukuta huko nje, ningelikubusu, wala hakuna mtu yeyote angelinidharau.<verse eid="SNG 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="SNG 8:2"/>Ningelikuongoza na kukuleta katika nyumba ya mama yangu, yeye ambaye amenifundisha. Ningelikupa divai iliyokolezwa unywe, asali ya maua ya mikomamanga yangu.<verse eid="SNG 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="SNG 8:3"/>Mkono wake wa kushoto uko chini ya kichwa changu, na mkono wake wa kuume unanikumbatia.<verse eid="SNG 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="SNG 8:4"/>Binti za Yerusalemu, ninawaagiza: msichochee wala kuamsha mapenzi hata yatakapotaka yenyewe.<verse eid="SNG 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="SNG 8:5"/>Ni nani huyu anayekuja kutoka nyikani akimwegemea mpenzi wake? Nilikuamsha chini ya mtofaa, huko mama yako alipotunga mimba yako, huko yeye alipata utungu akakuzaa.<verse eid="SNG 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="SNG 8:6"/>Nitie kama muhuri moyoni mwako, kama muhuri kwenye mkono wako; kwa maana upendo una nguvu kama mauti, wivu wake ni mkatili kama kuzimu. Unachoma kama mwali wa moto, kama mwali mkubwa wa moto wa Bwana hasa.<verse eid="SNG 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="SNG 8:7"/>Maji mengi hayawezi kuuzimisha upendo, mito haiwezi kuugharikisha. Kama mtu angelitoa mali yote ya nyumbani mwake kwa ajili ya upendo, angelidharauliwa kabisa.<verse eid="SNG 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="SNG 8:8"/>Tunaye dada mdogo, matiti yake hayajakua bado. Tutafanya nini kwa ajili ya dada yetu wakati atakapokuja kuposwa?<verse eid="SNG 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="SNG 8:9"/>Kama yeye ni ukuta, tutajenga minara ya fedha juu yake. Na kama yeye ni mlango, tutamzungushia mbao za mierezi.<verse eid="SNG 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="SNG 8:10"/>Mimi ni ukuta, nayo matiti yangu ni kama minara. Ndivyo ambavyo nimekuwa machoni pake kama yule anayeleta utoshelevu.<verse eid="SNG 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="SNG 8:11"/>Solomoni alikuwa na shamba la mizabibu huko Baal-Hamoni; alikodisha shamba lake la mizabibu kwa wapangaji. Kila mmoja angeleta kwa ajili ya matunda yake shekeli 1,000 za fedha.<verse eid="SNG 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="SNG 8:12"/>Lakini shamba langu la mizabibu ambalo ni langu mwenyewe ni langu kutoa; hizo shekeli 1,000 ni kwa ajili yako, ee Solomoni, na shekeli mia mbili ni kwa ajili ya wale wanaotunza matunda yake.<verse eid="SNG 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="SNG 8:13"/>Wewe ukaaye bustanini pamoja na marafiki mliohudhuria, hebu nisikie sauti yako!<verse eid="SNG 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="SNG 8:14"/>Njoo, mpenzi wangu, uwe kama swala au kama ayala kijana juu ya milima iliyojaa vikolezo.<verse eid="SNG 8:14"/></para>
<chapter eid="SNG 8"/>
</usx>