<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="LAM" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Maombolezo</para>
<para style="toc1">Maombolezo</para>
<para style="toc2">Maombolezo</para>
<para style="mt1">Maombolezo</para>
<chapter number="1" style="c" sid="LAM 1"/>
<para style="p"><verse number="1" style="v" sid="LAM 1:1"/>Tazama jinsi mji ulivyoachwa ukiwa, mji ambao zamani ulikuwa umejaa watu! Jinsi ambavyo umekuwa kama mama mjane, ambaye wakati fulani alikuwa maarufu miongoni mwa mataifa! Yule ambaye alikuwa malkia miongoni mwa majimbo sasa amekuwa mtumwa.<verse eid="LAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 1:2"/>Kwa uchungu, hulia sana usiku, machozi yapo kwenye mashavu yake. Miongoni mwa wapenzi wake wote hakuna yeyote wa kumfariji. Rafiki zake wote wamemsaliti, wamekuwa adui zake.<verse eid="LAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 1:3"/>Baada ya mateso na kufanyishwa kazi kikatili, Yuda amekwenda uhamishoni. Anakaa miongoni mwa mataifa, hapati mahali pa kupumzika. Wote ambao wanamsaka wamemkamata katikati ya dhiki yake.<verse eid="LAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 1:4"/>Barabara zielekeazo Sayuni zaomboleza, kwa kuwa hakuna yeyote anayekuja kwenye sikukuu zake zilizoamriwa. Malango yake yote yamekuwa ukiwa, makuhani wake wanalia kwa uchungu, wanawali wake wanahuzunika, naye yuko katika uchungu wa maumivu makuu.<verse eid="LAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 1:5"/>Adui zake wamekuwa mabwana zake, watesi wake wana raha. Bwana amemletea huzuni kwa sababu ya dhambi zake nyingi. Watoto wake wamekwenda uhamishoni, mateka mbele ya adui.<verse eid="LAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 1:6"/>Fahari yote imeondoka kutoka kwa Binti Sayuni. Wakuu wake wako kama ayala ambaye hapati malisho, katika udhaifu wamekimbia mbele ya anayewasaka.<verse eid="LAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 1:7"/>Katika siku za mateso yake na kutangatanga, Yerusalemu hukumbuka hazina zote ambazo zilikuwa zake siku za kale. Wakati watu wake walipoanguka katika mikono ya adui, hapakuwepo na yeyote wa kumsaidia. Watesi wake walimtazama na kumcheka katika maangamizi yake.<verse eid="LAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 1:8"/>Yerusalemu ametenda dhambi sana kwa hiyo amekuwa najisi. Wote waliomheshimu wanamdharau, kwa maana wameuona uchi wake. Yeye mwenyewe anapiga kite na kugeukia mbali.<verse eid="LAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 1:9"/>Uchafu wake umegandamana na nguo zake; hakuwaza juu ya maisha yake ya baadaye. Anguko lake lilikuwa la kushangaza, hapakuwepo na yeyote wa kumfariji. “Tazama, Ee Bwana, teso langu, kwa maana adui ameshinda.”<verse eid="LAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 1:10"/>Adui ametia mikono juu ya hazina zake zote, aliona mataifa ya kipagani wakiingia mahali patakatifu pake, wale uliowakataza kuingia kwenye kusanyiko lako.<verse eid="LAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 1:11"/>Watu wake wote wanalia kwa uchungu watafutapo chakula; wanabadilisha hazina zao kwa chakula ili waweze kuendelea kuishi. “Tazama, Ee Bwana, ufikiri, kwa maana nimedharauliwa.”<verse eid="LAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 1:12"/>“Je, si kitu kwenu, ninyi nyote mpitao kando? Angalieni kote mwone. Je, kuna maumivu kama maumivu yangu yale yaliyotiwa juu yangu, yale Bwana aliyoyaleta juu yangu katika siku ya hasira yake kali?<verse eid="LAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 1:13"/>“Kutoka juu alipeleka moto, akaushusha katika mifupa yangu. Aliitandia wavu miguu yangu na akanirudisha nyuma. Akanifanya mkiwa, na mdhaifu mchana kutwa.<verse eid="LAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 1:14"/>“Dhambi zangu zimefungwa kwenye nira, kwa mikono yake zilifumwa pamoja. Zimefika shingoni mwangu na Bwana ameziondoa nguvu zangu. Amenitia mikononi mwa wale ambao siwezi kushindana nao.<verse eid="LAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 1:15"/>“Bwana amewakataa wapiganaji wa vita wote walio kati yangu, ameagiza jeshi dhidi yangu kuwaponda vijana wangu wa kiume. Katika shinikizo lake la divai Bwana amemkanyaga Bikira Binti Yuda.<verse eid="LAM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 1:16"/>“Hii ndiyo sababu ninalia na macho yangu yanafurika machozi. Hakuna yeyote aliye karibu kunifariji, hakuna yeyote wa kuhuisha roho yangu. Watoto wangu ni wakiwa kwa sababu adui ameshinda.”<verse eid="LAM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 1:17"/>Sayuni ananyoosha mikono yake, lakini hakuna yeyote wa kumfariji. Bwana ametoa amri kwa ajili ya Yakobo kwamba majirani zake wawe adui zake; Yerusalemu umekuwa kitu najisi miongoni mwao.<verse eid="LAM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 1:18"/>“Bwana ni mwenye haki, hata hivyo niliasi dhidi ya amri yake. Sikilizeni, enyi mataifa yote, tazameni maumivu yangu. Wavulana wangu na wasichana wangu wamekwenda uhamishoni.<verse eid="LAM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 1:19"/>“Niliita washirika wangu lakini walinisaliti. Makuhani wangu na wazee wangu waliangamia mjini walipokuwa wakitafuta chakula ili waweze kuishi.<verse eid="LAM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 1:20"/>“Angalia, Ee Bwana, jinsi nilivyo katika dhiki! Nina maumivu makali ndani yangu, nami ninahangaika moyoni mwangu, kwa kuwa nimekuwa mwasi sana. Huko nje, upanga unaua watu, ndani, kipo kifo tu.<verse eid="LAM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 1:21"/>“Watu wamesikia ninavyolia kwa uchungu, lakini hakuna yeyote wa kunifariji. Adui zangu wote wamesikia juu ya dhiki yangu, wanafurahia lile ulilolitenda. Naomba uilete siku uliyoitangaza ili wawe kama mimi.<verse eid="LAM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 1:22"/>“Uovu wao wote na uje mbele zako; uwashughulikie wao kama vile ulivyonishughulikia mimi kwa sababu ya dhambi zangu zote. Kulia kwangu kwa uchungu ni kwingi na moyo wangu umedhoofika.”<verse eid="LAM 1:22"/></para>
<chapter eid="LAM 1"/>
<chapter number="2" style="c" sid="LAM 2"/>
<para style="p"><verse number="1" style="v" sid="LAM 2:1"/>Tazama jinsi Bwana alivyomfunika Binti Sayuni kwa wingu la hasira yake! Ameitupa chini fahari ya Israeli kutoka mbinguni mpaka duniani, hakukumbuka kiti chake cha kuwekea miguu katika siku ya hasira yake.<verse eid="LAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 2:2"/>Bila huruma Bwana ameyameza makao yote ya Yakobo; katika ghadhabu yake amebomoa ngome za Binti Yuda. Ameuangusha ufalme wake na wakuu wake chini kwa aibu.<verse eid="LAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 2:3"/>Katika hasira kali amevunja kila pembe ya Israeli. Ameuondoa mkono wake wa kuume alipokaribia adui. Amemteketeza Yakobo kama moto uwakao ule uteketezao kila kitu kinachouzunguka.<verse eid="LAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 2:4"/>Ameupinda upinde wake kama adui, mkono wake wa kuume uko tayari. Kama vile adui amewachinja wote waliokuwa wanapendeza jicho, amemwaga ghadhabu yake kama moto juu ya hema la Binti Sayuni.<verse eid="LAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 2:5"/>Bwana ni kama adui; amemmeza Israeli. Amemeza majumba yake yote ya kifalme na kuangamiza ngome zake. Ameongeza huzuni na maombolezo kwa ajili ya Binti Yuda.<verse eid="LAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 2:6"/>Ameharibu maskani yake kama bustani, ameharibu mahali pake pa mkutano. Bwana amemfanya Sayuni kusahau sikukuu zake zilizoamriwa na Sabato zake; katika hasira yake kali amewadharau mfalme na kuhani.<verse eid="LAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 2:7"/>Bwana amekataa madhabahu yake na kuacha mahali patakatifu pake. Amemkabidhi adui kuta za majumba yake ya kifalme; wamepiga kelele katika nyumba ya Bwana kama katika siku ya sikukuu iliyoamriwa.<verse eid="LAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 2:8"/>Bwana alikusudia kuangusha ukuta uliomzunguka Binti Sayuni. Ameinyoosha kamba ya kupimia na hakuuzuia mkono wake usiangamize. Alifanya maboma na kuta ziomboleze, vyote vikaharibika pamoja.<verse eid="LAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 2:9"/>Malango yake yamezama ardhini, makomeo yake ameyavunja na kuyaharibu. Mfalme wake na wakuu wake wamepelekwa uhamishoni miongoni mwa mataifa, sheria haipo tena, na manabii wake hawapati tena maono kutoka kwa Bwana.<verse eid="LAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 2:10"/>Wazee wa Binti Sayuni wanaketi chini kimya, wamenyunyiza mavumbi kwenye vichwa vyao na kuvaa nguo za gunia. Wanawali wa Yerusalemu wamesujudu hadi ardhini.<verse eid="LAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 2:11"/>Macho yangu yamedhoofika kwa kulia, nina maumivu makali ndani, moyo wangu umemiminwa ardhini kwa sababu watu wangu wameangamizwa, kwa sababu watoto na wanyonyao wanazimia kwenye barabara za mji.<verse eid="LAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 2:12"/>Wanawaambia mama zao, “Wapi mkate na divai?” wazimiapo kama watu waliojeruhiwa katika barabara za mji, maisha yao yadhoofikavyo mikononi mwa mama zao.<verse eid="LAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 2:13"/>Ninaweza kusema nini kwa ajili yako? Nikulinganishe na nini, ee Binti Yerusalemu? Nitakufananisha na nini, ili nipate kukufariji, ee Bikira Binti Sayuni? Jeraha lako lina kina kama bahari. Ni nani awezaye kukuponya?<verse eid="LAM 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 2:14"/>Maono ya manabii wako yalikuwa ya uongo na yasiyofaa kitu, hawakuifunua dhambi yako ili kukuzuilia kwenda utumwani. Maneno waliyokupa yalikuwa ya uongo na ya kupotosha.<verse eid="LAM 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 2:15"/>Wote wapitiao njia yako wanakupigia makofi, wanakudhihaki na kutikisa vichwa vyao kwa Binti Yerusalemu: “Huu ndio ule mji ulioitwa mkamilifu wa uzuri, furaha ya dunia yote?”<verse eid="LAM 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 2:16"/>Adui zako wote wanapanua vinywa vyao dhidi yako, wanadhihaki na kusaga meno yao na kusema, “Tumemmeza. Hii ndiyo siku tuliyoingojea, tumeishi na kuiona.”<verse eid="LAM 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 2:17"/>Bwana amefanya lile alilolipanga; ametimiza neno lake aliloliamuru siku za kale. Amekuangusha bila huruma, amewaacha adui wakusimange, ametukuza pembe ya adui yako.<verse eid="LAM 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 2:18"/>Mioyo ya watu inamlilia Bwana. Ee ukuta wa Binti Sayuni, machozi yako na yatiririke kama mto usiku na mchana; usijipe nafuu, macho yako yasipumzike.<verse eid="LAM 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 2:19"/>Inuka, lia usiku, zamu za usiku zianzapo; mimina moyo wako kama maji mbele za Bwana. Mwinulie yeye mikono yako kwa ajili ya maisha ya watoto wako, ambao wanazimia kwa njaa kwenye kila mwanzo wa barabara.<verse eid="LAM 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 2:20"/>“Tazama, Ee Bwana, ufikirie: Ni nani ambaye umepata kumtendea namna hii? Je, wanawake wakule wazao wao, watoto waliowalea? Je, kuhani na nabii auawe mahali patakatifu pa Bwana?<verse eid="LAM 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 2:21"/>“Vijana na wazee hujilaza pamoja katika mavumbi ya barabarani, wavulana wangu na wasichana wameanguka kwa upanga. Umewaua katika siku ya hasira yako, umewachinja bila huruma.<verse eid="LAM 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 2:22"/>“Kama ulivyoita siku ya karamu, ndivyo ulivyoagiza hofu kuu dhidi yangu kila upande. Katika siku ya hasira ya Bwana hakuna yeyote aliyekwepa au kupona; wale niliowatunza na kuwalea, adui yangu amewaangamiza.”<verse eid="LAM 2:22"/></para>
<chapter eid="LAM 2"/>
<chapter number="3" style="c" sid="LAM 3"/>
<para style="p"><verse number="1" style="v" sid="LAM 3:1"/>Mimi ndiye mtu aliyeona mateso kwa fimbo ya ghadhabu yake.<verse eid="LAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 3:2"/>Amenifukuzia mbali na kunifanya nitembee gizani wala si katika nuru;<verse eid="LAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 3:3"/>hakika, amegeuza mkono wake dhidi yangu tena na tena, mchana kutwa.<verse eid="LAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 3:4"/>Amefanya ngozi yangu na nyama yangu kuchakaa na ameivunja mifupa yangu.<verse eid="LAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 3:5"/>Amenizingira na kunizunguka kwa uchungu na taabu.<verse eid="LAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 3:6"/>Amenifanya niishi gizani kama wale waliokufa.<verse eid="LAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 3:7"/>Amenizungushia ukuta ili nisiweze kutoroka, amenifunga kwa minyororo mizito.<verse eid="LAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 3:8"/>Hata ninapoita au kulia ili kuomba msaada, anakataa kupokea maombi yangu.<verse eid="LAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 3:9"/>Ameizuia njia yangu kwa mapande ya mawe, amepotosha njia zangu.<verse eid="LAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 3:10"/>Kama dubu aviziaye, kama simba mafichoni,<verse eid="LAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 3:11"/>ameniburuta kutoka njia, akanirarua na kuniacha bila msaada.<verse eid="LAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 3:12"/>Amevuta upinde wake na kunifanya mimi niwe lengo kwa ajili ya mishale yake.<verse eid="LAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 3:13"/>Alinichoma moyo wangu kwa mishale iliyotoka kwenye podo lake.<verse eid="LAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 3:14"/>Nimekuwa kichekesho kwa watu wangu wote, wananidhihaki kwa wimbo mchana kutwa.<verse eid="LAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 3:15"/>Amenijaza kwa majani machungu na kunishibisha kwa nyongo.<verse eid="LAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 3:16"/>Amevunja meno yangu kwa changarawe, amenikanyagia mavumbini.<verse eid="LAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 3:17"/>Amani yangu imeondolewa, nimesahau kufanikiwa ni nini.<verse eid="LAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 3:18"/>Kwa hiyo nasema, “Fahari yangu imeondoka na yale yote niliyokuwa nimetarajia kutoka kwa Bwana.”<verse eid="LAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 3:19"/>Nayakumbuka mateso yangu na kutangatanga kwangu, uchungu na nyongo.<verse eid="LAM 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 3:20"/>Ninayakumbuka vyema, nayo nafsi yangu imezimia ndani yangu.<verse eid="LAM 3:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 3:21"/>Hata hivyo najikumbusha neno hili na kwa hiyo ninalo tumaini.<verse eid="LAM 3:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 3:22"/>Kwa sababu ya upendo mkuu wa Bwana, hatuangamii, kwa kuwa huruma zake hazikomi kamwe.<verse eid="LAM 3:22"/></para>
<para style="p"><verse number="23" style="v" sid="LAM 3:23"/>Ni mpya kila asubuhi, uaminifu wako ni mkuu.<verse eid="LAM 3:23"/></para>
<para style="p"><verse number="24" style="v" sid="LAM 3:24"/>Nimeiambia nafsi yangu, “Bwana ni fungu langu, kwa hiyo nitamngojea.”<verse eid="LAM 3:24"/></para>
<para style="p"><verse number="25" style="v" sid="LAM 3:25"/>Bwana ni mwema kwa wale ambao tumaini lao ni kwake, kwa yule ambaye humtafuta;<verse eid="LAM 3:25"/></para>
<para style="p"><verse number="26" style="v" sid="LAM 3:26"/>ni vyema kungojea kwa utulivu kwa ajili ya wokovu wa Bwana.<verse eid="LAM 3:26"/></para>
<para style="p"><verse number="27" style="v" sid="LAM 3:27"/>Ni vyema mtu kuchukua nira bado angali kijana.<verse eid="LAM 3:27"/></para>
<para style="p"><verse number="28" style="v" sid="LAM 3:28"/>Na akae peke yake awe kimya, kwa maana Bwana ameiweka juu yake.<verse eid="LAM 3:28"/></para>
<para style="p"><verse number="29" style="v" sid="LAM 3:29"/>Na azike uso wake mavumbini bado panawezekana kuwa na matumaini.<verse eid="LAM 3:29"/></para>
<para style="p"><verse number="30" style="v" sid="LAM 3:30"/>Na atoe shavu lake kwa yule ampigaye, na ajazwe na aibu.<verse eid="LAM 3:30"/></para>
<para style="p"><verse number="31" style="v" sid="LAM 3:31"/>Kwa kuwa watu hawakatiliwi mbali na Bwana milele.<verse eid="LAM 3:31"/></para>
<para style="p"><verse number="32" style="v" sid="LAM 3:32"/>Ingawa huleta huzuni, ataonyesha huruma, kwa kuwa upendo wake usiokoma ni mkuu.<verse eid="LAM 3:32"/></para>
<para style="p"><verse number="33" style="v" sid="LAM 3:33"/>Kwa maana hapendi kuwaletea mateso au huzuni watoto wa wanadamu.<verse eid="LAM 3:33"/></para>
<para style="p"><verse number="34" style="v" sid="LAM 3:34"/>Kuwaponda chini ya nyayo wafungwa wote katika nchi,<verse eid="LAM 3:34"/></para>
<para style="p"><verse number="35" style="v" sid="LAM 3:35"/>Kumnyima mtu haki zake mbele za Aliye Juu Sana,<verse eid="LAM 3:35"/></para>
<para style="p"><verse number="36" style="v" sid="LAM 3:36"/>kumnyima mtu haki: Je, Bwana asione mambo kama haya?<verse eid="LAM 3:36"/></para>
<para style="p"><verse number="37" style="v" sid="LAM 3:37"/>Nani awezaye kusema nalo likatendeka kama Bwana hajaamuru?<verse eid="LAM 3:37"/></para>
<para style="p"><verse number="38" style="v" sid="LAM 3:38"/>Je, si ni kwenye kinywa cha Aliye Juu Sana ndiko yatokako maafa na mambo mema?<verse eid="LAM 3:38"/></para>
<para style="p"><verse number="39" style="v" sid="LAM 3:39"/>Mwanadamu yeyote aliye hai aweza kulalamika wakati anapoadhibiwa kwa ajili ya dhambi zake?<verse eid="LAM 3:39"/></para>
<para style="p"><verse number="40" style="v" sid="LAM 3:40"/>Tuzichunguze njia zetu na kuzijaribu, na tumrudie Bwana Mungu.<verse eid="LAM 3:40"/></para>
<para style="p"><verse number="41" style="v" sid="LAM 3:41"/>Tuinue mioyo yetu pamoja na mikono yetu kwa Mungu mbinguni, na tuseme:<verse eid="LAM 3:41"/></para>
<para style="p"><verse number="42" style="v" sid="LAM 3:42"/>“Tumetenda dhambi na kuasi nawe hujasamehe.<verse eid="LAM 3:42"/></para>
<para style="p"><verse number="43" style="v" sid="LAM 3:43"/>“Umejifunika mwenyewe kwa hasira na kutufuatilia; umetuchinja bila huruma.<verse eid="LAM 3:43"/></para>
<para style="p"><verse number="44" style="v" sid="LAM 3:44"/>Unajifunika mwenyewe kwa wingu, ili pasiwe na ombi litakaloweza kupenya.<verse eid="LAM 3:44"/></para>
<para style="p"><verse number="45" style="v" sid="LAM 3:45"/>Umetufanya takataka na uchafu miongoni mwa mataifa.<verse eid="LAM 3:45"/></para>
<para style="p"><verse number="46" style="v" sid="LAM 3:46"/>“Adui zetu wote wamefumbua vinywa vyao wazi dhidi yetu.<verse eid="LAM 3:46"/></para>
<para style="p"><verse number="47" style="v" sid="LAM 3:47"/>Tumeteseka kwa hofu kuu na shida ya ghafula, uharibifu na maangamizi.”<verse eid="LAM 3:47"/></para>
<para style="p"><verse number="48" style="v" sid="LAM 3:48"/>Vijito vya machozi vinatiririka kutoka machoni mwangu, kwa sababu watu wangu wameangamizwa.<verse eid="LAM 3:48"/></para>
<para style="p"><verse number="49" style="v" sid="LAM 3:49"/>Macho yangu yatatiririka machozi bila kukoma, bila kupata nafuu,<verse eid="LAM 3:49"/></para>
<para style="p"><verse number="50" style="v" sid="LAM 3:50"/>hadi Bwana atazame chini kutoka mbinguni na kuona.<verse eid="LAM 3:50"/></para>
<para style="p"><verse number="51" style="v" sid="LAM 3:51"/>Lile ninaloliona huniletea huzuni nafsini kwa sababu ya wanawake wote wa mji wangu.<verse eid="LAM 3:51"/></para>
<para style="p"><verse number="52" style="v" sid="LAM 3:52"/>Wale waliokuwa adui zangu bila sababu wameniwinda kama ndege.<verse eid="LAM 3:52"/></para>
<para style="p"><verse number="53" style="v" sid="LAM 3:53"/>Walijaribu kukomesha maisha yangu ndani ya shimo na kunitupia mawe;<verse eid="LAM 3:53"/></para>
<para style="p"><verse number="54" style="v" sid="LAM 3:54"/>maji yalifunika juu ya kichwa changu, nami nikafikiri nilikuwa karibu kukatiliwa mbali.<verse eid="LAM 3:54"/></para>
<para style="p"><verse number="55" style="v" sid="LAM 3:55"/>Nililiitia jina lako, Ee Bwana, kutoka vina vya shimo.<verse eid="LAM 3:55"/></para>
<para style="p"><verse number="56" style="v" sid="LAM 3:56"/>Ulisikia ombi langu: “Usikizibie masikio yako kilio changu nikuombapo msaada.”<verse eid="LAM 3:56"/></para>
<para style="p"><verse number="57" style="v" sid="LAM 3:57"/>Ulikuja karibu nilipokuita, nawe ukasema, “Usiogope.”<verse eid="LAM 3:57"/></para>
<para style="p"><verse number="58" style="v" sid="LAM 3:58"/>Ee Bwana, ulichukua shauri langu, ukaukomboa uhai wangu.<verse eid="LAM 3:58"/></para>
<para style="p"><verse number="59" style="v" sid="LAM 3:59"/>Umeona, Ee Bwana, ubaya niliotendewa. Tetea shauri langu!<verse eid="LAM 3:59"/></para>
<para style="p"><verse number="60" style="v" sid="LAM 3:60"/>Umeona kina cha kisasi chao, mashauri yao yote mabaya dhidi yangu.<verse eid="LAM 3:60"/></para>
<para style="p"><verse number="61" style="v" sid="LAM 3:61"/>Ee Bwana, umesikia matukano yao, mashauri yao yote mabaya dhidi yangu:<verse eid="LAM 3:61"/></para>
<para style="p"><verse number="62" style="v" sid="LAM 3:62"/>kile adui zangu wanachonongʼona na kunungʼunikia dhidi yangu mchana kutwa.<verse eid="LAM 3:62"/></para>
<para style="p"><verse number="63" style="v" sid="LAM 3:63"/>Watazame! Wakiwa wameketi au wamesimama, wananidhihaki katika nyimbo zao.<verse eid="LAM 3:63"/></para>
<para style="p"><verse number="64" style="v" sid="LAM 3:64"/>Uwalipe kile wanachostahili, Ee Bwana, kwa yale ambayo mikono yao imetenda.<verse eid="LAM 3:64"/></para>
<para style="p"><verse number="65" style="v" sid="LAM 3:65"/>Weka pazia juu ya mioyo yao, laana yako na iwe juu yao!<verse eid="LAM 3:65"/></para>
<para style="p"><verse number="66" style="v" sid="LAM 3:66"/>Wafuatilie katika hasira na uwaangamize kutoka chini ya mbingu za Bwana.<verse eid="LAM 3:66"/></para>
<chapter eid="LAM 3"/>
<chapter number="4" style="c" sid="LAM 4"/>
<para style="p"><verse number="1" style="v" sid="LAM 4:1"/>Jinsi dhahabu ilivyopoteza mngʼao wake, dhahabu iliyo safi haingʼai! Vito vya thamani vimetawanywa kwenye mwanzo wa kila barabara.<verse eid="LAM 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 4:2"/>Wana wa Sayuni wenye thamani, ambao mwanzo uzito wa thamani yao ulikuwa wa dhahabu, sasa wanaangaliwa kama vyungu vya udongo, kazi ya mikono ya mfinyanzi!<verse eid="LAM 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 4:3"/>Hata mbweha hutoa matiti yao kunyonyesha watoto wao, lakini watu wangu wamekuwa wasio na huruma kama mbuni jangwani.<verse eid="LAM 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 4:4"/>Kwa sababu ya kiu ulimi wa mtoto mchanga umegandamana na kaakaa la kinywa chake, watoto huomba mkate, lakini hakuna yeyote awapaye.<verse eid="LAM 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 4:5"/>Wale waliokula vyakula vya kifahari ni maskini barabarani. Wale waliokuzwa wakivaa nguo za zambarau sasa wanalalia majivu.<verse eid="LAM 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 4:6"/>Adhabu ya watu wangu ni kubwa kuliko ile ya Sodoma, ambayo ilipinduliwa ghafula bila kuwepo mkono wa msaada.<verse eid="LAM 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 4:7"/>Wakuu wao walikuwa wamengʼaa kuliko theluji na weupe kuliko maziwa, miili yao ilikuwa myekundu kuliko marijani, kuonekana kwao kama yakuti samawi.<verse eid="LAM 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 4:8"/>Lakini sasa ni weusi kuliko masizi; hawatambulikani barabarani. Ngozi yao imeshikamana juu ya mifupa yao, imekuwa mikavu kama fimbo.<verse eid="LAM 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 4:9"/>Wale waliouawa kwa upanga ni bora kuliko wale wanaokufa njaa; wanateseka kwa njaa, wanatokomea kwa kukosa chakula kutoka shambani.<verse eid="LAM 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 4:10"/>Kwa mikono yao wenyewe wanawake wenye huruma wanapika watoto wao wenyewe, waliokuwa chakula chao watu wangu walipoangamizwa.<verse eid="LAM 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 4:11"/>Bwana ametoa nafasi kamilifu ya ghadhabu yake; ameimwaga hasira yake kali. Amewasha moto katika Sayuni ambao umeteketeza misingi yake.<verse eid="LAM 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 4:12"/>Wafalme wa dunia hawakuamini, wala mtu yeyote wa duniani, kwamba adui na watesi wangeweza kuingia kwenye malango ya Yerusalemu.<verse eid="LAM 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 4:13"/>Lakini hili lilitokea kwa sababu ya dhambi za manabii wake, na maovu ya makuhani wake, waliomwaga ndani yake damu ya wenye haki.<verse eid="LAM 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 4:14"/>Sasa wanapapasa papasa barabarani kama watu ambao ni vipofu. Wamenajisiwa kabisa kwa damu, hata hakuna anayethubutu kugusa mavazi yao.<verse eid="LAM 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 4:15"/>Watu wanawapigia kelele, “Ondokeni! Ninyi ni najisi! Ondokeni! Ondokeni! Msituguse!” Wanapokimbia na kutangatanga huku na huko, watu miongoni mwa mataifa wanasema, “Hawawezi kukaa hapa zaidi.”<verse eid="LAM 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 4:16"/>Bwana mwenyewe amewatawanya; hawaangalii tena. Makuhani hawaonyeshwi heshima, wazee hawakubaliki.<verse eid="LAM 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 4:17"/>Zaidi ya hayo, macho yetu yalichoka, kwa kutazamia bure msaada; tuliangalia kutoka minara yetu kwa taifa lisiloweza kutuokoa.<verse eid="LAM 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 4:18"/>Watu walituvizia katika kila hatua hata hatukuweza kutembea katika barabara zetu. Mwisho wetu ulikuwa karibu, siku zetu zilikuwa zimetimia, kwa maana mwisho wetu ulikuwa umefika.<verse eid="LAM 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 4:19"/>Waliotufuatia walikuwa wepesi kuliko tai angani; walitusaka juu milimani na kutuvizia jangwani.<verse eid="LAM 4:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 4:20"/>Mpakwa mafuta wa Bwana, pumzi ya uhai wetu hasa, alinaswa katika mitego yao. Tulifikiri kwamba chini ya kivuli chake tungeliweza kuishi miongoni mwa mataifa.<verse eid="LAM 4:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 4:21"/>Shangilia na ufurahi, ee Binti Edomu, wewe unayeishi nchi ya Usi. Lakini kwako pia kikombe kitapitishwa, Utalewa na kuvuliwa nguo ubaki uchi.<verse eid="LAM 4:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 4:22"/>Ee Binti Sayuni, adhabu yako itaisha, hatarefusha muda wako wa kukaa uhamishoni. Lakini, ee Binti Edomu, ataadhibu dhambi yako, na atafunua uovu wako.<verse eid="LAM 4:22"/></para>
<chapter eid="LAM 4"/>
<chapter number="5" style="c" sid="LAM 5"/>
<para style="p"><verse number="1" style="v" sid="LAM 5:1"/>Kumbuka, Ee Bwana, yaliyotupata, tazama, nawe uione aibu yetu.<verse eid="LAM 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="LAM 5:2"/>Urithi wetu umegeuziwa kwa wageni, na nyumba zetu kwa wageni.<verse eid="LAM 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="LAM 5:3"/>Tumekuwa yatima wasio na baba, mama zetu wamekuwa kama wajane.<verse eid="LAM 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="LAM 5:4"/>Ni lazima tununue maji tunayokunywa, kuni zetu zapatikana tu kwa kununua.<verse eid="LAM 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="LAM 5:5"/>Wanaotufuatilia wapo kwenye visigino vyetu, tumechoka na hakuna pumziko.<verse eid="LAM 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="LAM 5:6"/>Tumejitolea kwa Misri na Ashuru tupate chakula cha kutosha.<verse eid="LAM 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="LAM 5:7"/>Baba zetu walitenda dhambi na hawapo tena, na sisi tunachukua adhabu yao.<verse eid="LAM 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="LAM 5:8"/>Watumwa wanatutawala na hakuna wa kutuokoa mikononi yao.<verse eid="LAM 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="LAM 5:9"/>Tunapata chakula chetu kwa kuhatarisha maisha yetu kwa sababu ya upanga jangwani.<verse eid="LAM 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="LAM 5:10"/>Ngozi yetu ina joto kama tanuru, kwa sababu ya fadhaa itokanayo na njaa.<verse eid="LAM 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="LAM 5:11"/>Wanawake wametendwa jeuri katika Sayuni, na mabikira katika miji ya Yuda.<verse eid="LAM 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="LAM 5:12"/>Wakuu wametungikwa juu kwa mikono yao, wazee hawapewi heshima.<verse eid="LAM 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="LAM 5:13"/>Vijana wanataabika kwenye mawe ya kusagia, wavulana wanayumbayumba chini ya mizigo ya kuni.<verse eid="LAM 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="LAM 5:14"/>Wazee wameondoka langoni la mji, vijana wameacha kuimba nyimbo zao.<verse eid="LAM 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="LAM 5:15"/>Furaha imeondoka mioyoni mwetu, kucheza kwetu kumegeuka maombolezo.<verse eid="LAM 5:15"/></para>
<para style="p"><verse number="16" style="v" sid="LAM 5:16"/>Taji imeanguka kutoka kichwani petu. Ole wetu, kwa maana tumetenda dhambi!<verse eid="LAM 5:16"/></para>
<para style="p"><verse number="17" style="v" sid="LAM 5:17"/>Kwa sababu hiyo, mioyo yetu inazimia, kwa sababu ya hayo, macho yetu yamefifia,<verse eid="LAM 5:17"/></para>
<para style="p"><verse number="18" style="v" sid="LAM 5:18"/>kwa ajili ya Mlima Sayuni, ambao unakaa ukiwa, nao mbweha wanatembea juu yake.<verse eid="LAM 5:18"/></para>
<para style="p"><verse number="19" style="v" sid="LAM 5:19"/>Wewe, Ee Bwana unatawala milele, kiti chako cha enzi chadumu kizazi hadi kizazi.<verse eid="LAM 5:19"/></para>
<para style="p"><verse number="20" style="v" sid="LAM 5:20"/>Kwa nini watusahau siku zote? Kwa nini umetuacha kwa muda mrefu?<verse eid="LAM 5:20"/></para>
<para style="p"><verse number="21" style="v" sid="LAM 5:21"/>Turudishe kwako mwenyewe, Ee Bwana, ili tupate kurudi. Zifanye mpya siku zetu kama siku za kale,<verse eid="LAM 5:21"/></para>
<para style="p"><verse number="22" style="v" sid="LAM 5:22"/>isipokuwa uwe umetukataa kabisa na umetukasirikia pasipo kipimo.<verse eid="LAM 5:22"/></para>
<chapter eid="LAM 5"/>
</usx>