<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HOS" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Hosea</para>
<para style="toc1">Hosea</para>
<para style="toc2">Hosea</para>
<para style="mt1">Hosea</para>
<chapter number="1" style="c" sid="HOS 1"/>
<para style="p"><verse number="1" style="v" sid="HOS 1:1"/>Neno la Bwana lililomjia Hosea mwana wa Beeri wakati wa utawala wa Uzia, Yothamu, Ahazi na Hezekia, wafalme wa Yuda, na wakati wa utawala wa Yeroboamu mwana wa Yehoashi, mfalme wa Israeli.<verse eid="HOS 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 1:2"/>Wakati Bwana alipoanza kuzungumza kupitia Hosea, Bwana alimwambia, “Nenda ukajitwalie mwanamke wa uzinzi na watoto wa uzinzi, kwa sababu nchi ina hatia ya uzinzi wa kupindukia kwa kumwacha Bwana.”<verse eid="HOS 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 1:3"/>Kwa hiyo alimwoa Gomeri binti Diblaimu, naye akachukua mimba na kumzalia Hosea mwana.<verse eid="HOS 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 1:4"/>Kisha Bwana akamwambia Hosea, “Mwite Yezreeli, kwa kuwa kitambo kidogo nitaiadhibu nyumba ya Yehu kwa ajili ya mauaji ya kule Yezreeli, nami nitaukomesha ufalme wa Israeli.<verse eid="HOS 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 1:5"/>Katika siku ile nitavunja upinde wa Israeli katika Bonde la Yezreeli.”<verse eid="HOS 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 1:6"/>Gomeri akachukua tena mimba akamzaa binti. Kisha Bwana akamwambia Hosea, “Mwite Lo-Ruhama, kwa maana sitaonyesha tena upendo kwa nyumba ya Israeli, kwamba nisije kabisa nikawasamehe.<verse eid="HOS 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 1:7"/>Hata hivyo nitaonyesha upendo kwa nyumba ya Yuda, nami nitawaokoa si kwa upinde, upanga au vita, wala kwa farasi na wapanda farasi, bali kwa njia ya Bwana Mungu wao.”<verse eid="HOS 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 1:8"/>Baada ya Gomeri kumwachisha Lo-Ruhama kunyonya, Gomeri alipata mwana mwingine.<verse eid="HOS 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 1:9"/>Kisha Bwana akasema, “Mwite Lo-Ami kwa maana ninyi si watu wangu, nami si Mungu wenu.<verse eid="HOS 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 1:10"/>“Hata hivyo Waisraeli watakuwa kama mchanga kando ya bahari, ambao hauwezi kupimika wala kuhesabiwa. Mahali pale walipoambiwa, ‘Ninyi si watu wangu,’ wao wataitwa ‘wana wa Mungu aliye hai.’<verse eid="HOS 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 1:11"/>Watu wa Yuda na watu wa Israeli wataunganishwa tena, nao watamchagua kiongozi mmoja nao watakwea watoke katika nchi, kwa kuwa siku ya Yezreeli itakuwa kuu sana.<verse eid="HOS 1:11"/></para>
<chapter eid="HOS 1"/>
<chapter number="2" style="c" sid="HOS 2"/>
<para style="p"><verse number="1" style="v" sid="HOS 2:1"/>“Waambie ndugu zako, ‘Watu wangu,’ na pia waambie dada zako, ‘Wapendwa wangu.’<verse eid="HOS 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 2:2"/>“Mkemeeni mama yenu, mkemeeni, kwa maana yeye si mke wangu, nami si mume wake. Aondoe sura ya uzinzi katika uso wake na uzinzi kati ya matiti yake.<verse eid="HOS 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 2:3"/>Kama sivyo nitamvua nguo zake awe uchi na kumwacha uchi kama siku ile aliyozaliwa. Nitamfanya kama jangwa, nitamgeuza awe nchi ya kiu, nami nitamuua kwa kiu.<verse eid="HOS 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 2:4"/>Sitaonyesha upendo wangu kwa watoto wake, kwa sababu ni watoto wa uzinzi.<verse eid="HOS 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 2:5"/>Mama yao amekosa uaminifu na amewachukua mimba katika aibu. Gomeri alisema, ‘Nitawaendea wapenzi wangu, ambao hunipa chakula changu na maji yangu, sufu yangu na kitani yangu, mafuta yangu na kinywaji changu.’<verse eid="HOS 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 2:6"/>Kwa hiyo mimi Mungu nitaizuia njia yake kwa vichaka vya miiba, nitamjengea ukuta ili kwamba asiweze kutoka.<verse eid="HOS 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 2:7"/>Gomeri atawafuatia wapenzi wake lakini hatawapata; atawatafuta lakini hatawapata. Kisha atasema, ‘Nitarudi kwa mume wangu kama kwanza, kwa maana nilikuwa na hali njema zaidi kuliko sasa.’<verse eid="HOS 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 2:8"/>Gomeri hajakubali kuwa mimi ndiye niliyempa nafaka, divai mpya na mafuta, niliyemwongezea fedha na dhahabu waliyoitumia kwa kumtumikia Baali.<verse eid="HOS 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 2:9"/>“Kwa hiyo nitachukua nafaka yangu wakati itakapokomaa na divai yangu mpya wakati itakapokuwa tayari. Nitamnyangʼanya sufu yangu na kitani yangu iliyokusudiwa kufunika uchi wake.<verse eid="HOS 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 2:10"/>Basi sasa nitaufunua ufisadi wake mbele ya wapenzi wake; hakuna yeyote atakayemtoa mikononi mwangu.<verse eid="HOS 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 2:11"/>Nitakomesha furaha na macheko yake yote: sikukuu zake za mwaka, sikukuu za Miandamo ya Mwezi, siku zake za Sabato, sikukuu zake zote zilizoamriwa.<verse eid="HOS 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 2:12"/>Nitaiharibu mizabibu yake na mitini yake, ambayo alisema yalikuwa malipo yake kutoka kwa wapenzi wake; nitaifanya kuwa kichaka, nao wanyama pori wataila.<verse eid="HOS 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 2:13"/>Nitamwadhibu kwa ajili ya siku alizowafukizia uvumba Mabaali; alipojipamba kwa pete na kwa vito vya thamani, na kuwaendea wapenzi wake, lakini mimi alinisahau,” asema Bwana.<verse eid="HOS 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 2:14"/>“Kwa hiyo sasa nitamshawishi; nitamwongoza hadi jangwani na kuzungumza naye kwa upole.<verse eid="HOS 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 2:15"/>Huko nitamrudishia mashamba yake ya mizabibu, nami nitalifanya Bonde la Akori mlango wa matumaini. Huko ataimba kama alivyofanya katika siku za ujana wake, kama siku zile alizotoka Misri.<verse eid="HOS 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 2:16"/>“Katika siku ile,” asema Bwana, “utaniita mimi ‘Mume wangu’; hutaniita tena mimi ‘Bwana wangu.’<verse eid="HOS 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 2:17"/>Nitaondoa majina ya Mabaali kutoka midomoni mwake, wala hataomba tena kwa majina yao.<verse eid="HOS 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 2:18"/>Katika siku ile nitafanya Agano kwa ajili yao na wanyama wa kondeni, na ndege wa angani, na viumbe vile vitambaavyo ardhini. Upinde, upanga na vita, nitaondolea mbali katika nchi, ili kwamba wote waweze kukaa salama.<verse eid="HOS 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 2:19"/>Nitakuposa uwe wangu milele; nitakuposa kwa uadilifu na haki, kwa upendo na huruma.<verse eid="HOS 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HOS 2:20"/>Nitakuposa kwa uaminifu, nawe utamkubali Bwana.<verse eid="HOS 2:20"/></para>
<para style="p"><verse number="21" style="v" sid="HOS 2:21"/>“Katika siku ile nitajibu,” asema Bwana, “nitajibu kwa anga, nazo anga zitajibu kwa nchi;<verse eid="HOS 2:21"/></para>
<para style="p"><verse number="22" style="v" sid="HOS 2:22"/>nayo nchi itajibu kwa nafaka, divai mpya na mafuta, navyo vitajibu kwa Yezreeli.<verse eid="HOS 2:22"/></para>
<para style="p"><verse number="23" style="v" sid="HOS 2:23"/>Nitampanda katika nchi kwa ajili yangu mwenyewe; nami nitaonyesha pendo langu kwake yule ambaye nilimwita, ‘Si mpenzi wangu.’ Nitawaambia wale walioitwa, ‘Sio watu wangu,’ ‘Ninyi ni watu wangu’; nao watasema, ‘Wewe ndiwe Mungu wangu.’ ”<verse eid="HOS 2:23"/></para>
<chapter eid="HOS 2"/>
<chapter number="3" style="c" sid="HOS 3"/>
<para style="p"><verse number="1" style="v" sid="HOS 3:1"/>Bwana akaniambia, “Nenda, ukaonyeshe upendo wako kwa mke wako tena, ingawa amependwa na mwingine naye ni mzinzi. Mpende kama Bwana apendavyo Waisraeli, ingawa wanageukia miungu mingine na kupenda mikate mitamu ya zabibu kavu iliyowekwa wakfu.”<verse eid="HOS 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 3:2"/>Basi nilimnunua huyo mwanamke kwa shekeli kumi na tano za fedha, pia kwa kiasi kama cha homeri moja na nusu ya shayiri.<verse eid="HOS 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 3:3"/>Kisha nilimwambia, “Utaishi nami kwa siku nyingi, hupaswi kuwa kahaba au kuwa na uhusiano wa karibu na mtu yeyote, nami nitaishi na wewe.”<verse eid="HOS 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 3:4"/>Kwa maana Waisraeli wataishi siku nyingi bila kuwa na mfalme wala mkuu, bila kuwa na dhabihu wala mawe matakatifu, bila kisibau wala sanamu.<verse eid="HOS 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 3:5"/>Baadaye Waisraeli watarudi na kumtafuta Bwana Mungu wao na Daudi mfalme wao. Watakuja wakitetemeka kwa Bwana na kwa baraka zake katika siku za mwisho.<verse eid="HOS 3:5"/></para>
<chapter eid="HOS 3"/>
<chapter number="4" style="c" sid="HOS 4"/>
<para style="p"><verse number="1" style="v" sid="HOS 4:1"/>Sikieni neno la Bwana, enyi Waisraeli, kwa sababu Bwana analo shtaka dhidi yenu ninyi mnaoishi katika nchi: “Hakuna uaminifu, hakuna upendo, hakuna kumjua Mungu katika nchi.<verse eid="HOS 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 4:2"/>Kuna kulaani tu, uongo na uuaji, wizi na uzinzi, bila kuwa na mipaka, nao umwagaji damu mmoja baada ya mwingine.<verse eid="HOS 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 4:3"/>Kwa sababu hii nchi huomboleza, wote waishio ndani mwake wanadhoofika, wanyama wa kondeni, ndege wa angani na samaki wa baharini wanakufa.<verse eid="HOS 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 4:4"/>“Lakini mtu awaye yote na asilete shtaka, mtu yeyote na asimlaumu mwenzake, kwa maana watu wako ni kama wale waletao mashtaka dhidi ya kuhani.<verse eid="HOS 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 4:5"/>Unajikwaa usiku na mchana, nao manabii hujikwaa pamoja nawe. Kwa hiyo nitamwangamiza mama yako:<verse eid="HOS 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 4:6"/>watu wangu wanaangamizwa kwa kukosa maarifa, “Kwa kuwa wewe umeyakataa maarifa, mimi nami nitakukataa wewe usiwe kuhani kwangu mimi; kwa kuwa umeacha kuijali sheria ya Mungu wako mimi nami sitawajali watoto wako.<verse eid="HOS 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 4:7"/>Kadiri makuhani walivyoongezeka, ndivyo walivyozidi kutenda dhambi dhidi yangu, walibadilisha utukufu wao kwa kitu cha aibu.<verse eid="HOS 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 4:8"/>Hujilisha dhambi za watu wangu na kupendezwa na uovu wao.<verse eid="HOS 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 4:9"/>Hata itakuwa: Kama walivyo watu, ndivyo walivyo makuhani. Nitawaadhibu wote wawili kwa ajili ya njia zao na kuwalipa kwa matendo yao.<verse eid="HOS 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 4:10"/>“Watakula lakini hawatashiba; watajiingiza katika ukahaba lakini hawataongezeka, kwa sababu wamemwacha Bwana na kujiingiza wenyewe<verse eid="HOS 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 4:11"/>katika ukahaba, divai ya zamani na divai mpya, ambavyo huondoa ufahamu<verse eid="HOS 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 4:12"/>wa watu wangu. Hutaka shauri kutoka kwa sanamu ya mti nao hujibiwa na fimbo ya mti. Roho ya ukahaba imewapotosha, hawana uaminifu kwa Mungu wao.<verse eid="HOS 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 4:13"/>Wanatoa dhabihu juu ya vilele vya milima na sadaka za kuteketezwa juu ya vilima, chini ya mialoni, milibua na miela, ambako kuna vivuli vizuri. Kwa hiyo binti zenu wamegeukia ukahaba na wake za wana wenu uzinzi.<verse eid="HOS 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 4:14"/>“Sitawaadhibu binti zenu wakati wanapogeukia ukahaba, wala wake za wana wenu wanapofanya uzinzi, kwa sababu wanaume wenyewe huandamana na malaya na kutambikia pamoja na makahaba wa mahali pa kuabudia miungu: watu wasiokuwa na ufahamu wataangamia!<verse eid="HOS 4:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 4:15"/>“Ingawa umefanya uzinzi, ee Israeli, Yuda naye asije akawa na hatia. “Usiende Gilgali, usipande kwenda Beth-Aveni Wala usiape, ‘Hakika kama Bwana aishivyo!’<verse eid="HOS 4:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 4:16"/>Waisraeli ni wakaidi, kama mtamba wa ngʼombe ambaye ni mkaidi. Ni jinsi gani basi Bwana anaweza kuwachunga kama wana-kondoo katika shamba la majani?<verse eid="HOS 4:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 4:17"/>Efraimu amejiunga na sanamu, ondokana naye!<verse eid="HOS 4:17"/></para>
<para style="p"><verse number="18" style="v" sid="HOS 4:18"/>Hata wakati wamemaliza vileo vyao wanaendelea na ukahaba wao, watawala wao hupenda sana njia za aibu.<verse eid="HOS 4:18"/></para>
<para style="p"><verse number="19" style="v" sid="HOS 4:19"/>Kisulisuli kitawafagilia mbali na dhabihu zao zitawaletea aibu.<verse eid="HOS 4:19"/></para>
<chapter eid="HOS 4"/>
<chapter number="5" style="c" sid="HOS 5"/>
<para style="p"><verse number="1" style="v" sid="HOS 5:1"/>“Sikieni hili, enyi makuhani! Kuweni wasikivu, enyi Waisraeli! Sikieni, ee nyumba ya mfalme! Hukumu hii ni dhidi yenu: Mmekuwa mtego huko Mispa, wavu uliotandwa juu ya Tabori.<verse eid="HOS 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 5:2"/>Waasi wamezidisha sana mauaji. Mimi nitawatiisha wote.<verse eid="HOS 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 5:3"/>Ninajua yote kuhusu Efraimu, Israeli hukufichika kwangu. Efraimu, sasa umegeukia ukahaba, Israeli amenajisika.<verse eid="HOS 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 5:4"/>“Matendo yao hayawaachii kurudi kwa Mungu wao. Roho ya ukahaba imo ndani ya mioyo yao, hawamkubali Bwana.<verse eid="HOS 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 5:5"/>Kiburi cha Israeli kinashuhudia dhidi yao; Waisraeli, hata Efraimu, wanajikwaa katika dhambi zao; pia Yuda atajikwaa pamoja nao.<verse eid="HOS 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 5:6"/>Wakati wanapokwenda na makundi yao ya kondoo na ngʼombe kumtafuta Bwana, hawatampata; yeye amejiondoa kutoka kwao.<verse eid="HOS 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 5:7"/>Wao si waaminifu kwa Bwana; wamezaa watoto haramu. Sasa sikukuu zao za Mwandamo wa Mwezi zitawaangamiza wao pamoja na mashamba yao.<verse eid="HOS 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 5:8"/>“Pigeni tarumbeta huko Gibea, baragumu huko Rama. Paza kilio cha vita huko Beth-Aveni, ongoza, ee Benyamini.<verse eid="HOS 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 5:9"/>Efraimu ataachwa ukiwa katika siku ya kuadhibiwa. Miongoni mwa makabila ya Israeli ninatangaza lile ambalo halina budi kutukia.<verse eid="HOS 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 5:10"/>Viongozi wa Yuda ni kama wale wanaosogeza mawe ya mpaka. Nitamwaga ghadhabu yangu juu yao kama mafuriko ya maji.<verse eid="HOS 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 5:11"/>Efraimu ameonewa, amekanyagwa katika hukumu kwa kuwa amekusudia kufuatia sanamu.<verse eid="HOS 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 5:12"/>Mimi ni kama nondo kwa Efraimu, na kama uozo kwa watu wa Yuda.<verse eid="HOS 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 5:13"/>“Wakati Efraimu alipoona ugonjwa wake, naye Yuda vidonda vyake, ndipo Efraimu alipogeukia Ashuru, na kuomba msaada kwa mfalme mkuu. Lakini hawezi kukuponya, wala hawezi kukuponya vidonda vyako.<verse eid="HOS 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 5:14"/>Kwa maana nitakuwa kama simba kwa Efraimu, kama simba mkubwa kwa Yuda. Nitawararua vipande vipande na kuondoka; nitawachukua mbali, na hakuna wa kuwaokoa.<verse eid="HOS 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 5:15"/>Kisha nitarudi mahali pangu mpaka watakapokubali kosa lao. Nao watautafuta uso wangu; katika taabu yao watanitafuta kwa bidii.”<verse eid="HOS 5:15"/></para>
<chapter eid="HOS 5"/>
<chapter number="6" style="c" sid="HOS 6"/>
<para style="p"><verse number="1" style="v" sid="HOS 6:1"/>“Njooni, tumrudie Bwana. Ameturarua vipande vipande lakini atatuponya; ametujeruhi lakini atatufunga majeraha yetu.<verse eid="HOS 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 6:2"/>Baada ya siku mbili atatufufua; katika siku ya tatu atatuinua, ili tuweze kuishi mbele zake.<verse eid="HOS 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 6:3"/>Tumkubali Bwana, tukaze kumkubali yeye. Kutokea kwake ni hakika kama vile kuchomoza kwa jua; atatujia kama mvua za masika, kama vile mvua za vuli ziinyweshavyo nchi.”<verse eid="HOS 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 6:4"/>“Nifanye nini nawe, Efraimu? Nifanye nini nawe, Yuda? Upendo wako ni kama ukungu wa asubuhi, kama umande wa alfajiri utowekao.<verse eid="HOS 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 6:5"/>Kwa hiyo ninawakata ninyi vipande vipande kwa kutumia manabii wangu; nimewaua ninyi kwa maneno ya kinywa changu, hukumu zangu zinawaka kama umeme juu yenu.<verse eid="HOS 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 6:6"/>Kwa maana nataka rehema, wala si dhabihu, kumkubali Mungu zaidi kuliko sadaka za kuteketezwa.<verse eid="HOS 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 6:7"/>Wamevunja Agano kama Adamu: huko hawakuwa waaminifu kwangu.<verse eid="HOS 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 6:8"/>Gileadi ni mji wenye watu waovu, umetiwa madoa kwa nyayo za damu.<verse eid="HOS 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 6:9"/>Kama wanyangʼanyi wamviziavyo mtu, ndivyo magenge ya makuhani wafanyavyo; wanaulia watu kwenye njia iendayo Shekemu, wakifanya uhalifu wa aibu.<verse eid="HOS 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 6:10"/>Nimeona jambo la kutisha katika nyumba ya Israeli. Huko Efraimu amejitolea kwa ukahaba na Israeli amenajisika.<verse eid="HOS 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 6:11"/>“Pia kwa ajili yako, Yuda, mavuno yameamriwa. “Wakati wowote ningerejesha neema ya watu wangu,<verse eid="HOS 6:11"/></para>
<chapter eid="HOS 6"/>
<chapter number="7" style="c" sid="HOS 7"/>
<para style="p"><verse number="1" style="v" sid="HOS 7:1"/>kila mara nilipotaka kumponya Israeli, dhambi za Efraimu zinafichuliwa na maovu ya Samaria yanafunuliwa. Wanafanya udanganyifu, wevi huvunja nyumba, maharamia hunyangʼanya barabarani,<verse eid="HOS 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 7:2"/>lakini hawafahamu kwamba ninakumbuka matendo yao yote mabaya. Dhambi zao zimewameza, ziko mbele zangu siku zote.<verse eid="HOS 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 7:3"/>“Wanamfurahisha sana mfalme kwa maovu yao, wakuu wao kwa uongo wao.<verse eid="HOS 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 7:4"/>Wote ni wazinzi, wanawaka kama tanuru ambayo moto wake mwokaji hana haja ya kuuchochea kuanzia kukanda unga hadi umekwisha kuumuka.<verse eid="HOS 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 7:5"/>Katika sikukuu ya mfalme wetu wakuu wanawaka kwa mvinyo, naye anawaunga mkono wenye mizaha.<verse eid="HOS 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 7:6"/>Mioyo yao ni kama tanuru, wanamwendea kwa hila. Hasira yao inafoka moshi usiku kucha, wakati wa asubuhi inalipuka kama miali ya moto.<verse eid="HOS 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 7:7"/>Wote ni moto kama tanuru; wanawaangamiza watawala wao. Wafalme wake wote wanaanguka, wala hakuna yeyote kati yao aniitaye mimi.<verse eid="HOS 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 7:8"/>“Efraimu anajichanganya na mataifa; Efraimu ni mkate ambao haukuiva.<verse eid="HOS 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 7:9"/>Wageni wananyonya nguvu zake, lakini hafahamu hilo. Nywele zake zina mvi hapa na pale, lakini hana habari.<verse eid="HOS 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 7:10"/>Kiburi cha Israeli kinashuhudia dhidi yake, lakini pamoja na haya yote harudi kwa Bwana Mungu wake wala kumtafuta.<verse eid="HOS 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 7:11"/>“Efraimu ni kama hua, hudanganywa kwa urahisi na hana akili: mara anaita Misri, mara anageukia Ashuru.<verse eid="HOS 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 7:12"/>Wakati watakapokwenda, nitatupa wavu wangu juu yao; nitawavuta chini waanguke kama ndege wa angani. Nitakaposikia wakikusanyika pamoja, nitawanasa.<verse eid="HOS 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 7:13"/>Ole wao, kwa sababu wamepotoka kutoka kwangu! Maangamizi ni yao kwa sababu wameniasi! Ninatamani kuwakomboa, lakini wanasema uongo dhidi yangu.<verse eid="HOS 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 7:14"/>Hawanililii mimi kutoka mioyoni mwao, bali wanaomboleza vitandani mwao. Hukusanyika pamoja kwa ajili ya nafaka na divai mpya, lakini hugeukia mbali nami.<verse eid="HOS 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 7:15"/>Niliwafundisha na kuwatia nguvu, lakini wanapanga mabaya dhidi yangu.<verse eid="HOS 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 7:16"/>Hawamgeukii Yeye Aliye Juu Sana, wako kama upinde wenye kasoro. Viongozi wao wataanguka kwa upanga kwa sababu ya maneno yao ya jeuri. Kwa ajili ya hili watadhihakiwa katika nchi ya Misri.<verse eid="HOS 7:16"/></para>
<chapter eid="HOS 7"/>
<chapter number="8" style="c" sid="HOS 8"/>
<para style="p"><verse number="1" style="v" sid="HOS 8:1"/>“Wekeni tarumbeta midomoni mwenu! Tai yuko juu ya nyumba ya Bwana kwa sababu watu wamevunja Agano langu, wameasi dhidi ya sheria yangu.<verse eid="HOS 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 8:2"/>Israeli ananililia, ‘Ee Mungu wetu, tunakukubali!’<verse eid="HOS 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 8:3"/>Lakini Israeli amekataa lile lililo jema, adui atamfuatia.<verse eid="HOS 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 8:4"/>Wanaweka wafalme bila idhini yangu, wamechagua wakuu bila kibali changu. Kwa fedha zao na dhahabu wamejitengenezea sanamu kwa ajili ya maangamizi yao wenyewe.<verse eid="HOS 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 8:5"/>Ee Samaria, tupilieni mbali sanamu yenu ya ndama! Hasira yangu inawaka dhidi yao. Watakuwa najisi mpaka lini?<verse eid="HOS 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 8:6"/>Zimetoka katika Israeli! Ndama huyu: ametengenezwa na fundi, si Mungu. Atavunjwa vipande vipande, yule ndama wa Samaria.<verse eid="HOS 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 8:7"/>“Wanapanda upepo na kuvuna upepo wa kisulisuli. Bua halina suke, halitatoa unga. Kama lingetoa nafaka, wageni wangeila yote.<verse eid="HOS 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 8:8"/>Israeli amemezwa; sasa yupo miongoni mwa mataifa kama kitu kisicho na thamani.<verse eid="HOS 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 8:9"/>Kwa kuwa wamepanda kwenda Ashuru kama punda-mwitu anayetangatanga peke yake. Efraimu amejiuza mwenyewe kwa wapenzi.<verse eid="HOS 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 8:10"/>Ingawa wamejiuza wenyewe miongoni mwa mataifa, sasa nitawakusanya pamoja. Wataanza kudhoofika chini ya uonevu wa mfalme mwenye nguvu.<verse eid="HOS 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 8:11"/>“Ingawa Efraimu alijenga madhabahu nyingi kwa ajili ya sadaka za dhambi, hizi zimekuwa madhabahu za kufanyia dhambi.<verse eid="HOS 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 8:12"/>Nimeandika kwa ajili yao mambo mengi kuhusu sheria yangu, lakini wameziangalia kama kitu cha kigeni.<verse eid="HOS 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 8:13"/>Wanatoa dhabihu nilizopewa mimi nao wanakula hiyo nyama, lakini Bwana hapendezwi nao. Sasa ataukumbuka uovu wao na kuadhibu dhambi zao: Watarudi Misri.<verse eid="HOS 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 8:14"/>Israeli amemsahau Muumba wake na kujenga majumba ya kifalme, Yuda amejengea miji mingi ngome. Lakini nitatuma moto kwenye miji yao utakaoteketeza ngome zao.”<verse eid="HOS 8:14"/></para>
<chapter eid="HOS 8"/>
<chapter number="9" style="c" sid="HOS 9"/>
<para style="p"><verse number="1" style="v" sid="HOS 9:1"/>Usifurahie, ee Israeli; usishangilie kama mataifa mengine. Kwa kuwa hukuwa mwaminifu kwa Mungu wako; umependa ujira wa kahaba kwenye kila sakafu ya kupuria nafaka.<verse eid="HOS 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 9:2"/>Sakafu za kupuria nafaka na mashinikizo ya kukamulia divai havitalisha watu, divai mpya itawapungukia.<verse eid="HOS 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 9:3"/>Hawataishi katika nchi ya Bwana, Efraimu atarudi Misri na atakula chakula kilicho najisi huko Ashuru.<verse eid="HOS 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 9:4"/>Hawatammiminia Bwana sadaka ya divai wala dhabihu zao hazitampendeza. Dhabihu kama hizo zitakuwa kwao kama mkate wa waombolezaji; nao wote wazilao watakuwa najisi. Chakula hiki kitakuwa kwa ajili yao wenyewe; kisije katika Hekalu la Bwana.<verse eid="HOS 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 9:5"/>Mtafanya nini katika siku ya sikukuu zenu zilizoamriwa, katika siku za sikukuu za Bwana?<verse eid="HOS 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 9:6"/>Hata ikiwa wataokoka maangamizi, Misri atawakusanya, nayo Memfisi itawazika. Hazina zao za fedha zitasongwa na michongoma, nayo miiba itafunika mahema yao.<verse eid="HOS 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 9:7"/>Siku za adhabu zinakuja, siku za malipo zimewadia. Israeli na afahamu hili. Kwa sababu dhambi zenu ni nyingi sana na uadui wenu ni mkubwa sana, nabii anadhaniwa ni mpumbavu, mtu aliyeongozwa na Mungu anaonekana mwendawazimu.<verse eid="HOS 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 9:8"/>Nabii, pamoja na Mungu wangu, ndiye mlinzi juu ya Efraimu, hata hivyo mitego inamngojea katika mapito yake yote, na uadui katika nyumba ya Mungu wake.<verse eid="HOS 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 9:9"/>Wamezama sana katika rushwa, kama katika siku za Gibea. Mungu atakumbuka uovu wao na kuwaadhibu kwa ajili ya dhambi zao.<verse eid="HOS 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 9:10"/>“Nilipompata Israeli, ilikuwa kama kupata zabibu jangwani; nilipowaona baba zenu, ilikuwa kama kuona matunda ya kwanza katika mtini. Lakini walipofika Baal-Peori, walijiweka wakfu kwa ile sanamu ya aibu, nao wakawa najisi kama kitu kile walichokipenda.<verse eid="HOS 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 9:11"/>Utukufu wa Efraimu utaruka kama ndege: hakuna kuzaa, hakuna kuchukua mimba, hakuna kutunga mimba.<verse eid="HOS 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 9:12"/>Hata wakilea watoto, nitamuua kila mmoja. Ole wao nitakapowapiga kisogo!<verse eid="HOS 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 9:13"/>Nimemwona Efraimu, kama Tiro, aliyeoteshwa mahali pazuri. Lakini Efraimu wataleta watoto wao kwa mchinjaji.”<verse eid="HOS 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 9:14"/>Wape, Ee Bwana, je, utawapa nini? Wape matumbo ya kuharibu mimba na matiti yaliyokauka.<verse eid="HOS 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 9:15"/>“Kwa sababu ya uovu wao wote huko Gilgali, niliwachukia huko. Kwa sababu ya matendo yao ya dhambi, nitawafukuza katika nyumba yangu. Sitawapenda tena, viongozi wao wote ni waasi.<verse eid="HOS 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 9:16"/>Efraimu ameharibiwa, mzizi wao umenyauka, hawazai tunda. Hata kama watazaa watoto, nitawachinja watoto wao waliotunzwa vizuri.”<verse eid="HOS 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="HOS 9:17"/>Mungu wangu atawakataa kwa sababu hawakumtii; watakuwa watu wa kutangatanga miongoni mwa mataifa.<verse eid="HOS 9:17"/></para>
<chapter eid="HOS 9"/>
<chapter number="10" style="c" sid="HOS 10"/>
<para style="p"><verse number="1" style="v" sid="HOS 10:1"/>Israeli alikuwa mzabibu uliostawi sana, alijizalia matunda mwenyewe. Kadiri matunda yake yalivyoongezeka, alijenga madhabahu zaidi; kadiri nchi yake ilivyostawi, alipamba mawe yake ya ibada.<verse eid="HOS 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 10:2"/>Moyo wao ni mdanganyifu, nao sasa lazima wachukue hatia yao. Bwana atabomoa madhabahu zao na kuharibu mawe yao ya ibada.<verse eid="HOS 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 10:3"/>Kisha watasema, “Hatuna mfalme kwa sababu hatukumheshimu Bwana. Lakini hata kama tungelikuwa na mfalme, angeweza kutufanyia nini?”<verse eid="HOS 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 10:4"/>Wanaweka ahadi nyingi, huapa viapo vya uongo wanapofanya mapatano; kwa hiyo mashtaka huchipuka kama magugu ya sumu katika shamba lililolimwa.<verse eid="HOS 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 10:5"/>Watu wanaoishi Samaria huogopa kwa ajili ya sanamu ya ndama ya Beth-Aveni. Watu wake wataiombolezea, vivyo hivyo kuhani wake wa kuabudu sanamu, wale waliokuwa wamefurahia fahari yake, kwa sababu itaondolewa kutoka kwao kwenda uhamishoni.<verse eid="HOS 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 10:6"/>Itachukuliwa kwenda Ashuru kama ushuru kwa mfalme mkuu. Efraimu atafedheheshwa; Israeli ataaibika kwa ajili ya sanamu zake za mti.<verse eid="HOS 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 10:7"/>Samaria na mfalme wake wataelea kama kijiti juu ya uso wa maji.<verse eid="HOS 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 10:8"/>Mahali pa kuabudia sanamu pa uovu pataharibiwa: ndiyo dhambi ya Israeli. Miiba na mibaruti itaota na kufunika madhabahu zao. Kisha wataiambia milima, “Tufunikeni!” na vilima, “Tuangukieni!”<verse eid="HOS 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 10:9"/>“Tangu siku za Gibea, mmetenda dhambi, ee Israeli, huko ndiko mlikobaki. Je, vita havikuwapata watenda mabaya huko Gibea?<verse eid="HOS 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 10:10"/>Wakati nitakapopenda, nitawaadhibu; mataifa yatakusanywa dhidi yao ili kuwaweka katika vifungo kwa ajili ya dhambi zao mbili.<verse eid="HOS 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 10:11"/>Efraimu ni mtamba wa ngʼombe aliyefundishwa ambaye hupenda kupura, hivyo nitamfunga nira juu ya shingo yake nzuri. Nitamwendesha Efraimu, Yuda lazima alime, naye Yakobo lazima avunjavunje mabonge ya udongo.<verse eid="HOS 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 10:12"/>Jipandieni wenyewe haki, vuneni matunda ya upendo usio na kikomo, vunjeni ardhi yenu isiyolimwa; kwa kuwa ni wakati wa kumtafuta Bwana, mpaka atakapokuja na kuwanyeshea juu yenu haki.<verse eid="HOS 10:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 10:13"/>Lakini mmepanda uovu, mkavuna ubaya, mmekula tunda la udanganyifu. Kwa sababu mmetegemea nguvu zenu wenyewe na wingi wa mashujaa wenu,<verse eid="HOS 10:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 10:14"/>mngurumo wa vita utainuka dhidi ya watu wako, ili kwamba ngome zako zote zitaharibiwa: kama Shalmani alivyoharibu Beth-Arbeli katika siku ile ya vita, wakati mama pamoja na watoto wao walipotupwa kwa nguvu ardhini.<verse eid="HOS 10:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 10:15"/>Ndivyo itakavyotokea kwako, ee Betheli, kwa sababu uovu wako ni mkuu. Siku ile itakapopambazuka, mfalme wa Israeli ataharibiwa kabisa.<verse eid="HOS 10:15"/></para>
<chapter eid="HOS 10"/>
<chapter number="11" style="c" sid="HOS 11"/>
<para style="p"><verse number="1" style="v" sid="HOS 11:1"/>“Wakati Israeli alipokuwa mtoto, nilimpenda, nilimwita mwanangu kutoka Misri.<verse eid="HOS 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 11:2"/>Lakini kadiri nilivyomwita Israeli, ndivyo walivyokwenda mbali nami. Walitoa dhabihu kwa Mabaali na kufukiza uvumba kwa vinyago.<verse eid="HOS 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 11:3"/>Mimi ndiye niliyemfundisha Efraimu kutembea, nikiwashika mikono; lakini hawakutambua kuwa ni mimi niliyewaponya.<verse eid="HOS 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 11:4"/>Niliwaongoza kwa kamba za huruma ya kibinadamu, kwa vifungo vya upendo; niliondoa nira shingoni mwao nami nikainama kuwalisha.<verse eid="HOS 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 11:5"/>“Je, hawatarudi Misri, nayo Ashuru haitawatawala kwa sababu wamekataa kutubu?<verse eid="HOS 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 11:6"/>Panga zitametameta katika miji yao, zitaharibu makomeo ya malango yao na kukomesha mipango yao.<verse eid="HOS 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 11:7"/>Watu wangu wamedhamiria kuniacha. Hata kama wakimwita Yeye Aliye Juu Sana, kwa vyovyote hatawainua.<verse eid="HOS 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 11:8"/>“Efraimu, ninawezaje kukuacha? Ee Israeli, ninawezaje kukutoa? Nitawezaje kukutendea kama Adma? Nitawezaje kukufanya kama Seboimu? Moyo wangu umegeuka ndani yangu, huruma zangu zote zimeamshwa.<verse eid="HOS 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 11:9"/>Sitatimiza hasira yangu kali, wala sitageuka na kumharibu Efraimu. Kwa kuwa mimi ndimi Mungu, wala si mwanadamu, Aliye Mtakatifu miongoni mwenu. Sitakuja kwa ghadhabu.<verse eid="HOS 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 11:10"/>Watamfuata Bwana; atanguruma kama simba. Wakati angurumapo, watoto wake watakuja wakitetemeka kutoka magharibi.<verse eid="HOS 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 11:11"/>Watakuja wakitetemeka kama ndege wakitoka Misri, kama hua wakitoka Ashuru. Nitawakalisha katika nyumba zao,” asema Bwana.<verse eid="HOS 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 11:12"/>Efraimu amenizunguka kwa uongo, nyumba ya Israeli kwa udanganyifu. Naye Yuda ni mkaidi dhidi ya Mungu, hata kinyume cha yule mwaminifu Aliye Mtakatifu.<verse eid="HOS 11:12"/></para>
<chapter eid="HOS 11"/>
<chapter number="12" style="c" sid="HOS 12"/>
<para style="p"><verse number="1" style="v" sid="HOS 12:1"/>Efraimu anajilisha upepo; hufukuzia upepo wa mashariki kutwa nzima na kuzidisha uongo na jeuri. Anafanya mkataba na Ashuru na kutuma mafuta ya zeituni Misri.<verse eid="HOS 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 12:2"/>Bwana analo shtaka dhidi ya Yuda, atamwadhibu Yakobo kwa kadiri ya njia zake na kumlipa kwa kadiri ya matendo yake.<verse eid="HOS 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 12:3"/>Yakobo akiwa tumboni alishika kisigino cha kaka yake; kama mwanadamu, alishindana na Mungu.<verse eid="HOS 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 12:4"/>Alishindana na malaika na kumshinda; alilia na kuomba upendeleo wake. Alimkuta huko Betheli na kuzungumza naye huko:<verse eid="HOS 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 12:5"/>Bwana Mungu Mwenye Nguvu Zote, Bwana ndilo jina lake!<verse eid="HOS 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 12:6"/>Lakini ni lazima urudi kwa Mungu wako; dumisha upendo na haki, nawe umngojee Mungu wako siku zote.<verse eid="HOS 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 12:7"/>Mfanyabiashara hutumia vipimo vya udanganyifu; hupenda kupunja.<verse eid="HOS 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 12:8"/>Efraimu hujisifu akisema, “Mimi ni tajiri sana; nimetajirika. Pamoja na utajiri wangu wote hawatakuta ndani yangu uovu wowote au dhambi.”<verse eid="HOS 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 12:9"/>“Mimi ndimi Bwana Mungu wenu niliyewaleta kutoka Misri; nitawafanya mkae tena kwenye mahema, kama vile katika siku za sikukuu zenu zilizoamriwa.<verse eid="HOS 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 12:10"/>Niliongea na manabii, nikawapa maono mengi na kusema mifano kupitia wao.”<verse eid="HOS 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 12:11"/>Je, Gileadi si mwovu? Watu wake hawafai kitu! Je, hawatoi dhabihu za mafahali huko Gilgali? Madhabahu zao zitakuwa kama malundo ya mawe katika shamba lililolimwa.<verse eid="HOS 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 12:12"/>Yakobo alikimbilia katika nchi ya Aramu; Israeli alitumika ili apate mke, ili aweze kulipa kwa ajili yake alichunga kondoo.<verse eid="HOS 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 12:13"/>Bwana alimtumia nabii kumpandisha Israeli kutoka Misri, kwa njia ya nabii alimtunza.<verse eid="HOS 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 12:14"/>Lakini Efraimu amemchochea sana hasira; Bwana wake ataleta juu yake hatia yake ya kumwaga damu naye atamlipiza kwa ajili ya dharau yake.<verse eid="HOS 12:14"/></para>
<chapter eid="HOS 12"/>
<chapter number="13" style="c" sid="HOS 13"/>
<para style="p"><verse number="1" style="v" sid="HOS 13:1"/>Wakati Efraimu alipozungumza, watu walitetemeka, alikuwa ametukuzwa katika Israeli. Lakini alikuwa na hatia ya kumwabudu Baali naye akafa.<verse eid="HOS 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 13:2"/>Sasa wanatenda dhambi zaidi na zaidi; wanajitengenezea sanamu kutokana na fedha yao, vinyago vilivyotengenezwa kwa uhodari, vyote kazi ya fundi stadi. Inasemekana kuhusu hawa watu, “Hutoa dhabihu za binadamu na kubusu sanamu za ndama.”<verse eid="HOS 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 13:3"/>Kwa hiyo watakuwa kama ukungu wa asubuhi, kama umande wa alfajiri utowekao, kama makapi yapeperushwayo kutoka sakafu ya kupuria nafaka, kama moshi utorokao kupitia dirishani.<verse eid="HOS 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 13:4"/>“Bali mimi ndimi Bwana Mungu wenu, niliyewaleta ninyi toka Misri. Msimkubali Mungu mwingine ila mimi, hakuna Mwokozi isipokuwa mimi.<verse eid="HOS 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 13:5"/>Niliwatunza huko jangwani, katika nchi yenye joto liunguzalo.<verse eid="HOS 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 13:6"/>Nilipowalisha, walishiba, waliposhiba, wakajivuna, kisha wakanisahau mimi.<verse eid="HOS 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 13:7"/>Kwa hiyo nitakuja juu yao kama simba, kama chui nitawavizia kando ya njia.<verse eid="HOS 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 13:8"/>Kama dubu aliyenyangʼanywa watoto wake, nitawashambulia na kurarua vifua vyenu. Kama simba nitawala; mnyama pori atawararua vipande vipande.<verse eid="HOS 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 13:9"/>“Ee Israeli, umeangamizwa, kwa sababu wewe u kinyume nami, kinyume na msaidizi wako.<verse eid="HOS 13:9"/></para>
<para style="p"><verse number="10" style="v" sid="HOS 13:10"/>Yuko wapi mfalme wako, ili apate kukuokoa? Wako wapi watawala wako katika miji yako yote ambao ulisema kuwahusu, ‘Nipe mfalme na wakuu’?<verse eid="HOS 13:10"/></para>
<para style="p"><verse number="11" style="v" sid="HOS 13:11"/>Hivyo katika hasira yangu nilikupa mfalme na katika ghadhabu yangu nilimwondoa.<verse eid="HOS 13:11"/></para>
<para style="p"><verse number="12" style="v" sid="HOS 13:12"/>Kosa la Efraimu limehifadhiwa, dhambi zake zimewekwa katika kumbukumbu.<verse eid="HOS 13:12"/></para>
<para style="p"><verse number="13" style="v" sid="HOS 13:13"/>Utungu kama wa mwanamke anayejifungua mtoto humjia, lakini yeye ni mtoto asiyekuwa na hekima; wakati utakapowadia hatatoka katika tumbo la mama yake.<verse eid="HOS 13:13"/></para>
<para style="p"><verse number="14" style="v" sid="HOS 13:14"/>“Nitawakomboa watu hawa kutoka nguvu za kaburi, nitawakomboa kutoka mautini. Yako wapi, ee mauti, mateso yako? Uko wapi, ee kuzimu, uharibifu wako? “Sitakuwa na huruma,<verse eid="HOS 13:14"/></para>
<para style="p"><verse number="15" style="v" sid="HOS 13:15"/>hata ingawa Efraimu atastawi miongoni mwa ndugu zake. Upepo wa mashariki kutoka kwa Bwana utakuja, ukivuma kutoka jangwani, chemchemi yake haitatoa maji na kisima chake kitakauka. Ghala lake litatekwa hazina zake zote.<verse eid="HOS 13:15"/></para>
<para style="p"><verse number="16" style="v" sid="HOS 13:16"/>Watu wa Samaria ni lazima wabebe hatia yao, kwa sababu wameasi dhidi ya Mungu wao. Wataanguka kwa upanga; watoto wao wadogo watatupwa kwa nguvu ardhini, wanawake wao walio na mimba watatumbuliwa.”<verse eid="HOS 13:16"/></para>
<chapter eid="HOS 13"/>
<chapter number="14" style="c" sid="HOS 14"/>
<para style="p"><verse number="1" style="v" sid="HOS 14:1"/>Rudi, ee Israeli, kwa Bwana Mungu wako. Dhambi zako zimekuwa ndilo anguko lako!<verse eid="HOS 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="HOS 14:2"/>Chukueni maneno pamoja nanyi, mkamrudie Bwana. Mwambieni: “Samehe dhambi zetu zote na utupokee kwa neema, ili tuweze kutoa matunda yetu kama sadaka za mafahali.<verse eid="HOS 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="HOS 14:3"/>Ashuru hawezi kutuokoa, hatutapanda farasi wa vita. Kamwe hatutasema tena ‘Miungu yetu’ kwa kile ambacho mikono yetu wenyewe imetengeneza, kwa kuwa kwako wewe yatima hupata huruma.”<verse eid="HOS 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="HOS 14:4"/>“Nitaponya ukaidi wao na kuwapenda kwa hiari yangu, kwa kuwa hasira yangu imeondoka kwao.<verse eid="HOS 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="HOS 14:5"/>Nitakuwa kama umande kwa Israeli; atachanua kama yungiyungi. Kama mwerezi wa Lebanoni atashusha mizizi yake chini;<verse eid="HOS 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="HOS 14:6"/>matawi yake yatatanda. Fahari yake itakuwa kama mti wa mzeituni, harufu yake nzuri kama mwerezi wa Lebanoni.<verse eid="HOS 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="HOS 14:7"/>Watu wataishi tena kwenye kivuli chake. Atastawi kama nafaka. Atachanua kama mzabibu, nao umaarufu wake utakuwa kama divai itokayo Lebanoni.<verse eid="HOS 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="HOS 14:8"/>Ee Efraimu, nina shughuli gani tena na sanamu? Nitamjibu na kumtunza. Mimi ni kama msunobari wenye majani mabichi; kuzaa kwako matunda kunatoka kwangu.”<verse eid="HOS 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="HOS 14:9"/>Ni nani mwenye hekima? Atayatambua mambo haya. Ni nani mwenye ufahamu? Huyu atayaelewa. Njia za Bwana ni adili; wenye haki huenda katika njia hizo, lakini waasi watajikwaa ndani yake.<verse eid="HOS 14:9"/></para>
<chapter eid="HOS 14"/>
</usx>