<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="OBA" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Obadia</para>
<para style="toc1">Obadia</para>
<para style="toc2">Obadia</para>
<para style="mt1">Obadia</para>
<chapter number="1" style="c" sid="OBA 1"/>
<para style="p"><verse number="1" style="v" sid="OBA 1:1"/>Maono ya Obadia. Hili ndilo asemalo Bwana Mwenyezi kuhusu Edomu: Tumesikia ujumbe kutoka kwa Bwana: Mjumbe alitumwa kwa mataifa kusema, “Inukeni, twendeni tukapigane vita dhidi yake.”<verse eid="OBA 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="OBA 1:2"/>“Angalieni, nitawafanya wadogo miongoni mwa mataifa, mtadharauliwa kabisa.<verse eid="OBA 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="OBA 1:3"/>Kiburi cha moyo wako kimekudanganya, wewe unayeishi katika majabali ya miamba na kufanya makao yako juu, wewe unayejiambia mwenyewe, ‘Ni nani awezaye kunishusha chini?’<verse eid="OBA 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="OBA 1:4"/>Ingawa unapaa juu kama tai na kufanya kiota chako kati ya nyota, nitakushusha chini kutoka huko,” asema Bwana.<verse eid="OBA 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="OBA 1:5"/>“Ikiwa wevi wangekuja kwako, ikiwa wanyangʼanyi wangekujia usiku: Lo! Tazama ni maafa kiasi gani yangekuwa yanakungojea: je, si wangeiba tu kiasi ambacho wangehitaji? Kama wachuma zabibu wangekuja kwako, je, wasingebakiza zabibu chache?<verse eid="OBA 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="OBA 1:6"/>Lakini tazama jinsi Esau atakavyotekwa, jinsi hazina zake zilizofichwa zitatekwa nyara!<verse eid="OBA 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="OBA 1:7"/>Wote ulioungana nao watakufukuza hadi mpakani, rafiki zako watakudanganya na kukushinda, wale wanaokula mkate wako watakutegea mtego, lakini hutaweza kuugundua.<verse eid="OBA 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="OBA 1:8"/>“Katika siku hiyo,” asema Bwana, “je, sitaangamiza watu wenye hekima wa Edomu, watu wenye ufahamu katika milima ya Esau?<verse eid="OBA 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="OBA 1:9"/>Ee Temani, mashujaa wako watatiwa hofu, kila mmoja katika milima ya Esau ataangushwa chini kwa kuchinjwa.<verse eid="OBA 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="OBA 1:10"/>Kwa sababu ya jeuri uliyofanya dhidi ya ndugu yako Yakobo, aibu itakufunika; utaangamizwa milele.<verse eid="OBA 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="OBA 1:11"/>Siku ile ulisimama mbali ukiangalia wakati wageni walipojichukulia utajiri wake na watu wa nchi nyingine walipoingia malango yake wakipiga kura kwa ajili ya Yerusalemu, ulikuwa kama mmoja wao.<verse eid="OBA 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="OBA 1:12"/>Usingemdharau ndugu yako katika siku ya msiba wake, wala kufurahia juu ya watu wa Yuda katika siku ya maangamizi yao, wala kujigamba sana katika siku ya taabu yao.<verse eid="OBA 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="OBA 1:13"/>Usingeingia katika malango ya watu wangu katika siku ya maafa yao, wala kuwadharau katika janga lao katika siku ya maafa yao, wala kunyangʼanya mali zao katika siku ya maafa yao.<verse eid="OBA 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="OBA 1:14"/>Usingengoja kwenye njia panda na kuwaua wakimbizi wao, wala kuwatoa watu wake waliosalia katika siku ya shida yao.<verse eid="OBA 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="OBA 1:15"/>“Siku ya Bwana iko karibu kwa mataifa yote. Kama ulivyofanya, nawe utafanyiwa vivyo hivyo, matendo yako yatakurudia juu ya kichwa chako.<verse eid="OBA 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="OBA 1:16"/>Kama vile ulivyokunywa juu ya mlima wangu mtakatifu, vivyo hivyo mataifa yote watakunywa mfululizo, watakunywa na kunywa, nao watatoweka kana kwamba hawajawahi kuwepo.<verse eid="OBA 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="OBA 1:17"/>Lakini katika Mlima Sayuni kutakuwepo na wale watakaookoka; nao utakuwa mtakatifu, nayo nyumba ya Yakobo itamiliki urithi wake.<verse eid="OBA 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="OBA 1:18"/>Nyumba ya Yakobo itakuwa moto, na nyumba ya Yosefu itakuwa mwali wa moto; nayo nyumba ya Esau itakuwa bua kavu, nao wataiwasha moto na kuiteketeza. Hakutakuwa na watakaosalimika kutoka nyumba ya Esau.” Bwana amesema.<verse eid="OBA 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="OBA 1:19"/>Watu kutoka nchi ya Negebu wataikalia milima ya Esau, na watu kutoka miteremko ya vilima watamiliki nchi ya Wafilisti. Watayakalia mashamba ya Efraimu na Samaria, naye Benyamini atamiliki Gileadi.<verse eid="OBA 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="OBA 1:20"/>Kundi la Waisraeli walioko uhamishoni Kanaani watarudi na kumiliki nchi mpaka Sarepta. Walioko uhamishoni Sefaradi kutoka Yerusalemu watamiliki miji ya Negebu.<verse eid="OBA 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="OBA 1:21"/>Waokoaji watakwea juu ya Mlima Sayuni kutawala milima ya Esau. Nao ufalme utakuwa wa Bwana.<verse eid="OBA 1:21"/></para>
<chapter eid="OBA 1"/>
</usx>