<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="MIC" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Mika</para>
<para style="toc1">Mika</para>
<para style="toc2">Mika</para>
<para style="mt1">Mika</para>
<chapter number="1" style="c" sid="MIC 1"/>
<para style="p"><verse number="1" style="v" sid="MIC 1:1"/>Neno la Bwana lilimjia Mika, Mmoreshethi, wakati wa utawala wa Yothamu, Ahazi na Hezekia, wafalme wa Yuda; ufunuo aliouona kuhusu Samaria na Yerusalemu.<verse eid="MIC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 1:2"/>Sikieni, enyi mataifa, enyi nyote, sikilizeni, ee dunia na wote mliomo ndani yake, ili Bwana Mwenyezi ashuhudie dhidi yenu, Bwana kutoka Hekalu lake takatifu.<verse eid="MIC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 1:3"/>Tazama! Bwana anakuja kutoka mahali pake; anashuka na kukanyaga mahali palipoinuka juu pa dunia.<verse eid="MIC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 1:4"/>Milima inayeyuka chini yake na mabonde yanagawanyika kama nta mbele ya moto, kama maji yatiririkayo kasi kwenye mteremko.<verse eid="MIC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 1:5"/>Yote haya ni kwa sababu ya kosa la Yakobo, ni kwa sababu ya dhambi za nyumba ya Israeli. Kosa la Yakobo ni lipi? Je, sio Samaria? Je, mahali pa juu pa Yuda pa kuabudia miungu ni nini? Je, sio Yerusalemu?<verse eid="MIC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 1:6"/>“Kwa hiyo nitaufanya Samaria kuwa lundo la kokoto, mahali pa kuotesha mizabibu. Nitayamwaga mawe yake katika bonde na kuacha wazi misingi yake.<verse eid="MIC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 1:7"/>Sanamu zake zote zitavunjwa vipande vipande; zawadi zake zote za Hekalu zitachomwa kwa moto; nitaharibu vinyago vyake vyote. Kwa kuwa alikusanya zawadi zake kutokana na ujira wa kahaba, nazo zitatumika tena kulipa mishahara ya kahaba.”<verse eid="MIC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 1:8"/>Kwa ajili ya hili nitalia na kuomboleza; nitatembea bila viatu na tena uchi. Nitabweka kama mbweha na kuomboleza kama bundi.<verse eid="MIC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 1:9"/>Kwa sababu jeraha lake halitibiki; limekuja Yuda. Limefika hasa kwenye lango la watu wangu, hata Yerusalemu kwenyewe.<verse eid="MIC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 1:10"/>Usiliseme hili huko Gathi; usilie hata kidogo. Huko Beth-le-Afra gaagaa mavumbini.<verse eid="MIC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 1:11"/>Piteni mkiwa uchi na wenye aibu, ninyi mkaao Shafiri. Wale waishio Saanani hawatatoka nje. Beth-Eseli iko katika maombolezo; kinga yake imeondolewa kwako.<verse eid="MIC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 1:12"/>Wale waishio Marothi wanagaagaa kwa maumivu wakingoja msaada, kwa sababu maangamizi yamekuja kutoka kwa Bwana, hata katika lango la Yerusalemu.<verse eid="MIC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 1:13"/>Enyi mkaao Lakishi, fungeni farasi kwenye magari ya vita. Mlikuwa chanzo cha dhambi kwa Binti Sayuni, kwa kuwa makosa ya Israeli yalikutwa kwako.<verse eid="MIC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 1:14"/>Kwa hiyo utaipa Moresheth-Gathi zawadi za kuagana. Mji wa Akzibu utaonyesha wazi udanganyifu kwa wafalme wa Israeli.<verse eid="MIC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 1:15"/>Nitawaleteeni atakayewashinda ninyi mnaoishi Maresha. Yeye aliye utukufu wa Israeli atakuja Adulamu.<verse eid="MIC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 1:16"/>Nyoeni nywele zenu katika kuomboleza kwa ajili ya watoto wenu mnaowafurahia; jifanyieni upara kama tai, kwa kuwa watawaacha na kwenda uhamishoni.<verse eid="MIC 1:16"/></para>
<chapter eid="MIC 1"/>
<chapter number="2" style="c" sid="MIC 2"/>
<para style="p"><verse number="1" style="v" sid="MIC 2:1"/>Ole kwa wale wapangao uovu, kwa wale wafanyao shauri la hila vitandani mwao! Kunapopambazuka wanalitimiza kwa sababu uko katika uwezo wao kutekeleza.<verse eid="MIC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 2:2"/>Wanatamani mashamba na kuyakamata, pia nyumba na kuzichukua. Wanamlaghai mwanaume nyumba yake, mwanadamu mwenzake urithi wake.<verse eid="MIC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 2:3"/>Kwa hiyo, Bwana asema: “Ninapanga maangamizi dhidi ya watu hawa, ambayo hamwezi kujiokoa wenyewe. Hamtatembea tena kwa majivuno, kwa kuwa utakuwa ni wakati wa maafa.<verse eid="MIC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 2:4"/>Siku hiyo watu watawadhihaki, watawafanyia mzaha kwa wimbo huu wa maombolezo: ‘Tumeangamizwa kabisa; mali ya watu wangu imegawanywa. Ameninyangʼanya! Ametoa mashamba yetu kwa wasaliti.’ ”<verse eid="MIC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 2:5"/>Kwa hiyo hutakuwa na yeyote katika kusanyiko la Bwana wa kugawanya mashamba kwa kura.<verse eid="MIC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 2:6"/>Manabii wao husema, “Usitabiri. Usitabiri kuhusu vitu hivi; aibu haitatupata.”<verse eid="MIC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 2:7"/>Je, ingesemwa, ee nyumba ya Yakobo: “Je, Roho wa Bwana amekasirika? Je, yeye hufanya vitu kama hivyo?” “Je, maneno yangu hayamfanyii mema yeye ambaye njia zake ni nyofu?<verse eid="MIC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 2:8"/>Siku hizi watu wangu wameinuka kama adui. Unawavua joho la kitajiri wale wanaopita pasipo kujali, kama watu warudio kutoka vitani.<verse eid="MIC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 2:9"/>Unawahamisha wanawake wa watu wangu kutoka kwenye nyumba zao za kupendeza. Unaondoa baraka yangu kwa watoto wao milele.<verse eid="MIC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 2:10"/>Inuka, nenda zako! Kwa maana hapa sio mahali pako pa kupumzikia, kwa sababu pametiwa unajisi, pameharibiwa, wala hapatengenezeki tena.<verse eid="MIC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 2:11"/>Ikiwa mwongo na mdanganyifu atakuja na kusema, ‘Nitawatabiria divai na pombe kwa wingi,’ angekuwa ndiye nabii anayekubalika na watu hawa!<verse eid="MIC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 2:12"/>“Hakika nitawakusanya ninyi nyote, ee Yakobo, Hakika nitawaleta pamoja mabaki ya Israeli. Nitawaleta pamoja kama kondoo ndani ya zizi, kama kundi kwenye malisho yake, mahali hapa patakuwa na msongamano wa watu.<verse eid="MIC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 2:13"/>Yeye afunguaye njia atawatangulia; watapita kwenye lango na kutoka nje. Mfalme wao atawatangulia, Bwana atakuwa kiongozi.”<verse eid="MIC 2:13"/></para>
<chapter eid="MIC 2"/>
<chapter number="3" style="c" sid="MIC 3"/>
<para style="p"><verse number="1" style="v" sid="MIC 3:1"/>Kisha nikasema, “Sikilizeni enyi viongozi wa Yakobo, enyi watawala wa nyumba ya Israeli. Je, hampaswi kujua hukumu,<verse eid="MIC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 3:2"/>ninyi mnaochukia mema na kupenda maovu; ninyi mnaowachuna watu wangu ngozi na kuondoa nyama kwenye mifupa yao;<verse eid="MIC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 3:3"/>ninyi mnaokula nyama ya watu wangu, mnaowachuna ngozi na kuvunja mifupa yao vipande vipande; mnaowakatakata kama nyama ya kuwekwa kwenye sufuria na kama nyama ya kuwekwa kwenye chungu?”<verse eid="MIC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 3:4"/>Kisha watamlilia Bwana, lakini hatawajibu. Wakati huo atawaficha uso wake kwa sababu ya uovu waliotenda.<verse eid="MIC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 3:5"/>Hili ndilo asemalo Bwana: “Kuhusu manabii wanaowapotosha watu wangu, mtu akiwalisha, wanatangaza ‘amani’; kama hakufanya hivyo, wanaandaa kupigana vita dhidi yake.<verse eid="MIC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 3:6"/>Kwa hiyo usiku utawajieni, msiweze kuwa na maono, na giza, msiweze kubashiri. Jua litawachwea manabii hao, nao mchana utakuwa giza kwao.<verse eid="MIC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 3:7"/>Waonaji wataaibika na waaguzi watafedheheka. Wote watafunika nyuso zao kwa sababu hakuna jibu litokalo kwa Mungu.”<verse eid="MIC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 3:8"/>Lakini kuhusu mimi, nimejazwa nguvu, nimejazwa Roho wa Bwana, haki na uweza, kumtangazia Yakobo kosa lake, na Israeli dhambi yake.<verse eid="MIC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 3:9"/>Sikieni hili, enyi viongozi wa nyumba ya Yakobo, enyi watawala wa nyumba ya Israeli, mnaodharau haki na kupotosha kila lililo sawa;<verse eid="MIC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 3:10"/>mnaojenga Sayuni kwa kumwaga damu na Yerusalemu kwa uovu.<verse eid="MIC 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 3:11"/>Viongozi wake wanahukumu kwa rushwa, na makuhani wake wanafundisha kwa malipo, nao manabii wake wanatabiri kwa fedha. Hata hivyo wanamwegemea Bwana na kusema, “Je, Bwana si yumo miongoni mwetu? Hakuna maafa yatakayotupata.”<verse eid="MIC 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 3:12"/>Kwa hiyo kwa sababu yenu, Sayuni italimwa kama shamba, Yerusalemu itakuwa lundo la kokoto, na kilima cha Hekalu kitakuwa kichuguu kilichofunikwa na vichaka.<verse eid="MIC 3:12"/></para>
<chapter eid="MIC 3"/>
<chapter number="4" style="c" sid="MIC 4"/>
<para style="p"><verse number="1" style="v" sid="MIC 4:1"/>Katika siku za mwisho mlima wa Hekalu la Bwana utaimarishwa kama mlima mkuu miongoni mwa milima yote; utainuliwa juu ya vilima, na watu wa mataifa watamiminika humo.<verse eid="MIC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 4:2"/>Mataifa mengi yatakuja na kusema, “Njooni, twendeni mlimani mwa Bwana, kwenye nyumba ya Mungu wa Yakobo. Atatufundisha njia zake, ili tuweze kuenenda katika mapito yake.” Sheria itatoka Sayuni, neno la Bwana litatoka Yerusalemu.<verse eid="MIC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 4:3"/>Atahukumu kati ya mataifa mengi, na ataamua migogoro ya mataifa yenye nguvu na yaliyo mbali. Watafua panga zao ziwe majembe, na mikuki yao kuwa miundu ya kukata matawi. Taifa halitainua upanga dhidi ya taifa jingine, wala hawatajifunza vita tena.<verse eid="MIC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 4:4"/>Kila mtu ataketi chini ya mzabibu wake na chini ya mtini wake, wala hakuna mtu atakayewaogopesha, kwa kuwa Bwana Mwenye Nguvu Zote amesema.<verse eid="MIC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 4:5"/>Mataifa yote yanaweza kutembea katika jina la miungu yao; sisi tutatembea katika jina la Bwana Mungu wetu milele na milele.<verse eid="MIC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 4:6"/>“Katika siku hiyo,” asema Bwana, “nitawakusanya walemavu; nitawakusanya walio uhamishoni na wale niliowahuzunisha.<verse eid="MIC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 4:7"/>Nitawafanya walemavu kuwa mabaki, wale waliofukuzwa kuwa taifa lenye nguvu. Bwana atatawala juu yao katika Mlima Sayuni kuanzia siku hiyo na hata milele.<verse eid="MIC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 4:8"/>Lakini kuhusu wewe, ee mnara wa ulinzi wa kundi, ee ngome ya Binti Sayuni, milki ya awali itarudishwa kwako, ufalme utakuja kwa Binti Yerusalemu.”<verse eid="MIC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 4:9"/>Kwa nini sasa unalia kwa nguvu: kwani huna mfalme? Je, mshauri wako amekufa, hata maumivu yakukamate kama ya mwanamke aliye na utungu wa kuzaa?<verse eid="MIC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 4:10"/>Gaagaa kwa utungu, ee Binti Sayuni, kama mwanamke mwenye utungu wa kuzaa, kwa kuwa sasa ni lazima uuache mji ukapige kambi uwanjani. Utakwenda Babeli; huko utaokolewa. Huko Bwana atakukomboa kutoka mikononi mwa adui zako.<verse eid="MIC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 4:11"/>Lakini sasa mataifa mengi yamekusanyika dhidi yako. Wanasema, “Mwache anajisiwe, macho yetu na yatazame Sayuni kwa furaha!”<verse eid="MIC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 4:12"/>Lakini hawayajui mawazo ya Bwana; hawauelewi mpango wake, yeye awakusanyaye kama miganda kwenye sakafu ya kupuria.<verse eid="MIC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 4:13"/>“Inuka upure, ee Binti Sayuni, kwa kuwa nitakupa pembe za chuma; nitakupa kwato za shaba na utavunja vipande vipande mataifa mengi.” Utatoa mapato yao waliopata kwa udanganyifu kwa Bwana, utajiri wao kwa Bwana wa dunia yote.<verse eid="MIC 4:13"/></para>
<chapter eid="MIC 4"/>
<chapter number="5" style="c" sid="MIC 5"/>
<para style="p"><verse number="1" style="v" sid="MIC 5:1"/>Panga majeshi yako, ee mji wa majeshi, kwa kuwa kuzingirwa kumepangwa dhidi yetu. Watampiga mtawala wa Israeli shavuni kwa fimbo.<verse eid="MIC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 5:2"/>“Lakini wewe, Bethlehemu Efrathi, ingawa u mdogo miongoni mwa koo za Yuda, kutoka kwako atatokea kwa ajili yangu yeye atakayekuwa mtawala katika Israeli, ambaye asili yake ni kutoka zamani, kutoka milele.”<verse eid="MIC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 5:3"/>Kwa hiyo Israeli utaachwa mpaka wakati mwanamke aliye na utungu atakapozaa na ndugu zake wengine warudi kujiunga na Waisraeli.<verse eid="MIC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 5:4"/>Atasimama na kulichunga kundi lake katika nguvu ya Bwana, katika utukufu wa jina la Bwana Mungu wake. Nao wataishi kwa usalama, kwa kuwa wakati huo ukuu wake utaenea hadi miisho ya dunia.<verse eid="MIC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 5:5"/>Naye atakuwa amani yao. Wakati Mwashuru atakapovamia nchi yetu na kupita katika ngome zetu, tutawainua wachungaji saba dhidi yake, hata viongozi wanane wa watu.<verse eid="MIC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 5:6"/>Wataitawala nchi ya Ashuru kwa upanga, nchi ya Nimrodi kwa upanga. Atatuokoa kutoka kwa Mwashuru atakapoivamia nchi yetu na kuingia katika mipaka yetu.<verse eid="MIC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 5:7"/>Mabaki ya Yakobo yatakuwa katikati ya mataifa mengi kama umande kutoka kwa Bwana, kama manyunyu juu ya majani, ambayo hayamngoji mtu wala kukawia kwa mwanadamu.<verse eid="MIC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 5:8"/>Mabaki ya Yakobo yatakuwa miongoni mwa mataifa, katikati ya mataifa mengi, kama simba miongoni mwa wanyama wa msituni, kama mwana simba miongoni mwa makundi ya kondoo, ambaye anaumiza vibaya na kuwararua kila anapopita katikati yao, wala hakuna awezaye kuokoa.<verse eid="MIC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 5:9"/>Mkono wako utainuliwa juu kwa ushindi juu ya watesi wako, nao adui zako wote wataangamizwa.<verse eid="MIC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 5:10"/>“Katika siku ile,” asema Bwana, “nitaangamiza farasi zenu katikati yenu na kubomoa magari yenu ya vita.<verse eid="MIC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 5:11"/>Nitaiangamiza miji ya nchi yenu na kuziangusha chini ngome zenu zote.<verse eid="MIC 5:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 5:12"/>Nitaangamiza uchawi wenu na hamtapiga tena ramli.<verse eid="MIC 5:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 5:13"/>Nitaangamiza vinyago vyenu vya kuchonga na mawe yenu ya ibada yatoke katikati yenu; hamtasujudia tena kazi ya mikono yenu.<verse eid="MIC 5:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 5:14"/>Nitangʼoa nguzo za Ashera katikati yenu na kubomoa miji yenu.<verse eid="MIC 5:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 5:15"/>Nitalipiza kisasi kwa hasira na ghadhabu juu ya mataifa ambayo hayajanitii.”<verse eid="MIC 5:15"/></para>
<chapter eid="MIC 5"/>
<chapter number="6" style="c" sid="MIC 6"/>
<para style="p"><verse number="1" style="v" sid="MIC 6:1"/>Sikiliza asemalo Bwana: “Simama, tetea shauri lako mbele ya milima; vilima na visikie lile unalotaka kusema.<verse eid="MIC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 6:2"/>Sikilizeni, ee milima, mashtaka ya Bwana, sikilizeni, enyi misingi ya milele ya dunia. Kwa kuwa Bwana ana shauri dhidi ya watu wake; anatoa mashtaka dhidi ya Israeli.<verse eid="MIC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 6:3"/>“Watu wangu, nimewatendea nini? Nimewalemea kwa jinsi gani? Mnijibu.<verse eid="MIC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 6:4"/>Nimewatoa kutoka Misri na kuwakomboa kutoka nchi ya utumwa. Nilimtuma Mose awaongoze, pia Aroni na Miriamu.<verse eid="MIC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 6:5"/>Watu wangu, kumbukeni jinsi Balaki mfalme wa Moabu alivyofanya shauri na kile Balaamu mwana wa Beori alichojibu. Kumbukeni safari yenu kutoka Shitimu mpaka Gilgali, ili mfahamu matendo ya haki ya Bwana.”<verse eid="MIC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 6:6"/>Nimjie Bwana na kitu gani na kusujudu mbele za Mungu aliyetukuka? Je, nije mbele zake na sadaka za kuteketezwa, nije na ndama za mwaka mmoja?<verse eid="MIC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 6:7"/>Je, Bwana atafurahishwa na kondoo dume elfu, au mito elfu kumi ya mafuta? Je, nimtoe mzaliwa wangu wa kwanza kwa ajili ya kosa langu, mtoto wangu mwenyewe kwa ajili ya dhambi ya nafsi yangu?<verse eid="MIC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 6:8"/>Amekuonyesha yaliyo mema, ee mwanadamu. Bwana anataka nini kwako? Ila kutenda kwa haki na kupenda rehema, na kwenda kwa unyenyekevu na Mungu wako.<verse eid="MIC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 6:9"/>Sikiliza! Bwana anauita mji: kulicha jina lako ni hekima: “Tii hiyo fimbo na yeye aliyeiamuru.<verse eid="MIC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 6:10"/>Je, bado nisahau, ee nyumba ya uovu, hazina yako uliyopata kwa udanganyifu na vipimo vilivyopunguka, ambavyo vimelaaniwa?<verse eid="MIC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 6:11"/>Je, naweza kuhukumu kuwa mtu mwenye mizani ya udanganyifu hana hatia, aliye na mfuko wa mawe ya kupimia ya uongo?<verse eid="MIC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 6:12"/>Matajiri wake ni wajeuri; watu wake ni waongo na ndimi zao zinazungumza kwa udanganyifu.<verse eid="MIC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 6:13"/>Kwa hiyo, nimeanza kukuharibu, kuwaangamiza kwa sababu ya dhambi zenu.<verse eid="MIC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 6:14"/>Mtakula lakini hamtashiba; matumbo yenu bado yatakuwa matupu. Mtaweka akiba lakini hamtaokoa chochote, kwa sababu mtakachoweka akiba nitatoa kwa upanga.<verse eid="MIC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 6:15"/>Mtapanda lakini hamtavuna; mtakamua zeituni lakini hamtatumia mafuta yake. Mtakamua zabibu lakini hamtakunywa hiyo divai.<verse eid="MIC 6:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 6:16"/>Mmezishika sheria za Omri na matendo yote ya nyumba ya Ahabu, tena umefuata desturi zao. Kwa hiyo nitakutoa kwa maangamizi na watu wako kuwa dhihaka; mtachukua dharau za mataifa.”<verse eid="MIC 6:16"/></para>
<chapter eid="MIC 6"/>
<chapter number="7" style="c" sid="MIC 7"/>
<para style="p"><verse number="1" style="v" sid="MIC 7:1"/>Taabu gani hii niliyo nayo! Nimefanana na yule akusanyaye matunda ya kiangazi, aokotaye masazo baada ya kuvunwa shamba la mizabibu; hakuna kishada chenye matunda ya kula, hakuna hata ile tini ya mwanzoni ninayoitamani.<verse eid="MIC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="MIC 7:2"/>Wanaomcha Mungu wameondolewa kutoka nchi; hakuna mtu mnyofu hata mmoja aliyebaki. Watu wote wanavizia kumwaga damu, kila mmoja anamwinda ndugu yake kwa wavu.<verse eid="MIC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="MIC 7:3"/>Mikono yote miwili ni hodari katika kufanya ubaya, mtawala anadai zawadi, hakimu anapokea rushwa, wenye nguvu wanaamuru wanachotaka: wote wanafanya shauri baya pamoja.<verse eid="MIC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="MIC 7:4"/>Aliye mwema kupita wote kati yao ni kama mchongoma, anayeonekana mnyofu zaidi miongoni mwao ni mbaya kuliko uzio wa miiba. Siku ya walinzi wako imewadia, siku atakayokutembelea Mungu. Sasa ni wakati wao wa kuchanganyikiwa.<verse eid="MIC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="MIC 7:5"/>Usimtumaini jirani; usiweke matumaini kwa rafiki. Hata kwa yule alalaye kifuani mwako uwe mwangalifu kwa maneno yako.<verse eid="MIC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="MIC 7:6"/>Kwa kuwa mwana humdharau baba yake, naye binti huinuka dhidi ya mama yake, mkwe kuwa kinyume na mama mkwe wake: adui wa mtu ni wale wa nyumbani mwake hasa.<verse eid="MIC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="MIC 7:7"/>Lakini mimi, namtazama Bwana kwa matumaini, namngoja Mungu Mwokozi wangu; Mungu wangu atanisikia mimi.<verse eid="MIC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="MIC 7:8"/>Usifurahie msiba wangu, ee adui yangu! Ingawa nimeanguka, nitainuka. Japo ninaketi gizani, Bwana atakuwa nuru yangu.<verse eid="MIC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="MIC 7:9"/>Kwa sababu nimetenda dhambi dhidi yake, nitabeba ghadhabu ya Bwana, mpaka atakaponitetea shauri langu na kuithibitisha haki yangu. Atanileta nje kwenye mwanga, nami nitaiona haki yake.<verse eid="MIC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="MIC 7:10"/>Kisha adui yangu ataliona naye atafunikwa na aibu, yule aliyeniambia, “Yu wapi Bwana Mungu wako?” Macho yangu yataona kuanguka kwake, hata sasa atakanyagwa chini ya mguu kama tope barabarani.<verse eid="MIC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="MIC 7:11"/>Siku ya kujenga kuta zako itawadia, siku ya kupanua mipaka yako.<verse eid="MIC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="MIC 7:12"/>Siku hiyo watu watakuja kwako kutoka Ashuru na miji ya Misri, hata kutoka Misri hadi Frati na kutoka bahari hadi bahari na kutoka mlima hadi mlima.<verse eid="MIC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="MIC 7:13"/>Dunia itakuwa ukiwa kwa sababu ya wakazi wake, kwa sababu ya matunda ya matendo yao.<verse eid="MIC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="MIC 7:14"/>Wachunge watu wako kwa fimbo yako, kundi la urithi wako, ambalo linaishi peke yake msituni, katika nchi ya malisho yenye rutuba. Waache walishe katika Bashani na Gileadi kama ilivyokuwa siku za kale.<verse eid="MIC 7:14"/></para>
<para style="p"><verse number="15" style="v" sid="MIC 7:15"/>“Kama siku zile mlipotoka Misri, nitawaonyesha maajabu yangu.”<verse eid="MIC 7:15"/></para>
<para style="p"><verse number="16" style="v" sid="MIC 7:16"/>Mataifa yataona na kuaibika, waliondolewa nguvu zao zote. Wataweka mikono yao kwenye vinywa vyao na masikio yao yatakuwa na uziwi.<verse eid="MIC 7:16"/></para>
<para style="p"><verse number="17" style="v" sid="MIC 7:17"/>Wataramba mavumbi kama nyoka, kama viumbe vitambaavyo juu ya ardhi. Watatoka nje ya mapango yao wakitetemeka; watamgeukia Bwana Mungu wetu kwa hofu nao watakuogopa.<verse eid="MIC 7:17"/></para>
<para style="p"><verse number="18" style="v" sid="MIC 7:18"/>Ni nani Mungu kama wewe, ambaye anaachilia dhambi na kusamehe makosa ya mabaki ya urithi wake? Wewe huwi na hasira milele, bali unafurahia kuonyesha rehema.<verse eid="MIC 7:18"/></para>
<para style="p"><verse number="19" style="v" sid="MIC 7:19"/>Utatuhurumia tena, utazikanyaga dhambi zetu chini ya nyayo zako, na kutupa maovu yetu yote katika vilindi vya bahari.<verse eid="MIC 7:19"/></para>
<para style="p"><verse number="20" style="v" sid="MIC 7:20"/>Utakuwa wa kweli kwa Yakobo, nawe utamwonyesha Abrahamu rehema, kama ulivyowaahidi kwa kiapo baba zetu siku za kale.<verse eid="MIC 7:20"/></para>
<chapter eid="MIC 7"/>
</usx>