<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="NAM" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Nahumu</para>
<para style="toc1">Nahumu</para>
<para style="toc2">Nahumu</para>
<para style="mt1">Nahumu</para>
<chapter number="1" style="c" sid="NAM 1"/>
<para style="p"><verse number="1" style="v" sid="NAM 1:1"/>Neno alilosema Mungu kuhusu Ninawi. Kitabu cha maono cha Nahumu, Mwelkoshi.<verse eid="NAM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 1:2"/>Bwana ni mwenye wivu na Mungu mlipiza kisasi; Bwana hulipiza kisasi na amejaa ghadhabu. Bwana hulipiza kisasi juu ya watesi wake, naye anadumisha ghadhabu yake dhidi ya adui zake.<verse eid="NAM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 1:3"/>Bwana si mwepesi wa hasira naye ni mwenye nguvu, Bwana hataacha kuadhibu wenye hatia. Njia yake ipo katika kisulisuli na tufani, na mawingu ni vumbi la miguu yake.<verse eid="NAM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 1:4"/>Anakemea bahari na kuikausha, anafanya mito yote kukauka. Bashani na Karmeli zinanyauka na maua ya Lebanoni hukauka.<verse eid="NAM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 1:5"/>Milima hutikisika mbele yake na vilima huyeyuka. Nchi hutetemeka mbele yake, dunia na wote waishio ndani yake.<verse eid="NAM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 1:6"/>Ni nani awezaye kuzuia hasira yake yenye uchungu? Nani awezaye kuvumilia hasira yake kali? Ghadhabu yake imemiminwa kama moto, na miamba inapasuka mbele zake.<verse eid="NAM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 1:7"/>Bwana ni Mwema, kimbilio wakati wa taabu. Huwatunza wale wanaomtegemea,<verse eid="NAM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 1:8"/>lakini kwa mafuriko makubwa, ataangamiza Ninawi; atafuatilia adui zake hadi gizani.<verse eid="NAM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 1:9"/>Shauri baya lolote wapangalo dhidi ya Bwana yeye atalikomesha; taabu haitatokea mara ya pili.<verse eid="NAM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 1:10"/>Watasongwa katikati ya miiba na kulewa kwa mvinyo wao. Watateketezwa kama mabua makavu.<verse eid="NAM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 1:11"/>Ee Ninawi, kutoka kwako amejitokeza mmoja, ambaye anapanga shauri baya dhidi ya Bwana na kushauri uovu.<verse eid="NAM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 1:12"/>Hili ndilo asemalo Bwana: “Ingawa wana muungano nao ni wengi sana, watakatiliwa mbali na kuangamia. Ingawa nimekutesa wewe, ee Yuda, sitakutesa tena.<verse eid="NAM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 1:13"/>Sasa nitavunja nira zao kutoka shingo yako, nami nitazivunjilia mbali pingu zako.”<verse eid="NAM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 1:14"/>Hii ndiyo amri Bwana aliyoitoa kukuhusu wewe, Ninawi: “Hutakuwa na wazao watakaoendeleza jina lako. Nitaharibu sanamu za kuchonga na sanamu za kuyeyusha ambazo zipo katika hekalu la miungu yenu. Nitaandaa kaburi lako, kwa maana wewe ni mwovu kabisa.”<verse eid="NAM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 1:15"/>Tazama, huko juu milimani, miguu ya huyo mmoja aletaye habari njema, ambaye anatangaza amani! Ee Yuda, sherehekea sikukuu zako, nawe utimize nadhiri zako. Waovu hawatakuvamia tena; wataangamizwa kabisa.<verse eid="NAM 1:15"/></para>
<chapter eid="NAM 1"/>
<chapter number="2" style="c" sid="NAM 2"/>
<para style="p"><verse number="1" style="v" sid="NAM 2:1"/>Mshambuliaji anasogea dhidi yako, Ninawi. Linda ngome, chunga barabara, jitieni nguvu wenyewe, kusanya nguvu zako zote!<verse eid="NAM 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 2:2"/>Bwana atarudisha fahari ya Yakobo, kama fahari ya Israeli, ingawa waangamizi wamewaacha ukiwa na wameharibu mizabibu yao.<verse eid="NAM 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 2:3"/>Ngao za askari wake ni nyekundu, mashujaa wamevaa nguo nyekundu. Chuma kwenye magari ya vita chametameta, katika siku aliyoyaweka tayari, mikuki ya mierezi inametameta.<verse eid="NAM 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 2:4"/>Magari ya vita yanafanya msukosuko barabarani, yakikimbia nyuma na mbele uwanjani. Yanaonekana kama mienge ya moto; yanakwenda kasi kama umeme.<verse eid="NAM 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 2:5"/>Anaita vikosi vilivyochaguliwa, lakini bado wanajikwaa njiani. Wanakimbilia haraka kwenye ukuta wa mji, ile ngao ya kuwakinga imetayarishwa.<verse eid="NAM 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 2:6"/>Malango ya mto yamefunguliwa wazi, na jumba la kifalme limeanguka.<verse eid="NAM 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 2:7"/>Imeagizwa kwamba mji uchukuliwe na upelekwe uhamishoni. Vijakazi wake wanaomboleza kama hua na kupigapiga vifua vyao.<verse eid="NAM 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 2:8"/>Ninawi ni kama dimbwi, nayo maji yake yanakauka. Wanalia, “Simama! Simama!” Lakini hakuna anayegeuka nyuma.<verse eid="NAM 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 2:9"/>Chukueni nyara za fedha! Chukueni nyara za dhahabu! Wingi wake hauna mwisho, utajiri kutoka hazina zake zote!<verse eid="NAM 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 2:10"/>Ameharibiwa, ametekwa nyara, ameachwa uchi! Mioyo inayeyuka, magoti yanalegea, miili inatetemeka, na kila uso umebadilika rangi.<verse eid="NAM 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 2:11"/>Liko wapi sasa pango la simba, mahali ambapo waliwalisha watoto wao, ambapo simba dume na simba jike walikwenda na ambapo wana simba walikwenda bila kuogopa chochote?<verse eid="NAM 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 2:12"/>Simba aliua mawindo ya kutosha watoto wake, alinyonga mawindo kwa ajili ya mwenzi wake, akijaza makao yake kwa alivyoua na mapango yake kwa mawindo.<verse eid="NAM 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 2:13"/>Bwana Mwenye Nguvu Zote anatangaza, “Mimi ni kinyume na ninyi. Magari yenu ya vita nitayateketeza kwa moto, na upanga utakula wana simba wako. Sitawaachia mawindo juu ya nchi. Sauti za wajumbe wako hazitasikika tena.”<verse eid="NAM 2:13"/></para>
<chapter eid="NAM 2"/>
<chapter number="3" style="c" sid="NAM 3"/>
<para style="p"><verse number="1" style="v" sid="NAM 3:1"/>Ole wa mji umwagao damu, uliojaa uongo, umejaa nyara, usiokosa kuwa na vitu vya kuteka nyara.<verse eid="NAM 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="NAM 3:2"/>Kelele za mijeledi, vishindo vya magurudumu, farasi waendao mbio na mshtuo wa magari ya vita!<verse eid="NAM 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="NAM 3:3"/>Wapanda farasi wanaenda mbio, panga zinameremeta, na mikuki inangʼaa! Majeruhi wengi, malundo ya maiti, idadi kubwa ya miili isiyohesabika, watu wanajikwaa juu ya mizoga:<verse eid="NAM 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="NAM 3:4"/>yote haya kwa sababu ya wingi wa tamaa za kahaba, anayeshawishi, bibi wa mambo ya uchawi, anayewatia utumwani mataifa kwa ukahaba wake na pia jamaa za watu kwa ulozi wake.<verse eid="NAM 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="NAM 3:5"/>Bwana Mwenye Nguvu Zote anasema, “Mimi ni kinyume na ninyi. Nitafunika uso wako kwa gauni lako. Nitaonyesha mataifa uchi wako na falme aibu yako.<verse eid="NAM 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="NAM 3:6"/>Nitakutupia uchafu, nitakufanyia dharau na kukufanya kioja.<verse eid="NAM 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="NAM 3:7"/>Wote wanaokuona watakukimbia na kusema, ‘Ninawi ipo katika kuangamia: ni nani atakayeomboleza kwa ajili yake?’ Nitampata wapi yeyote wa kukufariji?”<verse eid="NAM 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="NAM 3:8"/>Je, wewe ni bora kuliko No-Amoni, uliopo katika Mto Naili, uliozungukwa na maji? Mto ulikuwa kinga yake, nayo maji yalikuwa ukuta wake.<verse eid="NAM 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="NAM 3:9"/>Kushi na Misri walikuwa nguvu zake zisizo na mpaka; Putu na Libia walikuwa miongoni mwa wale walioungana naye.<verse eid="NAM 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="NAM 3:10"/>Hata hivyo alichukuliwa mateka na kwenda uhamishoni. Watoto wake wachanga walivunjwa vunjwa vipande kwenye mwanzo wa kila barabara. Kura zilipigwa kwa watu wake wenye heshima, na watu wake wote wakuu walifungwa kwa minyororo.<verse eid="NAM 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="NAM 3:11"/>Wewe pia utalewa; utakwenda mafichoni na kutafuta kimbilio kutoka kwa adui.<verse eid="NAM 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="NAM 3:12"/>Ngome zako zote ni kama mitini yenye matunda yake ya kwanza yaliyoiva; wakati inapotikiswa, tini huanguka kwenye kinywa chake alaye.<verse eid="NAM 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="NAM 3:13"/>Tazama vikosi vyako: wote ni wanawake! Malango ya nchi yako yamekuwa wazi kwa adui zako; moto umeteketeza mapingo yake.<verse eid="NAM 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="NAM 3:14"/>Teka maji kwa ajili ya kuzingirwa kwako, imarisha ulinzi wako, Ufanyie udongo wa mfinyanzi kazi, yakanyage matope, karabati tanuru la kuchomea matofali!<verse eid="NAM 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="NAM 3:15"/>Huko moto utakuteketeza, huko upanga utakuangusha chini na kama vile panzi, watakumaliza. Ongezeka kama panzi, ongezeka kama nzige!<verse eid="NAM 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="NAM 3:16"/>Umeongeza idadi ya wafanyabiashara wako mpaka wamekuwa wengi kuliko nyota za angani, lakini kama nzige wanaacha nchi tupu kisha huruka na kwenda zake.<verse eid="NAM 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="NAM 3:17"/>Walinzi wako ni kama nzige, maafisa wako ni kama makundi ya nzige watuao kwenye kuta wakati wa siku ya baridi: lakini wakati jua linapotokea wanaruka kwenda zao, na hakuna ajuaye waendako.<verse eid="NAM 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="NAM 3:18"/>Ee mfalme wa Ashuru, wachungaji wako wanasinzia; wakuu wako wanalala chini mavumbini kupumzika. Watu wako wametawanyika juu ya milima bila kuwa na mtu yeyote wa kuwakusanya.<verse eid="NAM 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="NAM 3:19"/>Hakuna kitu kinachoweza kuponya jeraha lako; jeraha lako ni la kukuua. Kila anayesikia habari zako, hupiga makofi kwa kuanguka kwako, kwa kuwa ni nani ambaye hajaguswa na ukatili wako usio na mwisho?<verse eid="NAM 3:19"/></para>
<chapter eid="NAM 3"/>
</usx>