<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="HAB" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Habakuki</para>
<para style="toc1">Habakuki</para>
<para style="toc2">Habakuki</para>
<para style="mt1">Habakuki</para>
<chapter number="1" style="c" sid="HAB 1"/>
<para style="p"><verse number="1" style="v" sid="HAB 1:1"/>Neno alilopokea nabii Habakuki.<verse eid="HAB 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 1:2"/>Ee Bwana, hata lini nitakuomba msaada, lakini wewe husikilizi? Au kukulilia, “Udhalimu!” Lakini hutaki kuokoa?<verse eid="HAB 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 1:3"/>Kwa nini unanifanya nitazame dhuluma? Kwa nini unavumilia makosa? Uharibifu na udhalimu viko mbele yangu; kuna mabishano na mapambano kwa wingi.<verse eid="HAB 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 1:4"/>Kwa hiyo sheria imepotoshwa, nayo haki haipo kabisa. Waovu wanawazunguka wenye haki, kwa hiyo haki imepotoshwa.<verse eid="HAB 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 1:5"/>“Yatazame mataifa, uangalie na ushangae kabisa. Kwa sababu katika siku zako nitafanya kitu ambacho hungeamini, hata kama ungeambiwa.<verse eid="HAB 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 1:6"/>Nitawainua Wakaldayo, watu hao wakatili na wenye haraka, ambao hupita dunia yote kuteka mahali pa kuishi pasipo pao wenyewe.<verse eid="HAB 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 1:7"/>Ni watu wanoogopwa na wanaotisha; wenyewe ndio sheria yao, na huinua heshima yao wenyewe.<verse eid="HAB 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 1:8"/>Farasi wao ni wepesi kuliko chui, na wakali kuliko mbwa mwitu wakati wa machweo. Askari wapanda farasi wao huenda mbio; waendesha farasi wao wanatoka mbali. Wanaruka kasi kama tai ili kurarua;<verse eid="HAB 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 1:9"/>wote wanakuja tayari kwa fujo. Makundi yao ya wajeuri yanasonga mbele kama upepo wa jangwani, na kukusanya wafungwa kama mchanga.<verse eid="HAB 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 1:10"/>Wanawabeza wafalme, na kuwadhihaki watawala. Wanaicheka miji yote iliyozungushiwa maboma; wanafanya malundo ya udongo na kuiteka hiyo miji.<verse eid="HAB 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 1:11"/>Kisha wanapita kasi kama upepo na kusonga mbele: watu wenye hatia, ambao nguvu zao ndio mungu wao.”<verse eid="HAB 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 1:12"/>Ee Bwana, je, wewe sio wa tangu milele? Mungu wangu, Uliye Mtakatifu wangu, hatutakufa. Ee Bwana, umewachagua wao ili watekeleze hukumu; Ee Mwamba, umewaamuru watuadhibu.<verse eid="HAB 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 1:13"/>Macho yako ni safi mno hata yasiweze kuutazama uovu, wala huwezi kuvumilia makosa. Kwa nini basi unawavumilia wadanganyifu? Kwa nini unakuwa kimya wakati waovu wanawameza wale wenye haki kuliko wao wenyewe?<verse eid="HAB 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 1:14"/>Umewafanya watu kama samaki baharini, kama viumbe wa bahari wasio na mtawala.<verse eid="HAB 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 1:15"/>Adui mwovu anawavuta wote kwa ndoana, anawakamata katika wavu wake, anawakusanya katika juya lake; kwa hiyo anashangilia na anafurahi.<verse eid="HAB 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 1:16"/>Kwa hiyo anatoa kafara kwa wavu wake, na kuchoma uvumba kwa juya lake, kwa kuwa kwa wavu wake anaishi kwa starehe, na anafurahia chakula kizuri.<verse eid="HAB 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 1:17"/>Je, aendelee kuwatoa walio katika wavu wake, akiangamiza mataifa bila huruma?<verse eid="HAB 1:17"/></para>
<chapter eid="HAB 1"/>
<chapter number="2" style="c" sid="HAB 2"/>
<para style="p"><verse number="1" style="v" sid="HAB 2:1"/>Nitasimama katika zamu yangu, na kujiweka mwenyewe juu ya maboma; nitatazama nione atakaloniambia, na ni jibu gani nitakalotoa kuhusu lalamiko hili.<verse eid="HAB 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 2:2"/>Kisha Bwana akajibu: “Andika ufunuo huu, na ukaufanye wazi juu ya vibao, ili mpiga mbiu akimbie nao.<verse eid="HAB 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 2:3"/>Kwa kuwa ufunuo huu unasubiri wakati uliokubalika; unazungumzia mambo ya mwisho, na kamwe hautakosea. Iwapo utakawia, wewe usubiri; kwa hakika utakuja na hautachelewa.<verse eid="HAB 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 2:4"/>“Tazama, amejaa majivuno; anavyovitamani si vya unyofu: lakini mwenye haki ataishi kwa imani yake:<verse eid="HAB 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 2:5"/>hakika mvinyo humsaliti; ni mwenye kiburi na hana amani. Kwa sababu ni mlafi kama kuzimu na kama kifo kamwe hatosheki; anajikusanyia mataifa yote na kuchukua watu wote mateka.<verse eid="HAB 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 2:6"/>“Je, watu wote hawatamsuta kwa dhihaka na kumbeza, wakisema, “ ‘Ole wake yeye akusanyaye bidhaa zilizoibwa na kujifanyia utajiri kwa kutoza kwa nguvu! Ataendelea hivi kwa muda gani?’<verse eid="HAB 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 2:7"/>Je, wadai wako hawatainuka ghafula? Je, hawataamka na kukufanya utetemeke? Kisha utakuwa mhanga kwao.<verse eid="HAB 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 2:8"/>Kwa kuwa umeteka nyara mataifa mengi, watu waliobaki watakuteka nyara wewe. Kwa kuwa umemwaga damu ya mtu; umeharibu nchi na miji, na kila mmoja ndani yake.<verse eid="HAB 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 2:9"/>“Ole wake yeye ajengaye milki yake kwa mapato ya udhalimu, awekaye kiota chake juu, ili kukimbia makucha ya uharibifu!<verse eid="HAB 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 2:10"/>Umefanya shauri la maangamizi ya watu wengi, ukiaibisha nyumba yako mwenyewe, na kupotewa na maisha yako.<verse eid="HAB 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 2:11"/>Mawe ya kuta yatapiga kelele, na mihimili ya kazi ya mbao itarudisha mwangwi wake.<verse eid="HAB 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 2:12"/>“Ole wake yeye ajengaye mji kwa kumwaga damu na kuusimamisha mji kwa uhalifu!<verse eid="HAB 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 2:13"/>Je, Bwana Mwenye Nguvu Zote hakuonyesha kwamba kazi ya wanadamu ni mafuta tu kwa ajili ya moto, na kwamba mataifa yanajichosha bure?<verse eid="HAB 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 2:14"/>Kwa kuwa dunia itajazwa na maarifa ya utukufu wa Bwana, kama maji yaifunikavyo bahari.<verse eid="HAB 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 2:15"/>“Ole wake yeye awapaye jirani zake kileo, akiimimina kutoka kwenye kiriba cha mvinyo mpaka wamelewa, ili apate kutazama miili yao iliyo uchi.<verse eid="HAB 2:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 2:16"/>Utajazwa na aibu badala ya utukufu. Sasa ni zamu yako! Kunywa na ujifunue! Kikombe kutoka kwenye mkono wa kuume wa Bwana kinakujia, na aibu itafunika utukufu wako.<verse eid="HAB 2:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 2:17"/>Ukatili ulioifanyia Lebanoni utakufunika, na uharibifu uliowafanyia wanyama utakutisha. Kwa sababu umemwaga damu ya mtu; umeharibu nchi na miji na kila mmoja aliyeko ndani yake.<verse eid="HAB 2:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 2:18"/>“Sanamu ina thamani gani, kwani mwanadamu ndiye alichonga? Ama kinyago kinachofundisha uongo? Kwa kuwa yeye aliyekitengeneza hutegemea kazi ya mikono yake mwenyewe; hutengeneza sanamu zisizoweza kuzungumza.<verse eid="HAB 2:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 2:19"/>Ole wake yeye auambiaye mti, ‘Uwe hai!’ Ama asemaye na jiwe lisilo na uhai, ‘Amka!’ Je, linaweza kuongoza? Limefunikwa kwa dhahabu na fedha; hakuna pumzi ndani yake.<verse eid="HAB 2:19"/></para>
<para style="p"><verse number="20" style="v" sid="HAB 2:20"/>Lakini Bwana yuko katika Hekalu lake takatifu; dunia yote na inyamaze mbele yake.”<verse eid="HAB 2:20"/></para>
<chapter eid="HAB 2"/>
<chapter number="3" style="c" sid="HAB 3"/>
<para style="p"><verse number="1" style="v" sid="HAB 3:1"/>Sala ya nabii Habakuki iliyoimbwa kwa shigionothi.<verse eid="HAB 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="HAB 3:2"/>Bwana, nimezisikia sifa zako; nami naogopa kwa matendo yako, Ee Bwana. Fufua kazi yako katikati ya miaka, katikati ya miaka tangaza habari yako; katika ghadhabu kumbuka rehema.<verse eid="HAB 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="HAB 3:3"/>Mungu alitoka Temani, yeye Aliye Mtakatifu kutoka Mlima Parani. Utukufu wake ulifunika mbingu, na sifa zake zikaifunika dunia.<verse eid="HAB 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="HAB 3:4"/>Mngʼao wake ulikuwa kama jua lichomozalo; mionzi ilimulika kutoka mkononi mwake, ambako nguvu zake zilifichwa.<verse eid="HAB 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="HAB 3:5"/>Tauni ilimtangulia; maradhi ya kuambukiza yalifuata nyayo zake.<verse eid="HAB 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="HAB 3:6"/>Alisimama, akaitikisa dunia; alitazama, na kuyafanya mataifa yatetemeke. Milima ya zamani iligeuka mavumbi na vilima vilivyozeeka vikaanguka. Njia zake ni za milele.<verse eid="HAB 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="HAB 3:7"/>Niliona watu wa Kushani katika dhiki, na makazi ya Midiani katika maumivu makali.<verse eid="HAB 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="HAB 3:8"/>Ee Bwana, uliikasirikia mito? Je, ghadhabu yako ilikuwa dhidi ya vijito? Je, ulighadhibikia bahari ulipoendesha farasi wako na magari yako ya ushindi?<verse eid="HAB 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="HAB 3:9"/>Uliufunua upinde wako na kuita mishale mingi. Uliigawa dunia kwa mito;<verse eid="HAB 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="HAB 3:10"/>milima ilikuona ikatetemeka. Mafuriko ya maji yakapita huko; vilindi vilinguruma na kuinua mawimbi yake juu.<verse eid="HAB 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="HAB 3:11"/>Jua na mwezi vilisimama kimya mbinguni katika mngʼao wa mishale yako inayoruka, na katika mngʼao wa mkuki wako umeremetao.<verse eid="HAB 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="HAB 3:12"/>Kwa ghadhabu ulipita juu ya dunia, na katika hasira ulikanyaga mataifa.<verse eid="HAB 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="HAB 3:13"/>Ulikuja kuwaokoa watu wako, kumwokoa uliyemtia mafuta. Ulimponda kiongozi wa nchi ya uovu, ukamvua toka kichwani hadi wayo.<verse eid="HAB 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="HAB 3:14"/>Kwa mkuki wake mwenyewe ulitoboa kichwa chake wakati mashujaa wake walifurika nje kwa kishindo kututawanya, wakifurahi kama walio karibu kutafuna wale wanyonge waliokuwa mafichoni.<verse eid="HAB 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="HAB 3:15"/>Ulikanyaga bahari kwa farasi wako, ukisukasuka maji makuu.<verse eid="HAB 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="HAB 3:16"/>Nilisikia na moyo wangu ukagonga kwa nguvu, midomo yangu ikatetemeka kwa hofu niliposikia sauti; uchakavu ukanyemelea mifupa yangu, na miguu yangu ikatetemeka. Hata hivyo nitasubiri kwa uvumilivu siku ya maafa kuyajilia mataifa yaliyotuvamia.<verse eid="HAB 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="HAB 3:17"/>Ingawa mtini hauchanui maua na hakuna zabibu juu ya mizabibu, ingawaje mzeituni hauzai, na hata mashamba hayatoi chakula, iwapo hakuna kondoo katika banda, wala ngʼombe katika zizi,<verse eid="HAB 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="HAB 3:18"/>hata hivyo nitashangilia katika Bwana, nitamfurahia Mungu Mwokozi wangu.<verse eid="HAB 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="HAB 3:19"/>Bwana Mwenyezi ni nguvu yangu; huifanya miguu yangu kama miguu ya ayala, huniwezesha kupita juu ya vilima. Kwa kiongozi wa uimbaji. Kwa vinanda vyangu vya nyuzi.<verse eid="HAB 3:19"/></para>
<chapter eid="HAB 3"/>
</usx>