<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEP" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Sefania</para>
<para style="toc1">Sefania</para>
<para style="toc2">Sefania</para>
<para style="mt1">Sefania</para>
<chapter number="1" style="c" sid="ZEP 1"/>
<para style="p"><verse number="1" style="v" sid="ZEP 1:1"/>Neno la Bwana lililomjia Sefania mwana wa Kushi, mwana wa Gedalia, mwana wa Amaria, mwana wa Hezekia, wakati wa utawala wa Yosia mwana wa Amoni mfalme wa Yuda:<verse eid="ZEP 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 1:2"/>Bwana asema, “Nitafagia kila kitu kutoka kwenye uso wa dunia.”<verse eid="ZEP 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 1:3"/>“Nitafagilia mbali watu na wanyama; nitafagilia mbali ndege wa angani na samaki wa baharini. Wafanyao maovu watapata tu kokoto, nami nitamkatilia mbali mwanadamu atoke katika dunia,” asema Bwana.<verse eid="ZEP 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 1:4"/>“Nitaiadhibu Yuda na wote wakaao Yerusalemu. Kutoka mahali hapa nitakatilia mbali kila mabaki ya Baali, majina ya wapagani na makuhani waabuduo sanamu:<verse eid="ZEP 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 1:5"/>wale ambao husujudu juu ya mapaa kuabudu jeshi la vitu vya angani, wale ambao husujudu na kuapa kwa Bwana na ambao pia huapa kwa Malkamu,<verse eid="ZEP 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 1:6"/>wale wanaoacha kumfuata Bwana, wala hawamtafuti Bwana wala kutaka shauri lake.<verse eid="ZEP 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 1:7"/>Nyamazeni mbele za Bwana Mwenyezi, kwa maana siku ya Bwana iko karibu. Bwana ameandaa dhabihu, amewaweka wakfu wale aliowaalika.<verse eid="ZEP 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 1:8"/>Katika siku ya dhabihu ya Bwana nitawaadhibu wakuu na wana wa mfalme na wale wote wanaovaa nguo za kigeni.<verse eid="ZEP 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 1:9"/>Katika siku hiyo nitaadhibu wote ambao hukwepa kukanyaga kizingiti, ambao hujaza hekalu la miungu yao kwa dhuluma na udanganyifu.”<verse eid="ZEP 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 1:10"/>Bwana asema, “Katika siku hiyo kilio kitapanda juu kutoka lango la Samaki, maombolezo kutoka mtaa wa pili, na mshindo mkubwa kutoka vilimani.<verse eid="ZEP 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 1:11"/>Ombolezeni, ninyi mnaoishi katika eneo la sokoni; wafanyabiashara wenu wote wameangamizwa, wote ambao wanafanya biashara ya fedha wataangamizwa.<verse eid="ZEP 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 1:12"/>Wakati huo nitasaka mji wa Yerusalemu kwa taa, na kuwaadhibu wale ambao wanakaa katika hali ya kuridhika, ambao ni kama divai iliyobaki kwenye machicha, ambao hudhani, ‘Bwana hatafanya lolote, jema au baya.’<verse eid="ZEP 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 1:13"/>Utajiri wao utatekwa nyara, nyumba zao zitabomolewa. Watajenga nyumba, lakini hawataishi ndani yake; watapanda mizabibu lakini hawatakunywa divai yake.<verse eid="ZEP 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 1:14"/>“Siku kubwa ya Bwana iko karibu: iko karibu na inakuja haraka. Sikilizeni! Kilio katika siku ya Bwana kitakuwa kichungu, hata shujaa atapiga kelele.<verse eid="ZEP 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 1:15"/>Siku ile ni siku ya ghadhabu, siku ya fadhaa na dhiki, siku ya uharibifu na ukiwa, siku ya giza na utusitusi, siku ya mawingu na giza nene,<verse eid="ZEP 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 1:16"/>siku ya tarumbeta na mlio wa vita dhidi ya miji yenye ngome na dhidi ya minara mirefu.<verse eid="ZEP 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 1:17"/>Nitawaletea watu dhiki, nao watatembea kama vipofu, kwa sababu wametenda dhambi dhidi ya Bwana. Damu yao itamwagwa kama vumbi na matumbo yao kama taka.<verse eid="ZEP 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 1:18"/>Fedha yao wala dhahabu yao hazitaweza kuwaokoa katika siku hiyo ya ghadhabu ya Bwana. Katika moto wa wivu wake dunia yote itateketezwa, kwa maana ataleta mwisho wa wote wanaoishi katika dunia ghafula.”<verse eid="ZEP 1:18"/></para>
<chapter eid="ZEP 1"/>
<chapter number="2" style="c" sid="ZEP 2"/>
<para style="p"><verse number="1" style="v" sid="ZEP 2:1"/>Kusanyikeni pamoja, kusanyikeni pamoja, enyi taifa lisilo na aibu,<verse eid="ZEP 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 2:2"/>kabla ya wakati ulioamriwa haujafika na siku ile inayopeperusha kama makapi, kabla hasira kali ya Bwana haijaja juu yenu, kabla siku ya ghadhabu ya Bwana haijaja juu yenu.<verse eid="ZEP 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 2:3"/>Mtafuteni Bwana, enyi nyote wanyenyekevu wa nchi, ninyi ambao hufanya lile analoamuru. Tafuteni haki, tafuteni unyenyekevu; labda mtahifadhiwa siku ya hasira ya Bwana.<verse eid="ZEP 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 2:4"/>Gaza utaachwa na Ashkeloni utaachwa magofu. Wakati wa adhuhuri Ashdodi utaachwa mtupu na Ekroni utangʼolewa.<verse eid="ZEP 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 2:5"/>Ole wenu ninyi ambao mnaishi kando ya bahari, enyi Wakerethi; neno la Bwana liko dhidi yenu, ee Kanaani, nchi ya Wafilisti. “Mimi nitawaangamiza, na hakuna atakayebaki.”<verse eid="ZEP 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 2:6"/>Nchi kando ya bahari, mahali ambapo wanaishi Wakerethi, patakuwa mahali pa wachungaji na mazizi ya kondoo.<verse eid="ZEP 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 2:7"/>Itakuwa mali ya mabaki ya nyumba ya Yuda, hapo watapata malisho. Wakati wa jioni watajilaza chini katika nyumba za Ashkeloni. Bwana Mungu wao atawatunza, naye atawarudishia wafungwa wao.<verse eid="ZEP 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 2:8"/>“Nimeyasikia matukano ya Moabu nazo dhihaka za Waamoni, ambao waliwatukana watu wangu na kutoa vitisho dhidi ya nchi yao.<verse eid="ZEP 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 2:9"/>Hakika, kama niishivyo,” asema Bwana Mwenye Nguvu Zote, Mungu wa Israeli, “hakika Moabu itakuwa kama Sodoma, Waamoni kama Gomora: mahali pa magugu na mashimo ya chumvi, nchi ya ukiwa milele. Mabaki ya watu wangu watawateka nyara; mabaki ya taifa langu watarithi nchi yao.”<verse eid="ZEP 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 2:10"/>Hiki ndicho watarudishiwa kwa ajili ya kiburi chao, kwa kutukana na kudhihaki watu wa Bwana Mwenye Nguvu Zote.<verse eid="ZEP 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 2:11"/>Bwana atakuwa wa kuhofisha kwao atakapoangamiza miungu yote ya nchi. Mataifa katika kila pwani yatamwabudu, kila moja katika nchi yake.<verse eid="ZEP 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 2:12"/>“Ninyi pia, ee Wakushi, mtauawa kwa upanga wangu.”<verse eid="ZEP 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 2:13"/>Mungu atanyoosha mkono wake dhidi ya kaskazini na kuangamiza Waashuru, akiiacha Ninawi ukiwa na pakame kama jangwa.<verse eid="ZEP 2:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 2:14"/>Makundi ya kondoo na ngʼombe yatajilaza pale, viumbe vya kila aina. Bundi wa jangwani na bundi waliao kwa sauti nyembamba wataishi juu ya nguzo zake. Mwangwi wa kuita kwao utapita madirishani, kifusi kitakuwa milangoni, boriti za mierezi zitaachwa wazi.<verse eid="ZEP 2:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 2:15"/>Huu ndio mji uliotukuka na kuishi kwa furaha wakijisikia salama. Ulisema moyoni mwako, “Mimi ndimi, na wala hapana mwingine ila mimi.” Jinsi gani umekuwa gofu, mahali pa kulala wanyama pori! Wote wanaopita kando yake wanauzomea na kutikisa mkono kwa dharau.<verse eid="ZEP 2:15"/></para>
<chapter eid="ZEP 2"/>
<chapter number="3" style="c" sid="ZEP 3"/>
<para style="p"><verse number="1" style="v" sid="ZEP 3:1"/>Ole mji wa wadhalimu, waasi na waliotiwa unajisi!<verse eid="ZEP 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEP 3:2"/>Hautii mtu yeyote, haukubali maonyo. Haumtumaini Bwana, haukaribii karibu na Mungu wake.<verse eid="ZEP 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEP 3:3"/>Maafisa wake ni simba wangurumao, watawala wake ni mbwa mwitu wa jioni, ambao hawabakizi chochote kwa ajili ya asubuhi.<verse eid="ZEP 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEP 3:4"/>Manabii wake ni wenye kiburi, ni wadanganyifu. Makuhani wake hunajisi patakatifu na kuihalifu sheria.<verse eid="ZEP 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEP 3:5"/>Bwana aliye ndani yake ni mwenye haki, hafanyi kosa. Asubuhi kwa asubuhi hutoa haki yake, kila kukipambazuka huitimiza, bali mtu dhalimu hana aibu.<verse eid="ZEP 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEP 3:6"/>“Nimeyafutilia mbali mataifa, ngome zao zimebomolewa. Nimeziacha barabara ukiwa, hakuna anayepita humo. Miji yao imeharibiwa; hakuna mmoja atakayeachwa: hakuna hata mmoja.<verse eid="ZEP 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEP 3:7"/>Niliuambia huo mji, ‘Hakika utaniogopa na kukubali maonyo!’ Ndipo makao yake hayatafutiliwa mbali, wala adhabu zangu zote hazitakuja juu yake. Lakini walikuwa bado na shauku kutenda kwa upotovu katika yote waliyofanya.”<verse eid="ZEP 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEP 3:8"/>Bwana anasema, “Kwa hiyo ningojee mimi, siku nitakayosimama kuteka nyara. Nimeamua kukusanya mataifa, kukusanya falme na kumimina ghadhabu yangu juu yao, hasira yangu kali yote. Dunia yote itateketezwa kwa moto wa wivu wa hasira yangu.<verse eid="ZEP 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEP 3:9"/>“Ndipo nitatakasa midomo ya mataifa, kwamba wote waweze kuliitia jina la Bwana na kumtumikia kwa pamoja.<verse eid="ZEP 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEP 3:10"/>Kutoka ngʼambo ya mito ya Kushi watu wangu wanaoniabudu, watu wangu waliotawanyika, wataniletea sadaka.<verse eid="ZEP 3:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEP 3:11"/>Siku hiyo hutaaibishwa kwa ajili ya makosa yote ulionitendea, kwa sababu nitawaondoa kutoka mji huu wale wote wanaoshangilia katika kiburi chao. Kamwe hutajivuna tena katika kilima changu kitakatifu.<verse eid="ZEP 3:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEP 3:12"/>Lakini nitakuachia ndani yako wapole na wanyenyekevu, ambao wanatumaini jina la Bwana.<verse eid="ZEP 3:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEP 3:13"/>Mabaki ya Israeli hayatafanya kosa; hawatasema uongo, wala udanganyifu hautakuwa katika vinywa vyao. Watakula na kulala wala hakuna yeyote atakayewaogopesha.”<verse eid="ZEP 3:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEP 3:14"/>Imba, ee Binti Sayuni; paza sauti, ee Israeli! Furahi na kushangilia kwa moyo wako wote, ee Binti Yerusalemu!<verse eid="ZEP 3:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEP 3:15"/>Bwana amekuondolea adhabu yako, amewarudisha nyuma adui zako. Bwana, Mfalme wa Israeli, yu pamoja nawe; kamwe hutaogopa tena madhara yoyote.<verse eid="ZEP 3:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEP 3:16"/>Katika siku hiyo watauambia Yerusalemu, “Usiogope, ee Sayuni; usiiache mikono yako ilegee.<verse eid="ZEP 3:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEP 3:17"/>Bwana Mungu wako yu pamoja nawe, yeye ni mwenye nguvu kuokoa. Atakufurahia kwa furaha kubwa, atakutuliza kwa pendo lake, atakufurahia kwa kuimba.”<verse eid="ZEP 3:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEP 3:18"/>“Huzuni katika sikukuu zilizoamriwa nitaziondoa kwenu; hizo ni mzigo na fedheha kwenu.<verse eid="ZEP 3:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEP 3:19"/>Wakati huo nitawashughulikia wote waliokudhulumu; nitaokoa vilema na kukusanya wale ambao wametawanywa. Nitawapa sifa na heshima katika kila nchi ambayo waliaibishwa.<verse eid="ZEP 3:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEP 3:20"/>Wakati huo nitawakusanya; wakati huo nitawaleta nyumbani. Nitawapa sifa na heshima miongoni mwa mataifa yote ya dunia wakati nitakapowarudishia mateka yenu mbele ya macho yenu hasa,” asema Bwana.<verse eid="ZEP 3:20"/></para>
<chapter eid="ZEP 3"/>
</usx>