<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="ZEC" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Zekaria</para>
<para style="toc1">Zekaria</para>
<para style="toc2">Zekaria</para>
<para style="mt1">Zekaria</para>
<chapter number="1" style="c" sid="ZEC 1"/>
<para style="p"><verse number="1" style="v" sid="ZEC 1:1"/>Katika mwezi wa nane wa mwaka wa pili wa utawala wa Mfalme Dario, neno la Bwana lilimjia nabii Zekaria mwana wa Berekia, mwana wa Ido, kusema:<verse eid="ZEC 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 1:2"/>“Bwana aliwakasirikia sana baba zako wa zamani.<verse eid="ZEC 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 1:3"/>Kwa hiyo waambie watu: Hivi ndivyo Bwana Mwenye Nguvu Zote asemavyo: ‘Nirudieni mimi,’ asema Bwana Mwenye Nguvu Zote, ‘nami nitawarudia ninyi,’ asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 1:4"/>Msiwe kama baba zenu, ambao manabii waliotangulia waliwatangazia: Hivi ndivyo Bwana Mwenye Nguvu Zote asemavyo: ‘Geukeni, mziache njia zenu mbaya na matendo yenu maovu.’ Lakini hawakunisikiliza wala kufuata maelekezo yangu, asema Bwana.<verse eid="ZEC 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 1:5"/>Wako wapi baba zako sasa? Nao manabii, je, wanaishi milele?<verse eid="ZEC 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 1:6"/>Je, maneno yangu na amri zangu nilizowaagiza manabii watumishi wangu, hayakuwapata baba zenu?” “Kisha walitubu na kusema, ‘Bwana Mwenye Nguvu Zote ametutenda sawasawa na njia zetu na matendo yetu yalivyostahili, kama alivyokusudia kufanya.’ ”<verse eid="ZEC 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 1:7"/>Katika siku ya ishirini na nne ya mwezi wa kumi na moja, yaani mwezi uitwao Shebati, katika mwaka wa pili wa utawala wa Mfalme Dario, neno la Bwana lilimjia nabii Zekaria mwana wa Berekia mwana wa Ido.<verse eid="ZEC 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 1:8"/>Wakati wa usiku nilipata maono, mbele yangu alikuwepo mtu akiendesha farasi mwekundu! Alikuwa amesimama katikati ya miti ya mihadasi kwenye bonde. Nyuma yake walikuwepo farasi wekundu, wa kikahawia na weupe.<verse eid="ZEC 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 1:9"/>Nikauliza, “Hivi ni vitu gani bwana wangu?” Malaika aliyekuwa akizungumza na mimi akanijibu, “Nitakuonyesha kuwa ni nini.”<verse eid="ZEC 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 1:10"/>Kisha yule mtu aliyesimama katikati ya miti ya mihadasi akaeleza, “Ni wale ambao Bwana amewatuma waende duniani kote.”<verse eid="ZEC 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 1:11"/>Nao wakatoa taarifa kwa yule malaika wa Bwana, aliyekuwa amesimama katikati ya miti ya mihadasi, “Tumepita duniani kote na kukuta ulimwengu wote umepumzika kwa amani.”<verse eid="ZEC 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 1:12"/>Kisha malaika wa Bwana akasema, “Bwana Mwenye Nguvu Zote, utazuia mpaka lini rehema kutoka Yerusalemu na miji ya Yuda, ambayo umeikasirikia kwa miaka hii sabini?”<verse eid="ZEC 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 1:13"/>Kwa hiyo Bwana akazungumza maneno ya upole na ya kufariji kwa malaika aliyezungumza nami.<verse eid="ZEC 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 1:14"/>Kisha malaika yule aliyekuwa akizungumza nami akasema, “Tangaza neno hili: Hili ndilo Bwana Mwenye Nguvu Zote asemalo: ‘Nina wivu sana kwa ajili ya Yerusalemu na Sayuni,<verse eid="ZEC 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 1:15"/>lakini nimeyakasirikia sana mataifa yanayojisikia kuwa yako salama. Nilikuwa nimewakasirikia Israeli kidogo tu, lakini mataifa hayo yaliwazidishia maafa.’<verse eid="ZEC 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 1:16"/>“Kwa hiyo, hivi ndivyo asemavyo Bwana: ‘Nitairudia Yerusalemu kwa rehema na huko nyumba yangu itajengwa tena. Nayo kamba ya kupimia itanyooshwa Yerusalemu,’ asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 1:17"/>“Endelea kutangaza zaidi kwamba: Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Miji yangu itafurika tena ustawi na Bwana atamfariji tena Sayuni na kumchagua Yerusalemu.’ ”<verse eid="ZEC 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 1:18"/>Kisha nikatazama juu, na pale mbele yangu nikaona pembe nne!<verse eid="ZEC 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 1:19"/>Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Ni nini hivi?” Akanijibu, “Hizi ni zile pembe zilizowatawanya Yuda, Israeli na Yerusalemu.”<verse eid="ZEC 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 1:20"/>Kisha Bwana akanionyesha mafundi wanne.<verse eid="ZEC 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 1:21"/>Nikauliza, “Hawa wanakuja kufanya nini?” Akanijibu, “Hizi ndizo pembe zilizowatawanya Yuda ili asiwepo atakayeweza kuinua kichwa chake, lakini mafundi wamekuja kuzitia hofu na kuzitupa chini hizi pembe za mataifa ambayo yaliinua pembe zao dhidi ya nchi ya Yuda na kuwatawanya watu wake.”<verse eid="ZEC 1:21"/></para>
<chapter eid="ZEC 1"/>
<chapter number="2" style="c" sid="ZEC 2"/>
<para style="p"><verse number="1" style="v" sid="ZEC 2:1"/>Kisha nikatazama juu: pale mbele yangu alikuwepo mtu mwenye kamba ya kupimia mkononi mwake!<verse eid="ZEC 2:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 2:2"/>Nikamuuliza, “Unakwenda wapi?” Akanijibu, “Kupima Yerusalemu, kupata urefu na upana wake.”<verse eid="ZEC 2:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 2:3"/>Kisha malaika aliyekuwa akizungumza nami akaondoka, malaika mwingine akaja kukutana naye<verse eid="ZEC 2:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 2:4"/>na kumwambia: “Kimbia, umwambie yule kijana, ‘Yerusalemu utakuwa mji usio na kuta kwa sababu ya wingi wa watu na mifugo iliyomo.<verse eid="ZEC 2:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 2:5"/>Mimi mwenyewe nitakuwa ukuta wa moto kuuzunguka,’ asema Bwana, ‘nami nitakuwa utukufu wake ndani yake.’<verse eid="ZEC 2:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 2:6"/>“Njooni! Njooni! Kimbieni mtoke katika nchi ya kaskazini,” asema Bwana, “Kwa kuwa nimewatawanya kwenye pande nne za mbingu,” asema Bwana.<verse eid="ZEC 2:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 2:7"/>“Njoo, ee Sayuni! Kimbia, wewe ukaaye ndani ya Binti Babeli!”<verse eid="ZEC 2:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 2:8"/>Kwa kuwa hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: “Baada ya yeye kuniheshimu na kunituma mimi dhidi ya mataifa yaliyokuteka nyara, kwa kuwa yeyote awagusaye ninyi, anaigusa mboni ya jicho lake,<verse eid="ZEC 2:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 2:9"/>hakika nitauinua mkono wangu dhidi yao ili watumwa wao wawateke nyara. Ndipo mtakapojua ya kwamba Bwana Mwenye Nguvu Zote amenituma.<verse eid="ZEC 2:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 2:10"/>“Piga kelele na ufurahie, ee Binti Sayuni, kwa maana ninakuja, nami nitaishi miongoni mwenu,” asema Bwana.<verse eid="ZEC 2:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 2:11"/>“Mataifa mengi yataunganishwa na Bwana siku hiyo, nao watakuwa watu wangu. Nitaishi miongoni mwenu nanyi mtajua kwamba Bwana Mwenye Nguvu Zote amenituma kwenu.<verse eid="ZEC 2:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 2:12"/>Bwana atairithi Yuda kama fungu lake katika nchi takatifu na atachagua tena Yerusalemu.<verse eid="ZEC 2:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 2:13"/>Tulieni mbele za Bwana, enyi watu wote, kwa sababu ameinuka kutoka makao yake matakatifu.”<verse eid="ZEC 2:13"/></para>
<chapter eid="ZEC 2"/>
<chapter number="3" style="c" sid="ZEC 3"/>
<para style="p"><verse number="1" style="v" sid="ZEC 3:1"/>Kisha akanionyesha Yoshua, kuhani mkuu, akiwa amesimama mbele ya malaika wa Bwana, naye Shetani amesimama upande wake wa kuume ili amshtaki.<verse eid="ZEC 3:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 3:2"/>Bwana akamwambia Shetani, “Bwana akukemee Shetani! Bwana, ambaye ameichagua Yerusalemu, akukemee! Je, mtu huyu siyo kijinga kinachowaka kilichonyakuliwa kwenye moto?”<verse eid="ZEC 3:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 3:3"/>Wakati huu, Yoshua alikuwa amevaa nguo chafu alipokuwa amesimama mbele ya malaika.<verse eid="ZEC 3:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 3:4"/>Malaika akawaambia wale waliokuwa wamesimama mbele yake, “Mvueni hizo nguo zake chafu.” Kisha akamwambia Yoshua, “Tazama, nimeiondoa dhambi yako, nami nitakuvika mavazi ya kitajiri.”<verse eid="ZEC 3:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 3:5"/>Kisha nikasema, “Mvike kilemba kilicho safi kichwani mwake.” Kwa hiyo wakamvika kilemba safi kichwani na kumvika yale mavazi mengine, wakati malaika wa Bwana akiwa amesimama karibu.<verse eid="ZEC 3:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 3:6"/>Malaika wa Bwana akamwamuru Yoshua:<verse eid="ZEC 3:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 3:7"/>“Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Ikiwa utakwenda katika njia zangu na kushika masharti yangu, basi utaitawala nyumba yangu na kuwa na amri juu ya nyua zangu, nami nitakupa nafasi miongoni mwa hawa wasimamao hapa.<verse eid="ZEC 3:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 3:8"/>“ ‘Sikiliza, ee Yoshua kuhani mkuu, pamoja na wenzako walioketi mbele yako, ambao ni watu walio ishara ya mambo yatakayokuja: Ninakwenda kumleta mtumishi wangu, Tawi.<verse eid="ZEC 3:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 3:9"/>Tazama, jiwe nililoliweka mbele ya Yoshua! Kuna macho saba juu ya jiwe lile moja, nami nitachora maandishi juu yake,’ asema Bwana Mwenye Nguvu Zote, ‘nami nitaiondoa dhambi ya nchi hii kwa siku moja.<verse eid="ZEC 3:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 3:10"/>“ ‘Katika siku hiyo kila mmoja wenu atamwalika jirani yake akae chini ya mzabibu wake na mtini wake,’ asema Bwana Mwenye Nguvu Zote.”<verse eid="ZEC 3:10"/></para>
<chapter eid="ZEC 3"/>
<chapter number="4" style="c" sid="ZEC 4"/>
<para style="p"><verse number="1" style="v" sid="ZEC 4:1"/>Kisha malaika aliyezungumza nami akarudi na kuniamsha, kama mtu aamshwavyo kutoka usingizi wake.<verse eid="ZEC 4:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 4:2"/>Akaniuliza, “Unaona nini?” Nikajibu, “Ninaona kinara cha taa cha dhahabu tupu, nacho kina bakuli juu yake na taa zake saba juu yake, tena iko mirija saba ya kuleta mafuta, kwenye taa zote zilizo juu yake.<verse eid="ZEC 4:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 4:3"/>Pia kuna mizeituni miwili karibu yake, mmoja upande wa kuume wa bakuli na mwingine upande wa kushoto.”<verse eid="ZEC 4:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 4:4"/>Nikamuuliza malaika aliyezungumza nami, “Hivi ni vitu gani, bwana wangu?”<verse eid="ZEC 4:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 4:5"/>Akanijibu, “Hujui kuwa hivi ni vitu gani?” Nikajibu, “Hapana, bwana wangu.”<verse eid="ZEC 4:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 4:6"/>Kisha akaniambia, “Hili ni neno la Bwana kwa Zerubabeli: ‘Si kwa uwezo, wala si kwa nguvu, bali ni kwa Roho yangu,’ asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 4:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 4:7"/>“Wewe ni kitu gani, ee mlima mkubwa sana? Mbele ya Zerubabeli wewe utakuwa ardhi tambarare. Kisha ataweka jiwe la juu kabisa la mwisho na watu wakipiga kelele wakisema, ‘Mungu libariki! Mungu libariki!’ ”<verse eid="ZEC 4:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 4:8"/>Kisha neno la Bwana likanijia:<verse eid="ZEC 4:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 4:9"/>“Mikono ya Zerubabeli iliweka msingi wa Hekalu hili, mikono yake pia italimalizia. Kisha mtajua ya kuwa Bwana Mwenye Nguvu Zote amenituma mimi kwenu.<verse eid="ZEC 4:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 4:10"/>“Ni nani anayeidharau siku ya mambo madogo? Watu watashangilia watakapoona timazi mkononi mwa Zerubabeli. “(Hizi saba ni macho ya Bwana ambayo huzunguka duniani kote.)”<verse eid="ZEC 4:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 4:11"/>Kisha nikamuuliza yule malaika, “Hii mizeituni miwili iliyoko upande wa kuume na wa kushoto wa kinara cha taa ni nini?”<verse eid="ZEC 4:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 4:12"/>Tena nikamuuliza, “Haya matawi mawili ya mizeituni karibu na hiyo mirija miwili ya dhahabu inayomimina mafuta ya dhahabu ni nini?”<verse eid="ZEC 4:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 4:13"/>Akajibu, “Hujui kuwa haya ni nini?” Nikamjibu, “Hapana, bwana wangu.”<verse eid="ZEC 4:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 4:14"/>Kwa hiyo akasema, “Hawa ni wawili ambao wamepakwa mafuta ili kumtumikia Bwana wa dunia yote.”<verse eid="ZEC 4:14"/></para>
<chapter eid="ZEC 4"/>
<chapter number="5" style="c" sid="ZEC 5"/>
<para style="p"><verse number="1" style="v" sid="ZEC 5:1"/>Nikatazama tena: na hapo mbele yangu kulikuwa na kitabu kilichoruka!<verse eid="ZEC 5:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 5:2"/>Akaniuliza, “Unaona nini?” Nikamjibu, “Naona kitabu kinachoruka chenye, urefu wa dhiraa ishirini na upana wa dhiraa kumi.”<verse eid="ZEC 5:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 5:3"/>Akaniambia, “Hii ni laana inayotoka kwenda juu ya nchi yote, kwa kuwa kufuatana na yale yaliyoandikwa katika upande mmoja, kila mwizi atafukuziwa mbali, pia kufuatana na yaliyo upande wa pili, kila aapaye kwa uongo atafukuziwa mbali.<verse eid="ZEC 5:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 5:4"/>Bwana Mwenye Nguvu Zote asema, ‘Nitaituma hiyo laana, nayo itaingia katika nyumba ya mwizi na nyumba ya huyo aapaye kwa uongo kwa Jina langu. Itabaki katika nyumba yake na kuiharibu, pamoja na mbao zake na mawe yake.’ ”<verse eid="ZEC 5:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 5:5"/>Kisha yule malaika aliyekuwa akizungumza nami akanijia na kuniambia, “Tazama juu uone ni nini kile kinachojitokeza.”<verse eid="ZEC 5:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 5:6"/>Nikamuuliza, “Ni kitu gani?” Akanijibu, “Ni kikapu cha kupimia.” Kisha akaongeza kusema, “Huu ni uovu wa watu katika nchi nzima.”<verse eid="ZEC 5:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 5:7"/>Kisha kifuniko kilichotengenezwa kwa madini ya risasi kilichokuwa kimefunika kile kikapu, kiliinuliwa na ndani ya kile kikapu alikuwako mwanamke ameketi!<verse eid="ZEC 5:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 5:8"/>Akasema, “Huu ni uovu,” tena akamsukumia ndani ya kikapu na kushindilia kifuniko juu ya mdomo wa kikapu.<verse eid="ZEC 5:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 5:9"/>Kisha nikatazama juu: na pale mbele yangu, walikuwepo wanawake wawili, wakiwa na upepo katika mabawa yao! Walikuwa na mabawa kama ya korongo, nao wakainua kile kikapu na kuruka nacho kati ya mbingu na nchi.<verse eid="ZEC 5:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 5:10"/>Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Wanakipeleka wapi hicho kikapu?”<verse eid="ZEC 5:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 5:11"/>Akanijibu, “Wanakipeleka katika nchi ya Babeli na kujenga nyumba kwa ajili yake. Itakapokuwa tayari, kikapu kitawekwa pale mahali pake.”<verse eid="ZEC 5:11"/></para>
<chapter eid="ZEC 5"/>
<chapter number="6" style="c" sid="ZEC 6"/>
<para style="p"><verse number="1" style="v" sid="ZEC 6:1"/>Nikatazama juu tena: nikaona mbele yangu magari manne ya vita yakija kutoka kati ya milima miwili, milima ya shaba!<verse eid="ZEC 6:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 6:2"/>Gari la kwanza lilivutwa na farasi wekundu, la pili lilivutwa na farasi weusi,<verse eid="ZEC 6:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 6:3"/>la tatu lilivutwa na farasi weupe na gari la nne lilivutwa na farasi wa madoadoa ya kijivu, wote wenye nguvu.<verse eid="ZEC 6:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 6:4"/>Nikamuuliza malaika aliyekuwa akizungumza nami, “Hawa ni nani bwana wangu?”<verse eid="ZEC 6:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 6:5"/>Malaika akanijibu, “Hizi ni roho nne za mbinguni zisimamazo mbele ya uwepo wa Bwana wa dunia yote, zinatoka kwenda kufanya kazi yake.<verse eid="ZEC 6:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 6:6"/>Gari linalovutwa na farasi weusi linaelekea katika nchi ya kaskazini, la farasi weupe linaelekea magharibi na la farasi wa madoadoa ya kijivu linaelekea kusini.”<verse eid="ZEC 6:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 6:7"/>Wakati hao farasi wenye nguvu walipokuwa wakitoka, walikuwa wakijitahidi kwenda duniani kote. Akasema, “Nenda duniani kote!” Kwa hiyo wakaenda duniani kote.<verse eid="ZEC 6:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 6:8"/>Kisha akaniita, “Tazama, wale wanaokwenda kuelekea nchi ya kaskazini wamepumzisha Roho yangu katika nchi ya kaskazini.”<verse eid="ZEC 6:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 6:9"/>Neno la Bwana likanijia kusema:<verse eid="ZEC 6:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 6:10"/>“Chukua fedha na dhahabu kutoka kwa watu waliohamishwa, yaani Heldai, Tobia na Yedaya ambao wamefika kutoka Babeli. Siku iyo hiyo nenda nyumbani kwa Yosia mwana wa Sefania.<verse eid="ZEC 6:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 6:11"/>Chukua fedha na dhahabu utengeneze taji, nawe uiweke kichwani mwa kuhani mkuu Yoshua, mwana wa Yehosadaki.<verse eid="ZEC 6:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 6:12"/>Umwambie, hili ndilo asemalo Bwana Mwenye Nguvu Zote: ‘Huyu ndiye mtu ambaye jina lake ni Tawi, naye atachipua kutoka mahali pake na kujenga Hekalu la Bwana.<verse eid="ZEC 6:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 6:13"/>Ni yeye atakayejenga Hekalu la Bwana, naye atavikwa utukufu na ataketi kumiliki katika kiti cha enzi naye atakuwa kuhani katika kiti chake cha enzi. Hapo patakuwa amani kati ya hao wawili.’<verse eid="ZEC 6:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 6:14"/>Taji itatolewa kwa Heldai, Tobia, Yedaya na Heni mwana wa Sefania kama kumbukumbu ndani ya Hekalu la Bwana.<verse eid="ZEC 6:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 6:15"/>Wale walio mbali sana watakuja na kusaidia kulijenga Hekalu la Bwana, nanyi mtajua ya kwamba Bwana Mwenye Nguvu Zote amenituma kwenu. Hili litatokea ikiwa mtamtii Bwana Mungu wenu kwa bidii.”<verse eid="ZEC 6:15"/></para>
<chapter eid="ZEC 6"/>
<chapter number="7" style="c" sid="ZEC 7"/>
<para style="p"><verse number="1" style="v" sid="ZEC 7:1"/>Katika mwaka wa nne wa utawala wa Mfalme Dario, neno la Bwana lilimjia Zekaria siku ya nne ya mwezi wa tisa, mwezi wa Kisleu.<verse eid="ZEC 7:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 7:2"/>Watu wa Betheli walikuwa wamemtuma Shareza na Regem-Meleki pamoja na watu wao, kumsihi Bwana<verse eid="ZEC 7:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 7:3"/>kwa kuwauliza makuhani wa nyumba ya Bwana Mwenye Nguvu Zote na manabii, “Je, imempasa kuomboleza na kufunga katika mwezi wa tano, kama ambavyo nimekuwa nikifanya kwa miaka mingi?”<verse eid="ZEC 7:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 7:4"/>Kisha neno la Bwana Mwenye Nguvu Zote likanijia kusema:<verse eid="ZEC 7:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 7:5"/>“Waulize watu wote wa nchi na makuhani, ‘Je, mlipofunga na kuomboleza katika mwezi wa tano na wa saba kwa miaka sabini iliyopita, mlifunga kweli kwa ajili yangu?<verse eid="ZEC 7:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 7:6"/>Na mlipokuwa mkila na kunywa, je, hamkuwa mnasherehekea kwa ajili ya nafsi zenu?<verse eid="ZEC 7:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 7:7"/>Je, haya sio maneno ya Bwana aliyosema kupitia manabii waliotangulia, wakati Yerusalemu pamoja na miji inayoizunguka ilipokuwa katika hali ya utulivu na ya mafanikio, wakati Negebu na Shefala zikiwa zimekaliwa na watu?’ ”<verse eid="ZEC 7:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 7:8"/>Neno la Bwana likamjia tena Zekaria:<verse eid="ZEC 7:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 7:9"/>“Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Fanyeni hukumu za haki, onyesheni rehema na huruma ninyi kwa ninyi.<verse eid="ZEC 7:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 7:10"/>Msimwonee mjane wala yatima, mgeni wala maskini. Msiwaziane mabaya mioyoni mwenu ninyi kwa ninyi.’<verse eid="ZEC 7:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 7:11"/>“Lakini wakakataa kusikiliza, wakanipa kisogo kwa ukaidi na kuziba masikio yao.<verse eid="ZEC 7:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 7:12"/>Wakaifanya mioyo yao migumu kama jiwe gumu na hawakuisikiliza sheria au maneno ambayo Bwana Mwenye Nguvu Zote aliyatuma kwa njia ya Roho wake kupitia manabii waliotangulia. Kwa hiyo Bwana Mwenye Nguvu Zote alikasirika sana.<verse eid="ZEC 7:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 7:13"/>“ ‘Wakati nilipoita, hawakusikiliza, kwa hiyo walipoita, sikusikiliza,’ asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 7:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 7:14"/>‘Niliwatawanya kwa upepo wa kisulisuli miongoni mwa mataifa yote, mahali ambapo walikuwa wageni. Nchi ikaachwa ukiwa nyuma yao kiasi kwamba hakuna aliyeweza kuingia au kutoka. Hivi ndivyo walivyoifanya ile nchi iliyokuwa imependeza kuwa ukiwa.’ ”<verse eid="ZEC 7:14"/></para>
<chapter eid="ZEC 7"/>
<chapter number="8" style="c" sid="ZEC 8"/>
<para style="p"><verse number="1" style="v" sid="ZEC 8:1"/>Neno la Bwana Mwenye Nguvu Zote likanijia tena.<verse eid="ZEC 8:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 8:2"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Nina wivu sana kwa ajili ya Sayuni, ninawaka wivu kwa ajili yake.”<verse eid="ZEC 8:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 8:3"/>Hili ndilo asemalo Bwana: “Nitarudi Sayuni na kufanya makao Yerusalemu. Kisha Yerusalemu utaitwa mji wa kweli, mlima wa Bwana Mwenye Nguvu Zote utaitwa Mlima Mtakatifu.”<verse eid="ZEC 8:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 8:4"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Kwa mara nyingine tena wazee wanaume kwa wanawake walioshiba umri wataketi katika barabara za Yerusalemu, kila mmoja akiwa na mkongojo wake mkononi kwa sababu ya umri wake.<verse eid="ZEC 8:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 8:5"/>Barabara za mji zitajaa wavulana na wasichana wanaocheza humo.”<verse eid="ZEC 8:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 8:6"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Mambo haya yanaweza kuonekana ya ajabu kwa mabaki ya watu wakati huo, lakini yaweza kuwa ya ajabu kwangu?” asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 8:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 8:7"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Nitawaokoa watu wangu kutoka nchi za mashariki na magharibi.<verse eid="ZEC 8:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 8:8"/>Nitawarudisha waje kuishi Yerusalemu, watakuwa watu wangu nami nitakuwa mwaminifu na wa haki kwao kama Mungu wao.”<verse eid="ZEC 8:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 8:9"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Ninyi ambao sasa mnasikia maneno haya yanayozungumzwa na manabii ambao walikuwepo wakati wa kuwekwa kwa msingi wa nyumba ya Bwana Mwenye Nguvu Zote, mikono yenu na iwe na nguvu ili Hekalu liweze kujengwa.<verse eid="ZEC 8:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 8:10"/>Kabla ya wakati huo, hapakuwepo na ujira kwa mtu wala mnyama. Hakuna mtu aliyeweza kufanya shughuli yake kwa usalama kwa sababu ya adui yake, kwa kuwa nilikuwa nimemfanya kila mtu adui wa jirani yake.<verse eid="ZEC 8:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 8:11"/>Lakini sasa sitawatendea mabaki ya watu hawa kama nilivyowatenda zamani,” asema Bwana Mwenye Nguvu Zote.<verse eid="ZEC 8:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 8:12"/>“Mbegu itakua vizuri, mzabibu utazaa matunda yake, ardhi itatoa mazao yake, na mbingu zitadondosha umande wake. Vitu hivi vyote nitawapa mabaki ya watu kama urithi wao.<verse eid="ZEC 8:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 8:13"/>Jinsi mlivyokuwa kitu cha laana katikati ya mataifa, ee Yuda na Israeli, ndivyo nitakavyowaokoa, nanyi mtakuwa baraka. Msiogope, bali iacheni mikono yenu iwe na nguvu.”<verse eid="ZEC 8:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 8:14"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Kama nilivyokuwa nimekusudia kuleta maangamizi juu yenu, wakati baba zenu waliponikasirisha na sikuonyesha huruma,” asema Bwana Mwenye Nguvu Zote,<verse eid="ZEC 8:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 8:15"/>“hivyo sasa nimeazimia kufanya mema tena kwa Yerusalemu na Yuda. Msiogope.<verse eid="ZEC 8:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 8:16"/>Haya ndiyo mtakayoyafanya: Semeni kweli kila mtu kwa mwenzake, na mtoe hukumu ya kweli na haki kwenye mahakama zenu,<verse eid="ZEC 8:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 8:17"/>usipange mabaya dhidi ya jirani yako, wala msipende kuapa kwa uongo. Nayachukia yote haya,” asema Bwana.<verse eid="ZEC 8:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 8:18"/>Neno la Bwana Mwenye Nguvu Zote likanijia tena.<verse eid="ZEC 8:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 8:19"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Saumu za miezi ya nne, tano, saba na kumi itakuwa sikukuu za furaha na za shangwe kwa Yuda. Kwa hiyo uipende kweli na amani.”<verse eid="ZEC 8:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 8:20"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Mataifa mengi na wakazi wa miji mingi watakuja,<verse eid="ZEC 8:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 8:21"/>na wenyeji wa mji mmoja watakwenda kwenye mji mwingine na kusema, ‘Twende mara moja na tukamsihi Bwana, na kumtafuta Bwana Mwenye Nguvu Zote. Mimi mwenyewe ninakwenda.’<verse eid="ZEC 8:21"/></para>
<para style="p"><verse number="22" style="v" sid="ZEC 8:22"/>Pia watu wa kabila nyingi na mataifa yenye nguvu yatakuja Yerusalemu kumtafuta Bwana Mwenye Nguvu Zote na kumsihi.”<verse eid="ZEC 8:22"/></para>
<para style="p"><verse number="23" style="v" sid="ZEC 8:23"/>Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Katika siku hizo watu kumi kutoka lugha zote na mataifa, watangʼangʼania upindo wa joho la Myahudi mmoja na kusema, ‘Twende pamoja nawe kwa sababu tumesikia kwamba Mungu yu pamoja nawe.’ ”<verse eid="ZEC 8:23"/></para>
<chapter eid="ZEC 8"/>
<chapter number="9" style="c" sid="ZEC 9"/>
<para style="p"><verse number="1" style="v" sid="ZEC 9:1"/>Neno: Neno la Bwana liko kinyume na nchi ya Hadraki na Dameski itakuwa mahali pa kupumzika, kwa kuwa macho ya watu na ya kabila zote za Israeli yako kwa Bwana,<verse eid="ZEC 9:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 9:2"/>pia juu ya Hamathi inayopakana nayo, juu ya Tiro na Sidoni, ingawa wana ujuzi mwingi sana.<verse eid="ZEC 9:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 9:3"/>Tiro amejijengea ngome imara, amelundika fedha kama mavumbi na dhahabu kama taka za mitaani.<verse eid="ZEC 9:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 9:4"/>Lakini Bwana atamwondolea mali zake na kuuangamiza uwezo wake wa baharini, naye atateketezwa kwa moto.<verse eid="ZEC 9:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 9:5"/>Ashkeloni ataona hili na kuogopa; Gaza atagaagaa kwa maumivu makali, pia Ekroni, kwa sababu matumaini yake yatanyauka. Gaza atampoteza mfalme wake na Ashkeloni ataachwa pweke.<verse eid="ZEC 9:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 9:6"/>Wageni watakalia mji wa Ashdodi, nami nitakatilia mbali kiburi cha Wafilisti.<verse eid="ZEC 9:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 9:7"/>Nitaondoa damu vinywani mwao, chakula kile walichokatazwa kati ya meno yao. Mabaki yao yatakuwa mali ya Mungu wetu, nao watakuwa viongozi katika Yuda, naye Ekroni atakuwa kama Wayebusi.<verse eid="ZEC 9:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 9:8"/>Lakini nitailinda nyumba yangu dhidi ya majeshi ya wanyangʼanyi. Kamwe mdhalimu hatashambulia watu wangu tena, kwa maana sasa ninawachunga.<verse eid="ZEC 9:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 9:9"/>Shangilia sana, ee Binti Sayuni! Piga kelele, Binti Yerusalemu! Tazama, Mfalme wako anakuja kwako, ni mwenye haki, naye ana wokovu, ni mpole, naye amepanda punda, mwana-punda, mtoto wa punda.<verse eid="ZEC 9:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 9:10"/>Nitaondoa magari ya vita kutoka Efraimu na farasi wa vita kutoka Yerusalemu, nao upinde wa vita utavunjwa. Atatangaza amani kwa mataifa. Utawala wake utaenea kutoka bahari hadi bahari, na kutoka Mto Frati hadi mwisho wa dunia.<verse eid="ZEC 9:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 9:11"/>Kwako wewe, kwa sababu ya damu ya Agano langu nawe, nitawaacha huru wafungwa wako watoke kwenye shimo lisilo na maji.<verse eid="ZEC 9:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 9:12"/>Rudieni ngome yenu, enyi wafungwa wa tumaini; hata sasa ninatangaza kwamba nitawarejesheeni maradufu.<verse eid="ZEC 9:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 9:13"/>Nitampinda Yuda kama nipindavyo upinde wangu, nitamfanya Efraimu mshale wangu. Nitawainua wana wako, ee Sayuni, dhidi ya wana wako, ee Uyunani, na kukufanya kama upanga wa shujaa wa vita.<verse eid="ZEC 9:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 9:14"/>Kisha Bwana atawatokea; mshale wake utamulika kama umeme wa radi. Bwana Mwenyezi atapiga tarumbeta, naye atatembea katika tufani za kusini,<verse eid="ZEC 9:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 9:15"/>na Bwana Mwenye Nguvu Zote atawalinda. Wataangamiza na kushinda kwa mawe ya kutupa kwa kombeo. Watakunywa na kunguruma kama waliolewa mvinyo; watajaa kama bakuli linalotumika kunyunyizia kwenye pembe za madhabahu.<verse eid="ZEC 9:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 9:16"/>Bwana Mungu wao atawaokoa siku hiyo kama kundi la watu wake. Watangʼara katika nchi yake kama vito vya thamani kwenye taji.<verse eid="ZEC 9:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 9:17"/>Jinsi gani watavutia na kuwa wazuri! Nafaka itawastawisha vijana wanaume, nayo divai mpya vijana wanawake.<verse eid="ZEC 9:17"/></para>
<chapter eid="ZEC 9"/>
<chapter number="10" style="c" sid="ZEC 10"/>
<para style="p"><verse number="1" style="v" sid="ZEC 10:1"/>Mwombeni Bwana mvua wakati wa vuli; ndiye Bwana atengenezaye mawingu ya tufani. Huwapa watu manyunyu ya mvua, pia mimea ya shambani kwa ajili ya kila mtu.<verse eid="ZEC 10:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 10:2"/>Sanamu huzungumza udanganyifu, waaguzi huona maono ya uongo; husimulia ndoto ambazo si za kweli, wanatoa faraja batili. Kwa hiyo watu wanatangatanga kama kondoo walioonewa kwa kukosa mchungaji.<verse eid="ZEC 10:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 10:3"/>“Hasira yangu inawaka dhidi ya wachungaji, nami nitawaadhibu viongozi; kwa kuwa Bwana Mwenye Nguvu Zote atalichunga kundi lake, nyumba ya Yuda, naye atawafanya kuwa kama farasi mwenye kiburi akiwa vitani.<verse eid="ZEC 10:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 10:4"/>Kutoka Yuda litatokea Jiwe la pembeni, kutoka kwake vitatoka vigingi vya hema, kutoka kwake utatoka upinde wa vita, kutoka kwake atatoka kila mtawala.<verse eid="ZEC 10:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 10:5"/>Kwa pamoja watakuwa kama mashujaa wanaokanyaga barabara za matope wakati wa vita. Kwa sababu Bwana yu pamoja nao, watapigana na kuwashinda wapanda farasi.<verse eid="ZEC 10:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 10:6"/>“Nitaiimarisha nyumba ya Yuda na kuiokoa nyumba ya Yosefu. Nitawarejesha kwa sababu nina huruma juu yao. Watakuwa kama watu ambao sijawahi kuwakataa kwa sababu mimi ndimi Bwana Mungu wao, nami nitawajibu.<verse eid="ZEC 10:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 10:7"/>Waefraimu watakuwa kama mashujaa, mioyo yao itafurahi kana kwamba ni kwa divai. Watoto wao wataona na kufurahi, mioyo yao itashangilia katika Bwana.<verse eid="ZEC 10:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 10:8"/>Nitawaashiria na kuwakusanya ndani. Hakika nitawakomboa, nao watakuwa wengi kama walivyokuwa mwanzoni.<verse eid="ZEC 10:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 10:9"/>Ijapokuwa niliwatawanya miongoni mwa mataifa, hata hivyo wakiwa katika nchi za mbali watanikumbuka mimi. Wao na watoto wao watanusurika katika hatari nao watarudi.<verse eid="ZEC 10:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 10:10"/>Nitawarudisha kutoka Misri na kuwakusanya toka Ashuru. Nitawaleta katika nchi ya Gileadi na Lebanoni, na hapo hapatakuwa na nafasi ya kuwatosha.<verse eid="ZEC 10:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 10:11"/>Watapita katika bahari ya mateso; bahari iliyochafuka itatulizwa na vilindi vyote vya Mto Naili vitakauka. Kiburi cha Ashuru kitashushwa, nayo fimbo ya utawala ya Misri itatoweka.<verse eid="ZEC 10:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 10:12"/>Nitawaimarisha katika Bwana, na katika jina lake watatembea,” asema Bwana.<verse eid="ZEC 10:12"/></para>
<chapter eid="ZEC 10"/>
<chapter number="11" style="c" sid="ZEC 11"/>
<para style="p"><verse number="1" style="v" sid="ZEC 11:1"/>Fungua milango yako, ee Lebanoni, ili moto uteketeze mierezi yako!<verse eid="ZEC 11:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 11:2"/>Piga yowe, ee mti wa msunobari, kwa kuwa mwerezi umeanguka; miti ya fahari imeharibiwa! Piga yowe, enyi mialoni ya Bashani, msitu mnene umefyekwa!<verse eid="ZEC 11:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 11:3"/>Sikiliza yowe la wachungaji; malisho yao manono yameangamizwa! Sikia ngurumo za simba; kichaka kilichostawi sana cha Yordani kimeharibiwa!<verse eid="ZEC 11:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 11:4"/>Hili ndilo asemalo Bwana Mungu wangu: “Lilishe kundi lililokusudiwa kuchinjwa.<verse eid="ZEC 11:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 11:5"/>Wanunuzi wake huwachinja na kuondoka pasipo kuadhibiwa. Wale wanaowauza husema, ‘Bwana asifiwe, mimi ni tajiri!’ Wachungaji wao wenyewe hawawahurumii.<verse eid="ZEC 11:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 11:6"/>Kwa kuwa sitawahurumia tena watu wa nchi,” asema Bwana. “Nitawakabidhi kila mtu mkononi mwa jirani yake na mfalme wake. Wataitenda jeuri nchi, nami sitawaokoa kutoka mikononi mwao.”<verse eid="ZEC 11:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 11:7"/>Kwa hiyo nikalilisha kundi lililotiwa alama kwa kuchinjwa, hasa kundi lililoonewa sana. Kisha nikachukua fimbo mbili, moja nikaiita Fadhili na nyingine Umoja, nami nikalilisha kundi.<verse eid="ZEC 11:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 11:8"/>Katika mwezi mmoja nikawaondoa wachungaji watatu. Kundi la kondoo likanichukia, nami nikachoshwa nao,<verse eid="ZEC 11:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 11:9"/>nikasema, “Sitakuwa mchungaji wenu. Waache wanaokufa wafe na wanaoangamia waangamie. Wale waliobakia kila mmoja na ale nyama ya mwenzake.”<verse eid="ZEC 11:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 11:10"/>Kisha nikachukua fimbo yangu inayoitwa Fadhili nikaivunja, kutangua Agano nililofanya na mataifa yote.<verse eid="ZEC 11:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 11:11"/>Likatanguka siku hiyo, kwa hiyo wale waliodhurika katika kundi, waliokuwa wakiniangalia wakajua kuwa hilo lilikuwa neno la Bwana.<verse eid="ZEC 11:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 11:12"/>Nikawaambia, “Mkiona kuwa ni vyema, nipeni ujira wangu, la sivyo, basi msinipe.” Kwa hiyo wakanilipa vipande thelathini vya fedha.<verse eid="ZEC 11:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 11:13"/>Naye Bwana akaniambia, “Mtupie mfinyanzi,” hiyo bei nzuri waliyonithaminia! Kwa hiyo nikachukua hivyo vipande thelathini vya fedha na kumtupia huyo mfinyanzi katika nyumba ya Bwana.<verse eid="ZEC 11:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 11:14"/>Kisha nikaivunja fimbo yangu ya pili iitwayo Umoja, kuvunja undugu kati ya Yuda na Israeli!<verse eid="ZEC 11:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 11:15"/>Kisha Bwana akaniambia, “Vitwae tena vifaa vya mchungaji mpumbavu.<verse eid="ZEC 11:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 11:16"/>Kwa maana ninakwenda kumwinua mchungaji juu ya nchi ambaye hatamjali aliyepotea, wala kuwatafuta wale wachanga au kuwaponya waliojeruhiwa, wala kuwalisha wenye afya, lakini atakula nyama ya kondoo wanono na kuzirarua kwato zao.<verse eid="ZEC 11:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 11:17"/>“Ole wa mchungaji asiyefaa, anayeliacha kundi! Upanga na uupige mkono wake na jicho lake la kuume! Mkono wake na unyauke kabisa, jicho lake la kuume lipofuke kabisa!”<verse eid="ZEC 11:17"/></para>
<chapter eid="ZEC 11"/>
<chapter number="12" style="c" sid="ZEC 12"/>
<para style="p"><verse number="1" style="v" sid="ZEC 12:1"/>Hili ni neno la Bwana kuhusu Israeli. Bwana, yeye azitandaye mbingu, awekaye misingi ya dunia na aiumbaye roho ya mwanadamu ndani yake, asema:<verse eid="ZEC 12:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 12:2"/>“Nitakwenda kufanya Yerusalemu kuwa kikombe cha kuyumbisha mataifa yote yanayoizunguka. Yuda utazingirwa kwa vita na Yerusalemu pia.<verse eid="ZEC 12:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 12:3"/>Katika siku hiyo, wakati mataifa yote ya dunia yatakapokusanyika dhidi yake, nitaufanya Yerusalemu kuwa jabali lisilosogezwa kwa mataifa yote. Wote watakaojaribu kulisogeza watajiumiza wenyewe.<verse eid="ZEC 12:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 12:4"/>Katika siku hiyo nitampiga kila farasi kwa hofu ya ghafula, naye ampandaye nitampiga kwa uwazimu,” asema Bwana. “Nitalielekeza jicho langu la ulinzi juu ya nyumba ya Yuda, nami nitawapofusha farasi wote wa mataifa.<verse eid="ZEC 12:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 12:5"/>Kisha viongozi wa Yuda watasema mioyoni mwao, ‘Watu wa Yerusalemu wana nguvu kwa sababu Bwana Mwenye Nguvu Zote ni Mungu wao.’<verse eid="ZEC 12:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 12:6"/>“Katika siku hiyo nitawafanya viongozi wa Yuda kuwa kama kigae cha moto ndani ya lundo la kuni, kama mwenge uwakao kati ya miganda. Watateketeza kulia na kushoto mataifa yote yanayowazunguka, lakini Yerusalemu utabaki salama mahali pake.<verse eid="ZEC 12:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 12:7"/>“Bwana atayaokoa makao ya Yuda kwanza, ili heshima ya nyumba ya Daudi na wakazi wa Yerusalemu isiwe kubwa zaidi kuliko ile ya Yuda.<verse eid="ZEC 12:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 12:8"/>Katika siku hiyo, Bwana atawakinga wale waishio Yerusalemu, ili kwamba aliye dhaifu kupita wote miongoni mwao awe kama Daudi, nayo nyumba ya Daudi itakuwa kama Mungu, kama Malaika wa Bwana akiwatangulia.<verse eid="ZEC 12:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 12:9"/>Katika siku hiyo nitatoka kuangamiza mataifa yote yatakayoshambulia Yerusalemu.<verse eid="ZEC 12:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 12:10"/>“Nami nitamiminia nyumba ya Daudi na wakazi wa Yerusalemu roho ya neema na maombi. Watanitazama mimi, yule waliyemchoma. Nao watamwombolezea kama mtu anayemwombolezea mwanawe wa pekee na kusikitika kwa uchungu kama anayemsikitikia mzaliwa wake wa kwanza wa kiume.<verse eid="ZEC 12:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 12:11"/>Katika siku hiyo kilio kitakuwa kikubwa Yerusalemu, kama kilio cha Hadad-Rimoni katika tambarare ya Megido.<verse eid="ZEC 12:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 12:12"/>Nchi itaomboleza, kila ukoo peke yake, nao wake zao peke yao. Ukoo wa nyumba ya Daudi na wake zao, ukoo wa nyumba ya Nathani na wake zao,<verse eid="ZEC 12:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 12:13"/>ukoo wa nyumba ya Lawi na wake zao, ukoo wa Shimei na wake zao,<verse eid="ZEC 12:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 12:14"/>na koo zote zilizobaki na wake zao.<verse eid="ZEC 12:14"/></para>
<chapter eid="ZEC 12"/>
<chapter number="13" style="c" sid="ZEC 13"/>
<para style="p"><verse number="1" style="v" sid="ZEC 13:1"/>“Katika siku hiyo, chemchemi itafunguliwa kwa nyumba ya Daudi na wakazi wa Yerusalemu, kuwatakasa dhambi na unajisi.<verse eid="ZEC 13:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 13:2"/>“Katika siku hiyo, nitayakatilia mbali majina ya sanamu kutoka nchi, nayo hayatakumbukwa tena,” asema Bwana Mwenye Nguvu Zote. “Nitaondoa manabii wao pamoja na roho ya uchafu katika nchi.<verse eid="ZEC 13:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 13:3"/>Ikiwa yupo yeyote atakayeendelea kutabiri, baba yake na mama yake waliomzaa watamwambia, ‘Ni lazima ufe, kwa sababu umesema uongo kwa jina la Bwana.’ Atakapotabiri, wazazi wake mwenyewe watampasua tumbo.<verse eid="ZEC 13:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 13:4"/>“Katika siku hiyo, kila nabii ataaibika kwa maono ya unabii wake. Hatavaa vazi la kinabii la nywele ili apate kudanganya watu.<verse eid="ZEC 13:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 13:5"/>Atasema, ‘Mimi sio nabii. Mimi ni mkulima; ardhi imekuwa kazi yangu tangu ujana wangu.’<verse eid="ZEC 13:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 13:6"/>Ikiwa mtu atamuuliza, ‘Majeraha haya yaliyo mwilini mwako ni ya nini?’ Atajibu, ‘Ni majeraha niliyoyapata katika nyumba ya rafiki zangu.’<verse eid="ZEC 13:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 13:7"/>“Amka, ee upanga, dhidi ya mchungaji wangu, dhidi ya mtu aliye karibu nami!” asema Bwana Mwenye Nguvu Zote. “Mpige mchungaji, nao kondoo watatawanyika, nami nitageuza mkono wangu dhidi ya walio wadogo,<verse eid="ZEC 13:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 13:8"/>katika nchi yote,” asema Bwana, “theluthi mbili watapigwa na kuangamia; hata hivyo theluthi moja watabaki ndani yake.<verse eid="ZEC 13:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 13:9"/>Hii theluthi moja nitaileta katika moto; nitawasafisha kama fedha isafishwavyo na kuwajaribu kama dhahabu. Wataliitia Jina langu nami nitawajibu; nitasema, ‘Hawa ni watu wangu,’ nao watasema, ‘Bwana ni Mungu wetu.’ ”<verse eid="ZEC 13:9"/></para>
<chapter eid="ZEC 13"/>
<chapter number="14" style="c" sid="ZEC 14"/>
<para style="p"><verse number="1" style="v" sid="ZEC 14:1"/>Siku ya Bwana inakuja ambayo nyara zilizotekwa kwenu zitagawanywa miongoni mwenu.<verse eid="ZEC 14:1"/></para>
<para style="p"><verse number="2" style="v" sid="ZEC 14:2"/>Nitayakusanya mataifa yote huko Yerusalemu kupigana dhidi yake, mji utatekwa, nyumba zitavamiwa na kuporwa na wanawake watanajisiwa. Nusu ya mji watakwenda uhamishoni, lakini watakaobaki hawataondolewa kutoka mjini.<verse eid="ZEC 14:2"/></para>
<para style="p"><verse number="3" style="v" sid="ZEC 14:3"/>Kisha Bwana atatoka na kupigana dhidi ya watu wa yale mataifa, kama apiganavyo siku ya vita.<verse eid="ZEC 14:3"/></para>
<para style="p"><verse number="4" style="v" sid="ZEC 14:4"/>Siku hiyo miguu yake itasimama juu ya Mlima wa Mizeituni, mashariki mwa Yerusalemu, nao Mlima wa Mizeituni utagawanyika mara mbili kuanzia mashariki hadi magharibi, ukifanya bonde kubwa, nusu ya mlima ukisogea kuelekea kaskazini na nusu kuelekea kusini.<verse eid="ZEC 14:4"/></para>
<para style="p"><verse number="5" style="v" sid="ZEC 14:5"/>Nanyi mtakimbia kupitia katika bonde hilo la mlima wangu kwa kuwa litaenea hadi Aseli. Mtakimbia kama mlivyokimbia tetemeko la ardhi katika siku za Uzia mfalme wa Yuda. Kisha Bwana Mungu wangu atakuja na watakatifu wote pamoja naye.<verse eid="ZEC 14:5"/></para>
<para style="p"><verse number="6" style="v" sid="ZEC 14:6"/>Siku hiyo hakutakuwepo nuru, baridi wala theluji.<verse eid="ZEC 14:6"/></para>
<para style="p"><verse number="7" style="v" sid="ZEC 14:7"/>Itakuwa siku ya kipekee, isiyo na mchana wala usiku, siku ijulikanayo na Bwana. Jioni inapofika nuru itakuwepo.<verse eid="ZEC 14:7"/></para>
<para style="p"><verse number="8" style="v" sid="ZEC 14:8"/>Siku hiyo, maji yaliyo hai yatatiririka kutoka Yerusalemu, nusu kwenda kwenye bahari ya mashariki, na nusu kwenda kwenye bahari ya magharibi wakati wa kiangazi na wakati wa masika.<verse eid="ZEC 14:8"/></para>
<para style="p"><verse number="9" style="v" sid="ZEC 14:9"/>Bwana atakuwa mfalme juu ya dunia yote. Katika siku hiyo atakuwepo Bwana mmoja na jina lake litakuwa jina pekee.<verse eid="ZEC 14:9"/></para>
<para style="p"><verse number="10" style="v" sid="ZEC 14:10"/>Nchi yote kuanzia Geba, kaskazini mwa Yuda, hadi Rimoni, kusini mwa Yerusalemu, itakuwa kama Araba. Lakini Yerusalemu utainuliwa juu na kubaki mahali pake, toka Lango la Benyamini hadi mahali pa Lango la Kwanza, mpaka kwenye Lango la Pembeni na kutoka Mnara wa Hananeli hadi kwenye mashinikizo ya divai ya mfalme.<verse eid="ZEC 14:10"/></para>
<para style="p"><verse number="11" style="v" sid="ZEC 14:11"/>Utakaliwa na watu, kamwe hautaharibiwa tena, Yerusalemu utakaa salama.<verse eid="ZEC 14:11"/></para>
<para style="p"><verse number="12" style="v" sid="ZEC 14:12"/>Hii ndiyo tauni ambayo Bwana atapiga nayo mataifa yote ambayo yalipigana dhidi ya Yerusalemu: Nyama ya miili yao itaoza wangali wamesimama kwa miguu yao, macho yao yataoza kwenye matundu yake na ndimi zao zitaoza vinywani mwao.<verse eid="ZEC 14:12"/></para>
<para style="p"><verse number="13" style="v" sid="ZEC 14:13"/>Katika siku hiyo Bwana atawatia wanaume hofu kuu. Kila mwanaume atakamata mkono wa mwenzake nao watashambuliana.<verse eid="ZEC 14:13"/></para>
<para style="p"><verse number="14" style="v" sid="ZEC 14:14"/>Yuda pia atapigana katika Yerusalemu. Utajiri wa mataifa yote yanayoizunguka Yerusalemu utakusanywa, wingi wa dhahabu, fedha na nguo.<verse eid="ZEC 14:14"/></para>
<para style="p"><verse number="15" style="v" sid="ZEC 14:15"/>Tauni ya aina iyo hiyo itapiga farasi na nyumbu, ngamia na punda, nao wanyama wote walioko kwenye kambi za adui.<verse eid="ZEC 14:15"/></para>
<para style="p"><verse number="16" style="v" sid="ZEC 14:16"/>Kisha walionusurika katika mataifa yote ambayo yaliushambulia Yerusalemu watakuwa wakipanda Yerusalemu kila mwaka kumwabudu Mfalme, Bwana Mwenye Nguvu Zote na kuadhimisha Sikukuu ya Vibanda.<verse eid="ZEC 14:16"/></para>
<para style="p"><verse number="17" style="v" sid="ZEC 14:17"/>Ikiwa taifa lolote la dunia hawatakwenda Yerusalemu kumwabudu Mfalme, Bwana Mwenye Nguvu Zote, mvua haitanyesha kwao.<verse eid="ZEC 14:17"/></para>
<para style="p"><verse number="18" style="v" sid="ZEC 14:18"/>Ikiwa watu wa Misri nao hawatakwenda kushiriki, hawatapata mvua. Bwana ataleta juu yao tauni ile ambayo itawapiga mataifa yale ambayo hayatakwenda kuadhimisha Sikukuu ya Vibanda.<verse eid="ZEC 14:18"/></para>
<para style="p"><verse number="19" style="v" sid="ZEC 14:19"/>Hii itakuwa adhabu ya Misri na adhabu ya mataifa yote yale ambayo hayatakwenda Yerusalemu kuadhimisha Sikukuu ya Vibanda.<verse eid="ZEC 14:19"/></para>
<para style="p"><verse number="20" style="v" sid="ZEC 14:20"/>Katika siku hiyo, kengele zilizofungwa kwenye farasi zitaandikwa maneno haya: Takatifu kwa Bwana, navyo vyungu vya kupikia katika nyumba ya Bwana vitakuwa kama bakuli takatifu mbele ya madhabahu.<verse eid="ZEC 14:20"/></para>
<para style="p"><verse number="21" style="v" sid="ZEC 14:21"/>Kila chungu kilichoko Yerusalemu na Yuda kitakuwa kitakatifu kwa Bwana Mwenye Nguvu Zote na wote wanaokuja kutoa dhabihu watachukua baadhi ya vyungu hivyo na kupikia. Katika siku hiyo hatakuwepo tena mfanyabiashara katika nyumba ya Bwana Mwenye Nguvu Zote.<verse eid="ZEC 14:21"/></para>
<chapter eid="ZEC 14"/>
</usx>