<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.1">
<book code="PHM" style="id">- Open Kiswahili Contemporary Version -</book>
<para style="h">Filemoni</para>
<para style="toc1">Filemoni</para>
<para style="toc2">Filemoni</para>
<para style="mt1">Filemoni</para>
<chapter number="1" style="c" sid="PHM 1"/>
<para style="p"><verse number="1" style="v" sid="PHM 1:1"/>Paulo, mfungwa wa Kristo Yesu, pamoja na Timotheo ndugu yetu: Kwa Filemoni rafiki yetu mpendwa na mtendakazi mwenzetu,<verse eid="PHM 1:1"/></para>
<para style="p"><verse number="2" style="v" sid="PHM 1:2"/>kwa dada yetu mpendwa Afia, kwa Arkipo askari mwenzetu na kwa kanisa lile likutanalo nyumbani mwako:<verse eid="PHM 1:2"/></para>
<para style="p"><verse number="3" style="v" sid="PHM 1:3"/>Neema iwe nanyi na amani itokayo kwa Mungu Baba yetu na Bwana Yesu Kristo.<verse eid="PHM 1:3"/></para>
<para style="p"><verse number="4" style="v" sid="PHM 1:4"/>Siku zote ninamshukuru Mungu ninapokukumbuka katika maombi yangu,<verse eid="PHM 1:4"/></para>
<para style="p"><verse number="5" style="v" sid="PHM 1:5"/>kwa sababu ninasikia juu ya imani yako katika Bwana Yesu na upendo wako kwa watakatifu wote.<verse eid="PHM 1:5"/></para>
<para style="p"><verse number="6" style="v" sid="PHM 1:6"/>Naomba utiwe nguvu katika kuishuhudia imani yako, ili upate kuwa na ufahamu mkamilifu juu ya kila kitu chema tulicho nacho ndani ya Kristo.<verse eid="PHM 1:6"/></para>
<para style="p"><verse number="7" style="v" sid="PHM 1:7"/>Upendo wako umenifurahisha mno na kunitia moyo, kwa sababu wewe ndugu, umeiburudisha mioyo ya watakatifu.<verse eid="PHM 1:7"/></para>
<para style="p"><verse number="8" style="v" sid="PHM 1:8"/>Hata hivyo, ingawa katika Kristo ningeweza kuwa na ujasiri na kukuagiza yale yakupasayo kutenda,<verse eid="PHM 1:8"/></para>
<para style="p"><verse number="9" style="v" sid="PHM 1:9"/>lakini ninakuomba kwa upendo, mimi Paulo, mzee na pia sasa nikiwa mfungwa wa Kristo Yesu,<verse eid="PHM 1:9"/></para>
<para style="p"><verse number="10" style="v" sid="PHM 1:10"/>nakuomba kwa ajili ya mwanangu Onesimo, aliyefanyika mwanangu nilipokuwa kwenye minyororo.<verse eid="PHM 1:10"/></para>
<para style="p"><verse number="11" style="v" sid="PHM 1:11"/>Mwanzoni alikuwa hakufai, lakini sasa anakufaa sana wewe na mimi pia.<verse eid="PHM 1:11"/></para>
<para style="p"><verse number="12" style="v" sid="PHM 1:12"/>Namtuma kwako, yeye aliye moyo wangu hasa.<verse eid="PHM 1:12"/></para>
<para style="p"><verse number="13" style="v" sid="PHM 1:13"/>Ningependa nikae naye ili ashike nafasi yako ya kunisaidia wakati huu nikiwa kifungoni kwa ajili ya Injili.<verse eid="PHM 1:13"/></para>
<para style="p"><verse number="14" style="v" sid="PHM 1:14"/>Lakini sikutaka kufanya lolote bila idhini yako, ili wema wowote uufanyao usiwe wa lazima, bali wa hiari.<verse eid="PHM 1:14"/></para>
<para style="p"><verse number="15" style="v" sid="PHM 1:15"/>Huenda sababu ya yeye kutengwa nawe kwa kitambo kidogo ni ili uwe naye daima.<verse eid="PHM 1:15"/></para>
<para style="p"><verse number="16" style="v" sid="PHM 1:16"/>Si kama mtumwa, bali bora kuliko mtumwa, kama ndugu mpendwa. Yeye ni mpendwa sana kwangu na hata kwako zaidi, yeye kama mwanadamu na kama ndugu katika Bwana.<verse eid="PHM 1:16"/></para>
<para style="p"><verse number="17" style="v" sid="PHM 1:17"/>Hivyo kama unanihesabu mimi kuwa mshirika wako, mkaribishe kama vile ungenikaribisha mimi mwenyewe.<verse eid="PHM 1:17"/></para>
<para style="p"><verse number="18" style="v" sid="PHM 1:18"/>Kama amekukosea lolote au kama unamdai chochote, nidai mimi.<verse eid="PHM 1:18"/></para>
<para style="p"><verse number="19" style="v" sid="PHM 1:19"/>Ni mimi Paulo, ninayeandika waraka huu kwa mkono wangu mwenyewe. Nitakulipa. Sitaji kwamba nakudai hata nafsi yako.<verse eid="PHM 1:19"/></para>
<para style="p"><verse number="20" style="v" sid="PHM 1:20"/>Ndugu yangu, natamani nipate faida kwako katika Bwana, uuburudishe moyo wangu katika Kristo.<verse eid="PHM 1:20"/></para>
<para style="p"><verse number="21" style="v" sid="PHM 1:21"/>Nikiwa na hakika ya utii wako, nakuandikia, nikijua kwamba utafanya hata zaidi ya yale ninayokuomba.<verse eid="PHM 1:21"/></para>
<para style="p"><verse number="22" style="v" sid="PHM 1:22"/>Jambo moja zaidi: Niandalie chumba cha wageni, kwa kuwa nataraji kurudishwa kwenu kama jibu la maombi yenu.<verse eid="PHM 1:22"/></para>
<para style="p"><verse number="23" style="v" sid="PHM 1:23"/>Epafra, aliye mfungwa mwenzangu katika Kristo Yesu, anakusalimu.<verse eid="PHM 1:23"/></para>
<para style="p"><verse number="24" style="v" sid="PHM 1:24"/>Vivyo hivyo Marko, Aristarko, Dema na Luka, watendakazi wenzangu wanakusalimu.<verse eid="PHM 1:24"/></para>
<para style="p"><verse number="25" style="v" sid="PHM 1:25"/>Neema ya Bwana Yesu Kristo iwe pamoja na roho zenu. Amen.<verse eid="PHM 1:25"/></para>
<chapter eid="PHM 1"/>
</usx>