\id NEH - Open Kiswahili Contemporary Version
\h Nehemia
\toc1 Nehemia
\toc2 Nehemia
\mt1 Nehemia
\c 1
\p 
\v 1 Maneno ya Nehemia mwana wa Hakalia: Katika mwezi wa Kisleu katika mwaka wa ishirini, wakati nilikuwa ngomeni katika jumba la kifalme la Shushani,
\p 
\v 2 Hanani, mmoja wa ndugu zangu, alikuja kutoka Yuda akiwa na watu wengine, nami nikawauliza kuhusu mabaki ya Wayahudi wale walionusurika kwenda uhamishoni na pia kuhusu Yerusalemu.
\p 
\v 3 Wakaniambia, “Wale walionusurika kwenda uhamishoni, wale ambao wamerudi kwenye lile jimbo, wako katika taabu kubwa na aibu. Ukuta wa Yerusalemu umebomoka, na malango yake yamechomwa moto.”
\p 
\v 4 Niliposikia mambo haya, niliketi, nikalia. Kwa siku kadhaa niliomboleza na kufunga na kuomba mbele za Mungu wa mbinguni.
\p 
\v 5 Kisha nikasema: “Ee Bwana, Mungu wa mbinguni, mkuu na mwenye kuogofya, ambaye hulishika agano lake la upendo na wale wampendao na kutii amri zake,
\p 
\v 6 tega masikio yako, na ufungue macho yako, ili usikie maombi ya mtumishi wako anayoomba mbele yako usiku na mchana kwa ajili ya watumishi wako, watu wa Israeli. Ninaungama dhambi zetu sisi Waisraeli, pamoja na zangu na za nyumba ya baba yangu, tulizotenda dhidi yako.
\p 
\v 7 Tumetenda uovu sana mbele zako. Hatukutii amri, maagizo na sheria ulizompa Mose mtumishi wako.
\p 
\v 8 “Kumbuka agizo ulilompa Mose mtumishi wako, ukisema, ‘Kama mkikosa uaminifu, nitawatawanya miongoni mwa mataifa,
\p 
\v 9 lakini mkinirudia na kutii amri zangu, ndipo hata kama watu wenu walio uhamishoni wako mbali sana katika miisho ya dunia, nitawakusanya kutoka huko na kuwaleta mahali ambapo nimepachagua kuwa makao kwa ajili ya Jina langu.’
\p 
\v 10 “Hawa ni watumishi wako na watu wako, uliowakomboa kwa nguvu zako kuu na mkono wako wenye nguvu.
\p 
\v 11 Ee Bwana, tega sikio lako na usikie maombi ya huyu mtumishi wako, na maombi ya watumishi wako wanaofurahia kuliheshimu Jina lako. Nipe leo, mimi mtumishi wako, mafanikio kwa kunipa kibali mbele ya mtu huyu.” Kwa maana nilikuwa mnyweshaji wa mfalme.
\c 2
\p 
\v 1 Katika mwezi wa Nisani mwaka wa ishirini wa utawala wa Mfalme Artashasta, wakati divai ilipoletwa kwake, niliichukua na kumpa mfalme. Sikuwahi kuonekana mwenye huzuni mbele yake kabla ya hapo.
\p 
\v 2 Basi mfalme akaniuliza, “Kwa nini uso wako unaonekana una huzuni wakati wewe si mgonjwa? Jambo hili si kitu kingine bali ni huzuni ya moyo.” Niliogopa sana,
\p 
\v 3 lakini nikamwambia mfalme, “Mfalme na aishi milele! Kwa nini uso wangu usiwe na huzuni wakati mji walipozikwa baba zangu umebaki magofu, na malango yake yameteketezwa kwa moto?”
\p 
\v 4 Mfalme akaniambia, “Je, haja yako ni gani?” Ndipo nikaomba kwa Mungu wa mbinguni,
\p 
\v 5 na nikamjibu mfalme, “Kama ikimpendeza mfalme, na kama mtumishi wako amepata kibali machoni pake, anitume kule mji wa Yuda, mahali baba zangu walipozikwa, ili niweze kuujenga upya.”
\p 
\v 6 Kisha mfalme, na malkia akiwa ameketi karibu naye, akaniuliza, “Safari yako itachukua muda gani, nawe utarudi lini?” Ilimpendeza mfalme kunituma, kwa hiyo nikapanga muda.
\p 
\v 7 Pia nikamwambia, “Kama ikimpendeza mfalme, naomba nipewe barua kwa watawala wa Ngʼambo ya Frati, ili wanipe ulinzi mpaka nifike Yuda.
\p 
\v 8 Naomba nipewe barua nipeleke kwa Asafu, mtunzaji wa msitu wa mfalme, ili anipe miti ya kutengeneza boriti kwa ajili ya malango ya ngome ya Hekalu, na ukuta wa mji, na makao yangu nitakapoishi.” Kwa kuwa mkono wenye neema wa Mungu wangu ulikuwa juu yangu, mfalme akanijalia ombi langu.
\p 
\v 9 Basi nilienda kwa watawala wa Ngʼambo ya Frati na kuwapa barua za mfalme. Pia mfalme alikuwa ametuma maafisa wa jeshi na askari wapanda farasi pamoja nami.
\p 
\v 10 Sanbalati Mhoroni na Tobia afisa Mwamoni waliposikia juu ya jambo hili, waliudhika sana kwamba amekuja mtu kuinua ustawi wa Waisraeli.
\p 
\v 11 Nilienda Yerusalemu, na baada ya kukaa huko siku tatu,
\p 
\v 12 nikaondoka wakati wa usiku pamoja na watu wachache. Sikuwa nimemwambia mtu yeyote kile ambacho Mungu wangu alikuwa ameweka moyoni mwangu kufanya kwa ajili ya Yerusalemu. Hapakuwepo na mnyama yeyote pamoja nami isipokuwa yule niliyekuwa nimempanda.
\p 
\v 13 Nikatoka nje usiku kupitia Lango la Bondeni, kuelekea Kisima cha Joka na Lango la Samadi, nikikagua kuta za Yerusalemu zilizokuwa zimebomolewa, na malango yake yaliyokuwa yameteketezwa kwa moto.
\p 
\v 14 Kisha nikaelekea mpaka Lango la Chemchemi na Bwawa la Mfalme, lakini hapakuwepo nafasi ya kutosha kwa ajili ya mnyama wangu kupita,
\p 
\v 15 kwa hiyo nikapandia bondeni usiku nikikagua ukuta. Mwishoni nikarudi na kuingia tena kupitia Lango la Bondeni.
\p 
\v 16 Maafisa hawakujua nilikokwenda wala nilichokuwa nikifanya, kwa sababu mpaka sasa nilikuwa bado sijasema lolote kwa Wayahudi, wala makuhani, wala wakuu, wala maafisa, wala mtu yeyote ambaye angefanya kazi.
\p 
\v 17 Ndipo nilipowaambia, “Mnaona taabu tuliyo nayo: Yerusalemu imebaki magofu na malango yake yameteketezwa kwa moto. Njooni tujenge upya ukuta wa Yerusalemu, nasi hatutakuwa tena katika aibu hii.”
\p 
\v 18 Pia niliwaambia kuhusu mkono wenye neema wa Mungu wangu uliokuwa juu yangu, na kile mfalme alichokuwa ameniambia. Wakajibu, “Haya! Tuanze kujenga tena.” Kwa hiyo wakaanza kazi hii njema.
\p 
\v 19 Lakini Sanbalati Mhoroni, Tobia afisa Mwamoni, na Geshemu Mwarabu waliposikia kuhusu jambo hili, walitudhihaki na kutucheka. Wakauliza, “Ni nini hiki mnachokifanya? Je, mnaasi dhidi ya mfalme?”
\p 
\v 20 Nikawajibu kwa kusema, “Mungu wa mbinguni atatufanikisha. Sisi watumishi wake tutaanza kujenga upya, lakini kwenu ninyi, hamna sehemu wala dai lolote wala kumbukumbu la haki katika Yerusalemu.”
\c 3
\p 
\v 1 Eliashibu kuhani mkuu na makuhani wenzake walikwenda kufanya kazi na kulijenga upya Lango la Kondoo. Waliliweka wakfu na kuweka milango mahali pake, wakajenga hadi kufikia Mnara wa Mia, ambao waliuweka wakfu hadi Mnara wa Hananeli.
\p 
\v 2 Watu wa Yeriko wakajenga sehemu zilizopakana nao, naye Zakuri mwana wa Imri akajenga karibu nao.
\p 
\v 3 Lango la Samaki lilijengwa upya na wana wa Hasenaa. Waliweka boriti zake, na wakaweka milango yake na makomeo na nondo.
\p 
\v 4 Meremothi mwana wa Uria, mwana wa Hakosi, alikarabati sehemu iliyofuatia. Baada yake Meshulamu mwana wa Berekia, mwana wa Meshezabeli, alifanya ukarabati na aliyemfuatia ni Sadoki mwana wa Baana.
\p 
\v 5 Sehemu iliyofuatia ilikarabatiwa na watu kutoka Tekoa, lakini wakuu wao walikataa kufanya kazi chini ya wasimamizi wao.
\p 
\v 6 Lango la Yeshana lilikarabatiwa na Yoyada mwana wa Pasea, na Meshulamu mwana wa Besodeya. Waliweka boriti zake, na wakaweka milango, makomeo na nondo.
\p 
\v 7 Karibu nao ukarabati ulifanywa na watu kutoka Gibeoni na Mispa, yaani Melati Mgibeoni, na Yadoni Mmeronothi, sehemu hizi zikiwa chini ya mamlaka ya mtawala wa Ngʼambo ya Frati.
\p 
\v 8 Uzieli mwana wa Harhaya, mmoja wa masonara, alikarabati sehemu iliyofuatia, naye Hanania mmoja wa watengenezaji marashi akakarabati sehemu iliyofuatia. Walitengeneza Yerusalemu mpaka kufikia Ukuta Mpana.
\p 
\v 9 Refaya mwana wa Huri, mtawala wa nusu ya wilaya ya Yerusalemu, alikarabati sehemu iliyofuatia.
\p 
\v 10 Kupakana na sehemu hii, Yedaya mwana wa Harumafu alikarabati sehemu iliyokuwa mkabala na nyumba yake, naye Hatushi mwana wa Hashabnea akakarabati sehemu iliyofuatia.
\p 
\v 11 Malkiya mwana wa Harimu, na Hashubu mwana wa Pahath-Moabu walikarabati sehemu nyingine pamoja na Mnara wa Matanuru.
\p 
\v 12 Shalumu mwana wa Haloheshi, mtawala wa nusu ya wilaya ya Yerusalemu, alikarabati sehemu iliyofuatia akisaidiwa na binti zake.
\p 
\v 13 Lango la Bondeni lilikarabatiwa na Hanuni na wakazi wa Zanoa. Walilijenga upya, na kuweka milango yake na makomeo na nondo mahali pake. Pia walikarabati ukuta wenye urefu wa mita 450 hadi Lango la Samadi.
\p 
\v 14 Lango la Samadi lilikarabatiwa na Malkiya mwana wa Rekabu, mtawala wa wilaya ya Beth-Hakeremu. Alilijenga upya, na kuweka milango yake, na makomeo na nondo.
\p 
\v 15 Lango la Chemchemi lilikarabatiwa na Shalumu mwana wa Kolhoze, mtawala wa wilaya ya Mispa. Alilijenga upya, akaliezeka na kuweka milango yake, na makomeo na nondo mahali pake. Pia alikarabati ukuta wa Bwawa la Siloamu karibu na Bustani ya Mfalme, hadi kwenye ngazi zinazoshuka kutoka Mji wa Daudi.
\p 
\v 16 Baada yake, Nehemia mwana wa Azbuki, mtawala wa nusu ya wilaya ya Beth-Suri, alikarabati kufikia mkabala na makaburi ya Daudi, mpaka kwenye bwawa lililotengenezwa, na kufikia Nyumba ya Mashujaa.
\p 
\v 17 Baada yake, ukarabati ulifanywa na Walawi chini ya uongozi wa Rehumu mwana wa Bani. Aliyefuatia ni Hashabia, mtawala wa nusu ya wilaya ya Keila, aliyekarabati sehemu ya wilaya yake.
\p 
\v 18 Baada yake, ukarabati ulifanywa na ndugu zao chini ya usimamizi wa Binui mwana wa Henadadi, mtawala wa nusu hiyo ingine ya wilaya ya Keila.
\p 
\v 19 Baada yao, Ezeri mwana wa Yeshua, mtawala wa Mispa, alikarabati sehemu nyingine, kuanzia ile sehemu inayotazamana na mwinuko wa kuelekea kwenye ghala la kuhifadhia silaha, mpaka kwenye pembe ya ukuta.
\p 
\v 20 Baada yake, Baruku mwana wa Zakai alikarabati kwa bidii sehemu nyingine kuanzia ile pembe, mpaka kwenye lango la nyumba ya Eliashibu kuhani mkuu.
\p 
\v 21 Kupakana naye, Meremothi mwana wa Uria, mwana wa Hakosi, alikarabati sehemu nyingine, kuanzia penye lango la nyumba ya Eliashibu mpaka mwisho wake.
\p 
\v 22 Baada yake, ukarabati ulifanywa na makuhani waliotoka eneo lililouzunguka mji.
\p 
\v 23 Baada yao Benyamini na Hashubu walikarabati mbele ya nyumba zao, na baada yao Azaria mwana wa Maaseya, mwana wa Anania alifanya ukarabati kando ya nyumba yake.
\p 
\v 24 Baada yake, Binui mwana wa Henadadi alikarabati sehemu nyingine, kuanzia kwenye nyumba ya Azaria mpaka kwenye pembe ya ukuta.
\p 
\v 25 Naye Palali, mwana wa Uzai alijenga sehemu iliyokuwa mkabala na pembe ya ukuta, mpaka kwenye mnara wa juu ambao unajitokeza kuanzia kwenye jumba la kifalme, kando ya ua wa walinzi. Baada yake, Pedaya mwana wa Paroshi,
\p 
\v 26 na watumishi wa Hekalu walioishi juu ya kilima cha Ofeli walikarabati hadi kufikia mkabala na Lango la Maji, kuelekea mashariki na ule mnara uliojitokeza.
\p 
\v 27 Baada yao, watu wa Tekoa walikarabati sehemu nyingine, kuanzia mnara mkubwa utokezao hadi ukuta wa Ofeli.
\p 
\v 28 Makuhani walifanya ukarabati juu ya Lango la Farasi, kila mmoja mbele ya nyumba yake.
\p 
\v 29 Baada yao, Sadoki mwana wa Imeri alifanya ukarabati mkabala na nyumba yake. Baada yake, Shemaya mwana wa Shekania, mlinzi wa Lango la Mashariki, alifanya ukarabati.
\p 
\v 30 Baada yake, Hanania mwana wa Shelemia, na Hanuni mwana wa sita wa Salafu walikarabati sehemu nyingine. Baada yao, Meshulamu mwana wa Berekia alikarabati sehemu iliyokuwa mkabala na nyumba zake za kuishi.
\p 
\v 31 Baada yake Malkiya, mmoja wa masonara, alifanya ukarabati mpaka kwenye nyumba za watumishi wa Hekalu na wafanyabiashara, mkabala na Lango la Ukaguzi, hadi kufikia chumba kilicho juu ya pembe.
\p 
\v 32 Masonara na wafanyabiashara walifanya ukarabati kutoka chumba kilichoko juu ya pembe hadi Lango la Kondoo.
\c 4
\p 
\v 1 Sanbalati aliposikia kwamba tulikuwa tunajenga ukuta upya, alikasirika na akawa na uchungu sana. Aliwadhihaki Wayahudi
\p 
\v 2 mbele ya rafiki zake na jeshi la Samaria, akisema, “Hawa Wayahudi wanyonge wanafanya nini? Je, wataweza kuurudishia ukuta wao? Je, watatoa dhabihu? Je, wataweza kumaliza kuujenga kwa siku moja? Je, wataweza kufufua mawe kutoka malundo ya vifusi yaliyoungua hivyo?”
\p 
\v 3 Tobia Mwamoni aliyekuwa upande wake akasema, “Wanachokijenga, hata kama mbweha angepanda juu yake, huo ukuta wao wa mawe angeliubomoa!”
\p 
\v 4 Ee Mungu wetu, utusikie, kwa kuwa tumedharauliwa. Warudishie matukano yao kwenye vichwa vyao wenyewe. Uwatoe ili wawe nyara katika nchi ya waliowateka.
\p 
\v 5 Usiusitiri uovu wao, wala usifute dhambi zao mbele zako, kwa kuwa wamewatukana wajenzi mbele.
\p 
\v 6 Basi tuliujenga upya ukuta mpaka wote ukafikia nusu ya kimo chake, kwa kuwa watu walifanya kazi kwa moyo wote.
\p 
\v 7 Lakini wakati Sanbalati, Tobia, Waarabu, Waamoni na watu wa Ashdodi waliposikia kuwa ukarabati wa kuta za Yerusalemu ulikuwa umeendelea na mianya ilikuwa inazibwa, walikasirika sana.
\p 
\v 8 Wote walifanya shauri pamoja kuja kupigana dhidi ya Yerusalemu, na kuchochea machafuko dhidi yake.
\p 
\v 9 Lakini tulimwomba Mungu wetu, na tukaweka ulinzi usiku na mchana kupambana na tishio hili.
\p 
\v 10 Wakati ule ule, watu wa Yuda wakasema, “Nguvu za wafanyakazi zinapungua, nacho kifusi ni kingi mno, kiasi kwamba hatuwezi kuujenga upya ukuta.”
\p 
\v 11 Pia adui zetu walisema, “Kabla hawajajua au kutuona, tutakuwa palepale katikati yao, na tutawaua na kuikomesha hiyo kazi.”
\p 
\v 12 Kisha Wayahudi ambao waliishi karibu nao walikuja zaidi ya mara kumi na kutuambia, “Popote mtakapoelekea, watatushambulia.”
\p 
\v 13 Kwa hiyo nikaweka baadhi ya watu nyuma ya sehemu za chini za ukuta kwenye sehemu zilizo wazi, nikawaweka kufuatana na jamaa zao, wakiwa na panga, mikuki na pinde zao.
\p 
\v 14 Baada ya kuona hali ilivyo, nikasimama na kuwaambia wakuu, maafisa na wengine wote, “Msiwaogope. Mkumbukeni Bwana, ambaye ni mkuu mwenye kuogofya. Piganeni kwa ajili ya ndugu zenu, wana wenu na binti zenu, wake zenu na nyumba zenu.”
\p 
\v 15 Adui zetu waliposikia kwamba tumetambua hila yao, na kwamba Mungu amevuruga shauri lao, sote tulirudi kwenye ukuta, kila mmoja kwenye kazi yake.
\p 
\v 16 Kuanzia siku ile na kuendelea, nusu ya watu wangu walifanya kazi ya ujenzi, na nusu nyingine wakashika mikuki, ngao, pinde na dirii. Maafisa walijipanga nyuma ya watu wote wa Yuda
\p 
\v 17 waliokuwa wakijenga ukuta. Wale waliobeba vifaa vya ujenzi walifanya kazi yao kwa mkono mmoja, na kushika silaha kwa mkono mwingine,
\p 
\v 18 na kila mjenzi alijifunga upanga wake upande mmoja akiwa anafanya kazi. Lakini mtu wa kupiga baragumu alikaa pamoja nami.
\p 
\v 19 Kisha nikawaambia wakuu, maafisa na watu wengine wote, “Kazi hii ni kubwa na imeenea sehemu kubwa, nasi tumetawanyika kila mmoja akiwa mbali na mwenzake juu ya ukuta.
\p 
\v 20 Popote mtakaposikia sauti ya baragumu, jiungeni nasi huko. Mungu wetu atatupigania!”
\p 
\v 21 Basi tuliendelea na kazi, nusu ya watu wakishikilia mikuki, kuanzia mawio ya jua hadi nyota zilipoonekana.
\p 
\v 22 Wakati huo pia niliwaambia watu, “Kila mtu na msaidizi wake wakae ndani ya Yerusalemu wakati wa usiku, ili waweze kutumika kama walinzi wakati wa usiku, na kufanya kazi wakati wa mchana.”
\p 
\v 23 Mimi, wala ndugu zangu, wala watu wangu, wala walinzi waliokuwa pamoja nami hatukuvua nguo zetu. Kila mmoja alikuwa na silaha yake, hata alipokwenda kuchota maji.
\c 5
\p 
\v 1 Wakati huu wanaume na wake zao wakalia kilio kikuu dhidi ya ndugu zao Wayahudi.
\p 
\v 2 Baadhi yao walikuwa wakisema, “Sisi na wana wetu na binti zetu tuko wengi. Ili tuweze kula na kuishi, ni lazima tupate nafaka.”
\p 
\v 3 Wengine walikuwa wakisema, “Tunaweka rehani mashamba yetu, mashamba ya mizabibu, na nyumba zetu ili tupate nafaka wakati wa njaa.”
\p 
\v 4 Bado kukawa na wengine waliokuwa wakisema, “Ilitubidi tukope fedha ili kulipa kodi ya mfalme kwa ajili ya mashamba yetu na mashamba yetu ya mizabibu.
\p 
\v 5 Ingawa sisi ni mwili na damu moja sawa na watu wa nchi yetu, na ijapo wana wetu ni wazuri kama wana wao, bado inatupasa kuwatoa wana wetu na binti zetu kwenye utumwa. Baadhi ya binti zetu wameshakuwa watumwa tayari, lakini hatuna uwezo wa kuwakomboa, kwa sababu mashamba yetu na mashamba ya mizabibu yetu ni mali ya wengine.”
\p 
\v 6 Niliposikia kilio chao na malalamiko haya, nilikasirika sana.
\p 
\v 7 Nikayatafakari katika akili yangu, nikiwalaumu wakuu na maafisa. Nikawaambia, “Mnawaonea ndugu zenu kwa kuwatoza riba!” Basi nikaitisha mkutano mkubwa ili kuwashughulikia
\p 
\v 8 na kusema: “Kulingana na uwezo wetu, tumewakomboa ndugu zetu Wayahudi waliokuwa wameuzwa kwa watu wasioamini. Sasa mnawauza ndugu zenu, ili wauzwe tena kwetu!” Walinyamaza kimya, kwa sababu hawakupata chochote cha kusema.
\p 
\v 9 Basi nikaendelea kusema, “Mnachokifanya si sawa. Je, haikuwapasa kutembea katika hofu ya Mungu wetu ili tuepukane na shutuma za adui zetu wasioamini?
\p 
\v 10 Mimi na ndugu zangu na watu wangu tunawakopesha watu fedha na nafaka. Lakini jambo hili la kutoza riba likome!
\p 
\v 11 Warudishieni mara moja mashamba yao, mashamba yao ya mizabibu, mashamba yao ya mizeituni, na nyumba zao, pia riba yao mnayowatoza na sehemu ya fungu la mia la fedha, nafaka, divai mpya na mafuta.”
\p 
\v 12 Wakasema, “Tutawarudishia na hatutataka kitu chochote zaidi kutoka kwao. Tutafanya kama ulivyosema.” Kisha nikawaita makuhani na kuwafanya wakuu na maafisa kuapa kufanya kile walichoahidi.
\p 
\v 13 Pia nikakungʼuta makunjo ya vazi langu na kusema, “Kila mtu ambaye hatatimiza ahadi hii, Mungu na amkungʼute hivi kutoka nyumba yake na katika mali zake. Basi mtu wa namna hiyo akungʼutiwe nje na aachwe bila kitu!” Waliposikia hili, mkutano wote ukasema, “Amen,” na wakamtukuza Bwana. Nao watu wakafanya kama walivyokuwa wameahidi.
\p 
\v 14 Zaidi ya hayo, kutoka mwaka wa ishirini wa Mfalme Artashasta, wakati nilipoteuliwa kuwa mtawala wao katika nchi ya Yuda, mpaka mwaka wake wa thelathini na mbili, yaani miaka kumi na miwili, mimi wala ndugu zangu hatukula chakula ambacho kwa kawaida hupewa watawala.
\p 
\v 15 Lakini watawala wa mwanzoni, wale walionitangulia, waliwalemea watu na kuchukua kutoka kwao shekeli arobaini za fedha, pamoja na chakula na mvinyo. Wasaidizi wao pia walijifanya wakuu juu ya watu. Lakini kwa kumheshimu Mungu sikufanya hivyo.
\p 
\v 16 Badala yake, nilijitoa kwa bidii katika kazi ya ukuta huu. Watu wangu wote walikutanika pale kwa ajili ya kazi. Hatukujipatia shamba lolote.
\p 
\v 17 Zaidi ya hayo, Wayahudi na maafisa 150 walikula mezani pangu, pamoja na wale waliotujia kutoka mataifa jirani.
\p 
\v 18 Kila siku niliandaliwa maksai mmoja, kondoo sita wazuri, na kuku, na mvinyo wa kila aina kwa wingi kila baada ya siku kumi. Licha ya mambo haya yote, sikudai chakula kilichokuwa fungu la mtawala, kwa sababu madai yalikuwa mazito sana kwa watu hawa.
\p 
\v 19 Unikumbuke kwa fadhili, Ee Mungu wangu, kwa yote niliyofanya kwa ajili ya watu hawa.
\c 6
\p 
\v 1 Habari zilipofika kwa Sanbalati, Tobia, Geshemu Mwarabu, na adui zetu wengine kwamba nimejenga tena ukuta na hakuna nafasi iliyobakia ndani mwake, ingawa mpaka wakati huo sikuwa nimeweka milango kwenye malango,
\p 
\v 2 Sanbalati na Geshemu wakanitumia ujumbe huu: “Njoo, tukutane katika mojawapo ya vijiji katika nchi tambarare ya Ono.” Lakini walikuwa wakikusudia kunidhuru.
\p 
\v 3 Kwa hiyo niliwatuma wajumbe kwao na majibu haya: “Kazi ninayoifanya ni kubwa sana, siwezi kuja. Kwa nini niiache kazi isimame nije kwenu?”
\p 
\v 4 Mara nne walinitumia ujumbe wa namna iyo hiyo, na kila mara niliwapa jibu lile lile.
\p 
\v 5 Basi, mara ya tano, Sanbalati akamtuma msaidizi wake kwangu akiwa na ujumbe wa aina ile ile, naye alikuwa amechukua mkononi mwake barua isiyofungwa,
\p 
\v 6 iliyokuwa imeandikwa: “Habari imeenezwa miongoni mwa mataifa, naye Geshemu anasema kwamba ni kweli, kuwa wewe na Wayahudi mnafanya hila ya kuasi, ndiyo sababu mnajenga ukuta. Zaidi ya hayo, kufuatana na taarifa hizi, karibuni utakuwa mfalme wao,
\p 
\v 7 na hata umewateua manabii wafanye tangazo hili kukuhusu wewe huko Yerusalemu: ‘Yuko mfalme katika Yuda!’ Sasa taarifa hii itarudishwa kwa mfalme. Basi njoo, tufanye shauri pamoja.”
\p 
\v 8 Nilimpelekea jibu hili: “Hakuna jambo kama hilo unalosema linalofanyika. Unalitunga tu kwenye kichwa chako.”
\p 
\v 9 Wote walikuwa wakijaribu kutuogopesha, wakifikiri hivi: “Mikono ya watu italegea kiasi kwamba hawataweza kufanya kazi, nayo haitakamilika.” Lakini niliomba, “Ee Mungu, sasa nitie mikono yangu nguvu.”
\p 
\v 10 Siku moja nilikwenda nyumbani kwa Shemaya mwana wa Delaya, mwana wa Mehetabeli, ambaye alikuwa amefungwa ndani ya nyumba yake. Akasema, “Tukutane katika nyumba ya Mungu, ndani ya Hekalu, na tufunge milango ya Hekalu, kwa sababu watu wanakuja kukuua. Naam, wanakuja usiku kukuua.”
\p 
\v 11 Lakini nikasema, “Je, mtu kama mimi akimbie? Au mtu kama mimi aende Hekaluni kuokoa maisha yake? Sitakwenda!”
\p 
\v 12 Nilitambua kwamba Mungu hakumtuma, bali alitabiri dhidi yangu kwa sababu Tobia na Sanbalati walikuwa wamemwajiri.
\p 
\v 13 Alikuwa ameajiriwa kunitisha ili kwa kufanya jambo hili nitende dhambi, kisha waweze kuniharibia jina langu na kuniaibisha.
\p 
\v 14 Ee Mungu wangu, wakumbuke Tobia na Sanbalati kwa sababu ya yale waliyotenda. Pia kumbuka nabii mke Noadia na manabii wengine ambao wamekuwa wakijaribu kunitisha.
\p 
\v 15 Basi ukuta ukakamilika siku ya ishirini na tano mwezi wa Eluli, kazi ambayo ilichukua siku hamsini na mbili.
\p 
\v 16 Adui zetu wote waliposikia kuhusu hili, mataifa yote yaliyotuzunguka yakaogopa na kupoteza ujasiri, kwa sababu yalitambua kuwa kazi hii imefanyika kwa msaada wa Mungu wetu.
\p 
\v 17 Pia katika siku hizo wakuu wa Yuda walikuwa wakituma barua nyingi kwa Tobia, nayo majibu yaliyotoka kwa Tobia yaliendelea kuwajia.
\p 
\v 18 Kwa kuwa watu wengi katika Yuda walikuwa wamemwapia Tobia, kwani alikuwa mkwewe Shekania mwana wa Ara, na Yehohanani mwanawe alikuwa amemwoa binti wa Meshulamu mwana wa Berekia.
\p 
\v 19 Zaidi ya hayo, walikuwa wakiniarifu jinsi Tobia alivyo mtu mwema, nao walimwambia kila kitu nilichosema. Naye Tobia alituma barua za kunitisha.
\c 7
\p 
\v 1 Baada ya ukuta kukamilika kujengwa upya na nikaweka milango, mabawabu wa lango, waimbaji, na Walawi waliteuliwa.
\p 
\v 2 Nikamweka Hanani ndugu yangu kuwa kiongozi wa Yerusalemu, pamoja na Hanania jemadari wa ngome, kwa kuwa alikuwa mtu mwadilifu na mwenye kumcha Mungu kuliko watu wengine.
\p 
\v 3 Nikawaambia, “Malango ya Yerusalemu yasifunguliwe mpaka jua litakapokuwa limepanda. Walinzi wa malango wakiwa bado kwenye zamu, waamuru wafunge milango na waweke makomeo. Pia wateueni wenyeji wa Yerusalemu wawe walinzi, kila mmoja kwenye lindo lake, na wengine karibu na nyumba zao wenyewe.”
\p 
\v 4 Mji ulikuwa mkubwa, tena wenye nafasi nyingi, lakini walikuwepo watu wachache ndani yake, nazo nyumba zilikuwa bado ni magofu.
\p 
\v 5 Hivyo Mungu wangu akaweka moyoni mwangu kuwakusanya wakuu, maafisa na watu wa kawaida kwa ajili ya kuorodheshwa kulingana na jamaa zao. Nilikuta orodha ya vizazi ya wale waliokuwa wa kwanza kurudi toka utumwani. Haya ndiyo niliyokuta yameandikwa humo:
\p 
\v 6 Hawa ndio watu wa jimbo waliotoka uhamishoni, ambao Nebukadneza mfalme wa Babeli alikuwa amewachukua mateka (walirudi Yerusalemu na Yuda, kila mmoja kwenye mji wake,
\p 
\v 7 wakiwa wamefuatana na Zerubabeli, Yeshua, Nehemia, Azaria, Raamia, Nahamani, Mordekai, Bilshani, Mispereti, Bigwai, Nehumu na Baana): Orodha ya wanaume wa Israeli ilikuwa:
\p 
\v 8 wazao wa Paroshi 2,172
\p 
\v 9 wazao wa Shefatia 372
\p 
\v 10 wazao wa Ara 652
\p 
\v 11 wazao wa Pahath-Moabu (wa jamaa ya Yeshua na Yoabu) 2,818
\p 
\v 12 wazao wa Elamu 1,254
\p 
\v 13 wazao wa Zatu 845
\p 
\v 14 wazao wa Zakai 760
\p 
\v 15 wazao wa Binui 648
\p 
\v 16 wazao wa Bebai 628
\p 
\v 17 wazao wa Azgadi 2,322
\p 
\v 18 wazao wa Adonikamu 667
\p 
\v 19 wazao wa Bigwai 2,067
\p 
\v 20 wazao wa Adini 655
\p 
\v 21 wazao wa Ateri (kupitia Hezekia) 98
\p 
\v 22 wazao wa Hashumu 328
\p 
\v 23 wazao wa Besai 324
\p 
\v 24 wazao wa Harifu 112
\p 
\v 25 wazao wa Gibeoni 95
\p 
\v 26 watu wa Bethlehemu na Netofa 188
\p 
\v 27 watu wa Anathothi 128
\p 
\v 28 watu wa Beth-Azmawethi 42
\p 
\v 29 watu wa Kiriath-Yearimu, Kefira na Beerothi 743
\p 
\v 30 watu wa Rama na Geba 621
\p 
\v 31 watu wa Mikmashi 122
\p 
\v 32 watu wa Betheli na Ai 123
\p 
\v 33 watu wa Nebo 52
\p 
\v 34 wazao wa Elamu 1,254
\p 
\v 35 wazao wa Harimu 320
\p 
\v 36 wazao wa Yeriko 345
\p 
\v 37 wazao wa Lodi, Hadidi na Ono 721
\p 
\v 38 wazao wa Senaa 3,930
\p 
\v 39 Makuhani: wazao wa Yedaya (kwa jamaa ya Yeshua) 973
\p 
\v 40 wazao wa Imeri 1,052
\p 
\v 41 wazao wa Pashuri 1,247
\p 
\v 42 wazao wa Harimu 1,017
\p 
\v 43 Walawi: wazao wa Yeshua (kupitia Kadmieli kupitia jamaa ya Hodavia) 74
\p 
\v 44 Waimbaji: wazao wa Asafu 148
\p 
\v 45 Mabawabu wa malango: wazao wa //Shalumu, Ateri, Talmoni, //Akubu, Hatita na Shobai 138
\p 
\v 46 Watumishi wa Hekalu: wazao wa Siha, Hasufa, Tabaothi,
\p 
\v 47 wazao wa Kerosi, Sia, Padoni,
\p 
\v 48 wazao wa Lebana, Hagaba, Shalmai,
\p 
\v 49 wazao wa Hanani, Gideli, Gahari,
\p 
\v 50 wazao wa Reaya, Resini, Nekoda,
\p 
\v 51 wazao wa Gazamu, Uza, Pasea,
\p 
\v 52 wazao wa Besai, Meunimu, Nefusimu,
\p 
\v 53 wazao wa Bakbuki, Hakufa, Harhuri,
\p 
\v 54 wazao wa Basluthi, Mehida, Harsha,
\p 
\v 55 wazao wa Barkosi, Sisera, Tema,
\p 
\v 56 wazao wa Nesia na Hatifa.
\p 
\v 57 Wazao wa watumishi wa Solomoni: wazao wa Sotai, Soferethi, Perida,
\p 
\v 58 wazao wa Yaala, Darkoni, Gideli,
\p 
\v 59 wazao wa Shefatia, Hatili, Pokereth-Hasebaimu na Amoni.
\p 
\v 60 Watumishi wa Hekalu wote na wazao wa watumishi wa Solomoni 392
\p 
\v 61 Wafuatao walikuja kutoka miji ya Tel-Mela, Tel-Harsha, Kerubu, Adoni na Imeri, lakini hawakuweza kuthibitisha kwamba jamaa zao zilikuwa uzao wa Israeli:
\p 
\v 62 wazao wa //Delaya, Tobia na Nekoda 642
\p 
\v 63 Na kutoka miongoni mwa makuhani: wazao wa Hobaya, Hakosi na Barzilai (mtu aliyekuwa amemwoa binti wa Barzilai, Mgileadi, naye akaitwa kwa jina hilo).
\p 
\v 64 Hawa walitafuta orodha za jamaa zao, lakini hawakuonekana humo, kwa hiyo waliondolewa kutoka kundi la makuhani, kwa kuwa walihesabiwa kuwa najisi.
\p 
\v 65 Kwa hiyo, mtawala aliagiza kuwa wasile chochote miongoni mwa vyakula vitakatifu hadi kuwe kuhani atakayehudumu kwa Urimu na Thumimu.
\p 
\v 66 Jumla ya watu wote waliorudi walikuwa 42,360;
\p 
\v 67 tena zaidi ya hao walikuwepo watumishi wa kiume na wa kike 7,337; pia walikuwamo waimbaji wanaume na wanawake 245.
\p 
\v 68 Walikuwa na farasi 736, nyumbu 245
\p 
\v 69 ngamia 435 na punda 6,720.
\p 
\v 70 Baadhi ya viongozi wa jamaa walichangia kazi ya ujenzi. Mtawala alikabidhi kwenye hazina darkoni 1,000 za dhahabu, mabakuli 50, na mavazi 530 kwa ajili ya makuhani.
\p 
\v 71 Baadhi ya viongozi wa jamaa walikabidhi kwenye hazina darkoni 20,000 za dhahabu, na mane 2,200 za fedha kwa ajili ya kazi hiyo.
\p 
\v 72 Jumla ya matoleo ya watu wengine yalikuwa ni darkoni 20,000 za dhahabu, mane 2,000 za fedha, na mavazi sitini na saba ya makuhani.
\p 
\v 73 Makuhani, Walawi, mabawabu, waimbaji na watumishi wa Hekalu, pamoja na baadhi ya watu wengine na Waisraeli waliosalia waliishi katika miji yao wenyewe. Ilipotimia miezi saba, nao Waisraeli wakiwa tayari wanaishi katika miji yao,
\c 8
\p 
\v 1 watu wote wakakusanyika kama mtu mmoja kwenye uwanja mbele ya Lango la Maji. Wakamwambia Ezra mwandishi alete Kitabu cha Sheria ya Mose, ambacho Bwana aliamuru kwa ajili ya Israeli.
\p 
\v 2 Basi katika siku ya kwanza ya mwezi wa saba, kuhani Ezra akaleta Sheria mbele ya kusanyiko, ambamo walikuwamo wanaume, wanawake na watu wote walioweza kufahamu.
\p 
\v 3 Akaisoma kwa sauti kubwa tangu mapambazuko mpaka adhuhuri, akiwa ameuelekea uwanja uliokuwa mbele ya Lango la Maji mbele ya wanaume, wanawake na wengine ambao waliweza kufahamu. Watu wote wakasikiliza kwa makini kile Kitabu cha Sheria.
\p 
\v 4 Mwandishi Ezra alikuwa amesimama juu ya jukwaa la miti lililojengwa kwa kusudi hilo. Karibu naye upande wa kuume alisimama Matithia, Shema, Anaya, Uria, Hilkia na Maaseya. Upande wake wa kushoto walikuwepo Pedaya, Mishaeli, Malkiya, Hashumu, Hashbadani, Zekaria na Meshulamu.
\p 
\v 5 Ezra akakifungua kile kitabu. Watu wote waliweza kumwona kwa sababu alikuwa amesimama juu zaidi, naye alipokifungua watu wote wakasimama.
\p 
\v 6 Ezra akamsifu Bwana, Mungu mkuu, nao watu wote wakainua mikono yao na kuitikia, “Amen! Amen!” Kisha wakasujudu na kumwabudu Bwana hali nyuso zao zikigusa ardhi.
\p 
\v 7 Watu wakiwa wamesimama pale, Walawi wafuatao waliwafunza ile Sheria: Yeshua, Bani, Sherebia, Yamini, Akubu, Shabethai, Hodia, Maaseya, Kelita, Azaria, Yozabadi, Hanani na Pelaya.
\p 
\v 8 Walisoma kutoka kile Kitabu cha Sheria ya Mungu, wakiifafanua na kuwapa maelezo ili watu waweze kufahamu kile kilichokuwa kikisomwa.
\p 
\v 9 Ndipo Nehemia aliyekuwa mtawala, Ezra kuhani na mwandishi, pamoja na Walawi waliokuwa wakiwafundisha watu wakawaambia wote, “Siku hii ni takatifu kwa Bwana Mungu wenu. Msiomboleze wala msilie.” Kwa kuwa watu wote walikuwa wakilia walipokuwa wakisikiliza maneno ya ile Sheria.
\p 
\v 10 Nehemia akasema, “Nendeni mkafurahie chakula kizuri na vinywaji vitamu, na mpeleke sehemu kwa wale ambao hawana chochote cha kula. Siku hii ni takatifu kwa Bwana. Msihuzunike, kwa kuwa furaha ya Bwana ni nguvu zenu.”
\p 
\v 11 Walawi wakawatuliza watu wote wakisema, “Kuweni watulivu, kwa kuwa hii ni siku takatifu. Msihuzunike.”
\p 
\v 12 Kisha watu wote wakaondoka kwenda kula na kunywa, na kupeana sehemu ya chakula, na wakaadhimisha kwa furaha kubwa, kwa sababu sasa walifahamu maneno yale waliyokuwa wameelezwa.
\p 
\v 13 Katika siku ya pili ya mwezi, wakuu wa mbari zote, pamoja na makuhani na Walawi, walikusanyika wakimzunguka Ezra mwandishi ili wapate kusikiliza kwa makini maneno ya Sheria.
\p 
\v 14 Wakakuta imeandikwa katika ile Sheria, ambayo Bwana aliiamuru kupitia kwa Mose, kwamba Waisraeli walipaswa kukaa katika vibanda wakati wa sikukuu ya mwezi wa saba,
\p 
\v 15 na kwamba walipaswa kutangaza neno hili na kulieneza katika miji yao na katika Yerusalemu wakisema: “Enendeni katika nchi ya mlima na kuleta matawi kutoka miti ya mizeituni, mizeituni mwitu, mihadasi, mitende na miti ya kivuli, ili kutengeneza vibanda,” kama ilivyoandikwa.
\p 
\v 16 Basi watu wakaenda na kuleta matawi, nao wakajijengea vibanda juu ya paa za nyumba zao, katika nyua zao, katika nyua za nyumba ya Mungu, na katika uwanja karibu na Lango la Maji na uwanja wa Lango la Efraimu.
\p 
\v 17 Jamii yote ya watu waliorudi kutoka utumwani wakajenga vibanda na kuishi ndani yake. Tangu wakati wa Yoshua mwana wa Nuni mpaka siku ile, Waisraeli hawakuwahi kuiadhimisha namna hii. Furaha yao ilikuwa kubwa sana.
\p 
\v 18 Siku baada ya siku, kuanzia siku ya kwanza hadi ya mwisho, Ezra alisoma kutoka kwenye kile Kitabu cha Sheria ya Mungu. Wakaiadhimisha sikukuu ile kwa siku saba, nayo siku ya nane, kufuatana na maagizo, kulikuwa na kusanyiko maalum.
\c 9
\p 
\v 1 Katika siku ya ishirini na nne ya mwezi ule ule, Waisraeli walikusanyika pamoja, wakifunga na kuvaa nguo za gunia na kujitia mavumbi vichwani mwao.
\p 
\v 2 Wale wa uzao wa Israeli walijitenga na wageni wote. Wakasimama mahali pao, na kuungama dhambi zao na uovu wa baba zao.
\p 
\v 3 Wakasimama pale walipokuwa, wakasoma kutoka kwenye kile Kitabu cha Sheria ya Bwana Mungu wao kwa muda wa robo siku, na wakatumia robo nyingine kwa kuungama dhambi na kumwabudu Bwana Mungu wao.
\p 
\v 4 Walawi wafuatao walikuwa wamesimama kwenye ngazi: Yeshua, Bani, Kadmieli, Shebania, Buni, Sherebia, Bani na Kenani. Hawa walimlilia Bwana Mungu wao kwa sauti kubwa.
\p 
\v 5 Nao Walawi Yeshua, Kadmieli, Bani, Hashabnea, Sherebia, Hodia, Shebania na Pethahia wakasema: “Simameni mkamsifu Bwana Mungu wenu, yeye ambaye ni Mungu tangu milele hata milele. “Libarikiwe jina lake tukufu, litukuzwe juu ya baraka zote na sifa.
\p 
\v 6 Wewe peke yako ndiwe Bwana. Uliziumba mbingu, hata mbingu za mbingu na jeshi lote la mbinguni, dunia na vyote vilivyo ndani yake, na pia bahari na vyote vilivyomo ndani yake. Huvipa vitu vyote uhai, nalo jeshi la mbinguni linakuabudu wewe.
\p 
\v 7 “Wewe ni Bwana Mungu uliyemchagua Abramu na kumtoa kutoka Uru ya Wakaldayo, nawe ukamwita Abrahamu.
\p 
\v 8 Uliona kuwa moyo wake ni mwaminifu kwako, nawe ukafanya Agano naye kuwapa wazao wake nchi ya Wakanaani, Wahiti, Waamori, Waperizi, Wayebusi na Wagirgashi. Umetimiza ahadi yako kwa sababu wewe ni mwenye haki.
\p 
\v 9 “Uliona mateso ya baba zetu huko Misri, ukasikia kilio chao huko Bahari ya Shamu.
\p 
\v 10 Ulituma ishara za miujiza na maajabu dhidi ya Farao, dhidi ya maafisa wake wote na watu wote wa nchi yake, kwa kuwa ulifahamu jinsi Wamisri walivyowafanyia ufidhuli. Ukajifanyia jina linalodumu hadi leo.
\p 
\v 11 Ukagawa bahari mbele yao, ili waweze kupita katikati yake penye nchi kavu, lakini uliwatupa Wamisri waliowafuatilia katika vilindi, kama jiwe kwenye maji mengi.
\p 
\v 12 Mchana uliwaongoza kwa nguzo ya wingu, na usiku kwa nguzo ya moto kuwamulikia njia iliyowapasa kuiendea.
\p 
\v 13 “Ulishuka katika Mlima Sinai, ukanena nao kutoka mbinguni. Uliwapa masharti na sheria zile ambazo ni za kweli na haki, pia amri na maagizo mazuri.
\p 
\v 14 Uliwafahamisha Sabato yako takatifu na ukawapa amri, maagizo na sheria kupitia mtumishi wako Mose.
\p 
\v 15 Katika njaa yao uliwapa mkate kutoka mbinguni, na katika kiu yao uliwatolea maji kutoka kwenye mwamba. Uliwaambia waingie na kuimiliki nchi ambayo ulikuwa umeapa kuwapa kwa mkono ulioinuliwa.
\p 
\v 16 “Lakini wao, baba zetu, wakawa na kiburi na shingo ngumu, nao hawakutii maagizo yako.
\p 
\v 17 Wakakataa kusikiliza na kushindwa kukumbuka miujiza uliyoifanya miongoni mwao. Wakawa na shingo ngumu, na katika uasi wao wakamchagua kiongozi ili warudi kwenye utumwa wao. Lakini wewe ni Mungu mwenye kusamehe, mwenye neema na mwingi wa huruma, si mwepesi wa hasira, ni mwingi wa upendo. Kwa hiyo hukuwaacha,
\p 
\v 18 hata wakati walijitengenezea sanamu ya ndama ya kusubu na kusema, ‘Huyu ni mungu wenu, aliyewapandisha kutoka nchi ya Misri,’ au walipofanya makufuru makubwa.
\p 
\v 19 “Kwa sababu ya huruma zako kuu hukuwaacha jangwani. Wakati wa mchana ile nguzo ya wingu haikukoma kuwaongoza katika njia yao, wala nguzo ya moto haikuacha kuwamulikia usiku njia iliyowapasa kuiendea.
\p 
\v 20 Uliwapa Roho wako mwema ili kuwafundisha. Hukuwanyima mana yako vinywani mwao, nawe ukawapa maji kwa ajili ya kiu yao.
\p 
\v 21 Kwa miaka arobaini uliwatunza jangwani. Hawakukosa chochote, na nguo zao hazikuchakaa wala miguu yao haikuvimba.
\p 
\v 22 “Uliwapa falme na mataifa, ukiwagawia hata mipaka ya mbali. Wakaimiliki nchi ya Sihoni mfalme wa Heshboni, na nchi ya Ogu mfalme wa Bashani.
\p 
\v 23 Uliwafanya wana wao kuwa wengi kama nyota za angani, nawe ukawaleta katika nchi ambayo uliwaambia baba zao kuingia na kuimiliki.
\p 
\v 24 Wana wao wakaingia na kuimiliki nchi. Uliwatiisha Wakanaani mbele yao, walioishi katika nchi, ukawatia Wakanaani mikononi mwao, pamoja na wafalme wao na watu wa nchi, wawafanyie kama wapendavyo.
\p 
\v 25 Wakateka miji yenye ngome na nchi yenye rutuba, wakamiliki nyumba zilizojazwa na vitu vizuri vya kila aina, visima vilivyochimbwa tayari, mashamba ya mizabibu, mashamba ya mizeituni na miti yenye matunda kwa wingi. Wakala, wakashiba nao wakanawiri sana, wakajifurahisha katika wema wako mwingi.
\p 
\v 26 “Lakini hawakukutii nao wakaasi dhidi yako, wakatupa sheria zako nyuma yao. Wakawaua manabii wako, waliowaonya ili wakurudie, na wakafanya makufuru makubwa.
\p 
\v 27 Hivyo ukawatia mikononi mwa adui zao, ambao waliwatesa. Lakini walipoteswa, wakakulilia wewe. Kutoka mbinguni uliwasikia, nawe kwa huruma zako kuu ukawapa waokozi, waliowaokoa kutoka mikononi mwa adui zao.
\p 
\v 28 “Lakini mara walipokuwa na raha, wakafanya maovu tena machoni pako. Kisha ukawaacha mikononi mwa adui zao, nao wakawatawala. Walipokulilia tena, ukasikia kutoka mbinguni, na kwa huruma zako ukawaokoa kila mara.
\p 
\v 29 “Ukawaonya warudi katika sheria yako, lakini wakawa na kiburi na hawakutii amri zako. Wakatenda dhambi dhidi ya maagizo yako ambayo kwayo mtu ataishi kama akiyatii. Kwa ukaidi wakakugeuzia kisogo, wakawa na shingo ngumu na wakakataa kusikiliza.
\p 
\v 30 Kwa miaka mingi ulikuwa mvumilivu kwao. Kwa njia ya Roho wako ukawaonya kupitia manabii wako. Hata hivyo hawakujali, basi ukawatia mikononi mwa mataifa jirani.
\p 
\v 31 Lakini kwa rehema zako kuu hukuwakomesha wala kuwaacha, kwa kuwa wewe ni Mungu mwenye neema na rehema.
\p 
\v 32 “Basi sasa, Ee Mungu wetu, uliye mkuu, mwenye nguvu na Mungu wa kuogofya, mwenye kushika agano lake la upendo, usiache taabu hizi zote zionekane kuwa kitu kidogo mbele za macho yako, taabu hizi zilizotupata, juu ya wafalme wetu na viongozi, juu ya makuhani wetu na manabii, juu ya baba zetu na watu wako wote, tangu siku za wafalme wa Ashuru hadi leo.
\p 
\v 33 Katika hayo yote yaliyotupata, umekuwa mwenye haki, na umetenda kwa uaminifu, wakati sisi tumetenda mabaya.
\p 
\v 34 Wafalme wetu, viongozi wetu, makuhani wetu na baba zetu hawakufuata sheria yako. Hawakuzingatia amri zako wala maonyo uliyowapa.
\p 
\v 35 Hata walipokuwa wangali katika ufalme wao, wakiufurahia wema wako mkuu katika nchi kubwa na yenye rutuba uliyowapa, hawakukutumikia wala kugeuka kutoka njia zao mbaya.
\p 
\v 36 “Lakini tazama, sisi ni watumwa leo, watumwa katika nchi uliyowapa baba zetu ili wapate kula matunda yake na vitu vingine vizuri inayozalisha.
\p 
\v 37 Kwa sababu ya dhambi zetu, mavuno yake mengi huenda kwa wafalme uliowaweka watutawale. Wanatawala juu ya miili yetu na mifugo yetu kama wapendavyo. Tuko katika dhiki kuu.
\p 
\v 38 “Kwa sababu ya haya yote, tunajifunga katika mapatano, na kuyaandika, nao viongozi wetu, Walawi wetu na makuhani wetu wanatia mihuri yao.”
\c 10
\p 
\v 1 Wale waliotia muhuri walikuwa: Nehemia mtawala, mwana wa Hakalia. Sedekia,
\p 
\v 2 Seraya, Azaria, Yeremia,
\p 
\v 3 Pashuri, Amaria, Malkiya,
\p 
\v 4 Hatushi, Shebania, Maluki,
\p 
\v 5 Harimu, Meremothi, Obadia,
\p 
\v 6 Danieli, Ginethoni, Baruku,
\p 
\v 7 Meshulamu, Abiya, Miyamini,
\p 
\v 8 Maazia, Bilgai na Shemaya. Hawa ndio waliokuwa makuhani.
\p 
\v 9 Walawi: Yeshua mwana wa Azania, Binui wa wana wa Henadadi, Kadmieli,
\p 
\v 10 na wenzao: Shebania, Hodia, Kelita, Pelaya, Hanani,
\p 
\v 11 Mika, Rehobu, Hashabia,
\p 
\v 12 Zakuri, Sherebia, Shebania,
\p 
\v 13 Hodia, Bani na Beninu.
\p 
\v 14 Viongozi wa watu: Paroshi, Pahath-Moabu, Elamu, Zatu, Bani,
\p 
\v 15 Buni, Azgadi, Bebai,
\p 
\v 16 Adoniya, Bigwai, Adini,
\p 
\v 17 Ateri, Hezekia, Azuri,
\p 
\v 18 Hodia, Hashumu, Besai,
\p 
\v 19 Harifu, Anathothi, Nebai,
\p 
\v 20 Magpiashi, Meshulamu, Heziri,
\p 
\v 21 Meshezabeli, Sadoki, Yadua,
\p 
\v 22 Pelatia, Hanani, Anaya,
\p 
\v 23 Hoshea, Hanania, Hashubu,
\p 
\v 24 Haloheshi, Pilha, Shobeki,
\p 
\v 25 Rehumu, Hashabna, Maaseya,
\p 
\v 26 Ahiya, Hanani, Anani,
\p 
\v 27 Maluki, Harimu na Baana.
\p 
\v 28 “Watu wengine wote, wakiwa ni makuhani, Walawi, mabawabu, waimbaji, watumishi wa Hekalu, na wale wote waliojitenga na mataifa jirani kwa ajili ya Sheria ya Mungu, pamoja na wake zao na wana wao na binti zao wote waliokuwa na uwezo wa kufahamu,
\p 
\v 29 basi hawa wote wanajiunga na ndugu zao na wakuu wao, na kujifunga kwa laana na kwa kiapo kufuata Sheria ya Mungu iliyotolewa kupitia kwa Mose mtumishi wa Mungu, na kutii kwa uangalifu amri zote, maagizo na sheria za Bwana, Bwana wetu.
\p 
\v 30 “Tunaahidi kutowaoza binti zetu kwa watu wanaotuzunguka, wala kuwaoza wana wetu binti zao.
\p 
\v 31 “Wakati mataifa jirani waletapo bidhaa zao au nafaka kuuza siku ya Sabato, hatutazinunua kutoka kwao siku ya Sabato, wala siku nyingine yoyote takatifu. Kila mwaka wa saba, tutaacha kuilima ardhi na tutafuta madeni yote.
\p 
\v 32 “Tunakubali wajibu wa kutimiza amri za kutoa theluthi ya shekeli kila mwaka kwa ajili ya utumishi wa nyumba ya Mungu:
\p 
\v 33 Kwa ajili ya mikate ya Wonyesho, kwa ajili ya sadaka za kawaida za nafaka na sadaka za kuteketezwa, kwa ajili ya sadaka za siku za Sabato, Sikukuu za Mwandamo wa Mwezi na sikukuu nyingine zilizoamriwa, kwa ajili ya sadaka takatifu, kwa ajili ya sadaka za dhambi ili kufanya upatanisho kwa ajili ya Israeli, na kwa ajili ya kazi zote za nyumba ya Mungu wetu.
\p 
\v 34 “Sisi makuhani, Walawi na watu, tumepiga kura kuamua kuwa kila mmoja wa jamaa zetu lazima alete katika nyumba ya Mungu wetu kwa nyakati maalum kila mwaka mchango wa kuni za kukokea moto katika madhabahu ya Bwana Mungu wetu, kama ilivyoandikwa katika Sheria.
\p 
\v 35 “Pia tunachukua wajibu wa kuleta malimbuko ya mazao yetu na matunda ya kwanza ya kila mti wa matunda katika nyumba ya Bwana kila mwaka.
\p 
\v 36 “Kama pia ilivyoandikwa katika Sheria, tutawaleta wazaliwa wetu wa kwanza wa kiume, na wa mifugo yetu, yaani wa ngʼombe wetu na wa makundi yetu ya kondoo na mbuzi, katika nyumba ya Mungu wetu, kwa ajili ya makuhani wanaohudumu huko.
\p 
\v 37 “Zaidi ya hayo, tutaleta katika ghala za nyumba ya Mungu wetu, kwa makuhani, vyakula vya kwanza vya mashamba yetu, sadaka zetu za nafaka, matunda ya miti yetu yote, divai yetu mpya na mafuta. Nasi tutaleta zaka za mazao yetu kwa Walawi, kwa kuwa Walawi ndio ambao hukusanya zaka katika miji yote tunakofanya kazi.
\p 
\v 38 Kuhani atokanaye na uzao wa Aroni atashirikiana na Walawi wakati wanapopokea zaka, nao Walawi itawapasa kuleta sehemu ya kumi ya zaka katika nyumba ya Mungu wetu katika ghala za hazina.
\p 
\v 39 Watu wa Israeli pamoja na Walawi itawapasa kuleta michango yao ya nafaka, divai mpya na mafuta katika vyumba vya ghala, mahali vifaa vya mahali patakatifu vinapohifadhiwa, na wanapokaa makuhani wanaohudumu, na mabawabu na waimbaji. “Hatutaacha kuijali nyumba ya Mungu wetu.”
\c 11
\p 
\v 1 Basi viongozi wa watu walikaa Yerusalemu, nao watu wale wengine walipiga kura ili kuleta mtu mmoja kati ya watu kumi aje kuishi Yerusalemu, mji mtakatifu, nao wengine tisa waliobaki wakae katika miji yao wenyewe.
\p 
\v 2 Watu waliwasifu wale wote waliojitolea kuishi Yerusalemu.
\p 
\v 3 Hawa ndio viongozi wa majimbo waliokuja kuishi Yerusalemu (baadhi ya Waisraeli, makuhani, Walawi, watumishi wa Hekalu, na wazao wa watumishi wa Solomoni waliendelea kuishi katika miji ya Yuda, kila mmoja katika milki yake mwenyewe katika miji mbalimbali,
\p 
\v 4 ambapo watu wengine kutoka Yuda na Benyamini waliishi Yerusalemu). Kutoka wazao wa Yuda: Athaya mwana wa Uzia, mwana wa Zekaria, mwana wa Amaria, mwana wa Shefatia, mwana wa Mahalaleli, mzao wa Peresi.
\p 
\v 5 Naye Maaseya mwana wa Baruku, mwana wa Kolhoze, mwana wa Hazaya, mwana wa Adaya, mwana wa Yoyaribu, mwana wa Zekaria, mzao wa Mshiloni.
\p 
\v 6 Wazao wa Peresi walioishi Yerusalemu walikuwa 468, watu wenye uwezo.
\p 
\v 7 Kutoka wazao wa Benyamini: Salu mwana wa Meshulamu, mwana wa Yoedi, mwana wa Pedaya, mwana wa Kolaya, mwana wa Maaseya, mwana wa Ithieli, mwana wa Yeshaya
\p 
\v 8 na wafuasi wake, Gabai na Salai watu 928.
\p 
\v 9 Yoeli mwana wa Zikri alikuwa afisa wao mkuu, naye Yuda mwana wa Hasenua alikuwa msimamizi juu ya Mtaa wa Pili katika mji.
\p 
\v 10 Kutoka makuhani: Yedaya, mwana wa Yoyaribu, Yakini,
\p 
\v 11 Seraya mwana wa Hilkia, mwana wa Meshulamu, mwana wa Sadoki, mwana wa Merayothi, mwana wa Ahitubu, msimamizi katika nyumba ya Mungu,
\p 
\v 12 pamoja na wenzao waliofanya kazi hekaluni: watu 822. Adaya mwana wa Yerohamu, mwana wa Pelalia, mwana wa Amsi, mwana wa Zekaria, mwana wa Pashuri, mwana wa Malkiya,
\p 
\v 13 na wenzao, waliokuwa viongozi wa jamaa: watu 242. Amashisai mwana wa Azareli, mwana wa Azai, mwana wa Meshilemothi, mwana wa Imeri,
\p 
\v 14 na wenzao waliokuwa wenye uwezo: watu 128. Afisa wao mkuu alikuwa Zabdieli mwana wa Hagedolimu.
\p 
\v 15 Kutoka Walawi: Shemaya mwana wa Hashubu, mwana wa Azrikamu, mwana wa Hashabia, mwana wa Buni;
\p 
\v 16 Shabethai na Yozabadi, viongozi wawili wa Walawi, ambao walisimamia kazi za nje za nyumba ya Mungu;
\p 
\v 17 Matania mwana wa Mika, mwana wa Zabdi, mwana wa Asafu, kiongozi aliyeongoza kutoa shukrani na maombi; Bakbukia aliyekuwa msaidizi wake kati ya wenzake; na Abda mwana wa Shamua, mwana wa Galali, mwana wa Yeduthuni.
\p 
\v 18 Jumla ya Walawi waliokaa katika mji mtakatifu walikuwa watu 284.
\p 
\v 19 Mabawabu: Akubu, Talmoni na wenzao, waliolinda malango: watu 172.
\p 
\v 20 Waisraeli waliosalia, pamoja na makuhani na Walawi, walikuwa katika miji yote ya Yuda, kila mmoja katika urithi wa baba yake.
\p 
\v 21 Watumishi wa Hekalu waliishi katika kilima cha Ofeli. Siha na Gishpa walikuwa wasimamizi wao.
\p 
\v 22 Afisa mkuu wa Walawi huko Yerusalemu alikuwa Uzi mwana wa Bani, mwana wa Hashabia, mwana wa Matania, mwana wa Mika. Uzi alikuwa mmoja wa wazao wa Asafu, waliokuwa waimbaji wenye kuwajibika kwa ajili ya huduma ya nyumba ya Mungu.
\p 
\v 23 Waimbaji walikuwa chini ya amri za mfalme, ambazo pia ziliratibu shughuli zao za kila siku.
\p 
\v 24 Pethahia mwana wa Meshezabeli, mmoja wa wazao wa Zera mwana wa Yuda, alikuwa mwakilishi wa mfalme katika mambo yote kuhusu mahusiano na watu.
\p 
\v 25 Kuhusu vijiji na mashamba yake, baadhi ya watu wa Yuda waliishi Kiriath-Arba na makazi yaliyokizunguka, katika Diboni na makazi yake, katika Yekabzeeli na vijiji vyake,
\p 
\v 26 katika Yeshua, katika Molada, katika Beth-Peleti,
\p 
\v 27 katika Hasar-Shuali, katika Beer-Sheba na makazi yake,
\p 
\v 28 katika Siklagi, katika Mekona na makazi yake,
\p 
\v 29 katika En-Rimoni, katika Sora, katika Yarmuthi,
\p 
\v 30 Zanoa, Adulamu na vijiji vyake, katika Lakishi na mashamba yake, na katika Azeka na makazi yake. Hivyo walikuwa wakiishi kuanzia Beer-Sheba mpaka Bonde la Hinomu.
\p 
\v 31 Wazao wa Wabenyamini kutoka Geba waliishi Mikmashi, Aiya, Betheli na makazi yake,
\p 
\v 32 katika Anathothi, Nobu na Anania,
\p 
\v 33 katika Hazori, Rama na Gitaimu,
\p 
\v 34 katika Hadidi, Seboimu na Nebalati,
\p 
\v 35 katika Lodi na Ono, na katika Bonde la Mafundi.
\p 
\v 36 Baadhi ya makundi ya Walawi wa Yuda waliishi huko Benyamini.
\c 12
\p 
\v 1 Hawa wafuatao walikuwa makuhani na Walawi ambao walirudi na Zerubabeli mwana wa Shealtieli pamoja na Yeshua: Seraya, Yeremia, Ezra,
\p 
\v 2 Amaria, Maluki, Hatushi,
\p 
\v 3 Shekania, Rehumu, Meremothi,
\p 
\v 4 Ido, Ginethoni, Abiya,
\p 
\v 5 Miyamini, Moadia, Bilga,
\p 
\v 6 Shemaya, Yoyaribu, Yedaya,
\p 
\v 7 Salu, Amoki, Hilkia na Yedaya. Hawa walikuwa viongozi wa makuhani na wenzao wakati wa Yeshua.
\p 
\v 8 Walawi walikuwa Yeshua, Binui, Kadmieli, Sherebia, Yuda, na pia Matania, ambaye pamoja na wenzake, alikuwa kiongozi wa nyimbo za shukrani.
\p 
\v 9 Bakbukia na Uni, wenzao, walisimama mkabala nao wakati wa ibada.
\p 
\v 10 Yeshua alikuwa baba wa Yoyakimu, Yoyakimu alikuwa baba wa Eliashibu, Eliashibu alikuwa baba wa Yoyada,
\p 
\v 11 Yoyada alikuwa baba wa Yonathani, na Yonathani alikuwa baba wa Yadua.
\p 
\v 12 Katika siku za Yoyakimu, kulikuwa na wakuu wa jamaa za kikuhani: wa jamaa ya Seraya, Meraya; wa jamaa ya Yeremia, Hanania;
\p 
\v 13 wa jamaa ya Ezra, Meshulamu; wa jamaa ya Amaria, Yehohanani;
\p 
\v 14 wa jamaa ya Maluki, Yonathani; wa jamaa ya Shebania, Yosefu;
\p 
\v 15 wa jamaa ya Harimu, Adna; wa jamaa ya Meremothi, Helkai;
\p 
\v 16 wa jamaa ya Ido, Zekaria; wa jamaa ya Ginethoni, Meshulamu;
\p 
\v 17 wa jamaa ya Abiya, Zikri; wa jamaa ya Miniamini na ya Maazia, Piltai;
\p 
\v 18 wa jamaa ya Bilgai, Shamua; wa jamaa ya Shemaya, Yehonathani;
\p 
\v 19 wa jamaa ya Yoyaribu, Matenai; wa jamaa ya Yedaya, Uzi;
\p 
\v 20 wa jamaa ya Salu, Kalai; wa jamaa ya Amoki, Eberi;
\p 
\v 21 wa jamaa ya Hilkia, Hashabia; wa jamaa ya Yedaya, Nethaneli.
\p 
\v 22 Wakuu wa jamaa za Walawi katika siku za Eliashibu, Yoyada, Yohanani na Yadua, pia wale jamaa za makuhani, waliandikishwa wakati wa utawala wa Dario, Mwajemi.
\p 
\v 23 Wakuu wa jamaa miongoni mwa wazao wa Lawi hadi wakati wa Yohanani mwana wa Eliashibu waliandikishwa katika kitabu cha kumbukumbu.
\p 
\v 24 Viongozi wa Walawi walikuwa: Hashabia, Sherebia, Yeshua mwana wa Kadmieli na wenzao, waliosimama mkabala nao kusifu na kushukuru, sehemu moja ikipokezana na nyingine kama ilivyoagizwa na Daudi mtu wa Mungu.
\p 
\v 25 Mabawabu waliokuwa wakilinda kwenye malango ya ghala ni: Matania, Bakbukia, Obadia, Meshulamu, Talmoni na Akubu.
\p 
\v 26 Walihudumu siku za Yoyakimu mwana wa Yeshua, mwana wa Yosadaki, na katika siku za mtawala Nehemia, na za Ezra kuhani na mwandishi.
\p 
\v 27 Wakati wa kuwekwa wakfu ukuta wa Yerusalemu, Walawi walitafutwa kule walikokuwa wakiishi, nao wakaletwa Yerusalemu kuadhimisha kwa shangwe huko kuweka wakfu kwa nyimbo za shukrani na kwa uimbaji wakitumia matoazi, vinubi na zeze.
\p 
\v 28 Pia waimbaji walikusanywa pamoja kutoka maeneo yaliyozunguka Yerusalemu, kutoka vijiji vya Wanetofathi,
\p 
\v 29 kutoka Beth-Gilgali, na kutoka eneo la Geba na Azmawethi, kwa kuwa waimbaji walikuwa wamejijengea vijiji kuzunguka Yerusalemu.
\p 
\v 30 Wakati makuhani na Walawi walipokuwa wamekwisha kujitakasa kwa kufuatana na desturi, waliwatakasa watu, malango na ukuta.
\p 
\v 31 Niliwaagiza viongozi wa Yuda wapande juu ya ukuta. Pia niliagiza makundi mawili makubwa ya waimbaji waimbe nyimbo za kumshukuru Mungu. Kundi moja lilipanda juu ya ukuta upande wa kuume, kuelekea Lango la Samadi.
\p 
\v 32 Hoshaya na nusu ya viongozi wa Yuda wakawafuata,
\p 
\v 33 pamoja na Azaria, Ezra, Meshulamu,
\p 
\v 34 Yuda, Benyamini, Shemaya, Yeremia,
\p 
\v 35 pamoja na baadhi ya makuhani wenye tarumbeta, na pia walikuwa na Zekaria mwana wa Yonathani, mwana wa Shemaya, mwana wa Matania, mwana wa Mikaya, mwana wa Zakuri, mwana wa Asafu,
\p 
\v 36 pamoja na wenzake, Shemaya, Azareli, Milalai, Gilalai, Maai, Nethaneli, Yuda na Hanani, wakiwa na vyombo vya uimbaji, kama ilivyoagizwa na Daudi mtu wa Mungu. Mwandishi Ezra aliongoza maandamano.
\p 
\v 37 Kwenye Lango la Chemchemi waliendelea moja kwa moja mpaka kwenye ngazi za Mji wa Daudi, kwenye mwinuko wa ukuta, na kupitia juu ya nyumba ya Daudi mpaka kwenye Lango la Maji upande wa mashariki.
\p 
\v 38 Kundi la pili la waimbaji lilielekea upande wa kushoto. Niliwafuata juu ya ukuta, pamoja na nusu ya watu kupitia Mnara wa Tanuru mpaka kwenye Ukuta Mpana,
\p 
\v 39 juu ya Lango la Efraimu, Lango la Yeshana, Lango la Samaki, Mnara wa Hananeli, na Mnara wa Mia, mpaka kwenye Lango la Kondoo. Walipofika kwenye Lango la Ulinzi wakasimama.
\p 
\v 40 Kisha yale makundi mawili ya waimbaji yaliyoshukuru yakachukua nafasi zao katika nyumba ya Mungu. Nami pia nikafanya hivyo, pamoja na nusu ya maafisa,
\p 
\v 41 na makuhani wafuatao: Eliakimu, Maaseya, Miniamini, Mikaya, Elioenai, Zekaria na Hanania wakiwa na tarumbeta zao,
\p 
\v 42 na pia Maaseya, Shemaya, Eleazari, Uzi, Yehohanani, Malkiya, Elamu na Ezeri. Makundi haya yaliimba chini ya uongozi wa Yezrahia.
\p 
\v 43 Siku hiyo watu walitoa dhabihu nyingi, wakishangilia kwa sababu Mungu aliwapa furaha kuu. Wanawake na watoto walishangilia pia. Sauti ya kushangilia huko Yerusalemu iliweza kusikika mbali sana.
\p 
\v 44 Wakati huo watu walichaguliwa kuwa wasimamizi wa vyumba vya ghala kwa ajili ya matoleo, malimbuko na zaka. Kutoka kwenye yale mashamba yaliyozunguka miji walipaswa walete kwenye ghala mafungu kama sheria ilivyoamuru kwa ajili ya makuhani na Walawi, kwa kuwa Yuda alifurahishwa na huduma ya makuhani na Walawi.
\p 
\v 45 Walifanya ibada ya Mungu wao na ibada ya utakaso, nao waimbaji na walinzi wa lango wakafanya hivyo pia, kufuatana na amri za Daudi na Solomoni mwanawe.
\p 
\v 46 Muda mrefu uliopita, katika siku za Daudi na Asafu, walikuwepo viongozi wa waimbaji na wa nyimbo za sifa na za kumshukuru Mungu.
\p 
\v 47 Kwa hiyo katika siku za Zerubabeli na za Nehemia, Israeli wote walitoa mafungu kila siku kwa ajili ya waimbaji na mabawabu. Pia walitenga fungu kwa ajili ya Walawi wengine, nao Walawi walitenga fungu kwa ajili ya wazao wa Aroni.
\c 13
\p 
\v 1 Siku hiyo, Kitabu cha Mose kilisomwa kwa sauti kuu, na watu wote wakasikia. Humo ilionekana imeandikwa kwamba hakuna Mwamoni wala Mmoabu atakayeruhusiwa katika kusanyiko la watu wa Mungu,
\p 
\v 2 kwa sababu hawakuwalaki Waisraeli kwa chakula na maji. Badala yake walimwajiri Balaamu kuwalaani (lakini hata hivyo Mungu wetu aligeuza laana kuwa baraka).
\p 
\v 3 Watu waliposikia sheria hii, waliwatenga watu wote wasio Waisraeli waliokuwa wa uzao wa kigeni.
\p 
\v 4 Kabla ya hili, kuhani Eliashibu alikuwa amewekwa kuwa msimamizi wa vyumba vya ghala ya nyumba ya Mungu wetu. Alikuwa na uhusiano wa karibu na Tobia,
\p 
\v 5 naye alikuwa amempa Tobia chumba kikubwa ambacho mwanzo kilikuwa kikitumika kuweka sadaka za nafaka, uvumba na vyombo vya Hekalu, pamoja na zaka za nafaka, divai mpya na mafuta waliyoagizwa Waisraeli kwa ajili ya Walawi, waimbaji na mabawabu wa lango, pamoja na matoleo kwa makuhani.
\p 
\v 6 Lakini wakati haya yote yalipokuwa yakitendeka, sikuwa Yerusalemu, kwa kuwa katika mwaka wa thelathini na mbili wa utawala wa Artashasta mfalme wa Babeli nilikuwa nimerudi kwa mfalme. Baadaye nilimwomba ruhusa,
\p 
\v 7 nikarudi Yerusalemu. Hapo niligundua jambo la uovu alilofanya Eliashibu kwa kumpa Tobia chumba katika nyua za nyumba ya Mungu.
\p 
\v 8 Nilikasirika sana na nikavitupa nje vyombo vyote vya Tobia.
\p 
\v 9 Nilitoa amri kutakasa vyumba, kisha nikavirudisha vifaa vya nyumba ya Mungu, pamoja na sadaka za nafaka na uvumba.
\p 
\v 10 Pia niligundua kuwa mafungu yaliyopangwa kupewa Walawi hawakuwa wamepewa, nao Walawi wote na waimbaji waliowajibika kwa huduma walikuwa wamerudi katika mashamba yao.
\p 
\v 11 Basi niliwakemea maafisa na kuwauliza, “Kwa nini nyumba ya Mungu imepuuzwa?” Kisha niliwaita pamoja na kuwaweka kwenye nafasi zao.
\p 
\v 12 Yuda wote walileta zaka za nafaka, divai mpya na mafuta kwenye ghala.
\p 
\v 13 Nikamweka kuhani Shelemia, mwandishi Sadoki, na Mlawi aliyeitwa Pedaya kuwa wasimamizi wa ghala, na kumfanya Hanani mwana wa Zakuri, mwana wa Matania kuwa msaidizi wao, kwa sababu watu hawa walionekana kuwa waaminifu. Walipewa wajibu wa kugawa mahitaji kwa ndugu zao.
\p 
\v 14 Ee Mungu wangu, unikumbuke kwa hili, wala usifute kile nilichokifanya kwa uaminifu kwa ajili ya nyumba ya Mungu wangu na kwa ajili ya huduma yake.
\p 
\v 15 Siku hizo nikaona watu katika Yuda wakikanyaga mashinikizo ya divai siku ya Sabato na kuleta nafaka wakiwapakiza punda, pamoja na divai, zabibu, tini na aina nyingine za mizigo. Nao walikuwa wakileta haya yote Yerusalemu siku ya Sabato. Kwa hiyo niliwaonya dhidi ya kuuza vyakula siku hiyo.
\p 
\v 16 Watu kutoka Tiro waliokuwa wakiishi Yerusalemu walileta samaki na aina nyingi za bidhaa na kuziuza Yerusalemu siku ya Sabato kwa watu wa Yuda.
\p 
\v 17 Niliwakemea wakuu wa Yuda na kuwaambia, “Ni uovu gani huu mnaofanya wa kuinajisi siku ya Sabato?
\p 
\v 18 Je, baba zenu hawakufanya mambo kama haya, hata wakamsababisha Mungu wetu kuleta maafa haya yote juu yetu na juu ya mji huu? Sasa bado mnazidi kuchochea ghadhabu yake dhidi ya Israeli kwa kuinajisi Sabato.”
\p 
\v 19 Wakati vivuli vya jioni vilipoangukia juu ya malango ya Yerusalemu kabla ya Sabato, niliamuru milango ifungwe, wala isifunguliwe mpaka Sabato iishe. Nikawaweka baadhi ya watu wangu mwenyewe kwenye malango ili pasiwepo mzigo utakaoingizwa ndani siku ya Sabato.
\p 
\v 20 Mara moja au mbili wachuuzi na wauzaji wa bidhaa za aina zote walilala usiku nje ya mji wa Yerusalemu.
\p 
\v 21 Lakini niliwaonya na kuwaambia, “Kwa nini mnalala karibu na ukuta? Kama mkifanya hivi tena, nitawaadhibu.” Kuanzia wakati ule hawakuja tena siku ya Sabato.
\p 
\v 22 Kisha nikawaamuru Walawi kujitakasa na kwenda kulinda malango ili kutunza Sabato iwe takatifu. Ee Mungu wangu, unikumbuke kwa ajili ya hili pia, nawe unionyeshe wema wako sawasawa na upendo wako mkuu.
\p 
\v 23 Zaidi ya hayo, niliona Wayahudi waliokuwa wameoa wanawake kutoka Ashdodi, Amoni na Moabu.
\p 
\v 24 Nusu ya watoto wao walizungumza lugha ya Kiashidodi au lugha ya watu wengine, bali hawakuweza kuzungumza Kiyahudi.
\p 
\v 25 Niliwakemea na kuwalaani. Niliwapiga baadhi ya watu na kungʼoa nywele zao. Niliwaapisha kwa jina la Mungu na kusema: “Msiwaoze binti zenu kwa wana wao, wala binti zao wasiolewe na wana wenu wala ninyi wenyewe.
\p 
\v 26 Je, Solomoni hakutenda dhambi kwa sababu ya wanawake wa namna hiyo? Miongoni mwa mataifa mengi hapakuwepo mfalme kama yeye. Alipendwa na Mungu wake. Naye Mungu alimweka kuwa mfalme juu ya Israeli yote, lakini hata yeye, wanawake wa mataifa mengine walimfanya atende dhambi.
\p 
\v 27 Je, tulazimike sasa kusikia kwamba ninyi pia mmefanya uovu huu mkubwa na kutokuwa waaminifu kwa Mungu wetu kwa kuoa wanawake wa kigeni?”
\p 
\v 28 Mmoja wa wana wa Yoyada mwana wa Eliashibu kuhani mkuu alikuwa mkwewe Sanbalati Mhoroni. Nami nilimfukuza mbele yangu.
\p 
\v 29 Ee Mungu wangu, uwakumbuke, kwa sababu wamenajisi ukuhani, na agano la kikuhani na la Walawi.
\p 
\v 30 Kwa hiyo niliwatakasa makuhani na Walawi kutokana na chochote kilichokuwa cha kigeni, na kuwapa wajibu, kila mmoja katika kazi yake.
\p 
\v 31 Pia nilihakikisha kwamba matoleo ya kuni yaliletwa kwa wakati unaopaswa, na malimbuko kwa wakati wake. Ee Mungu wangu, unikumbuke, unitendee mema.