\id PRO - Open Kiswahili Contemporary Version
\h Mithali
\toc1 Mithali
\toc2 Mithali
\mt1 Mithali
\c 1
\p 
\v 1 Mithali za Solomoni mwana wa Daudi, mfalme wa Israeli:
\p 
\v 2 Kwa kupata hekima na nidhamu; kwa kufahamu maneno ya busara;
\p 
\v 3 kwa kujipatia nidhamu na busara, kufanya lililo sawa, haki na bila kupendelea;
\p 
\v 4 huwapa busara wajinga, maarifa na akili kwa vijana;
\p 
\v 5 wenye hekima na wasikilize nao waongeze elimu yao, wenye kupambanua na wapate mwongozo;
\p 
\v 6 kwa kufahamu mithali na mifano, misemo na vitendawili vya wenye hekima.
\p 
\v 7 Kumcha Bwana ndicho chanzo cha maarifa, lakini wapumbavu hudharau hekima na adabu.
\p 
\v 8 Mwanangu, sikiliza mwongozo wa baba yako, wala usiyaache mafundisho ya mama yako.
\p 
\v 9 Hayo yatakuwa taji la maua la neema kichwani pako, na mkufu wa kuipamba shingo yako.
\p 
\v 10 Mwanangu, kama wenye dhambi wakikushawishi, usikubaliane nao.
\p 
\v 11 Kama wakisema, “Twende tufuatane; tukamvizie mtu na kumwaga damu, njoo tukavizie nafsi isiyo na hatia;
\p 
\v 12 tuwameze wakiwa hai kama kaburi, wakiwa wazima kama wale wanaotumbukia shimoni.
\p 
\v 13 Tutapata aina zote za vitu vya thamani na kujaza nyumba zetu kwa nyara.
\p 
\v 14 Njoo ushirikiane nasi, vitu vyote tutakavyopata tutagawana.”
\p 
\v 15 Mwanangu, usiandamane nao. Usiweke mguu wako katika njia zao,
\p 
\v 16 kwa kuwa miguu yao hukimbilia kwenye dhambi, ni wepesi kumwaga damu.
\p 
\v 17 Tazama ni jinsi gani ilivyo kazi bure kutandaza wavu wakati ndege wote wanakuona!
\p 
\v 18 Watu hawa huvizia kumwaga damu yao wenyewe; hujivizia tu wenyewe!
\p 
\v 19 Huu ndio mwisho wa wote ambao wanajipatia mali kwa hila; huuondoa uhai wa wale wenye mali.
\p 
\v 20 Hekima huita kwa sauti kuu barabarani, hupaza sauti yake kwenye viwanja vikubwa;
\p 
\v 21 kwenye makutano ya barabara za mji zenye makelele mengi hupaza sauti, kwenye malango ya mji hutoa hotuba yake:
\p 
\v 22 “Enyi wajinga, mtangʼangʼania ujinga wenu hadi lini? Mpaka lini wenye mizaha watafurahia mizaha, na wapumbavu kuchukia maarifa?
\p 
\v 23 Kama mngekuwa mmeitikia karipio langu, ningekuwa nimemimina roho yangu kwenu na kuwafahamisha maneno yangu.
\p 
\v 24 Lakini kwa kuwa mlinikataa nilipowaita na hakuna yeyote aliyekubali niliponyoosha mkono wangu,
\p 
\v 25 kwa kuwa mliyapuuza mashauri yangu yote na hamkukubali karipio langu,
\p 
\v 26 mimi nami nitawacheka katika maafa yenu, nitawadhihaki wakati janga litawapata:
\p 
\v 27 wakati janga litawapata kama tufani, wakati maafa yatawazoa kama upepo wa kisulisuli, wakati dhiki na taabu zitawalemea.
\p 
\v 28 “Ndipo watakaponiita lakini sitawajibu; watanitafuta lakini hawatanipata.
\p 
\v 29 Kwa kuwa walichukia maarifa, wala hawakuchagua kumcha Bwana,
\p 
\v 30 kwa kuwa hawakukubali mashauri yangu, na kukataa maonyo yangu,
\p 
\v 31 watakula matunda ya njia zao, na watashibishwa matunda ya hila zao.
\p 
\v 32 Kwa kuwa ukaidi wa wajinga utawaua, nako kuridhika kwa wajinga kutawaangamiza.
\p 
\v 33 Lakini yeyote anisikilizaye ataishi kwa usalama, atatulia, bila kuwa na hofu ya madhara.”
\c 2
\p 
\v 1 Mwanangu, kama utayakubali maneno yangu na kuyaweka akiba maagizo yangu ndani mwako,
\p 
\v 2 kutega sikio lako kwenye hekima na kuweka moyo wako katika ufahamu,
\p 
\v 3 na kama ukiita busara na kuita kwa sauti ufahamu,
\p 
\v 4 na kama utaitafuta kama fedha na kuitafuta sana kama hazina iliyofichwa,
\p 
\v 5 ndipo utakapoelewa kumcha Bwana na kupata maarifa ya Mungu.
\p 
\v 6 Kwa maana Bwana hutoa hekima, na kinywani mwake hutoka maarifa na ufahamu.
\p 
\v 7 Anahifadhi ushindi kwa ajili ya mwadilifu, yeye ni ngao kwa wale wasio na lawama,
\p 
\v 8 kwa kuwa hulinda mwenendo wa mwenye haki na kuhifadhi njia ya waaminifu wake.
\p 
\v 9 Ndipo utafahamu lipi lililo kweli na haki na sawa: yaani kila njia nzuri.
\p 
\v 10 Kwa maana hekima itaingia moyoni mwako, nayo maarifa yataifurahisha nafsi yako.
\p 
\v 11 Busara itakuhifadhi na ufahamu utakulinda.
\p 
\v 12 Hekima itakuokoa kutoka njia za waovu, kutoka kwa watu ambao maneno yao yamepotoka,
\p 
\v 13 wale waachao mapito yaliyonyooka wakatembea katika njia za giza,
\p 
\v 14 wale wapendao kutenda mabaya na kufurahia upotovu wa ubaya,
\p 
\v 15 ambao mapito yao yamepotoka na ambao ni wapotovu katika njia zao.
\p 
\v 16 Itakuokoa pia kutokana na mwanamke kahaba, kutokana na mke aliyepotoka mwenye maneno ya kushawishi kutenda ubaya,
\p 
\v 17 aliyemwacha mwenzi wa ujana wake na kupuuza agano alilofanya mbele ya Mungu.
\p 
\v 18 Kwa maana nyumba yake huelekea kwenye kifo na mapito yake kwenye roho za waliokufa.
\p 
\v 19 Hakuna yeyote aendaye kwake akarudi, au kufikia mapito ya uzima.
\p 
\v 20 Hivyo utatembea katika njia za watu wema na kushikamana na mapito ya wenye haki.
\p 
\v 21 Kwa maana wanyofu wataishi katika nchi, nao wasio na lawama watabakia ndani yake.
\p 
\v 22 Bali waovu watakatiliwa mbali kutoka nchi, nao wasio waaminifu watangʼolewa kutoka humo.
\c 3
\p 
\v 1 Mwanangu, usisahau mafundisho yangu, bali zitunze amri zangu moyoni mwako,
\p 
\v 2 kwa kuwa zitakuongezea miaka mingi ya maisha yako na kukuletea mafanikio.
\p 
\v 3 Usiache kamwe upendo na uaminifu vitengane nawe; vifunge shingoni mwako, viandike katika ubao wa moyo wako.
\p 
\v 4 Ndipo utapata kibali na jina zuri mbele za Mungu na mwanadamu.
\p 
\v 5 Mtumaini Bwana kwa moyo wako wote wala usizitegemee akili zako mwenyewe;
\p 
\v 6 katika njia zako zote mkiri yeye, naye atayanyoosha mapito yako.
\p 
\v 7 Usiwe mwenye hekima machoni pako mwenyewe; mche Bwana ukajiepushe na uovu.
\p 
\v 8 Hii itakuletea afya mwilini mwako, na mafuta kwenye mifupa yako.
\p 
\v 9 Mheshimu Bwana kwa mali zako na kwa malimbuko ya mazao yako yote;
\p 
\v 10 ndipo ghala zako zitakapojaa hadi kufurika, viriba vyako vitafurika kwa mvinyo mpya.
\p 
\v 11 Mwanangu, usiidharau adhabu ya Bwana na usichukie kukaripiwa naye,
\p 
\v 12 kwa sababu Bwana huwaadibisha wale awapendao, kama vile baba afanyavyo kwa mwana apendezwaye naye.
\p 
\v 13 Heri mtu yule aonaye hekima, mtu yule apataye ufahamu,
\p 
\v 14 kwa maana hekima ana faida kuliko fedha na mapato yake ni bora kuliko ya dhahabu safi.
\p 
\v 15 Hekima ana thamani kuliko marijani; hakuna chochote unachokitamani kinachoweza kulinganishwa naye.
\p 
\v 16 Maisha marefu yako katika mkono wake wa kuume; katika mkono wake wa kushoto kuna utajiri na heshima.
\p 
\v 17 Njia zake zinapendeza, mapito yake yote ni amani.
\p 
\v 18 Yeye ni mti wa uzima kwa wale wanaomkumbatia; wale wamshikao watabarikiwa.
\p 
\v 19 Kwa hekima Bwana aliiweka misingi ya dunia, kwa ufahamu aliziweka mbingu mahali pake;
\p 
\v 20 kwa maarifa yake vilindi viligawanywa, nayo mawingu yanadondosha umande.
\p 
\v 21 Mwanangu, hifadhi maamuzi mema na busara, usiache vitoke machoni pako;
\p 
\v 22 ndipo vitakapokuwa uzima nafsini mwako na pambo la neema shingoni mwako.
\p 
\v 23 Kisha utaenda katika njia yako salama, wala mguu wako hautajikwaa;
\p 
\v 24 ulalapo, hautaogopa; ulalapo usingizi wako utakuwa mtamu.
\p 
\v 25 Usiogope maafa ya ghafula au maangamizi yanayowapata waovu,
\p 
\v 26 kwa kuwa Bwana atakuwa tumaini lako na kuepusha mguu wako kunaswa katika mtego.
\p 
\v 27 Usizuie wema kwa wale wanaostahili ikiwa katika uwezo wako kutenda.
\p 
\v 28 Usimwambie jirani yako, “Njoo baadaye, nitakupa kesho”: wakati wewe unacho kitu kile karibu nawe.
\p 
\v 29 Usifanye hila ya kumdhuru jirani yako, ambaye anaishi karibu na wewe akikuamini.
\p 
\v 30 Usimshtaki mtu bila sababu, wakati hajakutenda dhara lolote.
\p 
\v 31 Usimwonee wivu mtu mwenye jeuri wala kuchagua njia yake iwayo yote,
\p 
\v 32 kwa kuwa Bwana humchukia mtu mpotovu, lakini siri yake iko kwa mwenye haki.
\p 
\v 33 Laana ya Bwana i juu ya nyumba ya mwovu, lakini yeye huibariki nyumba ya mwenye haki.
\p 
\v 34 Huwadhihaki wale wanaodhihaki, lakini huwapa neema wale wanyenyekevu.
\p 
\v 35 Wenye hekima hurithi heshima, bali huwaaibisha wapumbavu.
\c 4
\p 
\v 1 Sikilizeni wanangu, mafundisho ya baba yenu; sikilizeni kwa makini na mpate ufahamu.
\p 
\v 2 Ninawapa mafundisho ya maana, kwa hiyo msiyaache mafundisho yangu.
\p 
\v 3 Nilipokuwa mvulana mdogo katika nyumba ya baba yangu, ningali mchanga na mtoto pekee kwa mama yangu,
\p 
\v 4 baba alinifundisha akisema, “Yashike maneno yangu yote kwa moyo wako wote; yashike maagizo yangu na wewe utaishi.
\p 
\v 5 Pata hekima, pata ufahamu; usiyasahau maneno yangu wala usiyaache.
\p 
\v 6 Usimwache hekima naye atakuweka salama; mpende, naye atakulinda.
\p 
\v 7 Hekima ni bora kuliko vitu vyote; kwa hiyo jipe hekima. Hata ikikugharimu vyote ulivyo navyo, pata ufahamu.
\p 
\v 8 Mstahi, naye atakukweza; mkumbatie, naye atakuheshimu.
\p 
\v 9 Atakuvika shada la neema kichwani mwako na kukupa taji ya utukufu.”
\p 
\v 10 Sikiliza mwanangu, kubali ninachokuambia, nayo miaka ya maisha yako itakuwa mingi.
\p 
\v 11 Ninakuongoza katika njia ya hekima na kukuongoza katika mapito yaliyonyooka.
\p 
\v 12 Utembeapo, hatua zako hazitazuiliwa; ukimbiapo, hutajikwaa.
\p 
\v 13 Mkamate sana elimu, usimwache aende zake; mshike, maana yeye ni uzima wako.
\p 
\v 14 Usiuweke mguu wako katika njia ya waovu wala usitembee katika njia ya watu wabaya.
\p 
\v 15 Epukana nayo, usisafiri katika njia hiyo; achana nayo, na uelekee njia yako.
\p 
\v 16 Kwa kuwa hawawezi kulala mpaka watende uovu; wanashindwa hata kusinzia mpaka wamwangushe mtu.
\p 
\v 17 Wanakula mkate wa uovu, na kunywa mvinyo wa jeuri.
\p 
\v 18 Njia ya wenye haki ni kama nuru ya kwanza ya mapambazuko, ambayo hungʼaa zaidi na zaidi mpaka mchana mkamilifu.
\p 
\v 19 Lakini njia ya waovu ni kama giza nene; hawajui kinachowafanya wajikwae.
\p 
\v 20 Mwanangu, yasikilize kwa makini yale ninayokuambia; sikiliza kwa makini maneno yangu.
\p 
\v 21 Usiruhusu yaondoke machoni pako, yahifadhi ndani ya moyo wako;
\p 
\v 22 kwa sababu ni uzima kwa wale wanaoyapata na afya kwa mwili wote wa mwanadamu.
\p 
\v 23 Zaidi ya yote, linda moyo wako, kuliko yote uyalindayo, maana ndiko zitokako chemchemi za uzima.
\p 
\v 24 Epusha kinywa chako na ukaidi; weka mazungumzo machafu mbali na midomo yako.
\p 
\v 25 Macho yako na yatazame mbele, kaza macho yako moja kwa moja mbele yako.
\p 
\v 26 Sawazisha mapito ya miguu yako na njia zako zote ziwe zimethibitika.
\p 
\v 27 Usigeuke kulia wala kushoto; epusha mguu wako na ubaya.
\c 5
\p 
\v 1 Mwanangu, sikiliza kwa makini hekima yangu, sikiliza vizuri maneno yangu ya busara,
\p 
\v 2 ili uweze kutunza busara na midomo yako ihifadhi maarifa.
\p 
\v 3 Kwa maana midomo ya mwanamke kahaba hudondoza asali, na maneno ya kinywa chake ni laini kuliko mafuta;
\p 
\v 4 lakini mwisho wake ni mchungu kama nyongo, mkali kama upanga ukatao kuwili.
\p 
\v 5 Miguu yake hushuka kuelekea kwenye kifo; hatua zake huelekea moja kwa moja kaburini.
\p 
\v 6 Yeye hafikiri juu ya njia ya uzima; njia zake zimepotoka, lakini yeye hajui.
\p 
\v 7 Sasa basi wanangu, nisikilizeni; msiache ninalowaambia.
\p 
\v 8 Njia zenu ziwe mbali naye, msiende karibu na mlango wa nyumba yake,
\p 
\v 9 usije ukatoa nguvu zako nzuri kwa wengine na miaka yako kwa aliye mkatili,
\p 
\v 10 wageni wasije wakasherehekea utajiri wako na jitihada yako ikatajirisha nyumba ya mwanaume mwingine.
\p 
\v 11 Mwishoni mwa maisha yako utalia kwa uchungu, wakati nyama na mwili wako vimechakaa.
\p 
\v 12 Utasema, “Tazama jinsi gani nilivyochukia adhabu! Tazama jinsi moyo wangu ulivyodharau maonyo!
\p 
\v 13 Sikuwatii walimu wangu wala kuwasikiliza wakufunzi wangu.
\p 
\v 14 Nimefika ukingoni mwa maangamizi kabisa katikati ya kusanyiko lote.”
\p 
\v 15 Kunywa maji kutoka kwenye kisima chako mwenyewe, maji yanayotiririka kutoka kwenye kisima chako mwenyewe.
\p 
\v 16 Je, chemchemi zako zifurike katika barabara za mji na vijito vyako vya maji viwanjani?
\p 
\v 17 Na viwe vyako mwenyewe, kamwe visishirikishwe wageni.
\p 
\v 18 Chemchemi yako na ibarikiwe na umfurahie mke wa ujana wako.
\p 
\v 19 Kulungu jike apendaye, kulungu mzuri: matiti yake na yakutosheleze siku zote, nawe utekwe daima na upendo wake.
\p 
\v 20 Kwa nini mwanangu, utekwe na mwanamke kahaba? Kwa nini ukumbatie kifua cha mke wa mwanaume mwingine?
\p 
\v 21 Kwa maana njia za mtu ni wazi kabisa mbele za Bwana, naye huyapima mapito yake yote.
\p 
\v 22 Matendo mabaya ya mtu mwovu humnasa yeye mwenyewe; kamba za dhambi yake humkamata kwa nguvu.
\p 
\v 23 Atakufa kwa kukosa nidhamu, akipotoshwa kwa upumbavu wake mwenyewe.
\c 6
\p 
\v 1 Mwanangu, kama umekuwa mdhamini wa jirani yako, ikiwa umeshika mikono kwa kuweka ahadi kwa ajili ya mwingine,
\p 
\v 2 kama umetegwa na ulichosema, umenaswa kwa maneno ya kinywa chako,
\p 
\v 3 basi fanya hivi mwanangu, ili ujiweke huru, kwa kuwa umeanguka mikononi mwa jirani yako: Nenda ukajinyenyekeshe kwake; msihi jirani yako!
\p 
\v 4 Usiruhusu usingizi machoni pako, usiruhusu kope zako zisinzie.
\p 
\v 5 Jiweke huru, kama swala mkononi mwa mwindaji, kama ndege kutoka kwenye mtego wa mwindaji.
\p 
\v 6 Ewe mvivu, mwendee mchwa; zitafakari njia zake ukapate hekima!
\p 
\v 7 Kwa maana yeye hana msimamizi, wala mwangalizi, au mtawala,
\p 
\v 8 lakini hujiwekea akiba wakati wa kiangazi na hukusanya chakula chake wakati wa mavuno.
\p 
\v 9 Ewe mvivu, utalala hata lini? Utaamka lini kutoka usingizi wako?
\p 
\v 10 Bado kulala kidogo, kusinzia kidogo, bado kukunja mikono kidogo upate kupumzika:
\p 
\v 11 hivyo umaskini utakuja juu yako kama mnyangʼanyi, na kupungukiwa kutakujia kama mtu mwenye silaha.
\p 
\v 12 Mtu mbaya sana na mlaghai, ambaye huzungukazunguka na maneno ya upotovu,
\p 
\v 13 ambaye anakonyeza kwa jicho lake, anayetoa ishara kwa miguu yake na kuashiria kwa vidole vyake,
\p 
\v 14 ambaye hupanga ubaya kwa udanganyifu moyoni mwake: daima huchochea fitina.
\p 
\v 15 Kwa hiyo maafa yatamkumba ghafula; ataangamizwa mara, pasipo msaada.
\p 
\v 16 Kuna vitu sita anavyovichukia Bwana, naam, viko saba vilivyo chukizo kwake:
\p 
\v 17 macho ya kiburi, ulimi udanganyao, mikono imwagayo damu isiyo na hatia,
\p 
\v 18 moyo uwazao mipango miovu, miguu iliyo myepesi kukimbilia uovu,
\p 
\v 19 shahidi wa uongo ambaye humwaga uongo, na mtu ambaye huchochea fitina kati ya ndugu.
\p 
\v 20 Mwanangu, zishike amri za baba yako, wala usiyaache mafundisho ya mama yako.
\p 
\v 21 Yafunge katika moyo wako daima, yakaze kuizunguka shingo yako.
\p 
\v 22 Wakati utembeapo, yatakuongoza; wakati ulalapo, yatakulinda; wakati uamkapo, yatazungumza nawe.
\p 
\v 23 Kwa maana amri hizi ni taa, mafundisho haya ni mwanga na maonyo ya maadili ni njia ya uzima,
\p 
\v 24 yakikulinda na mwanamke aliyepotoka, kutokana na maneno laini ya mwanamke aliyepotoka.
\p 
\v 25 Moyo wako usitamani uzuri wake wala macho yake yasikuteke,
\p 
\v 26 kwa maana kahaba atakufanya uwe maskini, hata ukose kipande cha mkate, naye mwanamke mzinzi huwinda maisha yako hasa.
\p 
\v 27 Je, mtu aweza kuchotea moto kwenye paja lake bila nguo zake kuungua?
\p 
\v 28 Je, mtu aweza kutembea juu ya makaa ya moto yanayowaka bila miguu yake kuungua?
\p 
\v 29 Ndivyo alivyo mtu alalaye na mke wa mwanaume mwingine; hakuna yeyote amgusaye huyo mwanamke ambaye hataadhibiwa.
\p 
\v 30 Watu hawamdharau mwizi kama akiiba kukidhi njaa yake wakati ana njaa.
\p 
\v 31 Pamoja na hayo, kama akikamatwa, lazima alipe mara saba, ingawa inamgharimu utajiri wote wa nyumba yake.
\p 
\v 32 Lakini mwanaume aziniye na mwanamke hana akili kabisa; yeyote afanyaye hivyo hujiangamiza mwenyewe.
\p 
\v 33 Mapigo na aibu ni fungu lake na aibu yake haitafutika kamwe;
\p 
\v 34 kwa maana wivu huamsha ghadhabu ya mume, naye hataonyesha huruma alipizapo kisasi.
\p 
\v 35 Hatakubali fidia yoyote; atakataa malipo, hata yakiwa makubwa kiasi gani.
\c 7
\p 
\v 1 Mwanangu, shika maneno yangu na kuzihifadhi amri zangu ndani yako.
\p 
\v 2 Shika amri zangu nawe utaishi; linda mafundisho yangu kama mboni ya jicho lako.
\p 
\v 3 Yafunge katika vidole vyako; yaandike katika kibao cha moyo wako.
\p 
\v 4 Mwambie hekima, “Wewe ni dada yangu,” uite ufahamu jamaa yako;
\p 
\v 5 watakuepusha na mwanamke mzinzi, kutokana na mwanamke mpotovu na maneno yake ya kubembeleza.
\p 
\v 6 Kwenye dirisha la nyumba yangu nilitazama nje kupitia upenyo kwenye mwimo wa dirisha.
\p 
\v 7 Niliona miongoni mwa wajinga, nikagundua miongoni mwa wanaume vijana, kijana asiye na akili.
\p 
\v 8 Alikuwa akishuka njiani karibu na pembe ya kwake, akielekea kwenye nyumba ya huyo mwanamke
\p 
\v 9 wakati wa machweo, jua likipungua nuru yake, giza la usiku lilipokuwa likiingia.
\p 
\v 10 Ndipo huyo mwanamke akatoka kumlaki, hali amevaa kama kahaba akiwa na nia ya udanganyifu.
\p 
\v 11 (Ni mwanamke mwenye makelele na mkaidi, miguu yake haitulii nyumbani;
\p 
\v 12 mara kwenye barabara za mji, mara kwenye viwanja vikubwa, kwenye kila pembe huvizia.)
\p 
\v 13 Huyo mwanamke alimkumbatia kijana na kumbusu, na kwa uso usio na haya akamwambia:
\p 
\v 14 “Nina sadaka za amani nyumbani; leo nimetimiza nadhiri zangu.
\p 
\v 15 Kwa hiyo nimetoka nje kukulaki; nimekutafuta na nimekupata!
\p 
\v 16 Nimetandika kitanda changu kwa kitani za rangi kutoka Misri.
\p 
\v 17 Nimetia manukato kitanda changu kwa manemane, udi na mdalasini.
\p 
\v 18 Njoo, tuzame katika mapenzi mpaka asubuhi; tujifurahishe wenyewe kwa mapenzi!
\p 
\v 19 Mume wangu hayupo nyumbani; amekwenda safari ya mbali.
\p 
\v 20 Amechukua mkoba uliojazwa fedha na hatakuwepo nyumbani karibuni.”
\p 
\v 21 Kwa maneno laini yule mwanamke akampotosha; alimshawishi kwa maneno yake laini.
\p 
\v 22 Mara huyo kijana alimfuata yule mwanamke kama fahali aendaye machinjoni, kama kulungu aingiaye kwenye kitanzi,
\p 
\v 23 mpaka mshale umchome ini lake, kama ndege anayenaswa kwenye mtego, bila kujua itamgharimu maisha yake.
\p 
\v 24 Sasa basi wanangu, nisikilizeni; sikilizeni kwa makini nisemalo.
\p 
\v 25 Usiruhusu moyo wako ugeukie njia za huyo mwanamke, wala usitangetange katika mapito yake.
\p 
\v 26 Aliowaangusha ni wengi; aliowachinja ni kundi kubwa.
\p 
\v 27 Nyumba yake ni njia kuu iendayo kaburini, ielekeayo chini kwenye vyumba vya mauti.
\c 8
\p 
\v 1 Je, hekima haitani? Je, ufahamu hapazi sauti?
\p 
\v 2 Juu ya miinuko karibu na njia, penye njia panda, ndipo asimamapo;
\p 
\v 3 kando ya malango yaelekeayo mjini, kwenye maingilio, hulia kwa sauti kubwa, akisema:
\p 
\v 4 “Ni ninyi wanaume, ninaowaita; ninapaza sauti yangu kwa wanadamu wote.
\p 
\v 5 Ninyi ambao ni wajinga, pateni akili; ninyi mlio wapumbavu, pateni ufahamu.
\p 
\v 6 Sikilizeni, kwa maana nina mambo muhimu ya kusema; ninafungua midomo yangu kusema lililo sawa.
\p 
\v 7 Kinywa changu husema lililo kweli, kwa maana midomo yangu huchukia uovu.
\p 
\v 8 Maneno yote ya kinywa changu ni haki; hakuna mojawapo lililopotoka wala ukaidi.
\p 
\v 9 Kwa wenye kupambanua yote ni sahihi; hayana kasoro kwa wale wenye maarifa.
\p 
\v 10 Chagua mafundisho yangu badala ya fedha, maarifa badala ya dhahabu safi,
\p 
\v 11 kwa maana hekima ina thamani kuliko marijani na hakuna chochote unachohitaji kinacholingana naye.
\p 
\v 12 “Mimi hekima, nakaa pamoja na busara; ninamiliki maarifa na busara.
\p 
\v 13 Kumcha Bwana ni kuchukia uovu; ninachukia kiburi na majivuno, tabia mbaya na mazungumzo potovu.
\p 
\v 14 Ushauri na hukumu sahihi ni vyangu; nina ufahamu na nina nguvu.
\p 
\v 15 Kwa msaada wangu wafalme hutawala na watawala hutunga sheria zilizo za haki,
\p 
\v 16 kwa msaada wangu wakuu hutawala, na wenye vyeo wote watawalao dunia.
\p 
\v 17 Nawapenda wale wanipendao, na wale wanitafutao kwa bidii wataniona.
\p 
\v 18 Utajiri na heshima viko kwangu, utajiri udumuo na mafanikio.
\p 
\v 19 Tunda langu ni bora kuliko dhahabu safi; kile nitoacho hupita fedha iliyo bora.
\p 
\v 20 Natembea katika njia ya unyofu katika mapito ya haki,
\p 
\v 21 nawapa utajiri wale wanipendao na kuzijaza hazina zao.
\p 
\v 22 “Bwana aliniumba mwanzoni mwa kazi yake, kabla ya matendo yake ya zamani;
\p 
\v 23 niliteuliwa tangu milele, tangu mwanzoni, kabla ya dunia kuumbwa.
\p 
\v 24 Wakati hazijakuwepo bahari, nilikwishazaliwa, wakati hazijakuwepo chemchemi zilizojaa maji;
\p 
\v 25 kabla milima haijawekwa mahali pake, kabla vilima havijakuwepo, nilikwishazaliwa,
\p 
\v 26 kabla hajaumba dunia wala mashamba yake au vumbi lolote la dunia.
\p 
\v 27 Nilikuwepo alipoziweka mbingu mahali pake, wakati alichora mstari wa upeo wa macho juu ya uso wa kilindi,
\p 
\v 28 wakati aliweka mawingu juu na kuziweka imara chemchemi za bahari,
\p 
\v 29 wakati aliiwekea bahari mpaka wake ili maji yasivunje agizo lake, na wakati aliweka misingi ya dunia.
\p 
\v 30 Wakati huo nilikuwa fundi stadi kando yake. Nilijazwa na furaha siku baada ya siku, nikifurahi daima mbele zake,
\p 
\v 31 nikifurahi katika dunia yake yote nami nikiwafurahia wanadamu.
\p 
\v 32 “Basi sasa wanangu, nisikilizeni; heri wale wanaozishika njia zangu.
\p 
\v 33 Sikilizeni mafundisho yangu mwe na hekima; msiyapuuze.
\p 
\v 34 Heri mtu yule anisikilizaye mimi, akisubiri siku zote malangoni mwangu, akingoja kwenye vizingiti vya mlango wangu.
\p 
\v 35 Kwa maana yeyote anipataye mimi amepata uzima na kujipatia kibali kutoka kwa Bwana.
\p 
\v 36 Lakini yeyote ashindwaye kunipata hujiumiza mwenyewe; na wote wanichukiao mimi hupenda mauti.”
\c 9
\p 
\v 1 Hekima amejenga nyumba yake; amechonga nguzo zake saba.
\p 
\v 2 Ameandaa nyama na kuchanganya divai yake; pia ameandaa meza yake.
\p 
\v 3 Amewatuma watumishi wake wa kike, naye huita kutoka mahali pa juu sana pa mji.
\p 
\v 4 Anawaambia wale wasio na akili, “Wote ambao ni wajinga na waje hapa!
\p 
\v 5 Njooni, mle chakula changu na mnywe divai niliyoichanganya.
\p 
\v 6 Acheni njia zenu za ujinga nanyi mtaishi; tembeeni katika njia ya ufahamu.
\p 
\v 7 “Yeyote anayemkosoa mwenye mzaha hukaribisha matukano; yeyote anayekemea mtu mwovu hupatwa na matusi.
\p 
\v 8 Usimkemee mwenye mzaha la sivyo atakuchukia; mkemee mwenye hekima naye atakupenda.
\p 
\v 9 Mfundishe mtu mwenye hekima naye atakuwa na hekima zaidi; mfundishe mtu mwadilifu naye atazidi kufundishika.
\p 
\v 10 “Kumcha Bwana ndicho chanzo cha hekima, na kumjua Aliye Mtakatifu ni ufahamu.
\p 
\v 11 Kwa maana kwa msaada wangu siku zako zitakuwa nyingi, na miaka itaongezwa katika maisha yako.
\p 
\v 12 Kama wewe una hekima, hekima yako itakupa tuzo; kama wewe ni mtu wa mzaha, wewe mwenyewe ndiwe utateseka.”
\p 
\v 13 Mwanamke aitwaye Mpumbavu ana kelele; hana adabu na hana maarifa.
\p 
\v 14 Huketi kwenye mlango wa nyumba yake, juu ya kiti katika mahali pa juu sana pa mji,
\p 
\v 15 akiita wale wapitao karibu, waendao moja kwa moja kwenye njia yao.
\p 
\v 16 Anawaambia wale wasio na akili, “Wote ambao ni wajinga na waje hapa ndani!”
\p 
\v 17 “Maji yaliyoibiwa ni matamu; chakula kinacholiwa sirini ni kitamu!”
\p 
\v 18 Lakini hawajui hata kidogo kuwa wafu wako humo, kwamba wageni wake huyo mwanamke wako katika vilindi vya kuzimu.
\c 10
\p 
\v 1 Mithali za Solomoni: Mwana mwenye hekima huleta furaha kwa baba yake, lakini mwana mpumbavu huleta huzuni kwa mama yake.
\p 
\v 2 Hazina zilizopatikana kwa njia mbaya hazifai, lakini uadilifu huokoa kutoka mautini.
\p 
\v 3 Bwana hawaachi waadilifu kukaa njaa, lakini hupinga tamaa ya mtu mwovu.
\p 
\v 4 Mikono mivivu hufanya mtu kuwa maskini lakini mikono yenye bidii huleta utajiri.
\p 
\v 5 Yeye akusanyaye mazao wakati wa kiangazi ni mwana mwenye hekima, lakini yeye alalaye wakati wa mavuno ni mwana mwenye kuaibisha.
\p 
\v 6 Baraka huwa taji kichwani mwa mwenye haki, lakini jeuri hufunika kinywa cha mwovu.
\p 
\v 7 Kumbukumbu ya mwenye haki itakuwa baraka, lakini jina la mwovu litaoza.
\p 
\v 8 Mwenye hekima moyoni hupokea maagizo, lakini mpumbavu apayukaye huangamia.
\p 
\v 9 Mtu mwadilifu hutembea salama, lakini mtu aendaye katika njia zilizopotoka atagunduliwa.
\p 
\v 10 Yeye akonyezaye kwa nia mbaya husababisha huzuni, naye mpumbavu apayukaye huangamia.
\p 
\v 11 Kinywa cha mwenye haki ni chemchemi ya uzima, lakini jeuri hufunika kinywa cha mwovu.
\p 
\v 12 Chuki huchochea faraka, lakini upendo husitiri mabaya yote.
\p 
\v 13 Hekima hupatikana katika midomo ya wenye kupambanua, lakini fimbo ni kwa ajili ya mgongo wake asiye na ufahamu.
\p 
\v 14 Wenye hekima huhifadhi maarifa, bali kinywa cha mpumbavu hualika maangamizi.
\p 
\v 15 Mali ya tajiri ni mji wake wenye ngome, bali ufukara ni maangamizi ya maskini.
\p 
\v 16 Ujira wa wenye haki huwaletea uzima, lakini mapato ya waovu huwaletea adhabu.
\p 
\v 17 Anayekubali kuadibishwa yuko katika njia ya uzima, lakini yeyote anayepuuza maonyo hupotosha wengine.
\p 
\v 18 Yeye afichaye chuki yake ana midomo ya uongo, na yeyote anayeeneza uchonganishi ni mpumbavu.
\p 
\v 19 Wakati maneno ni mengi, dhambi haikosekani, lakini yeye ambaye huzuia ulimi wake ni mwenye busara.
\p 
\v 20 Ulimi wa mwenye haki ni fedha iliyo bora, bali moyo wa mwovu una thamani ndogo.
\p 
\v 21 Midomo ya mwenye haki hulisha wengi, lakini wapumbavu hufa kwa kukosa ufahamu.
\p 
\v 22 Baraka ya Bwana hutajirisha, wala haichanganyi huzuni.
\p 
\v 23 Mpumbavu hufurahia tabia mbaya, lakini mtu mwenye ufahamu hupendezwa na hekima.
\p 
\v 24 Kile anachoogopa mwovu ndicho kitakachompata; kile anachoonea shauku mwenye haki atapewa.
\p 
\v 25 Tufani inapopita, waovu hutoweka, lakini wenye haki husimama imara milele.
\p 
\v 26 Kama siki ilivyo kwa meno na moshi kwa macho, ndivyo alivyo mvivu kwa wale waliomtuma.
\p 
\v 27 Kumcha Bwana huongeza urefu wa maisha, lakini miaka ya mwovu inafupishwa.
\p 
\v 28 Tarajio la mwenye haki ni furaha, bali matumaini ya mwovu huwa si kitu.
\p 
\v 29 Njia ya Bwana ni kimbilio kwa wenye haki, lakini ni maangamizi ya wale watendao mabaya.
\p 
\v 30 Kamwe wenye haki hawataondolewa, bali waovu hawatasalia katika nchi.
\p 
\v 31 Kinywa cha mwenye haki hutoa hekima, bali ulimi wa upotovu utakatwa.
\p 
\v 32 Midomo ya wenye haki inajua kile kinachofaa, bali kinywa cha mwovu hujua kile kilichopotoka tu.
\c 11
\p 
\v 1 Bwana huchukia sana mizani za udanganyifu, bali vipimo sahihi ni furaha yake.
\p 
\v 2 Kiburi kinapokuja, ndipo huja aibu, bali unyenyekevu huja na hekima.
\p 
\v 3 Uadilifu wa wenye haki huwaongoza, bali wasio waaminifu huharibiwa na hila yao.
\p 
\v 4 Utajiri haufaidi kitu katika siku ya ghadhabu, bali haki huokoa kutoka mautini.
\p 
\v 5 Haki ya wasio na lawama, huwatengenezea njia iliyonyooka, bali waovu huangushwa kwa uovu wao wenyewe.
\p 
\v 6 Haki ya wanyofu huwaokoa, bali wasio waaminifu hunaswa na tamaa mbaya.
\p 
\v 7 Wakati mtu mwovu anapokufa, matumaini yake hutoweka; yote aliyoyatazamia kutokana na nguvu zake huwa si kitu.
\p 
\v 8 Mtu mwenye haki huokolewa kutoka taabu, naye mtu mwovu huingia humo badala yake.
\p 
\v 9 Kwa kinywa chake mtu asiyemwamini Mungu humwangamiza jirani yake, bali kwa maarifa mwenye haki huokolewa.
\p 
\v 10 Wakati mwenye haki anapofanikiwa, mji hufurahi; mwovu atowekapo, kuna kelele za furaha.
\p 
\v 11 Kutokana na baraka ya mtu mnyofu mji hukwezwa, bali kwa kinywa cha mwovu mji huharibiwa.
\p 
\v 12 Mtu asiye na akili humdharau jirani yake, bali mtu mwenye ufahamu huuzuia ulimi wake.
\p 
\v 13 Masengenyo husaliti tumaini, bali mtu mwaminifu hutunza siri.
\p 
\v 14 Pasipo ushauri wa hekima taifa huanguka, bali washauri wengi hufanya ushindi uwe wa hakika.
\p 
\v 15 Yeye amdhaminiye mgeni hakika atateseka, bali yeyote akataaye kuunga mkono dhamana ni salama.
\p 
\v 16 Mwanamke mwenye moyo wa huruma hupata heshima, bali wanaume wakorofi hupata mali tu.
\p 
\v 17 Mwenye huruma hujinufaisha mwenyewe, bali mkatili hujiletea taabu mwenyewe.
\p 
\v 18 Mtu mwovu hupata ujira wa udanganyifu, bali yeye apandaye haki huvuna tuzo ya uhakika.
\p 
\v 19 Mtu mwenye haki kweli kweli hupata uzima, bali yeye afuatiliaye ubaya huendea kifo chake.
\p 
\v 20 Bwana huwachukia sana watu wenye moyo wa upotovu, bali hupendezwa na wale ambao njia zao hazina lawama.
\p 
\v 21 Uwe na hakika na hili: Waovu hawataepuka kuadhibiwa, bali wenye haki watakuwa huru.
\p 
\v 22 Kama pete ya dhahabu katika pua ya nguruwe ndivyo alivyo mwanamke mzuri ambaye hana busara.
\p 
\v 23 Shauku ya mwenye haki huishia tu kwenye mema, bali tumaini la mwovu huishia tu kwenye ghadhabu.
\p 
\v 24 Kuna mtu atoaye kwa ukarimu, hata hivyo hupata zaidi, mwingine huzuia, lakini huwa maskini.
\p 
\v 25 Mtu mkarimu atastawi; yeye awaburudishaye wengine ataburudishwa mwenyewe.
\p 
\v 26 Watu humlaani mtu awanyimae watu nafaka, bali baraka itamkalia kichwani kama taji yeye aliye radhi kuiuza.
\p 
\v 27 Yeye atafutaye mema hupata ukarimu, bali ubaya huja kwake yeye autafutaye.
\p 
\v 28 Yeyote ategemeaye utajiri wake ataanguka, bali mwenye haki atastawi kama jani bichi.
\p 
\v 29 Yeye aletaye taabu kwa jamaa yake atarithi tu upepo, naye mpumbavu atakuwa mtumishi wa wenye hekima.
\p 
\v 30 Tunda la mwenye haki ni mti wa uzima, naye mwenye hekima huvuta roho za watu.
\p 
\v 31 Kama wenye haki watapokea ujira wao duniani, si zaidi sana yule asiyemcha Mungu na mwenye dhambi?
\c 12
\p 
\v 1 Yeyote apendaye kuadibishwa hupenda maarifa, bali yeye achukiaye kuonywa ni mpumbavu.
\p 
\v 2 Mtu mwema hupata kibali kutoka kwa Bwana, bali Bwana humhukumu mwenye hila.
\p 
\v 3 Mtu hathibitiki kutokana na uovu, bali mwenye haki hataondolewa.
\p 
\v 4 Mke mwenye tabia nzuri ni taji ya mumewe, bali aaibishaye ni kama uozo katika mifupa ya mumewe.
\p 
\v 5 Mipango ya mtu mwadilifu ni ya haki, bali ushauri wa mwovu ni udanganyifu.
\p 
\v 6 Maneno ya waovu huotea kumwaga damu, bali maneno ya waadilifu huwaokoa.
\p 
\v 7 Watu waovu huondolewa na kutoweka, bali nyumba ya mwenye haki husimama imara.
\p 
\v 8 Mtu husifiwa kulingana na hekima yake, bali watu wenye akili zilizopotoka hudharauliwa.
\p 
\v 9 Heri mtu wa hali ya chini mwenye mtumishi, kuliko kujifanya mtu wa hali ya juu nawe huna chakula.
\p 
\v 10 Mtu mwenye haki hujali mahitaji ya mnyama wake, bali matendo ya huruma ya mwovu ni ukatili.
\p 
\v 11 Yeye alimaye shamba lake atakuwa na chakula tele, bali yeye afuataye mambo ya upuzi hana akili.
\p 
\v 12 Waovu hutamani mateka ya watu wabaya, bali shina la mwenye haki hustawi.
\p 
\v 13 Mtu mwovu hunaswa kwa mazungumzo yake ya dhambi, bali mwenye haki huepuka taabu.
\p 
\v 14 Kutokana na tunda la midomo yake mtu hujazwa na mambo mema, hakika kama ilivyo kazi ya mikono yake humtunza.
\p 
\v 15 Njia ya mpumbavu huonekana sawa machoni pake mwenyewe, bali mtu mwenye hekima husikiliza ushauri.
\p 
\v 16 Mpumbavu huonyesha kuudhika kwake mara moja, bali mtu wa busara hupuuza matukano.
\p 
\v 17 Shahidi wa kweli hutoa ushuhuda wa kuaminika, bali shahidi wa uongo husema uongo.
\p 
\v 18 Maneno ya kipumbavu huchoma kama upanga, bali ulimi wa mwenye hekima huleta uponyaji.
\p 
\v 19 Midomo isemayo kweli hudumu milele, bali ulimi wa uongo hudumu kwa muda mfupi tu.
\p 
\v 20 Upo udanganyifu katika mioyo ya wale ambao hupanga mabaya, bali kuna furaha kwa wale wanaoleta amani.
\p 
\v 21 Hakuna dhara linalompata mwenye haki, bali waovu wana taabu nyingi.
\p 
\v 22 Bwana anachukia sana midomo idanganyayo, bali hufurahia watu ambao ni wa kweli.
\p 
\v 23 Mtu mwenye busara hujihifadhia maarifa yeye mwenyewe, bali moyo wa wapumbavu hububujika upumbavu.
\p 
\v 24 Mikono yenye bidii itatawala, bali uvivu huishia katika kazi za utumwa.
\p 
\v 25 Moyo wa wasiwasi humlemea mtu, bali neno la huruma humfurahisha.
\p 
\v 26 Mtu mwenye haki ni mwangalifu katika urafiki, bali njia ya waovu huwapotosha.
\p 
\v 27 Mtu mvivu haoki mawindo yake, bali mtu mwenye bidii ana mali za thamani.
\p 
\v 28 Katika njia ya haki kuna uzima; katika mapito hayo kuna maisha ya milele.
\c 13
\p 
\v 1 Mwana mwenye hekima husikia mafundisho ya babaye, bali mwenye dharau hasikilizi maonyo.
\p 
\v 2 Kutoka tunda la midomo yake mtu hufurahia mambo mema, bali wasio waaminifu wanatamani sana jeuri.
\p 
\v 3 Yeye alindaye midomo yake hulinda nafsi yake, bali yeye asemaye kwa haraka ataangamia.
\p 
\v 4 Mvivu hutamani sana na hapati kitu, bali nafsi ya mwenye bidii hutoshelezwa kikamilifu.
\p 
\v 5 Mwenye haki huchukia uongo, bali waovu huleta aibu na fedheha.
\p 
\v 6 Haki humlinda mtu mwadilifu, bali uovu humwangusha mwenye dhambi.
\p 
\v 7 Mtu mmoja hujifanya tajiri, kumbe hana chochote; mwingine hujifanya maskini, kumbe ana utajiri mwingi.
\p 
\v 8 Utajiri wa mtu waweza kukomboa maisha yake, bali mtu maskini hasikii kitisho.
\p 
\v 9 Nuru ya mwenye haki hungʼaa sana, bali taa ya mwovu itazimwa.
\p 
\v 10 Kiburi huzalisha magomvi tu, bali hekima hupatikana kwa wale wanaozingatia ushauri.
\p 
\v 11 Fedha isiyo ya halali hupungua, bali yeye akusanyaye fedha kidogo kidogo huongezeka.
\p 
\v 12 Kilichotarajiwa kikikawia kuja moyo huugua, bali tumaini lililotimizwa ni mti wa uzima.
\p 
\v 13 Yeye anayedharau mafundisho anajiletea maangamizi, bali yeye anayeheshimu agizo hupewa tuzo.
\p 
\v 14 Mafundisho ya mwenye busara ni chemchemi ya uzima, ili kumwepusha mtu na mitego ya mauti.
\p 
\v 15 Ufahamu mzuri hupata upendeleo, bali njia ya asiye mwaminifu ni ngumu.
\p 
\v 16 Kila mwenye busara hutenda kwa maarifa, bali mpumbavu hudhihirisha upumbavu wake.
\p 
\v 17 Mjumbe mwovu huanguka kwenye taabu, bali mjumbe mwaminifu huleta uponyaji.
\p 
\v 18 Yeye anayedharau maonyo hupata umaskini na aibu, bali yeye anayekubali maonyo huheshimiwa.
\p 
\v 19 Tarajio lililotimizwa ni tamu kwa nafsi, bali wapumbavu huchukia sana kuacha ubaya.
\p 
\v 20 Yeye atembeaye na mwenye hekima atapata hekima, bali rafiki wa mpumbavu hupata madhara.
\p 
\v 21 Balaa humwandama mtenda dhambi, bali mafanikio ni thawabu kwa mwenye haki.
\p 
\v 22 Mtu mwema huwaachia wana wa wanawe urithi, bali mali ya wenye dhambi imehifadhiwa kwa ajili ya wenye haki.
\p 
\v 23 Shamba la mtu maskini laweza kuzalisha chakula kingi, bali dhuluma hukifutilia mbali.
\p 
\v 24 Yeye aizuiaye fimbo yake hampendi mwanawe, bali yeye ampendaye huwa mwangalifu kumwadibisha.
\p 
\v 25 Mwenye haki hula mpaka akaridhisha moyo wake, bali tumbo la mwovu hutaabika kwa njaa.
\c 14
\p 
\v 1 Mwanamke mwenye hekima huijenga nyumba yake, bali mpumbavu huibomoa nyumba yake kwa mikono yake mwenyewe.
\p 
\v 2 Yeye ambaye njia zake ni nyofu humcha Bwana, bali yeye ambaye njia zake zimepotoka humdharau Mungu.
\p 
\v 3 Mazungumzo ya mpumbavu huleta fimbo mgongoni mwake, bali mwenye hekima hulindwa na maneno ya midomo yake.
\p 
\v 4 Pale ambapo hakuna mafahali, hori ni tupu, bali kutokana na nguvu za fahali huja mavuno mengi.
\p 
\v 5 Shahidi mwaminifu hadanganyi, bali shahidi wa uongo humimina uongo.
\p 
\v 6 Mwenye mzaha huitafuta hekima na haipati, bali maarifa huja kwa urahisi kwa anayepambanua.
\p 
\v 7 Kaa mbali na mtu mpumbavu, kwa maana hutapata maarifa katika midomo yake.
\p 
\v 8 Hekima ya mwenye busara ni kufikiria njia zake, bali upumbavu wa wapumbavu ni udanganyifu.
\p 
\v 9 Wapumbavu hudhihaki kujirekebisha kutoka dhambi, bali wema hupatikana miongoni mwa wanyofu.
\p 
\v 10 Kila moyo hujua uchungu wake wenyewe, wala hakuna yeyote awezaye kushiriki furaha yake.
\p 
\v 11 Nyumba ya mwovu itaangamizwa, bali hema la mnyofu litastawi.
\p 
\v 12 Iko njia ionekanayo kuwa sawa kwa mtu, bali mwisho wake huelekeza mautini.
\p 
\v 13 Hata katika kicheko moyo waweza kuuma, nayo furaha yaweza kuishia katika majonzi.
\p 
\v 14 Wasio na imani watapatilizwa kikamilifu kwa ajili ya njia zao, naye mtu mwema atapewa thawabu kwa ajili ya njia yake.
\p 
\v 15 Mtu mjinga huamini kila kitu, bali mwenye busara hufikiria hatua zake.
\p 
\v 16 Mtu mwenye hekima humcha Bwana na kuepuka mabaya, bali mpumbavu hukasirika kwa hamaki na uzembe.
\p 
\v 17 Mtu anayekasirika kwa haraka hufanya mambo ya upumbavu, naye mtu wa hila huchukiwa.
\p 
\v 18 Mjinga hurithi upumbavu, bali wenye busara huvikwa maarifa kichwani kama taji.
\p 
\v 19 Watu wabaya watasujudu mbele ya watu wema, nao waovu kwenye malango ya wenye haki.
\p 
\v 20 Maskini huepukwa hata na majirani zao, bali matajiri wana marafiki wengi.
\p 
\v 21 Yeye anayemdharau jirani yake hutenda dhambi, bali amebarikiwa yeye aliye na huruma kwa mhitaji.
\p 
\v 22 Je, wale wanaopanga ubaya hawapotoki? Bali wale wanaopanga kilicho chema hupata upendo na uaminifu.
\p 
\v 23 Kazi zote zinazofanywa kwa bidii huleta faida, bali mazungumzo matupu huelekea umaskini tu.
\p 
\v 24 Utajiri wa wenye hekima ni taji yao, bali upumbavu wa wapumbavu huzaa upumbavu.
\p 
\v 25 Shahidi wa kweli huokoa maisha, bali shahidi wa uongo ni mdanganyifu.
\p 
\v 26 Yeye amchaye Bwana ana ngome salama, na kwa watoto wake itakuwa kimbilio.
\p 
\v 27 Kumcha Bwana ni chemchemi ya uzima, ili kumwepusha mtu na mitego ya mauti.
\p 
\v 28 Wingi wa watu ni utukufu wa mfalme, bali pasipo watu mkuu huangamia.
\p 
\v 29 Mtu mwenye subira ana ufahamu mwingi, bali anayekasirika haraka huonyesha upumbavu.
\p 
\v 30 Moyo wenye amani huupa mwili uzima, bali wivu huozesha mifupa.
\p 
\v 31 Yeye amwoneaye maskini huonyesha dharau kwa Muumba wao, bali yeyote anayemhurumia mhitaji humheshimu Mungu.
\p 
\v 32 Waovu huangamizwa kwa matendo yao maovu, bali hata katika kifo wenye haki hupata kimbilio.
\p 
\v 33 Hekima hukaa katika moyo wa mwenye ufahamu bali haijulikani miongoni mwa wapumbavu.
\p 
\v 34 Haki huinua taifa, bali dhambi ni aibu kwa watu wote.
\p 
\v 35 Mfalme hupendezwa na mtumishi mwenye hekima, bali ghadhabu yake humwangukia mtumishi mwenye kuaibisha.
\c 15
\p 
\v 1 Jawabu la upole hugeuza ghadhabu, bali neno liumizalo huchochea hasira.
\p 
\v 2 Ulimi wa mwenye hekima husifu maarifa, bali kinywa cha mpumbavu hufoka upumbavu.
\p 
\v 3 Macho ya Bwana yako kila mahali, yakiwaangalia waovu na wema.
\p 
\v 4 Ulimi uletao uponyaji ni mti wa uzima, bali ulimi udanganyao huponda roho.
\p 
\v 5 Mpumbavu hubeza maonyo ya baba yake, bali yeyote akubaliye maonyo huonyesha busara.
\p 
\v 6 Nyumba ya mwenye haki ina hazina kubwa, bali mapato ya waovu huwaletea taabu.
\p 
\v 7 Midomo ya mwenye hekima hueneza maarifa, bali sivyo ilivyo mioyo ya wapumbavu.
\p 
\v 8 Bwana huchukia sana dhabihu za waovu, bali maombi ya wanyofu humfurahisha Mungu.
\p 
\v 9 Bwana huchukia sana njia ya waovu, bali huwapenda wale wafuatao haki.
\p 
\v 10 Adhabu kali humngoja yeye aachaye njia; yeye achukiaye maonyo atakufa.
\p 
\v 11 Mauti na Uharibifu viko wazi mbele za Bwana: je, si zaidi sana mioyo ya wanadamu!
\p 
\v 12 Mwenye mzaha huchukia maonyo; hatataka shauri kwa mwenye hekima.
\p 
\v 13 Moyo wenye furaha hufanya uso uchangamke, bali maumivu ya moyoni huponda roho.
\p 
\v 14 Moyo wa mwenye ufahamu hutafuta maarifa, bali kinywa cha mpumbavu hujilisha upumbavu.
\p 
\v 15 Siku zote za wanaoonewa ni za taabu, bali moyo mchangamfu una karamu ya kudumu.
\p 
\v 16 Afadhali kuwa na kidogo pamoja na kumcha Bwana, kuliko mali nyingi pamoja na ghasia.
\p 
\v 17 Afadhali chakula cha mboga mahali palipo na upendo kuliko nyama ya ndama iliyonona pamoja na chuki.
\p 
\v 18 Mtu mwepesi wa hasira huchochea ugomvi, bali mtu mvumilivu hutuliza ugomvi.
\p 
\v 19 Njia ya mvivu imezibwa na miiba, bali njia ya mwenye haki ni barabara kuu.
\p 
\v 20 Mwana mwenye hekima huleta furaha kwa baba yake, bali mtu mpumbavu humdharau mama yake.
\p 
\v 21 Upumbavu humfurahisha mtu ambaye hana akili, bali mtu mwenye ufahamu hushika njia iliyonyooka.
\p 
\v 22 Mipango hushindwa kufanikiwa kwa ajili ya kukosa ushauri, bali kukiwa na washauri wengi hufanikiwa.
\p 
\v 23 Mtu hupata furaha katika kutoa jibu linalofaa: je, ni zuri namna gani neno lililotoka kwa wakati wake!
\p 
\v 24 Mapito ya uzima huelekea juu kwa ajili ya wenye hekima kumwepusha asiende chini kaburini.
\p 
\v 25 Bwana hubomoa nyumba ya mtu mwenye kiburi, bali huilinda mipaka ya mjane isiguswe.
\p 
\v 26 Bwana huchukia sana mawazo ya mwovu, bali mawazo ya wale walio safi humfurahisha yeye.
\p 
\v 27 Mtu mwenye tamaa huletea jamaa yake taabu, bali yeye achukiaye rushwa ataishi.
\p 
\v 28 Moyo wa mwenye haki hupima majibu yake, bali kinywa cha mwovu hufoka ubaya.
\p 
\v 29 Bwana yuko mbali na waovu, bali husikia maombi ya wenye haki.
\p 
\v 30 Mtazamo wa tabasamu huleta furaha moyoni, nazo habari njema huipa mifupa afya.
\p 
\v 31 Yeye asikilizaye maonyo yatoayo uzima atakuwa miongoni mwa wenye hekima.
\p 
\v 32 Yeye anayedharau maonyo hujidharau mwenyewe, bali yeyote anayekubali maonyo hupata ufahamu.
\p 
\v 33 Kumcha Bwana humfundisha mtu hekima, nao unyenyekevu huja kabla ya heshima.
\c 16
\p 
\v 1 Mipango ya moyoni ni ya mwanadamu, bali jibu la ulimi hutoka kwa Bwana.
\p 
\v 2 Njia zote za mtu huonekana safi machoni pake mwenyewe, bali makusudi hupimwa na Bwana.
\p 
\v 3 Mkabidhi Bwana lolote ufanyalo, nayo mipango yako itafanikiwa.
\p 
\v 4 Bwana hufanya kila kitu kwa kusudi lake mwenyewe; hata waovu kwa siku ya maangamizi.
\p 
\v 5 Bwana huwachukia sana wote wenye kiburi cha moyo. Uwe na hakika kwa hili: Hawataepuka kuadhibiwa.
\p 
\v 6 Kwa upendo na uaminifu uovu huondolewa; kwa kumcha Bwana mtu hujiepusha na ubaya.
\p 
\v 7 Njia za mtu zinapompendeza Bwana, huwafanya hata adui zake waishi naye kwa amani.
\p 
\v 8 Afadhali kitu kidogo pamoja na haki kuliko mapato mengi pamoja na udhalimu.
\p 
\v 9 Moyo wa mtu huifikiri njia yake, bali Bwana huelekeza hatua zake.
\p 
\v 10 Midomo ya mfalme huzungumza kwa hekima ya kiungu, wala kinywa chake hakipotoshi haki.
\p 
\v 11 Vipimo na mizani za halali hutoka kwa Bwana; mawe yote ya kupimia yaliyo katika mfuko ameyafanya yeye.
\p 
\v 12 Wafalme huchukia sana kutenda maovu, kwa maana kiti cha ufalme hufanywa imara kwa njia ya haki.
\p 
\v 13 Wafalme hufurahia midomo ya uaminifu; humthamini mtu asemaye kweli.
\p 
\v 14 Ghadhabu ya mfalme ni mjumbe wa mauti, bali mtu mwenye hekima ataituliza.
\p 
\v 15 Uso wa mfalme ungʼaapo, inamaanisha uhai; upendeleo wake ni kama wingu la mvua wakati wa vuli.
\p 
\v 16 Ni bora kiasi gani kupata hekima kuliko dhahabu, kuchagua ufahamu kuliko fedha!
\p 
\v 17 Njia kuu ya wanyofu huepuka ubaya; yeye aichungaye njia yake, huchunga maisha yake.
\p 
\v 18 Kiburi hutangulia maangamizi, roho ya majivuno hutangulia maanguko.
\p 
\v 19 Ni afadhali kuwa mnyenyekevu katika roho miongoni mwa walioonewa kuliko kugawana nyara pamoja na wenye kiburi.
\p 
\v 20 Yeyote anayekubali mafundisho hustawi, tena amebarikiwa yeye anayemtumaini Bwana.
\p 
\v 21 Wenye hekima moyoni huitwa wenye ufahamu, na maneno ya kupendeza huchochea mafundisho.
\p 
\v 22 Ufahamu ni chemchemi ya uzima kwa wale walio nao, bali upumbavu huleta adhabu kwa wapumbavu.
\p 
\v 23 Moyo wa mtu mwenye hekima huongoza kinywa chake, na midomo yake huchochea mafundisho.
\p 
\v 24 Maneno ya kupendeza ni kama sega la asali, ni matamu kwa nafsi na uponyaji kwenye mifupa.
\p 
\v 25 Iko njia ionekanayo kuwa sawa kwa mtu, bali mwisho wake huelekeza mautini.
\p 
\v 26 Shauku ya mfanyakazi humhimiza kufanya kazi; njaa yake humsukuma aendelee.
\p 
\v 27 Mtu mbaya kabisa hupanga mabaya, maneno yake ni kama moto uunguzao.
\p 
\v 28 Mtu mpotovu huchochea ugomvi, nayo maongezi ya upuzi hutenganisha marafiki wa karibu.
\p 
\v 29 Mtu mkali humvuta jirani yake na kumwongoza katika mapito yale mabaya.
\p 
\v 30 Yeye akonyezaye kwa jicho lake anapanga upotovu; naye akazaye midomo yake amenuia mabaya.
\p 
\v 31 Mvi ni taji ya utukufu; hupatikana kwa maisha ya uadilifu.
\p 
\v 32 Ni afadhali mtu mstahimilivu kuliko shujaa, mtu anayeitawala hasira yake kuliko yule autekaye mji.
\p 
\v 33 Kura hupigwa kwa siri, lakini kila uamuzi wake hutoka kwa Bwana.
\c 17
\p 
\v 1 Afadhali kula ukoko mkavu ukiwa na amani na utulivu kuliko kukaa kwenye nyumba ya karamu kukiwa na magomvi.
\p 
\v 2 Mtumishi mwenye hekima atatawala juu ya mwana aaibishaye, naye atashirikiana katika urithi kama mmoja wa hao ndugu.
\p 
\v 3 Kalibu ni kwa ajili ya fedha na tanuru ni kwa ajili ya dhahabu, bali Bwana huujaribu moyo.
\p 
\v 4 Mtu mwovu husikiliza midomo mibaya; mwongo husikiliza kwa makini ulimi wa madhara.
\p 
\v 5 Yeye anaye mdhihaki maskini huonyesha dharau kwa Muumba wake; yeyote afurahiaye maafa hataepuka kuadhibiwa.
\p 
\v 6 Wana wa wana ni taji la wazee, nao wazazi ni fahari ya watoto wao.
\p 
\v 7 Midomo yenye uwezo wa ushawishi haimfai mpumbavu: je, ni mibaya kiasi gani zaidi midomo ya uongo kwa mtawala!
\p 
\v 8 Kipawa ni kama kito cha thamani machoni pake yeye aliye nacho; kokote kigeukiapo, hufanikiwa.
\p 
\v 9 Yeye anayesamehe kosa hudumisha upendo, bali yeyote arudiaye jambo hutenganisha marafiki wa karibu.
\p 
\v 10 Karipio humwingia sana mtu mwenye kutambua kuliko mapigo mia kwa mpumbavu.
\p 
\v 11 Mtu mbaya hupenda kuasi tu; mjumbe asiye na huruma atatumwa dhidi yake.
\p 
\v 12 Ni afadhali ukutane na dubu aliyenyangʼanywa watoto wake, kuliko mpumbavu katika upumbavu wake.
\p 
\v 13 Ikiwa mtu atalipa baya kwa jema, kamwe ubaya hautaondoka katika nyumba yake.
\p 
\v 14 Kuanzisha ugomvi ni kama kutoboa bwawa la maji; kwa hiyo acha jambo hilo kabla mabishano hayajaanza.
\p 
\v 15 Yeye asemaye kuwa asiye na haki ana haki, naye asemaye kuwa mwenye haki hana haki: Bwana huwachukia sana wote wawili.
\p 
\v 16 Fedha ina faida gani mikononi mwa mpumbavu, wakati yeye hana haja ya kupata hekima?
\p 
\v 17 Rafiki hupenda wakati wote naye ndugu amezaliwa kwa ajili ya wakati wa shida.
\p 
\v 18 Mtu mjinga hupana mkono ili kuweka rehani, naye huweka dhamana kwa jirani yake.
\p 
\v 19 Yeye apendaye ugomvi apenda dhambi; naye ainuaye sana lango lake hutafuta uharibifu.
\p 
\v 20 Mtu mwenye moyo mpotovu hawezi kufanikiwa; naye ambaye ulimi wake ni mdanganyifu huanguka kwenye taabu.
\p 
\v 21 Kuwa na mwana mpumbavu huleta huzuni; hakuna furaha kwa baba wa mpumbavu.
\p 
\v 22 Moyo wenye furaha ni dawa nzuri, bali roho iliyopondeka hukausha mifupa.
\p 
\v 23 Mtu mwovu hukubali rushwa kwa siri ili kupotosha njia ya haki.
\p 
\v 24 Mtu wa ufahamu huitazama hekima, lakini macho ya mpumbavu huhangaika hadi kwenye miisho ya dunia.
\p 
\v 25 Mwana mpumbavu huleta huzuni kwa baba yake na uchungu kwa yeye aliyemzaa.
\p 
\v 26 Si vizuri kumwadhibu mtu asiye na hatia, au kuwapiga sana maafisa kwa ajili ya uadilifu wao.
\p 
\v 27 Mtu mwenye maarifa hutumia maneno kwa kujizuia, naye mtu mwenye ufahamu ana moyo wa utulivu.
\p 
\v 28 Hata mtu mpumbavu hudhaniwa kuwa na hekima kama akinyamaza, na mwenye ufahamu kama akiuzuia ulimi wake.
\c 18
\p 
\v 1 Mtu ajitengaye na wengine hufuata matakwa yake mwenyewe; hupiga vita kila shauri jema.
\p 
\v 2 Mpumbavu hafurahii ufahamu, bali hufurahia kutangaza maoni yake mwenyewe.
\p 
\v 3 Wakati uovu unapokuja, dharau huja pia, pamoja na aibu huja lawama.
\p 
\v 4 Maneno ya kinywa cha mwanadamu ni kina cha maji, bali chemchemi ya hekima ni kijito kinachobubujika.
\p 
\v 5 Sio vizuri kumpendelea mtu mwovu, au kumnyima haki asiye na hatia.
\p 
\v 6 Midomo ya mpumbavu humletea ugomvi na kinywa chake hualika kipigo.
\p 
\v 7 Kinywa cha mpumbavu ni uharibifu wake na midomo yake ni mtego kwa nafsi yake.
\p 
\v 8 Maneno ya mchongezi ni kama chakula kitamu; huingia sehemu za ndani sana za mtu.
\p 
\v 9 Mtu aliye mlegevu katika kazi yake ni ndugu na yule anayeharibu.
\p 
\v 10 Jina la Bwana ni ngome imara, wenye haki huikimbilia na kuwa salama.
\p 
\v 11 Mali ya tajiri ni mji wake wenye ngome, wanaudhania kuwa ukuta usioweza kurukwa.
\p 
\v 12 Kabla ya anguko moyo wa mtu hujaa kiburi, bali unyenyekevu hutangulia heshima.
\p 
\v 13 Yeye ajibuye kabla ya kusikiliza, huo ni upumbavu wake na aibu yake.
\p 
\v 14 Roho ya mtu itastahimili katika ugonjwa bali roho iliyovunjika ni nani awezaye kuistahimili?
\p 
\v 15 Moyo wa mwenye ufahamu hujipatia maarifa, masikio ya mwenye hekima huyatafuta maarifa.
\p 
\v 16 Zawadi humfungulia njia mtoaji, nayo humleta mbele ya wakuu.
\p 
\v 17 Yeye aliye wa kwanza kuleta mashtaka huonekana sahihi, hadi mwingine ajitokezapo na kumuuliza maswali.
\p 
\v 18 Kupiga kura hukomesha mashindano na kutenganisha wapinzani wakuu wanaopingana.
\p 
\v 19 Ndugu aliyechukizwa ni mgumu kuridhika kuliko mji uliozungushiwa ngome, nayo mabishano ni kama malango ya ngome yenye makomeo.
\p 
\v 20 Tumbo la mtu litajaa kutokana na tunda la kinywa chake, atashibishwa mavuno yanayotokana na midomo yake.
\p 
\v 21 Mauti na uzima viko katika uwezo wa ulimi, nao waupendao watakula matunda yake.
\p 
\v 22 Apataye mke apata kitu chema naye ajipatia kibali kwa Bwana.
\p 
\v 23 Mtu maskini huomba kuhurumiwa bali tajiri hujibu kwa ukali.
\p 
\v 24 Mtu mwenye marafiki wengi wanaweza kumharibu, bali yuko rafiki aambatanaye na mtu kwa karibu kuliko ndugu.
\c 19
\p 
\v 1 Afadhali mtu maskini ambaye mwenendo wake hauna lawama, kuliko mpumbavu ambaye midomo yake imepotoka.
\p 
\v 2 Sio vizuri kuwa na juhudi bila maarifa, wala kufanya haraka na kuikosa njia.
\p 
\v 3 Upumbavu wa mtu mwenyewe huharibu maisha yake hata hivyo moyo wake humkasirikia Bwana.
\p 
\v 4 Mali huleta marafiki wengi, bali rafiki wa mtu maskini humwacha.
\p 
\v 5 Shahidi wa uongo hataacha kuadhibiwa, naye amwagaye uongo hataachwa huru.
\p 
\v 6 Wengi hujipendekeza kwa mtawala na kila mmoja ni rafiki wa mtu atoaye zawadi.
\p 
\v 7 Mtu maskini huepukwa na ndugu zake wote: Je, marafiki zake watamkwepa kiasi gani! Ingawa huwafuata kwa kuwasihi, hawapatikani popote.
\p 
\v 8 Yeye apataye hekima huipenda nafsi yake mwenyewe, yeye ahifadhiye ufahamu hustawi.
\p 
\v 9 Shahidi wa uongo hataacha kuadhibiwa, naye amwagaye uongo ataangamia.
\p 
\v 10 Haistahili mpumbavu kuishi katika anasa, itakuwa vibaya kiasi gani kwa mtumwa kuwatawala wakuu.
\p 
\v 11 Hekima ya mtu humpa uvumilivu, ni kwa utukufu wake kusamehe makosa.
\p 
\v 12 Ghadhabu ya mfalme ni kama mngurumo wa simba, bali wema wake ni kama umande juu ya nyasi.
\p 
\v 13 Mwana mpumbavu ni maangamizi ya babaye, naye mke mgomvi ni kama kutonatona kusikoisha.
\p 
\v 14 Nyumba na mali hurithiwa kutoka kwa wazazi, bali mke mwenye busara hutoka kwa Bwana.
\p 
\v 15 Uvivu huleta usingizi mzito, naye mtu mzembe huona njaa.
\p 
\v 16 Yeye ambaye hutii mafundisho huulinda uhai wake, bali yeye anayezidharau njia zake atakufa.
\p 
\v 17 Yeye amhurumiaye maskini humkopesha Bwana, naye atamtuza kwa aliyotenda.
\p 
\v 18 Mrudi mwanao, kwa maana katika hiyo kuna tumaini, usiwe mshirika katika mauti yake.
\p 
\v 19 Mtu mwenye kukasirika haraka ni lazima atapata adhabu yake, kama utamwokoa, itakubidi kufanya hivyo tena.
\p 
\v 20 Sikiliza mashauri na ukubali mafundisho, nawe mwishoni utakuwa na hekima.
\p 
\v 21 Kuna mipango mingi ndani ya moyo wa mtu, lakini kusudi la Bwana ndilo litakalosimama.
\p 
\v 22 Lile mtu alionealo shauku ni upendo usio na mwisho, afadhali kuwa maskini kuliko kuwa mwongo.
\p 
\v 23 Kumcha Bwana huongoza kwenye uzima, kisha mtu hupumzika akiwa ameridhika, bila kuguswa na shida.
\p 
\v 24 Mtu mvivu hutumbukiza mkono wake kwenye sahani, lakini hawezi hata kuupeleka kwenye kinywa chake!
\p 
\v 25 Mpige mwenye mzaha, naye mjinga atajifunza busara, mkemee mwenye ufahamu naye atapata maarifa.
\p 
\v 26 Yeye amwibiaye baba yake na kumfukuza mama yake ni mwana aletaye aibu na fedheha.
\p 
\v 27 Mwanangu, ukiacha kusikiliza mafundisho, utatangatanga mbali na maneno ya maarifa.
\p 
\v 28 Shahidi mla rushwa hudhihaki hukumu na kinywa cha mtu mwovu humeza ubaya kwa upesi.
\p 
\v 29 Adhabu zimeandaliwa kwa ajili ya wenye dhihaka na mapigo kwa ajili ya migongo ya wapumbavu.
\c 20
\p 
\v 1 Mvinyo ni mdhihaki na kileo ni mgomvi; yeyote apotoshwaye navyo hana hekima.
\p 
\v 2 Ghadhabu ya mfalme ni kama ngurumo ya simba; yeye amkasirishaye hupoteza uhai wake.
\p 
\v 3 Ni kwa heshima ya mtu kujitenga ugomvi, bali kila mpumbavu ni mwepesi kugombana.
\p 
\v 4 Mvivu halimi kwa majira; kwa hiyo wakati wa mavuno hutazama lakini hapati chochote.
\p 
\v 5 Makusudi ya moyo wa mwanadamu ni maji yenye kina, lakini mtu mwenye ufahamu huyachota.
\p 
\v 6 Watu wengi hujidai kuwa na upendo usiokoma, bali mtu mwaminifu ni nani awezaye kumpata?
\p 
\v 7 Mtu mwenye haki huishi maisha yasiyo na lawama, wamebarikiwa watoto wake baada yake.
\p 
\v 8 Wakati mfalme aketipo katika kiti chake cha enzi kuhukumu, hupepeta ubaya wote kwa macho yake.
\p 
\v 9 Ni nani awezaye kusema, “Nimeuweka moyo wangu safi; mimi ni safi na sina dhambi?”
\p 
\v 10 Mawe ya kupimia yaliyo tofauti na vipimo tofauti, Bwana huchukia vyote viwili.
\p 
\v 11 Hata mtoto hujulikana kwa matendo yake, kama tabia yake ni safi na adili.
\p 
\v 12 Masikio yasikiayo na macho yaonayo, Bwana ndiye alivifanya vyote viwili.
\p 
\v 13 Usiupende usingizi la sivyo utakuwa maskini, uwe macho nawe utakuwa na chakula cha akiba.
\p 
\v 14 “Haifai, haifai!” asema mnunuzi, kisha huondoka akijisifia ununuzi wake.
\p 
\v 15 Dhahabu kunayo, na marijani kwa wingi, lakini midomo inenayo maarifa ni kito cha thamani kilicho adimu.
\p 
\v 16 Chukua vazi la yule awekaye dhamana kwa ajili ya mgeni; lishikilie iwe dhamana kama anafanya hivyo kwa ajili ya mwanamke mpotovu.
\p 
\v 17 Chakula kilichopatikana kwa hila ni kitamu kwa mwanadamu, bali huishia na kinywa kilichojaa changarawe.
\p 
\v 18 Fanya mipango kwa kutafuta mashauri, ukipigana vita, tafuta maelekezo.
\p 
\v 19 Maneno ya kusengenya husababisha kutokuaminika, kwa hiyo mwepuke mtu anayezungumza kupita kiasi.
\p 
\v 20 Ikiwa mtu atamlaani baba yake au mama yake, taa yake itazimwa katika giza nene.
\p 
\v 21 Urithi upatikanao haraka mwanzoni, hautabarikiwa mwishoni.
\p 
\v 22 Usiseme, “Nitakulipiza kwa ajili ya kosa hili!” Mngojee Bwana, naye atakuokoa.
\p 
\v 23 Bwana anachukia sana mawe ya kupimia ya udanganyifu, nazo mizani zisizo halali hazimpendezi.
\p 
\v 24 Hatua za mtu huongozwa na Bwana. Anawezaje basi mtu yeyote kuelewa njia yake mwenyewe?
\p 
\v 25 Ni mtego kwa mtu kuweka wakfu kitu kwa haraka na baada ya kitambo kidogo kufikiria tena nadhiri zake.
\p 
\v 26 Mfalme mwenye hekima hupepeta waovu, hulipitisha gurudumu la kupuria juu yao.
\p 
\v 27 Taa ya Bwana huchunguza roho ya mwanadamu, huchunguza utu wake wa ndani.
\p 
\v 28 Upendo na uaminifu humweka mfalme salama, kwa njia ya upendo, kiti chake cha enzi huwa salama.
\p 
\v 29 Utukufu wa vijana ni nguvu zao, mvi ni fahari ya uzee.
\p 
\v 30 Mapigo na majeraha huusafisha ubaya, nayo michapo hutakasa utu wa ndani.
\c 21
\p 
\v 1 Moyo wa mfalme uko katika mkono wa Bwana; huuongoza kama mkondo wa maji, popote apendapo.
\p 
\v 2 Njia zote za mwanadamu huonekana sawa kwake, bali Bwana huupima moyo.
\p 
\v 3 Kufanya yaliyo sawa na haki inakubalika zaidi kwa Bwana kuliko dhabihu.
\p 
\v 4 Macho ya kudharau na moyo wa kiburi, ambavyo ni taa ya waovu, vyote ni dhambi!
\p 
\v 5 Mipango ya mwenye bidii huelekeza kwenye faida, kama vile kwa hakika pupa huelekeza kwenye umaskini.
\p 
\v 6 Mali iliyopatikana kwa ulimi wa uongo ni mvuke upitao upesi na mtego wa kufisha.
\p 
\v 7 Jeuri ya waovu itawaburuta mbali, kwa kuwa wanakataa kufanya yaliyo sawa.
\p 
\v 8 Njia ya mwenye hatia ni ya upotovu, bali tabia ya mtu asiye na hatia ni nyofu.
\p 
\v 9 Ni afadhali kuishi pembeni mwa paa la nyumba, kuliko kuishi nyumba moja na mke mgomvi.
\p 
\v 10 Mtu mwovu hutamani sana ubaya, jirani yake hapati huruma kutoka kwake.
\p 
\v 11 Wakati mwenye mzaha ameadhibiwa, mjinga hupata hekima; wakati mtu mwenye hekima afundishwapo, hupata maarifa.
\p 
\v 12 Mwenye Haki huyajua yanayotendeka katika nyumba za waovu, naye atawaangamiza waovu.
\p 
\v 13 Mtu akiziba masikio asisikie kilio cha maskini, yeye pia atalia, wala hatajibiwa.
\p 
\v 14 Zawadi itolewayo kwa siri hutuliza hasira na rushwa iliyofichwa kwenye nguo hutuliza ghadhabu kali.
\p 
\v 15 Wakati haki imetendeka, huleta furaha kwa wenye haki, bali kitisho kwa watenda mabaya.
\p 
\v 16 Mtu anayepotea kutoka mapito ya ufahamu, hupumzika katika kundi la waliokufa.
\p 
\v 17 Mtu apendaye anasa atakuwa maskini, yeyote apendaye mvinyo na mafuta kamwe hatakuwa tajiri.
\p 
\v 18 Waovu huwa fidia kwa ajili ya wenye haki, nao wasio waaminifu kwa ajili ya wanyofu.
\p 
\v 19 Ni afadhali kuishi jangwani kuliko kuishi na mke mgomvi na mkorofi.
\p 
\v 20 Katika nyumba ya mwenye hekima kuna akiba ya vyakula vizuri na mafuta, lakini mtu mpumbavu hutafuna vyote alivyo navyo.
\p 
\v 21 Yeye afuatiaye haki na upendo hupata uzima, mafanikio na heshima.
\p 
\v 22 Mtu mwenye hekima huushambulia mji wa wenye nguvu, na kuangusha ngome wanazozitegemea.
\p 
\v 23 Yeye alindaye kinywa chake na ulimi wake hujilinda na maafa.
\p 
\v 24 Mtu mwenye kiburi na majivuno, “Mdhihaki” ndilo jina lake; hutenda mambo kwa kiburi kilichozidi.
\p 
\v 25 Kutamani sana kwa mvivu kutakuwa kifo chake, kwa sababu mikono yake haitaki kufanya kazi.
\p 
\v 26 Mchana kutwa hutamani zaidi, lakini mnyofu hutoa pasipo kuzuia.
\p 
\v 27 Dhabihu ya mtu mwovu ni chukizo, si zaidi sana itolewapo kwa nia mbaya!
\p 
\v 28 Shahidi wa uongo ataangamia, bali maneno ya mwenye kusikia yatadumu.
\p 
\v 29 Mtu mwovu ana uso wa ushupavu, bali mtu mnyofu huzifikiria njia zake.
\p 
\v 30 Hakuna hekima, wala akili, wala mpango unaoweza kufaulu dhidi ya Bwana.
\p 
\v 31 Farasi huandaliwa kwa ajili ya siku ya vita, bali ushindi huwa kwa Bwana.
\c 22
\p 
\v 1 Heri kuchagua jina jema kuliko utajiri mwingi, kuheshimiwa ni bora kuliko fedha au dhahabu.
\p 
\v 2 Tajiri na maskini wanafanana kwa hili: Bwana ni Muumba wao wote.
\p 
\v 3 Mtu mwenye busara huona hatari na kujificha, bali mjinga huendelea mbele kama kipofu nayo ikamtesa.
\p 
\v 4 Unyenyekevu na kumcha Bwana huleta utajiri, heshima na uzima.
\p 
\v 5 Katika mapito ya waovu kuna miiba na mitego, bali yeye ailindaye nafsi yake hukaa mbali nayo.
\p 
\v 6 Mfundishe mtoto njia impasayo kuiendea, naye hataiacha hata akiwa mzee.
\p 
\v 7 Matajiri huwatawala maskini naye akopaye ni mtumwa wa akopeshaye.
\p 
\v 8 Yeye aupandaye uovu huvuna taabu, nayo fimbo ya ghadhabu yake itaangamizwa.
\p 
\v 9 Mtu mkarimu yeye mwenyewe atabarikiwa kwa kuwa hushiriki chakula chake na maskini.
\p 
\v 10 Mfukuze mwenye dhihaka, na mvutano utatoweka; ugomvi na matukano vitakoma.
\p 
\v 11 Yeye apendaye moyo safi na yeye ambaye maneno yake ni ya neema, mfalme atakuwa rafiki yake.
\p 
\v 12 Macho ya Bwana hulinda maarifa, bali huyapinga maneno ya asiye mwaminifu.
\p 
\v 13 Mvivu husema, “Yuko simba nje!” au, “Nitauawa katika mitaa!”
\p 
\v 14 Kinywa cha mwanamke kahaba ni shimo refu; yeye aliye chini ya ghadhabu ya Bwana atatumbukia ndani yake.
\p 
\v 15 Upumbavu umefungwa ndani ya moyo wa mtoto, bali fimbo ya adhabu itaufukuzia mbali naye.
\p 
\v 16 Yeye amwoneaye maskini ili kujiongezea mali, naye ampaye tajiri zawadi, wote huwa maskini.
\p 
\v 17 Tega sikio na usikie misemo ya wenye hekima, elekeza moyo wako kwenye yale nifundishayo,
\p 
\v 18 kwa maana inapendeza unapoyahifadhi moyoni mwako na kuwa nayo yote tayari midomoni mwako.
\p 
\v 19 Ili tumaini lako liwe katika Bwana, hata wewe, ninakufundisha leo.
\p 
\v 20 Je, sijakuandikia misemo thelathini, misemo ya mashauri na maarifa,
\p 
\v 21 kukufundisha maneno ya kweli na ya kuaminika, ili uweze kutoa majibu sahihi kwake yeye aliyekutuma?
\p 
\v 22 Usiwadhulumu maskini kwa sababu ni maskini, wala kumdhulumu mhitaji mahakamani,
\p 
\v 23 kwa sababu Bwana atalichukua shauri lao naye atawateka wao waliowateka.
\p 
\v 24 Usifanye urafiki na mtu mwenye hasira ya haraka, usishirikiane na yule aliye mwepesi kukasirika,
\p 
\v 25 la sivyo utajifunza njia zake na kujiingiza mwenyewe kwenye mtego.
\p 
\v 26 Usiwe mwenye kupana mikono katika rehani, au kuweka dhamana kwa ajili ya madeni.
\p 
\v 27 Kama ukikosa njia ya kulipa, kitanda chako kitachukuliwa ukiwa umekilalia.
\p 
\v 28 Usisogeze jiwe la mpaka wa zamani lililowekwa na baba zako.
\p 
\v 29 Je, unamwona mtu stadi katika kazi yake? Atahudumu mbele ya wafalme; hatahudumu mbele ya watu duni.
\c 23
\p 
\v 1 Uketipo kula chakula na mtawala, angalia vyema kile kilicho mbele yako,
\p 
\v 2 na utie kisu kooni mwako kama ukiwa mlafi.
\p 
\v 3 Usitamani vyakula vyake vitamu kwa kuwa chakula hicho ni cha hila.
\p 
\v 4 Usijitaabishe ili kuupata utajiri, uwe na hekima kuonyesha kujizuia.
\p 
\v 5 Kufumba na kufumbua utajiri hutoweka, huwa kama umepata mabawa ghafula, ukaruka na kutoweka angani kama tai.
\p 
\v 6 Usile chakula cha mtu mchoyo, usitamani vyakula vyake vitamu,
\p 
\v 7 kwa maana yeye ni aina ya mtu ambaye kila mara anafikiri juu ya gharama. Anakuambia, “Kula na kunywa,” lakini moyo wake hauko pamoja nawe.
\p 
\v 8 Utatapika kile kidogo ulichokula, nawe utakuwa umepoteza bure maneno yako ya kumsifu.
\p 
\v 9 Usizungumze na mpumbavu, kwa maana atadhihaki hekima ya maneno yako.
\p 
\v 10 Usisogeze jiwe la mpaka wa zamani wala kunyemelea kwenye mashamba ya yatima,
\p 
\v 11 kwa kuwa Mtetezi wao ni mwenye nguvu, atalichukua shauri lao dhidi yako.
\p 
\v 12 Elekeza moyo wako kwenye mafundisho na masikio yako kwenye maneno ya maarifa.
\p 
\v 13 Usimnyime mtoto adhabu, ukimwadhibu kwa fimbo, hatakufa.
\p 
\v 14 Mwadhibu kwa fimbo na kuiokoa nafsi yake kutoka mautini.
\p 
\v 15 Mwanangu, kama moyo wako una hekima, basi moyo wangu utafurahi,
\p 
\v 16 utu wangu wa ndani utafurahi, wakati midomo yako itakapozungumza lililo sawa.
\p 
\v 17 Usiuruhusu moyo wako kuwaonea wivu wenye dhambi, bali kila mara uwe na bidii katika kumcha Bwana.
\p 
\v 18 Hakika kuna tumaini la baadaye kwa ajili yako, nalo tarajio lako halitakatiliwa mbali.
\p 
\v 19 Sikiliza, mwanangu na uwe na hekima, weka moyo wako kwenye njia iliyo sawa.
\p 
\v 20 Usiwe miongoni mwa wanywao mvinyo, au wale walao nyama kwa pupa,
\p 
\v 21 kwa maana walevi na walafi huwa maskini, nako kusinzia huwavika matambara.
\p 
\v 22 Msikilize baba yako, aliyekuzaa, wala usimdharau mama yako atakapokuwa mzee.
\p 
\v 23 Nunua kweli wala usiiuze, pata hekima, adabu na ufahamu.
\p 
\v 24 Baba wa mwenye haki ana furaha kubwa, naye aliye na mwana mwenye hekima humfurahia.
\p 
\v 25 Baba yako na mama yako na wafurahi, mama aliyekuzaa na ashangilie!
\p 
\v 26 Mwanangu, nipe moyo wako, macho yako na yafuate njia zangu,
\p 
\v 27 kwa maana kahaba ni shimo refu na mwanamke mpotovu ni kisima chembamba.
\p 
\v 28 Kama mnyangʼanyi, hungojea akivizia, naye huzidisha wasio waaminifu miongoni mwa wanaume.
\p 
\v 29 Ni nani mwenye ole? Ni nani mwenye huzuni? Ni nani mwenye ugomvi? Ni nani mwenye malalamiko? Ni nani aliye na majeraha yasiyo na sababu? Ni nani mwenye macho mekundu?
\p 
\v 30 Ni hao wakaao sana kwenye mvinyo, hao waendao kuonja mabakuli ya mvinyo uliochanganywa.
\p 
\v 31 Usiukodolee macho mvinyo wakati ukiwa mwekundu, wakati unapometameta kwenye bilauri, wakati ushukapo taratibu!
\p 
\v 32 Mwishowe huuma kama nyoka na kutia sumu yake kama nyoka mwenye sumu.
\p 
\v 33 Macho yako yataona mambo mageni na moyo wako kuwazia mambo yaliyopotoka.
\p 
\v 34 Utakuwa kama alalaye katikati ya bahari, alalaye juu ya kamba ya merikebu.
\p 
\v 35 Utasema, “Wamenipiga lakini sikuumia! Wamenichapa, lakini sisikii! Nitaamka lini ili nikanywe tena?”
\c 24
\p 
\v 1 Usiwaonee wivu watu waovu, usitamani ushirika nao;
\p 
\v 2 kwa maana mioyo yao hupanga mambo ya jeuri, nayo midomo yao husema juu ya kuleta madhara.
\p 
\v 3 Kwa hekima nyumba hujengwa, nayo kwa njia ya ufahamu huimarishwa
\p 
\v 4 kwa njia ya maarifa vyumba vyake hujazwa vitu vya thamani na vya kupendeza.
\p 
\v 5 Mtu mwenye hekima ana uwezo mkubwa, naye mtu mwenye maarifa huongeza nguvu,
\p 
\v 6 kwa kufanya vita unahitaji uongozi na kwa ushindi washauri wengi.
\p 
\v 7 Hekima i juu mno kwa mpumbavu, katika kusanyiko langoni hana lolote la kusema.
\p 
\v 8 Yeye apangaye mabaya atajulikana kama mtu wa hila.
\p 
\v 9 Mipango ya upumbavu ni dhambi, watu huchukizwa na mwenye dhihaka.
\p 
\v 10 Ukikata tamaa wakati wa taabu, jinsi gani nguvu zako ni kidogo!
\p 
\v 11 Okoa wale wanaoongozwa kwenye kifo; wazuie wote wanaojikokota kuelekea machinjoni.
\p 
\v 12 Kama mkisema, “Lakini hatukujua lolote kuhusu hili,” je, yule apimaye mioyo halitambui hili? Je, yule awalindaye maisha yenu halijui hili? Je, hatamlipa kila mtu kulingana na aliyotenda?
\p 
\v 13 Ule asali mwanangu, kwa kuwa ni nzuri; asali kutoka kwenye sega ni tamu kwa kuonja.
\p 
\v 14 Ujue pia kwamba hekima ni tamu kwa nafsi yako, kama ukiipata, kuna matumaini kwako ya siku zijazo, nalo tumaini lako halitakatiliwa mbali.
\p 
\v 15 Usivizie kama haramia afanyavyo ili kuyashambulia makao ya mwenye haki, wala usiyavamie makazi yake,
\p 
\v 16 Kwa maana ingawa mtu mwenye haki huanguka mara saba, huinuka tena, lakini waovu huangushwa chini na maafa.
\p 
\v 17 Usitazame kwa kufurahia adui yako aangukapo; wakati ajikwaapo, usiruhusu moyo wako ushangilie.
\p 
\v 18 Bwana asije akaona na kuchukia akaiondoa ghadhabu yake mbali naye.
\p 
\v 19 Usikasirike kwa sababu ya watu wabaya wala usiwaonee wivu waovu,
\p 
\v 20 kwa maana mtu mbaya hana tumaini la siku zijazo, nayo taa ya waovu itazimwa.
\p 
\v 21 Mwanangu, mche Bwana na mfalme, wala usijiunge na waasi,
\p 
\v 22 kwa maana hao wawili watatuma maangamizi ya ghafula juu yao, naye ni nani ajuaye maafa wawezayo kuleta?
\p 
\v 23 Hii pia ni misemo ya wenye hekima: Kuonyesha upendeleo katika hukumu si vyema:
\p 
\v 24 Yeyote amwambiaye mwenye hatia, “Wewe huna hatia,” Kabila zitamlaani na mataifa yatamkana.
\p 
\v 25 Bali itakuwa vyema kwa wale watakaowatia hatiani wenye hatia, nazo baraka tele zitawajilia juu yao.
\p 
\v 26 Jawabu la uaminifu ni kama busu la midomoni.
\p 
\v 27 Maliza kazi zako za nje, nawe uweke mashamba yako tayari, baada ya hayo, jenga nyumba yako.
\p 
\v 28 Usishuhudie dhidi ya jirani yako bila sababu, au kutumia midomo yako kudanganya.
\p 
\v 29 Usiseme, “Nitamtenda kama alivyonitenda mimi; nitamlipiza mtu yule kwa kile alichonitendea.”
\p 
\v 30 Nilipita karibu na shamba la mvivu, karibu na shamba la mizabibu la mtu asiye na akili,
\p 
\v 31 miiba ilikuwa imeota kila mahali, ardhi ilikuwa imefunikwa na magugu, na ukuta wa mawe ulikuwa umebomoka.
\p 
\v 32 Nikatafakari moyoni mwangu lile nililoliona, nami nikajifunza somo kutokana na niliyoyaona:
\p 
\v 33 Bado kulala kidogo, kusinzia kidogo, bado kukunja mikono kidogo upate kupumzika:
\p 
\v 34 hivyo umaskini utakuja juu yako kama mnyangʼanyi, na kupungukiwa kutakujia kama mtu mwenye silaha.
\c 25
\p 
\v 1 Hizi ni mithali zaidi za Solomoni, zilizonakiliwa na watu wa Hezekia mfalme wa Yuda:
\p 
\v 2 Ni Utukufu wa Mungu kuficha jambo, bali ni utukufu wa wafalme kuchunguza jambo.
\p 
\v 3 Kama mbingu zilivyo juu na nchi ilivyo chini, ndivyo ambavyo mioyo ya wafalme haichunguziki.
\p 
\v 4 Ondoa takataka kwenye madini ya fedha, nako ndani yake kutatokea chombo cha mfua fedha.
\p 
\v 5 Ondoa waovu mbele ya mfalme, nacho kiti chake cha enzi kitaimarishwa kwa njia ya haki.
\p 
\v 6 Usijikweze mwenyewe mbele ya mfalme, wala usidai nafasi miongoni mwa watu wakuu;
\p 
\v 7 ni afadhali yeye akuambie, “Njoo huku juu,” kuliko yeye kukuaibisha mbele ya mkuu. Kile ulichokiona kwa macho yako
\p 
\v 8 usiharakishe kukipeleka mahakamani, maana utafanya nini mwishoni kama jirani yako atakuaibisha?
\p 
\v 9 Kama ukifanya shauri na jirani yako, usisaliti siri ya mtu mwingine,
\p 
\v 10 ama yeye aisikiaye aweza kukuaibisha na kamwe sifa yako mbaya haitaondoka.
\p 
\v 11 Neno lisemwalo kwa wakati ufaao ni kama matunda ya mtofaa ya dhahabu yaliyowekwa kwenye vijalizo vya fedha.
\p 
\v 12 Kama vile kipuli cha dhahabu au pambo la dhahabu safi, ndivyo lilivyo karipio la mtu mwenye hekima kwa sikio lisikilizalo.
\p 
\v 13 Kama vile ubaridi wa theluji wakati wa mavuno ndivyo alivyo mjumbe mwaminifu kwa wale wamtumao, huburudisha roho za bwana zake.
\p 
\v 14 Kama vile mawingu na upepo pasipo mvua ndivyo alivyo mtu ajisifuye kwa zawadi ambazo hatoi.
\p 
\v 15 Kwa njia ya uvumilivu mtawala aweza kushawishiwa, nao ulimi laini waweza kuvunja mfupa.
\p 
\v 16 Ukipata asali, kula kiasi tu cha kukutosha, ukila zaidi, utatapika.
\p 
\v 17 Ingiza mguu wako nyumbani kwa jirani yako mara chache, ukizidisha, atakukinai na atakuchukia.
\p 
\v 18 Kama vile rungu au upanga au mshale mkali ndivyo alivyo mtu atoaye ushuhuda wa uongo dhidi ya jirani yake.
\p 
\v 19 Kama vile jino bovu au mguu uliolemaa, ndivyo ilivyo kumtegemea mtu asiye mwaminifu wakati wa shida.
\p 
\v 20 Kama vile avuaye mavazi siku ya baridi, au kama siki iliyomwagwa juu ya magadi, ndivyo alivyo yeye amuimbiaye nyimbo mtu mwenye moyo mzito.
\p 
\v 21 Kama adui yako ana njaa, mpe chakula ale; kama ana kiu, mpe maji anywe.
\p 
\v 22 Kwa kufanya hivyo, unaweka makaa ya moto yanayowaka kichwani pake, naye Bwana atakupa thawabu.
\p 
\v 23 Kama vile upepo wa kaskazini uletavyo mvua, ndivyo ulimi usingiziao uletavyo uso wa hasira.
\p 
\v 24 Ni afadhali kuishi pembeni mwa paa la nyumba, kuliko kuishi nyumba moja na mke mgomvi.
\p 
\v 25 Kama vile maji baridi kwa nafsi iliyochoka ndivyo zilivyo habari njema kutoka nchi ya mbali.
\p 
\v 26 Kama vile chemchemi iliyotibuliwa matope au kisima kilichotiwa taka ndivyo alivyo mtu mwenye haki akishiriki na waovu.
\p 
\v 27 Si vyema kula asali nyingi sana, wala si heshima kujitafutia heshima yako mwenyewe.
\p 
\v 28 Kama vile mji ambao kuta zake zimebomoka ndivyo alivyo mtu ambaye hawezi kujitawala mwenyewe.
\c 26
\p 
\v 1 Kama theluji wakati wa kiangazi au mvua wakati wa mavuno, ndivyo asivyostahili heshima mpumbavu.
\p 
\v 2 Kama shomoro apigapigavyo mabawa yake au mbayuwayu katika kuruka kwake kasi, ndivyo ilivyo laana isiyo na sababu haimpati mtu.
\p 
\v 3 Mjeledi kwa farasi, lijamu kwa punda, nayo fimbo kwa migongo ya wapumbavu!
\p 
\v 4 Usimjibu mpumbavu sawasawa na upumbavu wake, ama wewe mwenyewe utakuwa kama yeye.
\p 
\v 5 Mjibu mpumbavu sawasawa na upumbavu wake, ama atakuwa mwenye hekima machoni pake mwenyewe.
\p 
\v 6 Kama vile ilivyo kujikata miguu au kunywa hasara, ndivyo ilivyo kutuma ujumbe kwa mkono wa mpumbavu.
\p 
\v 7 Kama miguu ya kiwete inavyoningʼinia ndivyo ilivyo mithali katika kinywa cha mpumbavu.
\p 
\v 8 Kama kufunga jiwe kwenye kombeo, ndivyo ilivyo kumpa mpumbavu heshima.
\p 
\v 9 Kama mwiba kwenye mkono wa mlevi ndivyo ilivyo mithali kinywani mwa mpumbavu.
\p 
\v 10 Kama mpiga upinde ambaye hujeruhi ovyo, ndivyo alivyo yeye aajiriye mpumbavu au yeyote apitaye njiani.
\p 
\v 11 Kama mbwa ayarudiavyo matapiko yake, ndivyo mpumbavu arudiavyo upumbavu wake.
\p 
\v 12 Je, unamwona mtu ajionaye mwenye hekima machoni pake mwenyewe? Liko tumaini zaidi kwa mpumbavu kuliko kwake.
\p 
\v 13 Mvivu husema, “Yuko simba barabarani, simba mkali anazunguka mitaa!”
\p 
\v 14 Kama vile mlango ugeukavyo kwenye bawaba zake, ndivyo mvivu ajigeuzavyo kitandani mwake.
\p 
\v 15 Mtu mvivu hutumbukiza mkono wake kwenye sahani, naye huchoka kuupeleka kwenye kinywa chake.
\p 
\v 16 Mtu mvivu ni mwenye hekima machoni pake mwenyewe, kuliko watu saba wawezao kujibu kwa busara.
\p 
\v 17 Kama yeye amkamataye mbwa kwa masikio, ndivyo alivyo mtu apitaye njiani na kujiingiza kwenye ugomvi usiomhusu.
\p 
\v 18 Kama mtu mwendawazimu atupaye vijinga vya moto au mishale ya kufisha,
\p 
\v 19 ndivyo alivyo mtu amdanganyaye jirani yake na kusema, “Nilikuwa nikifanya mzaha tu!”
\p 
\v 20 Bila kuni moto huzimika; pasipo uchongezi ugomvi humalizika.
\p 
\v 21 Kama makaa juu ya makaa yanayowaka, na kama kuni kwenye moto, ndivyo alivyo mtu mgomvi kwa kuchochea ugomvi.
\p 
\v 22 Maneno ya mchongezi ni kama chakula kitamu; huingia sehemu za ndani sana za mtu.
\p 
\v 23 Kama rangi ingʼaayo iliyopakwa kwenye vyombo vya udongo ndivyo ilivyo midomo laini pamoja na moyo mbaya.
\p 
\v 24 Mtu mwenye nia ya kudhuru wengine hujificha kwa maneno ya midomo yake, lakini moyoni mwake huficha udanganyifu.
\p 
\v 25 Ingawa maneno yake huvutia, usimwamini, kwa maana machukizo saba hujaza moyo wake.
\p 
\v 26 Nia yake ya kudhuru wengine inaweza kufichwa na udanganyifu, lakini uovu wake utafichuliwa kwenye kusanyiko.
\p 
\v 27 Kama mtu akichimba shimo, atatumbukia ndani yake, kama mtu akivingirisha jiwe, litamrudia.
\p 
\v 28 Ulimi wa uongo, huwachukia wale unaowaumiza, nacho kinywa cha kujipendekeza hutenda uharibifu.
\c 27
\p 
\v 1 Usijisifu kwa ajili ya kesho, kwa kuwa hujui ni nini kitakachozaliwa kwa siku moja.
\p 
\v 2 Mwache mwingine akusifu, wala si kinywa chako mwenyewe; mtu mwingine afanye hivyo na si midomo yako mwenyewe.
\p 
\v 3 Jiwe ni zito na mchanga ni mzigo, lakini kukasirishwa na mpumbavu ni kuzito kuliko vyote viwili.
\p 
\v 4 Hasira ni ukatili na ghadhabu kali ni gharika, lakini ni nani awezaye kusimama mbele ya wivu?
\p 
\v 5 Afadhali karipio la wazi kuliko upendo uliofichika.
\p 
\v 6 Majeraha kutoka kwa rafiki yaonyesha uaminifu, bali kubusu kwa adui ni kwingi sana.
\p 
\v 7 Yeye aliyeshiba huchukia kabisa asali, bali kwa mwenye njaa hata kile kilicho kichungu kwake ni kitamu.
\p 
\v 8 Kama ndege atangatangavyo mbali na kiota chake, ndivyo alivyo mtu atangatangaye mbali na nyumbani mwake.
\p 
\v 9 Manukato na uvumba huleta furaha moyoni, nao uzuri wa rafiki huchipuka kutoka kwenye ushauri wake wa uaminifu.
\p 
\v 10 Usimwache rafiki yako wala rafiki wa baba yako, tena usiende nyumbani mwa ndugu yako wakati umepatwa na maafa. Bora jirani wa karibu kuliko ndugu aliye mbali.
\p 
\v 11 Mwanangu, uwe na hekima, nawe ulete furaha moyoni mwangu, ndipo nitakapoweza kumjibu yeyote anitendaye kwa dharau.
\p 
\v 12 Mtu mwenye busara huona hatari na kujificha, bali mjinga huendelea mbele nayo ikamtesa.
\p 
\v 13 Chukua vazi la yule awekaye dhamana kwa ajili ya mgeni; lishikilie iwe dhamana kama anafanya hivyo kwa ajili ya mwanamke mpotovu.
\p 
\v 14 Kama mtu akimbariki jirani yake kwa sauti kuu asubuhi na mapema, itahesabiwa kama ni laana.
\p 
\v 15 Mke mgomvi ni kama matone yasiyokoma ya siku ya mvua.
\p 
\v 16 Kumzuia yeye ni kama kuuzuia upepo au kukamata mafuta kwa kiganja cha mkono.
\p 
\v 17 Kama vile chuma kinoavyo chuma, ndivyo mtu amnoavyo mwenzake.
\p 
\v 18 Yeye autunzaye mtini atakula tunda lake, naye amtunzaye bwana wake ataheshimiwa.
\p 
\v 19 Kama uso uonekanavyo kwenye maji, ndivyo hivyo moyo wa mtu humwonyesha alivyo.
\p 
\v 20 Kuzimu na Uharibifu havishibi kadhalika macho ya mwanadamu.
\p 
\v 21 Kalibu ni kwa ajili ya fedha na tanuru kwa ajili ya dhahabu, bali mtu hupimwa kwa sifa azipokeazo.
\p 
\v 22 Hata ukimtwanga mpumbavu kwenye kinu, ukimtwanga kama nafaka kwa mchi, hutauondoa upumbavu wake.
\p 
\v 23 Hakikisha kuwa unajua hali ya makundi yako ya kondoo na mbuzi, angalia kwa bidii ngʼombe zako.
\p 
\v 24 Kwa kuwa utajiri haudumu milele, nayo taji haidumu vizazi vyote.
\p 
\v 25 Wakati majani makavu yameondolewa na mapya yamechipua, nayo majani toka milimani yamekusanywa,
\p 
\v 26 wana-kondoo watakupatia mavazi na mbuzi thamani ya shamba.
\p 
\v 27 Utakuwa na maziwa mengi ya mbuzi kukulisha wewe na jamaa yako, na kuwalisha watumishi wako wa kike.
\c 28
\p 
\v 1 Mtu mwovu hukimbia ingawa hakuna yeyote anayemfukuza, bali wenye haki ni wajasiri kama simba.
\p 
\v 2 Wakati nchi inapokuwa na uasi, inakuwa na viongozi wengi, bali mwenye ufahamu na maarifa hudumisha utaratibu.
\p 
\v 3 Mtu maskini amwoneaye yeye aliye maskini zaidi ni kama mvua ya dhoruba isiyosaza mazao.
\p 
\v 4 Wale waiachao sheria huwasifu waovu, bali wale waishikao sheria huwapinga.
\p 
\v 5 Watu wabaya hawaelewi haki, bali wale wamtafutao Bwana wanaielewa kikamilifu.
\p 
\v 6 Afadhali maskini ambaye mwenendo wake hauna lawama kuliko tajiri ambaye njia zake ni potovu.
\p 
\v 7 Yeye ashikaye sheria ni mwana mwenye ufahamu, bali rafiki wa walafi humwaibisha baba yake.
\p 
\v 8 Yeye aongezaye utajiri wake kwa riba kubwa mno hukusanya kwa ajili ya mwingine, ambaye atawahurumia maskini.
\p 
\v 9 Kama mtu yeyote akikataa kusikia sheria, hata maombi yake ni chukizo.
\p 
\v 10 Yeye ambaye humwongoza mwenye haki kwenye mapito mabaya, ataanguka kwenye mtego wake mwenyewe, bali wasio na lawama watapokea urithi mwema.
\p 
\v 11 Mtu tajiri anaweza kuwa na hekima machoni pake mwenyewe, bali mtu maskini mwenye ufahamu atamfichua.
\p 
\v 12 Mwenye haki ashindapo, kuna furaha kubwa, bali waovu watawalapo, watu hujificha.
\p 
\v 13 Yeye afichaye dhambi zake hatafanikiwa, bali yeyote aziungamaye na kuziacha hupata rehema.
\p 
\v 14 Amebarikiwa mtu ambaye siku zote humcha Bwana, bali yeye afanyaye moyo wake kuwa mgumu huangukia kwenye taabu.
\p 
\v 15 Kama simba angurumaye au dubu ashambuliaye, ndivyo alivyo mtu mwovu atawalaye wanyonge.
\p 
\v 16 Mtawala dhalimu hana akili, bali yeye achukiaye mapato ya udhalimu atafurahia maisha marefu.
\p 
\v 17 Mtu mwenye kusumbuliwa na hatia ya kuua atakuwa mtoro mpaka kufa; mtu yeyote na asimsaidie.
\p 
\v 18 Yeye ambaye mwenendo wake hauna lawama hulindwa salama, bali yeye ambaye njia zake ni potovu ataanguka ghafula.
\p 
\v 19 Yeye alimaye shamba lake atakuwa na chakula tele, bali yule afuataye mambo ya upuzi atakuwa na umaskini wa kumtosha.
\p 
\v 20 Mtu mwaminifu atabarikiwa sana, bali yeye atamaniye kupata utajiri kwa haraka hataacha kuadhibiwa.
\p 
\v 21 Kuonyesha upendeleo si vizuri, hata hivyo mtu atafanya kosa kwa kipande cha mkate.
\p 
\v 22 Mtu mchoyo ana tamaa ya kupata utajiri, naye hana habari kuwa umaskini unamngojea.
\p 
\v 23 Yeye amkemeaye mtu mwishoni hupata kibali zaidi, kuliko mwenye maneno ya kusifu isivyostahili.
\p 
\v 24 Yeye amwibiaye babaye au mamaye na kusema, “Si kosa,” yeye ni mwenzi wa yule aharibuye.
\p 
\v 25 Mtu mwenye tamaa huchochea fitina, bali yule amtegemeaye Bwana atafanikiwa.
\p 
\v 26 Yeye ajitumainiaye mwenyewe ni mpumbavu, bali yeye atembeaye katika hekima hulindwa salama.
\p 
\v 27 Yeye ampaye maskini hatapungukiwa na kitu chochote, bali yeye awafumbiaye maskini macho hupata laana nyingi.
\p 
\v 28 Wakati waovu watawalapo, watu huenda mafichoni, bali waovu wanapoangamia, wenye haki hufanikiwa.
\c 29
\p 
\v 1 Mtu anayeendelea kuwa na shingo ngumu baada ya maonyo mengi, ataangamia ghafula, wala hapati dawa.
\p 
\v 2 Wenye haki wanapostawi, watu hufurahi; waovu watawalapo, watu hulia kwa huzuni.
\p 
\v 3 Mtu apendaye hekima huleta furaha kwa baba yake, bali aambatanaye na makahaba hutapanya mali yake.
\p 
\v 4 Kwa haki mfalme huipa nchi uthabiti, bali mfalme aliye na tamaa ya rushwa huiangamiza.
\p 
\v 5 Yeyote amsifuye jirani yake isivyostahili, anautandaza wavu kuitega miguu yake.
\p 
\v 6 Mtu mbaya hutegwa na dhambi yake mwenyewe bali mwenye haki huweza kuimba na kufurahi.
\p 
\v 7 Mwenye haki hujali haki kwa ajili ya maskini, bali mwovu hajishughulishi na hilo.
\p 
\v 8 Wenye mzaha huuchochea mji, bali watu wenye hekima hugeuzia mbali hasira.
\p 
\v 9 Kama mwenye hekima akienda mahakamani na mpumbavu, mpumbavu hukasirika na kudhihaki, wala hakuna amani.
\p 
\v 10 Watu wamwagao damu humchukia mtu mwadilifu na hutafuta kumuua mtu mnyofu.
\p 
\v 11 Mpumbavu huonyesha hasira yake yote, bali mwenye hekima hujizuia.
\p 
\v 12 Kama mtawala akisikiliza uongo, maafisa wake wote huwa waovu.
\p 
\v 13 Mtu maskini na mtu anayeonea wanafanana kwa jambo hili: Bwana hutia nuru macho yao wote wawili.
\p 
\v 14 Kama mfalme akiwaamua maskini kwa haki, kiti chake cha enzi kitakuwa thabiti siku zote.
\p 
\v 15 Fimbo ya maonyo hutia hekima, bali mtoto aliyeachiwa bila maonyo humwaibisha mama yake.
\p 
\v 16 Wakati waovu wanapostawi, pia dhambi vivyo hivyo, lakini wenye haki wataliona anguko lao.
\p 
\v 17 Mrudi mwanao, naye atakupa amani, atakufurahisha nafsi yako.
\p 
\v 18 Mahali pasipo na ufunuo, watu kujizuia, bali ana heri mtu yule aishikaye sheria.
\p 
\v 19 Mtumishi hawezi kuonywa kwa maneno matupu, ajapoelewa, hataitikia.
\p 
\v 20 Je, unamwona mtu azungumzaye kwa haraka? Kuna matumaini zaidi kwa mpumbavu kuliko yeye.
\p 
\v 21 Kama mtu akimdekeza mtumishi wake tangu ujanani, atamletea sikitiko mwishoni.
\p 
\v 22 Mtu mwenye hasira huchochea ugomvi, naye mtu mwenye hasira ya haraka hutenda dhambi nyingi.
\p 
\v 23 Kiburi cha mtu humshusha, bali mtu mwenye roho ya unyenyekevu hupata heshima.
\p 
\v 24 Anayekubaliana na mwizi ni adui wa nafsi yake mwenyewe; huapishwa lakini hathubutu kushuhudia.
\p 
\v 25 Kuwaogopa watu huwa ni mtego, bali yeyote amtumainiaye Bwana atakuwa salama.
\p 
\v 26 Wengi hutafuta kusikilizwa na mtawala, bali mtu hupata haki kutoka kwa Bwana.
\p 
\v 27 Mwenye haki huwachukia sana wasio waaminifu; waovu huwachukia sana wenye haki.
\c 30
\p 
\v 1 Misemo ya Aguri mwana wa Yake, usia: Huyu mtu alimwambia Ithieli, naam, kwa Ithieli na kwa Ukali:
\p 
\v 2 “Mimi ni mjinga kuliko wanadamu wote; sina ufahamu wa kibinadamu.
\p 
\v 3 Sijajifunza hekima, wala sina maarifa ya kumjua yeye Aliye Mtakatifu.
\p 
\v 4 Ni nani ameshapanda mbinguni na kushuka? Ni nani ameshakusanya upepo kwenye vitanga vya mikono yake? Ni nani ameshafungia maji kwenye nguo yake? Ni nani ameimarisha miisho yote ya dunia? Jina lake ni nani, na mwanawe anaitwa nani? Niambie kama unajua!
\p 
\v 5 “Kila neno la Mungu ni kamilifu; yeye ni ngao kwa wale wanaomkimbilia.
\p 
\v 6 Usiongeze kwenye maneno yake, ama atakukemea na kukuthibitisha kuwa mwongo.
\p 
\v 7 “Ninakuomba vitu viwili, Ee Bwana; usininyime kabla sijafa:
\p 
\v 8 Uutenge mbali nami udanganyifu na uongo; usinipe umaskini wala utajiri, bali unipe chakula cha kunitosha kila siku.
\p 
\v 9 Nisije nikawa na vingi vya kuzidi nikakukana na kusema, ‘Bwana ni nani?’ Au nisije nikawa maskini nikaiba, nami nikaliaibisha jina la Mungu wangu.
\p 
\v 10 “Usimchongee mtumishi kwa bwana wake, asije akakulaani, ukapatilizwa kwalo.
\p 
\v 11 “Wako watu wale ambao huwalaani baba zao na wala hawawabariki mama zao;
\p 
\v 12 wale ambao ni safi machoni pao wenyewe kumbe hawakuoshwa uchafu wao;
\p 
\v 13 wale ambao daima macho yao ni ya kiburi, ambao kutazama kwao ni kwa dharau;
\p 
\v 14 wale ambao meno yao ni panga na ambao mataya yao yamewekwa visu kuwaangamiza maskini katika nchi, na wahitaji kutoka miongoni mwa wanadamu.
\p 
\v 15 “Mruba anao binti wawili waliao, ‘Nipe! Nipe!’ “Kuna vitu vitatu visivyotosheka kamwe, naam, viko vinne visivyosema, ‘Yatosha!’:
\p 
\v 16 Ni kaburi, tumbo lisilozaa, nchi isiyoshiba maji kamwe, na moto, usiosema kamwe, ‘Yatosha!’
\p 
\v 17 “Jicho lile limdhihakilo baba, lile linalodharau kumtii mama, litangʼolewa na kunguru wa bondeni, litaliwa na tai.
\p 
\v 18 “Kuna vitu vitatu vinavyonishangaza sana, naam, vinne nisivyovielewa:
\p 
\v 19 Ni mwendo wa tai katika anga, mwendo wa nyoka juu ya mwamba, mwendo wa meli katika maji makuu ya bahari, nao mwendo wa mtu pamoja na msichana.
\p 
\v 20 “Huu ndio mwendo wa mwanamke mzinzi, hula akapangusa kinywa chake na kusema, ‘Sikufanya chochote kibaya.’
\p 
\v 21 “Kwa mambo matatu nchi hutetemeka, naam, kwa mambo manne haiwezi kuvumilia:
\p 
\v 22 Mtumwa awapo mfalme, mpumbavu ashibapo chakula,
\p 
\v 23 mwanamke asiyependwa aolewapo, naye mtumishi wa kike achukuapo nafasi ya bibi yake.
\p 
\v 24 “Vitu vinne duniani vilivyo vidogo, lakini vina akili nyingi sana:
\p 
\v 25 Mchwa ni viumbe wenye nguvu ndogo, hata hivyo hujiwekea akiba ya chakula chao wakati wa kiangazi.
\p 
\v 26 Pelele ni viumbe vyenye uwezo mdogo hata hivyo hujitengenezea nyumba zao kwenye miamba.
\p 
\v 27 Nzige hawana mfalme, hata hivyo huenda pamoja vikosi vikosi.
\p 
\v 28 Mjusi anaweza kushikwa kwa mkono, hata hivyo huonekana katika majumba ya kifalme.
\p 
\v 29 “Viko vitu vitatu ambavyo vinapendeza katika mwendo wao, naam, vinne ambavyo hutembea kwa mwendo wa madaha:
\p 
\v 30 simba, mwenye nguvu miongoni mwa wanyama, asiyerudi nyuma kwa chochote;
\p 
\v 31 jogoo atembeaye kwa maringo, pia beberu, naye mfalme pamoja na jeshi lake lililomzunguka.
\p 
\v 32 “Ikiwa umefanya upumbavu na ukajitukuza mwenyewe, au kama umepanga mabaya, basi funika mdomo wako na mkono wako.
\p 
\v 33 Kwa maana kama vile kusukasuka maziwa hutoa siagi, na pia kule kufinya pua hutoa damu, kadhalika kuchochea hasira hutokeza ugomvi.”
\c 31
\p 
\v 1 Misemo ya Mfalme Lemueli, usia wa mama yake aliyomfundisha:
\p 
\v 2 “Ee mwanangu, ee mwana wa tumbo langu, ee mwana wa nadhiri zangu,
\p 
\v 3 Usitumie nguvu zako kwa wanawake, uhodari wako kwa wale wanaowaharibu wafalme.
\p 
\v 4 “Ee Lemueli, haifai wafalme, haifai wafalme kunywa mvinyo, haifai watawala kutamani sana kileo,
\p 
\v 5 wasije wakanywa na kusahau vile sheria inavyoamuru na kuwanyima haki zao wote walioonewa.
\p 
\v 6 Wape kileo wale wanaoangamia, mvinyo wale walio na uchungu,
\p 
\v 7 Wanywe na kusahau umaskini wao na wasikumbuke taabu yao tena.
\p 
\v 8 “Sema kwa ajili ya wale wasioweza kujisemea, kwa ajili ya haki za wote walioachwa ukiwa.
\p 
\v 9 Sema na uamue kwa haki, tetea haki za maskini na wahitaji.”
\p 
\v 10 Mke mwenye sifa nzuri, ni nani awezaye kumpata? Yeye ni wa thamani sana kuliko marijani.
\p 
\v 11 Mume wake anamwamini kikamilifu wala hakosi kitu chochote cha thamani.
\p 
\v 12 Humtendea mumewe mema, wala si mabaya, siku zote za maisha yake.
\p 
\v 13 Huchagua sufu na kitani naye hufanya kazi kwa mikono yenye bidii.
\p 
\v 14 Yeye ni kama meli za biashara akileta chakula chake kutoka mbali.
\p 
\v 15 Yeye huamka kungali bado giza huwapa jamaa yake chakula na mafungu kwa watumishi wake wa kike.
\p 
\v 16 Huangalia shamba na kulinunua, kutokana na mapato yake hupanda shamba la mizabibu.
\p 
\v 17 Hufanya kazi zake kwa nguvu, mikono yake ina nguvu kwa ajili ya kazi zake.
\p 
\v 18 Huona kwamba biashara yake ina faida, wala taa yake haizimiki usiku.
\p 
\v 19 Huweka mikono yake kwenye pia, navyo vidole vyake hushikilia kijiti chenye uzi.
\p 
\v 20 Huwanyooshea maskini mikono yake na kuwakunjulia wahitaji vitanga vyake.
\p 
\v 21 Theluji ishukapo, hana hofu kwa ajili ya watu wa nyumbani mwake, kwa maana wote wamevikwa nguo za kutia joto.
\p 
\v 22 Hutengeneza mazulia ya urembo ya kufunika kitanda chake, yeye huvaa kitani safi na urujuani.
\p 
\v 23 Mume wake anaheshimiwa kwenye lango la mji, aketipo miongoni mwa wazee wa nchi.
\p 
\v 24 Hutengeneza mavazi ya kitani na kuyauza, naye huwauzia wafanyabiashara mishipi.
\p 
\v 25 Amevikwa nguvu na heshima, anaweza kucheka bila kuwa na hofu kwa siku zijazo.
\p 
\v 26 Huzungumza kwa hekima na mafundisho ya kuaminika yapo ulimini mwake.
\p 
\v 27 Huangalia mambo ya nyumbani mwake wala hali chakula cha uvivu.
\p 
\v 28 Watoto wake huamka na kumwita aliyebarikiwa, mumewe pia humsifu, akisema:
\p 
\v 29 “Wanawake wengi hufanya vitu vyenye sifa nzuri, lakini wewe umewapita wote.”
\p 
\v 30 Kujipamba ili kuvutia ni udanganyifu na uzuri unapita upesi, bali mwanamke anayemcha Bwana atasifiwa.
\p 
\v 31 Mpe thawabu anayostahili, nazo kazi zake na zimletee sifa kwenye lango la mji.