\id ECC - Open Kiswahili Contemporary Version
\h Mhubiri
\toc1 Mhubiri
\toc2 Mhubiri
\mt1 Mhubiri
\c 1
\p 
\v 1 Maneno ya Mhubiri, mwana wa Daudi, mfalme huko Yerusalemu:
\p 
\v 2 “Ubatili mtupu! Ubatili mtupu!” Mhubiri anasema. “Ubatili mtupu! Kila kitu ni ubatili.”
\p 
\v 3 Mwanadamu anafaidi nini kutokana na kazi yake yote anayotaabikia chini ya jua?
\p 
\v 4 Vizazi huja na vizazi hupita, lakini dunia inadumu milele.
\p 
\v 5 Jua huchomoza na jua huzama, nalo huharakisha kurudi mawioni.
\p 
\v 6 Upepo huvuma kuelekea kusini na kugeukia kaskazini, hurudia mzunguko huo huo, daima ukirudia njia yake.
\p 
\v 7 Mito yote hutiririka baharini, hata hivyo bahari kamwe haijai. Mahali mito inapotoka, huko hurudi tena.
\p 
\v 8 Vitu vyote vinachosha, zaidi kuliko mtu anavyoweza kusema. Jicho kamwe halitosheki kutazama, wala sikio halishibi kusikia.
\p 
\v 9 Kile kilichokuwepo kitakuwepo tena, kile kilichofanyika kitafanyika tena, hakuna kilicho kipya chini ya jua.
\p 
\v 10 Kuna kitu chochote ambacho mtu anaweza kusema, “Tazama! Kitu hiki ni kipya”? Kilikuwepo tangu zamani za kale, kilikuwepo kabla ya wakati wetu.
\p 
\v 11 Hakuna kumbukumbu ya watu wa zamani, hata na wale ambao hawajaja bado hawatakumbukwa na wale watakaofuata baadaye.
\p 
\v 12 Mimi, Mhubiri, nilikuwa mfalme wa Israeli katika Yerusalemu.
\p 
\v 13 Nilitumia muda wangu wote kujifunza na kuvumbua kwa hekima yote yanayofanyika chini ya mbingu. Jinsi gani Mungu ameweka mzigo mzito juu ya wanadamu!
\p 
\v 14 Nimeshaona mambo yote yanayotendeka chini ya jua, hayo yote ni ubatili, hii ni kukimbiza upepo.
\p 
\v 15 Kilichopindika hakiwezi kunyooshwa, kile ambacho hakipo haiwezekani kukihesabu.
\p 
\v 16 Niliwaza mwenyewe, “Tazama, nimekua na kuongezeka katika hekima kuliko yeyote aliyewahi kutawala Yerusalemu kabla yangu. Nimekuwa na uzoefu mkubwa wa hekima na maarifa.”
\p 
\v 17 Ndipo nilipojitahidi kufahamu kutofautisha hekima, wazimu na upumbavu, lakini nikatambua hata hili nalo ni kukimbiza upepo.
\p 
\v 18 Kwa kuwa hekima nyingi huleta huzuni kubwa; maarifa yanapoongezeka, masikitiko yanaongezeka.
\c 2
\p 
\v 1 Nikafikiri moyoni mwangu, “Haya basi, nitakujaribu kwa anasa nione ni lipi lililo jema.” Lakini hilo nalo likaonekana ni ubatili.
\p 
\v 2 Nikasema, “Kicheko nacho ni upumbavu. Nayo matokeo ya anasa ni nini?”
\p 
\v 3 Nikajaribu kujifurahisha kwa mvinyo na kukumbatia upumbavu, huku bado akili yangu inaniongoza kwa hekima. Nilitaka kuona ni lipi bora watu wafanye kwa siku chache wanazoishi chini ya mbingu.
\p 
\v 4 Nikafanya miradi mikubwa: Nikajijengea majumba na kulima mashamba ya mizabibu.
\p 
\v 5 Nikatengeneza bustani na viwanja vya starehe nikaotesha huko kila aina ya miti ya matunda.
\p 
\v 6 Nikajenga mabwawa ya kukusanya maji ya kunyweshea hii miti iliyokuwa inastawi vizuri.
\p 
\v 7 Nikanunua watumwa wa kiume na wa kike na watumwa wengine walizaliwa nyumbani mwangu. Pia nilikuwa na makundi ya ngʼombe, kondoo na mbuzi kuliko mtu yeyote aliyewahi kuishi Yerusalemu kabla yangu.
\p 
\v 8 Nikajikusanyia fedha na dhahabu, hazina za wafalme na za majimbo. Nikajipatia waimbaji wanaume na wanawake, nazo nyumba za masuria: vitu ambavyo moyo wa mwanadamu hufurahia.
\p 
\v 9 Nikawa maarufu sana kuliko mtu mwingine yeyote aliyepata kuishi Yerusalemu kabla yangu. Katika haya yote bado nikawa nina hekima.
\p 
\v 10 Sikujinyima kitu chochote ambacho macho yangu yalikitamani, hakuna anasa ambayo niliunyima moyo wangu. Moyo wangu ulifurahia kazi zangu zote, hii ilikuwa thawabu ya kazi zangu zote.
\p 
\v 11 Hata hivyo nilipokuja kuangalia yote ambayo mikono yangu ilikuwa imefanya na yale niliyotaabika kukamilisha, kila kitu kilikuwa ni ubatili, ni kukimbiza upepo; hapakuwa na faida yoyote chini ya jua.
\p 
\v 12 Kisha nikageuza mawazo yangu kufikiria hekima, wazimu na upumbavu. Ni nini zaidi mtu anayetawala baada ya mfalme anachoweza kufanya ambacho hakijafanywa?
\p 
\v 13 Nikaona kuwa hekima ni bora kuliko upumbavu, kama vile nuru ilivyo bora kuliko giza.
\p 
\v 14 Mtu mwenye hekima ana macho katika kichwa chake, lakini mpumbavu anatembea gizani; lakini nikaja kuona kwamba wote wawili hatima yao inafanana.
\p 
\v 15 Kisha nikafikiri moyoni mwangu, “Hatima ya mpumbavu itanipata mimi pia. Nitafaidi nini basi kwa kuwa na hekima?” Nikasema moyoni mwangu, “Hili nalo ni ubatili.”
\p 
\v 16 Kwa maana kwa mtu mwenye hekima, kama ilivyo kwa mpumbavu, hatakumbukwa kwa muda mrefu, katika siku zijazo wote watasahaulika. Kama vile ilivyo kwa mpumbavu, mtu mwenye hekima pia lazima atakufa!
\p 
\v 17 Kwa hiyo nikachukia maisha, kwa sababu kazi inayofanyika chini ya jua ilikuwa masikitiko kwangu. Yote hayo ni ubatili, ni kukimbiza upepo.
\p 
\v 18 Nikachukia kila kitu nilichokuwa nimetaabikia chini ya jua, kwa sababu ni lazima nimwachie yule ajaye baada yangu.
\p 
\v 19 Nani ajuaye kama atakuwa ni mtu mwenye hekima au mpumbavu? Lakini hata hivyo yeye ndiye atakayetawala kazi zote ambazo nimemiminia juhudi na ustadi chini ya jua. Hili nalo ni ubatili.
\p 
\v 20 Kwa hiyo moyo wangu ukaanza kukata tamaa juu ya kazi yangu yote niliyoifanya kwa taabu chini ya jua.
\p 
\v 21 Kwa kuwa mtu anaweza kufanya kazi yake kwa hekima, maarifa na ustadi, kisha analazimika kuacha vyote alivyo navyo kwa mtu mwingine ambaye hajavifanyia kazi. Hili nalo pia ni ubatili tena ni balaa kubwa.
\p 
\v 22 Mtu atapata nini kwa taabu yote na kuhangaika kwa bidii katika kazi anayotaabikia chini ya jua?
\p 
\v 23 Siku zake zote kazi yake ni maumivu na masikitiko, hata usiku akili yake haipati mapumziko. Hili nalo pia ni ubatili.
\p 
\v 24 Hakuna kitu bora anachoweza kufanya mtu zaidi ya kula na kunywa na kuridhika katika kazi yake. Hili nalo pia, ninaona, latokana na mkono wa Mungu,
\p 
\v 25 kwa sababu pasipo yeye, ni nani awezaye kula na kufurahi?
\p 
\v 26 Kwa yule mtu anayempendeza Mungu, Mungu humpa hekima, maarifa na furaha, bali kwa mwenye dhambi Mungu humpa kazi ya kukusanya na kuhifadhi utajiri ili Mungu ampe yule anayempenda. Hili nalo pia ni ubatili, ni kukimbiza upepo.
\c 3
\p 
\v 1 Kuna wakati kwa ajili ya kila jambo, nayo majira kwa kila tendo chini ya mbingu:
\p 
\v 2 wakati wa kuzaliwa na wakati wa kufa, wakati wa kupanda na wakati wa kungʼoa yaliyopandwa,
\p 
\v 3 wakati wa kuua na wakati wa kuponya, wakati wa kubomoa, na wakati wa kujenga,
\p 
\v 4 wakati wa kulia na wakati wa kucheka, wakati wa kuomboleza na wakati wa kucheza,
\p 
\v 5 wakati wa kutawanya mawe na wakati wa kukusanya mawe, wakati wa kukumbatia na wakati wa kutokumbatia,
\p 
\v 6 wakati wa kutafuta na wakati wa kupoteza, wakati wa kuweka na wakati wa kutupa,
\p 
\v 7 wakati wa kurarua na wakati wa kushona, wakati wa kunyamaza na wakati wa kuzungumza,
\p 
\v 8 wakati wa kupenda na wakati wa kuchukia, wakati wa vita na wakati wa amani.
\p 
\v 9 Mfanyakazi anapata faida gani kutokana na taabu yake?
\p 
\v 10 Nimeona mzigo Mungu alioweka juu ya wanadamu.
\p 
\v 11 Amefanya kila kitu kiwe kizuri kwa wakati wake. Pia ameiweka hiyo milele katika mioyo ya wanadamu, wala hawawezi kutambua kwa kina yale ambayo Mungu amefanya tangu mwanzo hadi mwisho.
\p 
\v 12 Ninajua kwamba hakuna kitu bora kwa wanadamu kuliko kuwa na furaha na kutenda mema wakati wanapoishi.
\p 
\v 13 Tena ni karama ya Mungu kila mtu apate kula na kunywa na kujiburudisha kwa mema katika kazi yake yote.
\p 
\v 14 Ninajua kwamba kila kitu anachokifanya Mungu kitadumu milele, hakuna kinachoweza kuongezwa au kupunguzwa. Mungu hufanya hivyo ili watu wamche yeye.
\p 
\v 15 Chochote kilichopo kilishakuwepo, na kitakachokuwepo kimekwishakuwepo kabla; naye Mungu huyaita yale yaliyopita yarudi tena.
\p 
\v 16 Pia nikaona kitu kingine tena chini ya jua: Mahali pa kutolea hukumu, uovu ulikuwepo, mahali pa kupatia haki, uovu ulikuwepo.
\p 
\v 17 Nikafikiri moyoni mwangu, “Mungu atawaleta hukumuni wote wawili wenye haki na waovu, kwa maana kutakuwako na wakati kwa ajili ya kila jambo, wakati kwa ajili ya kila tendo.”
\p 
\v 18 Pia nikafikiri, “Kuhusu wanadamu, Mungu huwajaribu ili wajione kwamba wao ni kama wanyama.
\p 
\v 19 Hatima ya mwanadamu ni kama ile ya wanyama; wote wana mwisho unaofanana: Jinsi anavyokufa mnyama, ndivyo anavyokufa mwanadamu. Wote wana pumzi inayofanana; mwanadamu hana cha zaidi kuliko mnyama. Kila kitu ni ubatili.
\p 
\v 20 Wote huenda mahali panapofanana; wote hutoka mavumbini, mavumbini wote hurudi.
\p 
\v 21 Ni nani ajuaye kama roho ya mtu huenda juu na roho ya mnyama hushuka chini ardhini?”
\p 
\v 22 Kwa hiyo nikaona kwamba hakuna kitu kilicho bora zaidi kwa mwanadamu kuliko kuifurahia kazi yake, kwa sababu hilo ndilo fungu lake. Kwa maana ni nani awezaye kumrudisha ili aje kuona kile kitakachotendeka baada yake?
\c 4
\p 
\v 1 Nikatazama tena nikaona uonevu wote uliokuwa unafanyika chini ya jua: Nikaona machozi ya walioonewa, wala hawana wa kuwafariji; uwezo ulikuwa upande wa wale wanaowaonea, wala hawana wa kuwafariji.
\p 
\v 2 Nami nikasema kwamba wafu, waliokwisha kufa, wana furaha kuliko watu walio hai, ambao bado wanaishi.
\p 
\v 3 Lakini aliye bora kuliko hao wawili ni yule ambaye hajazaliwa bado, ambaye hajaona ule uovu unaofanyika chini ya jua.
\p 
\v 4 Tena nikaona kuwa kazi zote na mafanikio yote huchipuka kutokana na wivu wa mtu kwa jirani yake. Hili nalo ni ubatili, ni kukimbiza upepo.
\p 
\v 5 Mpumbavu hukunja mikono yake na kujiangamiza mwenyewe.
\p 
\v 6 Afadhali konzi moja pamoja na utulivu kuliko konzi mbili pamoja na taabu na kukimbiza upepo.
\p 
\v 7 Tena nikaona kitu kingine kilicho ubatili chini ya jua:
\p 
\v 8 Kulikuwepo mwanadamu aliye peke yake, hakuwa na mwana wala ndugu. Hapakuwa na mwisho wa kazi yake, hata hivyo macho yake hayakutosheka na utajiri wake. Aliuliza, “Ninajitaabisha hivi kwa ajili ya nani, nami kwa nini ninajinyima kufurahia?” Hili pia ni ubatili, ni shughuli yenye taabu!
\p 
\v 9 Wawili ni afadhali kuliko mmoja, kwa sababu wana malipo mazuri kwa kazi yao:
\p 
\v 10 Kama mmoja akianguka, mwenzake atamwinua. Lakini ni jambo la kuhuzunisha kwa mtu yule aangukaye naye hana wa kumwinua!
\p 
\v 11 Pia, kama wawili wakilala pamoja watapashana joto. Lakini ni vipi mtu aweza kujipasha joto mwenyewe?
\p 
\v 12 Ingawa mtu mmoja aweza kushindwa, watu wawili wanaweza kumkabili adui na kumshinda. Kamba ya nyuzi tatu haikatiki kwa urahisi.
\p 
\v 13 Afadhali kijana maskini mwenye hekima kuliko mfalme mzee mpumbavu ambaye hajui tena kupokea maonyo.
\p 
\v 14 Kijana huyo angeweza kutokea gerezani akapata ufalme, au angeweza kuwa amezaliwa katika umaskini kwenye huo ufalme.
\p 
\v 15 Nikaona kwamba wote walioishi na kutembea chini ya jua walimfuata kijana, aliyepokea ufalme.
\p 
\v 16 Hapakuwa na kikomo cha watu wote aliowatawala. Lakini wale waliokuja baadaye hawakufurahia kazi ya yule aliyepokea ufalme. Hili nalo pia ni ubatili, ni kukimbiza upepo.
\c 5
\p 
\v 1 Linda hatua zako uendapo katika nyumba ya Mungu. Karibia usikilize kuliko kutoa dhabihu ya wapumbavu, ambao hawajui kuwa wanafanya kosa.
\p 
\v 2 Usiwe mwepesi kuzungumza, usiwe na haraka katika moyo wako kuzungumza lolote mbele za Mungu. Mungu yuko mbinguni nawe uko duniani, kwa hiyo maneno yako na yawe machache.
\p 
\v 3 Kama vile ndoto huja wakati kuna shughuli nyingi, ndivyo yalivyo mazungumzo ya mpumbavu wakati kuna maneno mengi.
\p 
\v 4 Wakati unapomwekea Mungu nadhiri, usikawie kuitimiza. Yeye hafurahii wapumbavu; timiza nadhiri yako.
\p 
\v 5 Ni afadhali usiweke nadhiri kuliko kuiweka na usiitimize.
\p 
\v 6 Usiruhusu kinywa chako kukuingiza dhambini. Tena usijitetee mbele ya huyo mjumbe wa hekaluni, ukisema, “Niliweka nadhiri kwa makosa.” Kwa nini Mungu akasirike kwa ajili ya yale unayosema na kuiharibu kazi ya mikono yako?
\p 
\v 7 Kuota ndoto kwingi na maneno mengi ni ubatili. Kwa hiyo simama katika kicho cha Mungu.
\p 
\v 8 Kama ukiona maskini wanaonewa katika nchi, hukumu na haki vikipotoshwa, usishangazwe na mambo hayo, kwa maana afisa mmoja anaangaliwa na aliye juu yake zaidi na juu ya hao wawili kuna wengine walio juu zaidi yao.
\p 
\v 9 Mafanikio ya nchi ni kwa ajili ya wote, hata mfalme mwenyewe hufaidi kutoka mashambani.
\p 
\v 10 Yeyote apendaye fedha kamwe hatosheki na fedha; yeyote apendaye utajiri kamwe hatosheki na kipato chake. Hili nalo pia ni ubatili.
\p 
\v 11 Mali ikiongezeka, ndivyo walaji wanavyoongezeka. Hii nayo inamfaidia nini mwenye mali isipokuwa ni kushibisha macho yake?
\p 
\v 12 Usingizi wa kibarua ni mtamu, awe amekula kidogo au kingi, lakini wingi wa mali humnyima tajiri usingizi.
\p 
\v 13 Nimeshaona uovu mzito chini ya jua: Utajiri uliolimbikizwa kwa kujinyima na kuleta madhara kwa mwenye mali,
\p 
\v 14 au utajiri uliopotea kwa bahati mbaya, hivyo kwamba wakati akiwa na mwana hakuna chochote kilichobaki kwa ajili yake.
\p 
\v 15 Mtu hutoka tumboni mwa mama yake uchi, naye jinsi alivyokuja vivyo hivyo huondoka. Hachukui chochote kutokana na kazi yake ambacho anaweza kukibeba mkononi mwake.
\p 
\v 16 Hili nalo ni baya la kusikitisha: Kama vile mtu ajavyo, vivyo hivyo huondoka, naye anapata faida gani, maadamu hutaabika kwa ajili ya upepo?
\p 
\v 17 Siku zake zote hula gizani, pamoja na fadhaa kubwa, mateso na hasira.
\p 
\v 18 Ndipo nikatambua kwamba ni vyema na sahihi kwa mtu kula na kunywa na kutosheka katika kazi yake ngumu chini ya jua katika siku chache za maisha yake Mungu alizompa, kwa maana hili ndilo fungu lake.
\p 
\v 19 Zaidi ya yote, Mungu anapompa mtu yeyote utajiri na milki, humwezesha kuvifurahia, kukubali fungu lake na kuwa na furaha katika kazi yake, hii ni karama ya Mungu.
\p 
\v 20 Mara chache mtu huzifikiri siku za maisha yake, kwa sababu Mungu humfanya ashikwe na furaha ya moyoni.
\c 6
\p 
\v 1 Nimeona ubaya mwingine chini ya jua, nao unalemea sana wanadamu:
\p 
\v 2 Mungu humpa mwanadamu utajiri, mali na heshima, hivyo hakukosa chochote moyo wake unachokitamani. Lakini Mungu hamwezeshi kuvifurahia, badala yake mgeni ndiye anayevifurahia. Hili ni ubatili, ni ubaya unaosikitisha.
\p 
\v 3 Mtu anaweza kuwa na watoto mia moja naye akaishi miaka mingi, lakini haidhuru kuwa ataishi muda mrefu kiasi gani, kama hawezi kufurahia mafanikio yake na kwamba hapati mazishi ya heshima, ninasema afadhali mtoto aliyezaliwa akiwa amekufa kuliko yeye.
\p 
\v 4 Kuzaliwa kwake hakuna maana, huondokea gizani na gizani jina lake hufunikwa.
\p 
\v 5 Ingawa hakuwahi kuliona jua wala kujua kitu chochote, yeye ana pumziko zaidi kuliko mtu huyo,
\p 
\v 6 Hata kama huyo mtu ataishi miaka elfu mara mbili na zaidi, lakini akashindwa kufurahia mafanikio yake, je, wote hawaendi sehemu moja?
\p 
\v 7 Juhudi zote za binadamu ni kwa ajili ya kinywa chake, hata hivyo hamu yake kamwe haitoshelezwi.
\p 
\v 8 Mtu mwenye hekima ana faida gani zaidi ya mpumbavu? Mtu maskini anapata faida gani kwa kujua jinsi ya kujistahi mbele ya watu wengine?
\p 
\v 9 Ni bora kile ambacho jicho linakiona kuliko hamu isiyotoshelezwa. Hili nalo ni ubatili, ni kukimbiza upepo.
\p 
\v 10 Lolote lililopo limekwisha kupewa jina, naye mwanadamu alivyo ameshajulikana; hakuna mtu awezaye kushindana na mwenye nguvu kuliko yeye.
\p 
\v 11 Maneno yanavyokuwa mengi, ndivyo yanavyokosa maana, Je, hilo linamfaidia vipi yeyote?
\p 
\v 12 Kwa maana ni nani anayejua lililo jema kwa ajili ya maisha ya mwanadamu, katika siku chache na za ubatili anazopita kama kivuli? Ni nani awezaye kumwambia yatakayotokea chini ya jua baada ya yeye kuondoka?
\c 7
\p 
\v 1 Afadhali sifa nzuri kuliko manukato safi, nayo siku ya kufa kuliko ya kuzaliwa.
\p 
\v 2 Afadhali kwenda kwenye nyumba ya msiba kuliko kwenda kwenye nyumba ya karamu, kwa kuwa kifo ni hatima ya kila mwanadamu, imewapasa walio hai kuliweka hili mioyoni mwao.
\p 
\v 3 Huzuni ni afadhali kuliko kicheko, kwa sababu uso wenye huzuni wafaa kwa moyo.
\p 
\v 4 Moyo wa wenye hekima uko katika nyumba ya msiba, lakini moyo wa wapumbavu uko katika nyumba ya anasa.
\p 
\v 5 Afadhali kusikia karipio la mtu mwenye hekima, kuliko kusikiliza wimbo wa wapumbavu.
\p 
\v 6 Kama ilivyo kuvunjika kwa miiba chini ya sufuria, ndivyo kilivyo kicheko cha wapumbavu. Hili nalo pia ni ubatili.
\p 
\v 7 Dhuluma humfanya mtu mwenye hekima kuwa mpumbavu, nayo rushwa huuharibu moyo.
\p 
\v 8 Mwisho wa jambo ni bora kuliko mwanzo wake, uvumilivu ni bora kuliko kiburi.
\p 
\v 9 Usiwe mwepesi kukasirika rohoni mwako, kwa kuwa hasira hukaa kifuani mwa wapumbavu.
\p 
\v 10 Usiseme, “Kwa nini siku za kale zilikuwa bora kuliko siku hizi?” Kwa maana si hekima kuuliza maswali kama hayo.
\p 
\v 11 Hekima, kama ulivyo urithi, ni kitu chema na huwafaidia wale walionalo jua.
\p 
\v 12 Hekima ni ulinzi kama fedha ilivyo ulinzi, lakini faida ya maarifa ni hii: kwamba hekima huhifadhi maisha ya aliye nayo.
\p 
\v 13 Tafakari kile Mungu alichokitenda: Nani awezaye kunyoosha kile ambacho yeye amekipinda?
\p 
\v 14 Nyakati zikiwa nzuri, ufurahi, lakini nyakati zikiwa mbaya, tafakari: Mungu amefanya hiyo moja, naam, sanjari na hiyo nyingine. Kwa hiyo, mwanadamu hawezi kugundua kitu chochote kuhusu maisha yake ya baadaye.
\p 
\v 15 Katika maisha haya yangu ya ubatili nimeshaona haya mawili: mtu mwadilifu akiangamia katika uadilifu wake, naye mtu mwovu akiishi maisha marefu katika uovu wake.
\p 
\v 16 Usiwe mwenye haki kupita kiasi, wala usiwe na hekima kupita kiasi: kwa nini kujiangamiza mwenyewe?
\p 
\v 17 Usiwe mwovu kupita kiasi, wala usiwe mpumbavu: kwa nini kufa kabla ya wakati wako?
\p 
\v 18 Ni vyema kushika hilo moja na wala usiache hilo jingine likupite. Mtu amchaye Mungu ataepuka huko kupita kiasi.
\p 
\v 19 Hekima humfanya yeye aliye nayo kuwa na uwezo zaidi kuliko watawala kumi katika mji.
\p 
\v 20 Hakuna mtu mwenye haki duniani ambaye hufanya mambo ya haki na kamwe asitende dhambi.
\p 
\v 21 Usitie maanani kila neno linalosemwa na watu, la sivyo, waweza kumsikia mtumishi wako akikulaani:
\p 
\v 22 kwa kuwa unafahamu moyoni mwako kwamba wewe mwenyewe mara nyingi umewalaani wengine.
\p 
\v 23 Yote haya niliyajaribu kwa hekima, nikasema, “Nimeamua kuwa na hekima”: lakini hii ilikuwa nje ya uwezo wangu.
\p 
\v 24 Vyovyote hekima ilivyo, hekima iko mbali sana na imejificha, ni nani awezaye kuigundua?
\p 
\v 25 Nikageuza fikira zangu ili kuelewa, kuchunguza na kuitafuta hekima na kusudi la mambo, na ili kuelewa ujinga wa uovu, na wazimu wa upumbavu.
\p 
\v 26 Nimeona jambo lililo chungu kuliko mauti, mwanamke ambaye ni mtego, ambaye moyo wake ni wavu wa kutegea na mikono yake ni minyororo. Mtu ampendezaye Mungu atamkwepa, bali mwenye dhambi atanaswa naye.
\p 
\v 27 Mhubiri anasema, “Tazama, hili ndilo nililogundua: “Nimegundua kitu kimoja baada ya kingine nilipokuwa katika kusudi la mambo:
\p 
\v 28 ningali natafiti lakini sipati: nilimpata mwanaume mmoja mnyofu miongoni mwa elfu, lakini hakuna mwanamke mmoja mnyofu miongoni mwao.
\p 
\v 29 Hili ndilo peke yake nililolipata: Mungu amemuumba mwanadamu mnyofu, lakini mwanadamu amebuni mambo mengi.”
\c 8
\p 
\v 1 Ni nani aliye kama mtu mwenye hekima? Ni nani ajuaye maelezo ya mambo? Hekima hungʼarisha uso wa mtu na kubadili ugumu wa uso wake.
\p 
\v 2 Nawaambia, Tii amri ya mfalme, kwa sababu uliapa mbele za Mungu.
\p 
\v 3 Usiharakishe kuondoka mbele ya mfalme. Usiendelee kutenda lililo baya, kwa maana mfalme atafanya lolote apendalo.
\p 
\v 4 Kwa kuwa neno la mfalme ndilo lenye mamlaka ya mwisho, nani awezaye kumwambia, “Je, wewe unafanya nini?”
\p 
\v 5 Yeyote anayetii agizo lake hatadhurika, moyo wa hekima utajua wakati muafaka na jinsi ya kutenda.
\p 
\v 6 Kwa maana kuna wakati muafaka na utaratibu wa kila jambo, ingawa huzuni ya mwanadamu huwa nzito juu yake.
\p 
\v 7 Kwa vile hakuna mtu ajuaye siku zijazo, ni nani awezaye kumwambia linalokuja?
\p 
\v 8 Hakuna mwanadamu awezaye kushikilia roho yake asife, wala hakuna mwenye uwezo juu ya siku ya kufa kwake. Kama vile hakuna yeyote arudishwaye nyuma wakati wa vita, kadhalika uovu hautawaweka huru wale wautendao.
\p 
\v 9 Yote haya niliyaona, nilipokuwa natafakari kila kitu kinachotendeka chini ya jua. Kuna wakati ambapo mtu hujifanya bwana juu ya wengine kwa madhara yake mwenyewe.
\p 
\v 10 Ndipo pia, nikaona waovu wakizikwa, wale ambao walizoea kuingia na kutoka mahali patakatifu na kupewa sifa katika mji ambapo walikuwa wamefanya haya. Hili nalo ni ubatili.
\p 
\v 11 Wakati hukumu juu ya tendo ovu haitekelezwi upesi, mioyo ya watu hujaa mipango ya kutenda maovu.
\p 
\v 12 Ingawa mtu mwovu hufanya maovu mia moja na akaendelea kuishi maisha marefu, najua kwamba itakuwa bora zaidi kwa watu wanaomwogopa Mungu, wamchao Mungu.
\p 
\v 13 Lakini kwa sababu waovu hawamwogopi Mungu, hawatafanikiwa, maisha yao hayatarefuka kama kivuli.
\p 
\v 14 Kuna kitu kingine ambacho ni ubatili kinachotokea duniani: Watu waadilifu kupata yale yanayowastahili waovu, nao waovu kupata yale yanayowastahili waadilifu. Hili nalo pia, nasema ni ubatili.
\p 
\v 15 Kwa hiyo mimi ninasifu kufurahia maisha, kwa sababu hakuna kitu bora zaidi kwa mwanadamu chini ya jua kuliko kula, kunywa na kufurahi. Kisha furaha itafuatana naye kazini mwake siku zote za maisha yake ambazo amepewa na Mungu chini ya jua.
\p 
\v 16 Nilipotafakari akilini mwangu ili nijue hekima na kuangalia kazi ya mwanadamu duniani, jinsi ambavyo macho yake hayapati usingizi mchana wala usiku,
\p 
\v 17 ndipo nikaona yale yote ambayo Mungu ameyafanya. Hakuna yeyote awezaye kuelewa yale yanayotendeka chini ya jua. Licha ya juhudi zake zote za kutafuta, mtu hawezi kugundua maana yake. Hata ingawa mtu mwenye hekima anadai kuwa anafahamu, kwa hakika hawezi kutambua.
\c 9
\p 
\v 1 Kwa hiyo niliyatafakari yote haya nikafikia uamuzi kwamba waadilifu na wenye hekima na yale wanayoyafanya yako mikononi mwa Mungu, lakini hakuna mtu ajuaye kama anangojewa na upendo au chuki.
\p 
\v 2 Wote wanayo hatima inayofanana, mwadilifu na mwovu, mwema na mbaya, aliye safi na aliye najisi, wale wanaotoa dhabihu na wale wasiotoa. Kama ilivyo kwa mtu mwema, ndivyo ilivyo kwa mtu mwenye dhambi; kama ilivyo kwa wale wanaoapa, ndivyo ilivyo kwa wale wasioapa.
\p 
\v 3 Huu ni ubaya ulio katika kila kitu kinachotendeka chini ya jua: Mwisho unaofanana huwapata wote. Zaidi ya hayo, mioyo ya watu, imejaa ubaya na kuna wazimu mioyoni mwao wangali hai, hatimaye huungana na waliokufa.
\p 
\v 4 Yeyote aliye miongoni mwa walio hai analo tumaini, hata mbwa hai ni bora kuliko simba aliyekufa!
\p 
\v 5 Kwa maana walio hai wanajua kwamba watakufa, lakini wafu hawajui chochote, hawana tuzo zaidi, hata kumbukumbu yao imesahaulika.
\p 
\v 6 Upendo wao, chuki yao na wivu wao vimetoweka tangu kitambo, kamwe hawatakuwa tena na sehemu katika lolote linalotendeka chini ya jua.
\p 
\v 7 Nenda, kula chakula chako kwa furaha, unywe divai yako kwa moyo wa shangwe, kwa maana sasa Mungu anakubali unachofanya.
\p 
\v 8 Daima uvae nguo nyeupe na daima upake kichwa chako mafuta.
\p 
\v 9 Furahia maisha na mke wako, umpendaye, siku zote za maisha ya ubatili uliyopewa na Mungu chini ya jua, siku zote za ubatili. Kwa maana hili ndilo fungu lako katika maisha na katika kazi yako ya taabu chini ya jua.
\p 
\v 10 Lolote mkono wako upatalo kufanya, fanya kwa nguvu zako zote, kwa kuwa huko kuzimu, unakokwenda, hakuna kufanya kazi wala mipango wala maarifa wala hekima.
\p 
\v 11 Nimeona kitu kingine tena chini ya jua: Si wenye mbio washindao mashindano au wenye nguvu washindao vita, wala si wenye hekima wapatao chakula au wenye akili nyingi wapatao mali, wala wenye elimu wapatao upendeleo, lakini fursa huwapata wote.
\p 
\v 12 Zaidi ya hayo, hakuna mwanadamu ajuaye wakati saa yake itakapokuja: Kama vile samaki wavuliwavyo katika wavu mkatili, au ndege wanaswavyo kwenye mtego, vivyo hivyo wanadamu hunaswa na nyakati mbaya zinazowaangukia bila kutazamia.
\p 
\v 13 Pia niliona chini ya jua mfano huu wa hekima ambao ulinivutia sana:
\p 
\v 14 Palikuwa na mji mdogo uliokuwa na watu wachache ndani yake. Mfalme mwenye nguvu akainuka dhidi yake, akauzunguka akaweka jeshi kubwa dhidi yake.
\p 
\v 15 Katika mji huo kulikuwepo mtu mmoja maskini lakini mwenye hekima, naye akauokoa ule mji kwa hekima yake. Lakini hakuna aliyemkumbuka yule maskini.
\p 
\v 16 Kwa hiyo, nikasema, “Hekima ni bora kuliko nguvu.” Lakini hekima ya maskini imedharauliwa, wala hakuna anayesikiliza maneno yake.
\p 
\v 17 Maneno ya utulivu ya mwenye hekima husikiwa kuliko makelele ya mtawala wa wapumbavu.
\p 
\v 18 Hekima ni bora kuliko silaha za vita, lakini mwenye dhambi mmoja huharibu mema mengi.
\c 10
\p 
\v 1 Kama vile nzi waliokufa huacha harufu mbaya kwenye manukato, ndivyo upumbavu kidogo huzidi nguvu hekima na heshima.
\p 
\v 2 Moyo wa mwenye hekima huelekea kuume, lakini moyo wa mpumbavu huelekea kushoto.
\p 
\v 3 Hata anapotembea barabarani, mpumbavu hukosa ufahamu na kudhihirisha kwa kila mmoja jinsi alivyo mpumbavu.
\p 
\v 4 Kama hasira ya mtawala ikiwaka dhidi yako, usiache mahali pako, utulivu huweza kuzuia makosa mengi.
\p 
\v 5 Kuna ubaya niliouona chini ya jua, aina ya kosa litokalo kwa mtawala:
\p 
\v 6 Wapumbavu kuwekwa kwenye nafasi nyingi za juu, wakati matajiri hushika nafasi za chini.
\p 
\v 7 Mimi nimeona watumwa wamepanda farasi, wakati wakuu wakitembea kwa miguu kama watumwa.
\p 
\v 8 Yeye achimbaye shimo aweza kutumbukia ndani yake, yeyote abomoaye ukuta anaweza kuumwa na nyoka.
\p 
\v 9 Yeyote apasuaye mawe inawezekana yakamuumiza, yeyote apasuaye magogo inawezekana yakamuumiza.
\p 
\v 10 Kama shoka ni butu na halikunolewa, nguvu nyingi zinahitajika, lakini ustadi utaleta mafanikio.
\p 
\v 11 Kama nyoka akiuma kabla ya kufanyiwa uaguzi, mwaguzi hatahitajika tena.
\p 
\v 12 Maneno yatokayo kinywani mwa mtu mwenye hekima yana neema, bali mpumbavu huangamizwa na midomo yake mwenyewe.
\p 
\v 13 Mwanzoni maneno yake ni upumbavu, mwishoni ni wazimu mbaya,
\p 
\v 14 naye mpumbavu huzidisha maneno. Hakuna yeyote ajuaye linalokuja, ni nani awezaye kueleza ni jambo gani litakalotokea baada yake?
\p 
\v 15 Kazi ya mpumbavu humchosha mwenyewe, hajui njia iendayo mjini.
\p 
\v 16 Ole wako, ee nchi ambayo mfalme wako alikuwa mtumwa na ambayo wakuu wako hufanya karamu asubuhi.
\p 
\v 17 Heri wewe, ee nchi ambayo mfalme wako ni wa uzao wenye kuheshimika na ambayo wakuu wako hula chakula kwa wakati unaofaa: ili kupata nguvu na si kwa ajili ya ulevi.
\p 
\v 18 Kama mtu ni mvivu paa la nyumba huinama, kutokana na mikono milegevu, nyumba huvuja.
\p 
\v 19 Karamu hufanywa kwa ajili ya kicheko, nao mvinyo hufurahisha maisha, lakini fedha ni jawabu la mambo yote.
\p 
\v 20 Usimshutumu mfalme hata ikiwa ni katika mawazo yako, au kumlaani tajiri katika chumba chako cha kulala, kwa sababu ndege wa angani wanaweza kuchukua maneno yako, naye ndege anayeruka anaweza kutoa taarifa ya yale uliyosema.
\c 11
\p 
\v 1 Tupa mkate wako juu ya maji, kwa maana baada ya siku nyingi utaupata tena.
\p 
\v 2 Wape sehemu watu saba, naam hata wanane, kwa maana hujui ni baa gani litakalokuwa juu ya nchi.
\p 
\v 3 Kama mawingu yamejaa maji, hunyesha mvua juu ya nchi. Kama mti ukianguka kuelekea kusini au kuelekea kaskazini, mahali ulipoangukia, hapo ndipo utakapolala.
\p 
\v 4 Yeyote atazamaye upepo hatapanda, yeyote aangaliaye mawingu hatavuna.
\p 
\v 5 Kama vile usivyofahamu njia ya upepo, au jinsi mwili uumbwavyo ndani ya tumbo la mama, vivyo hivyo huwezi kufahamu kazi ya Mungu, Muumba wa vitu vyote.
\p 
\v 6 Panda mbegu yako asubuhi, nako jioni usiruhusu mikono yako ilegee, kwa maana hujui ni ipi itakayofanikiwa, kwamba ni hii au ni ile, au kwamba zote zitafanikiwa sawasawa.
\p 
\v 7 Nuru ni tamu, tena inafurahisha macho kuona jua.
\p 
\v 8 Hata kama mtu ataishi miaka mingi kiasi gani, na aifurahie yote. Lakini na akumbuke siku za giza, kwa maana zitakuwa nyingi. Kila kitu kitakachokuja ni ubatili.
\p 
\v 9 Furahi ewe kijana, wakati ungali kijana, moyo wako na ukupe furaha katika siku za ujana wako. Fuata njia za moyo wako na chochote macho yako yaonayo, lakini ujue kwamba kwa ajili ya haya yote Mungu atakuleta hukumuni.
\p 
\v 10 Kwa hiyo basi, ondoa wasiwasi moyoni mwako na utupilie mbali masumbufu ya mwili wako, kwa kuwa ujana na nguvu ni ubatili.
\c 12
\p 
\v 1 Mkumbuke Muumba wako siku za ujana wako, kabla hazijaja siku za taabu, wala haijakaribia miaka utakaposema, “Mimi sifurahii hiyo”:
\p 
\v 2 kabla jua na nuru, nao mwezi na nyota havijatiwa giza, kabla ya kurudi mawingu baada ya mvua;
\p 
\v 3 siku ile walinzi wa nyumba watakapotetemeka, nao watu wenye nguvu watakapojiinamisha, wakati wasagao watakapokoma kwa sababu ya uchache, nao wachunguliao madirishani kutiwa giza;
\p 
\v 4 wakati milango ya kuingia barabarani itakapofungwa na sauti ya kusaga kufifia; wakati watu wataamshwa kwa sauti ya ndege, lakini nyimbo zao zote zikififia;
\p 
\v 5 wakati watu watakapoogopa kilichoinuka juu na hatari zitakazokuwepo barabarani; wakati mlozi utakapochanua maua na panzi kujikokota nawe usiwe na shauku ya kitu chochote. Ndipo mwanadamu aiendea nyumba yake ya milele nao waombolezaji wakizunguka barabarani.
\p 
\v 6 Mkumbuke Muumba wako: kabla haijakatika kamba ya fedha, au bakuli la dhahabu halijavunjika; kabla mtungi kuvunjika kwenye chemchemi, au gurudumu kuvunjika kisimani,
\p 
\v 7 nayo mavumbi kurudi ardhini yalikotoka, na roho kurudi kwa Mungu aliyeitoa.
\p 
\v 8 Mhubiri asema, “Ubatili! Ubatili! Kila kitu ni ubatili!”
\p 
\v 9 Mhubiri hakuwa tu na hekima, bali aliwagawia watu maarifa pia. Alitafakari na kutafiti na akaweka katika utaratibu mithali nyingi.
\p 
\v 10 Mhubiri alitafiti ili kupata maneno sahihi na kila alichoandika kilikuwa sawa na kweli.
\p 
\v 11 Maneno ya wenye hekima ni kama mchokoro, mithali zao zilizokusanywa pamoja ni kama misumari iliyogongomewa ikawa imara, yaliyotolewa na Mchungaji mmoja.
\p 
\v 12 Tena zaidi ya hayo, mwanangu, kubali maonyo, hakuna mwisho wa kutunga vitabu vingi, nako kusoma sana huuchosha mwili.
\p 
\v 13 Hii ndiyo jumla ya maneno; yote yamekwisha sikiwa: Mche Mungu, nawe uzishike amri zake, maana kwa jumla ndiyo impasayo mtu.
\p 
\v 14 Kwa maana Mungu ataleta hukumuni kila kazi, pamoja na kila neno la siri, likiwa jema au baya.