\id LAM - Open Kiswahili Contemporary Version
\h Maombolezo
\toc1 Maombolezo
\toc2 Maombolezo
\mt1 Maombolezo
\c 1
\p 
\v 1 Tazama jinsi mji ulivyoachwa ukiwa, mji ambao zamani ulikuwa umejaa watu! Jinsi ambavyo umekuwa kama mama mjane, ambaye wakati fulani alikuwa maarufu miongoni mwa mataifa! Yule ambaye alikuwa malkia miongoni mwa majimbo sasa amekuwa mtumwa.
\p 
\v 2 Kwa uchungu, hulia sana usiku, machozi yapo kwenye mashavu yake. Miongoni mwa wapenzi wake wote hakuna yeyote wa kumfariji. Rafiki zake wote wamemsaliti, wamekuwa adui zake.
\p 
\v 3 Baada ya mateso na kufanyishwa kazi kikatili, Yuda amekwenda uhamishoni. Anakaa miongoni mwa mataifa, hapati mahali pa kupumzika. Wote ambao wanamsaka wamemkamata katikati ya dhiki yake.
\p 
\v 4 Barabara zielekeazo Sayuni zaomboleza, kwa kuwa hakuna yeyote anayekuja kwenye sikukuu zake zilizoamriwa. Malango yake yote yamekuwa ukiwa, makuhani wake wanalia kwa uchungu, wanawali wake wanahuzunika, naye yuko katika uchungu wa maumivu makuu.
\p 
\v 5 Adui zake wamekuwa mabwana zake, watesi wake wana raha. Bwana amemletea huzuni kwa sababu ya dhambi zake nyingi. Watoto wake wamekwenda uhamishoni, mateka mbele ya adui.
\p 
\v 6 Fahari yote imeondoka kutoka kwa Binti Sayuni. Wakuu wake wako kama ayala ambaye hapati malisho, katika udhaifu wamekimbia mbele ya anayewasaka.
\p 
\v 7 Katika siku za mateso yake na kutangatanga, Yerusalemu hukumbuka hazina zote ambazo zilikuwa zake siku za kale. Wakati watu wake walipoanguka katika mikono ya adui, hapakuwepo na yeyote wa kumsaidia. Watesi wake walimtazama na kumcheka katika maangamizi yake.
\p 
\v 8 Yerusalemu ametenda dhambi sana kwa hiyo amekuwa najisi. Wote waliomheshimu wanamdharau, kwa maana wameuona uchi wake. Yeye mwenyewe anapiga kite na kugeukia mbali.
\p 
\v 9 Uchafu wake umegandamana na nguo zake; hakuwaza juu ya maisha yake ya baadaye. Anguko lake lilikuwa la kushangaza, hapakuwepo na yeyote wa kumfariji. “Tazama, Ee Bwana, teso langu, kwa maana adui ameshinda.”
\p 
\v 10 Adui ametia mikono juu ya hazina zake zote, aliona mataifa ya kipagani wakiingia mahali patakatifu pake, wale uliowakataza kuingia kwenye kusanyiko lako.
\p 
\v 11 Watu wake wote wanalia kwa uchungu watafutapo chakula; wanabadilisha hazina zao kwa chakula ili waweze kuendelea kuishi. “Tazama, Ee Bwana, ufikiri, kwa maana nimedharauliwa.”
\p 
\v 12 “Je, si kitu kwenu, ninyi nyote mpitao kando? Angalieni kote mwone. Je, kuna maumivu kama maumivu yangu yale yaliyotiwa juu yangu, yale Bwana aliyoyaleta juu yangu katika siku ya hasira yake kali?
\p 
\v 13 “Kutoka juu alipeleka moto, akaushusha katika mifupa yangu. Aliitandia wavu miguu yangu na akanirudisha nyuma. Akanifanya mkiwa, na mdhaifu mchana kutwa.
\p 
\v 14 “Dhambi zangu zimefungwa kwenye nira, kwa mikono yake zilifumwa pamoja. Zimefika shingoni mwangu na Bwana ameziondoa nguvu zangu. Amenitia mikononi mwa wale ambao siwezi kushindana nao.
\p 
\v 15 “Bwana amewakataa wapiganaji wa vita wote walio kati yangu, ameagiza jeshi dhidi yangu kuwaponda vijana wangu wa kiume. Katika shinikizo lake la divai Bwana amemkanyaga Bikira Binti Yuda.
\p 
\v 16 “Hii ndiyo sababu ninalia na macho yangu yanafurika machozi. Hakuna yeyote aliye karibu kunifariji, hakuna yeyote wa kuhuisha roho yangu. Watoto wangu ni wakiwa kwa sababu adui ameshinda.”
\p 
\v 17 Sayuni ananyoosha mikono yake, lakini hakuna yeyote wa kumfariji. Bwana ametoa amri kwa ajili ya Yakobo kwamba majirani zake wawe adui zake; Yerusalemu umekuwa kitu najisi miongoni mwao.
\p 
\v 18 “Bwana ni mwenye haki, hata hivyo niliasi dhidi ya amri yake. Sikilizeni, enyi mataifa yote, tazameni maumivu yangu. Wavulana wangu na wasichana wangu wamekwenda uhamishoni.
\p 
\v 19 “Niliita washirika wangu lakini walinisaliti. Makuhani wangu na wazee wangu waliangamia mjini walipokuwa wakitafuta chakula ili waweze kuishi.
\p 
\v 20 “Angalia, Ee Bwana, jinsi nilivyo katika dhiki! Nina maumivu makali ndani yangu, nami ninahangaika moyoni mwangu, kwa kuwa nimekuwa mwasi sana. Huko nje, upanga unaua watu, ndani, kipo kifo tu.
\p 
\v 21 “Watu wamesikia ninavyolia kwa uchungu, lakini hakuna yeyote wa kunifariji. Adui zangu wote wamesikia juu ya dhiki yangu, wanafurahia lile ulilolitenda. Naomba uilete siku uliyoitangaza ili wawe kama mimi.
\p 
\v 22 “Uovu wao wote na uje mbele zako; uwashughulikie wao kama vile ulivyonishughulikia mimi kwa sababu ya dhambi zangu zote. Kulia kwangu kwa uchungu ni kwingi na moyo wangu umedhoofika.”
\c 2
\p 
\v 1 Tazama jinsi Bwana alivyomfunika Binti Sayuni kwa wingu la hasira yake! Ameitupa chini fahari ya Israeli kutoka mbinguni mpaka duniani, hakukumbuka kiti chake cha kuwekea miguu katika siku ya hasira yake.
\p 
\v 2 Bila huruma Bwana ameyameza makao yote ya Yakobo; katika ghadhabu yake amebomoa ngome za Binti Yuda. Ameuangusha ufalme wake na wakuu wake chini kwa aibu.
\p 
\v 3 Katika hasira kali amevunja kila pembe ya Israeli. Ameuondoa mkono wake wa kuume alipokaribia adui. Amemteketeza Yakobo kama moto uwakao ule uteketezao kila kitu kinachouzunguka.
\p 
\v 4 Ameupinda upinde wake kama adui, mkono wake wa kuume uko tayari. Kama vile adui amewachinja wote waliokuwa wanapendeza jicho, amemwaga ghadhabu yake kama moto juu ya hema la Binti Sayuni.
\p 
\v 5 Bwana ni kama adui; amemmeza Israeli. Amemeza majumba yake yote ya kifalme na kuangamiza ngome zake. Ameongeza huzuni na maombolezo kwa ajili ya Binti Yuda.
\p 
\v 6 Ameharibu maskani yake kama bustani, ameharibu mahali pake pa mkutano. Bwana amemfanya Sayuni kusahau sikukuu zake zilizoamriwa na Sabato zake; katika hasira yake kali amewadharau mfalme na kuhani.
\p 
\v 7 Bwana amekataa madhabahu yake na kuacha mahali patakatifu pake. Amemkabidhi adui kuta za majumba yake ya kifalme; wamepiga kelele katika nyumba ya Bwana kama katika siku ya sikukuu iliyoamriwa.
\p 
\v 8 Bwana alikusudia kuangusha ukuta uliomzunguka Binti Sayuni. Ameinyoosha kamba ya kupimia na hakuuzuia mkono wake usiangamize. Alifanya maboma na kuta ziomboleze, vyote vikaharibika pamoja.
\p 
\v 9 Malango yake yamezama ardhini, makomeo yake ameyavunja na kuyaharibu. Mfalme wake na wakuu wake wamepelekwa uhamishoni miongoni mwa mataifa, sheria haipo tena, na manabii wake hawapati tena maono kutoka kwa Bwana.
\p 
\v 10 Wazee wa Binti Sayuni wanaketi chini kimya, wamenyunyiza mavumbi kwenye vichwa vyao na kuvaa nguo za gunia. Wanawali wa Yerusalemu wamesujudu hadi ardhini.
\p 
\v 11 Macho yangu yamedhoofika kwa kulia, nina maumivu makali ndani, moyo wangu umemiminwa ardhini kwa sababu watu wangu wameangamizwa, kwa sababu watoto na wanyonyao wanazimia kwenye barabara za mji.
\p 
\v 12 Wanawaambia mama zao, “Wapi mkate na divai?” wazimiapo kama watu waliojeruhiwa katika barabara za mji, maisha yao yadhoofikavyo mikononi mwa mama zao.
\p 
\v 13 Ninaweza kusema nini kwa ajili yako? Nikulinganishe na nini, ee Binti Yerusalemu? Nitakufananisha na nini, ili nipate kukufariji, ee Bikira Binti Sayuni? Jeraha lako lina kina kama bahari. Ni nani awezaye kukuponya?
\p 
\v 14 Maono ya manabii wako yalikuwa ya uongo na yasiyofaa kitu, hawakuifunua dhambi yako ili kukuzuilia kwenda utumwani. Maneno waliyokupa yalikuwa ya uongo na ya kupotosha.
\p 
\v 15 Wote wapitiao njia yako wanakupigia makofi, wanakudhihaki na kutikisa vichwa vyao kwa Binti Yerusalemu: “Huu ndio ule mji ulioitwa mkamilifu wa uzuri, furaha ya dunia yote?”
\p 
\v 16 Adui zako wote wanapanua vinywa vyao dhidi yako, wanadhihaki na kusaga meno yao na kusema, “Tumemmeza. Hii ndiyo siku tuliyoingojea, tumeishi na kuiona.”
\p 
\v 17 Bwana amefanya lile alilolipanga; ametimiza neno lake aliloliamuru siku za kale. Amekuangusha bila huruma, amewaacha adui wakusimange, ametukuza pembe ya adui yako.
\p 
\v 18 Mioyo ya watu inamlilia Bwana. Ee ukuta wa Binti Sayuni, machozi yako na yatiririke kama mto usiku na mchana; usijipe nafuu, macho yako yasipumzike.
\p 
\v 19 Inuka, lia usiku, zamu za usiku zianzapo; mimina moyo wako kama maji mbele za Bwana. Mwinulie yeye mikono yako kwa ajili ya maisha ya watoto wako, ambao wanazimia kwa njaa kwenye kila mwanzo wa barabara.
\p 
\v 20 “Tazama, Ee Bwana, ufikirie: Ni nani ambaye umepata kumtendea namna hii? Je, wanawake wakule wazao wao, watoto waliowalea? Je, kuhani na nabii auawe mahali patakatifu pa Bwana?
\p 
\v 21 “Vijana na wazee hujilaza pamoja katika mavumbi ya barabarani, wavulana wangu na wasichana wameanguka kwa upanga. Umewaua katika siku ya hasira yako, umewachinja bila huruma.
\p 
\v 22 “Kama ulivyoita siku ya karamu, ndivyo ulivyoagiza hofu kuu dhidi yangu kila upande. Katika siku ya hasira ya Bwana hakuna yeyote aliyekwepa au kupona; wale niliowatunza na kuwalea, adui yangu amewaangamiza.”
\c 3
\p 
\v 1 Mimi ndiye mtu aliyeona mateso kwa fimbo ya ghadhabu yake.
\p 
\v 2 Amenifukuzia mbali na kunifanya nitembee gizani wala si katika nuru;
\p 
\v 3 hakika, amegeuza mkono wake dhidi yangu tena na tena, mchana kutwa.
\p 
\v 4 Amefanya ngozi yangu na nyama yangu kuchakaa na ameivunja mifupa yangu.
\p 
\v 5 Amenizingira na kunizunguka kwa uchungu na taabu.
\p 
\v 6 Amenifanya niishi gizani kama wale waliokufa.
\p 
\v 7 Amenizungushia ukuta ili nisiweze kutoroka, amenifunga kwa minyororo mizito.
\p 
\v 8 Hata ninapoita au kulia ili kuomba msaada, anakataa kupokea maombi yangu.
\p 
\v 9 Ameizuia njia yangu kwa mapande ya mawe, amepotosha njia zangu.
\p 
\v 10 Kama dubu aviziaye, kama simba mafichoni,
\p 
\v 11 ameniburuta kutoka njia, akanirarua na kuniacha bila msaada.
\p 
\v 12 Amevuta upinde wake na kunifanya mimi niwe lengo kwa ajili ya mishale yake.
\p 
\v 13 Alinichoma moyo wangu kwa mishale iliyotoka kwenye podo lake.
\p 
\v 14 Nimekuwa kichekesho kwa watu wangu wote, wananidhihaki kwa wimbo mchana kutwa.
\p 
\v 15 Amenijaza kwa majani machungu na kunishibisha kwa nyongo.
\p 
\v 16 Amevunja meno yangu kwa changarawe, amenikanyagia mavumbini.
\p 
\v 17 Amani yangu imeondolewa, nimesahau kufanikiwa ni nini.
\p 
\v 18 Kwa hiyo nasema, “Fahari yangu imeondoka na yale yote niliyokuwa nimetarajia kutoka kwa Bwana.”
\p 
\v 19 Nayakumbuka mateso yangu na kutangatanga kwangu, uchungu na nyongo.
\p 
\v 20 Ninayakumbuka vyema, nayo nafsi yangu imezimia ndani yangu.
\p 
\v 21 Hata hivyo najikumbusha neno hili na kwa hiyo ninalo tumaini.
\p 
\v 22 Kwa sababu ya upendo mkuu wa Bwana, hatuangamii, kwa kuwa huruma zake hazikomi kamwe.
\p 
\v 23 Ni mpya kila asubuhi, uaminifu wako ni mkuu.
\p 
\v 24 Nimeiambia nafsi yangu, “Bwana ni fungu langu, kwa hiyo nitamngojea.”
\p 
\v 25 Bwana ni mwema kwa wale ambao tumaini lao ni kwake, kwa yule ambaye humtafuta;
\p 
\v 26 ni vyema kungojea kwa utulivu kwa ajili ya wokovu wa Bwana.
\p 
\v 27 Ni vyema mtu kuchukua nira bado angali kijana.
\p 
\v 28 Na akae peke yake awe kimya, kwa maana Bwana ameiweka juu yake.
\p 
\v 29 Na azike uso wake mavumbini bado panawezekana kuwa na matumaini.
\p 
\v 30 Na atoe shavu lake kwa yule ampigaye, na ajazwe na aibu.
\p 
\v 31 Kwa kuwa watu hawakatiliwi mbali na Bwana milele.
\p 
\v 32 Ingawa huleta huzuni, ataonyesha huruma, kwa kuwa upendo wake usiokoma ni mkuu.
\p 
\v 33 Kwa maana hapendi kuwaletea mateso au huzuni watoto wa wanadamu.
\p 
\v 34 Kuwaponda chini ya nyayo wafungwa wote katika nchi,
\p 
\v 35 Kumnyima mtu haki zake mbele za Aliye Juu Sana,
\p 
\v 36 kumnyima mtu haki: Je, Bwana asione mambo kama haya?
\p 
\v 37 Nani awezaye kusema nalo likatendeka kama Bwana hajaamuru?
\p 
\v 38 Je, si ni kwenye kinywa cha Aliye Juu Sana ndiko yatokako maafa na mambo mema?
\p 
\v 39 Mwanadamu yeyote aliye hai aweza kulalamika wakati anapoadhibiwa kwa ajili ya dhambi zake?
\p 
\v 40 Tuzichunguze njia zetu na kuzijaribu, na tumrudie Bwana Mungu.
\p 
\v 41 Tuinue mioyo yetu pamoja na mikono yetu kwa Mungu mbinguni, na tuseme:
\p 
\v 42 “Tumetenda dhambi na kuasi nawe hujasamehe.
\p 
\v 43 “Umejifunika mwenyewe kwa hasira na kutufuatilia; umetuchinja bila huruma.
\p 
\v 44 Unajifunika mwenyewe kwa wingu, ili pasiwe na ombi litakaloweza kupenya.
\p 
\v 45 Umetufanya takataka na uchafu miongoni mwa mataifa.
\p 
\v 46 “Adui zetu wote wamefumbua vinywa vyao wazi dhidi yetu.
\p 
\v 47 Tumeteseka kwa hofu kuu na shida ya ghafula, uharibifu na maangamizi.”
\p 
\v 48 Vijito vya machozi vinatiririka kutoka machoni mwangu, kwa sababu watu wangu wameangamizwa.
\p 
\v 49 Macho yangu yatatiririka machozi bila kukoma, bila kupata nafuu,
\p 
\v 50 hadi Bwana atazame chini kutoka mbinguni na kuona.
\p 
\v 51 Lile ninaloliona huniletea huzuni nafsini kwa sababu ya wanawake wote wa mji wangu.
\p 
\v 52 Wale waliokuwa adui zangu bila sababu wameniwinda kama ndege.
\p 
\v 53 Walijaribu kukomesha maisha yangu ndani ya shimo na kunitupia mawe;
\p 
\v 54 maji yalifunika juu ya kichwa changu, nami nikafikiri nilikuwa karibu kukatiliwa mbali.
\p 
\v 55 Nililiitia jina lako, Ee Bwana, kutoka vina vya shimo.
\p 
\v 56 Ulisikia ombi langu: “Usikizibie masikio yako kilio changu nikuombapo msaada.”
\p 
\v 57 Ulikuja karibu nilipokuita, nawe ukasema, “Usiogope.”
\p 
\v 58 Ee Bwana, ulichukua shauri langu, ukaukomboa uhai wangu.
\p 
\v 59 Umeona, Ee Bwana, ubaya niliotendewa. Tetea shauri langu!
\p 
\v 60 Umeona kina cha kisasi chao, mashauri yao yote mabaya dhidi yangu.
\p 
\v 61 Ee Bwana, umesikia matukano yao, mashauri yao yote mabaya dhidi yangu:
\p 
\v 62 kile adui zangu wanachonongʼona na kunungʼunikia dhidi yangu mchana kutwa.
\p 
\v 63 Watazame! Wakiwa wameketi au wamesimama, wananidhihaki katika nyimbo zao.
\p 
\v 64 Uwalipe kile wanachostahili, Ee Bwana, kwa yale ambayo mikono yao imetenda.
\p 
\v 65 Weka pazia juu ya mioyo yao, laana yako na iwe juu yao!
\p 
\v 66 Wafuatilie katika hasira na uwaangamize kutoka chini ya mbingu za Bwana.
\c 4
\p 
\v 1 Jinsi dhahabu ilivyopoteza mngʼao wake, dhahabu iliyo safi haingʼai! Vito vya thamani vimetawanywa kwenye mwanzo wa kila barabara.
\p 
\v 2 Wana wa Sayuni wenye thamani, ambao mwanzo uzito wa thamani yao ulikuwa wa dhahabu, sasa wanaangaliwa kama vyungu vya udongo, kazi ya mikono ya mfinyanzi!
\p 
\v 3 Hata mbweha hutoa matiti yao kunyonyesha watoto wao, lakini watu wangu wamekuwa wasio na huruma kama mbuni jangwani.
\p 
\v 4 Kwa sababu ya kiu ulimi wa mtoto mchanga umegandamana na kaakaa la kinywa chake, watoto huomba mkate, lakini hakuna yeyote awapaye.
\p 
\v 5 Wale waliokula vyakula vya kifahari ni maskini barabarani. Wale waliokuzwa wakivaa nguo za zambarau sasa wanalalia majivu.
\p 
\v 6 Adhabu ya watu wangu ni kubwa kuliko ile ya Sodoma, ambayo ilipinduliwa ghafula bila kuwepo mkono wa msaada.
\p 
\v 7 Wakuu wao walikuwa wamengʼaa kuliko theluji na weupe kuliko maziwa, miili yao ilikuwa myekundu kuliko marijani, kuonekana kwao kama yakuti samawi.
\p 
\v 8 Lakini sasa ni weusi kuliko masizi; hawatambulikani barabarani. Ngozi yao imeshikamana juu ya mifupa yao, imekuwa mikavu kama fimbo.
\p 
\v 9 Wale waliouawa kwa upanga ni bora kuliko wale wanaokufa njaa; wanateseka kwa njaa, wanatokomea kwa kukosa chakula kutoka shambani.
\p 
\v 10 Kwa mikono yao wenyewe wanawake wenye huruma wanapika watoto wao wenyewe, waliokuwa chakula chao watu wangu walipoangamizwa.
\p 
\v 11 Bwana ametoa nafasi kamilifu ya ghadhabu yake; ameimwaga hasira yake kali. Amewasha moto katika Sayuni ambao umeteketeza misingi yake.
\p 
\v 12 Wafalme wa dunia hawakuamini, wala mtu yeyote wa duniani, kwamba adui na watesi wangeweza kuingia kwenye malango ya Yerusalemu.
\p 
\v 13 Lakini hili lilitokea kwa sababu ya dhambi za manabii wake, na maovu ya makuhani wake, waliomwaga ndani yake damu ya wenye haki.
\p 
\v 14 Sasa wanapapasa papasa barabarani kama watu ambao ni vipofu. Wamenajisiwa kabisa kwa damu, hata hakuna anayethubutu kugusa mavazi yao.
\p 
\v 15 Watu wanawapigia kelele, “Ondokeni! Ninyi ni najisi! Ondokeni! Ondokeni! Msituguse!” Wanapokimbia na kutangatanga huku na huko, watu miongoni mwa mataifa wanasema, “Hawawezi kukaa hapa zaidi.”
\p 
\v 16 Bwana mwenyewe amewatawanya; hawaangalii tena. Makuhani hawaonyeshwi heshima, wazee hawakubaliki.
\p 
\v 17 Zaidi ya hayo, macho yetu yalichoka, kwa kutazamia bure msaada; tuliangalia kutoka minara yetu kwa taifa lisiloweza kutuokoa.
\p 
\v 18 Watu walituvizia katika kila hatua hata hatukuweza kutembea katika barabara zetu. Mwisho wetu ulikuwa karibu, siku zetu zilikuwa zimetimia, kwa maana mwisho wetu ulikuwa umefika.
\p 
\v 19 Waliotufuatia walikuwa wepesi kuliko tai angani; walitusaka juu milimani na kutuvizia jangwani.
\p 
\v 20 Mpakwa mafuta wa Bwana, pumzi ya uhai wetu hasa, alinaswa katika mitego yao. Tulifikiri kwamba chini ya kivuli chake tungeliweza kuishi miongoni mwa mataifa.
\p 
\v 21 Shangilia na ufurahi, ee Binti Edomu, wewe unayeishi nchi ya Usi. Lakini kwako pia kikombe kitapitishwa, Utalewa na kuvuliwa nguo ubaki uchi.
\p 
\v 22 Ee Binti Sayuni, adhabu yako itaisha, hatarefusha muda wako wa kukaa uhamishoni. Lakini, ee Binti Edomu, ataadhibu dhambi yako, na atafunua uovu wako.
\c 5
\p 
\v 1 Kumbuka, Ee Bwana, yaliyotupata, tazama, nawe uione aibu yetu.
\p 
\v 2 Urithi wetu umegeuziwa kwa wageni, na nyumba zetu kwa wageni.
\p 
\v 3 Tumekuwa yatima wasio na baba, mama zetu wamekuwa kama wajane.
\p 
\v 4 Ni lazima tununue maji tunayokunywa, kuni zetu zapatikana tu kwa kununua.
\p 
\v 5 Wanaotufuatilia wapo kwenye visigino vyetu, tumechoka na hakuna pumziko.
\p 
\v 6 Tumejitolea kwa Misri na Ashuru tupate chakula cha kutosha.
\p 
\v 7 Baba zetu walitenda dhambi na hawapo tena, na sisi tunachukua adhabu yao.
\p 
\v 8 Watumwa wanatutawala na hakuna wa kutuokoa mikononi yao.
\p 
\v 9 Tunapata chakula chetu kwa kuhatarisha maisha yetu kwa sababu ya upanga jangwani.
\p 
\v 10 Ngozi yetu ina joto kama tanuru, kwa sababu ya fadhaa itokanayo na njaa.
\p 
\v 11 Wanawake wametendwa jeuri katika Sayuni, na mabikira katika miji ya Yuda.
\p 
\v 12 Wakuu wametungikwa juu kwa mikono yao, wazee hawapewi heshima.
\p 
\v 13 Vijana wanataabika kwenye mawe ya kusagia, wavulana wanayumbayumba chini ya mizigo ya kuni.
\p 
\v 14 Wazee wameondoka langoni la mji, vijana wameacha kuimba nyimbo zao.
\p 
\v 15 Furaha imeondoka mioyoni mwetu, kucheza kwetu kumegeuka maombolezo.
\p 
\v 16 Taji imeanguka kutoka kichwani petu. Ole wetu, kwa maana tumetenda dhambi!
\p 
\v 17 Kwa sababu hiyo, mioyo yetu inazimia, kwa sababu ya hayo, macho yetu yamefifia,
\p 
\v 18 kwa ajili ya Mlima Sayuni, ambao unakaa ukiwa, nao mbweha wanatembea juu yake.
\p 
\v 19 Wewe, Ee Bwana unatawala milele, kiti chako cha enzi chadumu kizazi hadi kizazi.
\p 
\v 20 Kwa nini watusahau siku zote? Kwa nini umetuacha kwa muda mrefu?
\p 
\v 21 Turudishe kwako mwenyewe, Ee Bwana, ili tupate kurudi. Zifanye mpya siku zetu kama siku za kale,
\p 
\v 22 isipokuwa uwe umetukataa kabisa na umetukasirikia pasipo kipimo.