\id DAN - Open Kiswahili Contemporary Version
\h Danieli
\toc1 Danieli
\toc2 Danieli
\mt1 Danieli
\c 1
\p 
\v 1 Katika mwaka wa tatu wa utawala wa Yehoyakimu mfalme wa Yuda, Nebukadneza mfalme wa Babeli alikuja akazingira Yerusalemu kwa jeshi.
\p 
\v 2 Bwana akamtia Yehoyakimu mfalme wa Yuda mkononi mwa Nebukadneza, pamoja na baadhi ya vyombo kutoka Hekalu la Mungu. Hivi akavichukua hadi kwenye hekalu la mungu wake huko Shinari, naye akaviweka nyumbani ya hazina ya mungu wake.
\p 
\v 3 Kisha mfalme akamwagiza Ashpenazi, mkuu wa maafisa wa mfalme, kumletea baadhi ya Waisraeli kutoka jamaa ya mfalme na kutoka jamaa kuu,
\p 
\v 4 vijana wanaume wasio na dosari mwilini, wenye sura nzuri, wanaoonyesha kipaji katika kila aina ya elimu, wenye ufahamu mzuri, wepesi kuelewa, na waliofuzu kuhudumu katika jumba la kifalme. Alikuwa awafundishe lugha na maandiko ya Wakaldayo.
\p 
\v 5 Mfalme akawaagizia kiasi cha chakula na divai ya kila siku kutoka meza ya mfalme. Walikuwa wafundishwe kwa miaka mitatu, na hatimaye waingie kwenye utumishi wa mfalme.
\p 
\v 6 Baadhi ya hawa vijana walitoka Yuda: nao ni Danieli, Hanania, Mishaeli na Azaria.
\p 
\v 7 Mkuu wa maafisa akawapa majina mapya: Danieli akamwita Belteshaza, Hanania akamwita Shadraki, Mishaeli akamwita Meshaki, na Azaria akamwita Abednego.
\p 
\v 8 Lakini Danieli alikusudia kuwa hatajitia unajisi kwa chakula cha mfalme na divai, naye akamwomba mkuu wa maafisa ruhusa ili asijinajisi kwa njia hii.
\p 
\v 9 Basi Mungu alikuwa amemfanya huyo mkuu wa maafisa kuonyesha upendeleo na huruma kwa Danieli,
\p 
\v 10 lakini huyo mkuu wa maafisa akamwambia Danieli, “Ninamwogopa bwana wangu mfalme, aliyeagizia chakula na kinywaji chenu. Kwa nini aone nyuso zenu zikiwa mbaya kuliko za vijana wengine wa rika lenu? Mfalme atakata kichwa changu kwa sababu yenu.”
\p 
\v 11 Ndipo Danieli akamwambia mlinzi aliyeteuliwa na huyo mkuu wa maafisa kuwasimamia Danieli, Hanania, Mishaeli na Azaria,
\p 
\v 12 “Tafadhali wajaribu watumishi wako kwa siku kumi. Usitupe chochote ila nafaka na mboga za majani tule, na maji ya kunywa.
\p 
\v 13 Baadaye ulinganishe sura zetu na vijana wanaokula chakula cha mfalme, ukawatendee watumishi wako kulingana na unachoona.”
\p 
\v 14 Basi akakubali jambo hili, akawajaribu kwa siku kumi.
\p 
\v 15 Mwisho wa zile siku kumi, walionekana kuwa na afya na kunawiri zaidi kuliko yeyote kati ya wale vijana waliokula chakula cha mfalme.
\p 
\v 16 Hivyo mlinzi wao akaondoa chakula chao na divai yao waliopangiwa kula na kunywa, akawapa nafaka na mboga za majani badala yake.
\p 
\v 17 Mungu akawapa hawa vijana wanne maarifa na ufahamu wa kila aina ya maandiko na elimu. Naye Danieli aliweza kufahamu maono na aina zote za ndoto.
\p 
\v 18 Mwisho wa muda uliowekwa na mfalme kuwaingiza kwake, mkuu wa maafisa akawaleta mbele ya Mfalme Nebukadneza.
\p 
\v 19 Mfalme akazungumza nao, akaona hakuna aliyelingana na Danieli, Hanania, Mishaeli na Azaria. Hivyo wakaingia katika utumishi wa mfalme.
\p 
\v 20 Katika kila jambo la hekima na ufahamu kuhusu kile mfalme alichowauliza, aliwaona bora mara kumi zaidi kuliko waganga na wasihiri wote katika ufalme wake wote.
\p 
\v 21 Naye Danieli akabaki huko mpaka mwaka wa kwanza wa utawala wa Mfalme Koreshi.
\c 2
\p 
\v 1 Katika mwaka wa pili wa utawala wake, Nebukadneza aliota ndoto. Mawazo yake yakasumbuka na hakuweza kulala.
\p 
\v 2 Hivyo mfalme akawaita waganga, wasihiri, wachawi na wanajimu ili wamwambie ndoto yake aliyokuwa ameota. Walipoingia ndani na kusimama mbele ya mfalme,
\p 
\v 3 akawaambia, “Niliota ndoto inayonisumbua, nami nataka nijue maana yake.”
\p 
\v 4 Ndipo wanajimu wakamjibu mfalme kwa lugha ya Kiaramu, “Ee mfalme, uishi milele! Waambie watumishi wako hiyo ndoto, nasi tutaifasiri.”
\p 
\v 5 Mfalme akawajibu wanajimu, “Nimeamua hivi kwa uthabiti: Ikiwa hamtaniambia ndoto yangu ilikuwa ipi na kuifasiri, mtakatwa vipande vipande na nyumba zenu zitafanywa kuwa vifusi.
\p 
\v 6 Lakini mkiniambia ndoto yangu na kuielezea, mtapokea kwangu zawadi, tuzo na heshima kubwa. Basi niambieni ndoto yangu na mnifasirie.”
\p 
\v 7 Wakajibu kwa mara nyingine, “Mfalme na awaambie watumishi wake ndoto yake, nasi tutaifasiri.”
\p 
\v 8 Ndipo mfalme akajibu, “Nina hakika kuwa mnajaribu kupata muda zaidi, kwa sababu mnatambua kuwa nimeamua hivi kwa uthabiti:
\p 
\v 9 Ikiwa hamtaniambia ndoto yangu, ipo adhabu moja tu kwenu. Mmefanya shauri kuniambia habari za kunipotosha na mambo maovu, mkitumaini kwamba hali itabadilika. Hivyo basi, niambieni hiyo ndoto, nami nitajua kuwa mwaweza kunifasiria.”
\p 
\v 10 Wanajimu wakamjibu mfalme, “Hakuna mtu duniani ambaye anaweza kufanya analotaka mfalme! Vilevile hakuna mfalme hata awe mkuu na mwenye uweza namna gani, aliyeuliza kitu kama hicho kwa mganga au kwa msihiri, wala kwa mnajimu yeyote.
\p 
\v 11 Anachouliza mfalme ni kigumu mno. Hakuna yeyote awezaye kumfunulia mfalme isipokuwa miungu, nao hawaishi miongoni mwa wanadamu.”
\p 
\v 12 Jambo hili lilimkasirisha na kumghadhibisha mfalme mno hata kuagiza kuuawa kwa wenye hekima wote wa Babeli.
\p 
\v 13 Hivyo amri ikatolewa ya kuwaua wenye hekima, nao watu wakatumwa kuwatafuta Danieli na rafiki zake ili wawaue.
\p 
\v 14 Wakati Arioko, mkuu wa askari wa walinzi wa mfalme, alikuwa amekwenda kuwaua watu wenye hekima wa Babeli, Danieli akazungumza naye kwa hekima na busara.
\p 
\v 15 Akamuuliza huyo afisa wa mfalme, “Kwa nini mfalme ametoa amri kali hivyo?” Ndipo Arioko akamweleza Danieli jambo hilo.
\p 
\v 16 Aliposikia jambo hili, Danieli akamwendea mfalme, akamwomba ampe muda ili aweze kumfasiria ile ndoto.
\p 
\v 17 Ndipo Danieli akarudi nyumbani kwake na kuwaeleza rafiki zake Hanania, Mishaeli na Azaria jambo hilo.
\p 
\v 18 Aliwasihi waombe rehema kutoka kwa Mungu wa mbinguni kuhusu siri hii, ili yeye na rafiki zake wasije wakauawa pamoja na wenye hekima wengine wa Babeli.
\p 
\v 19 Wakati wa usiku lile fumbo lilifunuliwa kwa Danieli katika maono. Ndipo Danieli akamhimidi Mungu wa mbinguni,
\p 
\v 20 na akasema: “Lihimidiwe jina la Mungu milele na milele; hekima na uweza ni vyake.
\p 
\v 21 Yeye hubadili nyakati na majira; huwaweka wafalme na kuwaondoa. Huwapa hekima wenye hekima, na maarifa wenye ufahamu.
\p 
\v 22 Hufunua siri na mambo yaliyofichika; anajua yale yaliyo gizani, nayo nuru hukaa kwake.
\p 
\v 23 Ninakushukuru na kukuhimidi, Ee Mungu wa baba zangu: Umenipa hekima na uwezo, umenijulisha kile tulichokuomba, umetujulisha ndoto ya mfalme.”
\p 
\v 24 Ndipo Danieli akamwendea Arioko, ambaye mfalme alikuwa amemteua kuwaua wenye hekima wa Babeli, akamwambia, “Usiwaue wenye hekima wa Babeli. Nipeleke kwa mfalme, nami nitamfasiria ndoto yake.”
\p 
\v 25 Arioko akampeleka Danieli kwa mfalme mara moja na kumwambia, “Nimempata mtu miongoni mwa watu wa uhamisho kutoka Yuda ambaye anaweza kumwambia mfalme maana ya ndoto yake.”
\p 
\v 26 Mfalme akamuuliza Danieli (aliyeitwa pia Belteshaza), “Je, unaweza kuniambia nilichoona katika ndoto yangu na kuifasiri?”
\p 
\v 27 Danieli akajibu, “Hakuna mwenye hekima, msihiri, mganga au mwaguzi anayeweza kumweleza mfalme siri aliyouliza,
\p 
\v 28 lakini yuko Mungu mbinguni afunuaye siri. Amemwonyesha Mfalme Nebukadneza kitakachotokea siku zijazo. Ndoto yako na maono yaliyopita mawazoni mwako ulipokuwa umelala kitandani mwako ni haya:
\p 
\v 29 “Ee mfalme, ulipokuwa umelala kitandani, yalikujia mawazo kuhusu mambo yatakayotokea baadaye, naye mfunuaji wa siri akakuonyesha ni kitu gani kitakachotokea.
\p 
\v 30 Kwangu mimi, nimefunuliwa siri hii, si kwa sababu nina hekima kubwa kuliko watu wengine wanaoishi, bali ni ili wewe, ee mfalme, upate kujua tafsiri, na ili uweze kuelewa kile kilichopita mawazoni mwako.
\p 
\v 31 “Ee mfalme, ulitazama, na mbele yako ilisimama sanamu kubwa, kubwa mno kupita kiasi, sanamu iliyongʼaa na kutisha kwa kuonekana kwake.
\p 
\v 32 Kichwa cha ile sanamu kilikuwa kimetengenezwa kwa dhahabu safi, kifua chake na mikono yake vilikuwa vya fedha, tumbo lake na mapaja yake vilikuwa vya shaba,
\p 
\v 33 miguu yake ilikuwa ya chuma, na nyayo zake zilikuwa chuma nazo sehemu nyingine zilikuwa udongo wa mfinyanzi uliochomwa.
\p 
\v 34 Ulipokuwa unaangalia, jiwe lilikatwa, lakini si kwa mikono ya mwanadamu. Lile jiwe liliipiga ile sanamu kwenye nyayo zake za chuma na udongo wa mfinyanzi, na kuivunja.
\p 
\v 35 Ndipo ile chuma, ule udongo wa mfinyanzi, ile shaba, ile fedha na ile dhahabu vikavunjika vipande vipande kwa wakati mmoja, na vikawa kama makapi katika sakafu ya kupuria nafaka wakati wa kiangazi. Upepo ukavipeperusha bila kuacha hata alama. Lakini lile jiwe lililoipiga ile sanamu likawa mlima mkubwa mno na kuijaza dunia yote.
\p 
\v 36 “Hii ndiyo iliyokuwa ndoto, nasi sasa tutamfasiria mfalme.
\p 
\v 37 Ee mfalme, wewe ni mfalme wa wafalme. Mungu wa mbinguni amekupa wewe utawala, uweza, nguvu na utukufu.
\p 
\v 38 Mikononi mwako amewaweka wanadamu, wanyama wa kondeni, na ndege wa angani. Popote waishipo amekufanya wewe kuwa mtawala juu yao wote. Wewe ndiye kile kichwa cha dhahabu.
\p 
\v 39 “Baada yako, ufalme mwingine utainuka, ulio dhaifu kuliko wako. Baadaye utafuata ufalme wa tatu, ule wa shaba, nao utatawala juu ya dunia yote.
\p 
\v 40 Hatimaye, kutakuwako na ufalme wa nne, wenye nguvu kama chuma, kwa maana chuma huvunja na kupondaponda kila kitu; kama vile chuma ivunjavyo vitu vipande vipande, ndivyo ufalme huo utakavyopondaponda na kuvunjavunja nyingine zote.
\p 
\v 41 Kama vile ulivyoona kuwa kwa sehemu nyayo na vidole vilikuwa vya udongo wa mfinyanzi uliochomwa na kwa sehemu nyingine chuma, hivyo huu utakuwa ufalme uliogawanyika; hata hivyo utakuwa na sehemu zenye nguvu za chuma ndani yake, kama vile ulivyoona chuma imechanganywa na udongo wa mfinyanzi.
\p 
\v 42 Kama vile vidole vyake vya miguu vilikuwa kwa sehemu chuma na sehemu udongo wa mfinyanzi, hivyo ufalme huo kwa sehemu utakuwa na nguvu na kwa sehemu udhaifu.
\p 
\v 43 Kama vile ulivyoona chuma kikiwa kimechanganyikana na udongo wa mfinyanzi uliochomwa, ndivyo watu watakavyokuwa mchanganyiko, wala hawatabaki wameungana tena, kama vile chuma kisivyoweza kuchanganyikana na udongo wa mfinyanzi.
\p 
\v 44 “Katika siku za wafalme hao, Mungu wa mbinguni atauweka ufalme ambao kamwe hautaangamizwa, wala hautaachiwa taifa jingine. Utaziponda zile falme zote na kuzikomesha, bali wenyewe utadumu milele.
\p 
\v 45 Hii ndiyo maana ya maono ya jiwe lililochongwa kutoka mlimani, lakini si kwa mikono ya mwanadamu, lile jiwe ambalo lilivunja chuma, shaba, udongo wa mfinyanzi, fedha na dhahabu vipande vipande. “Mungu Mkuu amemwonyesha mfalme kile kitakachotokea wakati ujao. Ndoto hii ni ya kweli na tafsiri yake ni ya kuaminika.”
\p 
\v 46 Ndipo Mfalme Nebukadneza akaanguka kifudifudi mbele ya Danieli kumpa heshima, akaagiza wamtolee Danieli sadaka na uvumba.
\p 
\v 47 Mfalme akamwambia Danieli, “Hakika Mungu wako ni Mungu wa miungu, na Bwana wa wafalme, na mfunuaji wa siri zote, kwa maana umeweza kufunua siri hii.”
\p 
\v 48 Ndipo mfalme akamweka Danieli nafasi ya juu, na kumpa zawadi nyingi tele. Akamfanya kuwa mtawala wa jimbo lote la Babeli, na kumweka kuwa mkuu wa wenye hekima wote.
\p 
\v 49 Zaidi ya hayo, kwa ombi la Danieli, mfalme akawateua Shadraki, Meshaki na Abednego kuwa wasimamizi wa jimbo la Babeli, huku Danieli akibaki katika ukumbi wa mfalme.
\c 3
\p 
\v 1 Mfalme Nebukadneza alitengeneza sanamu ya dhahabu, yenye kimo cha dhiraa sitini, na upana wa dhiraa sita, akaisimamisha kwenye tambarare ya Dura katika jimbo la nchi ya Babeli.
\p 
\v 2 Kisha mfalme akaita wakuu, wasimamizi, watawala, washauri, watunza hazina, waamuzi, mahakimu na maafisa wengine wote wa jimbo kuja kuizindua sanamu ambayo Mfalme Nebukadneza alikuwa ameisimamisha.
\p 
\v 3 Basi wakuu, wasimamizi, watawala, washauri, watunza hazina, waamuzi, mahakimu na maafisa wengine wa jimbo walikusanyika ili kuizindua sanamu ile Mfalme Nebukadneza alikuwa ameisimamisha, nao wakasimama mbele ya hiyo sanamu.
\p 
\v 4 Ndipo mpiga mbiu akatangaza kwa sauti kubwa, “Enyi watu wa kabila zote, mataifa na watu wa kila lugha, hili ndilo mnaloamriwa kulifanya:
\p 
\v 5 Mara mtakaposikia sauti ya baragumu, filimbi, marimba, zeze, kinubi, zumari na aina zote za sauti za ala za uimbaji, lazima mwanguke chini na kuabudu sanamu ya dhahabu ambayo Mfalme Nebukadneza ameisimamisha.
\p 
\v 6 Mtu yeyote ambaye hataanguka chini na kuiabudu sanamu hiyo, atatupwa saa iyo hiyo ndani ya tanuru iwakayo moto.”
\p 
\v 7 Kwa hiyo, mara waliposikia sauti ya baragumu, filimbi, kinubi, zeze, kinanda na aina zote za ala za uimbaji, watu wa kabila zote, mataifa na watu wa kila lugha wakaanguka chini na kuiabudu ile sanamu ya dhahabu ambayo Mfalme Nebukadneza alikuwa ameisimamisha.
\p 
\v 8 Wakati huo baadhi ya Wakaldayo walijitokeza na kuwashtaki Wayahudi.
\p 
\v 9 Wakamwambia Mfalme Nebukadneza, “Ee mfalme, uishi milele!
\p 
\v 10 Ee mfalme, umetoa amri kwamba kila mmoja atakayesikia sauti ya baragumu, filimbi, kinubi, zeze, kinanda, zumari na aina zote za ala za uimbaji lazima aanguke chini na kuiabudu ile sanamu ya dhahabu,
\p 
\v 11 na kwamba yeyote ambaye hataanguka chini na kuiabudu atatupwa saa iyo hiyo ndani ya tanuru iwakayo moto.
\p 
\v 12 Lakini wako baadhi ya Wayahudi ambao umewaweka juu ya mambo ya jimbo la Babeli: yaani, Shadraki, Meshaki na Abednego, ambao hawakujali wewe, ee mfalme. Hawaitumikii miungu yako wala kuiabudu ile sanamu ya dhahabu uliyoisimamisha.”
\p 
\v 13 Mfalme Nebukadneza, akiwa amekasirika na mwenye ghadhabu kali, akawaita Shadraki, Meshaki na Abednego. Hivyo watu hawa wakaletwa mbele ya mfalme,
\p 
\v 14 naye Nebukadneza akawauliza, “Je, ni kweli kwamba ninyi Shadraki, Meshaki na Abednego hamuitumikii miungu yangu wala kuiabudu sanamu ya dhahabu niliyoisimamisha?
\p 
\v 15 Basi wakati mtakaposikia sauti ya baragumu, filimbi, marimba, zeze, kinubi, zumari na aina zote za ala za uimbaji, kama mtakuwa tayari kusujudu na kuiabudu hiyo sanamu niliyoitengeneza, vyema sana. Lakini kama hamtaiabudu, mtatupwa saa iyo hiyo ndani ya tanuru iwakayo moto. Naye ni mungu yupi atakayeweza kuwaokoa ninyi, kutoka mkono wangu?”
\p 
\v 16 Shadraki, Meshaki na Abednego wakamjibu mfalme, “Ee Nebukadneza, hatuhitaji kujitetea mbele zako kuhusu jambo hili.
\p 
\v 17 Ikiwa tutatupwa ndani ya tanuru iwakayo moto, Mungu tunayemtumikia anaweza kutuokoa na moto, naye atatuokoa kutoka mkononi mwako, ee mfalme.
\p 
\v 18 Lakini hata ikiwa hatatuokoa, ee mfalme, tunataka ufahamu kwamba, hatutaitumikia miungu yako wala kuiabudu sanamu ya dhahabu uliyoisimamisha.”
\p 
\v 19 Ndipo Nebukadneza akawa na ghadhabu kali sana kwa Shadraki, Meshaki na Abednego, nayo nia yake ikabadilika kwao. Akaagiza tanuru ichochewe moto mara saba kuliko kawaida yake
\p 
\v 20 na kuwaamuru baadhi ya askari wake wenye nguvu zaidi katika jeshi lake kuwafunga Shadraki, Meshaki na Abednego na kuwatupa ndani ya tanuru iwakayo moto.
\p 
\v 21 Hivyo watu hawa, walifungwa na kutupwa ndani ya tanuru iwakayo moto wakiwa wamevaa majoho yao, suruali, vilemba na nguo zao nyingine.
\p 
\v 22 Amri ya mfalme ilikuwa ya haraka sana na tanuru ilikuwa na moto mkali kiasi kwamba miali ya moto iliwaua wale askari waliowapeleka Shadraki, Meshaki na Abednego.
\p 
\v 23 Watu hawa watatu walianguka ndani ya tanuru iwakayo moto wakiwa wamefungwa kwa uthabiti sana.
\p 
\v 24 Ndipo Mfalme Nebukadneza akashangaa, akainuka kwa haraka na kuwauliza washauri wake, “Je, hawakuwa watu watatu ambao tuliwafunga na kuwatupa ndani ya moto?” Washauri wakajibu, “Hakika, ee mfalme.”
\p 
\v 25 Mfalme akasema, “Tazama! Naona watu wanne wakitembeatembea ndani ya moto, hawajafungwa wala kudhurika, naye mtu yule wa nne anaonekana kama mwana wa miungu.”
\p 
\v 26 Ndipo Nebukadneza akaukaribia mdomo wa ile tanuru iwakayo moto na kupaza sauti, “Shadraki, Meshaki na Abednego, watumishi wa Mungu Aliye Juu Sana, tokeni! Njooni hapa!” Ndipo Shadraki, Meshaki na Abednego wakatoka ndani ya moto.
\p 
\v 27 Nao maliwali, wasimamizi, watawala na washauri wa mfalme wakakusanyika kuwazunguka. Waliona kwamba moto haukudhuru miili yao, wala unywele wa vichwa vyao haukuungua, majoho yao hayakuungua, wala hapakuwepo na harufu ya moto kwenye miili yao.
\p 
\v 28 Ndipo Nebukadneza akasema, “Ahimidiwe Mungu wa Shadraki, Meshaki na Abednego, ambaye amemtuma malaika wake na kuwaokoa watumishi wake. Walimtumaini na kukaidi amri ya mfalme, nao wakawa tayari kufa kuliko kutumikia au kuabudu mungu mwingine yeyote isipokuwa Mungu wao.
\p 
\v 29 Kwa hiyo ninaamuru kwamba watu wa taifa lolote au lugha yoyote watakaosema kitu chochote dhidi ya Mungu wa Shadraki, Meshaki na Abednego wakatwe vipande vipande na nyumba zao zifanywe kuwa malundo ya kokoto, kwa maana hakuna mungu mwingine awezaye kuokoa namna hii.”
\p 
\v 30 Kisha mfalme akawapandisha vyeo Shadraki, Meshaki na Abednego katika jimbo la Babeli.
\c 4
\p 
\v 1 Mfalme Nebukadneza, Kwa kabila za watu, mataifa na watu wa kila lugha, wanaoishi katika ulimwengu wote: Mafanikio yawe kwenu sana!
\p 
\v 2 Ni furaha yangu kuwaambia kuhusu ishara za miujiza na maajabu ambayo Mungu Aliye Juu Sana amenifanyia.
\p 
\v 3 Ishara zake ni kuu aje, na maajabu yake yana nguvu aje! Ufalme wake ni ufalme wa milele; enzi yake hudumu kutoka kizazi hadi kizazi.
\p 
\v 4 Mimi, Nebukadneza, nilikuwa nyumbani katika jumba langu la kifalme, nikiwa ninaishi kwa raha na hali ya kufanikiwa.
\p 
\v 5 Niliota ndoto iliyoniogopesha. Nilipokuwa nimelala kitandani mwangu, njozi na maono yaliyopita mawazoni mwangu vilinitisha.
\p 
\v 6 Hivyo nikaagiza kwamba watu wote wenye hekima wa Babeli waletwe mbele yangu kunifasiria ndoto yangu.
\p 
\v 7 Walipokuja waganga, wasihiri, wanajimu na waaguzi, niliwaambia ndoto yangu, lakini hawakuweza kunifasiria.
\p 
\v 8 Mwishoni, Danieli alikuja mbele yangu nikamweleza hiyo ndoto. (Danieli anaitwa Belteshaza, kwa jina la mungu wangu, nayo roho ya miungu mitakatifu inakaa ndani yake.)
\p 
\v 9 Nilisema, “Belteshaza, mkuu wa waganga, ninajua kuwa roho ya miungu mitakatifu iko ndani yako, wala hakuna siri iliyo ngumu kwako. Hii ndiyo ndoto yangu, nifasirie.
\p 
\v 10 Haya ndiyo maono niliyoona nilipokuwa nimelala kitandani mwangu: Nilitazama, na mbele yangu ulisimama mti katikati ya nchi. Ulikuwa mrefu sana.
\p 
\v 11 Mti ule ulikua, ukawa mkubwa na wenye nguvu, nayo ncha yake ikagusa anga; ulionekana mpaka miisho ya dunia.
\p 
\v 12 Majani yake yalikuwa ya kupendeza, matunda yake yalikuwa mengi, na juu yake kulikuwa na chakula kwa ajili ya wote. Chini ya kivuli chake wanyama wa kondeni walipata hifadhi, na ndege wa angani waliishi katika matawi yake. Kila kiumbe kililishwa kutokana na mti huo.
\p 
\v 13 “Katika maono niliyoyaona nikiwa nimelala kitandani mwangu, nilitazama, na mbele yangu alikuwepo mlinzi, aliye mtakatifu, akishuka kutoka mbinguni.
\p 
\v 14 Akaita kwa sauti kubwa: ‘Kateni mti huu, myafyeke matawi yake; yaondoeni majani yake na kuyatawanya matunda yake. Wanyama na wakimbie kutoka chini yake na ndege waondoke kutoka matawi yake.
\p 
\v 15 Lakini acheni kisiki chake na mizizi, kikiwa kimefungwa kwa chuma na shaba, kibaki ardhini, kwenye majani ya kondeni. “ ‘Mwacheni aloweshwe na umande wa mbinguni, naye aachwe aishi pamoja na wanyama miongoni mwa mimea ya dunia.
\p 
\v 16 Akili yake na ibadilishwe kutoka ile ya mwanadamu na apewe akili ya mnyama, mpaka nyakati saba zipite juu yake.
\p 
\v 17 “ ‘Uamuzi huu umetangazwa na walinzi, hukumu imetangazwa na watakatifu, ili walio hai wajue kuwa Aliye Juu Sana ndiye anayetawala juu ya falme zote za wanadamu, naye humpa yeyote amtakaye na kumtawaza juu yake hata yeye aliye mnyonge sana miongoni mwa wanadamu.’
\p 
\v 18 “Hii ndiyo ndoto niliyoipata mimi, Mfalme Nebukadneza. Sasa Belteshaza, niambie maana yake, kwa maana hakuna hata mmoja wa wenye hekima katika ufalme wangu anayeweza kunifasiria. Bali wewe waweza, kwa sababu roho ya miungu mitakatifu imo ndani yako.”
\p 
\v 19 Ndipo Danieli (aliyeitwa pia Belteshaza) alipofadhaika sana kwa muda, nayo mawazo yake yakamtia hofu. Basi mfalme akasema, “Belteshaza, usiruhusu ndoto wala maana yake kukutia hofu.” Belteshaza akamjibu, “Bwana wangu, laiti ndoto hii ingehusu adui zako, na maana yake iwahusu watesi wako!
\p 
\v 20 Mti uliouona, uliokua ukawa mkubwa na wenye nguvu, nayo ncha yake ikagusa anga na kuonekana duniani kote,
\p 
\v 21 ukiwa na majani ya kupendeza na matunda mengi, ukitoa chakula kwa wote, na ukiwapa hifadhi wanyama wa kondeni na kuwa mahali pa viota katika matawi yake kwa ajili ya ndege wa angani.
\p 
\v 22 Ee mfalme, wewe ndiwe ule mti! Umekuwa mkubwa na mwenye nguvu, nao ukuu wako umekua mpaka kufika juu angani, nayo mamlaka yako yameenea mpaka miisho ya dunia.
\p 
\v 23 “Ee mfalme, wewe ulimwona mlinzi, aliye mtakatifu, akishuka kutoka mbinguni na kusema, ‘Ukateni mti na kuuangamiza, lakini kiacheni kisiki kikiwa kimefungwa kwa chuma na kwa shaba, kwenye majani ya kondeni, wakati mizizi yake inabaki ardhini. Mwacheni aloweshwe na umande wa mbinguni, mwacheni aishi kama wanyama pori mpaka nyakati saba zipite juu yake.’
\p 
\v 24 “Ee mfalme, hii ndiyo tafsiri, na hii ni amri ya Aliye Juu Sana aliyoitoa dhidi ya bwana wangu mfalme:
\p 
\v 25 Wewe utafukuzwa mbali na wanadamu, nawe utaishi pamoja na wanyama pori; utakula manyasi kama ngʼombe, na kuloana kwa umande wa mbinguni. Nyakati saba zitapita juu yako, mpaka utakapokubali kuwa Yeye Aliye Juu Sana ndiye anayetawala juu ya falme za wanadamu, naye humtawaza yeyote amtakaye.
\p 
\v 26 Amri ya kuacha kisiki pamoja na mizizi yake inamaanisha kwamba ufalme wako utarejezwa kwako utakapokubali kwamba Mbingu ndizo zitawalazo.
\p 
\v 27 Kwa hiyo, ee mfalme, uwe radhi kupokea shauri langu: Acha dhambi zako kwa kutenda yaliyo haki, ukaache uovu wako, na uwe na huruma kwa walioonewa. Hivyo itawezekana baada ya hayo, mafanikio yako yakaendelea.”
\p 
\v 28 Haya yote yalimpata Mfalme Nebukadneza.
\p 
\v 29 Miezi kumi na miwili baadaye, mfalme alipokuwa akitembea juu ya paa la jumba la kifalme la Babeli,
\p 
\v 30 alisema, “Je, huu si Babeli mji mkuu nilioujenga kama makao ya kifalme, kwa uwezo wangu mkubwa, na kwa ajili ya utukufu wa enzi yangu?”
\p 
\v 31 Maneno hayo yalikuwa bado katika midomo yake wakati sauti ilipokuja kutoka mbinguni, ikisema, “Mfalme Nebukadneza, hiki ndicho kilichoamriwa kwa ajili yako: Mamlaka yako ya ufalme yameondolewa kutoka kwako.
\p 
\v 32 Utafukuzwa mbali na wanadamu, ukaishi pamoja na wanyama pori, na utakula manyasi kama ngʼombe. Nyakati saba zitapita juu yako, mpaka utakapokubali kuwa Yeye Aliye Juu Sana ndiye anayetawala juu ya falme za wanadamu, naye humtawaza yeyote amtakaye.”
\p 
\v 33 Papo hapo yale yaliyokuwa yamesemwa kuhusu Nebukadneza yakatimia. Alifukuzwa mbali na wanadamu, akala majani kama ngʼombe. Mwili wake uliloweshwa kwa umande wa mbinguni mpaka nywele zake zikakua kama manyoya ya tai na kucha zake kama makucha ya ndege.
\p 
\v 34 Mwisho wa huo wakati, mimi Nebukadneza, niliinua macho yangu kuelekea mbinguni, nazo fahamu zangu zikanirudia. Ndipo nikamsifu Yeye Aliye Juu Sana, nikamheshimu na kumhimidi yeye aishiye milele. Utawala wake ni utawala wa milele; ufalme wake hudumu kutoka kizazi na kizazi.
\p 
\v 35 Mataifa yote ya dunia yanahesabiwa kuwa si kitu. Hufanya kama atakavyo kwa majeshi ya mbinguni, na kwa mataifa ya dunia. Hakuna anayeweza kuuzuia mkono wake au kumwambia, “Umefanya nini wewe?”
\p 
\v 36 Wakati huo huo fahamu zangu ziliponirudia, nikarudishiwa heshima yangu na fahari yangu kwa ajili ya utukufu wa ufalme wangu. Washauri wangu na wakuu wangu walikuja kunitafuta, nami nikarudishwa kwenye kiti changu cha ufalme hata nikawa mkuu kuliko mwanzoni.
\p 
\v 37 Basi mimi, Nebukadneza, humhimidi, na humtukuza na kumsifu Mfalme wa mbinguni, kwa sababu kila kitu afanyacho ni haki, na njia zake zote ni adili. Nao waendao kwa kiburi anaweza kuwashusha.
\c 5
\p 
\v 1 Mfalme Belshaza alifanya karamu kubwa kwa ajili ya maelfu ya wakuu wake na akanywa mvinyo pamoja nao.
\p 
\v 2 Wakati Belshaza alipokuwa akinywa mvinyo wake, aliamuru viletwe vile vikombe vya dhahabu na fedha ambavyo Nebukadneza baba yake alikuwa amevichukua kutoka hekaluni huko Yerusalemu, ili mfalme na wakuu wake, wake zake na masuria wake waweze kuvinywea.
\p 
\v 3 Kwa hiyo wakavileta vile vikombe vya dhahabu ambavyo vilikuwa vimechukuliwa kutoka Hekalu la Mungu huko Yerusalemu, naye mfalme na wakuu wake, wake zake na masuria wake wakavinywea.
\p 
\v 4 Walipokuwa wakinywa mvinyo, wakaisifu miungu ya dhahabu na fedha, ya shaba, chuma, miti na mawe.
\p 
\v 5 Ghafula vidole vya mkono wa mwanadamu vilitokea na kuandika juu ya ukuta, karibu na kinara cha taa ndani ya jumba la mfalme. Mfalme akatazama kitanga kilivyokuwa kikiandika.
\p 
\v 6 Uso wa mfalme ukageuka rangi, naye akaogopa sana, kiasi kwamba magoti yake yaligongana na miguu yake ikalegea.
\p 
\v 7 Mfalme akawaita wasihiri, wanajimu na waganga waletwe, naye akawaambia hawa wenye hekima wa Babeli, “Yeyote asomaye maandishi haya na kuniambia maana yake atavikwa nguo za zambarau, na kuvikwa mkufu wa dhahabu shingoni mwake, naye atafanywa mtawala wa cheo cha tatu katika ufalme.”
\p 
\v 8 Ndipo watu wote wa mfalme wenye hekima wakaingia, lakini hawakuweza kusoma yale maandishi wala kumwambia mfalme maana yake.
\p 
\v 9 Basi Mfalme Belshaza akazidi kujawa na hofu, na uso wake ukageuka rangi zaidi. Wakuu wake wakapigwa na bumbuazi.
\p 
\v 10 Malkia aliposikia sauti za mfalme na wakuu wake, alikuja katika ukumbi wa karamu. Akasema, “Ee mfalme, uishi milele! Usishtuke! Usibadilike rangi kiasi hicho!
\p 
\v 11 Yuko mtu katika ufalme wako ambaye ana roho ya miungu mitakatifu ndani yake. Wakati wa baba yako, mtu huyo alionekana kuwa na ufahamu, akili na hekima kama ile ya miungu. Mfalme Nebukadneza baba yako, yaani nasema mfalme baba yako, alimweka kuwa mkuu wa waganga, wasihiri, wanajimu na waaguzi.
\p 
\v 12 Mtu huyu Danieli, ambaye mfalme alimwita Belteshaza, alionekana kuwa na akili nyepesi, maarifa na ufahamu, pia uwezo wa kufasiri ndoto, kueleza mafumbo na kutatua matatizo magumu. Mwite Danieli, naye atakuambia maana ya haya maandishi.”
\p 
\v 13 Hivyo Danieli akaletwa mbele ya mfalme, naye mfalme akamuuliza, “Je, wewe ndiwe Danieli, mmoja wa watu wa uhamisho walioletwa na mfalme baba yangu kutoka Yuda?
\p 
\v 14 Nimesikia kwamba roho ya miungu iko ndani yako, na kwamba una ufahamu, akili na hekima ya pekee.
\p 
\v 15 Watu wenye hekima na wasihiri waliletwa mbele yangu ili kusoma maandishi haya na kuniambia maana yake, lakini hawakuweza kunifafanulia.
\p 
\v 16 Basi nimesikia kwamba unaweza kutoa tafsiri na kutatua matatizo magumu. Ikiwa unaweza kusoma maandishi haya na kuniambia maana yake, utavikwa nguo za zambarau na mkufu wa dhahabu shingoni mwako, nawe utafanywa mtawala wa tatu katika ufalme.”
\p 
\v 17 Ndipo Danieli akamjibu mfalme, “Waweza kubaki na zawadi zako mwenyewe na kumpa mtu mwingine zawadi zako. Hata hivyo, nitasoma maandishi kwa mfalme na kumwambia maana yake.
\p 
\v 18 “Ee mfalme, Mungu Aliye Juu Sana alimpa baba yako Nebukadneza utawala, ukuu, utukufu na fahari.
\p 
\v 19 Kwa sababu ya nafasi ya juu aliyompa baba yako, kabila zote za watu, mataifa na watu wa kila lugha walimhofu na kumwogopa. Wale ambao mfalme alitaka kuwaua, aliwaua; wale aliotaka kuwaacha hai, aliwaacha hai; wale aliotaka kuwapandisha cheo, aliwapandisha; aliotaka kuwashusha, aliwashusha.
\p 
\v 20 Lakini moyo wake ulipokuwa na majivuno na kuwa mgumu kwa kiburi, aliondolewa kutoka kwa kiti chake cha ufalme na kuvuliwa utukufu wake.
\p 
\v 21 Akafukuzwa mbali na wanadamu na kupewa akili ya mnyama, akaishi pamoja na punda-mwitu, akala majani kama ngʼombe, nao mwili wake ukaloweshwa kwa umande wa mbingu, mpaka alipotambua kwamba Mungu Aliye Juu Sana ndiye mtawala juu ya falme za wanadamu na kwamba humtawaza juu yao yeyote amtakaye.
\p 
\v 22 “Lakini wewe mwanawe, ee Belshaza, hukujinyenyekeza, ingawa ulifahamu haya yote.
\p 
\v 23 Badala yake, umejiinua dhidi ya Bwana wa mbingu. Uliletewa vikombe vya Hekalu lake, nawe na wakuu wako, wake zako na masuria wako mlivitumia kwa kunywea mvinyo. Ukaisifu miungu ya fedha na dhahabu, ya shaba, chuma, miti na mawe, miungu ambayo haiwezi kuona, au kusikia wala kufahamu. Lakini hukumheshimu Mungu ambaye anaushikilia uhai wako na njia zako zote mkononi mwake.
\p 
\v 24 Kwa hiyo ameutuma mkono ule ulioandika maneno.
\p 
\v 25 “Haya ndiyo maneno yaliyoandikwa: mene, mene, tekeli na peresi
\p 
\v 26 “Hii ndiyo maana ya maneno haya: “Mene: Mungu amezihesabu siku za utawala wako na kuukomesha.
\p 
\v 27 Tekeli: Wewe umepimwa katika mizani na umeonekana umepungua.
\p 
\v 28 Peresi: Ufalme wako umegawanywa na kupewa Wamedi na Waajemi.”
\p 
\v 29 Ndipo kwa amri ya Belshaza, Danieli akavikwa nguo za zambarau na mkufu wa dhahabu shingoni, tena akatangazwa kuwa mtawala wa tatu katika ufalme.
\p 
\v 30 Usiku ule ule, Belshaza mfalme wa Wakaldayo akauawa,
\p 
\v 31 naye Dario Mmedi akashika ufalme akiwa na miaka sitini na miwili.
\c 6
\p 
\v 1 Ilimpendeza Dario kuteua wakuu 120 kutawala katika ufalme wake wote,
\p 
\v 2 pamoja na wasimamizi watatu juu yao, ambao mmoja wao alikuwa Danieli. Wakuu walitoa hesabu kwa hao wasimamizi ili mfalme asipate hasara.
\p 
\v 3 Basi Danieli alijidhihirisha, miongoni mwa wasimamizi na wakuu kwa sifa zake za kipekee hata mfalme akapanga kumweka juu ya ufalme wote.
\p 
\v 4 Walipofahamu hilo, wakuu na wasimamizi wakajaribu kutafuta sababu za kumshtaki Danieli kuhusu usimamizi wake wa shughuli za serikali, lakini hawakuweza kufanikiwa. Hawakuweza kupata kosa kwake, kwa sababu alikuwa mwaminifu, wala hakupatikana na upotovu au uzembe.
\p 
\v 5 Mwishoni watu hawa walisema, “Kamwe hatutapata msingi wa mashtaka dhidi ya huyu Danieli isipokuwa iwe inahusiana na sheria ya Mungu wake.”
\p 
\v 6 Basi wasimamizi na wakuu wakaingia kwa mfalme kama kikundi wakasema, “Ee Mfalme Dario, uishi milele!
\p 
\v 7 Wasimamizi wa ufalme, wasaidizi, wakuu, washauri na watawala wote wamekubaliana kwamba mfalme atoe sheria na kukazia amri kuwa yeyote atakayetoa dua kwa mungu au mwanadamu yeyote katika muda huu wa siku thelathini zijazo, isipokuwa kwako wewe, ee mfalme, atupwe ndani ya tundu la simba.
\p 
\v 8 Sasa, ee mfalme, toa amri na uiandike ili isiweze kubadilishwa: kulingana na sheria za Wamedi na Waajemi, ambazo haziwezi kubatilishwa.”
\p 
\v 9 Hivyo Mfalme Dario akaiweka amri hiyo katika maandishi.
\p 
\v 10 Basi Danieli alipofahamu kuwa amri ile imetangazwa, alikwenda nyumbani kwenye chumba chake cha ghorofani ambako madirisha yalifunguka kuelekea Yerusalemu. Akapiga magoti na kuomba mara tatu kwa siku, akimshukuru Mungu wake kama alivyokuwa akifanya mwanzoni.
\p 
\v 11 Ndipo watu hawa wakaenda kama kikundi na kumkuta Danieli akiomba na kumsihi Mungu kwa ajili ya msaada.
\p 
\v 12 Basi wakaenda kwa mfalme na kusema naye kuhusu amri ya mfalme: “Je, hukutangaza amri kwamba kwa muda huu wa siku thelathini zijazo mtu yeyote ambaye atamwomba mungu au mwanadamu yeyote isipokuwa wewe, ee mfalme, angetupwa ndani ya tundu la simba?” Mfalme akajibu, “Amri ndivyo ilivyo, kulingana na sheria za Wamedi na Waajemi, ambazo haziwezi kubatilishwa.”
\p 
\v 13 Ndipo wakamwambia mfalme, “Danieli, ambaye ni mmoja wa mahamisho kutoka Yuda, hakuheshimu, ee mfalme, wala hajali amri uliyoiweka kwa maandishi. Bado anaomba mara tatu kwa siku.”
\p 
\v 14 Wakati mfalme aliposikia hili, akahuzunika mno. Akakusudia kumwokoa Danieli, hivyo akafanya kila jitihada ya kumwokoa hadi jua likatua.
\p 
\v 15 Ndipo wale watu wakamwendea mfalme kama kikundi na kumwambia, “Ee mfalme, kumbuka kwamba kulingana na sheria ya Wamedi na Waajemi, hakuna amri wala sheria ambayo mfalme ameitoa inayoweza kubadilishwa.”
\p 
\v 16 Basi mfalme akatoa amri, nao wakamleta Danieli, na wakamtupa ndani ya tundu la simba. Mfalme akamwambia Danieli, “Mungu wako unayemtumikia daima na akuokoe!”
\p 
\v 17 Jiwe likaletwa na kuwekwa kwenye mdomo wa tundu, naye mfalme akalitia muhuri kwa pete yake mwenyewe pamoja na kwa pete za wakuu wake, ili hali ya Danieli isiweze kubadilishwa.
\p 
\v 18 Kisha mfalme akarudi kwenye jumba lake la kifalme, naye usiku kucha hakula chakula wala kutumia viburudisho alivyoletewa. Lakini hakuweza kulala.
\p 
\v 19 Asubuhi na mapema, mfalme akaondoka na kuharakisha kwenda kwenye tundu la simba.
\p 
\v 20 Wakati alipokaribia lile tundu, akamwita Danieli kwa sauti ya uchungu, “Danieli, mtumishi wa Mungu aliye hai! Je, Mungu wako unayemtumikia daima, ameweza kukuokoa kwa simba?”
\p 
\v 21 Danieli akajibu, “Ee mfalme, uishi milele!
\p 
\v 22 Mungu wangu alimtuma malaika wake, naye akafunga vinywa vya hawa simba. Hawajanidhuru, kwa sababu nilionekana sina hatia mbele zake. Wala kamwe sijafanya jambo lolote baya mbele yako, ee mfalme.”
\p 
\v 23 Mfalme akafurahi mno, naye akatoa amri Danieli atolewe kutoka kwa lile tundu. Danieli alipotolewa kutoka kwa lile tundu, hakukutwa na jeraha lolote, kwa sababu alikuwa amemtumaini Mungu wake.
\p 
\v 24 Kwa amri ya mfalme, wale watu waliokuwa wamemshtaki Danieli kwa uongo waliletwa na kutupwa ndani ya lile tundu la simba, pamoja na wake zao na watoto wao. Nao kabla hawajafika chini kwenye sakafu ya lile tundu, simba wakawakamata na kusaga mifupa yao yote.
\p 
\v 25 Kisha Mfalme Dario akawaandikia kabila zote za watu, mataifa, na watu wa kila lugha katika nchi yote: “Ninyi na mstawi sana!
\p 
\v 26 “Natoa amri hii, kwamba katika kila sehemu ya ufalme wangu, lazima watu wamwogope na kumheshimu Mungu wa Danieli. “Kwa maana yeye ni Mungu aliye hai, naye hudumu milele, ufalme wake hautaangamizwa, nao utawala wake hauna mwisho.
\p 
\v 27 Huponya na kuokoa; hufanya ishara na maajabu mbinguni na duniani. Amemwokoa Danieli kutoka nguvu za simba.”
\p 
\v 28 Hivyo Danieli akastawi wakati wa utawala wa Dario, na utawala wa Koreshi Mwajemi.
\c 7
\p 
\v 1 Katika mwaka wa kwanza wa utawala wa Belshaza mfalme wa Babeli, Danieli aliota ndoto, nayo maono yakapita mawazoni yake alipokuwa amelala kitandani mwake. Akayaandika mambo aliyoyaona katika ndoto yake.
\p 
\v 2 Danieli akasema: “Katika maono yangu usiku nilitazama, na hapo mbele yangu kulikuwepo na upepo kutoka pande nne za mbingu, ukivuruga bahari kuu.
\p 
\v 3 Wanyama wanne wakubwa, kila mmoja tofauti na mwenzake, wakajitokeza kutoka bahari.
\p 
\v 4 “Mnyama wa kwanza alifanana na simba, naye alikuwa na mabawa kama ya tai. Nikatazama mpaka mabawa yake yalipongʼolewa, naye akainuliwa katika nchi, akasimama kwa miguu miwili kama mwanadamu, naye akapewa moyo wa binadamu.
\p 
\v 5 “Hapo mbele yangu kulikuwa na mnyama wa pili, ambaye alionekana kama dubu. Upande wake mmoja ulikuwa umeinuka, na alikuwa na mbavu tatu katika kinywa chake kati ya meno yake. Akaambiwa, ‘Amka, ule nyama mpaka ushibe!’
\p 
\v 6 “Baada ya huyo, nilitazama, na mbele yangu kulikuwa na mnyama mwingine, aliyefanana na chui. Juu ya mgongo wake alikuwa na mabawa manne kama ya ndege. Mnyama huyu alikuwa na vichwa vinne, naye akapewa mamlaka ya kutawala.
\p 
\v 7 “Baada ya huyo, katika maono yangu usiku nilitazama, na mbele yangu kulikuwa na mnyama wa nne, mwenye kutisha na kuogofya, tena mwenye nguvu nyingi. Alikuwa na meno makubwa ya chuma; akapondaponda na kuangamiza wahanga wake, na kukanyaga chini ya nyayo zake chochote kilichosalia. Alikuwa tofauti na wanyama wote waliotangulia, naye alikuwa na pembe kumi.
\p 
\v 8 “Wakati nilipokuwa ninafikiri kuhusu pembe hizo, mbele yangu kulikuwa na pembe nyingine, ambayo ni ndogo, iliyojitokeza miongoni mwa zile kumi; pembe tatu za mwanzoni zilingʼolewa ili kuipa nafasi hiyo ndogo. Pembe hii ilikuwa na macho kama ya mwanadamu, na mdomo ulionena kwa majivuno.
\p 
\v 9 “Nilipoendelea kutazama, “viti vya enzi vikawekwa, naye Mzee wa Siku akaketi. Mavazi yake yalikuwa meupe kama theluji; nywele za kichwa chake zilikuwa nyeupe kama sufu. Kiti chake cha enzi kilikuwa kinawaka kwa miali ya moto, nayo magurudumu yake yote yalikuwa yanawaka moto.
\p 
\v 10 Mto wa moto ulikuwa unatiririka, ukipita mbele yake. Maelfu elfu wakamhudumia; kumi elfu mara kumi elfu wakasimama mbele zake. Mahakama ikakaa kuhukumu, na vitabu vikafunguliwa.
\p 
\v 11 “Kisha nikaendelea kutazama kwa sababu ya yale maneno ya majivuno yaliyosemwa na ile pembe. Nikaendelea kuangalia mpaka yule mnyama alipouawa, na mwili wake ukaharibiwa na kutupwa katika ule moto uliowaka.
\p 
\v 12 (Wanyama wengine walikuwa wamevuliwa mamlaka yao, lakini waliruhusiwa kuishi kwa muda fulani.)
\p 
\v 13 “Katika maono yangu ya usiku nilitazama, na mbele yangu nikamwona anayefanana na mwanadamu, akija pamoja na mawingu ya mbinguni. Akamkaribia huyo Mzee wa Siku, na akaongozwa mbele zake.
\p 
\v 14 Akapewa mamlaka, utukufu na ufalme wenye nguvu; nao watu wa kabila zote, mataifa, na watu wa kila lugha wakamwabudu. Utawala wake ni utawala wa milele ambao hautapita, nao ufalme wake ni ule ambao kamwe hautaangamizwa.
\p 
\v 15 “Mimi, Danieli, nilipata mahangaiko rohoni, nayo maono yale yaliyopita ndani ya mawazo yangu yalinisumbua.
\p 
\v 16 Nikamkaribia mmoja wa wale waliosimama pale na kumuuliza maana halisi ya haya yote. “Basi akaniambia na kunipa tafsiri ya vitu hivi:
\p 
\v 17 ‘Hao wanyama wanne wakubwa ni falme nne zitakazoinuka duniani.
\p 
\v 18 Lakini watakatifu wa Yeye Aliye Juu Sana watapokea ufalme na kuumiliki milele: naam, milele na milele.’
\p 
\v 19 “Kisha nilitaka kufahamu maana ya kweli ya mnyama yule wa nne, ambaye alikuwa tofauti na wale wengine wote, tena wa kutisha sana, na meno yake ya chuma na makucha ya shaba: mnyama ambaye alipondaponda na kuangamiza wahanga wake, na kukanyaga chochote kilichosalia.
\p 
\v 20 Pia mimi nilitaka kujua kuhusu zile pembe kumi juu ya kichwa chake, na pia kuhusu ile pembe nyingine iliyojitokeza, ambayo mbele yake zile tatu za mwanzoni zilianguka, ile pembe ambayo ilionekana kuvutia macho zaidi kuliko zile nyingine, na ambayo ilikuwa na macho na kinywa kilichonena kwa majivuno.
\p 
\v 21 Nilipoendelea kutazama, pembe hii ilikuwa inapigana vita dhidi ya watakatifu na kuwashinda,
\p 
\v 22 mpaka huyo Mzee wa Siku alipokuja na kutamka hukumu kwa kuwapa ushindi watakatifu wa Yeye Aliye Juu Sana, na wakati ukawadia walipoumiliki ufalme.
\p 
\v 23 “Alinipa maelezo haya: ‘Mnyama wa nne ni ufalme wa nne ambao utatokea duniani. Utakuwa tofauti na falme nyingine zote, nao utaharibu dunia nzima, ukiikanyaga chini na kuipondaponda.
\p 
\v 24 Zile pembe kumi ni wafalme kumi watakaotokana na ufalme huu. Baada yao mfalme mwingine atainuka, ambaye atakuwa tofauti na wale waliotangulia, naye atawaangusha wafalme watatu.
\p 
\v 25 Atanena maneno kinyume cha Yeye Aliye Juu Sana na kuwaonea watakatifu wake, huku akijaribu kubadili majira na sheria. Watakatifu watatiwa chini ya mamlaka yake kwa wakati, nyakati mbili, na nusu wakati.
\p 
\v 26 “ ‘Lakini mahakama itakaa kuhukumu, nayo mamlaka yake yataondolewa na kuangamizwa kabisa milele.
\p 
\v 27 Ndipo ufalme, mamlaka na ukuu wa falme chini ya mbingu yote utakabidhiwa kwa watakatifu, watu wa Yeye Aliye Juu Sana. Ufalme wake utakuwa ufalme wa milele, nao watawala wote watamwabudu na kumtii yeye.’
\p 
\v 28 “Huu ndio mwisho wa jambo lile. Mimi Danieli nilitaabika sana katika mawazo yangu, nao uso wangu ukabadilika, lakini nililiweka jambo hilo moyoni mwangu.”
\c 8
\p 
\v 1 Katika mwaka wa tatu wa utawala wa Mfalme Belshaza, mimi Danieli, nilipata maono, baada ya maono ambayo yalikuwa yamenitokea mbeleni.
\p 
\v 2 Katika maono yangu, nilijiona nikiwa ndani ya ngome ya Shushani katika jimbo la Elamu. Katika maono nilikuwa kando ya Mto Ulai.
\p 
\v 3 Nikatazama juu, na hapo mbele yangu kulikuwa na kondoo dume mwenye pembe mbili, akiwa amesimama kando ya mto, nazo pembe zake zilikuwa ndefu. Pembe moja ilikuwa ndefu kuliko hiyo nyingine, lakini iliendelea kukua baadaye.
\p 
\v 4 Nikamtazama yule kondoo dume alivyokuwa akishambulia kuelekea magharibi, kaskazini na kusini. Hakuna mnyama yeyote aliyeweza kusimama dhidi yake, wala hakuna aliyeweza kuokoa kutoka nguvu zake. Alifanya kama atakavyo, naye akawa mkuu.
\p 
\v 5 Nilipokuwa ninatafakari hili, ghafula beberu mwenye pembe moja kubwa sana katikati ya macho yake alikuja kutoka magharibi, akiruka kasi juu ya dunia yote bila kugusa ardhi.
\p 
\v 6 Alikuja akimwelekea yule kondoo dume mwenye pembe mbili niliyemwona akisimama kando ya mto, akamshambulia kwa hasira nyingi.
\p 
\v 7 Nikamwona akimshambulia yule kondoo dume kwa hasira nyingi, akimpiga yule kondoo dume na kuvunja pembe zake mbili. Yule kondoo dume hakuwa na nguvu za kumzuia yule beberu, hivyo akamwangusha yule kondoo dume chini na kumkanyaga, wala hakuna aliyeweza kumwokoa yule kondoo dume kutoka nguvu za huyo beberu.
\p 
\v 8 Yule beberu akawa mkubwa sana, lakini katika kilele cha nguvu zake ile pembe yake ndefu ilivunjika, na mahali pake pakaota pembe nne kubwa kuelekea pande nne za dunia.
\p 
\v 9 Kutoka mojawapo ya zile pembe nne palitokea pembe ndogo ukaongezeka nguvu kuelekea kusini, na kuelekea mashariki, na kuelekea Nchi ya Kupendeza.
\p 
\v 10 Pembe hiyo ikaendelea kukua hadi kufikia jeshi la mbinguni, nayo ikalitupa baadhi ya jeshi la vitu vya angani hapa chini duniani, na kulikanyaga.
\p 
\v 11 Pembe hiyo ikajikweza ili iwe kama Mkuu wa hilo jeshi; ikamwondolea dhabihu ya kila siku, napo mahali pake patakatifu pakashushwa chini.
\p 
\v 12 Kwa sababu ya uasi, jeshi la watakatifu na dhabihu za kila siku vikatiwa mikononi mwake. Ikafanikiwa katika kila kitu ilichofanya, nayo kweli ikatupwa chini.
\p 
\v 13 Kisha nikamsikia mtakatifu mmoja akizungumza na mtakatifu mwingine, akamwambia, “Je, itachukua muda gani maono haya yatimie: maono kuhusu dhabihu ya kila siku, uasi unaosababisha ukiwa, kutwaliwa kwa mahali patakatifu, na jeshi litakalokanyagwa chini ya nyayo?”
\p 
\v 14 Akaniambia, “Itachukua siku 2,300. Ndipo mahali patakatifu patawekwa wakfu tena.”
\p 
\v 15 Mimi Danieli nilipokuwa ninaangalia maono na kujaribu kuelewa, mbele yangu alisimama mmoja aliyefanana na mwanadamu.
\p 
\v 16 Kisha nikasikia sauti ya mwanadamu kutoka Mto Ulai ikiita, “Gabrieli, mwambie mtu huyu maana ya maono haya.”
\p 
\v 17 Alipokuwa akikaribia pale nilipokuwa nimesimama, niliogopa, nikaanguka kifudifudi. Akaniambia, “Mwana wa mwanadamu, fahamu kuwa maono haya yanahusu siku za mwisho.”
\p 
\v 18 Alipokuwa akinena nami, nilikuwa katika usingizi mzito, huku nimelala kifudifudi. Ndipo aliponigusa na kunisimamisha wima.
\p 
\v 19 Akaniambia, “Nitakuambia yale yatakayotokea baadaye wakati wa ghadhabu, kwa sababu maono haya yanahusu wakati wa mwisho ulioamriwa.
\p 
\v 20 Kondoo dume mwenye pembe mbili ambaye ulimwona anawakilisha wafalme wa Umedi na Uajemi.
\p 
\v 21 Yule beberu mwenye nywele nyingi ni mfalme wa Uyunani, nayo ile pembe ndefu katikati ya macho yake ni mfalme wa kwanza.
\p 
\v 22 Zile pembe nne zilizoota badala ya ile pembe iliyovunjika zinawakilisha falme nne ambazo zitatokea kutoka taifa lake, lakini hakuna hata mmoja utakaokuwa na nguvu kama ule uliovunjika.
\p 
\v 23 “Katika sehemu ya mwisho ya utawala wao, wakati waasi watakapokuwa waovu kabisa, atainuka mfalme mwenye uso mkali, aliye stadi wa hila.
\p 
\v 24 Atakuwa na nguvu nyingi, lakini si kwa uwezo wake mwenyewe. Atasababisha uharibifu wa kutisha, na atafanikiwa kwa chochote anachofanya. Atawaangamiza watu maarufu na watu watakatifu.
\p 
\v 25 Atasababisha udanganyifu ustawi, naye atajihesabu mwenyewe kuwa bora. Wakati wajisikiapo kuwa wako salama, atawaangamiza wengi, na kushindana na Mkuu wa wakuu. Lakini ataangamizwa, isipokuwa si kwa uwezo wa mwanadamu.
\p 
\v 26 “Maono kuhusu jioni na asubuhi ambayo umepewa ni kweli, lakini yatie muhuri maono haya, kwa maana yanahusu wakati mrefu ujao.”
\p 
\v 27 Mimi Danieli nilikuwa nimechoka sana, na nikalala nikiwa mgonjwa kwa siku kadhaa. Ndipo nikaamka, nikaenda kwenye shughuli za mfalme. Nilifadhaishwa na maono hayo, nami sikuweza kuyaelewa.
\c 9
\p 
\v 1 Katika mwaka wa kwanza wa utawala wa Dario mwana wa Ahasuero (mzaliwa wa Umedi), ambaye alifanywa mtawala juu ya ufalme wa Babeli,
\p 
\v 2 katika mwaka wa kwanza wa utawala wake, mimi Danieli nilielewa kutokana na Maandiko, kulingana na neno la Bwana alilopewa nabii Yeremia, kwamba ukiwa wa Yerusalemu ungetimizwa kwa miaka sabini.
\p 
\v 3 Kwa hiyo nikamgeukia Bwana Mungu na kumsihi katika maombi na dua, katika kufunga, na kuvaa nguo ya gunia na kujipaka majivu.
\p 
\v 4 Nikamwomba Bwana Mungu wangu na kutubu: “Ee Bwana, Mungu mkuu na unayetisha, anayeshika agano lake la upendo kwao wanaompenda na kutii maagizo yake,
\p 
\v 5 tumetenda dhambi na kufanya mabaya. Tumekuwa waovu na tumeasi; tumegeuka mbali na maagizo yako na sheria zako.
\p 
\v 6 Hatukuwasikiliza watumishi wako manabii, ambao kwa jina lako walisema na wafalme wetu, wakuu wetu, baba zetu, na watu wote wa nchi.
\p 
\v 7 “Bwana, wewe ni mwenye haki, lakini siku hii ya leo tumefunikwa na aibu: tukiwa wanaume wa Yuda, na watu wa Yerusalemu, na Israeli yote, wote walio karibu na walio mbali, katika nchi zote ulikotutawanya kwa sababu ya kukosa uaminifu kwako.
\p 
\v 8 Ee Bwana, sisi na wafalme wetu, wakuu wetu na baba zetu tumefunikwa na aibu kwa sababu tumefanya dhambi dhidi yako.
\p 
\v 9 Bwana Mungu wetu ni mwenye rehema na anayesamehe, hata ingawa tumefanya uasi dhidi yake.
\p 
\v 10 Hatukumtii Bwana Mungu wetu wala kuzishika sheria alizotupa kupitia kwa watumishi wake manabii.
\p 
\v 11 Israeli yote imekosea sheria yako na kugeuka mbali, nao wamekataa kukutii. “Kwa hiyo laana na viapo vya hukumu vilivyoandikwa katika Sheria ya Mose, mtumishi wa Mungu, vimemiminwa juu yetu, kwa sababu tumefanya dhambi dhidi yako.
\p 
\v 12 Umetimiza maneno uliyosema dhidi yetu na dhidi ya watawala wetu, kwa kuleta maafa makubwa juu yetu. Chini ya mbingu yote kamwe hapajatendeka kitu kama kile kilichotendeka kwa Yerusalemu.
\p 
\v 13 Kama vile ilivyoandikwa katika sheria ya Mose, misiba hii yote imekuja juu yetu, lakini hatujaomba fadhili kwa Bwana Mungu wetu kwa kugeuka kutoka dhambi zetu na kuwa wasikivu katika kweli yake.
\p 
\v 14 Bwana hakusita kuleta maafa juu yetu, kwa maana Bwana Mungu wetu ni mwenye haki katika kila afanyalo; lakini hata hivyo hatujamtii.
\p 
\v 15 “Sasa, Ee Bwana Mungu wetu, ambaye uliwatoa watu wako Misri kwa mkono wenye nguvu, na ambaye umejifanyia Jina linalodumu mpaka leo, tumetenda dhambi, tumefanya mabaya.
\p 
\v 16 Ee Bwana, wewe kwa kadiri ya matendo yako ya haki, ondoa hasira yako na ghadhabu yako juu ya Yerusalemu, mji wako, mlima wako mtakatifu. Dhambi zetu na maovu ya baba zetu yameifanya Yerusalemu na watu wako kitu cha kudharauliwa kwa wale wote wanaotuzunguka.
\p 
\v 17 “Basi Mungu wetu, sasa sikia maombi na dua ya mtumishi wako. Ee Bwana, kwa ajili yako angalia kwa huruma ukiwa wa mahali pako patakatifu.
\p 
\v 18 Ee Mungu, tega sikio na ukasikie; fumbua macho yako ukaone ukiwa wa mji ule wenye Jina lako. Hatukutolei maombi yetu kwa sababu sisi tuna haki, bali kwa sababu ya rehema zako nyingi.
\p 
\v 19 Ee Bwana, sikiliza! Ee Bwana, samehe! Ee Bwana, sikia na ukatende! Kwa ajili yako, Ee Mungu wangu, usikawie, kwa sababu mji wako na watu wako wanaitwa kwa Jina lako.”
\p 
\v 20 Basi, nilipokuwa bado nikinena na kuomba, nikiungama dhambi yangu na dhambi ya watu wangu Israeli, na nikifanya maombi yangu kwa Bwana Mungu wangu kwa ajili ya mlima wake mtakatifu,
\p 
\v 21 wakati nilipokuwa bado katika maombi, Gabrieli, yule mtu niliyekuwa nimemwona katika maono hapo awali, alinijia kwa kasi karibu wakati wa kutoa dhabihu ya jioni.
\p 
\v 22 Akanielimisha na kuniambia, “Danieli, sasa nimekuja kukupa akili na ufahamu.
\p 
\v 23 Mara ulipoanza kuomba, jibu lilitolewa, ambalo nimekuja kukupasha habari, kwa maana wewe unapendwa sana. Kwa hiyo, tafakari ujumbe huu na uelewe maono haya:
\p 
\v 24 “Majuma sabini yameamriwa kwa ajili ya watu wako na kwa ajili ya mji wako mtakatifu, ili kumaliza makosa, kukomesha dhambi, kufanya upatanisho kwa ajili ya uovu, kuleta haki ya milele, kutia muhuri maono na unabii, na pia kumtia mafuta yeye aliye mtakatifu sana.
\p 
\v 25 “Ujue na kuelewa hili: Tangu kutolewa kwa amri ya kuutengeneza na kuujenga upya Yerusalemu mpaka kuja kwa Mpakwa mafuta, aliye mtawala, kutakuwako majuma saba na majuma sitini na mawili. Barabara zitajengwa tena pamoja na mahandaki, lakini katika wakati wa taabu.
\p 
\v 26 Baada ya majuma sitini na mawili, Mpakwa Mafuta atakatiliwa mbali, wala hatabaki na kitu. Watu wa mtawala atakayekuja watauharibu mji pamoja na mahali patakatifu. Mwisho utakuja kama mafuriko: Vita vitaendelea mpaka mwisho, nao ukiwa umeamriwa.
\p 
\v 27 Mtawala huyo atathibitisha agano na watu wengi kwa juma moja. Katikati ya juma hilo atakomesha dhabihu na sadaka. Mahali pa dhabihu katika Hekalu atasimamisha chukizo la uharibifu, hadi mwisho ulioamriwa utakapomiminwa juu yake yeye aletaye uharibifu.”
\c 10
\p 
\v 1 Katika mwaka wa tatu wa utawala wa Koreshi mfalme wa Uajemi, Danieli (ambaye aliitwa Belteshaza) alipewa ufunuo. Ujumbe wake ulikuwa kweli, nao ulihusu vita vikubwa. Ufahamu wa ujumbe ulimjia katika maono.
\p 
\v 2 Wakati huo, mimi Danieli nikaomboleza kwa majuma matatu.
\p 
\v 3 Sikula chakula kizuri; nyama wala divai havikugusa midomo yangu; nami sikujipaka mafuta kamwe mpaka majuma matatu yalipotimia.
\p 
\v 4 Kwenye siku ya ishirini na nne ya mwezi wa kwanza, nilipokuwa nimesimama kwenye ukingo wa mto mkubwa Hidekeli,
\p 
\v 5 nikatazama juu, na mbele yangu alikuwepo mtu aliyevaa mavazi ya kitani na mshipi wa dhahabu safi kutoka ufazi kiunoni mwake.
\p 
\v 6 Mwili wake ulikuwa kama kito cha zabarajadi safi, uso wake kama umeme wa radi, macho yake kama mwali wa moto, mikono yake na miguu yake kama mngʼao wa shaba iliyosuguliwa sana, nayo sauti yake kama ya umati mkubwa wa watu.
\p 
\v 7 Mimi Danieli, ni mimi peke yangu niliyeona hayo maono; watu waliokuwa pamoja nami hawakuyaona, lakini waligubikwa na hofu kuu, hata wakakimbia na kujificha.
\p 
\v 8 Kwa hiyo niliachwa peke yangu, nikikodolea macho maono hayo makubwa; sikubakiwa na nguvu, na rangi ya uso wangu ikabadilika kama aliyekufa, nikakosa nguvu.
\p 
\v 9 Kisha nikamsikia akisema, nami nilipokuwa nikimsikiliza, nikalala kifudifudi, nikapatwa na usingizi mzito.
\p 
\v 10 Mkono ulinigusa, ukaninyanyua, na kuniweka nikipiga magoti na mikono yangu ikashika chini, huku nikiwa bado ninatetemeka.
\p 
\v 11 Akasema, “Danieli, wewe mtu upendwaye sana, fikiri kwa makini maneno ninayokwenda kunena nawe sasa; simama wima, kwa maana sasa nimetumwa kwako.” Naye aliponiambia haya, nikasimama nikitetemeka.
\p 
\v 12 Ndipo akaendelea kusema, “Danieli, usiogope. Tangu siku ya kwanza ulipotia moyo wako ili kupata ufahamu na kujinyenyekeza mbele ya Mungu wako, maneno yako yalisikiwa, nami nimekuja ili kujibu maneno yako.
\p 
\v 13 Lakini mkuu wa ufalme wa Uajemi alinipinga kwa siku ishirini na moja. Ndipo Mikaeli, mmoja wa malaika wakuu, alikuja kunisaidia, kwa sababu nilikuwa nimezuiliwa huko na mfalme wa Uajemi.
\p 
\v 14 Sasa nimekuja kukuelezea mambo yatakayowatokea watu wako wakati ujao, kwa maana maono hayo yanahusu wakati ambao haujaja bado.”
\p 
\v 15 Alipokuwa akinielezea haya, nilisujudu uso wangu ukiwa umeelekea chini, nikawa bubu.
\p 
\v 16 Ndipo mmoja aliyeonekana kama mwanadamu akanigusa midomo yangu, nami nikafungua kinywa changu, nikaanza kunena. Nikamwambia yule aliyesimama mbele yangu, “Nimepatwa na huzuni kubwa kwa sababu ya maono haya, bwana wangu, nami nimeishiwa nguvu.
\p 
\v 17 Bwana wangu, mimi mtumishi wako nitawezaje kuzungumza na wewe? Nguvu zangu zimeniishia hata ninashindwa kupumua.”
\p 
\v 18 Tena yule aliyeonekana kama mwanadamu akanigusa na kunitia nguvu.
\p 
\v 19 Akasema, “Ee mtu upendwaye sana, usiogope. Amani iwe kwako! Uwe na nguvu sasa; jipe nguvu.” Alipozungumza nami, nilipata nguvu, nikasema, “Nena, bwana wangu, kwa kuwa umenipa nguvu.”
\p 
\v 20 Kwa hiyo akasema, “Je, unajua kwa nini nimekujia? Sasa hivi nitarudi kupigana dhidi ya mkuu wa Uajemi, nami nikienda, mkuu wa Uyunani atakuja.
\p 
\v 21 Lakini kwanza nitakuambia kile kilichoandikwa katika Kitabu cha Kweli. (Hakuna hata mmoja anayenisaidia dhidi yao isipokuwa Mikaeli, mkuu wenu.
\c 11
\p 
\v 1 Nami katika mwaka wa kwanza wa utawala wa Dario Mmedi, nilisimama kumsaidia na kumlinda.)
\p 
\v 2 “Sasa basi, ninakuambia kweli: Wafalme watatu zaidi watatokea Uajemi, kisha atatokea mfalme wa nne, ambaye atakuwa tajiri sana kuliko wengine wote. Wakati atakapokuwa amekwisha kujipatia nguvu kwa utajiri wake, atamchochea kila mmoja dhidi ya ufalme wa Uyunani.
\p 
\v 3 Ndipo mfalme mwenye nguvu atatokea, ambaye atatawala kwa nguvu nyingi na kufanya anavyopenda.
\p 
\v 4 Baada ya kujitokeza, milki yake itavunjwa na kugawanyika katika pande nne za mbinguni. Hautakwenda kwa wazao wake, wala hautakuwa na nguvu alizotumia, kwa sababu milki yake itangʼolewa na kupewa wengine.
\p 
\v 5 “Mfalme wa Kusini atakuwa na nguvu, lakini mmoja wa majemadari wake atakuwa na nguvu zaidi kuliko mfalme, naye atatawala ufalme wake mwenyewe kwa nguvu nyingi.
\p 
\v 6 Baada ya miaka kadha, wataungana. Binti wa mfalme wa Kusini ataolewa kwa mfalme wa Kaskazini ili kuimarisha mapatano, lakini huyo binti nguvu zake hazitadumu; hata mfalme hatadumu wala nguvu zake. Katika siku hizo atafukuzwa, pamoja na hao wasindikizaji wake wa kifalme, watoto wake, na yeyote aliyemuunga mkono.
\p 
\v 7 “Mmoja kutoka jamaa ya huyo binti atainuka na kuchukua nafasi yake. Atashambulia majeshi ya mfalme wa Kaskazini na kuingia katika ngome yake; atapigana dhidi yao naye atashinda.
\p 
\v 8 Tena ataitwaa miungu yao, vinyago vyao vya chuma, na vitu vyao vya thamani vya fedha na dhahabu, na kuvichukua hadi Misri. Kwa miaka kadha atamwacha mfalme wa Kaskazini bila kumsumbua.
\p 
\v 9 Kisha mfalme wa Kaskazini atashambulia nchi ya mfalme wa Kusini, lakini atarudi nyuma hadi kwenye nchi yake.
\p 
\v 10 Wana wa mfalme wa Kaskazini watajiandaa kwa vita na kukusanya jeshi kubwa, ambalo litafagia nchi kama mafuriko yasiyozuilika na kuendelea na vita hadi kwenye ngome ya mfalme wa Kusini.
\p 
\v 11 “Kisha mfalme wa Kusini atatoka kwa ghadhabu na kupigana dhidi ya mfalme wa Kaskazini, ambaye ataunda jeshi kubwa, lakini litashindwa.
\p 
\v 12 Wakati jeshi litakapokuwa limechukuliwa, mfalme wa Kusini atajawa na kiburi na atachinja maelfu mengi, hata hivyo hatabaki na ushindi.
\p 
\v 13 Kwa maana mfalme wa Kaskazini atakusanya jeshi jingine kubwa kuliko lile la kwanza; na baada ya miaka kadha, atasonga mbele na jeshi kubwa mno lililoandaliwa vizuri.
\p 
\v 14 “Katika nyakati hizo wengi watainuka dhidi ya mfalme wa Kusini. Watu wenye ghasia miongoni mwa watu wako mwenyewe wataasi ili kutimiza maono, lakini bila mafanikio.
\p 
\v 15 Ndipo mfalme wa Kaskazini atakuja na kuuzunguka mji kwa majeshi, na kuuteka mji wa ngome. Majeshi ya Kusini yatakosa nguvu za kuyazuia; naam, hata vikosi vyao vya askari vilivyo bora zaidi, havitakuwa na nguvu ya kuwakabili.
\p 
\v 16 Huyo mvamia nchi atafanya apendavyo; hakuna yeyote atakayeweza kumpinga. Atajiimarisha katika Nchi ya Kupendeza, na atakuwa na uwezo wa kuiangamiza.
\p 
\v 17 Ataamua kuja na nguvu za ufalme wake wote na kufanya mapatano ya amani na mfalme wa Kusini. Naye atamtoa binti yake aolewe naye ili kuuangusha ufalme, lakini mipango yake haitafanikiwa wala kumsaidia.
\p 
\v 18 Ndipo atabadili nia yake kupigana na nchi za pwani na ataziteka nyingi, lakini jemadari mmoja atakomesha ufidhuli wake na kurudisha ufidhuli wake juu yake.
\p 
\v 19 Baada ya hili atazigeukia ngome za nchi yake mwenyewe, lakini atajikwaa na kuanguka, wala hataonekana tena.
\p 
\v 20 “Atakayetawala baada yake atamtuma mtoza ushuru ili kudumisha fahari ya kifalme. Hata hivyo, baada ya miaka michache ataangamizwa, lakini si katika hasira wala katika vita.
\p 
\v 21 “Atakayetawala baada yake atakuwa mtu wa kudharauliwa ambaye hajapewa heshima ya kifalme. Atauvamia ufalme wakati watu wake wanapojiona wako salama, naye atautwaa kwa hila.
\p 
\v 22 Ndipo jeshi kubwa litafagiliwa mbele yake; jeshi pamoja na mkuu mmoja wa agano wataangamizwa.
\p 
\v 23 Baada ya kufanya mapatano naye, atatenda kwa udanganyifu, na akitumia watu wachache tu ataingia madarakani.
\p 
\v 24 Wakati majimbo yaliyo tajiri sana yanajiona salama, atayavamia, naye atafanikisha kile ambacho baba zake wala babu zake hawakuweza. Atagawa nyara, mateka na utajiri miongoni mwa wafuasi wake. Atafanya hila ya kupindua miji yenye maboma, lakini kwa muda mfupi tu.
\p 
\v 25 “Pamoja na jeshi kubwa atachochea nguvu zake na ushujaa wake dhidi ya mfalme wa Kusini. Mfalme wa Kusini atafanya vita na jeshi lenye nguvu sana, lakini hataweza kusimama kwa sababu ya kwa hila zilizofanywa dhidi yake.
\p 
\v 26 Wale wanaokula kutoka kwenye ruzuku za mfalme watajaribu kumwangamiza; jeshi lake litafagiliwa mbali, nao wengi watakufa vitani.
\p 
\v 27 Wafalme hawa wawili, mioyo yao ikiwa imekusudia mabaya, wataketi kwenye meza moja na kudanganyana wao kwa wao, lakini pasipo faida, kwa sababu bado mwisho utakuja katika wakati ulioamriwa.
\p 
\v 28 Mfalme wa Kaskazini atarudi katika nchi yake na utajiri mwingi, lakini atakuwa ameukaza moyo wake kinyume na agano takatifu. Atachukua hatua dhidi ya hilo agano, kisha atarudi nchi yake.
\p 
\v 29 “Wakati ulioamriwa, atavamia tena Kusini, lakini wakati huu matokeo yake yatakuwa tofauti na yale ya wakati wa kwanza.
\p 
\v 30 Meli za nchi ya Kitimu zitampinga, naye atavunjika moyo. Ndipo atarudi nyuma na kutoa wazi hasira yake dhidi ya agano takatifu. Atarudi na kuonyesha fadhili kwa wale waliachao agano takatifu.
\p 
\v 31 “Majeshi yake yenye silaha yatainuka ili kunajisi ngome ya Hekalu, na kuondolea mbali sadaka ya kuteketezwa ya kila siku. Ndipo watalisimamisha chukizo la uharibifu lisababishalo ukiwa.
\p 
\v 32 Kwa udanganyifu atapotosha wale walionajisi agano, lakini watu wanaomjua Mungu wao watampinga kwa uthabiti.
\p 
\v 33 “Wenye hekima watawafundisha wengi, ingawa kwa kitambo watauawa kwa upanga au kuchomwa moto, au kukamatwa au kufanywa mateka.
\p 
\v 34 Watakapoanguka, watapokea msaada kidogo, nao wengi ambao si waaminifu wataungana nao.
\p 
\v 35 Baadhi ya wenye hekima watajikwaa, ili waweze kusafishwa, kutakaswa na kufanywa wasio na waa mpaka wakati wa mwisho, kwa maana bado litakuja kwa wakati ulioamriwa.
\p 
\v 36 “Mfalme atafanya apendavyo. Atajikweza na kujitukuza juu ya kila mungu, naye atasema mambo ambayo hayajasikiwa dhidi ya Mungu wa miungu. Atafanikiwa hadi wakati wa ghadhabu utimie, kwa maana kile kilichokusudiwa lazima kitokee.
\p 
\v 37 Hataonyesha heshima kwa miungu ya baba zake au kwa yule aliyetamaniwa na wanawake, wala hatajali mungu yeyote, bali atajikweza mwenyewe juu yao wote.
\p 
\v 38 Badala ya kuwajali miungu, ataheshimu mungu wa ngome; mungu ambaye hakujulikana na baba zake ndiye atamheshimu kwa dhahabu na fedha, kwa vito vya thamani na zawadi za thamani kubwa.
\p 
\v 39 Atashambulia ngome zenye nguvu mno kwa msaada wa mungu wa kigeni naye atawaheshimu sana wale watakaomkubali yeye. Atawafanya watawala juu ya watu wengi, na atagawa nchi kwa gharama.
\p 
\v 40 “Katika wakati wa mwisho, mfalme wa Kusini atapigana naye vita, naye mfalme wa Kaskazini atamshambulia kwa magari ya vita, askari wapanda farasi, na idadi kubwa ya meli. Atavamia nchi nyingi na kuzikumba nchi hizo kama mafuriko.
\p 
\v 41 Pia ataivamia Nchi ya Kupendeza. Nchi nyingi zitapinduliwa, bali Edomu, Moabu na viongozi wa Amoni wataokolewa kutoka mkono wake.
\p 
\v 42 Atapanua mamlaka yake juu ya nchi nyingi; hata Misri haitaepuka.
\p 
\v 43 Atamiliki hazina za dhahabu, fedha na utajiri wote wa Misri, pamoja na Walibia na Wakushi kwa kujisalimisha.
\p 
\v 44 Lakini taarifa kutoka mashariki na kaskazini zitamshtua, naye ataondoka kwa ghadhabu nyingi ili kuangamiza na kuharibu kabisa wengi.
\p 
\v 45 Atasimika hema zake za ufalme kati ya bahari na mlima mtakatifu wa kupendeza. Hata hivyo, atafikia mwisho wake, wala hakuna yeyote atakayemsaidia.
\c 12
\p 
\v 1 “Katika wakati huo Mikaeli, mtawala mkuu ambaye huwalinda watu wako, atainuka. Kutakuwako wakati wa taabu ambao haujatokea tangu mwanzo wa mataifa hadi wakati huo. Lakini wakati huo, watu wako, kila mmoja ambaye jina lake litakutwa limeandikwa kwenye kitabu, ataokolewa.
\p 
\v 2 Wengi ambao wamelala kwenye mavumbi wataamka, baadhi yao kwa uzima wa milele, wengine kwa aibu na kudharauliwa milele.
\p 
\v 3 Wale wenye hekima watangʼaa kama mwanga wa mbingu, nao wale ambao huwaongoza wengi kutenda haki, watangʼaa kama nyota milele na milele.
\p 
\v 4 Lakini wewe Danieli, yafunge na kuyatia muhuri maneno ya kitabu hiki mpaka wakati wa mwisho. Wengi watakwenda huku na huko, na maarifa yataongezeka.”
\p 
\v 5 Ndipo mimi Danieli nikaangalia, nako mbele yangu walisimama wengine wawili, mmoja katika ukingo huu wa mto, na mwingine ukingo wa pili wa mto.
\p 
\v 6 Mmoja wao akasema na yule mtu aliyevaa nguo za kitani, aliyekuwa juu ya maji ya mto, “Je, itachukua muda gani kabla mambo haya ya kushangaza hayajatimizwa?”
\p 
\v 7 Kisha mtu yule aliyevaa nguo za kitani, aliyekuwa juu ya maji ya mto, akainua mkono wake wa kuume na mkono wake wa kushoto kuelekea mbinguni, nami nikamsikia akiapa kwa jina lake yeye aishiye milele, akisema, “Itakuwa wakati, nyakati mbili, na nusu wakati. Nguvu za watu watakatifu zitakapokuwa zimevunjwa kabisa, ndipo mambo haya yote yatakapotimizwa.”
\p 
\v 8 Nilisikia, lakini sikuelewa. Kwa hiyo nikauliza, “Bwana wangu, matokeo ya haya yote yatakuwa nini?”
\p 
\v 9 Akajibu, “Danieli, enenda zako, kwa sababu maneno haya yamefungwa na kutiwa muhuri mpaka wakati wa mwisho.
\p 
\v 10 Wengi watatakaswa, na kuondolewa mawaa na kufanywa safi, lakini waovu wataendelea kuwa waovu. Hakuna mmoja wa waovu atakayefahamu, lakini wale wenye hekima watafahamu.
\p 
\v 11 “Tangu wakati ule wa kukomeshwa dhabihu ya kila siku na kusimamishwa kwa chukizo la uharibifu, kutakuwako siku 1,290.
\p 
\v 12 Amebarikiwa mtu yule atakayevumilia hadi kufikia mwisho wa hizo siku 1,335.
\p 
\v 13 “Lakini wewe, enenda zako mpaka mwisho. Utapumzika, nawe ndipo mwisho wa hizo siku utafufuka ili kuupokea urithi uliowekewa.”