\id HOS - Open Kiswahili Contemporary Version
\h Hosea
\toc1 Hosea
\toc2 Hosea
\mt1 Hosea
\c 1
\p 
\v 1 Neno la Bwana lililomjia Hosea mwana wa Beeri wakati wa utawala wa Uzia, Yothamu, Ahazi na Hezekia, wafalme wa Yuda, na wakati wa utawala wa Yeroboamu mwana wa Yehoashi, mfalme wa Israeli.
\p 
\v 2 Wakati Bwana alipoanza kuzungumza kupitia Hosea, Bwana alimwambia, “Nenda ukajitwalie mwanamke wa uzinzi na watoto wa uzinzi, kwa sababu nchi ina hatia ya uzinzi wa kupindukia kwa kumwacha Bwana.”
\p 
\v 3 Kwa hiyo alimwoa Gomeri binti Diblaimu, naye akachukua mimba na kumzalia Hosea mwana.
\p 
\v 4 Kisha Bwana akamwambia Hosea, “Mwite Yezreeli, kwa kuwa kitambo kidogo nitaiadhibu nyumba ya Yehu kwa ajili ya mauaji ya kule Yezreeli, nami nitaukomesha ufalme wa Israeli.
\p 
\v 5 Katika siku ile nitavunja upinde wa Israeli katika Bonde la Yezreeli.”
\p 
\v 6 Gomeri akachukua tena mimba akamzaa binti. Kisha Bwana akamwambia Hosea, “Mwite Lo-Ruhama, kwa maana sitaonyesha tena upendo kwa nyumba ya Israeli, kwamba nisije kabisa nikawasamehe.
\p 
\v 7 Hata hivyo nitaonyesha upendo kwa nyumba ya Yuda, nami nitawaokoa si kwa upinde, upanga au vita, wala kwa farasi na wapanda farasi, bali kwa njia ya Bwana Mungu wao.”
\p 
\v 8 Baada ya Gomeri kumwachisha Lo-Ruhama kunyonya, Gomeri alipata mwana mwingine.
\p 
\v 9 Kisha Bwana akasema, “Mwite Lo-Ami kwa maana ninyi si watu wangu, nami si Mungu wenu.
\p 
\v 10 “Hata hivyo Waisraeli watakuwa kama mchanga kando ya bahari, ambao hauwezi kupimika wala kuhesabiwa. Mahali pale walipoambiwa, ‘Ninyi si watu wangu,’ wao wataitwa ‘wana wa Mungu aliye hai.’
\p 
\v 11 Watu wa Yuda na watu wa Israeli wataunganishwa tena, nao watamchagua kiongozi mmoja nao watakwea watoke katika nchi, kwa kuwa siku ya Yezreeli itakuwa kuu sana.
\c 2
\p 
\v 1 “Waambie ndugu zako, ‘Watu wangu,’ na pia waambie dada zako, ‘Wapendwa wangu.’
\p 
\v 2 “Mkemeeni mama yenu, mkemeeni, kwa maana yeye si mke wangu, nami si mume wake. Aondoe sura ya uzinzi katika uso wake na uzinzi kati ya matiti yake.
\p 
\v 3 Kama sivyo nitamvua nguo zake awe uchi na kumwacha uchi kama siku ile aliyozaliwa. Nitamfanya kama jangwa, nitamgeuza awe nchi ya kiu, nami nitamuua kwa kiu.
\p 
\v 4 Sitaonyesha upendo wangu kwa watoto wake, kwa sababu ni watoto wa uzinzi.
\p 
\v 5 Mama yao amekosa uaminifu na amewachukua mimba katika aibu. Gomeri alisema, ‘Nitawaendea wapenzi wangu, ambao hunipa chakula changu na maji yangu, sufu yangu na kitani yangu, mafuta yangu na kinywaji changu.’
\p 
\v 6 Kwa hiyo mimi Mungu nitaizuia njia yake kwa vichaka vya miiba, nitamjengea ukuta ili kwamba asiweze kutoka.
\p 
\v 7 Gomeri atawafuatia wapenzi wake lakini hatawapata; atawatafuta lakini hatawapata. Kisha atasema, ‘Nitarudi kwa mume wangu kama kwanza, kwa maana nilikuwa na hali njema zaidi kuliko sasa.’
\p 
\v 8 Gomeri hajakubali kuwa mimi ndiye niliyempa nafaka, divai mpya na mafuta, niliyemwongezea fedha na dhahabu waliyoitumia kwa kumtumikia Baali.
\p 
\v 9 “Kwa hiyo nitachukua nafaka yangu wakati itakapokomaa na divai yangu mpya wakati itakapokuwa tayari. Nitamnyangʼanya sufu yangu na kitani yangu iliyokusudiwa kufunika uchi wake.
\p 
\v 10 Basi sasa nitaufunua ufisadi wake mbele ya wapenzi wake; hakuna yeyote atakayemtoa mikononi mwangu.
\p 
\v 11 Nitakomesha furaha na macheko yake yote: sikukuu zake za mwaka, sikukuu za Miandamo ya Mwezi, siku zake za Sabato, sikukuu zake zote zilizoamriwa.
\p 
\v 12 Nitaiharibu mizabibu yake na mitini yake, ambayo alisema yalikuwa malipo yake kutoka kwa wapenzi wake; nitaifanya kuwa kichaka, nao wanyama pori wataila.
\p 
\v 13 Nitamwadhibu kwa ajili ya siku alizowafukizia uvumba Mabaali; alipojipamba kwa pete na kwa vito vya thamani, na kuwaendea wapenzi wake, lakini mimi alinisahau,” asema Bwana.
\p 
\v 14 “Kwa hiyo sasa nitamshawishi; nitamwongoza hadi jangwani na kuzungumza naye kwa upole.
\p 
\v 15 Huko nitamrudishia mashamba yake ya mizabibu, nami nitalifanya Bonde la Akori mlango wa matumaini. Huko ataimba kama alivyofanya katika siku za ujana wake, kama siku zile alizotoka Misri.
\p 
\v 16 “Katika siku ile,” asema Bwana, “utaniita mimi ‘Mume wangu’; hutaniita tena mimi ‘Bwana wangu.’
\p 
\v 17 Nitaondoa majina ya Mabaali kutoka midomoni mwake, wala hataomba tena kwa majina yao.
\p 
\v 18 Katika siku ile nitafanya Agano kwa ajili yao na wanyama wa kondeni, na ndege wa angani, na viumbe vile vitambaavyo ardhini. Upinde, upanga na vita, nitaondolea mbali katika nchi, ili kwamba wote waweze kukaa salama.
\p 
\v 19 Nitakuposa uwe wangu milele; nitakuposa kwa uadilifu na haki, kwa upendo na huruma.
\p 
\v 20 Nitakuposa kwa uaminifu, nawe utamkubali Bwana.
\p 
\v 21 “Katika siku ile nitajibu,” asema Bwana, “nitajibu kwa anga, nazo anga zitajibu kwa nchi;
\p 
\v 22 nayo nchi itajibu kwa nafaka, divai mpya na mafuta, navyo vitajibu kwa Yezreeli.
\p 
\v 23 Nitampanda katika nchi kwa ajili yangu mwenyewe; nami nitaonyesha pendo langu kwake yule ambaye nilimwita, ‘Si mpenzi wangu.’ Nitawaambia wale walioitwa, ‘Sio watu wangu,’ ‘Ninyi ni watu wangu’; nao watasema, ‘Wewe ndiwe Mungu wangu.’ ”
\c 3
\p 
\v 1 Bwana akaniambia, “Nenda, ukaonyeshe upendo wako kwa mke wako tena, ingawa amependwa na mwingine naye ni mzinzi. Mpende kama Bwana apendavyo Waisraeli, ingawa wanageukia miungu mingine na kupenda mikate mitamu ya zabibu kavu iliyowekwa wakfu.”
\p 
\v 2 Basi nilimnunua huyo mwanamke kwa shekeli kumi na tano za fedha, pia kwa kiasi kama cha homeri moja na nusu ya shayiri.
\p 
\v 3 Kisha nilimwambia, “Utaishi nami kwa siku nyingi, hupaswi kuwa kahaba au kuwa na uhusiano wa karibu na mtu yeyote, nami nitaishi na wewe.”
\p 
\v 4 Kwa maana Waisraeli wataishi siku nyingi bila kuwa na mfalme wala mkuu, bila kuwa na dhabihu wala mawe matakatifu, bila kisibau wala sanamu.
\p 
\v 5 Baadaye Waisraeli watarudi na kumtafuta Bwana Mungu wao na Daudi mfalme wao. Watakuja wakitetemeka kwa Bwana na kwa baraka zake katika siku za mwisho.
\c 4
\p 
\v 1 Sikieni neno la Bwana, enyi Waisraeli, kwa sababu Bwana analo shtaka dhidi yenu ninyi mnaoishi katika nchi: “Hakuna uaminifu, hakuna upendo, hakuna kumjua Mungu katika nchi.
\p 
\v 2 Kuna kulaani tu, uongo na uuaji, wizi na uzinzi, bila kuwa na mipaka, nao umwagaji damu mmoja baada ya mwingine.
\p 
\v 3 Kwa sababu hii nchi huomboleza, wote waishio ndani mwake wanadhoofika, wanyama wa kondeni, ndege wa angani na samaki wa baharini wanakufa.
\p 
\v 4 “Lakini mtu awaye yote na asilete shtaka, mtu yeyote na asimlaumu mwenzake, kwa maana watu wako ni kama wale waletao mashtaka dhidi ya kuhani.
\p 
\v 5 Unajikwaa usiku na mchana, nao manabii hujikwaa pamoja nawe. Kwa hiyo nitamwangamiza mama yako:
\p 
\v 6 watu wangu wanaangamizwa kwa kukosa maarifa, “Kwa kuwa wewe umeyakataa maarifa, mimi nami nitakukataa wewe usiwe kuhani kwangu mimi; kwa kuwa umeacha kuijali sheria ya Mungu wako mimi nami sitawajali watoto wako.
\p 
\v 7 Kadiri makuhani walivyoongezeka, ndivyo walivyozidi kutenda dhambi dhidi yangu, walibadilisha utukufu wao kwa kitu cha aibu.
\p 
\v 8 Hujilisha dhambi za watu wangu na kupendezwa na uovu wao.
\p 
\v 9 Hata itakuwa: Kama walivyo watu, ndivyo walivyo makuhani. Nitawaadhibu wote wawili kwa ajili ya njia zao na kuwalipa kwa matendo yao.
\p 
\v 10 “Watakula lakini hawatashiba; watajiingiza katika ukahaba lakini hawataongezeka, kwa sababu wamemwacha Bwana na kujiingiza wenyewe
\p 
\v 11 katika ukahaba, divai ya zamani na divai mpya, ambavyo huondoa ufahamu
\p 
\v 12 wa watu wangu. Hutaka shauri kutoka kwa sanamu ya mti nao hujibiwa na fimbo ya mti. Roho ya ukahaba imewapotosha, hawana uaminifu kwa Mungu wao.
\p 
\v 13 Wanatoa dhabihu juu ya vilele vya milima na sadaka za kuteketezwa juu ya vilima, chini ya mialoni, milibua na miela, ambako kuna vivuli vizuri. Kwa hiyo binti zenu wamegeukia ukahaba na wake za wana wenu uzinzi.
\p 
\v 14 “Sitawaadhibu binti zenu wakati wanapogeukia ukahaba, wala wake za wana wenu wanapofanya uzinzi, kwa sababu wanaume wenyewe huandamana na malaya na kutambikia pamoja na makahaba wa mahali pa kuabudia miungu: watu wasiokuwa na ufahamu wataangamia!
\p 
\v 15 “Ingawa umefanya uzinzi, ee Israeli, Yuda naye asije akawa na hatia. “Usiende Gilgali, usipande kwenda Beth-Aveni Wala usiape, ‘Hakika kama Bwana aishivyo!’
\p 
\v 16 Waisraeli ni wakaidi, kama mtamba wa ngʼombe ambaye ni mkaidi. Ni jinsi gani basi Bwana anaweza kuwachunga kama wana-kondoo katika shamba la majani?
\p 
\v 17 Efraimu amejiunga na sanamu, ondokana naye!
\p 
\v 18 Hata wakati wamemaliza vileo vyao wanaendelea na ukahaba wao, watawala wao hupenda sana njia za aibu.
\p 
\v 19 Kisulisuli kitawafagilia mbali na dhabihu zao zitawaletea aibu.
\c 5
\p 
\v 1 “Sikieni hili, enyi makuhani! Kuweni wasikivu, enyi Waisraeli! Sikieni, ee nyumba ya mfalme! Hukumu hii ni dhidi yenu: Mmekuwa mtego huko Mispa, wavu uliotandwa juu ya Tabori.
\p 
\v 2 Waasi wamezidisha sana mauaji. Mimi nitawatiisha wote.
\p 
\v 3 Ninajua yote kuhusu Efraimu, Israeli hukufichika kwangu. Efraimu, sasa umegeukia ukahaba, Israeli amenajisika.
\p 
\v 4 “Matendo yao hayawaachii kurudi kwa Mungu wao. Roho ya ukahaba imo ndani ya mioyo yao, hawamkubali Bwana.
\p 
\v 5 Kiburi cha Israeli kinashuhudia dhidi yao; Waisraeli, hata Efraimu, wanajikwaa katika dhambi zao; pia Yuda atajikwaa pamoja nao.
\p 
\v 6 Wakati wanapokwenda na makundi yao ya kondoo na ngʼombe kumtafuta Bwana, hawatampata; yeye amejiondoa kutoka kwao.
\p 
\v 7 Wao si waaminifu kwa Bwana; wamezaa watoto haramu. Sasa sikukuu zao za Mwandamo wa Mwezi zitawaangamiza wao pamoja na mashamba yao.
\p 
\v 8 “Pigeni tarumbeta huko Gibea, baragumu huko Rama. Paza kilio cha vita huko Beth-Aveni, ongoza, ee Benyamini.
\p 
\v 9 Efraimu ataachwa ukiwa katika siku ya kuadhibiwa. Miongoni mwa makabila ya Israeli ninatangaza lile ambalo halina budi kutukia.
\p 
\v 10 Viongozi wa Yuda ni kama wale wanaosogeza mawe ya mpaka. Nitamwaga ghadhabu yangu juu yao kama mafuriko ya maji.
\p 
\v 11 Efraimu ameonewa, amekanyagwa katika hukumu kwa kuwa amekusudia kufuatia sanamu.
\p 
\v 12 Mimi ni kama nondo kwa Efraimu, na kama uozo kwa watu wa Yuda.
\p 
\v 13 “Wakati Efraimu alipoona ugonjwa wake, naye Yuda vidonda vyake, ndipo Efraimu alipogeukia Ashuru, na kuomba msaada kwa mfalme mkuu. Lakini hawezi kukuponya, wala hawezi kukuponya vidonda vyako.
\p 
\v 14 Kwa maana nitakuwa kama simba kwa Efraimu, kama simba mkubwa kwa Yuda. Nitawararua vipande vipande na kuondoka; nitawachukua mbali, na hakuna wa kuwaokoa.
\p 
\v 15 Kisha nitarudi mahali pangu mpaka watakapokubali kosa lao. Nao watautafuta uso wangu; katika taabu yao watanitafuta kwa bidii.”
\c 6
\p 
\v 1 “Njooni, tumrudie Bwana. Ameturarua vipande vipande lakini atatuponya; ametujeruhi lakini atatufunga majeraha yetu.
\p 
\v 2 Baada ya siku mbili atatufufua; katika siku ya tatu atatuinua, ili tuweze kuishi mbele zake.
\p 
\v 3 Tumkubali Bwana, tukaze kumkubali yeye. Kutokea kwake ni hakika kama vile kuchomoza kwa jua; atatujia kama mvua za masika, kama vile mvua za vuli ziinyweshavyo nchi.”
\p 
\v 4 “Nifanye nini nawe, Efraimu? Nifanye nini nawe, Yuda? Upendo wako ni kama ukungu wa asubuhi, kama umande wa alfajiri utowekao.
\p 
\v 5 Kwa hiyo ninawakata ninyi vipande vipande kwa kutumia manabii wangu; nimewaua ninyi kwa maneno ya kinywa changu, hukumu zangu zinawaka kama umeme juu yenu.
\p 
\v 6 Kwa maana nataka rehema, wala si dhabihu, kumkubali Mungu zaidi kuliko sadaka za kuteketezwa.
\p 
\v 7 Wamevunja Agano kama Adamu: huko hawakuwa waaminifu kwangu.
\p 
\v 8 Gileadi ni mji wenye watu waovu, umetiwa madoa kwa nyayo za damu.
\p 
\v 9 Kama wanyangʼanyi wamviziavyo mtu, ndivyo magenge ya makuhani wafanyavyo; wanaulia watu kwenye njia iendayo Shekemu, wakifanya uhalifu wa aibu.
\p 
\v 10 Nimeona jambo la kutisha katika nyumba ya Israeli. Huko Efraimu amejitolea kwa ukahaba na Israeli amenajisika.
\p 
\v 11 “Pia kwa ajili yako, Yuda, mavuno yameamriwa. “Wakati wowote ningerejesha neema ya watu wangu,
\c 7
\p 
\v 1 kila mara nilipotaka kumponya Israeli, dhambi za Efraimu zinafichuliwa na maovu ya Samaria yanafunuliwa. Wanafanya udanganyifu, wevi huvunja nyumba, maharamia hunyangʼanya barabarani,
\p 
\v 2 lakini hawafahamu kwamba ninakumbuka matendo yao yote mabaya. Dhambi zao zimewameza, ziko mbele zangu siku zote.
\p 
\v 3 “Wanamfurahisha sana mfalme kwa maovu yao, wakuu wao kwa uongo wao.
\p 
\v 4 Wote ni wazinzi, wanawaka kama tanuru ambayo moto wake mwokaji hana haja ya kuuchochea kuanzia kukanda unga hadi umekwisha kuumuka.
\p 
\v 5 Katika sikukuu ya mfalme wetu wakuu wanawaka kwa mvinyo, naye anawaunga mkono wenye mizaha.
\p 
\v 6 Mioyo yao ni kama tanuru, wanamwendea kwa hila. Hasira yao inafoka moshi usiku kucha, wakati wa asubuhi inalipuka kama miali ya moto.
\p 
\v 7 Wote ni moto kama tanuru; wanawaangamiza watawala wao. Wafalme wake wote wanaanguka, wala hakuna yeyote kati yao aniitaye mimi.
\p 
\v 8 “Efraimu anajichanganya na mataifa; Efraimu ni mkate ambao haukuiva.
\p 
\v 9 Wageni wananyonya nguvu zake, lakini hafahamu hilo. Nywele zake zina mvi hapa na pale, lakini hana habari.
\p 
\v 10 Kiburi cha Israeli kinashuhudia dhidi yake, lakini pamoja na haya yote harudi kwa Bwana Mungu wake wala kumtafuta.
\p 
\v 11 “Efraimu ni kama hua, hudanganywa kwa urahisi na hana akili: mara anaita Misri, mara anageukia Ashuru.
\p 
\v 12 Wakati watakapokwenda, nitatupa wavu wangu juu yao; nitawavuta chini waanguke kama ndege wa angani. Nitakaposikia wakikusanyika pamoja, nitawanasa.
\p 
\v 13 Ole wao, kwa sababu wamepotoka kutoka kwangu! Maangamizi ni yao kwa sababu wameniasi! Ninatamani kuwakomboa, lakini wanasema uongo dhidi yangu.
\p 
\v 14 Hawanililii mimi kutoka mioyoni mwao, bali wanaomboleza vitandani mwao. Hukusanyika pamoja kwa ajili ya nafaka na divai mpya, lakini hugeukia mbali nami.
\p 
\v 15 Niliwafundisha na kuwatia nguvu, lakini wanapanga mabaya dhidi yangu.
\p 
\v 16 Hawamgeukii Yeye Aliye Juu Sana, wako kama upinde wenye kasoro. Viongozi wao wataanguka kwa upanga kwa sababu ya maneno yao ya jeuri. Kwa ajili ya hili watadhihakiwa katika nchi ya Misri.
\c 8
\p 
\v 1 “Wekeni tarumbeta midomoni mwenu! Tai yuko juu ya nyumba ya Bwana kwa sababu watu wamevunja Agano langu, wameasi dhidi ya sheria yangu.
\p 
\v 2 Israeli ananililia, ‘Ee Mungu wetu, tunakukubali!’
\p 
\v 3 Lakini Israeli amekataa lile lililo jema, adui atamfuatia.
\p 
\v 4 Wanaweka wafalme bila idhini yangu, wamechagua wakuu bila kibali changu. Kwa fedha zao na dhahabu wamejitengenezea sanamu kwa ajili ya maangamizi yao wenyewe.
\p 
\v 5 Ee Samaria, tupilieni mbali sanamu yenu ya ndama! Hasira yangu inawaka dhidi yao. Watakuwa najisi mpaka lini?
\p 
\v 6 Zimetoka katika Israeli! Ndama huyu: ametengenezwa na fundi, si Mungu. Atavunjwa vipande vipande, yule ndama wa Samaria.
\p 
\v 7 “Wanapanda upepo na kuvuna upepo wa kisulisuli. Bua halina suke, halitatoa unga. Kama lingetoa nafaka, wageni wangeila yote.
\p 
\v 8 Israeli amemezwa; sasa yupo miongoni mwa mataifa kama kitu kisicho na thamani.
\p 
\v 9 Kwa kuwa wamepanda kwenda Ashuru kama punda-mwitu anayetangatanga peke yake. Efraimu amejiuza mwenyewe kwa wapenzi.
\p 
\v 10 Ingawa wamejiuza wenyewe miongoni mwa mataifa, sasa nitawakusanya pamoja. Wataanza kudhoofika chini ya uonevu wa mfalme mwenye nguvu.
\p 
\v 11 “Ingawa Efraimu alijenga madhabahu nyingi kwa ajili ya sadaka za dhambi, hizi zimekuwa madhabahu za kufanyia dhambi.
\p 
\v 12 Nimeandika kwa ajili yao mambo mengi kuhusu sheria yangu, lakini wameziangalia kama kitu cha kigeni.
\p 
\v 13 Wanatoa dhabihu nilizopewa mimi nao wanakula hiyo nyama, lakini Bwana hapendezwi nao. Sasa ataukumbuka uovu wao na kuadhibu dhambi zao: Watarudi Misri.
\p 
\v 14 Israeli amemsahau Muumba wake na kujenga majumba ya kifalme, Yuda amejengea miji mingi ngome. Lakini nitatuma moto kwenye miji yao utakaoteketeza ngome zao.”
\c 9
\p 
\v 1 Usifurahie, ee Israeli; usishangilie kama mataifa mengine. Kwa kuwa hukuwa mwaminifu kwa Mungu wako; umependa ujira wa kahaba kwenye kila sakafu ya kupuria nafaka.
\p 
\v 2 Sakafu za kupuria nafaka na mashinikizo ya kukamulia divai havitalisha watu, divai mpya itawapungukia.
\p 
\v 3 Hawataishi katika nchi ya Bwana, Efraimu atarudi Misri na atakula chakula kilicho najisi huko Ashuru.
\p 
\v 4 Hawatammiminia Bwana sadaka ya divai wala dhabihu zao hazitampendeza. Dhabihu kama hizo zitakuwa kwao kama mkate wa waombolezaji; nao wote wazilao watakuwa najisi. Chakula hiki kitakuwa kwa ajili yao wenyewe; kisije katika Hekalu la Bwana.
\p 
\v 5 Mtafanya nini katika siku ya sikukuu zenu zilizoamriwa, katika siku za sikukuu za Bwana?
\p 
\v 6 Hata ikiwa wataokoka maangamizi, Misri atawakusanya, nayo Memfisi itawazika. Hazina zao za fedha zitasongwa na michongoma, nayo miiba itafunika mahema yao.
\p 
\v 7 Siku za adhabu zinakuja, siku za malipo zimewadia. Israeli na afahamu hili. Kwa sababu dhambi zenu ni nyingi sana na uadui wenu ni mkubwa sana, nabii anadhaniwa ni mpumbavu, mtu aliyeongozwa na Mungu anaonekana mwendawazimu.
\p 
\v 8 Nabii, pamoja na Mungu wangu, ndiye mlinzi juu ya Efraimu, hata hivyo mitego inamngojea katika mapito yake yote, na uadui katika nyumba ya Mungu wake.
\p 
\v 9 Wamezama sana katika rushwa, kama katika siku za Gibea. Mungu atakumbuka uovu wao na kuwaadhibu kwa ajili ya dhambi zao.
\p 
\v 10 “Nilipompata Israeli, ilikuwa kama kupata zabibu jangwani; nilipowaona baba zenu, ilikuwa kama kuona matunda ya kwanza katika mtini. Lakini walipofika Baal-Peori, walijiweka wakfu kwa ile sanamu ya aibu, nao wakawa najisi kama kitu kile walichokipenda.
\p 
\v 11 Utukufu wa Efraimu utaruka kama ndege: hakuna kuzaa, hakuna kuchukua mimba, hakuna kutunga mimba.
\p 
\v 12 Hata wakilea watoto, nitamuua kila mmoja. Ole wao nitakapowapiga kisogo!
\p 
\v 13 Nimemwona Efraimu, kama Tiro, aliyeoteshwa mahali pazuri. Lakini Efraimu wataleta watoto wao kwa mchinjaji.”
\p 
\v 14 Wape, Ee Bwana, je, utawapa nini? Wape matumbo ya kuharibu mimba na matiti yaliyokauka.
\p 
\v 15 “Kwa sababu ya uovu wao wote huko Gilgali, niliwachukia huko. Kwa sababu ya matendo yao ya dhambi, nitawafukuza katika nyumba yangu. Sitawapenda tena, viongozi wao wote ni waasi.
\p 
\v 16 Efraimu ameharibiwa, mzizi wao umenyauka, hawazai tunda. Hata kama watazaa watoto, nitawachinja watoto wao waliotunzwa vizuri.”
\p 
\v 17 Mungu wangu atawakataa kwa sababu hawakumtii; watakuwa watu wa kutangatanga miongoni mwa mataifa.
\c 10
\p 
\v 1 Israeli alikuwa mzabibu uliostawi sana, alijizalia matunda mwenyewe. Kadiri matunda yake yalivyoongezeka, alijenga madhabahu zaidi; kadiri nchi yake ilivyostawi, alipamba mawe yake ya ibada.
\p 
\v 2 Moyo wao ni mdanganyifu, nao sasa lazima wachukue hatia yao. Bwana atabomoa madhabahu zao na kuharibu mawe yao ya ibada.
\p 
\v 3 Kisha watasema, “Hatuna mfalme kwa sababu hatukumheshimu Bwana. Lakini hata kama tungelikuwa na mfalme, angeweza kutufanyia nini?”
\p 
\v 4 Wanaweka ahadi nyingi, huapa viapo vya uongo wanapofanya mapatano; kwa hiyo mashtaka huchipuka kama magugu ya sumu katika shamba lililolimwa.
\p 
\v 5 Watu wanaoishi Samaria huogopa kwa ajili ya sanamu ya ndama ya Beth-Aveni. Watu wake wataiombolezea, vivyo hivyo kuhani wake wa kuabudu sanamu, wale waliokuwa wamefurahia fahari yake, kwa sababu itaondolewa kutoka kwao kwenda uhamishoni.
\p 
\v 6 Itachukuliwa kwenda Ashuru kama ushuru kwa mfalme mkuu. Efraimu atafedheheshwa; Israeli ataaibika kwa ajili ya sanamu zake za mti.
\p 
\v 7 Samaria na mfalme wake wataelea kama kijiti juu ya uso wa maji.
\p 
\v 8 Mahali pa kuabudia sanamu pa uovu pataharibiwa: ndiyo dhambi ya Israeli. Miiba na mibaruti itaota na kufunika madhabahu zao. Kisha wataiambia milima, “Tufunikeni!” na vilima, “Tuangukieni!”
\p 
\v 9 “Tangu siku za Gibea, mmetenda dhambi, ee Israeli, huko ndiko mlikobaki. Je, vita havikuwapata watenda mabaya huko Gibea?
\p 
\v 10 Wakati nitakapopenda, nitawaadhibu; mataifa yatakusanywa dhidi yao ili kuwaweka katika vifungo kwa ajili ya dhambi zao mbili.
\p 
\v 11 Efraimu ni mtamba wa ngʼombe aliyefundishwa ambaye hupenda kupura, hivyo nitamfunga nira juu ya shingo yake nzuri. Nitamwendesha Efraimu, Yuda lazima alime, naye Yakobo lazima avunjavunje mabonge ya udongo.
\p 
\v 12 Jipandieni wenyewe haki, vuneni matunda ya upendo usio na kikomo, vunjeni ardhi yenu isiyolimwa; kwa kuwa ni wakati wa kumtafuta Bwana, mpaka atakapokuja na kuwanyeshea juu yenu haki.
\p 
\v 13 Lakini mmepanda uovu, mkavuna ubaya, mmekula tunda la udanganyifu. Kwa sababu mmetegemea nguvu zenu wenyewe na wingi wa mashujaa wenu,
\p 
\v 14 mngurumo wa vita utainuka dhidi ya watu wako, ili kwamba ngome zako zote zitaharibiwa: kama Shalmani alivyoharibu Beth-Arbeli katika siku ile ya vita, wakati mama pamoja na watoto wao walipotupwa kwa nguvu ardhini.
\p 
\v 15 Ndivyo itakavyotokea kwako, ee Betheli, kwa sababu uovu wako ni mkuu. Siku ile itakapopambazuka, mfalme wa Israeli ataharibiwa kabisa.
\c 11
\p 
\v 1 “Wakati Israeli alipokuwa mtoto, nilimpenda, nilimwita mwanangu kutoka Misri.
\p 
\v 2 Lakini kadiri nilivyomwita Israeli, ndivyo walivyokwenda mbali nami. Walitoa dhabihu kwa Mabaali na kufukiza uvumba kwa vinyago.
\p 
\v 3 Mimi ndiye niliyemfundisha Efraimu kutembea, nikiwashika mikono; lakini hawakutambua kuwa ni mimi niliyewaponya.
\p 
\v 4 Niliwaongoza kwa kamba za huruma ya kibinadamu, kwa vifungo vya upendo; niliondoa nira shingoni mwao nami nikainama kuwalisha.
\p 
\v 5 “Je, hawatarudi Misri, nayo Ashuru haitawatawala kwa sababu wamekataa kutubu?
\p 
\v 6 Panga zitametameta katika miji yao, zitaharibu makomeo ya malango yao na kukomesha mipango yao.
\p 
\v 7 Watu wangu wamedhamiria kuniacha. Hata kama wakimwita Yeye Aliye Juu Sana, kwa vyovyote hatawainua.
\p 
\v 8 “Efraimu, ninawezaje kukuacha? Ee Israeli, ninawezaje kukutoa? Nitawezaje kukutendea kama Adma? Nitawezaje kukufanya kama Seboimu? Moyo wangu umegeuka ndani yangu, huruma zangu zote zimeamshwa.
\p 
\v 9 Sitatimiza hasira yangu kali, wala sitageuka na kumharibu Efraimu. Kwa kuwa mimi ndimi Mungu, wala si mwanadamu, Aliye Mtakatifu miongoni mwenu. Sitakuja kwa ghadhabu.
\p 
\v 10 Watamfuata Bwana; atanguruma kama simba. Wakati angurumapo, watoto wake watakuja wakitetemeka kutoka magharibi.
\p 
\v 11 Watakuja wakitetemeka kama ndege wakitoka Misri, kama hua wakitoka Ashuru. Nitawakalisha katika nyumba zao,” asema Bwana.
\p 
\v 12 Efraimu amenizunguka kwa uongo, nyumba ya Israeli kwa udanganyifu. Naye Yuda ni mkaidi dhidi ya Mungu, hata kinyume cha yule mwaminifu Aliye Mtakatifu.
\c 12
\p 
\v 1 Efraimu anajilisha upepo; hufukuzia upepo wa mashariki kutwa nzima na kuzidisha uongo na jeuri. Anafanya mkataba na Ashuru na kutuma mafuta ya zeituni Misri.
\p 
\v 2 Bwana analo shtaka dhidi ya Yuda, atamwadhibu Yakobo kwa kadiri ya njia zake na kumlipa kwa kadiri ya matendo yake.
\p 
\v 3 Yakobo akiwa tumboni alishika kisigino cha kaka yake; kama mwanadamu, alishindana na Mungu.
\p 
\v 4 Alishindana na malaika na kumshinda; alilia na kuomba upendeleo wake. Alimkuta huko Betheli na kuzungumza naye huko:
\p 
\v 5 Bwana Mungu Mwenye Nguvu Zote, Bwana ndilo jina lake!
\p 
\v 6 Lakini ni lazima urudi kwa Mungu wako; dumisha upendo na haki, nawe umngojee Mungu wako siku zote.
\p 
\v 7 Mfanyabiashara hutumia vipimo vya udanganyifu; hupenda kupunja.
\p 
\v 8 Efraimu hujisifu akisema, “Mimi ni tajiri sana; nimetajirika. Pamoja na utajiri wangu wote hawatakuta ndani yangu uovu wowote au dhambi.”
\p 
\v 9 “Mimi ndimi Bwana Mungu wenu niliyewaleta kutoka Misri; nitawafanya mkae tena kwenye mahema, kama vile katika siku za sikukuu zenu zilizoamriwa.
\p 
\v 10 Niliongea na manabii, nikawapa maono mengi na kusema mifano kupitia wao.”
\p 
\v 11 Je, Gileadi si mwovu? Watu wake hawafai kitu! Je, hawatoi dhabihu za mafahali huko Gilgali? Madhabahu zao zitakuwa kama malundo ya mawe katika shamba lililolimwa.
\p 
\v 12 Yakobo alikimbilia katika nchi ya Aramu; Israeli alitumika ili apate mke, ili aweze kulipa kwa ajili yake alichunga kondoo.
\p 
\v 13 Bwana alimtumia nabii kumpandisha Israeli kutoka Misri, kwa njia ya nabii alimtunza.
\p 
\v 14 Lakini Efraimu amemchochea sana hasira; Bwana wake ataleta juu yake hatia yake ya kumwaga damu naye atamlipiza kwa ajili ya dharau yake.
\c 13
\p 
\v 1 Wakati Efraimu alipozungumza, watu walitetemeka, alikuwa ametukuzwa katika Israeli. Lakini alikuwa na hatia ya kumwabudu Baali naye akafa.
\p 
\v 2 Sasa wanatenda dhambi zaidi na zaidi; wanajitengenezea sanamu kutokana na fedha yao, vinyago vilivyotengenezwa kwa uhodari, vyote kazi ya fundi stadi. Inasemekana kuhusu hawa watu, “Hutoa dhabihu za binadamu na kubusu sanamu za ndama.”
\p 
\v 3 Kwa hiyo watakuwa kama ukungu wa asubuhi, kama umande wa alfajiri utowekao, kama makapi yapeperushwayo kutoka sakafu ya kupuria nafaka, kama moshi utorokao kupitia dirishani.
\p 
\v 4 “Bali mimi ndimi Bwana Mungu wenu, niliyewaleta ninyi toka Misri. Msimkubali Mungu mwingine ila mimi, hakuna Mwokozi isipokuwa mimi.
\p 
\v 5 Niliwatunza huko jangwani, katika nchi yenye joto liunguzalo.
\p 
\v 6 Nilipowalisha, walishiba, waliposhiba, wakajivuna, kisha wakanisahau mimi.
\p 
\v 7 Kwa hiyo nitakuja juu yao kama simba, kama chui nitawavizia kando ya njia.
\p 
\v 8 Kama dubu aliyenyangʼanywa watoto wake, nitawashambulia na kurarua vifua vyenu. Kama simba nitawala; mnyama pori atawararua vipande vipande.
\p 
\v 9 “Ee Israeli, umeangamizwa, kwa sababu wewe u kinyume nami, kinyume na msaidizi wako.
\p 
\v 10 Yuko wapi mfalme wako, ili apate kukuokoa? Wako wapi watawala wako katika miji yako yote ambao ulisema kuwahusu, ‘Nipe mfalme na wakuu’?
\p 
\v 11 Hivyo katika hasira yangu nilikupa mfalme na katika ghadhabu yangu nilimwondoa.
\p 
\v 12 Kosa la Efraimu limehifadhiwa, dhambi zake zimewekwa katika kumbukumbu.
\p 
\v 13 Utungu kama wa mwanamke anayejifungua mtoto humjia, lakini yeye ni mtoto asiyekuwa na hekima; wakati utakapowadia hatatoka katika tumbo la mama yake.
\p 
\v 14 “Nitawakomboa watu hawa kutoka nguvu za kaburi, nitawakomboa kutoka mautini. Yako wapi, ee mauti, mateso yako? Uko wapi, ee kuzimu, uharibifu wako? “Sitakuwa na huruma,
\p 
\v 15 hata ingawa Efraimu atastawi miongoni mwa ndugu zake. Upepo wa mashariki kutoka kwa Bwana utakuja, ukivuma kutoka jangwani, chemchemi yake haitatoa maji na kisima chake kitakauka. Ghala lake litatekwa hazina zake zote.
\p 
\v 16 Watu wa Samaria ni lazima wabebe hatia yao, kwa sababu wameasi dhidi ya Mungu wao. Wataanguka kwa upanga; watoto wao wadogo watatupwa kwa nguvu ardhini, wanawake wao walio na mimba watatumbuliwa.”
\c 14
\p 
\v 1 Rudi, ee Israeli, kwa Bwana Mungu wako. Dhambi zako zimekuwa ndilo anguko lako!
\p 
\v 2 Chukueni maneno pamoja nanyi, mkamrudie Bwana. Mwambieni: “Samehe dhambi zetu zote na utupokee kwa neema, ili tuweze kutoa matunda yetu kama sadaka za mafahali.
\p 
\v 3 Ashuru hawezi kutuokoa, hatutapanda farasi wa vita. Kamwe hatutasema tena ‘Miungu yetu’ kwa kile ambacho mikono yetu wenyewe imetengeneza, kwa kuwa kwako wewe yatima hupata huruma.”
\p 
\v 4 “Nitaponya ukaidi wao na kuwapenda kwa hiari yangu, kwa kuwa hasira yangu imeondoka kwao.
\p 
\v 5 Nitakuwa kama umande kwa Israeli; atachanua kama yungiyungi. Kama mwerezi wa Lebanoni atashusha mizizi yake chini;
\p 
\v 6 matawi yake yatatanda. Fahari yake itakuwa kama mti wa mzeituni, harufu yake nzuri kama mwerezi wa Lebanoni.
\p 
\v 7 Watu wataishi tena kwenye kivuli chake. Atastawi kama nafaka. Atachanua kama mzabibu, nao umaarufu wake utakuwa kama divai itokayo Lebanoni.
\p 
\v 8 Ee Efraimu, nina shughuli gani tena na sanamu? Nitamjibu na kumtunza. Mimi ni kama msunobari wenye majani mabichi; kuzaa kwako matunda kunatoka kwangu.”
\p 
\v 9 Ni nani mwenye hekima? Atayatambua mambo haya. Ni nani mwenye ufahamu? Huyu atayaelewa. Njia za Bwana ni adili; wenye haki huenda katika njia hizo, lakini waasi watajikwaa ndani yake.