\id JOL - Open Kiswahili Contemporary Version
\h Yoeli
\toc1 Yoeli
\toc2 Yoeli
\mt1 Yoeli
\c 1
\p 
\v 1 Neno la Bwana ambalo lilimjia Yoeli mwana wa Pethueli.
\p 
\v 2 Sikilizeni hili, enyi wazee; sikilizeni, ninyi nyote mnaoishi katika nchi. Je, jambo kama hili lilishawahi kutokea katika siku zenu au katika siku za babu zenu?
\p 
\v 3 Waelezeni watoto wenu, na watoto wenu wawaambie watoto wao, na watoto wao kwa kizazi kitakachofuata.
\p 
\v 4 Kilichosazwa na kundi la tunutu nzige wakubwa wamekula, kilichosazwa na nzige wakubwa parare wamekula, kilichosazwa na parare madumadu wamekula.
\p 
\v 5 Amkeni, enyi walevi, mlie! Pigeni yowe enyi wanywaji wote wa mvinyo, pigeni yowe kwa sababu ya mvinyo mpya, kwa kuwa mmenyangʼanywa kutoka midomoni mwenu.
\p 
\v 6 Taifa limevamia nchi yangu, lenye nguvu tena lisilo na idadi; lina meno ya simba, magego ya simba jike.
\p 
\v 7 Limeharibu mizabibu yangu na kuangamiza mitini yangu. Limebambua magome yake na kuyatupilia mbali, likayaacha matawi yake yakiwa meupe.
\p 
\v 8 Omboleza kama bikira aliyevaa nguo ya gunia anayehuzunika kwa ajili ya mume wa ujana wake.
\p 
\v 9 Sadaka za nafaka na sadaka za kinywaji zimekatiliwa mbali kutoka nyumba ya Bwana. Makuhani wanaomboleza, wale wanaohudumu mbele za Bwana.
\p 
\v 10 Mashamba yameharibiwa, ardhi imekauka; nafaka imeharibiwa, mvinyo mpya umekauka, mafuta yamekoma.
\p 
\v 11 Kateni tamaa, enyi wakulima, lieni, enyi mlimao mizabibu; huzunikeni kwa ajili ya ngano na shayiri, kwa sababu mavuno ya shambani yameharibiwa.
\p 
\v 12 Mzabibu umekauka na mtini umenyauka; mkomamanga, mtende na mtofaa, miti yote shambani, imekauka. Hakika furaha yote ya mwanadamu imeondoka.
\p 
\v 13 Vaeni nguo ya gunia, enyi makuhani, muomboleze; pigeni yowe, enyi mnaohudumu madhabahuni. Njooni, vaeni nguo ya gunia usiku kucha, enyi mnaohudumu mbele za Mungu wangu; kwa kuwa sadaka za nafaka na sadaka za kinywaji zimezuiliwa kufika katika nyumba ya Mungu wenu.
\p 
\v 14 Tangazeni saumu takatifu; liiteni kusanyiko takatifu. Iteni wazee na wote waishio katika nchi waende katika nyumba ya Bwana Mungu wenu, wakamlilie Bwana.
\p 
\v 15 Ole kwa siku hiyo! Kwa kuwa siku ya Bwana iko karibu; itakuja kama uharibifu kutoka kwa Mwenyezi.
\p 
\v 16 Je, chakula hakikukatiliwa mbali mbele ya macho yetu: furaha na shangwe kutoka nyumba ya Mungu wetu?
\p 
\v 17 Mbegu zinakauka chini ya mabonge ya udongo. Ghala zimeachwa katika uharibifu, ghala za nafaka zimebomolewa, kwa maana hakuna nafaka.
\p 
\v 18 Jinsi gani ngʼombe wanavyolia! Makundi ya mifugo yanahangaika kwa sababu hawana malisho; hata makundi ya kondoo yanateseka.
\p 
\v 19 Kwako, Ee Bwana, naita, kwa kuwa moto umeteketeza malisho ya mbugani na miali ya moto imeunguza miti yote shambani.
\p 
\v 20 Hata wanyama wa porini wanakuonea shauku; vijito vya maji vimekauka, na moto umeteketeza malisho yote ya mbugani.
\c 2
\p 
\v 1 Pigeni tarumbeta katika Sayuni; pigeni mbiu katika mlima wangu mtakatifu. Wote waishio katika nchi na watetemeke, kwa kuwa siku ya Bwana inakuja. Iko karibu,
\p 
\v 2 siku ya giza na huzuni, siku ya mawingu na utusitusi. Kama mapambazuko yasambaavyo toka upande huu wa milima hata upande mwingine jeshi kubwa na lenye nguvu linakuja. Jambo kama hili halijakuwepo tangu zamani wala halitakuwepo tena kamwe kwa vizazi vijavyo.
\p 
\v 3 Mbele yao moto unateketeza, nyuma yao miali ya moto inawaka kwa nguvu. Mbele yao nchi iko kama bustani ya Edeni, nyuma yao ni jangwa lisilofaa: hakuna kitu kinachowaepuka.
\p 
\v 4 Wanaonekana kama farasi; wanakwenda mbio kama askari wapanda farasi.
\p 
\v 5 Wanatoa sauti kama magari ya vita, wanaporukaruka juu ya vilele vya milima, kama mlio wa miali ya moto ilayo mabua, kama jeshi kubwa lililojipanga kwa ajili ya vita.
\p 
\v 6 Wanapoonekana, mataifa yanakuwa katika maumivu makuu; kila uso unabadilika rangi.
\p 
\v 7 Wanashambulia kama wapiganaji wa vita; wanapanda kuta kama askari. Wote wanatembea katika safu, hawapotoshi safu zao.
\p 
\v 8 Hakuna anayemsukuma mwenzake; kila mmoja anakwenda mbele moja kwa moja. Wanapita katika vizuizi bila kuharibu safu zao.
\p 
\v 9 Wanaenda kasi kuingia mjini; wanakimbia ukutani. Wanaingia ndani ya nyumba; kwa kuingilia madirishani kama wevi.
\p 
\v 10 Mbele yao dunia inatikisika, anga linatetemeka, jua na mwezi vinatiwa giza, na nyota hazitoi mwanga wake tena.
\p 
\v 11 Bwana anatoa mshindo wa ngurumo mbele ya jeshi lake; majeshi yake hayana idadi, ni wenye nguvu nyingi wale ambao hutii agizo lake. Siku ya Bwana ni kuu, ni ya kutisha. Ni nani anayeweza kuistahimili?
\p 
\v 12 “Hata sasa,” asema Bwana, “nirudieni kwa mioyo yenu yote, kwa kufunga, kwa kulia na kuomboleza.”
\p 
\v 13 Rarueni mioyo yenu na siyo mavazi yenu. Mrudieni Bwana, Mungu wenu, kwa maana yeye ndiye mwenye neema na mwingi wa huruma, si mwepesi wa hasira, ni mwingi wa upendo, huona huruma, hujizuia kuleta maafa.
\p 
\v 14 Ni nani ajuaye? Yeye aweza kugeuka na kuwa na huruma na kuacha baraka nyuma yake: sadaka za nafaka na sadaka za vinywaji kwa ajili ya Bwana Mungu wenu.
\p 
\v 15 Pigeni tarumbeta katika Sayuni, tangazeni saumu takatifu, liiteni kusanyiko takatifu.
\p 
\v 16 Wakusanyeni watu, wekeni wakfu kusanyiko; waleteni pamoja wazee, wakusanyeni watoto, wale wanyonyao maziwa. Bwana arusi na atoke chumbani mwake na bibi arusi naye atoke katika chumba chake.
\p 
\v 17 Makuhani, ambao wanahudumu mbele za Bwana, na walie katikati ya ukumbi wa Hekalu na madhabahu. Waseme, “Wahurumie watu wako, Ee Bwana. Usifanye urithi wako kitu cha kudharauliwa, neno la dhihaka kati ya mataifa. Kwa nini wasemezane miongoni mwao, ‘Yuko wapi Mungu wao?’ ”
\p 
\v 18 Kisha Bwana atakuwa na wivu kwa ajili ya nchi yake na kuwa na huruma juu ya watu wake.
\p 
\v 19 Bwana atawajibu: “Ninawapelekea nafaka, mvinyo mpya na mafuta, vya kuwatosha ninyi hadi mridhike kabisa; kamwe sitawafanya tena kitu cha kudharauliwa na mataifa.
\p 
\v 20 “Nitafukuza jeshi la kaskazini likae mbali nanyi, nikilisukuma ndani ya jangwa, askari wa safu za mbele wakienda ndani ya bahari ya mashariki na wale wa safu za nyuma katika bahari ya magharibi. Uvundo wake utapaa juu; harufu yake itapanda juu.” Hakika ametenda mambo makubwa.
\p 
\v 21 Usiogope, ee nchi; furahi na kushangilia. Hakika Bwana ametenda mambo makubwa.
\p 
\v 22 Msiogope, enyi wanyama pori, kwa kuwa mbuga za malisho yenu zinarudia ubichi. Miti nayo inazaa matunda, mtini na mzabibu inatoa utajiri wake.
\p 
\v 23 Furahini, enyi watu wa Sayuni, shangilieni katika Bwana Mungu wenu, kwa kuwa amewapa mvua za vuli kwa kipimo cha haki. Anawapelekea mvua nyingi, mvua ya vuli na ya masika, kama mwanzoni.
\p 
\v 24 Sakafu za kupuria zitajaa nafaka, mapipa yatafurika mvinyo mpya na mafuta.
\p 
\v 25 “Nitawalipa kwa ajili ya miaka ile iliyoliwa na nzige: parare, madumadu na tunutu, jeshi langu kubwa ambalo nililituma katikati yenu.
\p 
\v 26 Mtakuwa na wingi wa vyakula mpaka mshibe, na mtalisifu jina la Bwana Mungu wenu, ambaye amefanya maajabu kwa ajili yenu; kamwe watu wangu hawataaibishwa tena.
\p 
\v 27 Ndipo mtakapojua kwamba mimi niko katika Israeli kwamba mimi ndimi Bwana Mungu wenu, na kwamba hakuna mwingine; kamwe watu wangu hawataaibika tena.
\p 
\v 28 “Hata itakuwa, baada ya hayo, nitamimina Roho wangu juu ya wote wenye mwili. Wana wenu na binti zenu watatabiri, wazee wenu wataota ndoto, na vijana wenu wataona maono.
\p 
\v 29 Hata juu ya watumishi wangu, wanaume kwa wanawake, katika siku zile nitamimina Roho wangu.
\p 
\v 30 Nami nitaonyesha maajabu katika mbingu na duniani: damu, moto na mawimbi ya moshi.
\p 
\v 31 Jua litageuzwa kuwa giza na mwezi kuwa mwekundu kama damu, kabla ya kuja siku ya Bwana ile kuu na ya kutisha.
\p 
\v 32 Na kila mtu atakayeliitia jina la Bwana ataokolewa. Kwa maana juu ya Mlima Sayuni na katika Yerusalemu kutakuwepo wokovu, kama Bwana alivyosema, miongoni mwa walionusurika ambao Bwana awaita.
\c 3
\p 
\v 1 “Katika siku hizo na wakati huo, nitakaporejesha neema ya Yuda na Yerusalemu,
\p 
\v 2 nitayakusanya mataifa yote na kuyaleta katika Bonde la Yehoshafati Hapo nitaingia kwenye hukumu dhidi yao kuhusu urithi wangu, watu wangu Israeli, kwa kuwa waliwatawanya watu wangu miongoni mwa mataifa na kuigawa nchi yangu.
\p 
\v 3 Wanawapigia kura watu wangu na kuwauza wavulana ili kupata makahaba; waliwauza wasichana ili wapate kunywa mvinyo.
\p 
\v 4 “Sasa una nini dhidi yangu, ee Tiro na Sidoni, nanyi nchi zote za Ufilisti? Je, mnanilipiza kwa yale niliyoyafanya? Kama mnalipa, mimi nitalipiza juu ya vichwa vyenu kwa kasi na kwa haraka yale mliyoyatenda.
\p 
\v 5 Kwa kuwa mlichukua fedha na dhahabu yangu pia mkabeba hazina zangu nzuri sana mkapeleka kwenye mahekalu yenu.
\p 
\v 6 Mliwauza watu wa Yuda na Yerusalemu kwa Wayunani, ili kwamba mpate kuwapeleka mbali na nchi yao.
\p 
\v 7 “Tazama nitawaamsha kutoka zile sehemu mlizowauza, nami nitawalipiza juu ya vichwa vyenu kile mlichofanya.
\p 
\v 8 Nitawauza wana wenu na binti zenu kwa watu wa Yuda, nao watawauza kwa Waseba, taifa lililo mbali.” Bwana amesema.
\p 
\v 9 Tangazeni hili miongoni mwa mataifa: Jiandaeni kwa vita! Amsha askari! Wanaume wote wapiganaji wasogee karibu na kushambulia.
\p 
\v 10 Majembe yenu yafueni yawe panga na miundu yenu ya kukatia iwe mikuki. Aliye dhaifu na aseme, “Mimi nina nguvu!”
\p 
\v 11 Njooni haraka, ninyi mataifa yote kutoka pande zote, kusanyikeni huko. Shusha wapiganaji wako, Ee Bwana!
\p 
\v 12 “Mataifa na yaamshwe; na yasonge mbele kuelekea Bonde la Yehoshafati, kwa kuwa nitaketi mahali pale kuhukumu mataifa yote yaliyoko kila upande.
\p 
\v 13 Tia mundu, kwa kuwa mavuno yamekomaa. Njooni, mkanyage zabibu, kwa kuwa shinikizo la kukamua zabibu limejaa na mapipa yanafurika: kwa kuwa uovu wao ni mkubwa!”
\p 
\v 14 Umati mkubwa, umati mkubwa katika bonde la uamuzi! Kwa kuwa siku ya Bwana ni karibu katika bonde la uamuzi.
\p 
\v 15 Jua na mwezi vitatiwa giza, na nyota hazitatoa mwanga wake tena.
\p 
\v 16 Bwana atanguruma kutoka Sayuni na mshindo wa ngurumo kutoka Yerusalemu; dunia na mbingu vitatikisika. Lakini Bwana atakuwa kimbilio la watu wake, ngome imara kwa ajili ya watu wa Israeli.
\p 
\v 17 “Ndipo mtakapojua kwamba Mimi, Bwana Mungu wenu, nakaa Sayuni, mlima wangu mtakatifu. Yerusalemu utakuwa mtakatifu; kamwe wageni hawatavamia tena.
\p 
\v 18 “Katika siku hiyo milima itadondosha divai mpya, na vilima vitatiririka maziwa; mabonde yote ya Yuda yatatiririka maji. Chemchemi itatiririka kutoka kwenye nyumba ya Bwana na kunywesha Bonde la Shitimu.
\p 
\v 19 Lakini Misri itakuwa ukiwa, Edomu itakuwa jangwa tupu, kwa sababu ya jeuri waliofanya kwa watu wa Yuda, ambao katika nchi yao walimwaga damu isiyo na hatia.
\p 
\v 20 Yuda itakaliwa na watu milele na Yerusalemu itadumu vizazi vyote.
\p 
\v 21 Hatia yao ya damu, ambayo sijasamehe, nitasamehe.” Bwana anakaa Sayuni!