\id AMO - Open Kiswahili Contemporary Version
\h Amosi
\toc1 Amosi
\toc2 Amosi
\mt1 Amosi
\c 1
\p 
\v 1 Maneno ya Amosi, mmoja wa wachunga wanyama wa Tekoa: yale aliyoyaona kuhusu Israeli miaka miwili kabla ya tetemeko la ardhi, wakati Uzia alikuwa mfalme wa Yuda, na Yeroboamu mwana wa Yehoashi alikuwa mfalme wa Israeli.
\p 
\v 2 Alisema: “Bwana ananguruma toka Sayuni, pia ananguruma kutoka Yerusalemu; malisho ya wachunga wanyama yanakauka, kilele cha Karmeli kinanyauka.”
\p 
\v 3 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Dameski, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu aliipura Gileadi kwa vyombo vya chuma vyenye meno.
\p 
\v 4 Nitatuma moto juu ya nyumba ya Hazaeli ambao utateketeza ngome za Ben-Hadadi.
\p 
\v 5 Nitalivunja lango la Dameski; nitamwangamiza mfalme aliyeko katika Bonde la Aveni, na yeye ambaye anaishika fimbo ya utawala katika Beth-Edeni. Watu wote wa Aramu watakwenda uhamishoni huko Kiri,” asema Bwana.
\p 
\v 6 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Gaza, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu walichukua mateka jumuiya nzima na kuwauza kwa Edomu,
\p 
\v 7 nitatuma moto juu ya kuta za Gaza ambao utateketeza ngome zake.
\p 
\v 8 Nitamwangamiza mfalme wa Ashdodi na yeye aishikaye fimbo ya utawala katika Ashkeloni. Nitaugeuza mkono wangu dhidi ya Ekroni, hadi Mfilisti wa mwisho atakapokufa,” asema Bwana Mwenyezi.
\p 
\v 9 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Tiro, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu ameuza jumuiya nzima ya mateka kwa Edomu, na kutokujali mapatano ya undugu,
\p 
\v 10 Nitatuma moto kwenye kuta za Tiro ambao utateketeza ngome zake.”
\p 
\v 11 Hili ndilo Bwana asemalo: “Kwa dhambi tatu za Edomu, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu alimfuatia ndugu yake kwa upanga, alikataa kuonyesha huruma yoyote, kwa sababu hasira yake kali iliendelea kupanda wakati wote na ghadhabu iliwaka bila kuzuiliwa.
\p 
\v 12 Nitatuma moto juu ya Temani ambao utateketeza ngome za Bosra.”
\p 
\v 13 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Amoni, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu aliwatumbua wanawake wajawazito wa Gileadi ili kuongeza mipaka yake.
\p 
\v 14 Nitatuma moto kwenye kuta za Raba ambao utateketeza ngome zake katikati ya vilio vya vita katika siku ya mapigano, katikati ya upepo mkali katika siku ya dhoruba.
\p 
\v 15 Mfalme wake atakwenda uhamishoni, yeye pamoja na maafisa wake,” asema Bwana.
\c 2
\p 
\v 1 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Moabu, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu alichoma mifupa ya mfalme wa Edomu, ikawa kama chokaa.
\p 
\v 2 Nitatuma moto juu ya Moabu ambao utateketeza ngome za Keriothi. Moabu ataanguka kwa ghasia kubwa katikati ya vilio vya vita na mlio wa tarumbeta.
\p 
\v 3 Nitamwangamiza mtawala wake na kuwaua maafisa wake wote pamoja naye,” asema Bwana.
\p 
\v 4 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Yuda, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Kwa sababu wameikataa sheria ya Bwana na hawakuzishika amri zake, kwa sababu wamepotoshwa na miungu ya uongo, miungu ambayo babu zao waliifuata.
\p 
\v 5 Nitatuma moto juu ya Yuda ambao utateketeza ngome za Yerusalemu.”
\p 
\v 6 Hili ndilo asemalo Bwana: “Kwa dhambi tatu za Israeli, hata kwa dhambi nne, sitaizuia ghadhabu yangu. Wanawauza wenye haki kwa fedha, na maskini kwa jozi ya viatu.
\p 
\v 7 Wanakanyaga juu ya vichwa vya maskini, kama vile juu ya mavumbi ya nchi, na kukataa haki kwa walioonewa. Baba na mwanawe hushiriki msichana mmoja, kwa hivyo hulinajisi Jina langu takatifu.
\p 
\v 8 Watu hulala kando ya kila madhabahu juu ya nguo zilizowekwa rehani. Katika nyumba ya mungu wao hunywa mvinyo ulionunuliwa kwa fedha walizotozwa watu.
\p 
\v 9 “Nilimwangamiza Mwamori mbele yao, ingawa alikuwa mrefu kama mierezi, na mwenye nguvu kama mialoni. Niliyaangamiza matunda yake juu na mizizi yake chini.
\p 
\v 10 “Niliwapandisha toka Misri, na nikawaongoza miaka arobaini jangwani niwape nchi ya Waamori.
\p 
\v 11 Pia niliinua manabii kutoka miongoni mwa wana wenu na Wanadhiri kutoka miongoni mwa vijana wenu. Je, hii si kweli, enyi watu wa Israeli?” asema Bwana.
\p 
\v 12 “Lakini mliwafanya Wanadhiri kunywa mvinyo na kuwaamuru manabii wasitoe unabii.
\p 
\v 13 “Sasa basi, nitawaponda kama gari lipondavyo wakati limejazwa nafaka.
\p 
\v 14 Mkimbiaji hodari hatanusurika, wenye nguvu wataishiwa nguvu zao, na shujaa hataweza kuokoa maisha yake.
\p 
\v 15 Mpiga upinde atakimbia, askari wapiga mbio hawataweza kutoroka, na mpanda farasi hataokoa maisha yake.
\p 
\v 16 Hata askari walio mashujaa sana siku hiyo watakimbia uchi,” asema Bwana.
\c 3
\p 
\v 1 Sikilizeni neno hili alilosema Bwana dhidi yenu, enyi watu wa Israeli, dhidi ya jamaa nzima niliowapandisha toka Misri:
\p 
\v 2 “Ni ninyi tu niliowachagua kati ya jamaa zote za dunia; kwa hiyo nitawaadhibu kwa ajili ya dhambi zenu zote.”
\p 
\v 3 Je, watu wawili hutembea pamoja wasipokubaliana kufanya hivyo?
\p 
\v 4 Je, simba hunguruma katika kichaka wakati hana mawindo? Aweza kuvuma katika pango wakati ambao hajakamata chochote?
\p 
\v 5 Je, ndege aweza kuanguka kwenye mtego ulio ardhini ambapo hajategewa chambo? Je, mtego unaweza kufyatuka toka ardhini wakati ambapo hakuna chochote cha kunasa?
\p 
\v 6 Je, tarumbeta inapopigwa mjini kujulisha hatari, watu hawatetemeki? Mji upatwapo na maafa, je, si Bwana amesababisha?
\p 
\v 7 Hakika Bwana Mwenyezi hatafanya neno lolote bila kuwafunulia watumishi wake manabii siri yake.
\p 
\v 8 Simba amenguruma: je, ni nani ambaye hataogopa? Bwana Mwenyezi ametamka: je, ni nani awezaye kukosa kutoa unabii?
\p 
\v 9 Tangazeni katika ngome za Ashdodi na katika ngome za Misri: “Kusanyikeni juu ya milima ya Samaria; angalieni wingi wa wasiwasi ulio ndani yake, na uonevu ulio miongoni mwa watu wake.”
\p 
\v 10 Bwana asema: “Hawajui kutenda lililo jema, wale ambao hujilundikia nyara na vitu vilivyotekwa katika ngome zao.”
\p 
\v 11 Kwa hiyo hili ndilo asemalo Bwana Mwenyezi: “Adui ataizingira nchi; ataangusha chini ngome zenu na kuteka nyara maboma yenu.”
\p 
\v 12 Hili ndilo asemalo Bwana: “Kama vile mchungaji aokoavyo kinywani mwa simba vipande viwili tu vya mfupa wa mguu au kipande cha sikio, hivyo ndivyo Waisraeli watakavyookolewa, wale wakaao Samaria kwenye kingo za vitanda vyao, na katika Dameski kwenye viti vyao vya fahari.”
\p 
\v 13 “Sikia hili na ushuhudie dhidi ya nyumba ya Yakobo,” asema Bwana, Bwana Mungu Mwenye Nguvu Zote.
\p 
\v 14 “Siku nitakapomwadhibu Israeli kwa sababu ya dhambi zake, nitaharibu madhabahu za Betheli; pembe za madhabahu zitakatiliwa mbali na kuanguka chini.
\p 
\v 15 Nitabomoa nyumba ya wakati wa masika, pamoja na nyumba ya wakati wa kiangazi; nyumba zilizonakshiwa kwa pembe za ndovu na majumba makubwa ya fahari yatabomolewa,” asema Bwana.
\c 4
\p 
\v 1 Sikilizeni neno hili, ninyi ngʼombe wa Bashani mlioko juu ya Mlima Samaria, ninyi wanawake mnaowaonea maskini, na kuwagandamiza wahitaji, na kuwaambia wanaume wenu, “Tuleteeni vinywaji!”
\p 
\v 2 Bwana Mwenyezi ameapa kwa utakatifu wake: “Hakika wakati utakuja mtakapochukuliwa na kulabu, na wanaosalia kwa ndoana za samaki.
\p 
\v 3 Nanyi mtakwenda moja kwa moja kupitia mahali palipobomolewa kwenye ukuta, nanyi mtatupwa nje kuelekea Harmoni,” asema Bwana.
\p 
\v 4 “Nendeni Betheli mkatende dhambi; nendeni Gilgali mkazidi kutenda dhambi. Leteni dhabihu zenu kila asubuhi, zaka zenu kila mwaka wa tatu.
\p 
\v 5 Mchome mkate uliotiwa chachu kama sadaka ya shukrani, jisifuni kuhusu sadaka zenu za hiari: jigambeni kwa ajili ya sadaka hizo, enyi Waisraeli, kwa kuwa hili ndilo mnalopenda kulitenda,” asema Bwana Mwenyezi.
\p 
\v 6 “Niliwapa njaa kwenye kila mji, na ukosefu wa chakula katika kila mji, hata hivyo bado hamjanirudia mimi,” asema Bwana.
\p 
\v 7 “Pia niliwazuilia ninyi mvua miezi mitatu kabla ya kufikia mavuno. Nilinyesha mvua kwenye mji mmoja, lakini niliizuia mvua isinyeshe mji mwingine. Shamba moja lilipata mvua, na lingine halikupata, nalo likakauka.
\p 
\v 8 Watu walitangatanga mji hata mji kutafuta maji, lakini hawakupata ya kuwatosha kunywa, hata hivyo hamjanirudia mimi,” asema Bwana.
\p 
\v 9 “Mara nyingi nilizipiga bustani zenu na mashamba ya mizabibu, niliyapiga kwa kutu na ukungu. Nzige walitafuna tini zenu na miti ya mizeituni, hata hivyo hamjanirudia mimi,” asema Bwana.
\p 
\v 10 “Niliwapelekea tauni miongoni mwenu kama nilivyofanya kule Misri. Niliwaua vijana wenu wa kiume kwa upanga, niliwachukua farasi wenu. Nilijaza pua zenu kwa uvundo kutoka kwenye kambi zenu, hata hivyo hamjanirudia mimi,” asema Bwana.
\p 
\v 11 “Niliwaangamiza baadhi yenu kama nilivyoangamiza Sodoma na Gomora. Mlikuwa kama kijiti kiwakacho kilichonyakuliwa motoni, hata hivyo hamjanirudia,” asema Bwana.
\p 
\v 12 “Kwa hiyo hili ndilo nitakalowafanyia, Israeli, na kwa sababu nitawafanyia hili, jiandaeni kukutana na Mungu wenu, ee Israeli.”
\p 
\v 13 Yeye ambaye hufanya milima, anaumba upepo, na kufunua mawazo yake kwa mwanadamu, yeye ageuzaye asubuhi kuwa giza, na kukanyaga mahali pa juu pa nchi: Bwana Mungu Mwenye Nguvu Zote ndilo jina lake.
\c 5
\p 
\v 1 Sikia neno hili, ee nyumba ya Israeli, ombolezo hili ninalifanya kuwahusu ninyi:
\p 
\v 2 “Bikira Israeli ameanguka, kamwe hatainuka tena, ameachwa pweke katika nchi yake, hakuna yeyote wa kumwinua.”
\p 
\v 3 Hili ndilo Bwana Mwenyezi asemalo: “Wakati mmoja wa miji yako utakapopeleka watu elfu moja vitani kwa ajili ya Israeli, mia moja tu watarudi; wakati mji utakapopeleka mia moja, kumi tu ndio watarudi hai.”
\p 
\v 4 Hili ndilo Bwana asemalo kwa nyumba ya Israeli: “Nitafuteni mpate kuishi;
\p 
\v 5 msitafute Betheli, msiende Gilgali, msisafiri kwenda Beer-Sheba. Kwa maana kwa hakika Gilgali itakwenda uhamishoni, na Betheli itafanywa kuwa si kitu.”
\p 
\v 6 Mtafuteni Bwana mpate kuishi, au atafagia nyumba ya Yosefu kama moto; utawateketeza, nayo Betheli haitakuwa na yeyote wa kuuzima.
\p 
\v 7 Ninyi ambao mnageuza haki kuwa uchungu na kuiangusha haki chini
\p 
\v 8 (yeye ambaye alifanya Kilimia na Orioni, ambaye hugeuza giza kuwa mapambazuko na mchana kuwa usiku, ambaye huyaita maji ya bahari na kuyamwaga juu ya uso wa nchi: Bwana ndilo jina lake;
\p 
\v 9 yeye hufanya maangamizo kwenye ngome na kufanya mji uliozungushiwa ngome kuwa ukiwa),
\p 
\v 10 mnamchukia yule akemeaye mahakamani, na kumdharau yule ambaye husema kweli.
\p 
\v 11 Mnamgandamiza maskini na kumlazimisha awape nafaka. Kwa hiyo, ingawa mmejenga majumba ya mawe ya fahari, hamtaishi ndani yake; ingawa mmepanda mashamba mazuri ya mizabibu, hamtakunywa divai yake.
\p 
\v 12 Kwa kuwa ninajua hesabu ya makosa yenu na ukubwa wa dhambi zenu. Mmewaonea wenye haki na kupokea rushwa na kuzuia haki ya maskini mahakamani.
\p 
\v 13 Kwa hiyo mtu mwenye busara hunyamaza kimya nyakati kama hizo, kwa kuwa nyakati ni mbaya.
\p 
\v 14 Tafuteni mema, wala si mabaya, ili mpate kuishi. Ndipo Bwana Mungu Mwenye Nguvu Zote atakuwa pamoja nanyi, kama msemavyo yupo nanyi.
\p 
\v 15 Yachukieni maovu, yapendeni mema; dumisheni haki mahakamani. Yamkini Bwana Mungu Mwenye Nguvu Zote atawahurumia mabaki ya Yosefu.
\p 
\v 16 Kwa hiyo hili ndilo Bwana, Bwana Mungu Mwenye Nguvu Zote, asemalo: “Kutakuwepo maombolezo katika barabara zote na vilio vya uchungu katika njia kuu zote. Wakulima wataitwa kuja kulia, na waombolezaji waje kuomboleza.
\p 
\v 17 Kutakuwepo kuomboleza katika mashamba yote ya mizabibu, kwa kuwa nitapita katikati yenu,” asema Bwana.
\p 
\v 18 Ole wenu ninyi mnaoitamani siku ya Bwana! Kwa nini mnaitamani siku ya Bwana? Siku hiyo itakuwa giza, si nuru.
\p 
\v 19 Itakuwa kama vile mtu aliyemkimbia simba kumbe akakutana na dubu, kama vile mtu aliyeingia nyumbani mwake na kuupumzisha mkono wake kwenye ukuta, kumbe akaumwa na nyoka.
\p 
\v 20 Je, siku ya Bwana haitakuwa giza, na si nuru: giza nene, bila mwonzi wa mwanga?
\p 
\v 21 “Ninachukia, ninazidharau sikukuu zenu za dini; siwezi kuvumilia makusanyiko yenu.
\p 
\v 22 Hata ingawa mnaniletea sadaka zenu za kuteketezwa na sadaka za nafaka, sitazikubali. Ingawa mnaniletea sadaka nzuri za amani, sitazitambua.
\p 
\v 23 Niondoleeni kelele za nyimbo zenu! Sitasikiliza sauti za vinubi vyenu.
\p 
\v 24 Lakini acheni haki itiririke kama mto, na uadilifu uwe kama kijito kisichokauka!
\p 
\v 25 “Je, mliniletea dhabihu na sadaka kwa miaka arobaini kule jangwani, ee nyumba ya Israeli?
\p 
\v 26 Mmeyainua madhabahu ya mfalme wenu, Sikuthi mungu wenu mtawala, na Kiuni mungu wenu wa nyota, ambao mliwatengeneza wenyewe.
\p 
\v 27 Kwa sababu hiyo nitawapeleka uhamishoni mbali kupita Dameski,” asema Bwana, ambaye jina lake ni Mungu Mwenye Nguvu Zote.
\c 6
\p 
\v 1 Ole wenu ninyi mnaostarehe na kuridhika katika Sayuni, na ninyi mnaojisikia salama juu ya Mlima Samaria, ninyi watu mashuhuri wa taifa lililoendelea kuliko mataifa mengine, ambao watu wa Israeli wanawategemea!
\p 
\v 2 Nendeni Kalne mkaone kutoka huko; mwende hadi Hamathi iliyo kuu, kisha mshuke hadi Gathi ya Wafilisti. Je, wao ni bora kuliko falme zenu mbili? Je, nchi yao ni kubwa kuliko yenu?
\p 
\v 3 Mnaiweka mbali siku iliyo mbaya na kuleta karibu utawala wa kuogofya.
\p 
\v 4 Ninyi mnalala juu ya vitanda vilivyofunikwa kwa pembe za ndovu, na kujinyoosha juu ya viti vya fahari. Mnajilisha kwa wana-kondoo wazuri na ndama walionenepeshwa.
\p 
\v 5 Ninyi mnapiga vinubi kama Daudi, huku mkitunga nyimbo za vinanda mbalimbali.
\p 
\v 6 Mnakunywa mvinyo kwa bakuli zilizojazwa, na mnajipaka mafuta mazuri, lakini hamhuzuniki kwa maangamizi ya Yosefu.
\p 
\v 7 Kwa hiyo mtakuwa miongoni mwa watu wa kwanza kwenda uhamishoni; karamu zenu na kustarehe kutakoma.
\p 
\v 8 Bwana Mwenyezi ameapa kwa nafsi yake mwenyewe: Bwana Mungu Mwenye Nguvu Zote asema: “Nachukia kiburi cha Yakobo, nachukia ngome zake; nitautoa mji wao na kila kitu kilichomo ndani mwake.”
\p 
\v 9 Kama watu kumi watabaki katika nyumba moja, wao pia watakufa.
\p 
\v 10 Kama jamaa ambaye atachoma miili akija ili kuitoa nje ya nyumba, na kumuuliza yeyote ambaye bado anajificha humo, “Je, yuko mtu yeyote pamoja nawe?” Naye akisema, “Hapana,” ndipo atakaposema, “Nyamaza kimya! Haturuhusiwi kutaja jina la Bwana.”
\p 
\v 11 Kwa kuwa Bwana ameamuru, naye atabomoa jumba kubwa vipande vipande na nyumba ndogo vipande vidogo vidogo.
\p 
\v 12 Je, farasi waweza kukimbia kwenye miamba mikali? Je, aweza mtu kulima huko kwa maksai? Lakini mmegeuza haki kuwa sumu na matunda ya uadilifu kuwa uchungu:
\p 
\v 13 ninyi mnaoshangilia kushindwa kwa Lo-Debari na kusema, “Je, hatukuteka Karnaimu kwa nguvu zetu wenyewe?”
\p 
\v 14 Maana Bwana Mungu Mwenye Nguvu Zote asema, “Nitainua taifa dhidi yenu, ee nyumba ya Israeli, nalo litawatesa kuanzia Lebo-Hamathi hadi Bonde la Araba.”
\c 7
\p 
\v 1 Hili ndilo alilonionyesha Bwana Mwenyezi katika maono: Alikuwa anaandaa makundi ya nzige baada ya kuvunwa fungu la mfalme na wakati ule tu mimea ya pili ilipokuwa ikichipua.
\p 
\v 2 Wakati nzige walikuwa wamekula mimea yote ya nchi, nililia kwa sauti kuu, “Bwana Mwenyezi, samehe! Je, Yakobo atawezaje kuendelea kuishi? Yeye ni mdogo sana!”
\p 
\v 3 Kwa hiyo Bwana akaghairi. Kisha Bwana akasema, “Hili halitatokea.”
\p 
\v 4 Hili ndilo Bwana Mwenyezi alilonionyesha katika maono: Bwana Mwenyezi alikuwa akiita hukumu ya moto; nao ulikausha vilindi vikuu, ukateketeza nchi.
\p 
\v 5 Ndipo nikalia, “Bwana Mwenyezi, nakusihi, zuia! Je, Yakobo atawezaje kuendelea kuishi? Yeye ni mdogo sana!”
\p 
\v 6 Kwa hiyo Bwana akaghairi. Bwana Mwenyezi akasema, “Hili nalo halitatokea.”
\p 
\v 7 Hili ndilo alilonionyesha katika maono: Bwana alikuwa amesimama karibu na ukuta ambao ulikuwa umejengwa kwa timazi, akiwa na uzi wa timazi mkononi mwake.
\p 
\v 8 Naye Bwana akaniuliza, “Je, Amosi unaona nini?” Nikamjibu, “Uzi wa timazi.” Kisha Bwana akasema, “Tazama, ninaweka uzi wa timazi miongoni mwa watu wangu Israeli; sitawahurumia tena.
\p 
\v 9 “Mahali pa Isaki pa juu pa kuabudia miungu pataangamizwa, na mahali patakatifu pa Israeli pa kuabudia pataharibiwa; kwa upanga wangu nitainuka dhidi ya nyumba ya Yeroboamu.”
\p 
\v 10 Kisha Amazia kuhani wa Betheli akatuma ujumbe kwa Yeroboamu mfalme wa Israeli, akisema: “Amosi analeta fitina juu yako katikati ya Israeli. Nchi haiwezi kuvumilia maneno yake yote.
\p 
\v 11 Kwa kuwa hili ndilo Amosi analosema: “ ‘Yeroboamu atakufa kwa upanga, na kwa hakika Israeli watakwenda uhamishoni, mbali na nchi yao.’ ”
\p 
\v 12 Kisha Amazia akamwambia Amosi, “Nenda zako, ewe mwonaji! Urudi katika nchi ya Yuda. Ujipatie riziki yako huko na kutoa unabii wako.
\p 
\v 13 Usiendelee kutoa unabii katika Betheli, kwa sababu hapa ni mahali pa mfalme pa kuabudia na Hekalu la ufalme huu.”
\p 
\v 14 Amosi akamjibu Amazia, “Mimi sikuwa nabii wala mwana wa nabii, lakini nilikuwa mchungaji wa kondoo na mtunza mikuyu.
\p 
\v 15 Lakini Bwana akanitoa kutoka kuchunga kondoo na kuniambia, ‘Nenda, ukawatabirie watu wangu Israeli.’
\p 
\v 16 Sasa basi, sikieni neno la Bwana. Ninyi mnasema, “ ‘Usitabiri dhidi ya Israeli, na uache kuhubiri dhidi ya nyumba ya Isaki.’
\p 
\v 17 “Kwa hiyo hili ndilo asemalo Bwana: “ ‘Mke wako atakuwa kahaba mjini, nao wana wako na binti zako watauawa kwa upanga. Shamba lako litapimwa na kugawanywa, na wewe mwenyewe utafia katika nchi ya kipagani. Nayo Israeli kwa hakika itakwenda uhamishoni, mbali na nchi yao.’ ”
\c 8
\p 
\v 1 Hili ndilo alilonionyesha Bwana Mwenyezi katika maono: kikapu cha matunda yaliyoiva.
\p 
\v 2 Akaniuliza, “Amosi, unaona nini?” Nikajibu, “Kikapu chenye matunda yaliyoiva.” Ndipo Bwana akaniambia, “Wakati umewadia kwa watu wangu Israeli; sitawahurumia zaidi.”
\p 
\v 3 Bwana Mwenyezi asema, “Katika siku ile, nyimbo katika Hekalu zitageuka kuwa maombolezo. Miili mingi, mingi sana: itatupwa kila mahali! Kimya!”
\p 
\v 4 Lisikieni hili, ninyi ambao mnawagandamiza wahitaji, na kuwaonea maskini wa nchi,
\p 
\v 5 mkisema, “Ni lini Mwezi Mwandamo utakapopita ili tupate kuuza nafaka, na Sabato itakwisha lini ili tuweze kuuza ngano?” Mkipunguza vipimo, na kuongeza bei, na kudanganya kwa mizani zisizo sawa,
\p 
\v 6 mkiwanunua maskini kwa fedha, na wahitaji kwa jozi ya viatu, na mkiuza hata takataka za ngano pamoja na ngano.
\p 
\v 7 Bwana ameapa kwake mwenyewe, aliye Kiburi cha Yakobo: “Kamwe sitasahau chochote ambacho wamefanya.
\p 
\v 8 “Je, nchi haitatetemeka kwa ajili ya hili, nao wote waishio ndani mwake hawataomboleza? Nchi yote itainuka kama Naili; itapanda na kushuka kama mto wa Misri.
\p 
\v 9 “Katika siku ile,” asema Bwana Mwenyezi, “Nitalifanya jua litue alasiri na kuifanya dunia iwe giza wakati wa mchana mwangavu.
\p 
\v 10 Nitageuza sikukuu zenu za kidini kuwa maombolezo, na kuimba kwenu kote kuwe kilio. Nitawafanya ninyi nyote mvae nguo ya gunia na kunyoa nywele zenu. Nitaufanya wakati ule uwe kama wa kuombolezea mwana wa pekee, na mwisho wake kama siku ya uchungu.
\p 
\v 11 “Siku zinakuja,” asema Bwana Mwenyezi, “wakati nitakapotuma njaa katika nchi yote: si njaa ya chakula wala kiu ya maji, lakini njaa ya kusikia maneno ya Bwana.
\p 
\v 12 Wanaume watayumbayumba kutoka bahari hadi bahari na kutangatanga kutoka kaskazini mpaka mashariki, wakitafuta neno la Bwana, lakini hawatalipata.
\p 
\v 13 “Katika siku ile “wasichana wazuri na vijana wanaume wenye nguvu watazimia kwa sababu ya kiu.
\p 
\v 14 Wale waapao kwa aibu ya Samaria, au kusema, ‘Hakika kama miungu yenu iishivyo, ee Dani,’ au ‘Hakika kama mungu wa Beer-Sheba aishivyo’: wataanguka, wala hawatasimama tena.”
\c 9
\p 
\v 1 Nilimwona Bwana akiwa amesimama kando ya madhabahu, naye akasema: “Piga vichwa vya nguzo ili vizingiti vitikisike. Viangushe juu ya vichwa vya watu wote; na wale watakaosalia nitawaua kwa upanga. Hakuna awaye yote atakayekimbia, hakuna atakayetoroka.
\p 
\v 2 Wajapojichimbia chini mpaka kwenye vina vya kuzimu, kutoka huko mkono wangu utawatoa. Wajapopanda juu hadi kwenye mbingu, kutoka huko nitawashusha.
\p 
\v 3 Wajapojificha juu ya kilele cha Karmeli, huko nitawawinda na kuwakamata. Wajapojificha kutoka kwenye uso wangu katika vilindi vya bahari, huko nako nitaamuru joka kuwauma.
\p 
\v 4 Wajapopelekwa uhamishoni na adui zao, huko nako nitaamuru upanga uwaue. Nitawakazia macho yangu kwa mabaya wala si kwa mazuri.”
\p 
\v 5 Bwana, Bwana Mwenye Nguvu Zote, yeye agusaye dunia nayo ikayeyuka, na wote wakaao ndani mwake wakaomboleza: nayo nchi yote huinuka kama Naili, kisha hushuka kama mto wa Misri;
\p 
\v 6 yeye ambaye hujenga jumba lake la kifalme katika mbingu na kuisimika misingi yake juu ya dunia, yeye aitaye maji ya bahari na kuyamwaga juu ya uso wa nchi: Bwana ndilo jina lake.
\p 
\v 7 “Je, Waisraeli, ninyi si sawa kwangu kama Wakushi?” asema Bwana. “Je, sikuleta Israeli kutoka Misri, Wafilisti kutoka Kaftori, na Washamu kutoka Kiri?
\p 
\v 8 “Hakika macho ya Bwana Mwenyezi yako juu ya ufalme wenye dhambi. Nami nitauangamiza kutoka kwenye uso wa dunia: hata hivyo sitaiangamiza kabisa nyumba ya Yakobo,” asema Bwana.
\p 
\v 9 “Kwa kuwa nitatoa amri, na nitaipepeta nyumba ya Israeli miongoni mwa mataifa yote, kama vile nafaka ipepetwavyo katika ungo, na hakuna hata punje moja itakayoanguka chini.
\p 
\v 10 Watenda dhambi wote miongoni mwa watu wangu watauawa kwa upanga, wale wote wasemao, ‘Maafa hayatatupata wala kutukuta.’
\p 
\v 11 “Katika siku ile nitaisimamisha hema ya Daudi iliyoanguka. Nitakarabati mahali palipobomoka na kujenga upya magofu yake, na kuijenga kama ilivyokuwa awali,
\p 
\v 12 ili wapate kuyamiliki mabaki ya Edomu, na mataifa yote yale yanayobeba Jina langu,” asema Bwana ambaye atafanya mambo haya.
\p 
\v 13 “Siku zinakuja,” asema Bwana, “wakati mvunaji atatanguliwa na mkulima, naye mpanzi atatanguliwa na yeye akamuaye zabibu. Divai mpya itadondoka kutoka milimani, na kutiririka kutoka vilima vyote.
\p 
\v 14 Nitawarejesha tena watu wangu Israeli waliohamishwa; wataijenga tena miji iliyoachwa magofu, nao wataishi ndani mwake. Watapanda mizabibu na kunywa divai yake; watalima bustani na kula matunda yake.
\p 
\v 15 Nitaipanda Israeli katika nchi yao wenyewe, hawatangʼolewa tena kutoka nchi ambayo nimewapa,” asema Bwana Mungu wenu.