\id OBA - Open Kiswahili Contemporary Version
\h Obadia
\toc1 Obadia
\toc2 Obadia
\mt1 Obadia
\c 1
\p 
\v 1 Maono ya Obadia. Hili ndilo asemalo Bwana Mwenyezi kuhusu Edomu: Tumesikia ujumbe kutoka kwa Bwana: Mjumbe alitumwa kwa mataifa kusema, “Inukeni, twendeni tukapigane vita dhidi yake.”
\p 
\v 2 “Angalieni, nitawafanya wadogo miongoni mwa mataifa, mtadharauliwa kabisa.
\p 
\v 3 Kiburi cha moyo wako kimekudanganya, wewe unayeishi katika majabali ya miamba na kufanya makao yako juu, wewe unayejiambia mwenyewe, ‘Ni nani awezaye kunishusha chini?’
\p 
\v 4 Ingawa unapaa juu kama tai na kufanya kiota chako kati ya nyota, nitakushusha chini kutoka huko,” asema Bwana.
\p 
\v 5 “Ikiwa wevi wangekuja kwako, ikiwa wanyangʼanyi wangekujia usiku: Lo! Tazama ni maafa kiasi gani yangekuwa yanakungojea: je, si wangeiba tu kiasi ambacho wangehitaji? Kama wachuma zabibu wangekuja kwako, je, wasingebakiza zabibu chache?
\p 
\v 6 Lakini tazama jinsi Esau atakavyotekwa, jinsi hazina zake zilizofichwa zitatekwa nyara!
\p 
\v 7 Wote ulioungana nao watakufukuza hadi mpakani, rafiki zako watakudanganya na kukushinda, wale wanaokula mkate wako watakutegea mtego, lakini hutaweza kuugundua.
\p 
\v 8 “Katika siku hiyo,” asema Bwana, “je, sitaangamiza watu wenye hekima wa Edomu, watu wenye ufahamu katika milima ya Esau?
\p 
\v 9 Ee Temani, mashujaa wako watatiwa hofu, kila mmoja katika milima ya Esau ataangushwa chini kwa kuchinjwa.
\p 
\v 10 Kwa sababu ya jeuri uliyofanya dhidi ya ndugu yako Yakobo, aibu itakufunika; utaangamizwa milele.
\p 
\v 11 Siku ile ulisimama mbali ukiangalia wakati wageni walipojichukulia utajiri wake na watu wa nchi nyingine walipoingia malango yake wakipiga kura kwa ajili ya Yerusalemu, ulikuwa kama mmoja wao.
\p 
\v 12 Usingemdharau ndugu yako katika siku ya msiba wake, wala kufurahia juu ya watu wa Yuda katika siku ya maangamizi yao, wala kujigamba sana katika siku ya taabu yao.
\p 
\v 13 Usingeingia katika malango ya watu wangu katika siku ya maafa yao, wala kuwadharau katika janga lao katika siku ya maafa yao, wala kunyangʼanya mali zao katika siku ya maafa yao.
\p 
\v 14 Usingengoja kwenye njia panda na kuwaua wakimbizi wao, wala kuwatoa watu wake waliosalia katika siku ya shida yao.
\p 
\v 15 “Siku ya Bwana iko karibu kwa mataifa yote. Kama ulivyofanya, nawe utafanyiwa vivyo hivyo, matendo yako yatakurudia juu ya kichwa chako.
\p 
\v 16 Kama vile ulivyokunywa juu ya mlima wangu mtakatifu, vivyo hivyo mataifa yote watakunywa mfululizo, watakunywa na kunywa, nao watatoweka kana kwamba hawajawahi kuwepo.
\p 
\v 17 Lakini katika Mlima Sayuni kutakuwepo na wale watakaookoka; nao utakuwa mtakatifu, nayo nyumba ya Yakobo itamiliki urithi wake.
\p 
\v 18 Nyumba ya Yakobo itakuwa moto, na nyumba ya Yosefu itakuwa mwali wa moto; nayo nyumba ya Esau itakuwa bua kavu, nao wataiwasha moto na kuiteketeza. Hakutakuwa na watakaosalimika kutoka nyumba ya Esau.” Bwana amesema.
\p 
\v 19 Watu kutoka nchi ya Negebu wataikalia milima ya Esau, na watu kutoka miteremko ya vilima watamiliki nchi ya Wafilisti. Watayakalia mashamba ya Efraimu na Samaria, naye Benyamini atamiliki Gileadi.
\p 
\v 20 Kundi la Waisraeli walioko uhamishoni Kanaani watarudi na kumiliki nchi mpaka Sarepta. Walioko uhamishoni Sefaradi kutoka Yerusalemu watamiliki miji ya Negebu.
\p 
\v 21 Waokoaji watakwea juu ya Mlima Sayuni kutawala milima ya Esau. Nao ufalme utakuwa wa Bwana.