\id NAM - Open Kiswahili Contemporary Version
\h Nahumu
\toc1 Nahumu
\toc2 Nahumu
\mt1 Nahumu
\c 1
\p 
\v 1 Neno alilosema Mungu kuhusu Ninawi. Kitabu cha maono cha Nahumu, Mwelkoshi.
\p 
\v 2 Bwana ni mwenye wivu na Mungu mlipiza kisasi; Bwana hulipiza kisasi na amejaa ghadhabu. Bwana hulipiza kisasi juu ya watesi wake, naye anadumisha ghadhabu yake dhidi ya adui zake.
\p 
\v 3 Bwana si mwepesi wa hasira naye ni mwenye nguvu, Bwana hataacha kuadhibu wenye hatia. Njia yake ipo katika kisulisuli na tufani, na mawingu ni vumbi la miguu yake.
\p 
\v 4 Anakemea bahari na kuikausha, anafanya mito yote kukauka. Bashani na Karmeli zinanyauka na maua ya Lebanoni hukauka.
\p 
\v 5 Milima hutikisika mbele yake na vilima huyeyuka. Nchi hutetemeka mbele yake, dunia na wote waishio ndani yake.
\p 
\v 6 Ni nani awezaye kuzuia hasira yake yenye uchungu? Nani awezaye kuvumilia hasira yake kali? Ghadhabu yake imemiminwa kama moto, na miamba inapasuka mbele zake.
\p 
\v 7 Bwana ni Mwema, kimbilio wakati wa taabu. Huwatunza wale wanaomtegemea,
\p 
\v 8 lakini kwa mafuriko makubwa, ataangamiza Ninawi; atafuatilia adui zake hadi gizani.
\p 
\v 9 Shauri baya lolote wapangalo dhidi ya Bwana yeye atalikomesha; taabu haitatokea mara ya pili.
\p 
\v 10 Watasongwa katikati ya miiba na kulewa kwa mvinyo wao. Watateketezwa kama mabua makavu.
\p 
\v 11 Ee Ninawi, kutoka kwako amejitokeza mmoja, ambaye anapanga shauri baya dhidi ya Bwana na kushauri uovu.
\p 
\v 12 Hili ndilo asemalo Bwana: “Ingawa wana muungano nao ni wengi sana, watakatiliwa mbali na kuangamia. Ingawa nimekutesa wewe, ee Yuda, sitakutesa tena.
\p 
\v 13 Sasa nitavunja nira zao kutoka shingo yako, nami nitazivunjilia mbali pingu zako.”
\p 
\v 14 Hii ndiyo amri Bwana aliyoitoa kukuhusu wewe, Ninawi: “Hutakuwa na wazao watakaoendeleza jina lako. Nitaharibu sanamu za kuchonga na sanamu za kuyeyusha ambazo zipo katika hekalu la miungu yenu. Nitaandaa kaburi lako, kwa maana wewe ni mwovu kabisa.”
\p 
\v 15 Tazama, huko juu milimani, miguu ya huyo mmoja aletaye habari njema, ambaye anatangaza amani! Ee Yuda, sherehekea sikukuu zako, nawe utimize nadhiri zako. Waovu hawatakuvamia tena; wataangamizwa kabisa.
\c 2
\p 
\v 1 Mshambuliaji anasogea dhidi yako, Ninawi. Linda ngome, chunga barabara, jitieni nguvu wenyewe, kusanya nguvu zako zote!
\p 
\v 2 Bwana atarudisha fahari ya Yakobo, kama fahari ya Israeli, ingawa waangamizi wamewaacha ukiwa na wameharibu mizabibu yao.
\p 
\v 3 Ngao za askari wake ni nyekundu, mashujaa wamevaa nguo nyekundu. Chuma kwenye magari ya vita chametameta, katika siku aliyoyaweka tayari, mikuki ya mierezi inametameta.
\p 
\v 4 Magari ya vita yanafanya msukosuko barabarani, yakikimbia nyuma na mbele uwanjani. Yanaonekana kama mienge ya moto; yanakwenda kasi kama umeme.
\p 
\v 5 Anaita vikosi vilivyochaguliwa, lakini bado wanajikwaa njiani. Wanakimbilia haraka kwenye ukuta wa mji, ile ngao ya kuwakinga imetayarishwa.
\p 
\v 6 Malango ya mto yamefunguliwa wazi, na jumba la kifalme limeanguka.
\p 
\v 7 Imeagizwa kwamba mji uchukuliwe na upelekwe uhamishoni. Vijakazi wake wanaomboleza kama hua na kupigapiga vifua vyao.
\p 
\v 8 Ninawi ni kama dimbwi, nayo maji yake yanakauka. Wanalia, “Simama! Simama!” Lakini hakuna anayegeuka nyuma.
\p 
\v 9 Chukueni nyara za fedha! Chukueni nyara za dhahabu! Wingi wake hauna mwisho, utajiri kutoka hazina zake zote!
\p 
\v 10 Ameharibiwa, ametekwa nyara, ameachwa uchi! Mioyo inayeyuka, magoti yanalegea, miili inatetemeka, na kila uso umebadilika rangi.
\p 
\v 11 Liko wapi sasa pango la simba, mahali ambapo waliwalisha watoto wao, ambapo simba dume na simba jike walikwenda na ambapo wana simba walikwenda bila kuogopa chochote?
\p 
\v 12 Simba aliua mawindo ya kutosha watoto wake, alinyonga mawindo kwa ajili ya mwenzi wake, akijaza makao yake kwa alivyoua na mapango yake kwa mawindo.
\p 
\v 13 Bwana Mwenye Nguvu Zote anatangaza, “Mimi ni kinyume na ninyi. Magari yenu ya vita nitayateketeza kwa moto, na upanga utakula wana simba wako. Sitawaachia mawindo juu ya nchi. Sauti za wajumbe wako hazitasikika tena.”
\c 3
\p 
\v 1 Ole wa mji umwagao damu, uliojaa uongo, umejaa nyara, usiokosa kuwa na vitu vya kuteka nyara.
\p 
\v 2 Kelele za mijeledi, vishindo vya magurudumu, farasi waendao mbio na mshtuo wa magari ya vita!
\p 
\v 3 Wapanda farasi wanaenda mbio, panga zinameremeta, na mikuki inangʼaa! Majeruhi wengi, malundo ya maiti, idadi kubwa ya miili isiyohesabika, watu wanajikwaa juu ya mizoga:
\p 
\v 4 yote haya kwa sababu ya wingi wa tamaa za kahaba, anayeshawishi, bibi wa mambo ya uchawi, anayewatia utumwani mataifa kwa ukahaba wake na pia jamaa za watu kwa ulozi wake.
\p 
\v 5 Bwana Mwenye Nguvu Zote anasema, “Mimi ni kinyume na ninyi. Nitafunika uso wako kwa gauni lako. Nitaonyesha mataifa uchi wako na falme aibu yako.
\p 
\v 6 Nitakutupia uchafu, nitakufanyia dharau na kukufanya kioja.
\p 
\v 7 Wote wanaokuona watakukimbia na kusema, ‘Ninawi ipo katika kuangamia: ni nani atakayeomboleza kwa ajili yake?’ Nitampata wapi yeyote wa kukufariji?”
\p 
\v 8 Je, wewe ni bora kuliko No-Amoni, uliopo katika Mto Naili, uliozungukwa na maji? Mto ulikuwa kinga yake, nayo maji yalikuwa ukuta wake.
\p 
\v 9 Kushi na Misri walikuwa nguvu zake zisizo na mpaka; Putu na Libia walikuwa miongoni mwa wale walioungana naye.
\p 
\v 10 Hata hivyo alichukuliwa mateka na kwenda uhamishoni. Watoto wake wachanga walivunjwa vunjwa vipande kwenye mwanzo wa kila barabara. Kura zilipigwa kwa watu wake wenye heshima, na watu wake wote wakuu walifungwa kwa minyororo.
\p 
\v 11 Wewe pia utalewa; utakwenda mafichoni na kutafuta kimbilio kutoka kwa adui.
\p 
\v 12 Ngome zako zote ni kama mitini yenye matunda yake ya kwanza yaliyoiva; wakati inapotikiswa, tini huanguka kwenye kinywa chake alaye.
\p 
\v 13 Tazama vikosi vyako: wote ni wanawake! Malango ya nchi yako yamekuwa wazi kwa adui zako; moto umeteketeza mapingo yake.
\p 
\v 14 Teka maji kwa ajili ya kuzingirwa kwako, imarisha ulinzi wako, Ufanyie udongo wa mfinyanzi kazi, yakanyage matope, karabati tanuru la kuchomea matofali!
\p 
\v 15 Huko moto utakuteketeza, huko upanga utakuangusha chini na kama vile panzi, watakumaliza. Ongezeka kama panzi, ongezeka kama nzige!
\p 
\v 16 Umeongeza idadi ya wafanyabiashara wako mpaka wamekuwa wengi kuliko nyota za angani, lakini kama nzige wanaacha nchi tupu kisha huruka na kwenda zake.
\p 
\v 17 Walinzi wako ni kama nzige, maafisa wako ni kama makundi ya nzige watuao kwenye kuta wakati wa siku ya baridi: lakini wakati jua linapotokea wanaruka kwenda zao, na hakuna ajuaye waendako.
\p 
\v 18 Ee mfalme wa Ashuru, wachungaji wako wanasinzia; wakuu wako wanalala chini mavumbini kupumzika. Watu wako wametawanyika juu ya milima bila kuwa na mtu yeyote wa kuwakusanya.
\p 
\v 19 Hakuna kitu kinachoweza kuponya jeraha lako; jeraha lako ni la kukuua. Kila anayesikia habari zako, hupiga makofi kwa kuanguka kwako, kwa kuwa ni nani ambaye hajaguswa na ukatili wako usio na mwisho?