\id HAB - Open Kiswahili Contemporary Version
\h Habakuki
\toc1 Habakuki
\toc2 Habakuki
\mt1 Habakuki
\c 1
\p 
\v 1 Neno alilopokea nabii Habakuki.
\p 
\v 2 Ee Bwana, hata lini nitakuomba msaada, lakini wewe husikilizi? Au kukulilia, “Udhalimu!” Lakini hutaki kuokoa?
\p 
\v 3 Kwa nini unanifanya nitazame dhuluma? Kwa nini unavumilia makosa? Uharibifu na udhalimu viko mbele yangu; kuna mabishano na mapambano kwa wingi.
\p 
\v 4 Kwa hiyo sheria imepotoshwa, nayo haki haipo kabisa. Waovu wanawazunguka wenye haki, kwa hiyo haki imepotoshwa.
\p 
\v 5 “Yatazame mataifa, uangalie na ushangae kabisa. Kwa sababu katika siku zako nitafanya kitu ambacho hungeamini, hata kama ungeambiwa.
\p 
\v 6 Nitawainua Wakaldayo, watu hao wakatili na wenye haraka, ambao hupita dunia yote kuteka mahali pa kuishi pasipo pao wenyewe.
\p 
\v 7 Ni watu wanoogopwa na wanaotisha; wenyewe ndio sheria yao, na huinua heshima yao wenyewe.
\p 
\v 8 Farasi wao ni wepesi kuliko chui, na wakali kuliko mbwa mwitu wakati wa machweo. Askari wapanda farasi wao huenda mbio; waendesha farasi wao wanatoka mbali. Wanaruka kasi kama tai ili kurarua;
\p 
\v 9 wote wanakuja tayari kwa fujo. Makundi yao ya wajeuri yanasonga mbele kama upepo wa jangwani, na kukusanya wafungwa kama mchanga.
\p 
\v 10 Wanawabeza wafalme, na kuwadhihaki watawala. Wanaicheka miji yote iliyozungushiwa maboma; wanafanya malundo ya udongo na kuiteka hiyo miji.
\p 
\v 11 Kisha wanapita kasi kama upepo na kusonga mbele: watu wenye hatia, ambao nguvu zao ndio mungu wao.”
\p 
\v 12 Ee Bwana, je, wewe sio wa tangu milele? Mungu wangu, Uliye Mtakatifu wangu, hatutakufa. Ee Bwana, umewachagua wao ili watekeleze hukumu; Ee Mwamba, umewaamuru watuadhibu.
\p 
\v 13 Macho yako ni safi mno hata yasiweze kuutazama uovu, wala huwezi kuvumilia makosa. Kwa nini basi unawavumilia wadanganyifu? Kwa nini unakuwa kimya wakati waovu wanawameza wale wenye haki kuliko wao wenyewe?
\p 
\v 14 Umewafanya watu kama samaki baharini, kama viumbe wa bahari wasio na mtawala.
\p 
\v 15 Adui mwovu anawavuta wote kwa ndoana, anawakamata katika wavu wake, anawakusanya katika juya lake; kwa hiyo anashangilia na anafurahi.
\p 
\v 16 Kwa hiyo anatoa kafara kwa wavu wake, na kuchoma uvumba kwa juya lake, kwa kuwa kwa wavu wake anaishi kwa starehe, na anafurahia chakula kizuri.
\p 
\v 17 Je, aendelee kuwatoa walio katika wavu wake, akiangamiza mataifa bila huruma?
\c 2
\p 
\v 1 Nitasimama katika zamu yangu, na kujiweka mwenyewe juu ya maboma; nitatazama nione atakaloniambia, na ni jibu gani nitakalotoa kuhusu lalamiko hili.
\p 
\v 2 Kisha Bwana akajibu: “Andika ufunuo huu, na ukaufanye wazi juu ya vibao, ili mpiga mbiu akimbie nao.
\p 
\v 3 Kwa kuwa ufunuo huu unasubiri wakati uliokubalika; unazungumzia mambo ya mwisho, na kamwe hautakosea. Iwapo utakawia, wewe usubiri; kwa hakika utakuja na hautachelewa.
\p 
\v 4 “Tazama, amejaa majivuno; anavyovitamani si vya unyofu: lakini mwenye haki ataishi kwa imani yake:
\p 
\v 5 hakika mvinyo humsaliti; ni mwenye kiburi na hana amani. Kwa sababu ni mlafi kama kuzimu na kama kifo kamwe hatosheki; anajikusanyia mataifa yote na kuchukua watu wote mateka.
\p 
\v 6 “Je, watu wote hawatamsuta kwa dhihaka na kumbeza, wakisema, “ ‘Ole wake yeye akusanyaye bidhaa zilizoibwa na kujifanyia utajiri kwa kutoza kwa nguvu! Ataendelea hivi kwa muda gani?’
\p 
\v 7 Je, wadai wako hawatainuka ghafula? Je, hawataamka na kukufanya utetemeke? Kisha utakuwa mhanga kwao.
\p 
\v 8 Kwa kuwa umeteka nyara mataifa mengi, watu waliobaki watakuteka nyara wewe. Kwa kuwa umemwaga damu ya mtu; umeharibu nchi na miji, na kila mmoja ndani yake.
\p 
\v 9 “Ole wake yeye ajengaye milki yake kwa mapato ya udhalimu, awekaye kiota chake juu, ili kukimbia makucha ya uharibifu!
\p 
\v 10 Umefanya shauri la maangamizi ya watu wengi, ukiaibisha nyumba yako mwenyewe, na kupotewa na maisha yako.
\p 
\v 11 Mawe ya kuta yatapiga kelele, na mihimili ya kazi ya mbao itarudisha mwangwi wake.
\p 
\v 12 “Ole wake yeye ajengaye mji kwa kumwaga damu na kuusimamisha mji kwa uhalifu!
\p 
\v 13 Je, Bwana Mwenye Nguvu Zote hakuonyesha kwamba kazi ya wanadamu ni mafuta tu kwa ajili ya moto, na kwamba mataifa yanajichosha bure?
\p 
\v 14 Kwa kuwa dunia itajazwa na maarifa ya utukufu wa Bwana, kama maji yaifunikavyo bahari.
\p 
\v 15 “Ole wake yeye awapaye jirani zake kileo, akiimimina kutoka kwenye kiriba cha mvinyo mpaka wamelewa, ili apate kutazama miili yao iliyo uchi.
\p 
\v 16 Utajazwa na aibu badala ya utukufu. Sasa ni zamu yako! Kunywa na ujifunue! Kikombe kutoka kwenye mkono wa kuume wa Bwana kinakujia, na aibu itafunika utukufu wako.
\p 
\v 17 Ukatili ulioifanyia Lebanoni utakufunika, na uharibifu uliowafanyia wanyama utakutisha. Kwa sababu umemwaga damu ya mtu; umeharibu nchi na miji na kila mmoja aliyeko ndani yake.
\p 
\v 18 “Sanamu ina thamani gani, kwani mwanadamu ndiye alichonga? Ama kinyago kinachofundisha uongo? Kwa kuwa yeye aliyekitengeneza hutegemea kazi ya mikono yake mwenyewe; hutengeneza sanamu zisizoweza kuzungumza.
\p 
\v 19 Ole wake yeye auambiaye mti, ‘Uwe hai!’ Ama asemaye na jiwe lisilo na uhai, ‘Amka!’ Je, linaweza kuongoza? Limefunikwa kwa dhahabu na fedha; hakuna pumzi ndani yake.
\p 
\v 20 Lakini Bwana yuko katika Hekalu lake takatifu; dunia yote na inyamaze mbele yake.”
\c 3
\p 
\v 1 Sala ya nabii Habakuki iliyoimbwa kwa shigionothi.
\p 
\v 2 Bwana, nimezisikia sifa zako; nami naogopa kwa matendo yako, Ee Bwana. Fufua kazi yako katikati ya miaka, katikati ya miaka tangaza habari yako; katika ghadhabu kumbuka rehema.
\p 
\v 3 Mungu alitoka Temani, yeye Aliye Mtakatifu kutoka Mlima Parani. Utukufu wake ulifunika mbingu, na sifa zake zikaifunika dunia.
\p 
\v 4 Mngʼao wake ulikuwa kama jua lichomozalo; mionzi ilimulika kutoka mkononi mwake, ambako nguvu zake zilifichwa.
\p 
\v 5 Tauni ilimtangulia; maradhi ya kuambukiza yalifuata nyayo zake.
\p 
\v 6 Alisimama, akaitikisa dunia; alitazama, na kuyafanya mataifa yatetemeke. Milima ya zamani iligeuka mavumbi na vilima vilivyozeeka vikaanguka. Njia zake ni za milele.
\p 
\v 7 Niliona watu wa Kushani katika dhiki, na makazi ya Midiani katika maumivu makali.
\p 
\v 8 Ee Bwana, uliikasirikia mito? Je, ghadhabu yako ilikuwa dhidi ya vijito? Je, ulighadhibikia bahari ulipoendesha farasi wako na magari yako ya ushindi?
\p 
\v 9 Uliufunua upinde wako na kuita mishale mingi. Uliigawa dunia kwa mito;
\p 
\v 10 milima ilikuona ikatetemeka. Mafuriko ya maji yakapita huko; vilindi vilinguruma na kuinua mawimbi yake juu.
\p 
\v 11 Jua na mwezi vilisimama kimya mbinguni katika mngʼao wa mishale yako inayoruka, na katika mngʼao wa mkuki wako umeremetao.
\p 
\v 12 Kwa ghadhabu ulipita juu ya dunia, na katika hasira ulikanyaga mataifa.
\p 
\v 13 Ulikuja kuwaokoa watu wako, kumwokoa uliyemtia mafuta. Ulimponda kiongozi wa nchi ya uovu, ukamvua toka kichwani hadi wayo.
\p 
\v 14 Kwa mkuki wake mwenyewe ulitoboa kichwa chake wakati mashujaa wake walifurika nje kwa kishindo kututawanya, wakifurahi kama walio karibu kutafuna wale wanyonge waliokuwa mafichoni.
\p 
\v 15 Ulikanyaga bahari kwa farasi wako, ukisukasuka maji makuu.
\p 
\v 16 Nilisikia na moyo wangu ukagonga kwa nguvu, midomo yangu ikatetemeka kwa hofu niliposikia sauti; uchakavu ukanyemelea mifupa yangu, na miguu yangu ikatetemeka. Hata hivyo nitasubiri kwa uvumilivu siku ya maafa kuyajilia mataifa yaliyotuvamia.
\p 
\v 17 Ingawa mtini hauchanui maua na hakuna zabibu juu ya mizabibu, ingawaje mzeituni hauzai, na hata mashamba hayatoi chakula, iwapo hakuna kondoo katika banda, wala ngʼombe katika zizi,
\p 
\v 18 hata hivyo nitashangilia katika Bwana, nitamfurahia Mungu Mwokozi wangu.
\p 
\v 19 Bwana Mwenyezi ni nguvu yangu; huifanya miguu yangu kama miguu ya ayala, huniwezesha kupita juu ya vilima. Kwa kiongozi wa uimbaji. Kwa vinanda vyangu vya nyuzi.