\id HAG - Open Kiswahili Contemporary Version
\h Hagai
\toc1 Hagai
\toc2 Hagai
\mt1 Hagai
\c 1
\p 
\v 1 Katika mwaka wa pili wa utawala wa Mfalme Dario wa Uajemi, katika siku ya kwanza ya mwezi wa sita, neno la Bwana lilikuja kupitia kwa nabii Hagai kwenda kwa Zerubabeli mwana wa Shealtieli, mtawala wa Yuda na kwa Yoshua mwana wa kuhani mkuu Yehosadaki:
\p 
\v 2 Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: “Hawa watu husema, ‘Wakati haujawadia wa kujenga nyumba ya Bwana.’ ”
\p 
\v 3 Kisha neno la Bwana likaja kupitia kwa nabii Hagai:
\p 
\v 4 “Je, ni wakati wenu ninyi wa kuishi katika nyumba zenu zilizojengwa vizuri, wakati hii nyumba ikibaki, gofu?”
\p 
\v 5 Sasa hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Zitafakarini vyema njia zenu.
\p 
\v 6 Mmepanda vingi, lakini mmevuna haba. Mnakula lakini hamshibi, mnakunywa, lakini hamtosheki. Mnavaa nguo, lakini hamsikii joto. Mnapata mishahara, lakini inatoweka kama imewekwa kwenye mfuko uliotobokatoboka.”
\p 
\v 7 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Zitafakarini vyema njia zenu.
\p 
\v 8 Pandeni milimani mkalete miti na kujenga nyumba, ili nipate kuifurahia, na nitukuzwe,” asema Bwana.
\p 
\v 9 “Mlitarajia mengi, kumbe, yametokea kidogo. Ulichokileta nyumbani nilikipeperusha. Kwa nini?” asema Bwana Mwenye Nguvu Zote. “Ni kwa sababu ya nyumba yangu, inayobaki katika hali ya magofu, wakati kila mmoja wenu anajishughulisha na nyumba yake mwenyewe.
\p 
\v 10 Kwa hiyo, kwa sababu yenu mbingu zimezuia umande wake na ardhi mavuno yake.
\p 
\v 11 Niliita ukame mashambani na milimani, kwenye nafaka, mvinyo mpya, mafuta pamoja na chochote kinachozalishwa na ardhi, juu ya watu na ngʼombe, pamoja na kazi za mikono yenu.”
\p 
\v 12 Kisha Zerubabeli mwana wa Shealtieli, Yoshua kuhani mkuu mwana wa Yehosadaki, pamoja na mabaki yote ya watu wakaitii sauti ya Bwana Mungu wao pamoja na ujumbe wa nabii Hagai, kwa sababu alikuwa ametumwa na Bwana Mungu wao. Watu walimwogopa Bwana.
\p 
\v 13 Kisha Hagai, mjumbe wa Bwana, akawapa watu ujumbe huu wa Bwana: “Mimi niko pamoja nanyi,” asema Bwana.
\p 
\v 14 Kwa hiyo Bwana akachochea roho ya Zerubabeli mwana wa Shealtieli, mtawala wa Yuda, na roho ya kuhani mkuu Yoshua mwana wa Yehosadaki, pamoja na roho za mabaki yote ya watu. Walikuja wakaanza kufanya kazi katika nyumba ya Bwana Mwenye Nguvu Zote, Mungu wao,
\p 
\v 15 katika siku ya ishirini na nne mwezi wa sita, katika mwaka wa pili wa utawala wa Mfalme Dario.
\c 2
\p 
\v 1 Katika siku ya ishirini na moja ya mwezi wa saba, neno la Bwana lilikuja kupitia nabii Hagai, kusema:
\p 
\v 2 “Sema na Zerubabeli mwana wa Shealtieli, mtawala wa Yuda, kuhani mkuu Yoshua mwana wa Yehosadaki, na mabaki ya watu. Uwaulize,
\p 
\v 3 ‘Ni nani miongoni mwenu aliyebaki ambaye aliiona hii nyumba katika utukufu wake wa mwanzo? Sasa inaonekanaje kwenu? Je, haionekani kwenu kama si kitu?
\p 
\v 4 Lakini sasa uwe imara, ee Zerubabeli,’ asema Bwana. ‘Kuwa imara, ee kuhani mkuu Yoshua mwana wa Yehosadaki. Mwe imara, enyi watu wote wa nchi,’ asema Bwana, ‘na mfanye kazi. Kwa kuwa mimi nipo pamoja nanyi,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 5 ‘Hili ndilo nililoagana nanyi mlipotoka katika nchi ya Misri. Pia Roho wangu anadumu katikati yenu. Msiogope.’
\p 
\v 6 “Hili ndilo asemalo Bwana Mwenye Nguvu Zote: ‘Baada ya muda kidogo kwa mara nyingine nitazitikisa mbingu na nchi, bahari na nchi kavu.
\p 
\v 7 Nitatikisa mataifa yote, nacho kile kinachotamaniwa na mataifa yote kitakuja, nami nitaujaza utukufu katika nyumba hii,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 8 ‘Fedha ni mali yangu na dhahabu ni mali yangu,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 9 ‘Utukufu wa nyumba hii ya sasa utakuwa mkubwa kuliko utukufu wa ile nyumba ya mwanzoni,’ asema Bwana Mwenye Nguvu Zote. ‘Na mahali hapa nitawapa amani,’ asema Bwana Mwenye Nguvu Zote.”
\p 
\v 10 Katika siku ya ishirini na nne ya mwezi wa tisa, katika mwaka wa pili wa utawala wa Mfalme Dario, neno la Bwana lilikuja kwa nabii Hagai:
\p 
\v 11 “Hili ndilo asemalo Bwana Mwenye Nguvu Zote: ‘Ulizeni makuhani jinsi sheria inavyosema:
\p 
\v 12 Kama mtu akibeba nyama iliyowekwa wakfu katika pindo la vazi lake, kisha lile pindo likagusa mkate au mchuzi, divai, mafuta au chakula kingine, je, kitu hicho kitakuwa kimewekwa wakfu?’ ” Makuhani wakajibu, “La hasha.”
\p 
\v 13 Kisha Hagai akasema, “Je, kama mtu aliyetiwa unajisi kwa kugusa maiti akigusa mojawapo ya vitu hivi, kitu hicho kitakuwa kimetiwa unajisi?” Makuhani wakajibu, “Ndiyo, huwa kimenajisiwa.”
\p 
\v 14 Kisha Hagai akasema, “ ‘Basi ndivyo walivyo machoni pangu hawa watu na taifa hili,’ asema Bwana. ‘Lolote wafanyalo na chochote watoacho hapo ni najisi.
\p 
\v 15 “ ‘Sasa fikirini kwa uangalifu kuanzia leo na kuendelea: tafakarini jinsi mambo yalivyokuwa kabla halijawekwa jiwe moja juu ya lingine katika Hekalu la Bwana.
\p 
\v 16 Wakati mtu alipoendea lundo la nafaka la vipimo ishirini, kulikuwa na vipimo kumi tu. Wakati mtu alipoendea pipa la mvinyo ili kuchota vipimo hamsini, kulikuwa na vipimo ishirini tu.
\p 
\v 17 Kazi zenu zote za mikono nilizipiga kwa ukame, ukungu na mvua ya mawe, lakini hata hivyo, hamkunigeukia mimi,’ asema Bwana.
\p 
\v 18 ‘Tangu leo na kuendelea, kuanzia siku hii ya ishirini na nne ya mwezi wa tisa, tafakarini siku ambayo msingi wa Hekalu la Bwana uliwekwa. Tafakarini:
\p 
\v 19 Je, bado kuna mbegu iliyobakia ghalani? Mpaka sasa, hakuna mzabibu au mtini, mkomamanga wala mzeituni uliozaa tunda. “ ‘Kuanzia leo na kuendelea, nitawabariki.’ ”
\p 
\v 20 Neno la Bwana likamjia Hagai kwa mara ya pili katika siku ya ishirini na nne ya mwezi kusema:
\p 
\v 21 “Mwambie Zerubabeli mtawala wa Yuda kwamba nitazitikisa mbingu na nchi.
\p 
\v 22 Nitapindua viti vya enzi vya falme, na kuziharibu kabisa nguvu za falme za kigeni. Nitapindua magari ya vita pamoja na waendeshaji wake; farasi na wapanda farasi wataanguka, kila mmoja kwa upanga wa ndugu yake.
\p 
\v 23 “ ‘Katika siku ile,’ asema Bwana Mwenye Nguvu Zote, ‘nitakuchukua wewe, mtumishi wangu Zerubabeli mwana wa Shealtieli,’ asema Bwana. ‘Nitakufanya kama pete yangu ya muhuri, kwa kuwa nimekuchagua,’ asema Bwana Mwenye Nguvu Zote.”