\id ZEC - Open Kiswahili Contemporary Version
\h Zekaria
\toc1 Zekaria
\toc2 Zekaria
\mt1 Zekaria
\c 1
\p 
\v 1 Katika mwezi wa nane wa mwaka wa pili wa utawala wa Mfalme Dario, neno la Bwana lilimjia nabii Zekaria mwana wa Berekia, mwana wa Ido, kusema:
\p 
\v 2 “Bwana aliwakasirikia sana baba zako wa zamani.
\p 
\v 3 Kwa hiyo waambie watu: Hivi ndivyo Bwana Mwenye Nguvu Zote asemavyo: ‘Nirudieni mimi,’ asema Bwana Mwenye Nguvu Zote, ‘nami nitawarudia ninyi,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 4 Msiwe kama baba zenu, ambao manabii waliotangulia waliwatangazia: Hivi ndivyo Bwana Mwenye Nguvu Zote asemavyo: ‘Geukeni, mziache njia zenu mbaya na matendo yenu maovu.’ Lakini hawakunisikiliza wala kufuata maelekezo yangu, asema Bwana.
\p 
\v 5 Wako wapi baba zako sasa? Nao manabii, je, wanaishi milele?
\p 
\v 6 Je, maneno yangu na amri zangu nilizowaagiza manabii watumishi wangu, hayakuwapata baba zenu?” “Kisha walitubu na kusema, ‘Bwana Mwenye Nguvu Zote ametutenda sawasawa na njia zetu na matendo yetu yalivyostahili, kama alivyokusudia kufanya.’ ”
\p 
\v 7 Katika siku ya ishirini na nne ya mwezi wa kumi na moja, yaani mwezi uitwao Shebati, katika mwaka wa pili wa utawala wa Mfalme Dario, neno la Bwana lilimjia nabii Zekaria mwana wa Berekia mwana wa Ido.
\p 
\v 8 Wakati wa usiku nilipata maono, mbele yangu alikuwepo mtu akiendesha farasi mwekundu! Alikuwa amesimama katikati ya miti ya mihadasi kwenye bonde. Nyuma yake walikuwepo farasi wekundu, wa kikahawia na weupe.
\p 
\v 9 Nikauliza, “Hivi ni vitu gani bwana wangu?” Malaika aliyekuwa akizungumza na mimi akanijibu, “Nitakuonyesha kuwa ni nini.”
\p 
\v 10 Kisha yule mtu aliyesimama katikati ya miti ya mihadasi akaeleza, “Ni wale ambao Bwana amewatuma waende duniani kote.”
\p 
\v 11 Nao wakatoa taarifa kwa yule malaika wa Bwana, aliyekuwa amesimama katikati ya miti ya mihadasi, “Tumepita duniani kote na kukuta ulimwengu wote umepumzika kwa amani.”
\p 
\v 12 Kisha malaika wa Bwana akasema, “Bwana Mwenye Nguvu Zote, utazuia mpaka lini rehema kutoka Yerusalemu na miji ya Yuda, ambayo umeikasirikia kwa miaka hii sabini?”
\p 
\v 13 Kwa hiyo Bwana akazungumza maneno ya upole na ya kufariji kwa malaika aliyezungumza nami.
\p 
\v 14 Kisha malaika yule aliyekuwa akizungumza nami akasema, “Tangaza neno hili: Hili ndilo Bwana Mwenye Nguvu Zote asemalo: ‘Nina wivu sana kwa ajili ya Yerusalemu na Sayuni,
\p 
\v 15 lakini nimeyakasirikia sana mataifa yanayojisikia kuwa yako salama. Nilikuwa nimewakasirikia Israeli kidogo tu, lakini mataifa hayo yaliwazidishia maafa.’
\p 
\v 16 “Kwa hiyo, hivi ndivyo asemavyo Bwana: ‘Nitairudia Yerusalemu kwa rehema na huko nyumba yangu itajengwa tena. Nayo kamba ya kupimia itanyooshwa Yerusalemu,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 17 “Endelea kutangaza zaidi kwamba: Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Miji yangu itafurika tena ustawi na Bwana atamfariji tena Sayuni na kumchagua Yerusalemu.’ ”
\p 
\v 18 Kisha nikatazama juu, na pale mbele yangu nikaona pembe nne!
\p 
\v 19 Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Ni nini hivi?” Akanijibu, “Hizi ni zile pembe zilizowatawanya Yuda, Israeli na Yerusalemu.”
\p 
\v 20 Kisha Bwana akanionyesha mafundi wanne.
\p 
\v 21 Nikauliza, “Hawa wanakuja kufanya nini?” Akanijibu, “Hizi ndizo pembe zilizowatawanya Yuda ili asiwepo atakayeweza kuinua kichwa chake, lakini mafundi wamekuja kuzitia hofu na kuzitupa chini hizi pembe za mataifa ambayo yaliinua pembe zao dhidi ya nchi ya Yuda na kuwatawanya watu wake.”
\c 2
\p 
\v 1 Kisha nikatazama juu: pale mbele yangu alikuwepo mtu mwenye kamba ya kupimia mkononi mwake!
\p 
\v 2 Nikamuuliza, “Unakwenda wapi?” Akanijibu, “Kupima Yerusalemu, kupata urefu na upana wake.”
\p 
\v 3 Kisha malaika aliyekuwa akizungumza nami akaondoka, malaika mwingine akaja kukutana naye
\p 
\v 4 na kumwambia: “Kimbia, umwambie yule kijana, ‘Yerusalemu utakuwa mji usio na kuta kwa sababu ya wingi wa watu na mifugo iliyomo.
\p 
\v 5 Mimi mwenyewe nitakuwa ukuta wa moto kuuzunguka,’ asema Bwana, ‘nami nitakuwa utukufu wake ndani yake.’
\p 
\v 6 “Njooni! Njooni! Kimbieni mtoke katika nchi ya kaskazini,” asema Bwana, “Kwa kuwa nimewatawanya kwenye pande nne za mbingu,” asema Bwana.
\p 
\v 7 “Njoo, ee Sayuni! Kimbia, wewe ukaaye ndani ya Binti Babeli!”
\p 
\v 8 Kwa kuwa hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: “Baada ya yeye kuniheshimu na kunituma mimi dhidi ya mataifa yaliyokuteka nyara, kwa kuwa yeyote awagusaye ninyi, anaigusa mboni ya jicho lake,
\p 
\v 9 hakika nitauinua mkono wangu dhidi yao ili watumwa wao wawateke nyara. Ndipo mtakapojua ya kwamba Bwana Mwenye Nguvu Zote amenituma.
\p 
\v 10 “Piga kelele na ufurahie, ee Binti Sayuni, kwa maana ninakuja, nami nitaishi miongoni mwenu,” asema Bwana.
\p 
\v 11 “Mataifa mengi yataunganishwa na Bwana siku hiyo, nao watakuwa watu wangu. Nitaishi miongoni mwenu nanyi mtajua kwamba Bwana Mwenye Nguvu Zote amenituma kwenu.
\p 
\v 12 Bwana atairithi Yuda kama fungu lake katika nchi takatifu na atachagua tena Yerusalemu.
\p 
\v 13 Tulieni mbele za Bwana, enyi watu wote, kwa sababu ameinuka kutoka makao yake matakatifu.”
\c 3
\p 
\v 1 Kisha akanionyesha Yoshua, kuhani mkuu, akiwa amesimama mbele ya malaika wa Bwana, naye Shetani amesimama upande wake wa kuume ili amshtaki.
\p 
\v 2 Bwana akamwambia Shetani, “Bwana akukemee Shetani! Bwana, ambaye ameichagua Yerusalemu, akukemee! Je, mtu huyu siyo kijinga kinachowaka kilichonyakuliwa kwenye moto?”
\p 
\v 3 Wakati huu, Yoshua alikuwa amevaa nguo chafu alipokuwa amesimama mbele ya malaika.
\p 
\v 4 Malaika akawaambia wale waliokuwa wamesimama mbele yake, “Mvueni hizo nguo zake chafu.” Kisha akamwambia Yoshua, “Tazama, nimeiondoa dhambi yako, nami nitakuvika mavazi ya kitajiri.”
\p 
\v 5 Kisha nikasema, “Mvike kilemba kilicho safi kichwani mwake.” Kwa hiyo wakamvika kilemba safi kichwani na kumvika yale mavazi mengine, wakati malaika wa Bwana akiwa amesimama karibu.
\p 
\v 6 Malaika wa Bwana akamwamuru Yoshua:
\p 
\v 7 “Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Ikiwa utakwenda katika njia zangu na kushika masharti yangu, basi utaitawala nyumba yangu na kuwa na amri juu ya nyua zangu, nami nitakupa nafasi miongoni mwa hawa wasimamao hapa.
\p 
\v 8 “ ‘Sikiliza, ee Yoshua kuhani mkuu, pamoja na wenzako walioketi mbele yako, ambao ni watu walio ishara ya mambo yatakayokuja: Ninakwenda kumleta mtumishi wangu, Tawi.
\p 
\v 9 Tazama, jiwe nililoliweka mbele ya Yoshua! Kuna macho saba juu ya jiwe lile moja, nami nitachora maandishi juu yake,’ asema Bwana Mwenye Nguvu Zote, ‘nami nitaiondoa dhambi ya nchi hii kwa siku moja.
\p 
\v 10 “ ‘Katika siku hiyo kila mmoja wenu atamwalika jirani yake akae chini ya mzabibu wake na mtini wake,’ asema Bwana Mwenye Nguvu Zote.”
\c 4
\p 
\v 1 Kisha malaika aliyezungumza nami akarudi na kuniamsha, kama mtu aamshwavyo kutoka usingizi wake.
\p 
\v 2 Akaniuliza, “Unaona nini?” Nikajibu, “Ninaona kinara cha taa cha dhahabu tupu, nacho kina bakuli juu yake na taa zake saba juu yake, tena iko mirija saba ya kuleta mafuta, kwenye taa zote zilizo juu yake.
\p 
\v 3 Pia kuna mizeituni miwili karibu yake, mmoja upande wa kuume wa bakuli na mwingine upande wa kushoto.”
\p 
\v 4 Nikamuuliza malaika aliyezungumza nami, “Hivi ni vitu gani, bwana wangu?”
\p 
\v 5 Akanijibu, “Hujui kuwa hivi ni vitu gani?” Nikajibu, “Hapana, bwana wangu.”
\p 
\v 6 Kisha akaniambia, “Hili ni neno la Bwana kwa Zerubabeli: ‘Si kwa uwezo, wala si kwa nguvu, bali ni kwa Roho yangu,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 7 “Wewe ni kitu gani, ee mlima mkubwa sana? Mbele ya Zerubabeli wewe utakuwa ardhi tambarare. Kisha ataweka jiwe la juu kabisa la mwisho na watu wakipiga kelele wakisema, ‘Mungu libariki! Mungu libariki!’ ”
\p 
\v 8 Kisha neno la Bwana likanijia:
\p 
\v 9 “Mikono ya Zerubabeli iliweka msingi wa Hekalu hili, mikono yake pia italimalizia. Kisha mtajua ya kuwa Bwana Mwenye Nguvu Zote amenituma mimi kwenu.
\p 
\v 10 “Ni nani anayeidharau siku ya mambo madogo? Watu watashangilia watakapoona timazi mkononi mwa Zerubabeli. “(Hizi saba ni macho ya Bwana ambayo huzunguka duniani kote.)”
\p 
\v 11 Kisha nikamuuliza yule malaika, “Hii mizeituni miwili iliyoko upande wa kuume na wa kushoto wa kinara cha taa ni nini?”
\p 
\v 12 Tena nikamuuliza, “Haya matawi mawili ya mizeituni karibu na hiyo mirija miwili ya dhahabu inayomimina mafuta ya dhahabu ni nini?”
\p 
\v 13 Akajibu, “Hujui kuwa haya ni nini?” Nikamjibu, “Hapana, bwana wangu.”
\p 
\v 14 Kwa hiyo akasema, “Hawa ni wawili ambao wamepakwa mafuta ili kumtumikia Bwana wa dunia yote.”
\c 5
\p 
\v 1 Nikatazama tena: na hapo mbele yangu kulikuwa na kitabu kilichoruka!
\p 
\v 2 Akaniuliza, “Unaona nini?” Nikamjibu, “Naona kitabu kinachoruka chenye, urefu wa dhiraa ishirini na upana wa dhiraa kumi.”
\p 
\v 3 Akaniambia, “Hii ni laana inayotoka kwenda juu ya nchi yote, kwa kuwa kufuatana na yale yaliyoandikwa katika upande mmoja, kila mwizi atafukuziwa mbali, pia kufuatana na yaliyo upande wa pili, kila aapaye kwa uongo atafukuziwa mbali.
\p 
\v 4 Bwana Mwenye Nguvu Zote asema, ‘Nitaituma hiyo laana, nayo itaingia katika nyumba ya mwizi na nyumba ya huyo aapaye kwa uongo kwa Jina langu. Itabaki katika nyumba yake na kuiharibu, pamoja na mbao zake na mawe yake.’ ”
\p 
\v 5 Kisha yule malaika aliyekuwa akizungumza nami akanijia na kuniambia, “Tazama juu uone ni nini kile kinachojitokeza.”
\p 
\v 6 Nikamuuliza, “Ni kitu gani?” Akanijibu, “Ni kikapu cha kupimia.” Kisha akaongeza kusema, “Huu ni uovu wa watu katika nchi nzima.”
\p 
\v 7 Kisha kifuniko kilichotengenezwa kwa madini ya risasi kilichokuwa kimefunika kile kikapu, kiliinuliwa na ndani ya kile kikapu alikuwako mwanamke ameketi!
\p 
\v 8 Akasema, “Huu ni uovu,” tena akamsukumia ndani ya kikapu na kushindilia kifuniko juu ya mdomo wa kikapu.
\p 
\v 9 Kisha nikatazama juu: na pale mbele yangu, walikuwepo wanawake wawili, wakiwa na upepo katika mabawa yao! Walikuwa na mabawa kama ya korongo, nao wakainua kile kikapu na kuruka nacho kati ya mbingu na nchi.
\p 
\v 10 Nikamuuliza yule malaika aliyekuwa akizungumza nami, “Wanakipeleka wapi hicho kikapu?”
\p 
\v 11 Akanijibu, “Wanakipeleka katika nchi ya Babeli na kujenga nyumba kwa ajili yake. Itakapokuwa tayari, kikapu kitawekwa pale mahali pake.”
\c 6
\p 
\v 1 Nikatazama juu tena: nikaona mbele yangu magari manne ya vita yakija kutoka kati ya milima miwili, milima ya shaba!
\p 
\v 2 Gari la kwanza lilivutwa na farasi wekundu, la pili lilivutwa na farasi weusi,
\p 
\v 3 la tatu lilivutwa na farasi weupe na gari la nne lilivutwa na farasi wa madoadoa ya kijivu, wote wenye nguvu.
\p 
\v 4 Nikamuuliza malaika aliyekuwa akizungumza nami, “Hawa ni nani bwana wangu?”
\p 
\v 5 Malaika akanijibu, “Hizi ni roho nne za mbinguni zisimamazo mbele ya uwepo wa Bwana wa dunia yote, zinatoka kwenda kufanya kazi yake.
\p 
\v 6 Gari linalovutwa na farasi weusi linaelekea katika nchi ya kaskazini, la farasi weupe linaelekea magharibi na la farasi wa madoadoa ya kijivu linaelekea kusini.”
\p 
\v 7 Wakati hao farasi wenye nguvu walipokuwa wakitoka, walikuwa wakijitahidi kwenda duniani kote. Akasema, “Nenda duniani kote!” Kwa hiyo wakaenda duniani kote.
\p 
\v 8 Kisha akaniita, “Tazama, wale wanaokwenda kuelekea nchi ya kaskazini wamepumzisha Roho yangu katika nchi ya kaskazini.”
\p 
\v 9 Neno la Bwana likanijia kusema:
\p 
\v 10 “Chukua fedha na dhahabu kutoka kwa watu waliohamishwa, yaani Heldai, Tobia na Yedaya ambao wamefika kutoka Babeli. Siku iyo hiyo nenda nyumbani kwa Yosia mwana wa Sefania.
\p 
\v 11 Chukua fedha na dhahabu utengeneze taji, nawe uiweke kichwani mwa kuhani mkuu Yoshua, mwana wa Yehosadaki.
\p 
\v 12 Umwambie, hili ndilo asemalo Bwana Mwenye Nguvu Zote: ‘Huyu ndiye mtu ambaye jina lake ni Tawi, naye atachipua kutoka mahali pake na kujenga Hekalu la Bwana.
\p 
\v 13 Ni yeye atakayejenga Hekalu la Bwana, naye atavikwa utukufu na ataketi kumiliki katika kiti cha enzi naye atakuwa kuhani katika kiti chake cha enzi. Hapo patakuwa amani kati ya hao wawili.’
\p 
\v 14 Taji itatolewa kwa Heldai, Tobia, Yedaya na Heni mwana wa Sefania kama kumbukumbu ndani ya Hekalu la Bwana.
\p 
\v 15 Wale walio mbali sana watakuja na kusaidia kulijenga Hekalu la Bwana, nanyi mtajua ya kwamba Bwana Mwenye Nguvu Zote amenituma kwenu. Hili litatokea ikiwa mtamtii Bwana Mungu wenu kwa bidii.”
\c 7
\p 
\v 1 Katika mwaka wa nne wa utawala wa Mfalme Dario, neno la Bwana lilimjia Zekaria siku ya nne ya mwezi wa tisa, mwezi wa Kisleu.
\p 
\v 2 Watu wa Betheli walikuwa wamemtuma Shareza na Regem-Meleki pamoja na watu wao, kumsihi Bwana
\p 
\v 3 kwa kuwauliza makuhani wa nyumba ya Bwana Mwenye Nguvu Zote na manabii, “Je, imempasa kuomboleza na kufunga katika mwezi wa tano, kama ambavyo nimekuwa nikifanya kwa miaka mingi?”
\p 
\v 4 Kisha neno la Bwana Mwenye Nguvu Zote likanijia kusema:
\p 
\v 5 “Waulize watu wote wa nchi na makuhani, ‘Je, mlipofunga na kuomboleza katika mwezi wa tano na wa saba kwa miaka sabini iliyopita, mlifunga kweli kwa ajili yangu?
\p 
\v 6 Na mlipokuwa mkila na kunywa, je, hamkuwa mnasherehekea kwa ajili ya nafsi zenu?
\p 
\v 7 Je, haya sio maneno ya Bwana aliyosema kupitia manabii waliotangulia, wakati Yerusalemu pamoja na miji inayoizunguka ilipokuwa katika hali ya utulivu na ya mafanikio, wakati Negebu na Shefala zikiwa zimekaliwa na watu?’ ”
\p 
\v 8 Neno la Bwana likamjia tena Zekaria:
\p 
\v 9 “Hivi ndivyo asemavyo Bwana Mwenye Nguvu Zote: ‘Fanyeni hukumu za haki, onyesheni rehema na huruma ninyi kwa ninyi.
\p 
\v 10 Msimwonee mjane wala yatima, mgeni wala maskini. Msiwaziane mabaya mioyoni mwenu ninyi kwa ninyi.’
\p 
\v 11 “Lakini wakakataa kusikiliza, wakanipa kisogo kwa ukaidi na kuziba masikio yao.
\p 
\v 12 Wakaifanya mioyo yao migumu kama jiwe gumu na hawakuisikiliza sheria au maneno ambayo Bwana Mwenye Nguvu Zote aliyatuma kwa njia ya Roho wake kupitia manabii waliotangulia. Kwa hiyo Bwana Mwenye Nguvu Zote alikasirika sana.
\p 
\v 13 “ ‘Wakati nilipoita, hawakusikiliza, kwa hiyo walipoita, sikusikiliza,’ asema Bwana Mwenye Nguvu Zote.
\p 
\v 14 ‘Niliwatawanya kwa upepo wa kisulisuli miongoni mwa mataifa yote, mahali ambapo walikuwa wageni. Nchi ikaachwa ukiwa nyuma yao kiasi kwamba hakuna aliyeweza kuingia au kutoka. Hivi ndivyo walivyoifanya ile nchi iliyokuwa imependeza kuwa ukiwa.’ ”
\c 8
\p 
\v 1 Neno la Bwana Mwenye Nguvu Zote likanijia tena.
\p 
\v 2 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Nina wivu sana kwa ajili ya Sayuni, ninawaka wivu kwa ajili yake.”
\p 
\v 3 Hili ndilo asemalo Bwana: “Nitarudi Sayuni na kufanya makao Yerusalemu. Kisha Yerusalemu utaitwa mji wa kweli, mlima wa Bwana Mwenye Nguvu Zote utaitwa Mlima Mtakatifu.”
\p 
\v 4 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Kwa mara nyingine tena wazee wanaume kwa wanawake walioshiba umri wataketi katika barabara za Yerusalemu, kila mmoja akiwa na mkongojo wake mkononi kwa sababu ya umri wake.
\p 
\v 5 Barabara za mji zitajaa wavulana na wasichana wanaocheza humo.”
\p 
\v 6 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Mambo haya yanaweza kuonekana ya ajabu kwa mabaki ya watu wakati huo, lakini yaweza kuwa ya ajabu kwangu?” asema Bwana Mwenye Nguvu Zote.
\p 
\v 7 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Nitawaokoa watu wangu kutoka nchi za mashariki na magharibi.
\p 
\v 8 Nitawarudisha waje kuishi Yerusalemu, watakuwa watu wangu nami nitakuwa mwaminifu na wa haki kwao kama Mungu wao.”
\p 
\v 9 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Ninyi ambao sasa mnasikia maneno haya yanayozungumzwa na manabii ambao walikuwepo wakati wa kuwekwa kwa msingi wa nyumba ya Bwana Mwenye Nguvu Zote, mikono yenu na iwe na nguvu ili Hekalu liweze kujengwa.
\p 
\v 10 Kabla ya wakati huo, hapakuwepo na ujira kwa mtu wala mnyama. Hakuna mtu aliyeweza kufanya shughuli yake kwa usalama kwa sababu ya adui yake, kwa kuwa nilikuwa nimemfanya kila mtu adui wa jirani yake.
\p 
\v 11 Lakini sasa sitawatendea mabaki ya watu hawa kama nilivyowatenda zamani,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 12 “Mbegu itakua vizuri, mzabibu utazaa matunda yake, ardhi itatoa mazao yake, na mbingu zitadondosha umande wake. Vitu hivi vyote nitawapa mabaki ya watu kama urithi wao.
\p 
\v 13 Jinsi mlivyokuwa kitu cha laana katikati ya mataifa, ee Yuda na Israeli, ndivyo nitakavyowaokoa, nanyi mtakuwa baraka. Msiogope, bali iacheni mikono yenu iwe na nguvu.”
\p 
\v 14 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Kama nilivyokuwa nimekusudia kuleta maangamizi juu yenu, wakati baba zenu waliponikasirisha na sikuonyesha huruma,” asema Bwana Mwenye Nguvu Zote,
\p 
\v 15 “hivyo sasa nimeazimia kufanya mema tena kwa Yerusalemu na Yuda. Msiogope.
\p 
\v 16 Haya ndiyo mtakayoyafanya: Semeni kweli kila mtu kwa mwenzake, na mtoe hukumu ya kweli na haki kwenye mahakama zenu,
\p 
\v 17 usipange mabaya dhidi ya jirani yako, wala msipende kuapa kwa uongo. Nayachukia yote haya,” asema Bwana.
\p 
\v 18 Neno la Bwana Mwenye Nguvu Zote likanijia tena.
\p 
\v 19 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Saumu za miezi ya nne, tano, saba na kumi itakuwa sikukuu za furaha na za shangwe kwa Yuda. Kwa hiyo uipende kweli na amani.”
\p 
\v 20 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Mataifa mengi na wakazi wa miji mingi watakuja,
\p 
\v 21 na wenyeji wa mji mmoja watakwenda kwenye mji mwingine na kusema, ‘Twende mara moja na tukamsihi Bwana, na kumtafuta Bwana Mwenye Nguvu Zote. Mimi mwenyewe ninakwenda.’
\p 
\v 22 Pia watu wa kabila nyingi na mataifa yenye nguvu yatakuja Yerusalemu kumtafuta Bwana Mwenye Nguvu Zote na kumsihi.”
\p 
\v 23 Hili ndilo asemalo Bwana Mwenye Nguvu Zote: “Katika siku hizo watu kumi kutoka lugha zote na mataifa, watangʼangʼania upindo wa joho la Myahudi mmoja na kusema, ‘Twende pamoja nawe kwa sababu tumesikia kwamba Mungu yu pamoja nawe.’ ”
\c 9
\p 
\v 1 Neno: Neno la Bwana liko kinyume na nchi ya Hadraki na Dameski itakuwa mahali pa kupumzika, kwa kuwa macho ya watu na ya kabila zote za Israeli yako kwa Bwana,
\p 
\v 2 pia juu ya Hamathi inayopakana nayo, juu ya Tiro na Sidoni, ingawa wana ujuzi mwingi sana.
\p 
\v 3 Tiro amejijengea ngome imara, amelundika fedha kama mavumbi na dhahabu kama taka za mitaani.
\p 
\v 4 Lakini Bwana atamwondolea mali zake na kuuangamiza uwezo wake wa baharini, naye atateketezwa kwa moto.
\p 
\v 5 Ashkeloni ataona hili na kuogopa; Gaza atagaagaa kwa maumivu makali, pia Ekroni, kwa sababu matumaini yake yatanyauka. Gaza atampoteza mfalme wake na Ashkeloni ataachwa pweke.
\p 
\v 6 Wageni watakalia mji wa Ashdodi, nami nitakatilia mbali kiburi cha Wafilisti.
\p 
\v 7 Nitaondoa damu vinywani mwao, chakula kile walichokatazwa kati ya meno yao. Mabaki yao yatakuwa mali ya Mungu wetu, nao watakuwa viongozi katika Yuda, naye Ekroni atakuwa kama Wayebusi.
\p 
\v 8 Lakini nitailinda nyumba yangu dhidi ya majeshi ya wanyangʼanyi. Kamwe mdhalimu hatashambulia watu wangu tena, kwa maana sasa ninawachunga.
\p 
\v 9 Shangilia sana, ee Binti Sayuni! Piga kelele, Binti Yerusalemu! Tazama, Mfalme wako anakuja kwako, ni mwenye haki, naye ana wokovu, ni mpole, naye amepanda punda, mwana-punda, mtoto wa punda.
\p 
\v 10 Nitaondoa magari ya vita kutoka Efraimu na farasi wa vita kutoka Yerusalemu, nao upinde wa vita utavunjwa. Atatangaza amani kwa mataifa. Utawala wake utaenea kutoka bahari hadi bahari, na kutoka Mto Frati hadi mwisho wa dunia.
\p 
\v 11 Kwako wewe, kwa sababu ya damu ya Agano langu nawe, nitawaacha huru wafungwa wako watoke kwenye shimo lisilo na maji.
\p 
\v 12 Rudieni ngome yenu, enyi wafungwa wa tumaini; hata sasa ninatangaza kwamba nitawarejesheeni maradufu.
\p 
\v 13 Nitampinda Yuda kama nipindavyo upinde wangu, nitamfanya Efraimu mshale wangu. Nitawainua wana wako, ee Sayuni, dhidi ya wana wako, ee Uyunani, na kukufanya kama upanga wa shujaa wa vita.
\p 
\v 14 Kisha Bwana atawatokea; mshale wake utamulika kama umeme wa radi. Bwana Mwenyezi atapiga tarumbeta, naye atatembea katika tufani za kusini,
\p 
\v 15 na Bwana Mwenye Nguvu Zote atawalinda. Wataangamiza na kushinda kwa mawe ya kutupa kwa kombeo. Watakunywa na kunguruma kama waliolewa mvinyo; watajaa kama bakuli linalotumika kunyunyizia kwenye pembe za madhabahu.
\p 
\v 16 Bwana Mungu wao atawaokoa siku hiyo kama kundi la watu wake. Watangʼara katika nchi yake kama vito vya thamani kwenye taji.
\p 
\v 17 Jinsi gani watavutia na kuwa wazuri! Nafaka itawastawisha vijana wanaume, nayo divai mpya vijana wanawake.
\c 10
\p 
\v 1 Mwombeni Bwana mvua wakati wa vuli; ndiye Bwana atengenezaye mawingu ya tufani. Huwapa watu manyunyu ya mvua, pia mimea ya shambani kwa ajili ya kila mtu.
\p 
\v 2 Sanamu huzungumza udanganyifu, waaguzi huona maono ya uongo; husimulia ndoto ambazo si za kweli, wanatoa faraja batili. Kwa hiyo watu wanatangatanga kama kondoo walioonewa kwa kukosa mchungaji.
\p 
\v 3 “Hasira yangu inawaka dhidi ya wachungaji, nami nitawaadhibu viongozi; kwa kuwa Bwana Mwenye Nguvu Zote atalichunga kundi lake, nyumba ya Yuda, naye atawafanya kuwa kama farasi mwenye kiburi akiwa vitani.
\p 
\v 4 Kutoka Yuda litatokea Jiwe la pembeni, kutoka kwake vitatoka vigingi vya hema, kutoka kwake utatoka upinde wa vita, kutoka kwake atatoka kila mtawala.
\p 
\v 5 Kwa pamoja watakuwa kama mashujaa wanaokanyaga barabara za matope wakati wa vita. Kwa sababu Bwana yu pamoja nao, watapigana na kuwashinda wapanda farasi.
\p 
\v 6 “Nitaiimarisha nyumba ya Yuda na kuiokoa nyumba ya Yosefu. Nitawarejesha kwa sababu nina huruma juu yao. Watakuwa kama watu ambao sijawahi kuwakataa kwa sababu mimi ndimi Bwana Mungu wao, nami nitawajibu.
\p 
\v 7 Waefraimu watakuwa kama mashujaa, mioyo yao itafurahi kana kwamba ni kwa divai. Watoto wao wataona na kufurahi, mioyo yao itashangilia katika Bwana.
\p 
\v 8 Nitawaashiria na kuwakusanya ndani. Hakika nitawakomboa, nao watakuwa wengi kama walivyokuwa mwanzoni.
\p 
\v 9 Ijapokuwa niliwatawanya miongoni mwa mataifa, hata hivyo wakiwa katika nchi za mbali watanikumbuka mimi. Wao na watoto wao watanusurika katika hatari nao watarudi.
\p 
\v 10 Nitawarudisha kutoka Misri na kuwakusanya toka Ashuru. Nitawaleta katika nchi ya Gileadi na Lebanoni, na hapo hapatakuwa na nafasi ya kuwatosha.
\p 
\v 11 Watapita katika bahari ya mateso; bahari iliyochafuka itatulizwa na vilindi vyote vya Mto Naili vitakauka. Kiburi cha Ashuru kitashushwa, nayo fimbo ya utawala ya Misri itatoweka.
\p 
\v 12 Nitawaimarisha katika Bwana, na katika jina lake watatembea,” asema Bwana.
\c 11
\p 
\v 1 Fungua milango yako, ee Lebanoni, ili moto uteketeze mierezi yako!
\p 
\v 2 Piga yowe, ee mti wa msunobari, kwa kuwa mwerezi umeanguka; miti ya fahari imeharibiwa! Piga yowe, enyi mialoni ya Bashani, msitu mnene umefyekwa!
\p 
\v 3 Sikiliza yowe la wachungaji; malisho yao manono yameangamizwa! Sikia ngurumo za simba; kichaka kilichostawi sana cha Yordani kimeharibiwa!
\p 
\v 4 Hili ndilo asemalo Bwana Mungu wangu: “Lilishe kundi lililokusudiwa kuchinjwa.
\p 
\v 5 Wanunuzi wake huwachinja na kuondoka pasipo kuadhibiwa. Wale wanaowauza husema, ‘Bwana asifiwe, mimi ni tajiri!’ Wachungaji wao wenyewe hawawahurumii.
\p 
\v 6 Kwa kuwa sitawahurumia tena watu wa nchi,” asema Bwana. “Nitawakabidhi kila mtu mkononi mwa jirani yake na mfalme wake. Wataitenda jeuri nchi, nami sitawaokoa kutoka mikononi mwao.”
\p 
\v 7 Kwa hiyo nikalilisha kundi lililotiwa alama kwa kuchinjwa, hasa kundi lililoonewa sana. Kisha nikachukua fimbo mbili, moja nikaiita Fadhili na nyingine Umoja, nami nikalilisha kundi.
\p 
\v 8 Katika mwezi mmoja nikawaondoa wachungaji watatu. Kundi la kondoo likanichukia, nami nikachoshwa nao,
\p 
\v 9 nikasema, “Sitakuwa mchungaji wenu. Waache wanaokufa wafe na wanaoangamia waangamie. Wale waliobakia kila mmoja na ale nyama ya mwenzake.”
\p 
\v 10 Kisha nikachukua fimbo yangu inayoitwa Fadhili nikaivunja, kutangua Agano nililofanya na mataifa yote.
\p 
\v 11 Likatanguka siku hiyo, kwa hiyo wale waliodhurika katika kundi, waliokuwa wakiniangalia wakajua kuwa hilo lilikuwa neno la Bwana.
\p 
\v 12 Nikawaambia, “Mkiona kuwa ni vyema, nipeni ujira wangu, la sivyo, basi msinipe.” Kwa hiyo wakanilipa vipande thelathini vya fedha.
\p 
\v 13 Naye Bwana akaniambia, “Mtupie mfinyanzi,” hiyo bei nzuri waliyonithaminia! Kwa hiyo nikachukua hivyo vipande thelathini vya fedha na kumtupia huyo mfinyanzi katika nyumba ya Bwana.
\p 
\v 14 Kisha nikaivunja fimbo yangu ya pili iitwayo Umoja, kuvunja undugu kati ya Yuda na Israeli!
\p 
\v 15 Kisha Bwana akaniambia, “Vitwae tena vifaa vya mchungaji mpumbavu.
\p 
\v 16 Kwa maana ninakwenda kumwinua mchungaji juu ya nchi ambaye hatamjali aliyepotea, wala kuwatafuta wale wachanga au kuwaponya waliojeruhiwa, wala kuwalisha wenye afya, lakini atakula nyama ya kondoo wanono na kuzirarua kwato zao.
\p 
\v 17 “Ole wa mchungaji asiyefaa, anayeliacha kundi! Upanga na uupige mkono wake na jicho lake la kuume! Mkono wake na unyauke kabisa, jicho lake la kuume lipofuke kabisa!”
\c 12
\p 
\v 1 Hili ni neno la Bwana kuhusu Israeli. Bwana, yeye azitandaye mbingu, awekaye misingi ya dunia na aiumbaye roho ya mwanadamu ndani yake, asema:
\p 
\v 2 “Nitakwenda kufanya Yerusalemu kuwa kikombe cha kuyumbisha mataifa yote yanayoizunguka. Yuda utazingirwa kwa vita na Yerusalemu pia.
\p 
\v 3 Katika siku hiyo, wakati mataifa yote ya dunia yatakapokusanyika dhidi yake, nitaufanya Yerusalemu kuwa jabali lisilosogezwa kwa mataifa yote. Wote watakaojaribu kulisogeza watajiumiza wenyewe.
\p 
\v 4 Katika siku hiyo nitampiga kila farasi kwa hofu ya ghafula, naye ampandaye nitampiga kwa uwazimu,” asema Bwana. “Nitalielekeza jicho langu la ulinzi juu ya nyumba ya Yuda, nami nitawapofusha farasi wote wa mataifa.
\p 
\v 5 Kisha viongozi wa Yuda watasema mioyoni mwao, ‘Watu wa Yerusalemu wana nguvu kwa sababu Bwana Mwenye Nguvu Zote ni Mungu wao.’
\p 
\v 6 “Katika siku hiyo nitawafanya viongozi wa Yuda kuwa kama kigae cha moto ndani ya lundo la kuni, kama mwenge uwakao kati ya miganda. Watateketeza kulia na kushoto mataifa yote yanayowazunguka, lakini Yerusalemu utabaki salama mahali pake.
\p 
\v 7 “Bwana atayaokoa makao ya Yuda kwanza, ili heshima ya nyumba ya Daudi na wakazi wa Yerusalemu isiwe kubwa zaidi kuliko ile ya Yuda.
\p 
\v 8 Katika siku hiyo, Bwana atawakinga wale waishio Yerusalemu, ili kwamba aliye dhaifu kupita wote miongoni mwao awe kama Daudi, nayo nyumba ya Daudi itakuwa kama Mungu, kama Malaika wa Bwana akiwatangulia.
\p 
\v 9 Katika siku hiyo nitatoka kuangamiza mataifa yote yatakayoshambulia Yerusalemu.
\p 
\v 10 “Nami nitamiminia nyumba ya Daudi na wakazi wa Yerusalemu roho ya neema na maombi. Watanitazama mimi, yule waliyemchoma. Nao watamwombolezea kama mtu anayemwombolezea mwanawe wa pekee na kusikitika kwa uchungu kama anayemsikitikia mzaliwa wake wa kwanza wa kiume.
\p 
\v 11 Katika siku hiyo kilio kitakuwa kikubwa Yerusalemu, kama kilio cha Hadad-Rimoni katika tambarare ya Megido.
\p 
\v 12 Nchi itaomboleza, kila ukoo peke yake, nao wake zao peke yao. Ukoo wa nyumba ya Daudi na wake zao, ukoo wa nyumba ya Nathani na wake zao,
\p 
\v 13 ukoo wa nyumba ya Lawi na wake zao, ukoo wa Shimei na wake zao,
\p 
\v 14 na koo zote zilizobaki na wake zao.
\c 13
\p 
\v 1 “Katika siku hiyo, chemchemi itafunguliwa kwa nyumba ya Daudi na wakazi wa Yerusalemu, kuwatakasa dhambi na unajisi.
\p 
\v 2 “Katika siku hiyo, nitayakatilia mbali majina ya sanamu kutoka nchi, nayo hayatakumbukwa tena,” asema Bwana Mwenye Nguvu Zote. “Nitaondoa manabii wao pamoja na roho ya uchafu katika nchi.
\p 
\v 3 Ikiwa yupo yeyote atakayeendelea kutabiri, baba yake na mama yake waliomzaa watamwambia, ‘Ni lazima ufe, kwa sababu umesema uongo kwa jina la Bwana.’ Atakapotabiri, wazazi wake mwenyewe watampasua tumbo.
\p 
\v 4 “Katika siku hiyo, kila nabii ataaibika kwa maono ya unabii wake. Hatavaa vazi la kinabii la nywele ili apate kudanganya watu.
\p 
\v 5 Atasema, ‘Mimi sio nabii. Mimi ni mkulima; ardhi imekuwa kazi yangu tangu ujana wangu.’
\p 
\v 6 Ikiwa mtu atamuuliza, ‘Majeraha haya yaliyo mwilini mwako ni ya nini?’ Atajibu, ‘Ni majeraha niliyoyapata katika nyumba ya rafiki zangu.’
\p 
\v 7 “Amka, ee upanga, dhidi ya mchungaji wangu, dhidi ya mtu aliye karibu nami!” asema Bwana Mwenye Nguvu Zote. “Mpige mchungaji, nao kondoo watatawanyika, nami nitageuza mkono wangu dhidi ya walio wadogo,
\p 
\v 8 katika nchi yote,” asema Bwana, “theluthi mbili watapigwa na kuangamia; hata hivyo theluthi moja watabaki ndani yake.
\p 
\v 9 Hii theluthi moja nitaileta katika moto; nitawasafisha kama fedha isafishwavyo na kuwajaribu kama dhahabu. Wataliitia Jina langu nami nitawajibu; nitasema, ‘Hawa ni watu wangu,’ nao watasema, ‘Bwana ni Mungu wetu.’ ”
\c 14
\p 
\v 1 Siku ya Bwana inakuja ambayo nyara zilizotekwa kwenu zitagawanywa miongoni mwenu.
\p 
\v 2 Nitayakusanya mataifa yote huko Yerusalemu kupigana dhidi yake, mji utatekwa, nyumba zitavamiwa na kuporwa na wanawake watanajisiwa. Nusu ya mji watakwenda uhamishoni, lakini watakaobaki hawataondolewa kutoka mjini.
\p 
\v 3 Kisha Bwana atatoka na kupigana dhidi ya watu wa yale mataifa, kama apiganavyo siku ya vita.
\p 
\v 4 Siku hiyo miguu yake itasimama juu ya Mlima wa Mizeituni, mashariki mwa Yerusalemu, nao Mlima wa Mizeituni utagawanyika mara mbili kuanzia mashariki hadi magharibi, ukifanya bonde kubwa, nusu ya mlima ukisogea kuelekea kaskazini na nusu kuelekea kusini.
\p 
\v 5 Nanyi mtakimbia kupitia katika bonde hilo la mlima wangu kwa kuwa litaenea hadi Aseli. Mtakimbia kama mlivyokimbia tetemeko la ardhi katika siku za Uzia mfalme wa Yuda. Kisha Bwana Mungu wangu atakuja na watakatifu wote pamoja naye.
\p 
\v 6 Siku hiyo hakutakuwepo nuru, baridi wala theluji.
\p 
\v 7 Itakuwa siku ya kipekee, isiyo na mchana wala usiku, siku ijulikanayo na Bwana. Jioni inapofika nuru itakuwepo.
\p 
\v 8 Siku hiyo, maji yaliyo hai yatatiririka kutoka Yerusalemu, nusu kwenda kwenye bahari ya mashariki, na nusu kwenda kwenye bahari ya magharibi wakati wa kiangazi na wakati wa masika.
\p 
\v 9 Bwana atakuwa mfalme juu ya dunia yote. Katika siku hiyo atakuwepo Bwana mmoja na jina lake litakuwa jina pekee.
\p 
\v 10 Nchi yote kuanzia Geba, kaskazini mwa Yuda, hadi Rimoni, kusini mwa Yerusalemu, itakuwa kama Araba. Lakini Yerusalemu utainuliwa juu na kubaki mahali pake, toka Lango la Benyamini hadi mahali pa Lango la Kwanza, mpaka kwenye Lango la Pembeni na kutoka Mnara wa Hananeli hadi kwenye mashinikizo ya divai ya mfalme.
\p 
\v 11 Utakaliwa na watu, kamwe hautaharibiwa tena, Yerusalemu utakaa salama.
\p 
\v 12 Hii ndiyo tauni ambayo Bwana atapiga nayo mataifa yote ambayo yalipigana dhidi ya Yerusalemu: Nyama ya miili yao itaoza wangali wamesimama kwa miguu yao, macho yao yataoza kwenye matundu yake na ndimi zao zitaoza vinywani mwao.
\p 
\v 13 Katika siku hiyo Bwana atawatia wanaume hofu kuu. Kila mwanaume atakamata mkono wa mwenzake nao watashambuliana.
\p 
\v 14 Yuda pia atapigana katika Yerusalemu. Utajiri wa mataifa yote yanayoizunguka Yerusalemu utakusanywa, wingi wa dhahabu, fedha na nguo.
\p 
\v 15 Tauni ya aina iyo hiyo itapiga farasi na nyumbu, ngamia na punda, nao wanyama wote walioko kwenye kambi za adui.
\p 
\v 16 Kisha walionusurika katika mataifa yote ambayo yaliushambulia Yerusalemu watakuwa wakipanda Yerusalemu kila mwaka kumwabudu Mfalme, Bwana Mwenye Nguvu Zote na kuadhimisha Sikukuu ya Vibanda.
\p 
\v 17 Ikiwa taifa lolote la dunia hawatakwenda Yerusalemu kumwabudu Mfalme, Bwana Mwenye Nguvu Zote, mvua haitanyesha kwao.
\p 
\v 18 Ikiwa watu wa Misri nao hawatakwenda kushiriki, hawatapata mvua. Bwana ataleta juu yao tauni ile ambayo itawapiga mataifa yale ambayo hayatakwenda kuadhimisha Sikukuu ya Vibanda.
\p 
\v 19 Hii itakuwa adhabu ya Misri na adhabu ya mataifa yote yale ambayo hayatakwenda Yerusalemu kuadhimisha Sikukuu ya Vibanda.
\p 
\v 20 Katika siku hiyo, kengele zilizofungwa kwenye farasi zitaandikwa maneno haya: Takatifu kwa Bwana, navyo vyungu vya kupikia katika nyumba ya Bwana vitakuwa kama bakuli takatifu mbele ya madhabahu.
\p 
\v 21 Kila chungu kilichoko Yerusalemu na Yuda kitakuwa kitakatifu kwa Bwana Mwenye Nguvu Zote na wote wanaokuja kutoa dhabihu watachukua baadhi ya vyungu hivyo na kupikia. Katika siku hiyo hatakuwepo tena mfanyabiashara katika nyumba ya Bwana Mwenye Nguvu Zote.