\id MAL - Open Kiswahili Contemporary Version
\h Malaki
\toc1 Malaki
\toc2 Malaki
\mt1 Malaki
\c 1
\p 
\v 1 Ujumbe: Neno la Bwana kwa Israeli kupitia kwa Malaki.
\p 
\v 2 Bwana asema, “Nimewapenda ninyi.” “Lakini ninyi mnauliza, ‘Wewe umetupendaje?’ ” Bwana asema, “Je, Esau hakuwa ndugu yake Yakobo? Hata hivyo nimempenda Yakobo,
\p 
\v 3 lakini nikamchukia Esau, nami nimeifanya milima yake kuwa ukiwa, na urithi wake nimewapa mbweha wa jangwani.”
\p 
\v 4 Edomu anaweza kusema, “Ingawa tumepondapondwa, tutajenga upya magofu.” Lakini hili ndilo Bwana Mwenye Nguvu Zote asemalo: “Wanaweza kujenga, lakini nitabomoa. Wataitwa Nchi Ovu, watu ambao siku zote wapo chini ya ghadhabu ya Bwana.
\p 
\v 5 Mtayaona kwa macho yenu wenyewe na kusema, ‘Bwana ni mkuu, hata nje ya mipaka ya Israeli!’
\p 
\v 6 “Mwana humheshimu baba yake, naye mtumishi humheshimu bwana wake. Kama mimi ni baba, iko wapi heshima ninayostahili? Kama mimi ni bwana, iko wapi heshima ninayostahili?” asema Bwana Mwenye Nguvu Zote. “Ni ninyi, enyi makuhani, mnaolidharau Jina langu. “Lakini mnauliza, ‘Tumelidharau Jina lako kwa namna gani?’
\p 
\v 7 “Mnatoa sadaka chakula kilichotiwa unajisi juu ya madhabahu yangu. “Lakini ninyi mnauliza, ‘Tumekutia unajisi kwa namna gani?’ “Kwa kusema kuwa meza ya Bwana ni ya kudharauliwa.
\p 
\v 8 Wakati mletapo dhabihu za wanyama walio vipofu, je, hilo si kosa? Mnapoleta dhabihu zilizo vilema au wanyama wagonjwa, je, hilo si kosa? Jaribuni kuvitoa kwa mtawala wenu! Je, angefurahishwa nanyi? Je, atawakubalia?” asema Bwana Mwenye Nguvu Zote.
\p 
\v 9 “Basi mwombeni Mungu awe na neema kwetu. Je, kwa sadaka kama hizo kutoka mikononi mwenu, atawapokea?” asema Bwana Mwenye Nguvu Zote.
\p 
\v 10 “Laiti mmoja wenu angalifunga milango ya Hekalu, ili msije mkawasha moto usiokuwa na faida juu ya madhabahu yangu! Sina furaha nanyi,” asema Bwana Mwenye Nguvu Zote, “nami sitaikubali sadaka toka mikononi mwenu.
\p 
\v 11 Jina langu litakuwa kuu miongoni mwa mataifa, kuanzia mawio ya jua hata machweo yake. Kila mahali uvumba na sadaka safi zitaletwa kwa Jina langu, kwa sababu Jina langu litakuwa kuu miongoni mwa mataifa,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 12 “Lakini mnalinajisi Jina langu kwa kusema kuhusu meza ya Bwana, ‘Imetiwa unajisi pamoja na chakula chake. Ni ya kudharauliwa.’
\p 
\v 13 Nanyi mnasema, ‘Mzigo gani huu!’ Nanyi mnaidharau kwa kiburi,” asema Bwana Mwenye Nguvu Zote. “Wakati mnapowaleta wanyama mliopokonya kwa nguvu, walio vilema au walio wagonjwa na kuwatoa kama dhabihu, je, niwakubali kutoka mikononi mwenu?” asema Bwana.
\p 
\v 14 “Amelaaniwa yeye adanganyaye, aliye na mnyama wa kiume anayekubalika katika kundi lake na kuweka nadhiri ya kumtoa, lakini akatoa dhabihu ya mnyama aliye na dosari kwa Bwana. Kwa kuwa mimi ni Mfalme Mkuu, nalo Jina langu linapaswa kuogopwa miongoni mwa mataifa,” asema Bwana Mwenye Nguvu Zote.
\c 2
\p 
\v 1 “Sasa onyo hili ni kwa ajili yenu, enyi makuhani.
\p 
\v 2 Kama hamtasikiliza, na kama hamtaki kuielekeza mioyo yenu kuheshimu Jina langu, nitatuma laana juu yenu, nami nitalaani baraka zenu. Naam, nimekwisha kuzilaani, kwa sababu hamkuielekeza mioyo yenu kuniheshimu mimi,” Asema Bwana Mwenye Nguvu Zote.
\p 
\v 3 “Kwa sababu yenu nitawakatilia mbali wazao wenu. Nitazipaka nyuso zenu mavi, mavi ya dhabihu zenu. Nanyi mtafukuzwa pamoja nazo mtoke mbele zangu.
\p 
\v 4 Nanyi mtajua kuwa nimewapelekea onyo hili ili kwamba Agano langu na Lawi lipate kuendelea,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 5 “Agano langu lilikuwa pamoja naye, agano la uhai na amani, nami nilimpa yote, ili aniche na kuniheshimu, naye akaniheshimu na kusimama akilicha Jina langu.
\p 
\v 6 Fundisho la kweli lilikuwa kinywani mwake, wala hakuna uongo wowote uliopatikana katika midomo yake. Alitembea nami katika amani na unyofu, naye akawageuza wengi kutoka dhambini.
\p 
\v 7 “Kwa maana yapasa midomo ya kuhani kuhifadhi maarifa. Tena kutoka kinywani mwake watu wangepaswa kutafuta mafundisho, kwa sababu yeye ni mjumbe wa Bwana Mwenye Nguvu Zote.
\p 
\v 8 Lakini mmegeuka mkaiacha njia, na kwa mafundisho yenu mmesababisha wengi kujikwaa. Mmevunja agano na Lawi,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 9 “Kwa hiyo nimewasababisha ninyi kudharauliwa na kufedheheshwa mbele ya watu wote, kwa sababu hamkufuata njia zangu, bali mmeonyesha upendeleo katika mambo ya sheria.”
\p 
\v 10 Je, sote hatuna Baba mmoja? Hatukuumbwa na Mungu mmoja? Kwa nini basi tunalinajisi Agano la baba zetu kwa kukosa uaminifu kila mmoja kwa mwenzake?
\p 
\v 11 Yuda amevunja uaminifu. Jambo la kuchukiza limetendeka katika Israeli na katika Yerusalemu: Yuda amepanajisi mahali patakatifu apendapo Bwana, kwa kuoa binti wa mungu mgeni.
\p 
\v 12 Kwa maana kwa mtu yeyote atendaye jambo hili, Bwana na amkatilie mbali kutoka hema za Yakobo, hata kama huwa anamletea Bwana Mwenye Nguvu Zote sadaka.
\p 
\v 13 Kitu kingine mnachokifanya: Mnaifurikisha madhabahu ya Bwana kwa machozi. Mnalia na kuugua kwa sababu yeye haziangalii tena sadaka zenu wala hazikubali kwa furaha kutoka mikononi mwenu.
\p 
\v 14 Mnauliza, “Kwa nini?” Ni kwa sababu Bwana ni shahidi kati yako na mke wa ujana wako, kwa sababu umevunja uaminifu naye, ingawa yeye ni mwenzako, mke wa agano lako la ndoa.
\p 
\v 15 Je, Bwana hakuwafanya wao kuwa mmoja? Katika mwili na katika roho wao ni wa Mungu. Kwa nini wawe mmoja? Kwa sababu Mungu alikuwa akitafuta mzao mwenye kumcha Mungu. Kwa hiyo jihadharini wenyewe katika roho zenu, mtu asivunje uaminifu kwa mke wa ujana wake.
\p 
\v 16 “Ninachukia kuachana,” asema Bwana, Mungu wa Israeli, “pia nachukia mtu anayejivika jeuri kama vazi,” asema Bwana Mwenye Nguvu Zote. Kwa hiyo jihadharini wenyewe katika roho zenu, wala msije mkavunja uaminifu.
\p 
\v 17 Mmemchosha Bwana kwa maneno yenu. Nanyi mnauliza, “Tumemchosha kwa namna gani?” Mmemchosha kwa kusema, “Wote watendao mabaya ni wema machoni pa Bwana, naye anapendezwa nao” au “Mungu wa haki yuko wapi?”
\c 3
\p 
\v 1 “Angalieni, nitamtuma mjumbe wangu, atakayeiandaa njia mbele yangu. Ndipo ghafula Bwana mnayemtafuta atakuja hekaluni mwake. Mjumbe wa Agano, ambaye mnamwonea shauku, atakuja,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 2 Lakini ni nani atakayeweza kustahimili hiyo siku ya kuja kwake? Ni nani awezaye kusimama atakapotokea? Kwa kuwa atakuwa kama moto wa mfua fedha au kama sabuni ya afuaye nguo.
\p 
\v 3 Ataketi kama mfuaji na asafishaye fedha. Atawatakasa Walawi, naye atawasafisha kama dhahabu na fedha. Kisha Bwana atakuwa na watu watakaoleta sadaka katika haki,
\p 
\v 4 nazo sadaka za Yuda na Yerusalemu zitakubalika kwa Bwana, kama katika siku zilizopita, kama katika miaka ya zamani.
\p 
\v 5 “Basi nitakuja karibu nanyi ili kuhukumu. Nami nitakuwa mwepesi kushuhudia dhidi ya wachawi, wazinzi, waapao kwa uongo, wanaopunja vibarua malipo yao, wanaowaonea wajane na yatima, na wanaowanyima wageni haki, lakini hawaniogopi mimi,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 6 “Mimi Bwana sibadiliki. Kwa hiyo ninyi, enyi uzao wa Yakobo, hamjaangamizwa.
\p 
\v 7 Tangu wakati wa baba zenu mmegeukia mbali na amri zangu nanyi hamkuzishika. Nirudieni mimi, nami nitawarudia ninyi,” asema Bwana Mwenye Nguvu Zote. “Lakini mnauliza, ‘Tutarudi kwa namna gani?’
\p 
\v 8 “Je, mwanadamu atamwibia Mungu? Hata hivyo mnaniibia mimi. “Lakini mnauliza, ‘Tunakuibia kwa namna gani?’ “Mnaniibia zaka na dhabihu.
\p 
\v 9 Mko chini ya laana, ninyi taifa lote, kwa sababu mnaniibia mimi.
\p 
\v 10 Leteni zaka kamili ghalani, ili kuwe na chakula katika nyumba yangu. Nijaribuni katika hili,” asema Bwana Mwenye Nguvu Zote, “nanyi mwone kama sitawafungulia madirisha ya mbinguni na kuwamwagieni baraka nyingi mpaka mkose nafasi ya kutosha.
\p 
\v 11 Nami kwa ajili yenu nitamkemea yeye alaye, wala hataharibu mazao ya ardhi yenu, wala mzabibu wenu hautapukutisha matunda yake kabla ya wakati wake,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 12 “Ndipo mataifa yote yatawaita mliobarikiwa, kwa maana nchi yenu itakuwa ya kupendeza sana,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 13 “Mmesema vitu vigumu dhidi yangu,” asema Bwana. “Hata hivyo mnauliza, ‘Tumesema nini dhidi yako?’
\p 
\v 14 “Mmesema, ‘Ni bure kumtumikia Mungu. Tumepata faida gani kwa kushika maagizo yake na kwenda kama waombolezaji mbele za Bwana Mwenye Nguvu Zote?
\p 
\v 15 Lakini sasa wenye kiburi wanabarikiwa. Hakika watenda mabaya wanastawi, pia hata wale wanaoshindana na Mungu ndio wanaosalimika.’ ”
\p 
\v 16 Ndipo wale waliomcha Bwana wakasemezana wao kwa wao, naye Bwana akasikiliza na akasikia. Kitabu cha kumbukumbu kikaandikwa mbele yake kuhusu wale ambao walimcha Bwana na kuliheshimu jina lake.
\p 
\v 17 “Nao watakuwa watu wangu,” asema Bwana Mwenye Nguvu Zote, “katika siku ile nitakapowafanya watu kuwa hazina yangu. Nitawahurumia, kama vile kwa huruma mtu amhurumiavyo mwanawe anayemtumikia.
\p 
\v 18 Kwa mara nyingine tena utaona tofauti kati ya wenye haki na waovu, kati ya wale wanaomtumikia Mungu na wale wasiomtumikia.
\c 4
\p 
\v 1 “Hakika siku inakuja, itawaka kama tanuru. Wote wenye kiburi na kila mtenda mabaya watakuwa mabua makavu, na siku ile inayokuja itawawasha moto,” asema Bwana Mwenye Nguvu Zote. “Hakuna mzizi wala tawi litakalosalia kwao.
\p 
\v 2 Bali kwenu ninyi mnaoliheshimu Jina langu, jua la haki litawazukia, lenye kuponya katika mabawa yake. Nanyi mtatoka nje na kurukaruka kama ndama aliyeachiwa kutoka zizini.
\p 
\v 3 Kisha ninyi mtawakanyaga waovu, nao watakuwa majivu chini ya nyayo za miguu yenu siku ile nitakayofanya mambo haya,” asema Bwana Mwenye Nguvu Zote.
\p 
\v 4 “Kumbukeni sheria ya mtumishi wangu Mose, amri na sheria nilizompa huko Horebu kwa ajili ya Israeli wote.
\p 
\v 5 “Tazama, nitawapelekea nabii Eliya kabla ya kuja siku ile iliyo kuu na ya kutisha ya Bwana.
\p 
\v 6 Ataigeuza mioyo ya baba iwaelekee watoto wao, na mioyo ya watoto iwaelekee baba zao, la sivyo nitakuja na kuipiga nchi kwa laana.”