\id MRK - Open Kiswahili Contemporary Version
\h Marko
\toc1 Marko
\toc2 Marko
\mt1 Marko
\c 1
\p 
\v 1 Mwanzo wa Injili ya Yesu Kristo, Mwana wa Mungu.
\p 
\v 2 Kama ilivyoandikwa katika kitabu cha nabii Isaya: “Tazama, nitamtuma mjumbe wangu mbele yako, atakayetengeneza njia mbele yako”:
\p 
\v 3 “sauti ya mtu aliaye nyikani. ‘Itengenezeni njia ya Bwana, yanyoosheni mapito yake.’ ”
\p 
\v 4 Yohana alikuja, akibatiza huko nyikani, akihubiri ubatizo wa toba kwa ajili ya msamaha wa dhambi.
\p 
\v 5 Watu kutoka Uyahudi wote na sehemu zote za Yerusalemu walikuwa wakimwendea. Nao wakaziungama dhambi zao, akawabatiza katika Mto Yordani.
\p 
\v 6 Yohana alivaa mavazi yaliyotengenezwa kwa singa za ngamia na mkanda wa ngozi kiunoni mwake. Chakula chake kilikuwa nzige na asali ya mwitu.
\p 
\v 7 Naye alihubiri akisema, “Baada yangu atakuja yeye aliye na uwezo kuniliko mimi, ambaye sistahili hata kuinama na kulegeza kamba za viatu vyake.
\p 
\v 8 Mimi nawabatiza kwa maji, lakini yeye atawabatiza kwa Roho Mtakatifu.”
\p 
\v 9 Wakati huo Yesu akaja kutoka Nazareti ya Galilaya, naye akabatizwa na Yohana katika Mto Yordani.
\p 
\v 10 Yesu alipokuwa akitoka ndani ya maji, aliona mbingu zikifunguka na Roho akishuka juu yake kama hua.
\p 
\v 11 Nayo sauti kutoka mbinguni ikasema, “Wewe ni Mwanangu mpendwa; nami nimependezwa nawe sana.”
\p 
\v 12 Wakati huo huo, Roho akamwongoza Yesu kwenda nyikani,
\p 
\v 13 naye akawa huko nyikani kwa muda wa siku arobaini, akijaribiwa na Shetani. Alikaa na wanyama wa mwituni, nao malaika wakamhudumia.
\p 
\v 14 Baada ya Yohana kukamatwa na kutiwa gerezani, Yesu aliingia Galilaya akaanza kuhubiri habari njema ya Mungu,
\p 
\v 15 akisema, “Wakati umewadia, Ufalme wa Mungu umekaribia. Tubuni na kuiamini Habari Njema.”
\p 
\v 16 Yesu alipokuwa akitembea kando ya Bahari ya Galilaya, aliwaona Simoni na Andrea nduguye wakizitupa nyavu zao baharini, kwa kuwa wao walikuwa wavuvi.
\p 
\v 17 Yesu akawaambia, “Njooni, nifuateni nami nitawafanya mwe wavuvi wa watu.”
\p 
\v 18 Mara wakaacha nyavu zao, wakamfuata.
\p 
\v 19 Alipokwenda mbele kidogo, akamwona Yakobo mwana wa Zebedayo na Yohana nduguye, wakiwa kwenye mashua yao wakizitengeneza nyavu zao.
\p 
\v 20 Papo hapo akawaita, nao wakamwacha Zebedayo baba yao kwenye mashua pamoja na watumishi wa kuajiriwa, nao wakamfuata Yesu.
\p 
\v 21 Wakaenda mpaka Kapernaumu. Ilipofika siku ya Sabato, mara Yesu akaingia sinagogi, akaanza kufundisha.
\p 
\v 22 Watu wakashangaa sana kwa mafundisho yake, kwa maana aliwafundisha kama yeye aliye na mamlaka, wala si kama walimu wa sheria.
\p 
\v 23 Wakati huo huo katika sinagogi lao palikuwa na mtu aliyekuwa amepagawa na pepo mchafu,
\p 
\v 24 naye akapiga kelele akisema, “Tuna nini nawe, Yesu wa Nazareti? Je, umekuja kutuangamiza? Ninakujua wewe ni nani. Wewe ndiwe Aliye Mtakatifu wa Mungu!”
\p 
\v 25 Lakini Yesu akamkemea, akamwambia, “Nyamaza kimya! Nawe umtoke!”
\p 
\v 26 Yule pepo mchafu akamtikisatikisa huyo mtu kwa nguvu, kisha akamtoka akipiga kelele kwa sauti kubwa.
\p 
\v 27 Watu wote wakashangaa, hata wakaulizana wao kwa wao, “Haya ni mambo gani? Ni mafundisho mapya, tena yenye mamlaka! Anaamuru hata pepo wachafu, nao wanamtii!”
\p 
\v 28 Sifa zake zikaanza kuenea haraka katika eneo lote la karibu na Galilaya.
\p 
\v 29 Mara walipotoka katika sinagogi, walikwenda pamoja na Yakobo na Yohana hadi nyumbani kwa Simoni na Andrea.
\p 
\v 30 Mama mkwe wa Simoni alikuwa kitandani, ana homa, nao wakamweleza Yesu habari zake.
\p 
\v 31 Hivyo Yesu akamwendea, akamshika mkono na kumwinua. Kisha homa ikamwacha, naye akaanza kuwahudumia.
\p 
\v 32 Jioni ile baada ya jua kutua, watu wakamletea Yesu wagonjwa wote na waliopagawa na pepo wachafu.
\p 
\v 33 Mji wote ukakusanyika mbele ya nyumba hiyo.
\p 
\v 34 Yesu akawaponya watu wengi waliokuwa na magonjwa ya aina mbalimbali. Akawatoa pepo wachafu wengi, lakini hakuwaacha hao pepo wachafu waseme, kwa sababu walimjua yeye ni nani.
\p 
\v 35 Alfajiri na mapema sana kulipokuwa bado kuna giza, Yesu akaamka, akaondoka, akaenda mahali pa faragha ili kuomba.
\p 
\v 36 Simoni na wenzake wakaenda kumtafuta,
\p 
\v 37 nao walipomwona, wakamwambia, “Kila mtu anakutafuta!”
\p 
\v 38 Yesu akawajibu, “Twendeni mahali pengine kwenye vijiji jirani, ili niweze kuhubiri huko pia, kwa sababu hicho ndicho nilichokuja kukifanya.”
\p 
\v 39 Kwa hiyo akazunguka Galilaya kote, akihubiri katika masinagogi yao na kutoa pepo wachafu.
\p 
\v 40 Mtu mmoja mwenye ukoma alimjia Yesu, akamwomba akipiga magoti, akamwambia, “Ukitaka, waweza kunitakasa.”
\p 
\v 41 Yesu, akiwa amejawa na huruma, akanyoosha mkono wake akamgusa, akamwambia, “Nataka. Takasika!”
\p 
\v 42 Mara ukoma ukamtoka, naye akatakasika.
\p 
\v 43 Baada ya Yesu kumwonya vikali, akamruhusu aende zake
\p 
\v 44 akimwambia, “Hakikisha humwambii mtu yeyote habari hizi, bali nenda ukajionyeshe kwa kuhani, na ukatoe sadaka alizoagiza Mose kwa utakaso wako, ili kuwa ushuhuda kwao.”
\p 
\v 45 Lakini yule mtu akaenda akaanza kutangaza habari za kuponywa kwake waziwazi. Kwa hiyo, Yesu hakuweza tena kuingia katika miji waziwazi lakini alikaa sehemu zisizo na watu. Hata hivyo watu wakamfuata huko kutoka kila upande.
\c 2
\p 
\v 1 Baada ya siku kadhaa Yesu alirudi Kapernaumu, watu wakasikia kwamba amerudi nyumbani.
\p 
\v 2 Hivyo watu wengi wakakusanyika kiasi kwamba hapakubaki nafasi yoyote hata mlangoni! Naye akawahubiria Neno.
\p 
\v 3 Ndipo baadhi ya watu wakaja wakamletea Yesu mtu aliyepooza, akiwa amebebwa na watu wanne.
\p 
\v 4 Kwa kuwa walikuwa hawawezi kumfikisha kwa Yesu kwa ajili ya umati wa watu, walitoboa tundu kwenye paa mahali pale alipokuwa Yesu, wakamshusha yule aliyepooza kwa kitanda alichokuwa amelalia.
\p 
\v 5 Yesu alipoiona imani yao, alimwambia yule mtu aliyepooza, “Mwanangu, dhambi zako zimesamehewa.”
\p 
\v 6 Basi baadhi ya walimu wa sheria waliokuwa wameketi huko wakawaza mioyoni mwao,
\p 
\v 7 “Kwa nini mtu huyu anasema hivi? Huyu anakufuru! Ni nani awezaye kusamehe dhambi isipokuwa Mungu peke yake?”
\p 
\v 8 Mara moja Yesu akatambua rohoni mwake kile walichokuwa wanawaza mioyoni mwao, naye akawaambia, “Kwa nini mnawaza hivyo mioyoni mwenu?
\p 
\v 9 Je, ni lipi lililo rahisi zaidi: kumwambia huyu aliyepooza, ‘Umesamehewa dhambi zako,’ au kusema, ‘Inuka, uchukue mkeka wako, uende’?
\p 
\v 10 Lakini ili mpate kujua ya kwamba Mwana wa Adamu anayo mamlaka duniani kusamehe dhambi…” Yesu akamwambia yule aliyepooza,
\p 
\v 11 “Nakuambia, inuka, chukua mkeka wako, uende nyumbani kwako.”
\p 
\v 12 Yule mtu aliyekuwa amepooza akasimama, akachukua mkeka wake, akatembea machoni pao wote! Jambo hili likawashangaza wote, wakamtukuza Mungu, wakisema, “Hatujapata kuona jambo kama hili kamwe!”
\p 
\v 13 Yesu akaenda tena kandokando ya Bahari ya Galilaya. Umati mkubwa wa watu ukamfuata, naye akaanza kuwafundisha.
\p 
\v 14 Alipokuwa akitembea, akamwona Lawi mwana wa Alfayo ameketi forodhani mahali pa kutoza ushuru, akamwambia, “Nifuate.” Lawi akaondoka, akamfuata Yesu.
\p 
\v 15 Yesu alipokuwa akila chakula nyumbani mwa Lawi, watoza ushuru wengi pamoja na “wenye dhambi” walikuwa wakila pamoja naye na wanafunzi wake, kwa maana kulikuwa na watu wengi waliokuwa wakimfuata.
\p 
\v 16 Baadhi ya walimu wa sheria waliokuwa Mafarisayo walipomwona akila pamoja na watoza ushuru na “wenye dhambi,” wakawauliza wanafunzi wake: “Mbona Yesu anakula pamoja na watoza ushuru na ‘wenye dhambi’?”
\p 
\v 17 Yesu aliposikia haya akawaambia, “Watu wenye afya hawahitaji tabibu, bali walio wagonjwa. Sikuja kuwaita wenye haki, bali wenye dhambi.”
\p 
\v 18 Basi wanafunzi wa Yohana pamoja na Mafarisayo walikuwa wakifunga. Baadhi ya watu wakamjia Yesu na kumuuliza, “Mbona wanafunzi wa Yohana na wa Mafarisayo hufunga lakini wanafunzi wako hawafungi?”
\p 
\v 19 Yesu akawajibu, “Wageni wa bwana arusi wawezaje kufunga wakati angali pamoja nao? Wakati bwana arusi bado yuko pamoja nao, hawawezi kufunga.
\p 
\v 20 Lakini wakati utafika ambapo bwana arusi ataondolewa kwao. Siku hiyo ndipo watakapofunga.
\p 
\v 21 “Hakuna mtu ashoneaye kiraka cha nguo mpya kwenye nguo iliyochakaa. Akifanya hivyo, kile kiraka kipya kitachanika kutoka ile nguo iliyochakaa, nayo itachanika zaidi.
\p 
\v 22 Wala hakuna mtu awekaye divai mpya kwenye viriba vikuukuu. Akifanya hivyo, ile divai mpya itavipasua hivyo viriba, nayo hiyo divai itamwagika na viriba vitaharibika. Lakini divai mpya huwekwa kwenye viriba vipya.”
\p 
\v 23 Siku moja ya Sabato, Yesu pamoja na wanafunzi wake walikuwa wakipita katikati ya mashamba ya nafaka. Walipokuwa wakitembea, wanafunzi wake wakaanza kuvunja masuke.
\p 
\v 24 Mafarisayo wakamwambia, “Tazama, mbona wanafanya jambo lisilo halali kufanywa siku ya Sabato?”
\p 
\v 25 Yesu akawajibu, “Je, hamjasoma kamwe alivyofanya Daudi wakati yeye na wenzake walikuwa na njaa, wakahitaji chakula?
\p 
\v 26 Daudi aliingia katika nyumba ya Mungu, wakati Abiathari alikuwa kuhani mkuu, akaila ile mikate iliyowekwa wakfu, ambayo ni halali kuliwa na makuhani peke yao. Naye pia akawapa wenzake.”
\p 
\v 27 Kisha Yesu akawaambia, “Sabato ilifanyika kwa ajili ya mwanadamu, lakini si mwanadamu kwa ajili ya Sabato.
\p 
\v 28 Hivyo, Mwana wa Adamu ndiye Bwana wa Sabato.”
\c 3
\p 
\v 1 Yesu akaingia tena ndani ya sinagogi, na huko palikuwa na mtu aliyepooza mkono.
\p 
\v 2 Wakawa wanamwangalia waone kama atamponya siku ya Sabato, ili wapate sababu ya kumshtaki.
\p 
\v 3 Yesu akamwambia yule mwenye mkono uliopooza, “Njoo hapa mbele ya watu wote.”
\p 
\v 4 Kisha Yesu akawauliza, “Je, ni lipi lililo halali siku ya Sabato: Ni kutenda mema au kutenda mabaya? Ni kuokoa maisha au kuua?” Lakini wao wakanyamaza kimya.
\p 
\v 5 Yesu akawatazama pande zote kwa hasira, akahuzunika sana kwa ajili ya ugumu wa mioyo yao. Akamwambia yule mtu mwenye mkono uliopooza, “Nyoosha mkono wako.” Akaunyoosha, nao ukaponywa kabisa!
\p 
\v 6 Kisha Mafarisayo wakatoka nje, nao wakaanza kufanya shauri la kumuua Yesu wakiwa na Maherode.
\p 
\v 7 Yesu pamoja na wanafunzi wake wakaondoka huko wakaenda baharini, nao umati mkubwa wa watu kutoka Galilaya ukamfuata.
\p 
\v 8 Waliposikia mambo yote aliyokuwa akiyafanya, umati mkubwa wa watu ukamjia kutoka Uyahudi, Yerusalemu, Idumaya, na ngʼambo ya Yordani, pamoja na wale wa sehemu za karibu na Tiro na Sidoni.
\p 
\v 9 Kwa sababu ya umati mkubwa wa watu, aliwaambia wanafunzi wake waweke tayari mashua ndogo kwa ajili yake, ili kuwazuia watu kumsonga.
\p 
\v 10 Kwa kuwa alikuwa amewaponya wagonjwa wengi, wale wenye magonjwa walikuwa wanasukumana ili wapate kumgusa.
\p 
\v 11 Kila mara pepo wachafu walipomwona, walianguka chini mbele yake na kupiga kelele wakisema, “Wewe ndiwe Mwana wa Mungu.”
\p 
\v 12 Lakini aliwaonya wasimseme yeye ni nani.
\p 
\v 13 Yesu akapanda mlimani na kuwaita wale aliowataka, nao wakamjia.
\p 
\v 14 Akawachagua kumi na wawili, ambao aliwaita mitume, ili wapate kuwa pamoja naye, na awatume kwenda kuhubiri
\p 
\v 15 na kuwa na mamlaka ya kutoa pepo wachafu.
\p 
\v 16 Hawa ndio wale kumi na wawili aliowachagua: Simoni (ambaye alimwita Petro);
\p 
\v 17 Yakobo mwana wa Zebedayo, na Yohana nduguye (ambao aliwaita Boanerge, maana yake Wana wa Ngurumo);
\p 
\v 18 Andrea, Filipo, Bartholomayo, Mathayo, Tomaso, Yakobo mwana wa Alfayo, Thadayo, Simoni Mkananayo,
\p 
\v 19 na Yuda Iskariote aliyemsaliti Yesu.
\p 
\v 20 Kisha Yesu aliporudi nyumbani, umati wa watu ukakusanyika tena, kiasi kwamba yeye na wanafunzi wake hawakuweza kula chakula.
\p 
\v 21 Ndugu zake walipopata habari wakaja ili kumchukua kwa maana watu walikuwa wakisema, “Amerukwa na akili.”
\p 
\v 22 Walimu wa sheria walioteremka kutoka Yerusalemu walisema, “Amepagawa na Beelzebuli! Anatoa pepo wachafu kwa kutumia mkuu wa pepo wachafu!”
\p 
\v 23 Basi Yesu akawaita na kuzungumza nao kwa mifano akasema: “Shetani awezaje kumtoa Shetani?
\p 
\v 24 Kama ufalme ukigawanyika dhidi yake wenyewe, ufalme huo hauwezi kusimama.
\p 
\v 25 Nayo nyumba kama ikigawanyika dhidi yake yenyewe, nyumba hiyo haiwezi kusimama.
\p 
\v 26 Naye Shetani kama akijipinga mwenyewe na awe amegawanyika, hawezi kusimama bali mwisho wake umewadia.
\p 
\v 27 Hakuna mtu yeyote awezaye kuingia kwenye nyumba ya mtu mwenye nguvu na kuteka nyara mali zake asipomfunga kwanza yule mwenye nguvu. Ndipo ataweza kuteka nyara mali zake.
\p 
\v 28 Amin, nawaambia, dhambi zote na makufuru yote ya wanadamu watasamehewa.
\p 
\v 29 Lakini yeyote anayemkufuru Roho Mtakatifu hatasamehewa kamwe, atakuwa na hatia ya dhambi ya milele.”
\p 
\v 30 Yesu alisema hivi kwa sababu walikuwa wanasema, “Ana pepo mchafu.”
\p 
\v 31 Kisha wakaja ndugu zake Yesu pamoja na mama yake. Wakasimama nje, wakamtuma mtu kumwita.
\p 
\v 32 Umati wa watu ulikuwa umeketi kumzunguka, nao wakamwambia, “Mama yako na ndugu zako wako nje, wanakutafuta.”
\p 
\v 33 Akawauliza, “Mama yangu na ndugu zangu ni nani?”
\p 
\v 34 Kisha akawatazama wale watu waliokuwa wameketi kumzunguka pande zote, akasema, “Hawa ndio mama yangu na ndugu zangu.
\p 
\v 35 Mtu yeyote anayetenda mapenzi ya Mungu, huyo ndiye ndugu yangu, na dada yangu na mama yangu.”
\c 4
\p 
\v 1 Yesu akaanza kufundisha tena kando ya bahari. Umati wa watu uliokuwa umekusanyika kumzunguka ulikuwa mkubwa, kiasi kwamba ilimbidi Yesu aingie kwenye mashua iliyokuwa baharini na kuketi humo, nao watu wote walikuwa ufuoni mwa bahari.
\p 
\v 2 Akawafundisha mambo mengi kwa mifano, naye katika mafundisho yake akasema:
\p 
\v 3 “Sikilizeni! Mpanzi alitoka kwenda kupanda mbegu zake.
\p 
\v 4 Alipokuwa akitawanya mbegu, nyingine zilianguka kando ya njia, nao ndege wakaja na kuzila.
\p 
\v 5 Nyingine zilianguka kwenye ardhi yenye mwamba isiyo na udongo wa kutosha. Zikaota haraka, kwa kuwa udongo ulikuwa haba.
\p 
\v 6 Lakini jua lilipozidi, mimea ikanyauka na kukauka kwa kuwa mizizi yake haikuwa na kina.
\p 
\v 7 Mbegu nyingine zilianguka kwenye miiba, nayo miiba hiyo ikakua, ikaisonga hiyo mimea, hivyo haikutoa mazao.
\p 
\v 8 Mbegu nyingine zilianguka kwenye udongo mzuri, zikaota vizuri na kukua, zikatoa mazao, moja mara thelathini, nyingine mara sitini, na nyingine mara mia moja.”
\p 
\v 9 Kisha Yesu akasema, “Mwenye masikio ya kusikia, na asikie.”
\p 
\v 10 Alipokuwa peke yake, watu waliokuwepo naye pamoja na wanafunzi wake kumi na wawili wakamuuliza kuhusu mifano yake.
\p 
\v 11 Naye akawaambia, “Ninyi mmepewa kujua siri ya Ufalme wa Mungu. Lakini kwa wale walioko nje, kila kitu husemwa kwao kwa mifano,
\p 
\v 12 ili, “ ‘daima waone lakini wasitambue, daima wasikie lakini wasielewe; wasije wakageuka, wakatubu na kusamehewa!’ ”
\p 
\v 13 Kisha Yesu akawauliza, “Hamwelewi maana ya mfano huu? Basi mtaelewaje mifano mingine?
\p 
\v 14 Yule mpanzi hupanda neno.
\p 
\v 15 Hawa ndio wale walio kando ya njia ambako neno lilipandwa. Walisikiapo neno, Shetani huja mara na kulinyakua lile neno lililopandwa ndani yao.
\p 
\v 16 Nazo zile mbegu zilizoanguka kwenye udongo wenye miamba, ni wale wanaolisikia neno, na mara hulipokea kwa furaha.
\p 
\v 17 Lakini kwa kuwa hawana mizizi, wao hudumu kwa muda mfupi tu. Kisha dhiki au mateso yanapoinuka kwa ajili ya lile neno, mara wao huiacha imani.
\p 
\v 18 Lakini wengine, kama mbegu iliyopandwa kwenye miiba, hulisikia lile neno;
\p 
\v 19 lakini masumbufu ya maisha haya, na udanganyifu wa mali na tamaa ya mambo mengine huja na kulisonga lile neno na kulifanya lisizae.
\p 
\v 20 Wengine, kama mbegu iliyopandwa kwenye udongo mzuri, hulisikia lile neno, wakalipokea na kuzaa mazao. Wao huzaa mara thelathini, au mara sitini, au mara mia ya mbegu iliyopandwa.”
\p 
\v 21 Akawaambia, “Je, taa huwashwa na kufunikwa chini ya kikapu au mvunguni mwa kitanda? Je, haiwashwi na kuwekwa juu ya kinara chake?
\p 
\v 22 Kwa kuwa hakuna kilichofichika ambacho hakitafunuliwa, wala hakuna jambo lolote la siri ambalo halitaletwa nuruni.
\p 
\v 23 Mwenye masikio ya kusikia, na asikie.”
\p 
\v 24 Naye akawaambia, “Kuweni waangalifu na yale mnayosikia. Kipimo kile mpimacho, ndicho mtakachopimiwa ninyi, hata na zaidi.
\p 
\v 25 Kwa maana kila mtu aliye na kitu atapewa zaidi, naye atakuwa navyo tele. Lakini yule asiye na kitu, hata kile alicho nacho atanyangʼanywa.”
\p 
\v 26 Pia akawaambia, “Ufalme wa Mungu unafanana na mtu apandaye mbegu shambani.
\p 
\v 27 Akiisha kuzipanda, usiku na mchana, akiwa amelala au ameamka, mbegu huota na kukua pasipo yeye kujua ikuavyo.
\p 
\v 28 Udongo huifanya iote kuwa mche, halafu suke, kisha nafaka kamili kwenye suke.
\p 
\v 29 Lakini nafaka inapokuwa imekomaa, mara mkulima huingia shambani na mundu wa kuvunia, maana mavuno yamekuwa tayari.”
\p 
\v 30 Akawaambia tena, “Tuufananishe Ufalme wa Mungu na nini? Au tutumie mfano gani ili kuueleza?
\p 
\v 31 Ni kama punje ya haradali, ambayo ni mbegu ndogo sana kuliko mbegu zote zinazopandwa ardhini.
\p 
\v 32 Lakini ikishaota, hukua ikawa mmea mkubwa kuliko yote ya bustanini, ikawa na matawi makubwa hata ndege wa angani wanaweza kujenga viota kwenye matawi yake.”
\p 
\v 33 Kwa mifano mingine mingi kama hii Yesu alinena nao neno lake, kwa kadiri walivyoweza kulielewa.
\p 
\v 34 Hakusema nao neno lolote pasipo mfano. Lakini alipokuwa na wanafunzi wake, aliwafafanulia kila kitu.
\p 
\v 35 Siku hiyo ilipokaribia jioni, aliwaambia wanafunzi wake, “Tuvukeni twende mpaka ngʼambo.”
\p 
\v 36 Wakauacha ule umati wa watu, na wakamchukua vile alivyokuwa kwenye mashua. Palikuwa pia na mashua nyingine nyingi pamoja naye.
\p 
\v 37 Kukawa na dhoruba kali, nayo mawimbi yakaipiga ile mashua hata ikawa karibu kujaa maji.
\p 
\v 38 Yesu alikuwa katika shetri, akiwa analala juu ya mto. Wanafunzi wake wakamwamsha, wakamwambia, “Mwalimu, hujali kama tunazama?”
\p 
\v 39 Akaamka, akaukemea ule upepo, akayaambia yale mawimbi, “Uwe kimya! Tulia!” Ule upepo ukatulia, kukawa shwari kabisa.
\p 
\v 40 Yesu akawaambia wanafunzi wake, “Kwa nini mnaogopa hivyo? Je, bado hamna imani?”
\p 
\v 41 Nao wakawa wameogopa sana, wakaulizana, “Ni nani huyu ambaye hata upepo na mawimbi vinamtii?”
\c 5
\p 
\v 1 Wakafika upande wa pili wa ziwa wakaingia katika nchi ya Wagerasi.
\p 
\v 2 Yesu alipotoka kwenye mashua, mara mtu mmoja mwenye pepo mchafu akatoka makaburini akakutana naye.
\p 
\v 3 Mtu huyu aliishi makaburini, wala hakuna aliyeweza kumzuia hata kwa kumfunga minyororo.
\p 
\v 4 Kwa kuwa mara kwa mara alikuwa amefungwa minyororo mikononi na miguuni, lakini akaikata hiyo minyororo na kuzivunja zile pingu miguuni mwake. Hapakuwa na mtu yeyote aliyekuwa na nguvu za kumzuia.
\p 
\v 5 Usiku na mchana alikuwa makaburini na milimani, akipiga kelele na kujikatakata kwa mawe.
\p 
\v 6 Alipomwona Yesu kwa mbali, alimkimbilia, akapiga magoti mbele yake.
\p 
\v 7 Akapiga kelele kwa nguvu akisema, “Una nini nami, Yesu, Mwana wa Mungu Aliye Juu Sana? Ninakusihi kwa jina la Mungu, usinitese!”
\p 
\v 8 Kwa kuwa Yesu alikuwa amemwambia, “Mtoke mtu huyu, wewe pepo mchafu!”
\p 
\v 9 Yesu akamuuliza, “Jina lako ni nani?” Akamjibu, “Jina langu ni Legioni, kwa kuwa tuko wengi.”
\p 
\v 10 Akamsihi Yesu sana asiwapeleke nje ya nchi ile.
\p 
\v 11 Palikuwa na kundi kubwa la nguruwe lililokuwa likilisha karibu kando ya kilima.
\p 
\v 12 Wale pepo wachafu wakamsihi Yesu wakisema, “Tuamuru twende kwenye wale nguruwe. Turuhusu tuwaingie.”
\p 
\v 13 Basi Yesu akawaruhusu, nao wale pepo wachafu wakatoka, wakawaingia hao nguruwe. Lile kundi lilikuwa na nguruwe wapatao 2,000, nao wote wakateremkia gengeni kwa kasi, nao wakatumbukia ziwani na kuzama.
\p 
\v 14 Wale watu waliokuwa wakichunga hao nguruwe wakakimbilia mjini na vijijini kueleza yaliyotukia. Watu wakatoka kwenda kuona hayo yaliyokuwa yametukia.
\p 
\v 15 Walipofika kwa Yesu, wakamwona yule mtu aliyekuwa amepagawa na pepo wachafu legioni akiwa ameketi hapo, amevaa nguo na mwenye akili timamu. Wakaogopa.
\p 
\v 16 Wale walioyaona mambo hayo wakawaeleza watu wengine yaliyomtokea yule mtu aliyekuwa amepagawa na pepo wachafu, na habari za lile kundi la nguruwe pia.
\p 
\v 17 Basi watu wakaanza kumwomba Yesu aondoke katika nchi yao.
\p 
\v 18 Yesu alipokuwa anaingia kwenye mashua, yule mtu aliyekuwa amepagawa na pepo wachafu akamsihi Yesu waende pamoja.
\p 
\v 19 Yesu hakumruhusu, bali alimwambia, “Nenda nyumbani kwa jamaa yako ukawaeleze mambo makuu aliyokutendea Bwana, na jinsi alivyokuhurumia.”
\p 
\v 20 Yule mtu akaenda zake, akaanza kutangaza katika Dekapoli mambo makuu Yesu aliyomtendea. Nao watu wote wakastaajabu.
\p 
\v 21 Yesu alipokwisha kuvuka tena na kufika ngʼambo, umati mkubwa wa watu ukamzunguka yeye akiwa hapo kando ya bahari.
\p 
\v 22 Kisha mmoja wa viongozi wa sinagogi aliyeitwa Yairo akafika pale. Naye alipomwona Yesu, akapiga magoti miguuni pake,
\p 
\v 23 akamsihi akisema, “Binti yangu mdogo ni mgonjwa mahututi. Tafadhali nakusihi, njoo uweke mikono yako juu yake ili apate kupona, naye atakuwa hai.”
\p 
\v 24 Hivyo Yesu akaenda pamoja naye. Umati mkubwa wa watu ukamfuata, nao watu wakawa wanamsonga.
\p 
\v 25 Hapo palikuwa na mwanamke aliyekuwa amesumbuliwa na tatizo la kutokwa damu kwa miaka kumi na miwili.
\p 
\v 26 Mwanamke huyu alikuwa ameteseka sana kwa mikono ya matabibu wengi, na kutumia kila kitu alichokuwa nacho. Lakini badala ya kupona, hali yake ilizidi kuwa mbaya.
\p 
\v 27 Alikuwa amesikia habari za Yesu, naye akaja kwa nyuma yake kwenye umati wa watu, akaligusa vazi lake,
\p 
\v 28 kwa maana alisema moyoni mwake, “Kama nikiweza kuligusa vazi lake tu, nitaponywa.”
\p 
\v 29 Mara kutoka damu kwake kukakoma, naye akajisikia mwilini mwake amepona kabisa.
\p 
\v 30 Ghafula Yesu akatambua kuwa nguvu zimemtoka. Akaugeukia ule umati wa watu na kuuliza, “Ni nani aliyegusa mavazi yangu?”
\p 
\v 31 Wanafunzi wake wakamjibu, “Unaona jinsi umati wa watu unavyokusonga. Wawezaje kuuliza, ‘Ni nani aliyenigusa?’ ”
\p 
\v 32 Lakini Yesu akaangalia pande zote ili aone ni nani aliyemgusa.
\p 
\v 33 Yule mwanamke, akijua kilichomtokea, akaja, akaanguka miguuni pake akitetemeka kwa hofu, akamweleza ukweli wote.
\p 
\v 34 Yesu akamwambia, “Binti, imani yako imekuponya. Nenda kwa amani, upone kabisa ugonjwa wako.”
\p 
\v 35 Alipokuwa bado anaongea, watu wakafika kutoka nyumbani kwa Yairo. Wakamwambia, “Binti yako amekufa. Kwa nini kuendelea kumsumbua Mwalimu?”
\p 
\v 36 Aliposikia hayo waliyosema, Yesu akamwambia huyo kiongozi wa sinagogi, “Usiogope. Amini tu.”
\p 
\v 37 Hakumruhusu mtu mwingine yeyote amfuate isipokuwa Petro, Yakobo na Yohana, nduguye Yakobo.
\p 
\v 38 Walipofika nyumbani kwa yule kiongozi wa sinagogi, Yesu akaona ghasia, watu wakilia na kuomboleza kwa sauti kubwa.
\p 
\v 39 Alipokwisha kuingia ndani, akawaambia, “Kwa nini mnafanya ghasia na kulia? Mtoto hajafa, bali amelala tu.”
\p 
\v 40 Wale watu wakamcheka kwa dharau. Lakini yeye akawatoa wote nje, akawachukua baba na mama wa yule mtoto, pamoja na wale wanafunzi aliokuwa nao. Wakaingia ndani mpaka pale alipokuwa yule mtoto.
\p 
\v 41 Akamshika mtoto mkono, akamwambia, “Talitha koum!” (maana yake ni, “Msichana, nakuambia: amka!”)
\p 
\v 42 Mara yule msichana akasimama, akaanza kutembea (alikuwa na umri wa miaka kumi na miwili). Walipoona haya, wakastaajabu sana.
\p 
\v 43 Yesu akawaagiza kwa ukali wasimweleze mtu yeyote jambo hilo, naye akawaambia wampe yule msichana chakula.
\c 6
\p 
\v 1 Yesu akaondoka huko na kwenda mji wa kwao, akiwa amefuatana na wanafunzi wake.
\p 
\v 2 Ilipofika siku ya Sabato, akaanza kufundisha katika sinagogi, na wengi waliomsikia wakashangaa. Nao wakauliza, “Mtu huyu ameyapata wapi mambo haya yote? Tazama ni hekima ya namna gani hii aliyopewa? Tazama matendo ya miujiza ayafanyayo kwa mikono yake!
\p 
\v 3 Huyu si yule seremala, mwana wa Maria? Na ndugu zake si Yakobo, Yose, Yuda na Simoni? Dada zake wote si tuko nao hapa kwetu?” Nao wakachukizwa sana kwa ajili yake, wakakataa kumwamini.
\p 
\v 4 Yesu akawaambia, “Nabii hakosi heshima isipokuwa katika mji wake mwenyewe, na miongoni mwa jamaa na ndugu zake, na nyumbani kwake.”
\p 
\v 5 Hakufanya miujiza yoyote huko isipokuwa kuweka mikono yake juu ya wagonjwa wachache na kuwaponya.
\p 
\v 6 Naye akashangazwa sana kwa jinsi wasivyokuwa na imani. Kisha Yesu akawa anakwenda kutoka kijiji kimoja hadi kingine akifundisha.
\p 
\v 7 Akawaita wale kumi na wawili, akawatuma wawili wawili, na kuwapa mamlaka kutoa pepo wachafu.
\p 
\v 8 Akawaagiza akisema, “Msichukue chochote kwa ajili ya safari isipokuwa fimbo tu. Msichukue mkate, wala mkoba, wala fedha kwenye mikanda yenu.
\p 
\v 9 Vaeni viatu, lakini msivae nguo ya ziada.”
\p 
\v 10 Akawaambia, “Mkiingia kwenye nyumba yoyote, kaeni humo hadi mtakapoondoka katika mji huo.
\p 
\v 11 Kama mahali popote hawatawakaribisha wala kuwasikiliza, mtakapoondoka huko, kungʼuteni mavumbi kutoka kwenye miguu yenu ili kuwa ushuhuda dhidi yao.”
\p 
\v 12 Kwa hiyo wakatoka na kuhubiri kwamba inawapasa watu kutubu na kuacha dhambi.
\p 
\v 13 Wakatoa pepo wachafu wengi, wakawapaka wagonjwa wengi mafuta na kuwaponya.
\p 
\v 14 Mfalme Herode akasikia habari hizi, kwa maana jina la Yesu lilikuwa limejulikana sana. Watu wengine walikuwa wakisema, “Yohana Mbatizaji amefufuliwa kutoka kwa wafu, ndiyo sababu nguvu za kutenda miujiza zinafanya kazi ndani yake.”
\p 
\v 15 Wengine wakasema, “Yeye ni Eliya.” Nao wengine wakasema, “Yeye ni nabii, kama mmojawapo wa wale manabii wa zamani.”
\p 
\v 16 Lakini Herode aliposikia habari hizi, akasema, “Huyo ni Yohana Mbatizaji, niliyemkata kichwa, amefufuliwa kutoka kwa wafu!”
\p 
\v 17 Kwa kuwa Herode alikuwa ameagiza kwamba Yohana Mbatizaji akamatwe, afungwe na kutiwa gerezani. Alifanya hivi kwa sababu ya Herodia, mke wa Filipo, ndugu yake, ambaye Herode alikuwa amemwoa.
\p 
\v 18 Yohana alikuwa amemwambia Herode, “Si halali kwako kuwa na mke wa ndugu yako.”
\p 
\v 19 Kwa hiyo Herodia alikuwa amemwekea Yohana kinyongo akataka kumuua. Lakini hakuweza,
\p 
\v 20 kwa sababu Herode alimwogopa Yohana akijua kwamba ni mtu mwenye haki na mtakatifu, hivyo akamlinda. Herode alifadhaika sana alipomsikia Yohana, lakini bado alipenda kumsikiliza.
\p 
\v 21 Mfalme Herode alifanya karamu kubwa wakati wa sikukuu ya kuzaliwa kwake. Akawaalika maafisa wake wakuu, majemadari wa jeshi na watu mashuhuri wa Galilaya. Hatimaye Herodia alipata wasaa aliokuwa akiutafuta.
\p 
\v 22 Binti yake Herodia alipoingia na kucheza, akamfurahisha Herode pamoja na wageni wake walioalikwa chakulani. Mfalme Herode akamwambia yule binti, “Niombe kitu chochote utakacho, nami nitakupa.”
\p 
\v 23 Tena akamwahidi kwa kiapo, akamwambia, “Chochote utakachoomba nitakupa, hata kama ni nusu ya ufalme wangu.”
\p 
\v 24 Yule binti akatoka nje, akaenda kumuuliza mama yake, “Niombe nini?” Mama yake akamjibu, “Omba kichwa cha Yohana Mbatizaji.”
\p 
\v 25 Yule binti akarudi haraka kwa mfalme, akamwambia, “Nataka unipe sasa hivi kichwa cha Yohana Mbatizaji kwenye sinia.”
\p 
\v 26 Mfalme akasikitika sana, lakini kwa sababu alikuwa ameapa viapo mbele ya wageni wake, hakutaka kumkatalia.
\p 
\v 27 Mara mfalme akatuma askari mmojawapo wa walinzi wake kukileta kichwa cha Yohana. Akaenda na kumkata Yohana kichwa humo gerezani,
\p 
\v 28 akakileta kichwa chake kwenye sinia na kumpa yule msichana, naye yule msichana akampa mama yake.
\p 
\v 29 Wanafunzi wa Yohana walipopata habari hizi, wakaja na kuuchukua mwili wake, wakauzika kaburini.
\p 
\v 30 Wale mitume wakakusanyika kwa Yesu na kumpa taarifa ya mambo yote waliyokuwa wamefanya na kufundisha.
\p 
\v 31 Basi kwa kuwa watu wengi mno walikuwa wakija na kutoka, hata wakawa hawana nafasi ya kula, Yesu akawaambia wanafunzi wake, “Twendeni peke yetu mahali pa faragha, mpate kupumzika.”
\p 
\v 32 Hivyo wakaondoka kwa mashua peke yao, wakaenda mahali pasipo na watu.
\p 
\v 33 Lakini watu wengi waliowaona wakiondoka, wakawatambua, nao wakaenda haraka kwa miguu kutoka miji yote, nao wakatangulia kufika.
\p 
\v 34 Yesu alipofika kando ya bahari, aliona makutano makubwa ya watu, akawahurumia kwa maana walikuwa kama kondoo wasiokuwa na mchungaji. Kwa hiyo akaanza kuwafundisha mambo mengi.
\p 
\v 35 Mchana ulipokuwa umeendelea sana, wanafunzi wake walienda kwake, wakamwambia, “Mahali hapa ni nyikani, nazo saa zimekwenda sana.
\p 
\v 36 Waage watu ili waende mashambani na vijijini jirani, wakajinunulie chakula.”
\p 
\v 37 Lakini Yesu akawajibu, “Ninyi wapeni chakula.” Wakamwambia, “Je, twende tukanunue mikate ya dinari 200 ili tuwape watu hawa wale?”
\p 
\v 38 Akawauliza, “Kuna mikate mingapi? Nendeni mkaangalie.” Walipokwisha kujua wakarudi, wakamwambia, “Kuna mikate mitano na samaki wawili.”
\p 
\v 39 Kisha Yesu akawaamuru wawaketishe watu makundi makundi kwenye majani,
\p 
\v 40 nao wakaketi kwenye makundi ya watu mia mia na wengine hamsini hamsini.
\p 
\v 41 Yesu akaichukua ile mikate mitano na wale samaki wawili, akainua macho yake akatazama mbinguni, akavibariki na kuimega ile mikate. Kisha akawapa wanafunzi wake ili wawagawie wale watu wote. Pia akawagawia wote wale samaki wawili.
\p 
\v 42 Watu wote wakala, wakashiba.
\p 
\v 43 Nao wanafunzi wake wakakusanya vipande vilivyosalia vya mikate na samaki, wakajaza vikapu kumi na viwili.
\p 
\v 44 Idadi ya wanaume waliokula walikuwa 5,000.
\p 
\v 45 Mara Yesu akawaambia wanafunzi wake waingie kwenye mashua watangulie kwenda Bethsaida, wakati yeye alikuwa akiwaaga wale makutano.
\p 
\v 46 Baada ya kuwaaga wale watu, akaenda mlimani kuomba.
\p 
\v 47 Ilipofika jioni, ile mashua ilikuwa imefika katikati ya bahari, na Yesu alikuwa peke yake katika nchi kavu.
\p 
\v 48 Akawaona wanafunzi wake wanahangaika na kupiga makasia kwa nguvu, kwa sababu upepo ulikuwa wa mbisho. Wakati wa zamu ya nne ya usiku, Yesu akawaendea wanafunzi wake, akiwa anatembea juu ya maji. Alikuwa karibu kuwapita,
\p 
\v 49 lakini walipomwona akitembea juu ya maji, wakadhani ni mzimu. Wakapiga yowe,
\p 
\v 50 kwa sababu wote walipomwona waliogopa. Mara Yesu akasema nao, akawaambia, “Jipeni moyo! Ni mimi. Msiogope!”
\p 
\v 51 Akapanda ndani ya mashua nao, na ule upepo ukakoma! Wakashangaa kabisa,
\p 
\v 52 kwa kuwa walikuwa hawajaelewa kuhusu ile mikate. Mioyo yao ilikuwa migumu.
\p 
\v 53 Walipokwisha kuvuka, wakafika nchi ya Genesareti, wakatia nanga.
\p 
\v 54 Mara waliposhuka kutoka mashua yao, watu wakamtambua Yesu.
\p 
\v 55 Wakaenda katika vijiji vyote upesi, wakawabeba wagonjwa kwenye mikeka ili kuwapeleka mahali popote waliposikia kuwa Yesu yupo.
\p 
\v 56 Kila mahali Yesu alipokwenda, iwe vijijini, mijini au mashambani, watu waliwaweka wagonjwa wao masokoni. Wakamwomba awaruhusu hao wagonjwa waguse japo upindo wa vazi lake. Nao wote waliomgusa waliponywa.
\c 7
\p 
\v 1 Mafarisayo na baadhi ya walimu wa sheria waliokuwa wametoka Yerusalemu wakakusanyika mbele ya Yesu.
\p 
\v 2 Wakawaona baadhi ya wanafunzi wake wakila chakula kwa mikono iliyo najisi, yaani, bila kunawa kama ilivyotakiwa na sheria ya dini ya Wayahudi.
\p 
\v 3 (Kwa kuwa Mafarisayo na Wayahudi wote hawali chakula pasipo kunawa kwa kufuata desturi za wazee wao.
\p 
\v 4 Wanapotoka sokoni hawawezi kula pasipo kunawa. Pia kuna desturi nyingine nyingi wanazofuata kama vile jinsi ya kuosha vikombe, vyungu na vyombo vya shaba.)
\p 
\v 5 Kwa hiyo wale Mafarisayo na walimu wa sheria wakamuuliza Yesu, “Mbona wanafunzi wako hawafuati desturi za wazee, na badala yake wanakula kwa mikono najisi?”
\p 
\v 6 Yesu akawajibu, “Nabii Isaya alisema ukweli alipotabiri juu yenu, ninyi wanafiki. Kama ilivyoandikwa: “ ‘Watu hawa huniheshimu kwa midomo yao, lakini mioyo yao iko mbali nami.
\p 
\v 7 Huniabudu bure, nayo mafundisho yao ni maagizo ya wanadamu tu.’
\p 
\v 8 Ninyi mmeziacha amri za Mungu na kushika desturi za watu.”
\p 
\v 9 Naye akawaambia, “Ninyi mnayo njia nzuri ya kukataa amri za Mungu ili mpate kuyashika mapokeo yenu!
\p 
\v 10 Kwa mfano, Mose alisema, ‘Waheshimu baba yako na mama yako,’ na, ‘Yeyote amtukanaye baba yake au mama yake, na auawe.’
\p 
\v 11 Lakini ninyi mwafundisha kwamba mtu akimwambia baba yake au mama yake, ‘Kile ambacho ningeweza kukusaidia ni Korbani’ (yaani kimewekwa wakfu kwa Mungu),
\p 
\v 12 basi hawajibiki tena kumsaidia baba yake au mama yake.
\p 
\v 13 Kwa njia hiyo ninyi mnabatilisha neno la Mungu kwa mapokeo yenu mliyojiwekea. Nanyi mnafanya mambo mengi ya aina hiyo.”
\p 
\v 14 Yesu akaita tena ule umati wa watu, akawaambia, “Nisikilizeni, kila mmoja wenu na mwelewe jambo hili.
\p 
\v 15 Hakuna kitu kinachomwingia mtu kimtiacho unajisi, lakini kile kimtokacho ndicho kimtiacho unajisi. [
\p 
\v 16 Kama mtu yeyote ana masikio ya kusikia na asikie.]”
\p 
\v 17 Akiisha kuuacha ule umati wa watu na kuingia ndani, wanafunzi wake wakamuuliza maana ya mfano ule.
\p 
\v 18 Akawajibu, “Je, hata nanyi hamwelewi? Je, hamfahamu kwamba kitu kimwingiacho mtu hakimtii unajisi?
\p 
\v 19 Mtu akila kitu hakiingii moyoni mwake bali tumboni, na baadaye hutolewa nje ya mwili wake.” (Kwa kusema hivi, Yesu alivihalalisha vyakula vyote kuwa ni “safi.”)
\p 
\v 20 Akaendelea kusema, “Kile kimtokacho mtu ndicho kimtiacho unajisi.
\p 
\v 21 Kwa maana kutoka ndani ya moyo wa mtu hutoka mawazo mabaya, uasherati, wizi, uuaji, uzinzi,
\p 
\v 22 tamaa mbaya, uovu, udanganyifu, ufisadi, wivu, matukano, kiburi na upumbavu.
\p 
\v 23 Maovu haya yote hutoka ndani ya mtu, nayo ndiyo yamtiayo mtu unajisi.”
\p 
\v 24 Ndipo Yesu akaondoka hapo akaenda sehemu za Tiro. Akaingia katika nyumba moja, naye hakutaka mtu yeyote ajue kwamba yuko humo. Lakini hakuweza kujificha.
\p 
\v 25 Mara mwanamke mmoja, ambaye binti yake mdogo alikuwa na pepo mchafu, akaja na kumpigia magoti miguuni pake.
\p 
\v 26 Basi huyo mwanamke alikuwa Myunani, aliyezaliwa Foinike ya Siria. Akamsihi Yesu amtoe binti yake huyo pepo mchafu.
\p 
\v 27 Yesu akamwambia, “Waache watoto washibe kwanza, kwa maana si vyema kuchukua chakula cha watoto na kuwatupia mbwa.”
\p 
\v 28 Lakini yule mwanamke akamjibu, “Bwana, hata mbwa walio chini ya meza hula makombo ya chakula cha watoto.”
\p 
\v 29 Ndipo Yesu akamjibu, “Kwa sababu ya jibu lako, nenda zako nyumbani; yule pepo mchafu amemtoka binti yako.”
\p 
\v 30 Akaenda zake nyumbani akamkuta binti yake amelala kitandani, yule pepo mchafu akiwa amemtoka.
\p 
\v 31 Kisha Yesu akaondoka sehemu za Tiro, akapita katikati ya Sidoni, hadi Bahari ya Galilaya na kuingia eneo la Dekapoli.
\p 
\v 32 Huko, watu wakamletea Yesu mtu mmoja kiziwi, ambaye pia alikuwa na kigugumizi, wakamwomba aweke mkono wake juu ya huyo mtu na amponye.
\p 
\v 33 Baadaye Yesu akampeleka yule kiziwi kando mbali na watu, Yesu akatia vidole vyake masikioni mwa yule mtu. Kisha akatema mate na kuugusa ulimi wa yule mtu.
\p 
\v 34 Ndipo Yesu akatazama mbinguni, akavuta hewa ndani kwa nguvu akamwambia, “Efatha!” (yaani, “Funguka!”)
\p 
\v 35 Mara masikio yake yakafunguka na ulimi wake ukaachiliwa, akaanza kuongea sawasawa.
\p 
\v 36 Yesu akawaamuru wasimwambie mtu yeyote habari hizi. Lakini kadiri alivyowazuia, ndivyo walivyozidi kutangaza kwa bidii.
\p 
\v 37 Walistaajabu mno. Wakasema, “Amefanya mambo yote vizuri mno! Amewawezesha viziwi wasikie na bubu waseme!”
\c 8
\p 
\v 1 Katika siku hizo, umati mkubwa wa watu ulikusanyika tena. Kwa kuwa walikuwa hawana chakula, Yesu akawaita wanafunzi wake akawaambia,
\p 
\v 2 “Ninauhurumia huu umati wa watu, kwa sababu sasa wamekuwa nami kwa muda wa siku tatu na hawana chakula.
\p 
\v 3 Nikiwaaga waende nyumbani bila kula, watazimia njiani kwa sababu baadhi yao wametoka mbali.”
\p 
\v 4 Wanafunzi wake wakamjibu, “Lakini hapa nyikani tutapata wapi mikate ya kutosha kuwalisha?”
\p 
\v 5 Yesu akawauliza, “Mna mikate mingapi?” Wakajibu, “Tuna mikate saba.”
\p 
\v 6 Akawaambia watu waketi chini. Akiisha kuichukua mikate saba na kushukuru, akaimega na kuwapa wanafunzi wake ili wawagawie watu. Wanafunzi wake wakafanya hivyo.
\p 
\v 7 Walikuwa pia na visamaki vichache, Yesu akavibariki, akawaamuru wanafunzi wake wawagawie watu.
\p 
\v 8 Wale watu walikula na kutosheka. Baadaye wanafunzi wakakusanya vipande vilivyosalia, wakajaza vikapu saba.
\p 
\v 9 Watu waliokula walikuwa wapata 4,000. Akiisha kuwaaga,
\p 
\v 10 aliingia kwenye mashua pamoja na wanafunzi wake, akaenda sehemu za Dalmanutha.
\p 
\v 11 Mafarisayo wakaja, wakaanza kumhoji Yesu. Ili kumtega, wakamwomba awaonyeshe ishara kutoka mbinguni.
\p 
\v 12 Akahuzunika moyoni, akawaambia, “Kwa nini kizazi hiki kinataka ishara? Amin nawaambieni, hakitapewa ishara yoyote.”
\p 
\v 13 Kisha akawaacha, akarudi kwenye mashua, akavuka hadi ngʼambo.
\p 
\v 14 Wanafunzi walikuwa wamesahau kuchukua mikate ya kutosha. Walikuwa na mkate mmoja tu kwenye mashua.
\p 
\v 15 Yesu akawaonya: “Jihadharini na chachu ya Mafarisayo na ya Herode.”
\p 
\v 16 Wakajadiliana wao kwa wao, na kusema, “Anasema hivi kwa sababu hatukuleta mikate.”
\p 
\v 17 Yesu, akifahamu majadiliano yao, akawauliza: “Mbona mnajadiliana kuhusu kutokuwa na mikate? Je, bado hamtambui wala hamwelewi? Je, mbona mioyo yenu ni migumu kiasi hicho?
\p 
\v 18 Je, mna macho lakini mnashindwa kuona, na mna masikio lakini mnashindwa kusikia? Je, hamkumbuki?
\p 
\v 19 Nilipoimega ile mikate mitano kuwalisha watu 5,000, mlikusanya vikapu vingapi vilivyojaa vya masazo?” Wakamjibu, “Kumi na viwili.”
\p 
\v 20 “Je, nilipoimega ile mikate saba kuwalisha watu 4,000, mlikusanya vikapu vingapi vilivyojaa vya masazo?” Wakamjibu, “Saba.”
\p 
\v 21 Ndipo akawauliza, “Je, bado hamwelewi?”
\p 
\v 22 Wakafika Bethsaida na baadhi ya watu wakamleta mtu mmoja kipofu wakamsihi Yesu amguse.
\p 
\v 23 Yesu akamshika mkono huyo kipofu akampeleka nje ya kijiji. Baada ya kuyatemea mate macho ya yule kipofu na kumwekea mikono, Yesu akamuuliza, “Unaona chochote?”
\p 
\v 24 Yule kipofu akaangalia, akasema, “Ninaona watu, wanaonekana kama miti inayotembea.”
\p 
\v 25 Yesu akamwekea tena mikono machoni. Kisha macho yake yakafunguka, kuona kwake kukarejea naye akaona kila kitu dhahiri.
\p 
\v 26 Yesu akamuaga aende nyumbani kwake, akimwambia, “Hata kijijini usiingie.”
\p 
\v 27 Yesu na wanafunzi wake wakaondoka kwenda katika vijiji vya Kaisaria-Filipi. Walipokuwa njiani, Yesu akawauliza, “Watu husema mimi ni nani?”
\p 
\v 28 Wakamjibu, “Baadhi husema wewe ni Yohana Mbatizaji, wengine husema ni Eliya, na bado wengine husema wewe ni mmojawapo wa manabii.”
\p 
\v 29 Akawauliza, “Je, ninyi mnasema mimi ni nani?” Petro akajibu, “Wewe ndiwe Kristo.”
\p 
\v 30 Yesu akawaonya wasimwambie mtu yeyote habari zake.
\p 
\v 31 Ndipo akaanza kuwafundisha wanafunzi wake kuwa Mwana wa Adamu lazima atapata mateso mengi na kukataliwa na wazee, viongozi wa makuhani, na walimu wa sheria, na kwamba itampasa auawe lakini baada ya siku tatu afufuke.
\p 
\v 32 Aliyasema haya waziwazi, ndipo Petro akamchukua kando na akaanza kumkemea.
\p 
\v 33 Lakini Yesu alipogeuka na kuwaangalia wanafunzi wake, akamkemea Petro. Akasema, “Rudi nyuma yangu, Shetani! Moyo wako hauwazi yaliyo ya Mungu, bali ya wanadamu.”
\p 
\v 34 Ndipo akauita ule umati wa watu pamoja na wanafunzi wake, akasema, “Mtu yeyote akitaka kunifuata, ni lazima ajikane mwenyewe, auchukue msalaba wake, anifuate.
\p 
\v 35 Kwa maana yeyote anayetaka kuyaokoa maisha yake atayapoteza, lakini yeyote atakayeyapoteza maisha yake kwa ajili yangu na kwa ajili ya Injili atayaokoa.
\p 
\v 36 Je, itamfaidi nini mtu kuupata ulimwengu wote, lakini akayapoteza maisha yake?
\p 
\v 37 Au mtu atatoa nini badala ya nafsi yake?
\p 
\v 38 Mtu yeyote akinionea aibu mimi na maneno yangu katika kizazi hiki cha uzinzi na dhambi, Mwana wa Adamu naye atamwonea aibu wakati atakapokuja katika utukufu wa Baba yake pamoja na malaika watakatifu.”
\c 9
\p 
\v 1 Yesu akaendelea kuwaambia, “Amin, nawaambia, kuna watu waliosimama hapa ambao hawataonja mauti kabla ya kuuona Ufalme wa Mungu ukija kwa nguvu.”
\p 
\v 2 Baada ya siku sita, Yesu akawachukua Petro, Yakobo na Yohana, akawapeleka juu ya mlima mrefu, mahali walipokuwa faraghani. Huko, Yesu akageuka sura mbele yao.
\p 
\v 3 Mavazi yake yakawa na weupe wa kuzima macho, meupe kuliko ambavyo mtu yeyote duniani angaliweza kuyangʼarisha.
\p 
\v 4 Mose na Eliya wakawatokea, wakawa wanazungumza na Yesu.
\p 
\v 5 Petro akamwambia Yesu, “Rabi, ni vyema sisi tukae hapa. Turuhusu tujenge vibanda vitatu: kimoja chako, kingine cha Mose na kingine cha Eliya.”
\p 
\v 6 Petro hakujua aseme nini kwa maana yeye na wenzake walikuwa wameogopa sana.
\p 
\v 7 Ndipo pakatokea wingu, likawafunika, nayo sauti kutoka lile wingu ikasema, “Huyu ni Mwanangu mpendwa. Msikieni yeye.”
\p 
\v 8 Mara walipotazama huku na huku, hawakuona tena mtu mwingine yeyote pamoja nao isipokuwa Yesu.
\p 
\v 9 Walipokuwa wakishuka kutoka mlimani, Yesu akawakataza wasimwambie mtu yeyote mambo waliyoona, mpaka Mwana wa Adamu atakapokuwa amefufuka kutoka kwa wafu.
\p 
\v 10 Wakalihifadhi jambo hilo wao wenyewe, lakini wakawa wanajiuliza, “Huku kufufuka kwa wafu maana yake nini?”
\p 
\v 11 Wakamuuliza, “Kwa nini walimu wa sheria husema kwamba ni lazima Eliya aje kwanza?”
\p 
\v 12 Yesu akawajibu, “Ni kweli, Eliya yuaja kwanza ili kutengeneza mambo yote. Mbona basi imeandikwa kwamba Mwana wa Adamu ni lazima ateseke sana na kudharauliwa?
\p 
\v 13 Lakini ninawaambia, Eliya amekwisha kuja, nao wakamtendea walivyopenda, kama ilivyoandikwa kumhusu yeye.”
\p 
\v 14 Walipowafikia wale wanafunzi wengine, wakawakuta wamezungukwa na umati mkubwa wa watu na baadhi ya walimu wa sheria wakibishana nao.
\p 
\v 15 Mara wale watu walipomwona Yesu, wakastaajabu sana, wakamkimbilia ili kumsalimu.
\p 
\v 16 Akawauliza wanafunzi wake, “Mnabishana nao kuhusu nini?”
\p 
\v 17 Mtu mmoja miongoni mwa ule umati wa watu akajibu, “Mwalimu, nilimleta kwako mwanangu ambaye ana pepo mchafu anayemfanya asiweze kuongea.
\p 
\v 18 Kila mara huyo pepo mchafu ampagaapo mwanangu, humwangusha chini na kumfanya atokwe povu mdomoni na kusaga meno, kisha mwili wake hukauka. Niliwaomba wanafunzi wako wamtoe huyo pepo mchafu, lakini hawakuweza.”
\p 
\v 19 Yesu akawaambia, “Enyi kizazi kisicho na imani! Nitakuwa pamoja nanyi mpaka lini? Nitawavumilia mpaka lini? Mleteni mvulana kwangu.”
\p 
\v 20 Nao wakamleta yule mvulana. Yule pepo mchafu alipomwona Yesu, mara akamtia yule mvulana kifafa, akaanguka, akagaagaa chini huku akitokwa na povu kinywani.
\p 
\v 21 Yesu akamuuliza baba yake, “Mwanao amekuwa katika hali hii tangu lini?” Akamjibu, “Tangu utoto wake.
\p 
\v 22 Mara kwa mara huyo pepo mchafu amekuwa akimwangusha kwenye moto au kwenye maji ili kumwangamiza. Lakini kama unaweza kufanya jambo lolote, tafadhali tuhurumie utusaidie.”
\p 
\v 23 Yesu akamwambia, “Kama ukiweza kuamini, yote yawezekana kwake yeye aaminiye.”
\p 
\v 24 Mara baba yake yule mvulana akapiga kelele akisema, “Ninaamini. Nisaidie kutokuamini kwangu!”
\p 
\v 25 Yesu alipoona kwamba umati wa watu unakusanyika pamoja mbio, akamkemea yule pepo mchafu, akimwambia, “Wewe pepo bubu na kiziwi, nakuamuru umtoke, wala usimwingie tena!”
\p 
\v 26 Yule pepo mchafu akiisha kupiga kelele, akamtia kifafa kwa nguvu, na akamtoka. Yule mvulana alikuwa kama maiti, hivyo watu wengi wakasema, “Amekufa.”
\p 
\v 27 Lakini Yesu akamshika mkono, akamwinua, naye akasimama.
\p 
\v 28 Baada ya Yesu kuingia ndani ya nyumba, wanafunzi wake wakamuuliza wakiwa peke yao, “Mbona sisi hatukuweza kumtoa huyo pepo mchafu?”
\p 
\v 29 Yesu akawajibu, “Hali hii haiwezi kutoka isipokuwa kwa kuomba na kufunga.”
\p 
\v 30 Wakaondoka huko, wakapitia Galilaya. Yesu hakutaka mtu yeyote afahamu mahali walipo,
\p 
\v 31 kwa maana alikuwa anawafundisha wanafunzi wake. Akawaambia, “Mwana wa Adamu atasalitiwa na kutiwa mikononi mwa watu. Nao watamuua, lakini siku tatu baada ya kuuawa atafufuka.”
\p 
\v 32 Lakini wao hawakuelewa kile alimaanisha, nao waliogopa kumuuliza maana yake.
\p 
\v 33 Basi wakafika Kapernaumu na baada ya kuingia nyumbani akawauliza, “Mlikuwa mnabishana nini kule njiani?”
\p 
\v 34 Lakini hawakumjibu, kwa sababu njiani walikuwa wakibishana kuhusu nani miongoni mwao alikuwa mkuu zaidi ya wote.
\p 
\v 35 Akaketi chini, akawaita wote kumi na wawili, akawaambia: “Kama mtu yeyote akitaka kuwa wa kwanza, hana budi kuwa wa mwisho na mtumishi wa wote.”
\p 
\v 36 Kisha akamchukua mtoto mdogo, akamsimamisha katikati yao. Akamkumbatia, akawaambia,
\p 
\v 37 “Mtu yeyote amkaribishaye mmoja wa hawa watoto wadogo kwa Jina langu, anikaribisha mimi. Naye anikaribishaye mimi, amkaribisha Baba yangu aliyenituma.”
\p 
\v 38 Yohana akamwambia, “Mwalimu, tumemwona mtu akitoa pepo wachafu kwa jina lako, nasi tukamkataza, kwa sababu yeye si mmoja wetu.”
\p 
\v 39 Yesu akasema, “Msimkataze, kwa kuwa hakuna yeyote atendaye miujiza kwa Jina langu ambaye baada ya kitambo kidogo aweza kunena lolote baya dhidi yangu.
\p 
\v 40 Kwa maana yeyote asiye kinyume chetu, yuko upande wetu.
\p 
\v 41 Amin, nawaambia, yeyote awapaye ninyi kikombe cha maji kwa Jina langu kwa sababu ninyi ni mali ya Kristo, hakika hataikosa thawabu yake.”
\p 
\v 42 “Kama mtu yeyote akimsababisha mmojawapo wa wadogo hawa wanaoniamini kutenda dhambi, ingekuwa bora kwake afungiwe jiwe kubwa la kusagia shingoni mwake, na kutoswa baharini.
\p 
\v 43 Kama mkono wako ukikusababisha kutenda dhambi, ukate. Ni afadhali kwako kuingia katika uzima ukiwa na mkono mmoja, kuliko kuwa na mikono miwili lakini ukaingia jehanamu, mahali ambako moto hauzimiki. [
\p 
\v 44 Mahali ambako funza wake hawafi wala moto wake hauzimiki.]
\p 
\v 45 Kama mguu wako ukikusababisha kutenda dhambi, ukate. Ni afadhali kwako kuingia katika uzima ukiwa kiwete, kuliko kuwa na miguu miwili lakini ukaingia jehanamu. [
\p 
\v 46 Mahali ambako funza wake hawafi wala moto hauzimiki.]
\p 
\v 47 Nalo jicho lako likikusababisha kutenda dhambi, lingʼoe. Ni afadhali kwako kuingia katika Ufalme wa Mungu ukiwa na jicho moja, kuliko kuwa na macho mawili lakini ukatupwa jehanamu,
\p 
\v 48 mahali ambako “ ‘funza wake hawafi, wala moto wake hauzimiki.’
\p 
\v 49 Kila mmoja atatiwa chumvi kwa moto.
\p 
\v 50 “Chumvi ni nzuri, lakini ikipoteza ladha yake utaifanyaje ili iweze kukolea tena? Mwe na chumvi ndani yenu, mkaishi kwa amani, kila mmoja na mwenzake.”
\c 10
\p 
\v 1 Yesu akaondoka huko, akavuka Mto Yordani, akaenda sehemu za Uyahudi. Umati mkubwa wa watu ukaenda kwake tena, naye kama ilivyokuwa desturi yake, akawafundisha.
\p 
\v 2 Baadhi ya Mafarisayo wakaja ili kumjaribu kwa kumuuliza, “Je, ni halali mtu kumwacha mke wake?”
\p 
\v 3 Yesu akawajibu, “Je, Mose aliwaamuru nini?”
\p 
\v 4 Wakajibu, “Mose aliruhusu kwamba mume anaweza kumwandikia mkewe hati ya talaka na kumwacha.”
\p 
\v 5 Yesu akawaambia, “Mose aliwaandikia sheria hiyo kwa sababu ya ugumu wa mioyo yenu.
\p 
\v 6 Lakini tangu mwanzo wa uumbaji, ‘Mungu aliwaumba mwanaume na mwanamke.
\p 
\v 7 Kwa sababu hii mwanaume atamwacha baba yake na mama yake na kuambatana na mkewe, na hao wawili watakuwa mwili mmoja.’
\p 
\v 8 Kwa hiyo hawatakuwa wawili tena, bali mwili mmoja.
\p 
\v 9 Basi, alichokiunganisha Mungu, mwanadamu asikitenganishe.”
\p 
\v 10 Walipokuwa tena ndani ya nyumba, wanafunzi wake wakamuuliza kuhusu jambo hili.
\p 
\v 11 Akawajibu, “Mtu yeyote amwachaye mkewe na kuoa mke mwingine, anazini naye.
\p 
\v 12 Naye mwanamke amwachaye mumewe na kuolewa na mume mwingine, anazini.”
\p 
\v 13 Watu walikuwa wakimletea Yesu watoto wadogo ili awaguse, lakini wanafunzi wake wakawakemea.
\p 
\v 14 Yesu alipoona yaliyokuwa yakitukia, akachukizwa. Akawaambia wanafunzi wake, “Waacheni watoto wadogo waje kwangu, wala msiwazuie, kwa maana Ufalme wa Mungu ni wa wale walio kama hawa.
\p 
\v 15 Amin, nawaambia, mtu yeyote asiyeupokea Ufalme wa Mungu kama mtoto mdogo, hatauingia kamwe.”
\p 
\v 16 Akawachukua watoto mikononi mwake, akawakumbatia, akaweka mikono yake juu yao, akawabariki.
\p 
\v 17 Yesu alipokuwa anaondoka, mtu mmoja akamkimbilia, akapiga magoti mbele yake, akamuuliza, “Mwalimu mwema, nifanye nini ili niurithi uzima wa milele?”
\p 
\v 18 Yesu akamwambia, “Mbona unaniita mwema? Hakuna yeyote aliye mwema ila Mungu peke yake.
\p 
\v 19 Unazijua amri: ‘Usiue, usizini, usiibe, usishuhudie uongo, usidanganye, waheshimu baba yako na mama yako.’ ”
\p 
\v 20 Akamjibu, “Mwalimu, amri hizi zote nimezishika tangu nikiwa mtoto.”
\p 
\v 21 Yesu akamtazama na kumpenda, akamwambia, “Umepungukiwa na kitu kimoja. Nenda ukauze kila kitu ulicho nacho uwape maskini hizo fedha, nawe utakuwa na hazina mbinguni. Kisha njoo, unifuate.”
\p 
\v 22 Yule mtu aliposikia hayo, akasikitika sana. Akaondoka kwa huzuni kwa sababu alikuwa na mali nyingi.
\p 
\v 23 Yesu akatazama pande zote, akawaambia wanafunzi wake, “Itakuwa vigumu sana kwa wenye mali kuingia katika Ufalme wa Mungu!”
\p 
\v 24 Wanafunzi wake wakashangazwa sana na maneno hayo. Lakini Yesu akawaambia tena, “Wanangu, tazama jinsi ilivyo vigumu kwa wale wanaotumainia mali kuingia katika Ufalme wa Mungu.
\p 
\v 25 Ni rahisi zaidi kwa ngamia kupita kwenye tundu la sindano kuliko mtu tajiri kuingia katika Ufalme wa Mungu.”
\p 
\v 26 Wanafunzi wake wakashangaa sana. Wakaulizana wao kwa wao, “Ni nani basi awezaye kuokoka?”
\p 
\v 27 Yesu akawatazama, akawaambia, “Kwa mwanadamu jambo hili haliwezekani, lakini kwa Mungu sivyo. Mambo yote yanawezekana kwa Mungu.”
\p 
\v 28 Ndipo Petro akamjibu, “Tazama, tumeacha kila kitu na kukufuata wewe!”
\p 
\v 29 Yesu akasema, “Amin, nawaambia, hakuna mtu yeyote aliyeacha nyumba, ndugu wa kiume au wa kike, au mama au baba, au watoto au mashamba kwa ajili yangu na kwa ajili ya Injili,
\p 
\v 30 ambaye hatalipwa mara mia katika ulimwengu huu: nyumba, ndugu wa kiume na wa kike, mama na baba na watoto, mashamba pamoja na mateso, kisha uzima wa milele katika ulimwengu ujao.
\p 
\v 31 Lakini wengi walio wa kwanza watakuwa wa mwisho, na wa mwisho watakuwa wa kwanza.”
\p 
\v 32 Walikuwa njiani wakipanda kwenda Yerusalemu, na Yesu alikuwa ametangulia. Wanafunzi wake walishangaa, nao watu waliowafuata walijawa na hofu. Yesu akawachukua tena wale wanafunzi wake kumi na wawili kando na kuwaambia yatakayompata.
\p 
\v 33 Akasema, “Tunapanda kwenda Yerusalemu, na Mwana wa Adamu atasalitiwa kwa viongozi wa makuhani na walimu wa sheria. Wao watamhukumu kifo na kumtia mikononi mwa watu wa Mataifa,
\p 
\v 34 ambao watamdhihaki na kumtemea mate, watampiga na kumuua. Siku tatu baadaye atafufuka.”
\p 
\v 35 Kisha Yakobo na Yohana, wana wa Zebedayo, wakaja kwake na kumwambia, “Mwalimu, tunataka utufanyie lolote tutakalokuomba.”
\p 
\v 36 Naye akawaambia, “Je, mwataka niwafanyie jambo gani?”
\p 
\v 37 Wakamwambia, “Tupe kukaa mmoja upande wako wa kuume na mwingine upande wako wa kushoto katika utukufu wako.”
\p 
\v 38 Lakini Yesu akawaambia, “Ninyi hamjui mnaloliomba. Je, mnaweza kukinywea kikombe ninyweacho mimi, au kubatizwa ubatizo nibatizwao mimi?”
\p 
\v 39 Wakajibu, “Tunaweza.” Kisha Yesu akawaambia, “Kikombe nikinyweacho mtakinywea na ubatizo nibatizwao mtabatizwa,
\p 
\v 40 lakini kuketi mkono wangu wa kuume au wa kushoto si juu yangu mimi kuwapa. Nafasi hizi ni kwa ajili ya wale walioandaliwa.”
\p 
\v 41 Wale wanafunzi wengine kumi waliposikia hayo, wakaanza kuwakasirikia Yakobo na Yohana.
\p 
\v 42 Lakini Yesu akawaita wote pamoja na kuwaambia, “Mnafahamu kuwa wale wanaodhaniwa kuwa watawala wa watu wa Mataifa huwatawala watu kwa nguvu, nao wenye vyeo huonyesha mamlaka yao.
\p 
\v 43 Lakini isiwe hivyo kwenu. Badala yake, yeyote anayetaka kuwa mkuu miongoni mwenu hana budi kuwa mtumishi wenu,
\p 
\v 44 na yeyote anayetaka kuwa wa kwanza, hana budi kuwa mtumwa wa wote.
\p 
\v 45 Kwa kuwa hata Mwana wa Adamu hakuja ili kutumikiwa, bali kutumika na kuutoa uhai wake uwe fidia kwa ajili ya wengi.”
\p 
\v 46 Kisha wakafika Yeriko. Yesu alipokuwa akiondoka mjini na wanafunzi wake pamoja na umati mkubwa wa watu, kipofu mmoja, jina lake Bartimayo, mwana wa Timayo, alikuwa ameketi kando ya njia akiomba msaada.
\p 
\v 47 Aliposikia kuwa ni Yesu wa Nazareti aliyekuwa anapita, akaanza kupaza sauti akisema, “Yesu, Mwana wa Daudi, nihurumie!”
\p 
\v 48 Watu wengi wakamkemea, wakamwambia akae kimya, lakini yeye akazidi kupaza sauti, akisema, “Mwana wa Daudi, nihurumie!”
\p 
\v 49 Yesu akasimama na kusema, “Mwiteni.” Hivyo wakamwita yule mtu kipofu, wakamwambia, “Jipe moyo! Inuka, anakuita.”
\p 
\v 50 Akiwa analivua lile joho lake, alisimama na kumwendea Yesu.
\p 
\v 51 Yesu akamuuliza, “Unataka nikufanyie nini?” Yule kipofu akajibu, “Mwalimu, nataka kuona.”
\p 
\v 52 Yesu akamwambia, “Nenda zako, imani yako imekuponya.” Mara akapata kuona, akamfuata Yesu njiani.
\c 11
\p 
\v 1 Walipokaribia Yerusalemu, wakafika Bethfage na Bethania katika Mlima wa Mizeituni. Yesu akawatuma wawili wa wanafunzi wake,
\p 
\v 2 akawaambia, “Nendeni katika kijiji kilichoko mbele yenu. Na hapo mtakapoingia kijijini, mtamkuta mwana-punda amefungwa hapo, ambaye hajapandwa na mtu bado. Mfungueni, mkamlete hapa.
\p 
\v 3 Kama mtu yeyote akiwauliza, ‘Mbona mnamfungua?’ Mwambieni, ‘Bwana anamhitaji, na atamrudisha hapa baada ya muda mfupi.’ ”
\p 
\v 4 Wakaenda, wakamkuta mwana-punda amefungwa kando ya barabara, karibu na mlango wa nyumba.
\p 
\v 5 Walipokuwa wanamfungua, watu waliokuwa wamesimama karibu wakawauliza, “Mna maana gani mnapomfungua huyo mwana-punda?”
\p 
\v 6 Wakawajibu kama vile Yesu alivyokuwa amewaagiza, nao wale watu wakawaruhusu.
\p 
\v 7 Kisha wakamleta huyo mwana-punda kwa Yesu na kutandika mavazi yao juu yake, naye akampanda.
\p 
\v 8 Watu wengi wakatandaza mavazi yao barabarani, na wengine wakatandaza matawi waliyokuwa wamekata mashambani.
\p 
\v 9 Kisha wale waliokuwa wametangulia mbele na wale waliokuwa wakifuata nyuma wakapaza sauti, wakisema, “Hosana!” “Amebarikiwa yeye ajaye kwa Jina la Bwana!”
\p 
\v 10 “Umebarikiwa Ufalme unaokuja wa baba yetu Daudi!” “Hosana kwake yeye aliye juu!”
\p 
\v 11 Yesu akaingia Yerusalemu na kwenda Hekaluni. Akaangalia kila kitu kilichokuwamo, lakini kwa kuwa ilishakuwa jioni, akaenda zake Bethania pamoja na wale kumi na wawili.
\p 
\v 12 Kesho yake walipokuwa wakitoka Bethania, Yesu alikuwa na njaa.
\p 
\v 13 Akauona mtini kwa mbali, naye akaenda ili aone kama ulikuwa na matunda. Alipoufikia, akakuta una majani tu, kwa kuwa hayakuwa majira ya tini.
\p 
\v 14 Akauambia ule mti, “Tangu leo mtu yeyote asile kamwe matunda kutoka kwako.” Wanafunzi wake walimsikia akisema hayo.
\p 
\v 15 Walipofika Yerusalemu, Yesu akaingia katika eneo la Hekalu, akaanza kuwafukuza wale waliokuwa wakinunua na kuuza humo ndani. Akazipindua meza za wale waliokuwa wakibadilisha fedha, na pia viti vya wale waliokuwa wakiuza njiwa,
\p 
\v 16 wala hakumruhusu mtu yeyote kuchukua bidhaa kupitia ukumbi wa Hekalu.
\p 
\v 17 Naye alipokuwa akiwafundisha, akasema, “Je, haikuandikwa kuwa: “ ‘Nyumba yangu itaitwa nyumba ya sala kwa mataifa yote’? Lakini ninyi mmeifanya kuwa ‘pango la wanyangʼanyi.’ ”
\p 
\v 18 Viongozi wa makuhani na walimu wa sheria wakapata habari hizi, nao wakaanza kutafuta njia ya kumuua, kwa kuwa walikuwa wakimwogopa, kwa sababu umati wote ulikuwa unashangazwa na mafundisho yake.
\p 
\v 19 Ilipofika jioni, Yesu na wanafunzi wake wakatoka nje ya mji.
\p 
\v 20 Asubuhi yake walipokuwa wakipita, wakauona ule mtini umenyauka kutoka juu hadi kwenye mizizi yake.
\p 
\v 21 Petro akakumbuka na kumwambia Yesu, “Rabi, tazama! Ule mtini ulioulaani umenyauka!”
\p 
\v 22 Yesu akawajibu, “Mwaminini Mungu.
\p 
\v 23 Amin, nawaambia, mtu yeyote atakayeuambia mlima huu, ‘Ngʼoka ukatupwe baharini,’ wala asione shaka moyoni mwake, bali aamini kwamba hayo asemayo yametukia, atatimiziwa.
\p 
\v 24 Kwa sababu hiyo nawaambia, yoyote mtakayoyaomba mkisali, aminini ya kwamba mmeyapokea, nayo yatakuwa yenu.
\p 
\v 25 Nanyi kila msimamapo kusali, sameheni mkiwa na neno na mtu, ili naye Baba yenu aliye mbinguni awasamehe ninyi makosa yenu. [
\p 
\v 26 Lakini kama ninyi msiposamehe, wala Baba yenu aliye mbinguni hatawasamehe ninyi makosa yenu.]”
\p 
\v 27 Wakafika tena Yerusalemu, na Yesu alipokuwa akitembea Hekaluni, viongozi wa makuhani, walimu wa sheria pamoja na wazee wa watu wakamjia.
\p 
\v 28 Wakamuuliza, “Unafanya mambo haya kwa mamlaka gani? Na ni nani aliyekupa mamlaka ya kufanya hayo?”
\p 
\v 29 Yesu akawajibu, “Nitawauliza swali moja. Nijibuni, nami nitawaambia ni kwa mamlaka gani ninafanya mambo haya.
\p 
\v 30 Niambieni, je, ubatizo wa Yohana ulitoka mbinguni au kwa wanadamu?”
\p 
\v 31 Wakahojiana wao kwa wao, wakisema, “Kama tukisema, ‘Ulitoka mbinguni,’ atatuuliza, ‘Mbona hamkumwamini?’
\p 
\v 32 Lakini tukisema, ‘Ulitoka kwa wanadamu,’…” (Waliwaogopa watu, kwa sababu kila mtu aliamini kwamba Yohana alikuwa nabii wa kweli.)
\p 
\v 33 Kwa hiyo wakamjibu Yesu, “Hatujui.” Naye Yesu akawaambia, “Wala mimi sitawaambia ni kwa mamlaka gani ninatenda mambo haya.”
\c 12
\p 
\v 1 Yesu akaanza kusema nao kwa mifano, akawaambia: “Mtu mmoja alipanda shamba la mizabibu. Akajenga ukuta kulizunguka, akachimba shimo ndani yake kwa ajili ya shinikizo la kusindika divai, na akajenga mnara wa ulinzi. Kisha akalikodisha shamba hilo la mizabibu kwa wakulima fulani, kisha akasafiri kwenda nchi nyingine.
\p 
\v 2 Wakati wa mavuno ulipofika, mwenye shamba akamtuma mtumishi wake kwa hao wapangaji ili kuchukua sehemu yake ya mavuno ya shamba la mizabibu kutoka kwa hao wapangaji.
\p 
\v 3 Lakini wale wakulima walimkamata yule mtumishi, wakampiga, wakamfukuza mikono mitupu.
\p 
\v 4 Kisha yule mwenye shamba akamtuma mtumishi mwingine kwao; nao wale wakulima wakampiga kichwani na kumfanyia mambo ya aibu.
\p 
\v 5 Kisha akamtuma mtumishi mwingine, naye huyo wakamuua. Akawatuma wengine wengi; baadhi yao wakawapiga, na wengine wakawaua.
\p 
\v 6 “Mwenye shamba alikuwa bado na mmoja wa kumtuma, mwanawe aliyempenda. Hatimaye akamtuma akisema, ‘Watamheshimu mwanangu.’
\p 
\v 7 “Lakini wale wapangaji wakasemezana pamoja, ‘Huyu ndiye mrithi. Njooni tumuue, nao urithi utakuwa wetu.’
\p 
\v 8 Hivyo wakamchukua na kumuua, wakamtupa nje ya lile shamba la mizabibu.
\p 
\v 9 “Sasa basi yule mwenye shamba atafanya nini? Atakuja na kuwaua hao wapangaji, kisha atawapa wapangaji wengine hilo shamba la mizabibu.
\p 
\v 10 Je, hamjasoma Andiko hili: “ ‘Jiwe walilolikataa waashi limekuwa jiwe kuu la pembeni;
\p 
\v 11 Bwana ndiye alitenda jambo hili, nalo ni ajabu machoni petu’?”
\p 
\v 12 Walipotambua kuwa amesema mfano huo kwa ajili yao, wakataka kumkamata, lakini wakaogopa ule umati wa watu. Wakamwacha, wakaondoka, wakaenda zao.
\p 
\v 13 Baadaye wakawatuma baadhi ya Mafarisayo na Maherode ili kwenda kumtega Yesu katika yale anayosema.
\p 
\v 14 Wakamjia, wakamwambia, “Mwalimu, tunajua kwamba wewe ni mtu mwadilifu. Wewe huyumbishwi na wanadamu, kwa kuwa huna upendeleo. Lakini wewe huifundisha njia ya Mungu katika kweli. Je, ni halali kulipa kodi kwa Kaisari, au la?
\p 
\v 15 Je, tulipe kodi au tusilipe?” Lakini Yesu alijua unafiki wao. Akawauliza “Mbona mnajaribu kunitega? Nileteeni hiyo dinari niione.”
\p 
\v 16 Wakamletea hiyo sarafu. Naye akawauliza, “Sura hii ni ya nani? Na maandishi haya ni ya nani?” Wakamjibu, “Ni vya Kaisari.”
\p 
\v 17 Ndipo Yesu akawaambia, “Mpeni Kaisari kilicho cha Kaisari, naye Mungu mpeni kilicho cha Mungu.” Nao wakamstaajabia sana.
\p 
\v 18 Kisha Masadukayo, wale wasemao kuwa hakuna ufufuo wa wafu, wakamjia Yesu,
\p 
\v 19 wakasema, “Mwalimu, Mose alituandikia kuwa kama ndugu wa mtu akifa na kumwacha mkewe bila mtoto, basi huyo mtu inampasa amwoe huyo mjane ili amzalie ndugu yake watoto.
\p 
\v 20 Basi palikuwepo ndugu saba. Yule wa kwanza akaoa mke, naye akafa pasipo kuwa na mtoto yeyote.
\p 
\v 21 Wa pili akamwoa yule mjane, lakini naye akafa bila kuacha mtoto yeyote. Ikawa vivyo hivyo kwa yule wa tatu.
\p 
\v 22 Hakuna hata mmojawapo wa hao ndugu wote saba aliyeacha mtoto. Hatimaye yule mwanamke naye akafa.
\p 
\v 23 Kwa hiyo wakati wa ufufuo, yeye atakuwa mke wa nani, maana aliolewa na ndugu wote saba?”
\p 
\v 24 Yesu akawajibu, “Je, hampotoki kwa sababu hamfahamu Maandiko wala uweza wa Mungu?
\p 
\v 25 Wafu watakapofufuka, hawataoa wala kuolewa, bali watakuwa kama malaika wa mbinguni.
\p 
\v 26 Basi kuhusu wafu kufufuliwa, je hamjasoma katika Kitabu cha Mose jinsi Mungu alivyosema na Mose kutoka kile kichaka akisema, ‘Mimi ni Mungu wa Abrahamu, na Mungu wa Isaki, na Mungu wa Yakobo?’
\p 
\v 27 Yeye si Mungu wa wafu, bali ni Mungu wa walio hai. Kwa hiyo mmekosea kabisa.”
\p 
\v 28 Mwalimu mmoja wa sheria akaja, akawasikia wakijadiliana. Akiona kwamba Yesu amewajibu vyema, naye akamuuliza, “Katika amri zote, ni ipi iliyo kuu?”
\p 
\v 29 Yesu akajibu, “Amri iliyo kuu ndiyo hii: ‘Sikia ee Israeli. Bwana Mungu wetu, Bwana ndiye mmoja.
\p 
\v 30 Mpende Bwana Mungu wako kwa moyo wako wote, kwa roho yako yote, kwa akili zako zote, na kwa nguvu zako zote.’
\p 
\v 31 Ya pili ndiyo hii: ‘Mpende jirani yako kama nafsi yako.’ Hakuna amri nyingine iliyo kuu kuliko hizi.”
\p 
\v 32 Yule mwalimu wa sheria akamwambia Yesu, “Mwalimu, umejibu vyema kwamba Mungu ni mmoja, wala hakuna mwingine ila yeye.
\p 
\v 33 Kumpenda Mungu kwa moyo wote na kwa akili zote na kwa nguvu zote, na kumpenda jirani kama mtu anavyojipenda mwenyewe ni bora zaidi kuliko kutoa sadaka za kuteketezwa na dhabihu zote.”
\p 
\v 34 Yesu alipoona kwamba amejibu kwa busara, akamwambia, “Wewe hauko mbali na Ufalme wa Mungu.” Tangu wakati huo, hakuna mtu yeyote aliyethubutu kumuuliza maswali tena.
\p 
\v 35 Yesu alipokuwa akifundisha Hekaluni, akauliza, “Imekuwaje walimu wa sheria wanasema kwamba Kristo ni Mwana wa Daudi?
\p 
\v 36 Kwa maana Daudi mwenyewe, akinena kwa kuongozwa na Roho Mtakatifu, alisema: “ ‘Bwana alimwambia Bwana wangu: “Keti mkono wangu wa kuume, hadi nitakapowaweka adui zako chini ya miguu yako.” ’
\p 
\v 37 Kwa hiyo Daudi mwenyewe anamwita ‘Bwana.’ Awezaje basi yeye kuwa mwanawe?” Ule umati wote wa watu wakamsikiliza kwa furaha.
\p 
\v 38 Alipokuwa akifundisha, Yesu alisema, “Jihadharini na walimu wa sheria. Wao hupenda kutembea wakiwa wamevaa mavazi marefu, na kusalimiwa kwa heshima masokoni.
\p 
\v 39 Pia wao hupenda kukaa kwenye viti vya mbele katika masinagogi, na kupewa nafasi za heshima katika karamu.
\p 
\v 40 Wao hula nyumba za wajane, na ili waonekane kuwa wema wanasali sala ndefu. Watu kama hawa watapata hukumu iliyo kuu sana.”
\p 
\v 41 Kisha Yesu akaketi mkabala na sehemu ambapo sadaka zilikuwa zinawekwa na kuangalia umati wa watu wakiweka fedha zao kwenye sanduku la hazina ya Hekalu. Matajiri wengi wakaweka kiasi kikubwa cha fedha.
\p 
\v 42 Lakini mjane mmoja maskini akaja na kuweka sarafu mbili ndogo za shaba zenye thamani ya senti mbili.
\p 
\v 43 Yesu akawaita wanafunzi wake, akawaambia, “Amin, nawaambia, huyu mjane maskini ameweka katika sanduku la hazina zaidi ya watu wengine wote.
\p 
\v 44 Wengine wote wametoa kutokana na ziada ya mali zao. Lakini huyu mjane ametoa kutokana na umaskini wake, akaweka kila kitu alichokuwa nacho, hata kile alichohitaji ili kuishi.”
\c 13
\p 
\v 1 Yesu alipokuwa akitoka Hekaluni, mmojawapo wa wanafunzi wake akamwambia, “Mwalimu! Tazama jinsi mawe haya yalivyo makubwa, na majengo haya yalivyo mazuri!”
\p 
\v 2 Ndipo Yesu akajibu akasema, “Je, unayaona majengo haya yalivyo makubwa? Hakuna hata jiwe moja litakalobaki juu ya jingine, bali yote yatabomolewa.”
\p 
\v 3 Yesu alipokuwa ameketi kwenye Mlima wa Mizeituni mkabala na Hekalu, Petro, Yakobo, Yohana na Andrea wakamuuliza faraghani,
\p 
\v 4 “Tafadhali tuambie, mambo haya yatatukia lini? Nayo dalili ya kuwa hayo yote yanakaribia kutimia itakuwa gani?”
\p 
\v 5 Yesu akawaambia: “Jihadharini mtu yeyote asiwadanganye.
\p 
\v 6 Wengi watakuja kwa Jina langu wakidai, ‘Mimi ndiye,’ nao watawadanganya wengi.
\p 
\v 7 Msikiapo habari za vita na uvumi wa vita, msiwe na hofu. Mambo haya hayana budi kutukia, lakini ule mwisho bado.
\p 
\v 8 Taifa litainuka dhidi ya taifa na ufalme dhidi ya ufalme. Kutakuwa na mitetemeko sehemu mbalimbali na njaa. Haya yatakuwa ndio mwanzo wa utungu.
\p 
\v 9 “Lakini ninyi jihadharini. Kwa maana watawapeleka katika mabaraza yao na kupigwa mijeledi katika masinagogi. Mtashtakiwa mbele ya watawala na wafalme kwa ajili yangu, ili kuwa ushuhuda kwao.
\p 
\v 10 Nayo habari njema lazima ihubiriwe kwanza kwa mataifa yote kabla ule mwisho haujawadia.
\p 
\v 11 Mtakapokamatwa na kushtakiwa, msisumbuke awali kuhusu mtakalosema. Semeni tu lolote mtakalopewa wakati huo, kwa kuwa si ninyi mtakaokuwa mkinena, bali ni Roho Mtakatifu.
\p 
\v 12 “Ndugu atamsaliti ndugu yake ili auawe, naye baba atamsaliti mtoto wake. Watoto nao wataasi dhidi ya wazazi wao na kusababisha wauawe.
\p 
\v 13 Watu wote watawachukia kwa ajili ya Jina langu. Lakini yule atakayevumilia hadi mwisho ataokolewa.
\p 
\v 14 “Mtakapoona ‘chukizo la uharibifu’ limesimama mahali pasipolipasa (asomaye na afahamu), basi wale walioko Uyahudi wakimbilie milimani.
\p 
\v 15 Yeyote aliye juu ya dari ya nyumba asishuke au kuingia ndani ili kuchukua chochote.
\p 
\v 16 Aliye shambani asirudi nyumbani kuchukua vazi lake.
\p 
\v 17 Ole wao wenye mimba na wale wanaonyonyesha watoto siku hizo!
\p 
\v 18 Ombeni mambo haya yasitokee wakati wa baridi.
\p 
\v 19 Kwa maana siku hizo zitakuwa za dhiki kuu ambayo haijapata kuwako tangu mwanzo, hapo Mungu alipoumba ulimwengu, mpaka leo, na wala haitakuwako tena kamwe.
\p 
\v 20 Kama Bwana asingelifupisha siku hizo, kamwe asingeliokoka mtu yeyote. Lakini kwa ajili ya wateule, wale aliowachagua, amezifupisha siku hizo.
\p 
\v 21 Wakati huo mtu yeyote akiwaambia, ‘Tazama, Kristo huyu hapa!’ au, ‘Tazama, yuko kule,’ msisadiki.
\p 
\v 22 Kwa maana watatokea makristo wa uongo na manabii wa uongo, nao watafanya ishara na maajabu ili kuwapotosha, ikiwezekana, hata wale wateule.
\p 
\v 23 Hivyo jihadharini. Nimekwisha kuwaambia mambo haya yote mapema kabla hayajatukia.
\p 
\v 24 “Lakini katika siku hizo, baada ya hiyo dhiki, “ ‘jua litatiwa giza nao mwezi hautatoa nuru yake;
\p 
\v 25 nazo nyota zitaanguka kutoka angani, na nguvu za anga zitatikisika.’
\p 
\v 26 “Ndipo watu wote watakapomwona Mwana wa Adamu akija mawinguni kwa nguvu nyingi na utukufu.
\p 
\v 27 Naye atawatuma malaika wake wawakusanye wateule wake kutoka pande zote nne za dunia, kutoka miisho ya dunia hadi miisho ya mbingu.
\p 
\v 28 “Basi jifunzeni somo hili kutokana na mtini: Matawi yake yanapoanza kuchipua na kutoa majani, mnatambua kwamba wakati wa kiangazi umekaribia.
\p 
\v 29 Vivyo hivyo, myaonapo mambo haya yakitukia, mnatambua kwamba wakati u karibu, hata malangoni.
\p 
\v 30 Amin, nawaambia, kizazi hiki hakitapita hadi mambo haya yote yawe yametimia.
\p 
\v 31 Mbingu na nchi zitapita, lakini maneno yangu hayatapita kamwe.
\p 
\v 32 “Kwa habari ya siku ile na saa hakuna yeyote ajuaye, hata malaika walio mbinguni wala Mwana, ila Baba peke yake.
\p 
\v 33 Jihadharini! Kesheni! Kwa maana hamjui wakati ule utakapowadia.
\p 
\v 34 Ni kama mtu anayesafiri. Anaiacha nyumba yake na kuwaachia watumishi wake kuiangalia, kila mtu na kazi yake, kisha akamwamuru yule bawabu aliye mlangoni akeshe.
\p 
\v 35 “Basi kesheni kwa sababu hamjui ni lini mwenye nyumba atakaporudi: iwapo ni jioni, au ni usiku wa manane, au alfajiri awikapo jogoo, au mapambazuko.
\p 
\v 36 Kama akija ghafula, asije akawakuta mmelala.
\p 
\v 37 Lile ninalowaambia ninyi, nawaambia watu wote: ‘Kesheni!’ ”
\c 14
\p 
\v 1 Zilikuwa zimebaki siku mbili tu kabla ya Sikukuu ya Pasaka, na Sikukuu ya Mikate Isiyotiwa Chachu. Viongozi wa makuhani na walimu wa sheria walikuwa wakitafuta njia ya kumkamata Yesu kwa hila na kumuua.
\p 
\v 2 Lakini walisema, “Tusilifanye jambo hili wakati wa Sikukuu, maana watu wanaweza wakafanya ghasia.”
\p 
\v 3 Yesu alikuwa Bethania nyumbani kwa Simoni aliyekuwa na ukoma. Wakati alipokuwa ameketi mezani akila chakula cha jioni, mwanamke mmoja aliingia akiwa na chupa ya marhamu yenye manukato ya nardo safi ya thamani kubwa. Akaivunja hiyo chupa, akamiminia hayo manukato kichwani mwa Yesu.
\p 
\v 4 Baadhi ya watu waliokuwepo pale walikuwa wakisemezana wao kwa wao, “Upotevu huu wote ni wa nini?
\p 
\v 5 Mafuta haya yangeweza kuuzwa kwa zaidi ya dinari 300, na fedha hizo wakapewa maskini.” Wakamkemea vikali huyo mwanamke.
\p 
\v 6 Lakini Yesu akawaambia, “Mbona mnamsumbua huyu mwanamke? Mwacheni! Yeye amenitendea jambo zuri sana.
\p 
\v 7 Maskini mtakuwa nao siku zote na mnaweza kuwasaidia wakati wowote mnaotaka. Lakini mimi hamtakuwa nami siku zote.
\p 
\v 8 Huyu mwanamke amenitendea lile aliloweza. Ameumiminia mwili wangu manukato ili kuniandaa kwa maziko yangu.
\p 
\v 9 Amin, nawaambia, mahali popote ulimwenguni ambapo Injili itahubiriwa, jambo hili alilolitenda huyu mwanamke litatajwa pia kwa ukumbusho wake.”
\p 
\v 10 Kisha Yuda Iskariote, mmoja wa wale wanafunzi kumi na wawili, akaenda kwa viongozi wa makuhani ili kumsaliti Yesu kwao.
\p 
\v 11 Walifurahi sana kusikia jambo hili na wakaahidi kumpa fedha. Hivyo yeye akawa anatafuta wakati uliofaa wa kumsaliti.
\p 
\v 12 Siku ya kwanza ya Sikukuu ya Mikate Isiyotiwa Chachu, siku ambayo kwa desturi mwana-kondoo wa Pasaka huchinjwa, wanafunzi wa Yesu wakamuuliza, “Unataka twende wapi ili tukuandalie mahali pa kula Pasaka?”
\p 
\v 13 Basi akawatuma wawili miongoni mwa wanafunzi wake, akawaambia, “Nendeni mjini. Huko mtakutana na mwanaume amebeba mtungi wa maji. Mfuateni.
\p 
\v 14 Mwambieni mwenye nyumba ile atakayoingia, ‘Mwalimu anauliza: Kiko wapi chumba changu cha wageni, ambamo mimi na wanafunzi wangu tutakula Pasaka?’
\p 
\v 15 Atawaonyesha chumba kikubwa ghorofani, kilichopambwa tena kilicho tayari. Tuandalieni humo.”
\p 
\v 16 Wale wanafunzi wakaondoka na kwenda mjini, nao wakakuta kila kitu kama Yesu alivyowaambia. Hivyo wakaiandaa Pasaka.
\p 
\v 17 Ilipofika jioni, Yesu akaja pamoja na wale wanafunzi wake kumi na wawili.
\p 
\v 18 Walipoketi mezani wakila, Yesu akawaambia, “Amin, nawaambia, mmoja wenu atanisaliti, mmoja anayekula pamoja nami.”
\p 
\v 19 Wakaanza kuhuzunika na kumuuliza mmoja baada ya mwingine, “Je, ni mimi Bwana?”
\p 
\v 20 Akawajibu, “Ni mmoja miongoni mwenu ninyi kumi na wawili, yule anayechovya mkate kwenye bakuli pamoja nami.
\p 
\v 21 Mwana wa Adamu anaenda zake kama vile alivyoandikiwa. Lakini ole wake mtu yule amsalitiye Mwana wa Adamu! Ingekuwa heri kwake mtu huyo kama hangezaliwa.”
\p 
\v 22 Walipokuwa wanakula, Yesu akachukua mkate, akashukuru, akaumega na kuwapa wanafunzi wake, akisema, “Twaeni mle; huu ndio mwili wangu.”
\p 
\v 23 Kisha akakitwaa kikombe, akashukuru, akawapa, nao wote wakanywa kutoka humo.
\p 
\v 24 Akawaambia, “Hii ndiyo damu yangu ya agano, imwagikayo kwa ajili ya wengi.
\p 
\v 25 Amin, nawaambia, sitakunywa tena katika uzao wa mzabibu, hadi siku ile nitakapounywa mpya katika Ufalme wa Mungu.”
\p 
\v 26 Walipokwisha kuimba wimbo, wakatoka wakaenda Mlima wa Mizeituni.
\p 
\v 27 Yesu akawaambia, “Ninyi nyote mtaniacha, kwa maana imeandikwa: “ ‘Nitampiga mchungaji, nao kondoo watatawanyika.’
\p 
\v 28 Lakini baada ya kufufuka kwangu, nitawatangulia kwenda Galilaya.”
\p 
\v 29 Petro akasema, “Hata kama wengine wote watakuacha, mimi sitakuacha.”
\p 
\v 30 Yesu akamwambia, “Amin, nakuambia; leo, usiku huu, kabla jogoo hajawika mara mbili, wewe mwenyewe utanikana mara tatu.”
\p 
\v 31 Lakini Petro akasisitiza zaidi, “Hata kama itabidi kufa pamoja nawe, sitakukana kamwe.” Nao wale wengine wote wakasema vivyo hivyo.
\p 
\v 32 Wakaenda mahali paitwapo Gethsemane. Yesu akawaambia wanafunzi wake, “Kaeni hapa, nami niende nikaombe.”
\p 
\v 33 Kisha akawachukua pamoja naye Petro, Yakobo na Yohana. Akaanza kuhuzunika sana na kutaabika.
\p 
\v 34 Akawaambia, “Moyo wangu umejawa na huzuni kiasi cha kufa. Kaeni hapa na mkeshe.”
\p 
\v 35 Akaenda mbele kidogo, akaanguka kifudifudi, akaomba kwamba kama ingewezekana saa hiyo ya mateso imwondokee.
\p 
\v 36 Akasema, “Abba, Baba, mambo yote yawezekana kwako. Niondolee kikombe hiki. Lakini si kama nipendavyo mimi, bali vile upendavyo wewe.”
\p 
\v 37 Akarudi kwa wanafunzi wake, akawakuta wamelala. Akamwambia Petro, “Simoni, umelala? Je, hukuweza kukesha hata kwa saa moja?
\p 
\v 38 Kesheni na mwombe, msije mkaingia majaribuni. Roho iko radhi, lakini mwili ni mdhaifu.”
\p 
\v 39 Akaenda tena kuomba, akisema maneno yale yale.
\p 
\v 40 Aliporudi, akawakuta tena wamelala kwa sababu macho yao yalikuwa mazito. Nao hawakujua la kumwambia.
\p 
\v 41 Akaja mara ya tatu, akawaambia, “Bado mmelala na kupumzika? Imetosha! Saa imewadia. Tazameni, Mwana wa Adamu anasalitiwa na kutiwa mikononi mwa wenye dhambi.
\p 
\v 42 Inukeni, twende zetu! Tazameni, msaliti wangu yuaja!”
\p 
\v 43 Yesu alipokuwa bado anazungumza, Yuda, mmoja wa wale wanafunzi Kumi na Wawili, akatokea. Alikuwa amefuatana na umati wa watu wenye panga na marungu, waliokuwa wametumwa na viongozi wa makuhani, walimu wa sheria, na wazee.
\p 
\v 44 Basi msaliti alikuwa amewapa hao watu ishara, kwamba: “Yule nitakayembusu ndiye. Mkamateni, mkamchukue chini ya ulinzi.”
\p 
\v 45 Mara Yuda akamjia Yesu na kusema, “Rabi.” Akambusu.
\p 
\v 46 Wale watu wakamkamata Yesu, wakamweka chini ya ulinzi.
\p 
\v 47 Ndipo mmoja wa wale waliokuwa wamesimama karibu aliuchomoa upanga wake na kumpiga mtumishi wa kuhani mkuu, akamkata sikio.
\p 
\v 48 Kisha Yesu akawaambia, “Mmekuja na panga na marungu kunikamata kana kwamba mimi ni mnyangʼanyi?
\p 
\v 49 Siku kwa siku nilikuwa pamoja nanyi nikifundisha Hekaluni, wala hamkunikamata. Lakini Maandiko sharti yatimie.”
\p 
\v 50 Ndipo wanafunzi wake wote wakamwacha, wakakimbia.
\p 
\v 51 Kijana mmoja, ambaye hakuwa amevaa kitu isipokuwa alijitanda nguo ya kitani, alikuwa akimfuata Yesu. Walipomkamata,
\p 
\v 52 alikimbia uchi, akaliacha vazi lake.
\p 
\v 53 Wakampeleka Yesu kwa kuhani mkuu, nao viongozi wa makuhani wote, na wazee na walimu wa sheria wote wakakusanyika pamoja.
\p 
\v 54 Petro akamfuata kwa mbali, hadi uani kwa kuhani mkuu. Huko akaketi pamoja na walinzi, akiota moto.
\p 
\v 55 Viongozi wa makuhani na Baraza la Wayahudi lote wakatafuta ushahidi dhidi ya Yesu ili wapate kumuua. Lakini hawakupata jambo lolote.
\p 
\v 56 Wengi walitoa ushahidi wa uongo dhidi yake, lakini maelezo yao hayakukubaliana.
\p 
\v 57 Ndipo wengine wakasimama wakatoa ushahidi wa uongo dhidi yake, wakisema:
\p 
\v 58 “Sisi tulimsikia akisema, ‘Mimi nitalibomoa Hekalu hili lililojengwa na wanadamu, na katika siku tatu nitajenga jingine ambalo halikujengwa na wanadamu.’ ”
\p 
\v 59 Lakini hata hivyo, ushahidi wao haukukubaliana.
\p 
\v 60 Basi kuhani mkuu akasimama mbele yao, akamuuliza Yesu, “Je, wewe hutajibu? Ni ushahidi gani hawa watu wanauleta dhidi yako?”
\p 
\v 61 Lakini Yesu akakaa kimya, hakusema neno lolote. Kuhani mkuu akamuuliza tena, “Je, wewe ndiwe Kristo, Mwana wa Mungu Aliyebarikiwa?”
\p 
\v 62 Yesu akajibu, “Mimi ndimi. Nanyi mtamwona Mwana wa Adamu akiwa ameketi mkono wa kuume wa Mwenye Nguvu, na akija juu ya mawingu ya mbinguni.”
\p 
\v 63 Kuhani mkuu akararua mavazi yake, akasema, “Tuna haja gani tena ya mashahidi zaidi?
\p 
\v 64 Ninyi mmesikia hayo makufuru. Uamuzi wenu ni gani?” Wote wakamhukumu kwamba anastahili kifo.
\p 
\v 65 Kisha baadhi ya watu wakaanza kumtemea mate; wakamfunga kitambaa machoni, wakampiga kwa ngumi na kumwambia, “Tabiri!” Walinzi wakamchukua na kumpiga makofi.
\p 
\v 66 Petro alipokuwa bado yuko chini kwenye ua wa jumba la kifalme, tazama akaja mmoja wa watumishi wa kike wa kuhani mkuu.
\p 
\v 67 Alipomwona Petro akiota moto, akamtazama sana, akamwambia, “Wewe pia ulikuwa pamoja na Yesu, Mnazareti.”
\p 
\v 68 Lakini Petro akakana, akasema, “Sijui wala sielewi unalosema.” Naye akaondoka kuelekea kwenye njia ya kuingilia.
\p 
\v 69 Yule mtumishi wa kike alipomwona mahali pale, akawaambia tena wale waliokuwa wamesimama hapo, “Huyu mtu ni mmoja wao.”
\p 
\v 70 Lakini Petro akakana tena. Baada ya muda kidogo wale waliokuwa wamesimama hapo karibu na Petro wakamwambia, “Hakika wewe ni mmoja wao, kwa maana wewe pia ni Mgalilaya!”
\p 
\v 71 Petro akaanza kujilaani na kuwaapia, “Mimi simjui huyu mtu mnayesema habari zake!”
\p 
\v 72 Papo hapo jogoo akawika mara ya pili. Ndipo Petro akakumbuka lile neno Yesu alikuwa amemwambia: “Kabla jogoo hajawika mara mbili, utanikana mara tatu.” Akavunjika moyo, akalia sana.
\c 15
\p 
\v 1 Asubuhi na mapema, viongozi wa makuhani, pamoja na wazee, walimu wa sheria na Baraza lote, wakafikia uamuzi. Wakamfunga Yesu, wakamchukua na kumkabidhi kwa Pilato.
\p 
\v 2 Pilato akamuuliza, “Je, wewe ndiye Mfalme wa Wayahudi?” Yesu akajibu, “Wewe umesema.”
\p 
\v 3 Viongozi wa makuhani wakamshtaki kwa mambo mengi.
\p 
\v 4 Pilato akamuuliza tena, “Je, huna la kujibu? Tazama ni mashtaka mangapi wanayaleta juu yako.”
\p 
\v 5 Lakini Yesu hakujibu lolote, hivyo Pilato akashangaa.
\p 
\v 6 Ilikuwa desturi wakati wa Sikukuu ya Pasaka kumfungulia mfungwa yeyote ambaye watu wangemtaka.
\p 
\v 7 Wakati huo, mtu aliyeitwa Baraba alikuwa amefungwa gerezani pamoja na waasi wengine waliokuwa wametekeleza uuaji wakati wa maasi.
\p 
\v 8 Ule umati wa watu ukamjia Pilato na kumwomba awafanyie kama ilivyokuwa desturi yake.
\p 
\v 9 Pilato akawauliza, “Mnataka niwafungulie huyu Mfalme wa Wayahudi?”
\p 
\v 10 Kwa maana yeye alitambua kuwa viongozi wa makuhani walikuwa wamemtia Yesu mikononi mwake kwa ajili ya wivu.
\p 
\v 11 Lakini viongozi wa makuhani wakauchochea ule umati wa watu wamwombe awafungulie Baraba badala yake.
\p 
\v 12 Pilato akawauliza tena, “Basi mnataka nifanye nini na huyu mtu mnayemwita Mfalme wa Wayahudi?”
\p 
\v 13 Wakapiga kelele wakisema, “Msulubishe!”
\p 
\v 14 Pilato akawauliza, “Kwa nini? Amefanya kosa gani?” Lakini wao wakapiga kelele kwa nguvu zaidi, wakisema, “Msulubishe!”
\p 
\v 15 Pilato, akitaka kuuridhisha ule umati wa watu, akawafungulia Baraba. Naye baada ya kuamuru Yesu achapwe mijeledi, akamtoa ili asulubishwe.
\p 
\v 16 Askari wakampeleka Yesu hadi kwenye ukumbi wa ndani wa jumba la kifalme, ndio Praitorio, wakakusanya kikosi kizima cha askari.
\p 
\v 17 Wakamvalisha Yesu joho la zambarau, wakasokota taji ya miiba, wakamvika kichwani.
\p 
\v 18 Wakaanza kumsalimu kwa dhihaka, “Salamu, mfalme wa Wayahudi!”
\p 
\v 19 Wakampiga kwa fimbo ya mwanzi tena na tena kichwani na kumtemea mate. Wakapiga magoti mbele yake, wakamsujudia kwa kumdhihaki.
\p 
\v 20 Walipokwisha kumdhihaki, wakamvua lile joho la zambarau, wakamvika tena nguo zake. Kisha wakamtoa nje ili wakamsulubishe.
\p 
\v 21 Mtu mmoja kutoka Kirene, jina lake Simoni, baba yao Aleksanda na Rufo, alikuwa anapita zake kuingia mjini kutoka shamba, nao wakamlazimisha kuubeba ule msalaba.
\p 
\v 22 Kisha wakampeleka Yesu mpaka mahali palipoitwa Golgotha (maana yake ni Mahali pa Fuvu la Kichwa).
\p 
\v 23 Nao wakampa divai iliyochanganywa na manemane, lakini hakuinywa.
\p 
\v 24 Basi wakamsulubisha, nazo nguo zake wakagawana miongoni mwao kwa kuzipigia kura ili kuamua ni gani kila mtu ataichukua.
\p 
\v 25 Ilikuwa yapata saa tatu asubuhi walipomsulubisha.
\p 
\v 26 Tangazo likaandikwa la mashtaka dhidi yake lenye maneno haya: “Mfalme wa Wayahudi.”
\p 
\v 27 Pamoja naye walisulubiwa wanyangʼanyi wawili, mmoja upande wake wa kuume na mwingine upande wa kushoto. [
\p 
\v 28 Nayo maandiko yakatimizwa, yale yasemayo, “Alihesabiwa pamoja na watenda dhambi.]”
\p 
\v 29 Watu waliokuwa wakipita njiani wakamtukana huku wakitikisa vichwa vyao na kusema, “Aha! Wewe ambaye utalivunja Hekalu na kulijenga kwa siku tatu,
\p 
\v 30 basi shuka kutoka msalabani na ujiokoe mwenyewe!”
\p 
\v 31 Vivyo hivyo, viongozi wa makuhani pamoja na walimu wa sheria wakamdhihaki miongoni mwao wakisema, “Aliwaokoa wengine, lakini hawezi kujiokoa mwenyewe!
\p 
\v 32 Basi huyu Kristo, huyu Mfalme wa Israeli, ashuke sasa kutoka msalabani, ili tupate kuona na kuamini.” Wale waliosulubiwa pamoja naye pia wakamtukana.
\p 
\v 33 Ilipofika saa sita, giza liliifunika nchi yote hadi saa tisa.
\p 
\v 34 Mnamo saa tisa, Yesu akapaza sauti, akalia, “Eloi, Eloi, lama sabakthani?” (maana yake, “Mungu wangu, Mungu wangu, mbona umeniacha?”)
\p 
\v 35 Baadhi ya watu waliokuwa wamesimama karibu waliposikia hayo, wakasema, “Msikieni, anamwita Eliya.”
\p 
\v 36 Mtu mmoja akaenda mbio, akachovya sifongo kwenye siki, akaiweka kwenye mwanzi na akampa Yesu ili anywe, akisema, “Basi mwacheni. Hebu tuone kama Eliya atakuja kumshusha kutoka hapo msalabani.”
\p 
\v 37 Kisha Yesu akatoa sauti kuu, akakata roho.
\p 
\v 38 Pazia la Hekalu likachanika vipande viwili kuanzia juu hadi chini.
\p 
\v 39 Basi yule jemadari aliyekuwa amesimama hapo mbele ya msalaba wa Yesu aliposikia ile sauti yake na kuona jinsi alivyokata roho, akasema, “Hakika mtu huyu alikuwa Mwana wa Mungu!”
\p 
\v 40 Walikuwepo pia wanawake waliokuwa wakiangalia kwa mbali. Miongoni mwao walikuwepo Maria Magdalene, na Maria mama yao Yakobo mdogo na Yose, pia na Salome.
\p 
\v 41 Hawa walifuatana na Yesu na kushughulikia mahitaji yake alipokuwa Galilaya. Pia walikuwepo wanawake wengine wengi waliokuwa wamekuja pamoja naye Yerusalemu.
\p 
\v 42 Ilipofika jioni, kwa kuwa ilikuwa Siku ya Maandalizi, yaani siku moja kabla ya Sabato,
\p 
\v 43 Yosefu wa Arimathaya, mtu aliyeheshimiwa katika Baraza, na ambaye alikuwa anautarajia Ufalme wa Mungu, akamwendea Pilato kwa ujasiri na kumwomba mwili wa Yesu.
\p 
\v 44 Pilato alikuwa akijiuliza kama Yesu alikuwa amekwisha kufa. Hivyo akamwita yule jemadari, akamuuliza iwapo Yesu alikuwa amekwisha kufa.
\p 
\v 45 Baada ya kupata habari kutoka kwa yule jemadari kwamba kweli amekwisha kufa, Pilato akampa Yosefu ruhusa ya kuuchukua huo mwili.
\p 
\v 46 Hivyo Yosefu akanunua kitambaa cha kitani safi, akaushusha mwili kutoka msalabani, akaufunga katika kile kitambaa cha kitani, na kuuweka ndani ya kaburi lililochongwa kwenye mwamba. Kisha akavingirisha jiwe kwenye ingilio la kaburi.
\p 
\v 47 Maria Magdalene na Maria mamaye Yose walipaona mahali pale alipolazwa.
\c 16
\p 
\v 1 Sabato ilipomalizika, Maria Magdalene, Maria mama yake Yakobo, na Salome walinunua manukato ili wakaupake mwili wa Yesu.
\p 
\v 2 Asubuhi na mapema, siku ya kwanza ya juma, mara tu baada ya kuchomoza jua, walikwenda kaburini.
\p 
\v 3 Njiani wakawa wanaulizana wao kwa wao, “Ni nani atakayetuvingirishia lile jiwe kutoka kwenye ingilio la kaburi?”
\p 
\v 4 Lakini walipotazama, wakaona lile jiwe, ambalo lilikuwa kubwa sana, limekwisha kuvingirishwa kutoka pale penye ingilio la kaburi.
\p 
\v 5 Walipokuwa wakiingia mle kaburini, wakamwona kijana mmoja aliyevaa joho jeupe akiwa ameketi upande wa kuume, nao wakastaajabu.
\p 
\v 6 Yule malaika akawaambia, “Msistaajabu. Mnamtafuta Yesu, Mnazareti, aliyesulubiwa. Amefufuka! Hayuko hapa. Tazameni mahali walipomlaza.
\p 
\v 7 Lakini nendeni mkawaambie wanafunzi wake pamoja na Petro, kwamba, ‘Anawatangulia kwenda Galilaya. Huko ndiko mtamwona, kama alivyowaambia.’ ”
\p 
\v 8 Hivyo wakatoka, wakakimbia kutoka mle kaburini wakiwa na hofu kuu na mshangao. Nao hawakumwambia mtu yeyote neno lolote, kwa sababu waliogopa.
\p 
\v 9 Yesu alipofufuka alfajiri na mapema siku ya kwanza ya juma alimtokea kwanza Maria Magdalene, yule ambaye alikuwa amemtoa pepo wachafu saba.
\p 
\v 10 Maria akaenda, naye akawaambia wale waliokuwa wamefuatana na Yesu, waliokuwa wanaomboleza na kulia.
\p 
\v 11 Lakini waliposikia kwamba Yesu yu hai na kwamba Maria alikuwa amemwona, hawakusadiki.
\p 
\v 12 Baadaye Yesu akawatokea wawili miongoni mwa wanafunzi wake walipokuwa wakienda shambani akiwa katika sura nyingine.
\p 
\v 13 Nao wakarudi na kuwaambia wenzao. Lakini hawakuwasadiki wao pia.
\p 
\v 14 Baadaye Yesu akawatokea wale wanafunzi kumi na mmoja walipokuwa wakila chakula. Akawakemea kwa kutoamini kwao na kwa ugumu wa mioyo yao kwa kutosadiki wale waliomwona baada yake kufufuka.
\p 
\v 15 Akawaambia, “Enendeni ulimwenguni kote, mkaihubiri Injili kwa kila kiumbe.
\p 
\v 16 Yeyote aaminiye na kubatizwa ataokoka. Lakini yeyote asiyeamini atahukumiwa.
\p 
\v 17 Nazo ishara hizi zitafuatana na wanaoamini: Kwa Jina langu watatoa pepo wachafu; watasema kwa lugha mpya;
\p 
\v 18 watashika nyoka kwa mikono yao; na hata wakinywa kitu chochote cha kuua, hakitawadhuru kamwe; wataweka mikono yao juu ya wagonjwa, nao watapona.”
\p 
\v 19 Baada ya Bwana Yesu kusema nao, alichukuliwa juu mbinguni na kuketi mkono wa kuume wa Mungu.
\p 
\v 20 Kisha wanafunzi wake wakatoka, wakahubiri kila mahali, naye Bwana akatenda kazi pamoja nao na kulithibitisha neno lake kwa ishara zilizofuatana nalo.]