\id EPH - Open Kiswahili Contemporary Version
\h Waefeso
\toc1 Waefeso
\toc2 Waefeso
\mt1 Waefeso
\c 1
\p 
\v 1 Paulo, mtume wa Kristo Yesu, kwa mapenzi ya Mungu: Kwa watakatifu walioko Efeso, walio waaminifu katika Kristo Yesu:
\p 
\v 2 Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo iwe nanyi.
\p 
\v 3 Ahimidiwe Mungu na Baba wa Bwana wetu Yesu Kristo, aliyetubariki sisi kwa baraka zote za rohoni, katika ulimwengu wa roho ndani ya Kristo.
\p 
\v 4 Kwa maana alituchagua katika yeye kabla ya kuumbwa ulimwengu ili tuwe watakatifu na bila lawama mbele zake. Kwa upendo
\p 
\v 5 alitangulia kutuchagua tuwe wanawe kwa njia ya Yesu Kristo kwa furaha yake na mapenzi yake mwenyewe.
\p 
\v 6 Kwa hiyo tunamsifu Mungu kwa huruma zake kuu alizotumiminia sisi katika Mwanawe Mpendwa.
\p 
\v 7 Ndani yake tunao ukombozi kwa njia ya damu yake, yaani, msamaha wa dhambi, sawasawa na wingi wa neema yake
\p 
\v 8 aliyotumiminia kwa wingi, kwa hekima yote na maarifa yote.
\p 
\v 9 Naye alitujulisha siri ya mapenzi yake sawasawa na uradhi wa mapenzi yake, ambayo alikusudia katika Kristo,
\p 
\v 10 ili yapate kutimizwa wakati mkamilifu utakapowadia, yaani, kuvitia vitu vyote vya mbinguni na vya duniani pamoja, chini ya kiongozi mmoja, ndiye Kristo.
\p 
\v 11 Katika Kristo sisi nasi tumepata urithi, tukisha kuchaguliwa sawasawa na kusudi la Mungu, yeye ambaye hufanya mambo yote kulingana na kusudi la mapenzi yake,
\p 
\v 12 ili kwamba, sisi tuliokuwa wa kwanza kuweka tumaini katika Kristo, tupate kuishi kwa sifa ya utukufu wake.
\p 
\v 13 Ninyi pia mliingia ndani ya Kristo mliposikia Neno la kweli, Injili ya wokovu wenu. Mkiisha kuamini, ndani yake mlitiwa muhuri, yaani, Roho Mtakatifu mliyeahidiwa,
\p 
\v 14 yeye ambaye ni amana yetu akituhakikishia urithi wetu hadi ukombozi wa wale walio milki ya Mungu kwa sifa ya utukufu wake.
\p 
\v 15 Kwa sababu hii, tangu niliposikia juu ya imani yenu katika Bwana Yesu na upendo wenu kwa watakatifu wote,
\p 
\v 16 sijaacha kumshukuru Mungu kwa ajili yenu, nikiwakumbuka katika maombi yangu.
\p 
\v 17 Nazidi kumwomba Mungu wa Bwana wetu Yesu Kristo, Baba wa utukufu, awajalieni ninyi roho ya hekima na ya ufunuo, ili mpate kumjua zaidi.
\p 
\v 18 Ninaomba pia kwamba macho ya mioyo yenu yatiwe nuru ili mpate kujua tumaini mliloitiwa, utajiri wa urithi wa utukufu wake kwa watakatifu
\p 
\v 19 na uweza wake mkuu usiolinganishwa kwa ajili yetu sisi tuaminio. Uweza huo unaofanya kazi ndani yetu, ni sawa na ile nguvu kuu mno
\p 
\v 20 aliyoitumia katika Kristo alipomfufua kutoka kwa wafu, na akamketisha mkono wake wa kuume huko mbinguni,
\p 
\v 21 juu sana kuliko falme zote na mamlaka, enzi na milki, na juu ya kila jina litajwalo, si katika ulimwengu huu tu, bali katika ule ujao pia.
\p 
\v 22 Naye Mungu ameweka vitu vyote viwe chini ya miguu yake na amemfanya yeye awe kichwa cha vitu vyote kwa ajili ya Kanisa,
\p 
\v 23 ambalo ndilo mwili wake, ukamilifu wake yeye aliye yote katika yote.
\c 2
\p 
\v 1 Kwa habari zenu, mlikuwa wafu katika makosa na dhambi zenu,
\p 
\v 2 ambazo mlizitenda mlipofuatisha namna ya ulimwengu huu na za yule mtawala wa ufalme wa anga, yule roho atendaye kazi sasa ndani ya wale wasiotii.
\p 
\v 3 Sisi sote pia tuliishi katikati yao hapo zamani, tukitimiza tamaa za asili yetu ya dhambi na kufuata tamaa zake na mawazo yake. Nasi kwa asili tulikuwa wana wa ghadhabu, kama mtu mwingine yeyote.
\p 
\v 4 Lakini Mungu kwa upendo wake mwingi kwetu sisi, ambaye ni mwingi wa rehema,
\p 
\v 5 hata tulipokuwa wafu kwa ajili ya makosa yetu, alitufanya tuwe hai pamoja na Kristo Yesu, yaani, mmeokolewa kwa neema.
\p 
\v 6 Mungu alitufufua pamoja na Kristo na kutuketisha pamoja naye katika ulimwengu wa roho katika Kristo Yesu,
\p 
\v 7 ili katika ule ulimwengu ujao apate kuonyesha wingi wa neema yake isiyopimika, iliyodhihirishwa kwetu kwa wema wake ndani ya Kristo Yesu.
\p 
\v 8 Kwa maana mmeokolewa kwa neema, kwa njia ya imani, wala si kwa matendo yenu mema. Hii ni zawadi kutoka kwa Mungu,
\p 
\v 9 si kwa matendo, ili mtu yeyote asije akajisifu.
\p 
\v 10 Kwa maana sisi ni kazi ya mikono ya Mungu, tulioumbwa katika Kristo Yesu, ili tupate kutenda matendo mema, ambayo Mungu alitangulia kuyaandaa tupate kuishi katika hayo.
\p 
\v 11 Kwa hiyo kumbukeni kwamba ninyi ambao hapo awali mlikuwa watu wa Mataifa kwa kuzaliwa na kuitwa “wasiotahiriwa” na wale wanaojiita “waliotahiriwa” (yaani tohara ifanyikayo katika mwili kwa mikono ya wanadamu),
\p 
\v 12 kumbukeni kwamba wakati ule mlikuwa mbali na Kristo, mkiwa mmetengwa kutoka jumuiya ya Israeli, na mkiwa wageni katika yale maagano ya ahadi, nanyi mkiwa hamna tumaini wala Mungu duniani.
\p 
\v 13 Lakini sasa katika Kristo Yesu, ninyi ambao hapo kwanza mlikuwa mbali na Mungu, sasa mmeletwa karibu kwa njia ya damu ya Kristo.
\p 
\v 14 Kwa maana yeye mwenyewe ndiye amani yetu, aliyetufanya sisi tuliokuwa wawili, yaani, Wayahudi na watu wa Mataifa, tuwe wamoja kwa kuvunja kizuizi na kubomoa ule ukuta wa uadui uliokuwa kati yetu,
\p 
\v 15 kwa kuibatilisha ile sheria pamoja na amri zake na maagizo yake alipoutoa mwili wake, ili apate kufanya ndani yake mtu mmoja mpya badala ya hao wawili, hivyo akifanya amani,
\p 
\v 16 naye katika mwili huu mmoja awapatanishe wote wawili na Mungu kupitia msalaba, ili kwa huo msalaba akaangamiza uadui wao.
\p 
\v 17 Alikuja na kuhubiri amani kwenu ninyi mliokuwa mbali na pia akahubiri amani kwao waliokuwa karibu.
\p 
\v 18 Kwa maana kwa kupitia kwake, sisi sote tunaweza kumkaribia Baba katika Roho mmoja.
\p 
\v 19 Hivyo basi, ninyi sasa si wageni tena wala wapitaji, bali mmekuwa wenyeji pamoja na watakatifu na pia jamaa wa nyumbani mwake Mungu.
\p 
\v 20 Mmejengwa juu ya msingi wa mitume na manabii, naye Kristo Yesu mwenyewe ndiye jiwe kuu la pembeni.
\p 
\v 21 Ndani yake jengo lote limeshikamanishwa pamoja na kusimamishwa ili kuwa Hekalu takatifu katika Bwana.
\p 
\v 22 Katika yeye ninyi nanyi mnajengwa pamoja ili mpate kuwa makao ambayo Mungu anaishi ndani yake kwa njia ya Roho wake.
\c 3
\p 
\v 1 Kwa sababu hii, mimi Paulo, mfungwa wa Kristo Yesu kwa ajili yenu ninyi watu wa Mataifa:
\p 
\v 2 Kwa hakika mmekwisha kusikia kuhusu ile huduma ya neema ya Mungu niliyopewa kwa ajili yenu,
\p 
\v 3 yaani, ile siri iliodhihirishwa kwangu kwa njia ya ufunuo, kama nilivyotangulia kuandika kwa kifupi.
\p 
\v 4 Kwa kusoma haya, basi mtaweza kuelewa ufahamu wangu katika siri ya Kristo.
\p 
\v 5 Siri hii haikudhihirishwa kwa wanadamu katika vizazi vingine kama vile sasa ilivyodhihirishwa na Roho kwa mitume na manabii watakatifu wa Mungu.
\p 
\v 6 Siri hii ni kwamba, kwa njia ya Injili, watu wa Mataifa ni warithi pamoja na Israeli, viungo vya mwili mmoja na washiriki pamoja wa ahadi katika Kristo Yesu.
\p 
\v 7 Nimekuwa mtumishi wa Injili hii kwa kipawa cha neema ya Mungu niliyopewa kwa nguvu yake itendayo kazi.
\p 
\v 8 Ingawa mimi ni mdogo kuliko aliye mdogo kabisa miongoni mwa watakatifu wote, nilipewa neema hii: ili niwahubirie watu wa Mataifa kuhusu utajiri usiopimika ulio ndani ya Kristo,
\p 
\v 9 na kuweka wazi kwa kila mtu siri hii iliyokuwa imefichwa tangu zamani katika Mungu, aliyeumba vitu vyote.
\p 
\v 10 Ili sasa kwa njia ya Kanisa, hekima yote ya Mungu ipate kujulikana kwa watawala na wenye mamlaka katika ulimwengu wa roho,
\p 
\v 11 sawasawa na kusudi lake la milele katika Kristo Yesu Bwana wetu.
\p 
\v 12 Ndani yake na kwa njia ya imani katika yeye twaweza kumkaribia Mungu kwa uhuru na kwa ujasiri.
\p 
\v 13 Kwa hiyo, nawaomba msikate tamaa kwa sababu ya mateso yangu kwa ajili yenu, hayo ni utukufu wenu.
\p 
\v 14 Kwa sababu hii nampigia Baba magoti,
\p 
\v 15 ambaye ubaba wote wa kila jamaa za mbinguni na za duniani unatokana naye.
\p 
\v 16 Namwomba Mungu awaimarishe kwa kuwatia nguvu mioyo yenu kwa njia ya Roho wake kwa kadiri ya utajiri wa utukufu wake,
\p 
\v 17 ili kwamba, Kristo apate kukaa mioyoni mwenu kwa njia ya imani. Nami ninaomba kwamba ninyi mkiwa wenye mizizi tena imara katika msingi wa upendo,
\p 
\v 18 mwe na uwezo wa kufahamu pamoja na watakatifu wote jinsi ulivyo upana, urefu, kimo na kina upendo wa Kristo,
\p 
\v 19 na kujua upendo huu unaopita fahamu, ili mpate kujazwa na kufikia kipimo cha ukamilifu wote wa Mungu.
\p 
\v 20 Basi kwa yeye awezaye kutenda mambo ya ajabu yasiyopimika kuliko yote tuyaombayo au tuyawazayo, kwa kadiri ya uweza wake ule utendao kazi ndani yetu,
\p 
\v 21 yeye atukuzwe katika kanisa na katika Kristo Yesu kwa vizazi vyote, milele na milele. Amen.
\c 4
\p 
\v 1 Basi, mimi niliye mfungwa wa Bwana, nawasihi mwenende kama inavyostahili wito wenu mlioitiwa.
\p 
\v 2 Kwa unyenyekevu wote na upole, mkiwa wavumilivu, mkichukuliana kwa upendo.
\p 
\v 3 Jitahidini kudumisha umoja wa Roho katika kifungo cha amani.
\p 
\v 4 Kuna mwili mmoja na Roho mmoja, kama vile mlivyoitwa katika tumaini moja.
\p 
\v 5 Tena kuna Bwana mmoja, imani moja, ubatizo mmoja,
\p 
\v 6 Mungu mmoja ambaye ni Baba wa wote, aliye juu ya yote, katika yote na ndani ya yote.
\p 
\v 7 Lakini kila mmoja wetu amepewa neema kwa kadiri ya kipimo cha kipawa cha Kristo.
\p 
\v 8 Kwa hiyo husema: “Alipopaa juu zaidi, aliteka mateka, akawapa wanadamu vipawa.”
\p 
\v 9 (Asemapo “alipaa juu,” maana yake nini isipokuwa ni kusema pia kwamba Kristo alishuka pande za chini sana za dunia?
\p 
\v 10 Yeye aliyeshuka ndiye alipaa juu zaidi kupita mbingu zote, ili apate kuujaza ulimwengu wote.)
\p 
\v 11 Ndiye aliweka wengine kuwa mitume, wengine kuwa manabii, wengine kuwa wainjilisti, wengine kuwa wachungaji na walimu,
\p 
\v 12 kwa kusudi la kuwakamilisha watakatifu kwa ajili ya kazi za huduma, ili kwamba mwili wa Kristo upate kujengwa
\p 
\v 13 mpaka sote tutakapoufikia umoja katika imani na katika kumjua sana Mwana wa Mungu na kuwa watu wazima kwa kufikia kimo cha ukamilifu wa Kristo.
\p 
\v 14 Ili tusiwe tena watoto wachanga, tukitupwatupwa huku na huku na kuchukuliwa na kila upepo wa mafundisho kwa hila za watu, kwa ujanja, kwa kufuata njia zao za udanganyifu.
\p 
\v 15 Badala yake, tukiambiana kweli kwa upendo, katika mambo yote tukue, hata tumfikie yeye aliye kichwa, yaani, Kristo.
\p 
\v 16 Kutoka kwake, mwili wote ukiwa umeungamanishwa na kushikamanishwa pamoja kwa msaada wa kila kiungo, hukua na kujijenga wenyewe katika upendo, wakati kila kiungo kinafanya kazi yake.
\p 
\v 17 Hivyo nawaambia hivi, nami nasisitiza katika Bwana kwamba, msiishi tena kama watu wa Mataifa waishivyo, katika ubatili wa mawazo yao.
\p 
\v 18 Watu hao akili zao zimetiwa giza na wametengwa mbali na uzima wa Mungu kwa sababu ya ujinga wao kutokana na ugumu wa mioyo yao.
\p 
\v 19 Wakiisha kufa ganzi, wamejitia katika mambo ya ufisadi na kupendelea kila aina ya uchafu, wakiendelea kutamani zaidi.
\p 
\v 20 Lakini ninyi, hivyo sivyo mlivyojifunza Kristo.
\p 
\v 21 Kama hivyo ndivyo ilivyo, ninyi mmemsikia, tena mmefundishwa naye, vile kweli ilivyo katika Yesu.
\p 
\v 22 Mlifundishwa kuuvua mwenendo wenu wa zamani, utu wenu wa kale, ulioharibiwa na tamaa zake za udanganyifu,
\p 
\v 23 ili mfanywe upya roho na nia zenu,
\p 
\v 24 mkajivike utu mpya, ulioumbwa sawasawa na mfano wa Mungu katika haki yote na utakatifu.
\p 
\v 25 Kwa hiyo kila mmoja wenu avue uongo na kuambiana kweli mtu na jirani yake, kwa maana sisi sote tu viungo vya mwili mmoja.
\p 
\v 26 Mkikasirika, msitende dhambi, wala jua lisichwe mkiwa bado mmekasirika,
\p 
\v 27 wala msimpe ibilisi nafasi.
\p 
\v 28 Yeye ambaye amekuwa akiiba, asiibe tena, lakini lazima ajishughulishe, afanye kitu kifaacho kwa mikono yake mwenyewe, ili awe na kitu cha kuwagawia wahitaji.
\p 
\v 29 Maneno mabaya yasitoke vinywani mwenu, bali yale yafaayo kwa ajili ya kuwajenga wengine kulingana na mahitaji yao, ili yawafae wale wasikiao.
\p 
\v 30 Wala msimhuzunishe Roho Mtakatifu wa Mungu, ambaye kwake mlitiwa muhuri kwa ajili ya siku ya ukombozi.
\p 
\v 31 Ondoeni kabisa uchungu, ghadhabu, hasira, makelele na masingizio pamoja na kila aina ya uovu.
\p 
\v 32 Kuweni wafadhili na wenye kuhurumiana ninyi kwa ninyi, mkisameheana, kama vile naye Mungu katika Kristo alivyowasamehe ninyi.
\c 5
\p 
\v 1 Kwa hiyo, mfuateni Mungu kama watoto wapendwao,
\p 
\v 2 mkiishi maisha ya upendo, kama vile Kristo alivyotupenda sisi akajitoa kwa ajili yetu kuwa sadaka yenye harufu nzuri na dhabihu kwa Mungu.
\p 
\v 3 Lakini uasherati, usitajwe miongoni mwenu, wala uchafu wa aina yoyote, wala tamaa, kwa sababu mambo haya hayastahili miongoni mwa watakatifu.
\p 
\v 4 Wala pasiwepo mazungumzo machafu ya aibu, au maneno ya upuzi au mzaha, ambayo hayafai, badala yake mshukuruni Mungu.
\p 
\v 5 Kwa habari ya mambo haya mjue hakika kwamba: Msherati, wala mtu mwovu, wala mwenye tamaa mbaya, mtu kama huyo ni mwabudu sanamu, kamwe hataurithi Ufalme wa Kristo na wa Mungu.
\p 
\v 6 Mtu yeyote na asiwadanganye kwa maneno matupu, kwa kuwa hasira ya Mungu huwaka kwa sababu ya mambo kama haya juu ya wale wasiomtii.
\p 
\v 7 Kwa hiyo, msishirikiane nao.
\p 
\v 8 Kwa maana zamani ninyi mlikuwa giza, lakini sasa ninyi ni nuru katika Bwana. Enendeni kama watoto wa nuru
\p 
\v 9 (kwa kuwa tunda la nuru hupatikana katika wema wote, haki na kweli),
\p 
\v 10 nanyi tafuteni yale yanayompendeza Bwana.
\p 
\v 11 Msishiriki matendo ya giza yasiyofaa, bali yafichueni.
\p 
\v 12 Kwa maana ni aibu hata kutaja mambo yale ambayo wasiotii wanayafanya sirini.
\p 
\v 13 Lakini kila kitu kilichowekwa nuruni, huonekana,
\p 
\v 14 kwa kuwa nuru ndiyo hufanya kila kitu kionekane. Hii ndiyo sababu imesemekana: “Amka, wewe uliyelala, ufufuke kutoka kwa wafu, naye Kristo atakuangazia.”
\p 
\v 15 Kwa hiyo angalieni sana jinsi mnavyoenenda, si kama watu wasio na hekima, bali kama wenye hekima,
\p 
\v 16 mkiukomboa wakati, kwa sababu nyakati hizi ni za uovu.
\p 
\v 17 Kwa hiyo msiwe wajinga, bali mpate kujua nini mapenzi ya Bwana.
\p 
\v 18 Pia msilewe kwa mvinyo, ambamo ndani yake mna upotovu, bali mjazwe Roho.
\p 
\v 19 Msemezane ninyi kwa ninyi kwa zaburi, nyimbo na tenzi za rohoni, mkimwimbia na kumsifu Bwana mioyoni mwenu,
\p 
\v 20 siku zote mkimshukuru Mungu Baba kwa kila jambo katika Jina la Bwana wetu Yesu Kristo.
\p 
\v 21 Nyenyekeaneni ninyi kwa ninyi kwa heshima kwa ajili ya Kristo.
\p 
\v 22 Ninyi wake, watiini waume zenu kama kumtii Bwana.
\p 
\v 23 Kwa maana mume ni kichwa cha mkewe kama vile Kristo alivyo kichwa cha Kanisa, ambalo ni mwili wake, naye Kristo ni Mwokozi wake.
\p 
\v 24 Basi, kama vile Kanisa linavyomtii Kristo, vivyo hivyo na wake nao imewapasa kuwatii waume zao kwa kila jambo.
\p 
\v 25 Ninyi waume, wapendeni wake zenu, kama vile Kristo alivyolipenda Kanisa akajitoa kwa ajili yake
\p 
\v 26 kusudi alifanye takatifu, akilitakasa kwa kuliosha kwa maji katika Neno lake,
\p 
\v 27 apate kujiletea Kanisa tukufu lisilo na doa wala kunyanzi au waa lolote, bali takatifu na lisilo na hatia.
\p 
\v 28 Vivyo hivyo imewapasa waume kuwapenda wake zao kama miili yao wenyewe. Ampendaye mkewe hujipenda mwenyewe.
\p 
\v 29 Hakuna mtu anayeuchukia mwili wake mwenyewe, bali huulisha na kuutunza vizuri, kama Kristo anavyolitunza Kanisa lake.
\p 
\v 30 Sisi tu viungo vya mwili wake.
\p 
\v 31 “Kwa sababu hii, mwanaume atamwacha baba yake na mama yake, naye ataambatana na mkewe, na hao wawili watakuwa mwili mmoja.”
\p 
\v 32 Siri hii ni kubwa, bali mimi nanena kuhusu Kristo na Kanisa.
\p 
\v 33 Hata hivyo, kila mmoja wenu ampende mkewe kama anavyoipenda nafsi yake mwenyewe, naye mke lazima amheshimu mumewe.
\c 6
\p 
\v 1 Enyi watoto, watiini wazazi wenu katika Bwana, kwa kuwa hili ni jema.
\p 
\v 2 “Waheshimu baba yako na mama yako,” hii ndio amri ya kwanza yenye ahadi,
\p 
\v 3 “upate baraka na uishi siku nyingi duniani.”
\p 
\v 4 Ninyi akina baba, msiwachokoze watoto wenu, bali waleeni kwa nidhamu na mafundisho ya Bwana.
\p 
\v 5 Ninyi watumwa, watiini hao walio mabwana zenu hapa duniani kwa heshima na kwa kutetemeka na kwa moyo mmoja, kama vile mnavyomtii Kristo.
\p 
\v 6 Watiini, si tu wakati wakiwaona ili mpate upendeleo wao, bali mtumike kama watumwa wa Kristo, mkifanya mapenzi ya Mungu kwa moyo.
\p 
\v 7 Tumikeni kwa moyo wote, kama vile mnamtumikia Bwana na si wanadamu.
\p 
\v 8 Mkijua kwamba Bwana atampa kila mtu thawabu kwa lolote jema alilotenda, kama yeye ni mtumwa au ni mtu huru.
\p 
\v 9 Nanyi mabwana, watendeeni watumwa wenu kwa jinsi iyo hiyo. Msiwatishe, kwa kuwa mnajua ya kwamba yeye aliye Bwana wenu na Bwana wao yuko mbinguni, naye hana upendeleo.
\p 
\v 10 Hatimaye, mzidi kuwa hodari katika Bwana na katika uweza wa nguvu zake.
\p 
\v 11 Vaeni silaha zote za Mungu ili kwamba mweze kuzipinga hila za ibilisi.
\p 
\v 12 Kwa maana kushindana kwetu si juu ya nyama na damu, bali dhidi ya falme, mamlaka, dhidi ya wakuu wa giza na majeshi ya pepo wabaya katika ulimwengu wa roho.
\p 
\v 13 Kwa hiyo vaeni silaha zote za Mungu ili mweze kushindana siku ya uovu itakapokuja nanyi mkiisha kufanya yote, simameni imara.
\p 
\v 14 Kwa hiyo simameni imara mkiwa mmejifunga kweli kiunoni na kuvaa dirii ya haki kifuani,
\p 
\v 15 nayo miguu yenu ifungiwe utayari tuupatao kwa Injili ya amani.
\p 
\v 16 Zaidi ya haya yote, twaeni ngao ya imani, ambayo kwa hiyo mtaweza kuizima mishale yote yenye moto ya yule mwovu.
\p 
\v 17 Vaeni chapeo ya wokovu na mchukue upanga wa Roho, ambao ni Neno la Mungu.
\p 
\v 18 Mkiomba kwa Roho siku zote katika sala zote na maombi, mkikesha kila wakati mkiwaombea watakatifu wote.
\p 
\v 19 Niombeeni na mimi pia, ili kila nifunguapo kinywa changu, nipewe maneno ya kusema, niweze kutangaza siri ya Injili kwa ujasiri,
\p 
\v 20 ambayo mimi ni balozi wake katika vifungo. Ombeni ili nipate kuhubiri kwa ujasiri kama inipasavyo.
\p 
\v 21 Tikiko, aliye ndugu mpendwa na mtumishi mwaminifu katika Bwana, atawaambia kila kitu, ili pia mpate kujua hali yangu na kile ninachofanya sasa.
\p 
\v 22 Ninamtuma kwenu kwa ajili ya kusudi hili hasa, ili mpate kujua hali yetu, na awatie moyo.
\p 
\v 23 Amani iwe kwa ndugu, na pendo pamoja na imani kutoka kwa Mungu Baba na Bwana Yesu Kristo.
\p 
\v 24 Neema iwe na wote wampendao Bwana wetu Yesu Kristo kwa upendo wa dhati. Amen.