\id PHP - Open Kiswahili Contemporary Version
\h Wafilipi
\toc1 Wafilipi
\toc2 Wafilipi
\mt1 Wafilipi
\c 1
\p 
\v 1 Waraka wa Paulo na Timotheo, watumishi wa Kristo Yesu: Kwa watakatifu wote katika Kristo Yesu walioko Filipi, pamoja na waangalizi na mashemasi:
\p 
\v 2 Neema na amani itokayo kwa Mungu Baba yetu na kwa Bwana wetu Yesu Kristo iwe nanyi.
\p 
\v 3 Ninamshukuru Mungu wangu kila niwakumbukapo ninyi.
\p 
\v 4 Katika maombi yangu yote daima nimekuwa nikiwaombea ninyi nyote kwa furaha,
\p 
\v 5 kwa sababu ya kushiriki kwenu katika kueneza Injili, tangu siku ya kwanza hadi leo.
\p 
\v 6 Nina hakika kwamba yeye aliyeianza kazi njema mioyoni mwenu, ataiendeleza na kuikamilisha hata siku ya Kristo Yesu.
\p 
\v 7 Ni haki na ni wajibu wangu kufikiri hivi juu yenu nyote, kwa sababu ninyi mko moyoni mwangu. Ikiwa nimefungwa au nikiwa ninaitetea na kuithibitisha Injili, ninyi nyote mnashiriki neema ya Mungu pamoja nami.
\p 
\v 8 Mungu ni shahidi wangu jinsi ninavyowaonea shauku ninyi nyote kwa huruma ya Kristo Yesu.
\p 
\v 9 Haya ndiyo maombi yangu: kwamba upendo wenu uongezeke zaidi na zaidi katika maarifa na ufahamu wote,
\p 
\v 10 ili mpate kutambua yale yaliyo mema, mkawe safi, wasio na hatia hadi siku ya Kristo,
\p 
\v 11 mkiwa mmejawa na matunda ya haki yapatikanayo kwa njia ya Yesu Kristo, kwa utukufu na sifa za Mungu.
\p 
\v 12 Basi, ndugu zangu, nataka mjue kwamba mambo yale yaliyonipata kwa kweli yamesaidia sana kueneza Injili.
\p 
\v 13 Matokeo yake ni kwamba imejulikana wazi kwa walinzi wote wa jumba la kifalme na kwa wengine wote kuwa nimefungwa kwa ajili ya Kristo.
\p 
\v 14 Kwa sababu ya vifungo vyangu, ndugu wengi katika Bwana wametiwa moyo kuhubiri neno la Mungu kwa ujasiri zaidi na bila woga.
\p 
\v 15 Ni kweli kwamba wengine wanamhubiri Kristo kutokana na wivu na kwa kutaka kushindana, lakini wengine wanamhubiri Kristo kwa nia njema.
\p 
\v 16 Hawa wa mwisho wanamhubiri Kristo kwa moyo wa upendo, wakifahamu kwamba nimo humu gerezani kwa ajili ya kuitetea Injili.
\p 
\v 17 Hao wa kwanza wanamtangaza Kristo kutokana na tamaa zao wenyewe wala si kwa moyo mweupe, bali wanakusudia kuongeza mateso yangu katika huku kufungwa kwangu.
\p 
\v 18 Lakini inadhuru nini? Jambo la muhimu ni kwamba kwa kila njia, ikiwa ni kwa nia mbaya au njema, Kristo anahubiriwa. Nami kwa ajili ya jambo hilo ninafurahi. Naam, nami nitaendelea kufurahi,
\p 
\v 19 kwa maana ninajua kwamba kwa maombi yenu na kwa msaada unaotolewa na Roho wa Yesu Kristo, yale yaliyonipata mimi yatageuka kuwa wokovu wangu.
\p 
\v 20 Ninatarajia kwa shauku kubwa na kutumaini kwamba sitaaibika kwa njia yoyote, bali nitakuwa na ujasiri wa kutosha ili sasa kama wakati mwingine wowote, Kristo atukuzwe katika mwili wangu, ikiwa ni kwa kuishi au kwa kufa.
\p 
\v 21 Kwa maana kwangu mimi, kuishi ni Kristo, na kufa ni faida.
\p 
\v 22 Kama nitaendelea kuishi katika mwili, kwangu hili ni kwa ajili ya matunda ya kazi. Lakini sijui nichague lipi? Mimi sijui!
\p 
\v 23 Ninavutwa kati ya mambo mawili: Ninatamani kuondoka nikakae pamoja na Kristo, jambo hilo ni bora zaidi.
\p 
\v 24 Lakini kwa sababu yenu ni muhimu zaidi mimi nikiendelea kuishi katika mwili.
\p 
\v 25 Kwa kuwa nina matumaini haya, ninajua kwamba nitaendelea kuwepo na kuwa pamoja nanyi nyote, ili mpate kukua na kuwa na furaha katika imani.
\p 
\v 26 Ili kwamba furaha yenu iwe nyingi katika Kristo Yesu kwa ajili yangu kwa kule kuja kwangu kwenu tena.
\p 
\v 27 Lakini lolote litakalotukia, mwenende kama ipasavyo Injili ya Kristo, ili kwamba nikija na kuwaona au ikiwa sipo, nipate kusikia haya juu yenu: Kuwa mnasimama imara katika roho moja, mkiishindania imani ya Injili kwa umoja,
\p 
\v 28 wala msitishwe na wale wanaowapinga. Hii ni ishara kwao kuwa wataangamia, lakini ninyi mtaokolewa, na hii ni kazi ya Mungu.
\p 
\v 29 Kwa maana mmepewa kwa ajili ya Kristo, si kumwamini tu, bali pia kuteswa kwa ajili yake,
\p 
\v 30 kwa kuwa mnashiriki mashindano yale yale mliyoyaona nikiwa nayo na ambayo hata sasa mnasikia kuwa bado ninayo.
\c 2
\p 
\v 1 Kama kukiwa na jambo lolote la kutia moyo katika kuunganishwa na Kristo, kukiwa faraja yoyote katika upendo wake, kukiwa na ushirika wowote na Roho, kukiwa na wema wowote na huruma,
\p 
\v 2 basi ikamilisheni furaha yangu kwa kuwa na nia moja, mkiwa na upendo huo moja, mkiwa wa roho na kusudi moja.
\p 
\v 3 Msitende jambo lolote kwa nia ya kujitukuza wala kujivuna, bali kwa unyenyekevu kila mtu amhesabu mwingine bora kuliko nafsi yake.
\p 
\v 4 Kila mmoja wenu asiangalie faida yake mwenyewe tu, bali pia ajishughulishe kwa faida ya wengine.
\p 
\v 5 Kuweni na nia ile ile aliyokuwa nayo Kristo Yesu:
\p 
\v 6 Yeye, ingawa alikuwa na asili ya Mungu hasa, hakuona kule kuwa sawa na Mungu kuwa kitu cha kushikilia,
\p 
\v 7 bali alijifanya si kitu, akachukua hali hasa na mtumwa, naye akazaliwa katika umbo la mwanadamu.
\p 
\v 8 Naye akiwa na umbo la mwanadamu, alijinyenyekeza, akatii hata mauti: naam, mauti ya msalaba!
\p 
\v 9 Kwa hiyo, Mungu alimtukuza juu sana, na kumpa Jina lililo kuu kuliko kila jina,
\p 
\v 10 ili kwa Jina la Yesu, kila goti lipigwe, la vitu vya mbinguni, na vya duniani, na vya chini ya nchi,
\p 
\v 11 na kila ulimi ukiri ya kwamba Yesu Kristo ni Bwana, kwa utukufu wa Mungu Baba.
\p 
\v 12 Kwa hiyo, wapenzi wangu, kama vile ambavyo mmekuwa mkitii siku zote, si tu wakati nikiwa pamoja nanyi, bali sasa zaidi sana nisipokuwepo, utimizeni wokovu wenu kwa kuogopa na kutetemeka,
\p 
\v 13 kwa maana Mungu ndiye atendaye kazi ndani yenu, kutaka kwenu na kutenda kwenu kwa kulitimiza kusudi lake jema.
\p 
\v 14 Fanyeni mambo yote bila kunungʼunika wala kushindana,
\p 
\v 15 ili msiwe na lawama wala hatia, bali mwe wana wa Mungu wasio na kasoro katika kizazi chenye ukaidi na kilichopotoka, ambacho ndani yake ninyi mnangʼaa kama mianga ulimwenguni.
\p 
\v 16 Mkilishika neno la uzima, ili nipate kuona fahari siku ya Kristo kwamba sikupiga mbio wala kujitaabisha bure.
\p 
\v 17 Lakini hata kama nikimiminwa kama sadaka ya kinywaji kwenye dhabihu na huduma itokayo katika imani yenu, mimi ninafurahi na kushangilia pamoja nanyi nyote.
\p 
\v 18 Vivyo hivyo, ninyi nanyi imewapasa kufurahi na kushangilia pamoja nami.
\p 
\v 19 Natumaini katika Bwana Yesu kumtuma Timotheo hivi karibuni aje kwenu, ili nipate kufarijika moyo nitakapopata habari zenu.
\p 
\v 20 Sina mtu mwingine kama yeye, ambaye ataangalia hali yenu kwa halisi.
\p 
\v 21 Kwa maana kila mmoja anajishughulisha zaidi na mambo yake mwenyewe wala si yale ya Yesu Kristo.
\p 
\v 22 Lakini ninyi wenyewe mnajua jinsi Timotheo alivyojithibitisha mwenyewe, kwa maana ametumika pamoja nami kwa kazi ya Injili, kama vile mwana kwa baba yake.
\p 
\v 23 Kwa hiyo, ninatumaini kumtuma kwenu upesi mara nitakapojua mambo yangu yatakavyokuwa.
\p 
\v 24 Nami mwenyewe ninatumaini katika Bwana kwamba nitakuja kwenu hivi karibuni.
\p 
\v 25 Lakini nadhani ni muhimu kumtuma tena kwenu Epafrodito, ndugu yangu na mtendakazi pamoja nami, aliye askari mwenzangu, ambaye pia ni mjumbe wenu mliyemtuma ili ashughulike na mahitaji yangu.
\p 
\v 26 Kwa maana amekuwa akiwaonea sana shauku ninyi nyote, akiwa na wasiwasi kwa kuwa mlisikia kwamba alikuwa mgonjwa.
\p 
\v 27 Kweli alikuwa mgonjwa, tena karibu ya kufa. Lakini Mungu alimhurumia, wala si yeye tu, bali hata na mimi alinihurumia, nisipatwe na huzuni juu ya huzuni.
\p 
\v 28 Kwa hiyo mimi ninafanya bidii kumtuma kwenu ili mtakapomwona kwa mara nyingine, mpate kufurahi, nami wasiwasi wangu upungue.
\p 
\v 29 Kwa hiyo mpokeeni katika Bwana kwa furaha kubwa, nanyi wapeni heshima watu kama hawa,
\p 
\v 30 kwa sababu alikaribia kufa kwa ajili ya kazi ya Kristo, akihatarisha maisha yake ili aweze kunihudumia vile ninyi hamkuweza.
\c 3
\p 
\v 1 Hatimaye, ndugu zangu, furahini katika Bwana! Mimi kuwaandikia mambo yale yale hakuniudhi, kwa maana ni kinga kwa ajili yenu.
\p 
\v 2 Jihadharini na mbwa, wale watenda maovu, jihadharini na wale wajikatao miili yao, wasemao ili kuokoka ni lazima kutahiriwa.
\p 
\v 3 Kwa maana sisi ndio tulio tohara, sisi tumwabuduo Mungu katika Roho, tunaona fahari katika Kristo Yesu, ambao hatuweki tumaini letu katika mwili,
\p 
\v 4 ingawa mimi mwenyewe ninazo sababu za kuutumainia mwili. Kama mtu yeyote akidhani anazo sababu za kuutumainia mwili, mimi zaidi.
\p 
\v 5 Nilitahiriwa siku ya nane, mimi ni Mwisraeli wa kabila la Benyamini, Mwebrania wa Waebrania. Kwa habari ya sheria, ni Farisayo,
\p 
\v 6 kwa habari ya juhudi, nilikuwa nalitesa kanisa, kuhusu haki ipatikanayo kwa sheria, mimi nilikuwa sina hatia.
\p 
\v 7 Lakini mambo yale yaliyokuwa faida kwangu, sasa nayahesabu kuwa hasara kwa ajili ya Kristo.
\p 
\v 8 Zaidi ya hayo, nayahesabu mambo yote kuwa hasara tupu nikiyalinganisha na faida kubwa ipitayo kiasi cha kumjua Kristo Yesu Bwana wangu, ambaye kwa ajili yake nimepata hasara ya mambo yote, nikiyahesabu kuwa kama mavi ili nimpate Kristo.
\p 
\v 9 Nami nionekane mbele zake bila kuwa na haki yangu mwenyewe ipatikanayo kwa sheria, bali ile ipatikanayo kwa imani katika Kristo, haki ile itokayo kwa Mungu kwa njia ya imani.
\p 
\v 10 Nataka nimjue Kristo na uweza wa kufufuka kwake na ushirika wa mateso yake, ili nifanane naye katika mauti yake,
\p 
\v 11 ili kwa njia yoyote niweze kufikia ufufuo wa wafu.
\p 
\v 12 Si kwamba nimekwisha kufikia, au kwamba nimekwisha kuwa mkamilifu, la hasha! Bali nakaza mwendo ili nipate kile ambacho kwa ajili yake, nimeshikwa na Kristo Yesu.
\p 
\v 13 Ndugu zangu, sijihesabu kuwa nimekwisha kushika. Lakini ninafanya jambo moja: Ninasahau mambo yale yaliyopita, nakaza mwendo kufikia yale yaliyo mbele.
\p 
\v 14 Nakaza mwendo nifikie ile alama ya ushindi iliyowekwa ili nipate tuzo ya mwito mkuu wa Mungu ambao nimeitiwa huko juu mbinguni katika Kristo Yesu.
\p 
\v 15 Hivyo sisi sote tuliokuwa kiroho tuwaze jambo hili, hata mkiwaza mengine katika jambo lolote, Mungu ataliweka wazi hilo nalo.
\p 
\v 16 Lakini na tushike sana lile ambalo tumekwisha kulifikia.
\p 
\v 17 Ndugu zangu, kwa pamoja fuateni mfano wangu na kuwatazama wale wanaofuata kielelezo tulichowawekea.
\p 
\v 18 Kwa maana, kama nilivyokwisha kuwaambia mara nyingi kabla, nami sasa nasema tena hata kwa machozi, watu wengi wanaishi kama adui wa msalaba wa Kristo.
\p 
\v 19 Mwisho wa watu hao ni maangamizi, Mungu wao ni tumbo, na utukufu wao ni aibu, na mawazo yao yamo katika mambo ya dunia.
\p 
\v 20 Lakini uenyeji wetu uko mbinguni. Nasi tunamngoja kwa shauku Mwokozi kutoka huko, yaani, Bwana Yesu Kristo,
\p 
\v 21 atakayeubadili mwili wetu wa unyonge, ili upate kufanana na mwili wake wa utukufu, kwa uweza ule ambao kwa huo aweza hata kuvitiisha vitu vyote chini yake.
\c 4
\p 
\v 1 Kwa hiyo, ndugu zangu, ninaowapenda na ambao ninawaonea shauku, ninyi mlio furaha yangu na taji yangu, hivi ndivyo iwapasavyo kusimama imara katika Bwana, ninyi wapenzi wangu.
\p 
\v 2 Nawasihi Euodia na Sintike wawe na nia moja katika Bwana.
\p 
\v 3 Naam, nakusihi wewe pia, mwenzangu mwaminifu, uwasaidie hawa wanawake, kwa sababu walijitaabisha katika kazi ya Injili pamoja nami bega kwa bega, wakiwa pamoja na Klementi na watendakazi wenzangu ambao majina yao yameandikwa katika kitabu cha uzima.
\p 
\v 4 Furahini katika Bwana siku zote, tena nasema furahini!
\p 
\v 5 Upole wenu na ujulikane na watu wote. Bwana yu karibu.
\p 
\v 6 Msijisumbue kwa jambo lolote, bali katika kila jambo kwa kuomba na kusihi pamoja na kushukuru, haja zenu na zijulikane na Mungu.
\p 
\v 7 Nayo amani ya Mungu, inayopita fahamu zote, itailinda mioyo yenu na nia zenu katika Kristo Yesu.
\p 
\v 8 Hatimaye, ndugu zangu, mambo yote yaliyo ya kweli, yoyote yaliyo na sifa njema, yoyote yaliyo ya haki, yoyote yaliyo safi, yoyote ya kupendeza, yoyote yenye staha, ukiwepo uzuri wowote, pakiwepo chochote kinachostahili kusifiwa, tafakarini mambo hayo.
\p 
\v 9 Mambo yote mliyojifunza au kuyapokea au kuyasikia kutoka kwangu, au kuyaona kwangu, yatendeni hayo. Naye Mungu wa amani atakuwa pamoja nanyi.
\p 
\v 10 Nina furaha kubwa katika Bwana kwamba hatimaye mmeanza upya kushughulika tena na maisha yangu. Kweli mmekuwa mkinifikiria lakini mlikuwa hamjapata nafasi ya kufanya hivyo.
\p 
\v 11 Sisemi hivyo kwa vile nina mahitaji, la! Kwa maana nimejifunza kuridhika katika hali yoyote.
\p 
\v 12 Ninajua kupungukiwa, pia ninajua kuwa na vingi. Nimejifunza siri ya kuridhika katika kila hali, wakati wa kushiba na wakati wa kuona njaa, wakati wa kuwa na vingi na wakati wa kupungukiwa.
\p 
\v 13 Naweza kuyafanya mambo yote katika yeye anitiaye nguvu.
\p 
\v 14 Lakini, mlifanya vyema kushiriki nami katika taabu zangu.
\p 
\v 15 Zaidi ya hayo, ninyi Wafilipi mnajua kwamba siku za kwanza nilipoanza kuhubiri Injili, nilipoondoka Makedonia, hakuna kanisa jingine lililoshiriki nami katika masuala ya kutoa na kupokea isipokuwa ninyi.
\p 
\v 16 Kwa maana hata nilipokuwa huko Thesalonike, mliniletea msaada kwa ajili ya mahitaji yangu zaidi ya mara moja.
\p 
\v 17 Si kwamba natafuta sana yale matoleo, bali natafuta sana ile faida itakayozidi sana kwa upande wenu.
\p 
\v 18 Nimelipwa kikamilifu hata na zaidi; nimetoshelezwa kabisa sasa, kwa kuwa nimepokea kutoka kwa Epafrodito vile vitu mlivyonitumia, sadaka yenye harufu nzuri, dhabihu inayokubalika na ya kumpendeza Mungu.
\p 
\v 19 Naye Mungu wangu atawajaza ninyi na kila mnachohitaji kwa kadiri ya utajiri wake katika utukufu ndani ya Kristo Yesu.
\p 
\v 20 Mungu wetu aliye Baba yetu apewe utukufu milele na milele. Amen.
\p 
\v 21 Msalimuni kila mtakatifu katika Kristo Yesu. Ndugu walioko pamoja nami wanawasalimu.
\p 
\v 22 Watakatifu wote wanawasalimu, hasa wale watu wa nyumbani mwa Kaisari.
\p 
\v 23 Neema ya Bwana Yesu Kristo iwe pamoja na roho zenu. Amen.