\id 1TH - Open Kiswahili Contemporary Version
\h 1 Wathesalonike
\toc1 1 Wathesalonike
\toc2 1 Wathesalonike
\mt1 1 Wathesalonike
\c 1
\p 
\v 1 Paulo, Silvano na Timotheo: Kwa kanisa la Wathesalonike, ninyi mlio ndani ya Mungu Baba yetu na ndani ya Bwana Yesu Kristo: Neema iwe kwenu na amani.
\p 
\v 2 Siku zote tunamshukuru Mungu kwa ajili yenu ninyi nyote, tukiwataja kwenye maombi yetu daima.
\p 
\v 3 Tunaikumbuka daima kazi yenu ya imani mbele za Mungu aliye Baba yetu, taabu yenu katika upendo na saburi yenu ya tumaini katika Bwana wetu Yesu Kristo.
\p 
\v 4 Ndugu zetu mpendwao na Mungu, kwa kuwa tunajua kwamba Mungu amewachagua,
\p 
\v 5 kwa sababu ujumbe wetu wa Injili haukuja kwenu kwa maneno matupu bali pia ulidhihirishwa katika nguvu na katika Roho Mtakatifu, tena ukiwa na uthibitisho kamili, kama vile ninyi wenyewe mnavyojua jinsi tulivyoenenda katikati yenu kwa ajili yenu.
\p 
\v 6 Nanyi mkawa wafuasi wetu na wa Bwana, ingawa mlipata mateso mengi, mlilipokea lile Neno kwa furaha katika Roho Mtakatifu.
\p 
\v 7 Hivyo ninyi mkawa kielelezo kwa waumini wote katika Makedonia na Akaya.
\p 
\v 8 Kwa maana kutoka kwenu neno la Bwana limesikika, si katika Makedonia na Akaya tu, bali pia imani yenu katika Mungu imejulikana kila mahali kiasi kwamba hatuna haja ya kusema lolote kwa habari yake.
\p 
\v 9 Kwa maana watu wa maeneo hayo wenyewe wanaeleza jinsi mlivyotupokea na jinsi mlivyomgeukia Mungu mkaacha sanamu, ili kumtumikia Mungu aliye hai na wa kweli
\p 
\v 10 na ili kumngojea Mwanawe kutoka mbinguni, ambaye Mungu alimfufua kutoka kwa wafu: yaani, Yesu, yeye aliyetuokoa kutoka ghadhabu inayokuja.
\c 2
\p 
\v 1 Ndugu zangu, kwa kuwa ninyi wenyewe mnajua ya kwamba kuja kwetu kwenu hakukuwa bure,
\p 
\v 2 kama vile mjuavyo, tulikuwa tumeteswa na kutukanwa huko Filipi, lakini hata hivyo, kwa msaada wa Mungu wetu, tulikuwa na ujasiri wa kuwaambia Injili ya Mungu ingawa kulikuwa na upinzani mkubwa.
\p 
\v 3 Kwa maana himizo letu halikutokana na hila wala nia mbaya au udanganyifu.
\p 
\v 4 Kinyume chake, tulinena kama watu tuliokubaliwa na Mungu tukakabidhiwa Injili. Sisi hatujaribu kuwapendeza wanadamu bali kumpendeza Mungu, yeye ayachunguzaye mawazo ya ndani sana ya mioyo yetu.
\p 
\v 5 Kama mjuavyo, hatukuja kwenu kwa maneno ya kujipendekeza au maneno yasiyo ya kweli ili kuficha tamaa mbaya: Mungu ndiye shahidi yetu.
\p 
\v 6 Wala hatukuwa tunatafuta sifa kutoka kwa wanadamu, wala kutoka kwenu au kwa mtu mwingine awaye yote. Kama mitume wa Kristo tungaliweza kuwa mzigo kwenu,
\p 
\v 7 lakini tulikuwa wapole katikati yenu, kama mama anayewatunza watoto wake wadogo.
\p 
\v 8 Tuliwapenda sana kiasi kwamba tulifurahia kushirikiana nanyi, si Injili ya Mungu tu, bali hata maisha yetu, kwa sababu mlikuwa wa thamani mno kwetu.
\p 
\v 9 Ndugu zetu, mnakumbuka juhudi yetu na taabu yetu. Tulifanya kazi usiku na mchana, ili tusimlemee mtu yeyote wa kwenu wakati tulipokuwa tunawahubiria Injili ya Mungu.
\p 
\v 10 Ninyi wenyewe ni mashahidi na Mungu pia, jinsi tulivyokuwa watakatifu, wenye haki na wasio na lawama miongoni mwenu ninyi mlioamini.
\p 
\v 11 Maana mnajua kwamba tuliwatendea kila mmoja wenu kama vile baba awatendeavyo watoto wake.
\p 
\v 12 Tuliwatia moyo, tuliwafariji na kuwahimiza kuishi maisha yampendezayo Mungu, anayewaita katika Ufalme na utukufu wake.
\p 
\v 13 Nasi pia tunamshukuru Mungu bila kukoma kwa sababu mlipolipokea neno la Mungu mlilosikia kutoka kwetu, hamkulipokea kama neno la wanadamu, bali mlilipokea kama lilivyo hasa, neno la Mungu, litendalo kazi ndani yenu ninyi mnaoamini.
\p 
\v 14 Kwa maana ninyi ndugu zetu, mlifanyika wafuasi wa makanisa ya Mungu yaliyoko ndani ya Kristo Yesu katika Uyahudi. Mlipata mateso yale yale kutoka kwa watu wenu wenyewe kama vile makanisa hayo yalivyoteswa na Wayahudi,
\p 
\v 15 wale waliomuua Bwana Yesu na manabii, nasi wakatufukuza pia. Watu hao walimchukiza Mungu na tena ni adui wa watu wote,
\p 
\v 16 wakijitahidi kutuzuia tusizungumze na watu wa Mataifa ili kwamba wapate kuokolewa. Kwa njia hii wanazidi kujilundikia dhambi zao hadi kikomo. Lakini hatimaye ghadhabu ya Mungu imewafikia.
\p 
\v 17 Lakini ndugu zetu, tulipotenganishwa nanyi kwa kitambo kidogo (ingawa kutengana huko kulikuwa kwa mwili tu, si kwa moyo), tulizidi kuwa na shauku kubwa kuwaona uso kwa uso.
\p 
\v 18 Maana tulitaka kuja kwenu, hasa mimi Paulo, nilitaka kuja tena na tena, lakini Shetani akatuzuia.
\p 
\v 19 Kwa maana tumaini letu ni nini, au furaha yetu au taji yetu ya kujisifia mbele za Bwana Yesu Kristo wakati wa kuja kwake? Je, si ni ninyi?
\p 
\v 20 Naam, ninyi ndio fahari yetu na furaha yetu.
\c 3
\p 
\v 1 Kwa hivyo tulipokuwa hatuwezi kuvumilia zaidi, tuliamua tubaki Athene peke yetu.
\p 
\v 2 Tukamtuma Timotheo ambaye ni ndugu yetu na mtumishi mwenzetu wa Mungu katika kuieneza Injili ya Kristo, aje kuwaimarisha na kuwatia moyo katika imani yenu,
\p 
\v 3 ili mtu yeyote asifadhaishwe na mateso haya. Mnajua vyema kwamba tumewekewa hayo mateso.
\p 
\v 4 Kwa kweli, tulipokuwa pamoja nanyi tuliwaambia mara kwa mara kwamba tutateswa na imekuwa hivyo kama mjuavyo.
\p 
\v 5 Kwa sababu hii nilipokuwa siwezi kuvumilia zaidi, nilimtuma mtu ili nipate habari za imani yenu. Niliogopa kwamba kwa njia fulani yule mjaribu asiwe amewajaribu, nasi tukawa tumejitaabisha bure.
\p 
\v 6 Lakini sasa Timotheo ndiyo tu amerejea kwetu kutoka kwenu na ameleta habari njema kuhusu imani yenu na upendo wenu. Ametuambia kwamba siku zote mnatukumbuka kwa wema na kwamba mna shauku ya kutuona kama vile sisi tulivyo na shauku ya kuwaona ninyi.
\p 
\v 7 Kwa hiyo, ndugu zetu, katika dhiki na mateso yetu yote tumefarijika kwa sababu ya imani yenu.
\p 
\v 8 Sasa kwa kuwa hakika tunaishi, kwa kuwa ninyi mmesimama imara katika Bwana.
\p 
\v 9 Je, tutawezaje kumshukuru Mungu kiasi cha kutosha kwa ajili yenu, kutokana na furaha tuliyo nayo mbele za Mungu wetu kwa sababu yenu?
\p 
\v 10 Usiku na mchana tunaomba kwa bidii ili tupate kuwaona tena na kujaza kile kilichopungua katika imani yenu.
\p 
\v 11 Basi Mungu wetu na Baba yetu mwenyewe na Bwana wetu Yesu atengeneze njia ya sisi kuja kwenu.
\p 
\v 12 Bwana na auongeze upendo wenu na kuuzidisha kati yenu na kwa wengine wote, kama vile tulivyo na upendo mwingi kwenu.
\p 
\v 13 Tunamwomba Mungu aimarishe mioyo yenu ili msiwe na lawama katika utakatifu mbele za Mungu wetu aliye Baba yetu wakati wa kuja kwake Bwana Yesu pamoja na watakatifu wote.
\c 4
\p 
\v 1 Hatimaye, ndugu, tuliwaomba na kuwasihi katika Bwana Yesu kwamba, kama mlivyojifunza kutoka kwetu jinsi iwapasavyo kuishi ili kumpendeza Mungu, kama vile mnavyoishi, imewapasa mzidi sana kufanya hivyo.
\p 
\v 2 Kwa kuwa mnajua ni maagizo gani tuliyowapa kwa mamlaka ya Bwana Yesu.
\p 
\v 3 Mapenzi ya Mungu ni kwamba ninyi mtakaswe, ili kwamba mjiepushe na zinaa,
\p 
\v 4 ili kwamba kila mmoja wenu ajifunze kuutawala mwili wake mwenyewe katika utakatifu na heshima,
\p 
\v 5 si kwa tamaa mbaya kama watu wa Mataifa wasiomjua Mungu.
\p 
\v 6 Katika jambo hili mtu asimkosee ndugu yake wala kumlaghai. Kwa kuwa Bwana ni mlipiza kisasi katika mambo haya yote, kama vile tulivyokwisha kuwaambia mapema na kuwaonya vikali.
\p 
\v 7 Kwa maana Mungu hakutuitia uchafu, bali utakatifu.
\p 
\v 8 Kwa hiyo, mtu yeyote anayekataa mafundisho haya hamkatai mwanadamu, bali anamkataa Mungu anayewapa ninyi Roho wake Mtakatifu.
\p 
\v 9 Sasa kuhusu upendo wa ndugu hamna haja mtu yeyote kuwaandikia, kwa maana ninyi wenyewe mmefundishwa na Mungu kupendana.
\p 
\v 10 Nanyi kwa kweli mnawapenda ndugu wote katika Makedonia nzima. Lakini ndugu, tunawasihi mzidi sana kuwapenda.
\p 
\v 11 Jitahidini kuishi maisha ya utulivu, kila mtu akijishughulisha na mambo yake mwenyewe na kufanya kazi kwa mikono yake, kama vile tulivyowaagiza,
\p 
\v 12 ili maisha yenu ya kila siku yajipatie heshima kutoka kwa watu walio nje, ili msimtegemee mtu yeyote.
\p 
\v 13 Lakini ndugu, hatutaki mkose kujua kuhusu wale waliolala mauti, ili msihuzunike kama watu wengine wasiokuwa na tumaini.
\p 
\v 14 Kwa kuwa tunaamini kwamba Yesu alikufa na kufufuka, na kwa hivyo, Mungu kwa njia ya Yesu atawafufua pamoja naye wale waliolala mautini ndani yake.
\p 
\v 15 Kulingana na neno la Bwana mwenyewe, tunawaambia kwamba sisi ambao bado tuko hai, tuliobaki hadi kuja kwake Bwana, hakika hatutawatangulia waliolala mauti.
\p 
\v 16 Kwa maana Bwana mwenyewe atashuka kutoka mbinguni, akitoa amri kwa sauti kuu, pamoja na sauti ya malaika mkuu, na sauti ya tarumbeta ya Mungu. Nao waliokufa wakiwa katika Kristo watafufuka kwanza.
\p 
\v 17 Baada ya hilo sisi tulio hai, tuliosalia, tutanyakuliwa pamoja nao katika mawingu ili kumlaki Bwana hewani, hivyo tutakuwa pamoja na Bwana milele.
\p 
\v 18 Kwa hiyo farijianeni kwa maneno haya.
\c 5
\p 
\v 1 Basi, ndugu, kwa habari ya nyakati na majira hatuna haja ya kuwaandikia,
\p 
\v 2 kwa kuwa mnajua vyema kwamba siku ya Bwana itakuja kama mwizi ajapo usiku.
\p 
\v 3 Wakati watu wanaposema, “Kuna amani na salama,” maangamizi huwajia ghafula, kama vile utungu umjiavyo mwanamke mwenye mimba; nao hakika hawatatoroka.
\p 
\v 4 Bali ninyi, ndugu, hampo gizani hata siku ile iwakute ghafula kama mwizi.
\p 
\v 5 Ninyi nyote ni wana wa nuru na wana wa mchana. Sisi si wana wa giza wala wa usiku.
\p 
\v 6 Kwa hiyo basi, tusilale kama watu wengine walalavyo, bali tukeshe na kuwa na kiasi.
\p 
\v 7 Kwa kuwa wote walalao hulala usiku na wale walewao hulewa usiku.
\p 
\v 8 Lakini kwa kuwa sisi ni wana wa mchana, basi tuwe na kiasi, tukijivika imani na upendo kama dirii kifuani na tumaini letu la wokovu kama chapeo.
\p 
\v 9 Kwa maana Mungu hakutuita ili tupate ghadhabu bali tupate wokovu kwa njia ya Bwana wetu Yesu Kristo.
\p 
\v 10 Yeye alikufa kwa ajili yetu ili hata kama tuko macho au tumelala, tupate kuishi pamoja naye.
\p 
\v 11 Kwa hiyo farijianeni na kujengana, kama vile mnavyofanya sasa.
\p 
\v 12 Sasa tunawaomba, ndugu, waheshimuni wale wanaofanya kazi kwa bidii miongoni mwenu, wale ambao wana mamlaka juu yenu katika Bwana na ambao wanawaonya.
\p 
\v 13 Waheshimuni sana katika upendo kwa ajili ya kazi zao. Ishini kwa amani ninyi kwa ninyi.
\p 
\v 14 Nasi twawasihi, ndugu, waonyeni walio wavivu, watieni moyo waoga, wasaidieni wanyonge na kuwavumilia watu wote.
\p 
\v 15 Angalieni kuwa mtu asimlipe mwenzake maovu kwa maovu, bali siku zote tafuteni kutendeana mema ninyi kwa ninyi na kwa watu wote.
\p 
\v 16 Furahini siku zote;
\p 
\v 17 ombeni bila kukoma;
\p 
\v 18 shukuruni kwa kila jambo, kwa maana haya ndiyo mapenzi ya Mungu kwa ajili yenu katika Kristo Yesu.
\p 
\v 19 Msiuzime moto wa Roho Mtakatifu;
\p 
\v 20 msiyadharau maneno ya unabii.
\p 
\v 21 Jaribuni kila kitu. Yashikeni yaliyo mema.
\p 
\v 22 Jiepusheni na uovu wa kila namna.
\p 
\v 23 Mungu mwenyewe, Mungu wa amani, awatakase ninyi kabisa. Nanyi mhifadhiwe roho zenu, nafsi zenu na miili yenu, bila kuwa na lawama katika Bwana wetu Yesu Kristo.
\p 
\v 24 Yeye aliyewaita ni mwaminifu naye atafanya hayo.
\p 
\v 25 Ndugu, tuombeeni.
\p 
\v 26 Wasalimuni ndugu wote kwa busu takatifu.
\p 
\v 27 Nawaagizeni mbele za Bwana mhakikishe kuwa ndugu wote wanasomewa barua hii.
\p 
\v 28 Neema ya Bwana wetu Yesu Kristo iwe nanyi. Amen.