\id PHM - Open Kiswahili Contemporary Version
\h Filemoni
\toc1 Filemoni
\toc2 Filemoni
\mt1 Filemoni
\c 1
\p 
\v 1 Paulo, mfungwa wa Kristo Yesu, pamoja na Timotheo ndugu yetu: Kwa Filemoni rafiki yetu mpendwa na mtendakazi mwenzetu,
\p 
\v 2 kwa dada yetu mpendwa Afia, kwa Arkipo askari mwenzetu na kwa kanisa lile likutanalo nyumbani mwako:
\p 
\v 3 Neema iwe nanyi na amani itokayo kwa Mungu Baba yetu na Bwana Yesu Kristo.
\p 
\v 4 Siku zote ninamshukuru Mungu ninapokukumbuka katika maombi yangu,
\p 
\v 5 kwa sababu ninasikia juu ya imani yako katika Bwana Yesu na upendo wako kwa watakatifu wote.
\p 
\v 6 Naomba utiwe nguvu katika kuishuhudia imani yako, ili upate kuwa na ufahamu mkamilifu juu ya kila kitu chema tulicho nacho ndani ya Kristo.
\p 
\v 7 Upendo wako umenifurahisha mno na kunitia moyo, kwa sababu wewe ndugu, umeiburudisha mioyo ya watakatifu.
\p 
\v 8 Hata hivyo, ingawa katika Kristo ningeweza kuwa na ujasiri na kukuagiza yale yakupasayo kutenda,
\p 
\v 9 lakini ninakuomba kwa upendo, mimi Paulo, mzee na pia sasa nikiwa mfungwa wa Kristo Yesu,
\p 
\v 10 nakuomba kwa ajili ya mwanangu Onesimo, aliyefanyika mwanangu nilipokuwa kwenye minyororo.
\p 
\v 11 Mwanzoni alikuwa hakufai, lakini sasa anakufaa sana wewe na mimi pia.
\p 
\v 12 Namtuma kwako, yeye aliye moyo wangu hasa.
\p 
\v 13 Ningependa nikae naye ili ashike nafasi yako ya kunisaidia wakati huu nikiwa kifungoni kwa ajili ya Injili.
\p 
\v 14 Lakini sikutaka kufanya lolote bila idhini yako, ili wema wowote uufanyao usiwe wa lazima, bali wa hiari.
\p 
\v 15 Huenda sababu ya yeye kutengwa nawe kwa kitambo kidogo ni ili uwe naye daima.
\p 
\v 16 Si kama mtumwa, bali bora kuliko mtumwa, kama ndugu mpendwa. Yeye ni mpendwa sana kwangu na hata kwako zaidi, yeye kama mwanadamu na kama ndugu katika Bwana.
\p 
\v 17 Hivyo kama unanihesabu mimi kuwa mshirika wako, mkaribishe kama vile ungenikaribisha mimi mwenyewe.
\p 
\v 18 Kama amekukosea lolote au kama unamdai chochote, nidai mimi.
\p 
\v 19 Ni mimi Paulo, ninayeandika waraka huu kwa mkono wangu mwenyewe. Nitakulipa. Sitaji kwamba nakudai hata nafsi yako.
\p 
\v 20 Ndugu yangu, natamani nipate faida kwako katika Bwana, uuburudishe moyo wangu katika Kristo.
\p 
\v 21 Nikiwa na hakika ya utii wako, nakuandikia, nikijua kwamba utafanya hata zaidi ya yale ninayokuomba.
\p 
\v 22 Jambo moja zaidi: Niandalie chumba cha wageni, kwa kuwa nataraji kurudishwa kwenu kama jibu la maombi yenu.
\p 
\v 23 Epafra, aliye mfungwa mwenzangu katika Kristo Yesu, anakusalimu.
\p 
\v 24 Vivyo hivyo Marko, Aristarko, Dema na Luka, watendakazi wenzangu wanakusalimu.
\p 
\v 25 Neema ya Bwana Yesu Kristo iwe pamoja na roho zenu. Amen.