\id HEB - Open Kiswahili Contemporary Version
\h Waebrania
\toc1 Waebrania
\toc2 Waebrania
\mt1 Waebrania
\c 1
\p 
\v 1 Zamani Mungu alisema na baba zetu kwa njia ya manabii mara nyingi na kwa njia mbalimbali,
\p 
\v 2 lakini katika siku hizi za mwisho anasema nasi kwa njia ya Mwanawe, ambaye amemweka kuwa mrithi wa vitu vyote, na ambaye kupitia kwake aliuumba ulimwengu.
\p 
\v 3 Mwana ni mngʼao wa utukufu wa Mungu na mfano halisi wa nafsi yake, akivihifadhi vitu vyote kwa neno lake lenye uweza. Akiisha kufanya utakaso kwa ajili ya dhambi, aliketi mkono wa kuume wa Aliye Mkuu huko mbinguni.
\p 
\v 4 Kwa hiyo alifanyika bora kuliko malaika, kama jina alilorithi lilivyo bora kuliko lao.
\p 
\v 5 Kwa maana ni malaika yupi ambaye wakati wowote Mungu alipata kumwambia, “Wewe ni Mwanangu; leo mimi nimekuzaa?” Au tena, “Mimi nitakuwa Baba yake, naye atakuwa Mwanangu?”
\p 
\v 6 Tena, Mungu amletapo mzaliwa wake wa kwanza ulimwenguni, anasema, “Malaika wote wa Mungu na wamsujudu.”
\p 
\v 7 Anenapo kuhusu malaika asema, “Huwafanya malaika wake kuwa pepo, watumishi wake kuwa miali ya moto.”
\p 
\v 8 Lakini kwa habari za Mwana asema, “Kiti chako cha enzi, Ee Mungu, kitadumu milele na milele, nayo haki itakuwa fimbo ya utawala ya ufalme wako.
\p 
\v 9 Umependa haki na kuchukia uovu; kwa hiyo Mungu, Mungu wako, amekuweka juu ya wenzako kwa kukupaka mafuta ya furaha.”
\p 
\v 10 Pia asema, “Hapo mwanzo, Ee Bwana, uliweka misingi ya dunia, nazo mbingu ni kazi ya mikono yako.
\p 
\v 11 Hizo zitatoweka, lakini wewe utadumu; zote zitachakaa kama vazi.
\p 
\v 12 Utazikungʼutakungʼuta kama joho, nazo zitachakaa kama vazi. Lakini wewe hubadiliki, nayo miaka yako haikomi kamwe.”
\p 
\v 13 Je, ni kwa malaika yupi ambaye Mungu amepata kumwambia wakati wowote, “Keti mkono wangu wa kuume, hadi nitakapowaweka adui zako chini ya miguu yako”?
\p 
\v 14 Je, malaika wote si roho watumikao, waliotumwa kuwahudumia wale watakaourithi wokovu?
\c 2
\p 
\v 1 Kwa hiyo, imetupasa kuwa waangalifu sana kuhusu kile tulichosikia, ili tusije tukakiacha.
\p 
\v 2 Kwa kuwa kama ujumbe ulionenwa na malaika ulikuwa imara, na kila uasi na kutokutii kulipata adhabu ya haki,
\p 
\v 3 je, sisi tutapaje kupona kama tusipojali wokovu mkuu namna hii? Wokovu huu, ambao mwanzo ulitangazwa na Bwana, ulithibitishwa kwetu na wale waliomsikia.
\p 
\v 4 Pia Mungu aliushuhudia kwa ishara, maajabu na kwa miujiza mbalimbali, na karama za Roho Mtakatifu alizozigawa kulingana na mapenzi yake.
\p 
\v 5 Mungu hakuuweka ulimwengu ujao ambao tunanena habari zake chini ya malaika.
\p 
\v 6 Lakini kuna mahali mtu fulani ameshuhudia akisema: “Mwanadamu ni kitu gani hata unamfikiria, binadamu ni nani hata unamjali?
\p 
\v 7 Umemfanya chini kidogo kuliko malaika; ukamvika taji ya utukufu na heshima,
\p 
\v 8 nawe umeweka vitu vyote chini ya miguu yake.” Kwa kuweka vitu vyote chini yake, Mungu hakuacha kitu chochote ambacho hakukiweka chini ya mwanadamu. Lakini kwa sasa, hatuoni kwamba kila kitu kiko chini yake.
\p 
\v 9 Lakini twamwona Yesu, aliyefanywa chini kidogo kuliko malaika, sasa akiwa amevikwa taji ya utukufu na heshima kwa sababu alistahimili mauti, ili kwamba kwa neema ya Mungu apate kuonja mauti kwa ajili ya kila mtu.
\p 
\v 10 Ili kuwaleta wana wengi katika utukufu, ilifaa kwamba Mungu, ambaye ni kwa ajili yake na kupitia kwake kila kitu kimekuwepo, amkamilishe mwanzilishi wa wokovu wao kwa njia ya mateso.
\p 
\v 11 Yeye awafanyaye watu kuwa watakatifu, pamoja na hao ambao hufanywa watakatifu, wote hutoka katika jamaa moja. Hivyo Yesu haoni aibu kuwaita ndugu zake.
\p 
\v 12 Yeye husema, “Nitalitangaza jina lako kwa ndugu zangu; mbele ya kusanyiko nitaimba sifa zako.”
\p 
\v 13 Tena, “Nitaweka tumaini langu kwake.” Tena anasema, “Niko hapa, pamoja na watoto ambao Mungu amenipa.”
\p 
\v 14 Basi kwa kuwa watoto wana nyama na damu, yeye pia alishiriki katika ubinadamu wao, ili kwa kifo chake, apate kumwangamiza huyo mwenye nguvu za mauti, yaani ibilisi,
\p 
\v 15 na kuwaweka huru wale waliokuwa utumwani maisha yao yote kwa sababu ya kuogopa mauti.
\p 
\v 16 Kwa kuwa ni dhahiri kwamba hakuja kusaidia malaika, bali uzao wa Abrahamu.
\p 
\v 17 Kwa sababu hii ilibidi afanane na ndugu zake kwa kila hali, ili apate kuwa Kuhani Mkuu mwenye huruma na mwaminifu katika kumtumikia Mungu, ili pia apate kufanya upatanisho kwa ajili ya dhambi za watu.
\p 
\v 18 Kwa kuwa yeye mwenyewe aliteswa alipojaribiwa, aweza kuwasaidia wale wanaojaribiwa.
\c 3
\p 
\v 1 Kwa hiyo ndugu watakatifu, mnaoshiriki mwito wa mbinguni, mtafakarini Yesu, mtume na Kuhani Mkuu wa ukiri wetu.
\p 
\v 2 Alikuwa mwaminifu kwa yeye aliyemweka, kama vile Mose alivyokuwa mwaminifu katika nyumba yote ya Mungu.
\p 
\v 3 Yesu ameonekana anastahili heshima kubwa kuliko Mose, kama vile mjenzi wa nyumba alivyo wa heshima kubwa kuliko nyumba yenyewe.
\p 
\v 4 Kwa kuwa kila nyumba hujengwa na mtu fulani, lakini Mungu ni mjenzi wa kila kitu.
\p 
\v 5 Basi Mose kama mtumishi alikuwa mwaminifu katika nyumba yote ya Mungu, akishuhudia kwa yale ambayo yangetamkwa baadaye.
\p 
\v 6 Lakini Kristo ni mwaminifu kama Mwana katika nyumba ya Mungu. Sisi ndio nyumba yake, kama tutashikilia sana ujasiri wetu na tumaini tunalojivunia.
\p 
\v 7 Kwa hiyo, kama Roho Mtakatifu asemavyo: “Leo, kama mkiisikia sauti yake,
\p 
\v 8 msiifanye mioyo yenu migumu, kama mlivyofanya katika uasi, wakati ule wa kujaribiwa jangwani,
\p 
\v 9 ambapo baba zenu walinijaribu na kunipima ingawa kwa miaka arobaini walikuwa wameyaona matendo yangu.
\p 
\v 10 Hiyo ndiyo sababu nilikasirikia kizazi kile, nami nikasema, ‘Siku zote mioyo yao imepotoka, nao hawajazijua njia zangu.’
\p 
\v 11 Hivyo nikatangaza kwa kiapo katika hasira yangu, ‘Kamwe hawataingia rahani mwangu.’ ”
\p 
\v 12 Ndugu zangu, angalieni, asiwepo miongoni mwenu mtu mwenye moyo mwovu usioamini, unaojitenga na Mungu aliye hai.
\p 
\v 13 Lakini mtiane moyo mtu na mwenzake kila siku, maadamu iitwapo Leo, ili asiwepo hata mmoja wenu mwenye kufanywa mgumu kwa udanganyifu wa dhambi.
\p 
\v 14 Kwa kuwa tumekuwa washiriki wa Kristo, kama tukishikamana tu kwa uthabiti na tumaini letu la kwanza hadi mwisho.
\p 
\v 15 Kama ilivyonenwa: “Leo, kama mkiisikia sauti yake, msiifanye mioyo yenu migumu kama mlivyofanya wakati wa kuasi.”
\p 
\v 16 Basi ni nani waliosikia lakini bado wakaasi? Je, si wale wote waliotoka Misri wakiongozwa na Mose?
\p 
\v 17 Lakini ni nani aliowakasirikia miaka arobaini? Je, si wale waliofanya dhambi ambao miili yao ilianguka jangwani?
\p 
\v 18 Ni nani hao ambao Mungu aliapa kuwa kamwe hawataingia rahani mwake isipokuwa ni wale waliokataa kutii?
\p 
\v 19 Hivyo tunaona kwamba hawakuweza kuingia kwa sababu ya kutokuamini kwao.
\c 4
\p 
\v 1 Kwa hiyo, kwa kuwa bado ahadi ya kuingia rahani iko wazi, tujihadhari ili hata mmoja wenu asije akaikosa.
\p 
\v 2 Kwa maana sisi pia tumesikia Injili iliyohubiriwa kwetu, kama nao walivyosikia; lakini ujumbe ule waliousikia haukuwa na maana kwao, kwa sababu wale waliousikia hawakuuchanganya na imani.
\p 
\v 3 Sasa sisi ambao tumeamini tunaingia katika ile raha, kama vile Mungu alivyosema, “Kwa hiyo nikaapa katika hasira yangu, ‘Kamwe hawataingia rahani mwangu.’ ” Lakini kazi yake ilikamilika tangu kuumbwa kwa ulimwengu.
\p 
\v 4 Kwa maana mahali fulani amezungumza kuhusu siku ya saba, akisema: “Katika siku ya saba Mungu alipumzika kutoka kazi zake zote.”
\p 
\v 5 Tena hapo juu asema, “Kamwe hawataingia rahani mwangu.”
\p 
\v 6 Kwa hiyo inabaki kuwa wazi kwa wengine kuingia, nao wale wa kwanza waliopokea Injili walishindwa kuingia kwa sababu ya kutokutii.
\p 
\v 7 Kwa hiyo Mungu ameweka siku nyingine, akaiita Leo, akisema kwa kinywa cha Daudi baadaye sana, kwa maneno yaliyotangulia kunenwa: “Leo, kama mkiisikia sauti yake, msiifanye mioyo yenu migumu.”
\p 
\v 8 Kwa maana kama Yoshua alikuwa amewapa raha, Mungu hangesema tena baadaye kuhusu siku nyingine.
\p 
\v 9 Kwa hiyo basi, imebaki raha ya Sabato kwa ajili ya watu wa Mungu;
\p 
\v 10 kwa kuwa kila mmoja aingiaye katika raha ya Mungu pia hupumzika kutoka kazi zake mwenyewe, kama vile Mungu alivyopumzika kutoka kazi zake.
\p 
\v 11 Basi, na tufanye bidii kuingia katika raha hiyo, ili kwamba asiwepo yeyote atakayeanguka kwa kufuata mfano wao wa kutokutii.
\p 
\v 12 Kwa maana Neno la Mungu li hai tena lina nguvu. Lina makali kuliko upanga wowote wenye makali kuwili, hivyo linachoma hata kuzigawanya nafsi na roho, viungo na mafuta yaliyo ndani yake; tena li jepesi kuyatambua mawazo na makusudi ya moyo.
\p 
\v 13 Wala hakuna kiumbe chochote kilichofichika machoni pa Mungu. Kila kitu kimefunuliwa na kiko wazi machoni pake yeye ambaye kwake ni lazima tutatoa hesabu.
\p 
\v 14 Kwa kuwa tunaye Kuhani Mkuu kuliko wote ambaye ameingia mbinguni, Yesu Mwana wa Mungu, basi na tushikamane sana kwa uthabiti na ule ukiri wa imani yetu.
\p 
\v 15 Kwa kuwa hatuna Kuhani Mkuu asiyeweza kuchukuliana na sisi katika udhaifu wetu, lakini tunaye mmoja ambaye alijaribiwa kwa kila namna, kama vile sisi tujaribiwavyo: lakini yeye hakutenda dhambi.
\p 
\v 16 Basi na tukikaribie kiti cha rehema kwa ujasiri, ili tupewe rehema na kupata neema ya kutusaidia wakati wa mahitaji.
\c 5
\p 
\v 1 Kwa maana kila kuhani mkuu anayechaguliwa miongoni mwa wanadamu anawekwa kuwawakilisha kwa mambo yanayomhusu Mungu, ili apate kutoa matoleo na dhabihu kwa ajili ya dhambi.
\p 
\v 2 Kwa kuwa yeye mwenyewe ni dhaifu, aweza kuwachukulia kwa upole wale wasiojua na kupotoka.
\p 
\v 3 Hii ndiyo sababu inampasa kutoa dhabihu kwa ajili ya dhambi zake mwenyewe na vivyo hivyo kwa ajili ya dhambi za watu.
\p 
\v 4 Hakuna anayejitwalia heshima hii mwenyewe; ni lazima aitwe na Mungu, kama vile Aroni alivyoitwa.
\p 
\v 5 Pia Kristo hakujitwalia utukufu yeye mwenyewe wa kuwa Kuhani Mkuu, bali Mungu alimwambia, “Wewe ni Mwanangu; leo mimi nimekuzaa.”
\p 
\v 6 Pia mahali pengine asema, “Wewe ni kuhani milele, kwa mfano wa Melkizedeki.”
\p 
\v 7 Katika siku za maisha ya Yesu hapa duniani, alimtolea maombi na dua pamoja na kulia sana na machozi, yeye awezaye kumwokoa na mauti, naye Mungu akamsikia kwa sababu ya kutii kwake kwa unyenyekevu.
\p 
\v 8 Ingawa alikuwa Mwana, alijifunza utiifu kutokana na mateso aliyoyapata,
\p 
\v 9 na akiisha kukamilishwa, akawa chanzo cha wokovu wa milele kwa wote wanaomtii.
\p 
\v 10 Naye amewekwa na Mungu kuwa Kuhani Mkuu kwa mfano wa Melkizedeki.
\p 
\v 11 Tunayo mengi ya kusema kuhusu habari ya ukuhani huu, lakini ni vigumu kuyaeleza, kwa sababu ninyi ni wazito wa kuelewa.
\p 
\v 12 Kwa hakika, ingawa mpaka wakati huu ingewapasa kuwa walimu, bado mnahitaji mtu wa kuwafundisha tena hatua za awali za kweli ya Neno la Mungu. Mnahitaji maziwa, wala si chakula kigumu!
\p 
\v 13 Kwa maana yeyote aishiye kwa kunywa maziwa bado yeye ni mtoto mchanga, hana ujuzi katika mafundisho kuhusu neno la haki.
\p 
\v 14 Lakini chakula kigumu ni kwa ajili ya watu wazima, ambao kwa kujizoeza wamejifunza kupambanua kati ya mema na mabaya.
\c 6
\p 
\v 1 Kwa hiyo, tukiachana na mafundisho yale ya awali kuhusu Kristo na tukisonga mbele ili tufikie utimilifu, sio kuweka tena msingi wa mafundisho ya kuzitubia kazi zisizo na uhai na imani katika Mungu,
\p 
\v 2 mafundisho kuhusu aina za ubatizo, kuwekea watu mikono, ufufuo wa wafu, na hukumu ya milele.
\p 
\v 3 Mungu akitujalia tutafanya hivyo.
\p 
\v 4 Kwa kuwa ni vigumu kwa wale ambao wakati fulani walishapata nuru, ambao walishaonja kipawa cha mbinguni, ambao wamekwisha kushiriki katika Roho Mtakatifu,
\p 
\v 5 ambao wameonja uzuri wa Neno la Mungu na nguvu za wakati ujao,
\p 
\v 6 kisha wakianguka, kuwarejesha tena katika toba. Kwa kuwa wanamsulubisha Mwana wa Mungu mara ya pili na kumdhalilisha hadharani, nayo ikawa hasara kwao.
\p 
\v 7 Ardhi ile ipokeayo mvua inyeshayo juu yake mara kwa mara hutoa mazao yanayowanufaisha wale ambao kwa ajili yao yalimwa, nayo nchi hiyo hupokea baraka kutoka kwa Mungu.
\p 
\v 8 Lakini ardhi ikizaa miiba na mibaruti, haina thamani na iko hatarini ya kulaaniwa. Mwisho wake ni kuchomwa moto.
\p 
\v 9 Ingawa tunasema hivi, ndugu zangu wapendwa, kwa upande wenu tuna hakika ya mambo mema zaidi, mambo yale yahusuyo wokovu.
\p 
\v 10 Mungu si mdhalimu: yeye hataisahau kazi yenu na upendo ule mlioonyesha kwa ajili yake katika kuwahudumia watakatifu na hata sasa mnaendelea kuwahudumia.
\p 
\v 11 Nasi twataka kila mmoja wenu aonyeshe bidii iyo hiyo ili mpate kujua uhakika kamili wa lile tumaini mpaka mwisho,
\p 
\v 12 ili msije mkawa wavivu, bali mpate kuwaiga wale ambao kwa imani na saburi hurithi zile ahadi.
\p 
\v 13 Mungu alipompa Abrahamu ahadi yake, kwa kuwa hakuwepo mwingine aliyekuwa mkuu kuliko yeye ambaye angeweza kuapa kwa jina lake, aliapa kwa nafsi yake,
\p 
\v 14 akisema, “Hakika nitakubariki na kukupa wazao wengi.”
\p 
\v 15 Abrahamu naye, baada ya kungoja kwa saburi, alipokea kile kilichoahidiwa.
\p 
\v 16 Wanadamu huapa kwa yeye aliye mkuu kuwaliko, nacho kiapo hicho huthibitisha kile kilichosemwa na hivyo humaliza mabishano yote.
\p 
\v 17 Mungu alipotaka kuonyesha kwa udhahiri zaidi ile asili ya kutokubadilika kwa ahadi yake kwa warithi wa ahadi, aliithitibisha kwa kiapo.
\p 
\v 18 Mungu alifanya hivyo ili kwa vitu viwili visivyobadilika, yaani ahadi yake na kiapo chake, ambavyo kwavyo Mungu hawezi kusema uongo, sisi ambao tumemkimbilia ili tulishike lile tumaini lililowekwa mbele yetu tuwe na faraja thabiti.
\p 
\v 19 Tunalo tumaini hili kama nanga ya roho iliyo imara na thabiti. Tumaini hili huingia katika sehemu takatifu iliyopo nyuma ya pazia,
\p 
\v 20 mahali ambapo Yesu mtangulizi wetu aliingia kwa niaba yetu. Yeye amekuwa Kuhani Mkuu milele, kwa mfano wa Melkizedeki.
\c 7
\p 
\v 1 Kwa kuwa huyu Melkizedeki alikuwa mfalme wa Salemu na kuhani wa Mungu Aliye Juu Sana. Alipokutana na Abrahamu akirudi kutoka kuwashinda hao wafalme, Melkizedeki alimbariki,
\p 
\v 2 naye Abrahamu alimpa sehemu ya kumi ya kila kitu. Kwanza, jina hilo Melkizedeki maana yake ni “mfalme wa haki.” Na pia “mfalme wa Salemu” maana yake ni “mfalme wa amani.”
\p 
\v 3 Hana Baba wala mama, hana ukoo, hana mwanzo wala mwisho wa siku zake. Kama Mwana wa Mungu, yeye adumu akiwa kuhani milele.
\p 
\v 4 Tazama jinsi alivyokuwa mkuu: Hata Abrahamu, baba yetu mkuu, alimpa sehemu ya kumi ya nyara zake.
\p 
\v 5 Basi sheria inawaagiza wana wa Lawi ambao hufanyika makuhani kupokea sehemu ya kumi kutoka kwa watu ambao ni ndugu zao, ingawa ndugu zao ni wazao wa Abrahamu.
\p 
\v 6 Huyu Melkizedeki, ingawa hakufuatia ukoo wake kutoka kwa Lawi, lakini alipokea sehemu ya kumi kutoka kwa Abrahamu na kumbariki yeye aliyekuwa na zile ahadi.
\p 
\v 7 Wala hakuna shaka kwamba mdogo hubarikiwa na aliye mkuu kumliko yeye.
\p 
\v 8 Kwa upande mmoja, sehemu ya kumi hupokelewa na wale ambao hupatikana na kufa; lakini kwa upande mwingine hupokelewa na yeye ambaye hushuhudiwa kuwa yu hai.
\p 
\v 9 Mtu anaweza hata kusema kwamba Lawi, ambaye hupokea sehemu ya kumi, alitoa hiyo sehemu ya kumi kupitia kwa Abrahamu,
\p 
\v 10 kwa sababu Melkizedeki alipokutana na Abrahamu, Lawi alikuwa bado katika viuno vya baba yake wa zamani.
\p 
\v 11 Kama ukamilifu ungeweza kupatikana kwa njia ya ukuhani wa Walawi (kwa kuwa katika msingi huo, sheria ilitolewa kwa watu), kwa nini basi imekuwepo haja ya kuja kuhani mwingine: kuhani kwa mfano wa Melkizedeki, wala si kwa mfano wa Aroni?
\p 
\v 12 Kwa kuwa yanapotokea mabadiliko ya ukuhani, pia lazima yawepo mabadiliko ya sheria.
\p 
\v 13 Yeye ambaye mambo haya yanasemwa alikuwa wa kabila lingine, na hakuna mtu wa kabila hilo aliyewahi kuhudumu katika madhabahu.
\p 
\v 14 Kwa maana ni dhahiri kwamba Bwana wetu alitoka katika uzao wa Yuda, tena kuhusu kabila hilo Mose hakusema lolote kwa habari za makuhani.
\p 
\v 15 Tena hayo tuliyosema yako wazi zaidi kama akitokea kuhani mwingine kama Melkizedeki,
\p 
\v 16 yeye ambaye amefanyika kuhani si kwa misingi ya sheria kama ilivyokuwa kwa baba zake, bali kwa misingi ya uwezo wa uzima usioharibika.
\p 
\v 17 Kwa maana imeshuhudiwa kwamba: “Wewe ni kuhani milele, kwa mfano wa Melkizedeki.”
\p 
\v 18 Kwa upande mmoja, ile amri ya mwanzo isiyofaa na dhaifu imebatilishwa
\p 
\v 19 (kwa maana sheria haikufanya kitu chochote kuwa kikamilifu). Kwa upande mwingine, tumeletewa tumaini lililo bora zaidi ambalo linatuleta karibu na Mungu.
\p 
\v 20 Nalo tumaini hilo halikutolewa pasipo kiapo! Wengine walikuwa makuhani pasipo kiapo chochote,
\p 
\v 21 lakini Yesu alifanywa kuhani kwa kiapo wakati Mungu alimwambia: “Bwana ameapa naye hatabadilisha mawazo yake: ‘Wewe ni kuhani milele.’ ”
\p 
\v 22 Kwa ajili ya kiapo hiki, Yesu amekuwa mdhamini wa agano lililo bora zaidi.
\p 
\v 23 Basi pamekuwepo na makuhani wengi wa aina hiyo, kwa kuwa kifo kiliwazuia kuendelea na huduma yao ya ukuhani.
\p 
\v 24 Lakini kwa sababu Yesu anaishi milele, anao ukuhani wa kudumu.
\p 
\v 25 Kwa hiyo anaweza kuwaokoa kabisa wale wanaomjia Mungu kupitia kwake, kwa sababu yeye adumu daima kuomba kwa ajili yao.
\p 
\v 26 Kwa kuwa ilitupasa tuwe na Kuhani Mkuu wa namna hii, yaani, aliye mtakatifu, asiye na lawama, asiye na dosari, aliyetengwa na wenye dhambi na kuinuliwa juu ya mbingu.
\p 
\v 27 Yeye hahitaji kutoa dhabihu siku kwa siku kwa ajili ya dhambi, kwanza kwa ajili ya dhambi zake mwenyewe, kisha kwa ajili ya dhambi za watu kama wale makuhani wakuu wengine. Yeye alitoa dhabihu kwa ajili ya dhambi zao mara moja tu, alipojitoa mwenyewe.
\p 
\v 28 Kwa kuwa sheria huwaweka makuhani wakuu watu ambao ni dhaifu; lakini lile neno la kiapo, lililokuja baada ya sheria, lilimweka Mwana, ambaye amefanywa kuwa mkamilifu milele.
\c 8
\p 
\v 1 Basi jambo tunalotaka kulisema ni hili: Tunaye Kuhani Mkuu ambaye ameketi mkono wa kuume wa kiti cha enzi cha Aliye Mkuu mbinguni,
\p 
\v 2 yeye ahudumuye katika patakatifu, hema la kweli lililowekwa na Bwana, wala si na mwanadamu.
\p 
\v 3 Kila kuhani mkuu huwekwa ili atoe sadaka na dhabihu. Vivyo hivyo, ilikuwa jambo muhimu kwa huyu Kuhani naye awe na kitu cha kutoa.
\p 
\v 4 Kama angekuwa duniani, hangekuwa kuhani, kwa sababu tayari wapo watu watoao sadaka kama ilivyoelekezwa na sheria.
\p 
\v 5 Wanahudumu katika patakatifu palipo mfano na kivuli cha mambo ya mbinguni. Hii ndiyo sababu Mose alionywa alipokaribia kujenga hema, akiambiwa: “Hakikisha kuwa unavitengeneza vitu vyote kwa mfano ulioonyeshwa kule mlimani.”
\p 
\v 6 Lakini huduma aliyopewa Yesu ni bora zaidi kuliko yao, kama vile agano ambalo yeye ni mpatanishi wake lilivyo bora zaidi kuliko lile la zamani, nalo limewekwa misingi wa ahadi zilizo bora zaidi.
\p 
\v 7 Kwa maana kama hapakuwa na kasoro katika lile agano la kwanza, pasingekuwa na haja ya kutafuta nafasi kwa ajili ya jingine.
\p 
\v 8 Lakini Mungu aliona kosa kwa watu, naye akasema: “Siku zinakuja, asema Bwana, nitakapofanya agano jipya na nyumba ya Israeli na nyumba ya Yuda.
\p 
\v 9 Agano langu halitakuwa kama lile nililofanya na baba zao nilipowashika mkono kuwaongoza watoke nchi ya Misri, kwa sababu hawakuendelea kuwa waaminifu katika agano langu, nami nikawaacha, asema Bwana.
\p 
\v 10 Hili ndilo agano nitakalofanya na nyumba ya Israeli baada ya siku zile, asema Bwana. Nitaziweka sheria zangu katika nia zao na kuziandika mioyoni mwao. Nitakuwa Mungu wao, nao watakuwa watu wangu.
\p 
\v 11 Mtu hatamfundisha tena jirani yake, wala mtu kumfundisha ndugu yake akisema, ‘Mjue Bwana,’ kwa sababu wote watanijua mimi, tangu aliye mdogo kabisa kwao, hadi aliye mkuu sana.
\p 
\v 12 Kwa sababu nitasamehe uovu wao, wala sitazikumbuka dhambi zao tena!”
\p 
\v 13 Kwa kuliita agano hili “jipya,” Mungu amefanya lile agano la kwanza kuwa kuukuu; nacho kitu kinachoanza kuchakaa na kuwa kikuukuu kiko karibu kutoweka.
\c 9
\p 
\v 1 Basi agano lile la kwanza lilikuwa na kanuni zake za kuabudu na pia patakatifu pake pa kidunia.
\p 
\v 2 Hema ilitengenezwa. Katika sehemu yake ya kwanza kulikuwa na kinara cha taa, meza na mikate iliyowekwa wakfu; hii sehemu iliitwa Mahali Patakatifu.
\p 
\v 3 Nyuma ya pazia la pili, palikuwa na sehemu iliyoitwa Patakatifu pa Patakatifu,
\p 
\v 4 ambapo palikuwa na yale madhabahu ya dhahabu ya kufukizia uvumba, na lile Sanduku la Agano lililofunikwa kwa dhahabu. Sanduku hili lilikuwa na gudulia la dhahabu lenye mana, ile fimbo ya Aroni iliyochipuka, na vile vibao vya mawe vya Agano.
\p 
\v 5 Juu ya lile Sanduku kulikuwa na makerubi ya Utukufu yakitilia kivuli kile kifuniko ambacho ndicho kiti cha rehema. Lakini hatuwezi kueleza vitu hivi kwa undani sasa.
\p 
\v 6 Basi vitu hivi vilipokuwa vimepangwa, makuhani waliingia daima katika sehemu ya kwanza ya hema ili kufanya taratibu zao za ibada.
\p 
\v 7 Lakini ni kuhani mkuu peke yake aliyeingia ndani ya sehemu ya pili ya hema. Tena hii ilikuwa mara moja tu kwa mwaka, na hakuingia kamwe bila damu, ambayo alitoa kwa ajili yake mwenyewe na kwa ajili ya dhambi za watu walizotenda bila kukusudia.
\p 
\v 8 Kwa njia hii, Roho Mtakatifu alikuwa anaonyesha kwamba, maadamu ile hema ya kwanza ilikuwa bado imesimama, njia ya kuingia Patakatifu pa Patakafifu ilikuwa bado haijafunguliwa.
\p 
\v 9 Huu ulikuwa mfano kwa ajili ya wakati wa sasa, kuonyesha kwamba sadaka na dhabihu zilizokuwa zikitolewa hazikuweza kusafisha dhamiri ya mtu anayeabudu.
\p 
\v 10 Lakini hizi zilishughulika tu na vyakula na vinywaji, pamoja na taratibu mbalimbali za kunawa kwa nje, kanuni kwa ajili ya mwili zilizowekwa hadi wakati utimie wa matengenezo mapya.
\p 
\v 11 Kristo alipokuja akiwa Kuhani Mkuu wa mambo mema ambayo tayari yameshawasili, alipitia kwenye hema iliyo kuu zaidi na bora zaidi, ambayo haikutengenezwa kwa mikono ya binadamu, hii ni kusema, ambayo si sehemu ya uumbaji huu.
\p 
\v 12 Hakuingia kwa njia ya damu ya mbuzi na ya ndama; lakini aliingia Patakatifu pa Patakatifu mara moja tu kwa damu yake mwenyewe, akiisha kupata ukombozi wa milele.
\p 
\v 13 Damu ya mbuzi na ya mafahali, na majivu ya mitamba walivyonyunyiziwa wale waliokuwa najisi kwa taratibu za kiibada viliwatakasa, hata kuwaondolea uchafu wa nje.
\p 
\v 14 Basi ni zaidi aje damu ya Kristo, ambaye kwa Roho wa milele alijitoa nafsi yake kwa Mungu kuwa sadaka isiyo na waa, itatusafisha dhamiri zetu kutokana na matendo yaletayo mauti, ili tupate kumtumikia Mungu aliye hai!
\p 
\v 15 Kwa sababu hii Kristo ni mpatanishi wa agano jipya, ili kwamba wale walioitwa waweze kupokea ile ahadi ya urithi wa milele: kwa vile yeye alikufa awe ukombozi wao kutoka kwa dhambi walizozitenda chini ya agano la kwanza.
\p 
\v 16 Kwa habari ya wosia, ni muhimu kuthibitisha kifo cha yule aliyeutoa,
\p 
\v 17 kwa sababu wosia huwa na nguvu tu wakati mtu ameshakufa; kamwe hauwezi kutumika wakati yule aliyeuandika bado yuko hai.
\p 
\v 18 Hii ndiyo sababu hata lile agano la kwanza halikuweza kutekelezwa pasipo damu.
\p 
\v 19 Mose alipotangaza kila amri kwa watu wote, alichukua damu ya ndama na ya mbuzi, pamoja na maji, sufu nyekundu na matawi ya mti wa hisopo, akanyunyizia kile kitabu na watu wote.
\p 
\v 20 Alisema, “Hii ndiyo damu ya agano, ambalo Mungu amewaamuru kulitii.”
\p 
\v 21 Vivyo hivyo alinyunyizia damu hiyo kwenye ile hema pamoja na kila kifaa kilichotumika ndani yake kwa taratibu za ibada.
\p 
\v 22 Kwa kweli sheria hudai kwamba, karibu kila kitu kitakaswe kwa damu, wala pasipo kumwaga damu, hakuna msamaha wa dhambi.
\p 
\v 23 Kwa hiyo, ilikuwa muhimu kwa nakala za vitu vile vya mbinguni vitakaswe kwa dhabihu hizi, lakini vitu halisi vya mbinguni vilihitaji dhabihu bora kuliko hizi.
\p 
\v 24 Kwa maana Kristo hakuingia kwenye patakatifu palipofanywa kwa mikono ya mwanadamu, ambao ni mfano wa kile kilicho halisi. Yeye aliingia mbinguni penyewe, ili sasa aonekane mbele za Mungu kwa ajili yetu.
\p 
\v 25 Wala hakuingia mbinguni ili apate kujitoa mwenyewe mara kwa mara, kama vile kuhani mkuu aingiavyo Patakatifu pa Patakatifu kila mwaka kwa damu ambayo si yake mwenyewe.
\p 
\v 26 Ingekuwa hivyo, ingempasa Kristo kuteswa mara nyingi tangu kuumbwa kwa ulimwengu. Lakini sasa ametokea mara moja tu katika mwisho wa nyakati aiondoe dhambi kwa kujitoa mwenyewe kuwa dhabihu.
\p 
\v 27 Kama vile mwanadamu alivyowekewa kufa mara moja tu na baada ya kufa akabili hukumu,
\p 
\v 28 vivyo hivyo Kristo alitolewa mara moja tu kuwa dhabihu ili azichukue dhambi za watu wengi. Naye atakuja mara ya pili, sio kuchukua dhambi, bali kuwaletea wokovu wale wanaomngoja kwa shauku.
\c 10
\p 
\v 1 Sheria ni kivuli tu cha mambo mema yajayo, wala si uhalisi wa mambo yenyewe. Kwa sababu hii, haiwezekani kamwe kwa njia ya dhabihu zitolewazo mwaka hadi mwaka kuwakamilisha wale wanaokaribia ili kuabudu.
\p 
\v 2 Kama dhabihu hizo zingeweza kuwakamilisha, hazingeendelea kutolewa tena. Kwa kuwa hao waabuduo wangekuwa wametakaswa mara moja tu, wala wasingejiona tena kuwa na dhambi.
\p 
\v 3 Lakini zile dhabihu zilikuwa ukumbusho wa dhambi kila mwaka,
\p 
\v 4 kwa sababu haiwezekani damu ya mafahali na mbuzi kuondoa dhambi.
\p 
\v 5 Kwa hiyo, Kristo alipokuja duniani, alisema: “Dhabihu na sadaka hukuzitaka, bali mwili uliniandalia;
\p 
\v 6 sadaka za kuteketezwa na za dhambi hukupendezwa nazo.
\p 
\v 7 Ndipo niliposema, ‘Mimi hapa, nimekuja, imeandikwa kunihusu katika kitabu: Nimekuja kuyafanya mapenzi yako, Ee Mungu.’ ”
\p 
\v 8 Kwanza alisema, “Dhabihu na sadaka, sadaka za kuteketezwa na za dhambi hukuzitaka, wala hukupendezwa nazo” (ingawa sheria iliagiza zitolewe).
\p 
\v 9 Kisha akasema “Mimi hapa, nimekuja kuyafanya mapenzi yako.” Aondoa lile Agano la kwanza ili kuimarisha la pili.
\p 
\v 10 Katika mapenzi hayo sisi tumetakaswa na kufanywa watakatifu kwa njia ya sadaka ya mwili wa Yesu Kristo alioutoa mara moja tu.
\p 
\v 11 Kila kuhani husimama siku kwa siku akifanya huduma yake ya ibada, na kutoa tena na tena dhabihu zile zile ambazo haziwezi kamwe kuondoa dhambi.
\p 
\v 12 Lakini huyu kuhani akiisha kutoa dhabihu moja kwa ajili ya dhambi kwa wakati wote, aliketi mkono wa kuume wa Mungu.
\p 
\v 13 Tangu wakati huo anangoja mpaka adui zake wawekwe chini ya miguu yake,
\p 
\v 14 kwa sababu kwa dhabihu moja amewafanya kuwa wakamilifu milele wale wote wanaotakaswa.
\p 
\v 15 Pia Roho Mtakatifu anatushuhudia kuhusu jambo hili. Kwanza anasema:
\p 
\v 16 “Hili ndilo Agano nitakalofanya nao baada ya siku hizo, asema Bwana. Nitaziweka sheria zangu mioyoni mwao, na kuziandika katika nia zao.”
\p 
\v 17 Kisha aongeza kusema: “Dhambi zao na kutokutii kwao sitakumbuka tena.”
\p 
\v 18 Basi haya yakiisha kusamehewa, hakuna tena dhabihu yoyote inayotolewa kwa ajili ya dhambi.
\p 
\v 19 Kwa hiyo, ndugu zangu, kwa kuwa tunao ujasiri wa kupaingia Patakatifu pa Patakatifu kwa damu ya Yesu,
\p 
\v 20 kwa njia mpya iliyo hai tuliyofunguliwa kwa ajili yetu kupitia kwenye lile pazia, yaani, mwili wake,
\p 
\v 21 basi kwa kuwa tunaye Kuhani Mkuu juu ya nyumba ya Mungu,
\p 
\v 22 sisi na tumkaribie Mungu kwa moyo mnyofu kwa imani timilifu, mioyo yetu ikiwa imenyunyizwa damu ya Kristo na kuwa safi kutokana na dhamiri mbaya nayo miili yetu ikiwa imeoshwa kwa maji safi.
\p 
\v 23 Tushike kwa uthabiti lile tumaini la ukiri wetu bila kuyumbayumba, kwa maana yeye aliyeahidi ni mwaminifu.
\p 
\v 24 Tuangaliane na kuhimizana sisi kwa sisi katika upendo na katika kutenda mema.
\p 
\v 25 Wala tusiache kukutana pamoja, kama wengine walivyo na desturi, bali tuhimizane sisi kwa sisi kadiri tuonavyo Siku ile inakaribia.
\p 
\v 26 Kama tukiendelea kutenda dhambi kwa makusudi baada ya kupokea ufahamu wa ile kweli, haibaki tena dhabihu kwa ajili ya dhambi.
\p 
\v 27 Lakini kinachobaki ni kungoja kwa hofu hukumu ya moto uwakao, utakaowaangamiza adui za Mungu.
\p 
\v 28 Yeyote aliyeikataa sheria ya Mose alikufa pasipo huruma kwa ushahidi wa watu wawili au watatu.
\p 
\v 29 Je, mnadhani ni adhabu kali kiasi gani anayostahili kupewa mtu aliyemkanyaga Mwana wa Mungu chini ya nyayo zake, yeye aliyeifanya damu ya Agano iliyomtakasa kuwa kitu najisi na kumtendea maovu Roho wa neema?
\p 
\v 30 Kwa kuwa tunamjua yeye aliyesema, “Ni juu yangu kulipiza kisasi; nitalipiza.” Tena asema, “Bwana atawahukumu watu wake.”
\p 
\v 31 Ni jambo la kutisha kuanguka mikononi mwa Mungu aliye hai.
\p 
\v 32 Kumbukeni siku zile za kwanza, ambazo mkiisha kutiwa nuru mlistahimili mashindano makali ya maumivu.
\p 
\v 33 Wakati mwingine mlitukanwa na kuteswa hadharani; wakati mwingine mlikuwa radhi kuungana na wale waliofanyiwa hivyo.
\p 
\v 34 Mliwahurumia wale waliokuwa kifungoni, mkikubali kwa furaha kunyangʼanywa mali zenu kwa maana mlijua kwamba mnayo mali iliyo bora zaidi idumuyo.
\p 
\v 35 Kwa hiyo msiutupe ujasiri wenu, kwa maana una thawabu kubwa mno.
\p 
\v 36 Inawapasa kuvumilia ili mkiisha kufanya mapenzi ya Mungu mpate kile alichoahidi.
\p 
\v 37 Kwa kuwa bado kitambo kidogo tu, “Yeye ajaye atakuja wala hatakawia.
\p 
\v 38 Lakini mwenye haki wangu ataishi kwa imani. Naye kama akisitasita, sina furaha naye.”
\p 
\v 39 Lakini sisi hatumo miongoni mwa hao wanaositasita na kuangamia, bali tuko miongoni mwa hao wenye imani na hivyo tunaokolewa.
\c 11
\p 
\v 1 Basi imani ni kuwa na hakika ya mambo yatarajiwayo, na udhahiri wa mambo yasiyoonekana.
\p 
\v 2 Maana baba zetu wa kale walipongezwa kwa haya.
\p 
\v 3 Kwa imani tunafahamu kwamba ulimwengu uliumbwa kwa neno la Mungu, vitu vyote vinavyoonekana havikuumbwa kutoka kwa vitu vinavyoonekana.
\p 
\v 4 Kwa imani Abeli alimtolea Mungu dhabihu bora zaidi kuliko Kaini. Kwa imani alishuhudiwa kuwa mwenye haki, Mungu mwenyewe akazishuhudia sadaka zake. Kwa imani bado ananena ingawa amekufa.
\p 
\v 5 Kwa imani Enoki alitwaliwa kutoka maisha haya, kiasi kwamba hakuonja mauti. Hakuonekana, kwa sababu Mungu alikuwa amemchukua. Kwa kuwa kabla hajatwaliwa alikuwa ameshuhudiwa kuwa ni mtu aliyempendeza Mungu.
\p 
\v 6 Lakini pasipo imani haiwezekani kumpendeza Mungu, kwa maana yeyote anayemjia Mungu lazima aamini kwamba yeye yuko na ya kuwa huwapa thawabu wale wamtafutao kwa bidii.
\p 
\v 7 Kwa imani, Noa alipoonywa na Mungu kuhusu mambo ambayo hayajaonekana bado, kwa kumcha Mungu alitengeneza safina ili kuokoa jamaa yake. Kwa imani yake aliuhukumu ulimwengu na akawa mrithi wa haki ipatikanayo kwa imani.
\p 
\v 8 Kwa imani Abrahamu, alipoitwa aende mahali ambapo Mungu angempa baadaye kuwa urithi, alitii na akaenda, ingawa hakujua anakokwenda.
\p 
\v 9 Kwa imani alifanya maskani yake katika nchi ya ahadi kama mgeni katika nchi ya kigeni; aliishi katika mahema, kama Isaki na Yakobo walivyofanya, waliokuwa pia warithi pamoja naye wa ahadi ile ile.
\p 
\v 10 Kwa maana alikuwa akiutazamia mji wenye misingi ya kudumu ambao mwenye kuubuni na kuujenga ni Mungu.
\p 
\v 11 Kwa imani Abrahamu, ingawa alikuwa mzee wa umri, naye Sara mwenyewe aliyekuwa tasa, alipokea uwezo wa kuwa baba kwa sababu alimhesabu Mungu aliyemwahidi kuwa mwaminifu na kwamba angetimiza ahadi yake.
\p 
\v 12 Hivyo kutokana na huyu huyu ambaye alikuwa sawa na mfu, wakazaliwa wazao wengi kama nyota za mbinguni na kama mchanga wa pwani usiohesabika.
\p 
\v 13 Watu hawa wote wakafa katika imani bila kuzipokea zile ahadi, lakini waliziona kwa mbali na kuzishangilia. Nao walikubali kwamba walikuwa wageni na wasiokuwa na maskani hapa duniani.
\p 
\v 14 Watu wasemao mambo kama haya, wanaonyesha wazi kwamba wanatafuta nchi yao wenyewe.
\p 
\v 15 Kwa kweli kama wangekuwa wanafikiri kuhusu nchi waliyoiacha, wangalipata nafasi ya kurudi huko.
\p 
\v 16 Lakini badala yake walitamani nchi iliyo bora zaidi, yaani nchi ya mbinguni. Kwa hiyo Mungu haoni aibu kuitwa Mungu wao, kwa kuwa amekwisha kuandaa mji kwa ajili yao.
\p 
\v 17 Kwa imani Abrahamu, alipojaribiwa na Mungu, alimtoa Isaki kuwa dhabihu. Yeye aliyekuwa amezipokea ahadi za Mungu alikuwa tayari kumtoa mwanawe, aliyekuwa mwanawe pekee awe dhabihu.
\p 
\v 18 Ingawa Mungu alikuwa amemwambia Abrahamu, “Uzao wako utahesabiwa kupitia kwa Isaki,”
\p 
\v 19 Abrahamu alihesabu kuwa Mungu angaliweza kumfufua Isaki kutoka kwa wafu. Na kwa kusema kwa mfano, alimpata tena Isaki kutoka kwa wafu.
\p 
\v 20 Kwa imani Isaki alimbariki Yakobo na Esau kuhusu maisha yao ya baadaye.
\p 
\v 21 Kwa imani Yakobo alipokuwa anakufa, alimbariki kila mmoja wa mtoto wa Yosefu, akamwabudu Mungu akiwa ameegemea juu ya kichwa cha fimbo yake.
\p 
\v 22 Kwa imani, Yosefu alipokaribia mwisho wa maisha yake, alinena habari za kutoka kwa wana wa Israeli huko Misri na akatoa maagizo kuhusu mifupa yake.
\p 
\v 23 Kwa imani, wazazi wa Mose walimficha kwa miezi mitatu baada ya kuzaliwa, kwa sababu waliona kuwa si mtoto wa kawaida, wala hawakuiogopa amri ya mfalme.
\p 
\v 24 Kwa imani, Mose alipokuwa mtu mzima, alikataa kuitwa mwana wa binti Farao.
\p 
\v 25 Akachagua kupata mateso pamoja na watu wa Mungu kuliko kujifurahisha kwa anasa za dhambi kwa kitambo kidogo tu.
\p 
\v 26 Aliona kushutumiwa kwa ajili ya Kristo ni utajiri mkubwa zaidi kuliko hazina za Misri, maana alikuwa anatazamia kupata thawabu baadaye.
\p 
\v 27 Kwa imani Mose aliondoka Misri bila kuogopa ghadhabu ya mfalme. Alivumilia kwa sababu alimwona yeye asiyeonekana kwa macho.
\p 
\v 28 Kwa imani akaadhimisha Pasaka na kunyunyiza damu, ili yule mwenye kuwaangamiza wazaliwa wa kwanza asiwaguse wazaliwa wa Israeli.
\p 
\v 29 Kwa imani, watu walivuka Bahari ya Shamu kama vile juu ya nchi kavu; lakini Wamisri walipojaribu kufanya hivyo, walitoswa ndani ya maji.
\p 
\v 30 Kwa imani kuta za Yeriko zilianguka, baada ya watu kuzizunguka kwa siku saba.
\p 
\v 31 Kwa imani, Rahabu, yule kahaba, hakuangamizwa pamoja na wale waliomwasi Mungu, kwa kuwa aliwakaribisha wale wapelelezi.
\p 
\v 32 Basi niseme nini zaidi? Sina wakati wa kusema habari za Gideoni, Baraka, Samsoni, Yeftha, Daudi, Samweli na manabii,
\p 
\v 33 ambao kwa imani walishinda milki za wafalme, walitekeleza haki, na wakapokea ahadi za Mungu; walifunga vinywa vya simba,
\p 
\v 34 wakazima makali ya miali ya moto, na wakaepuka kuuawa kwa upanga; udhaifu wao uligeuka kuwa nguvu; pia walikuwa hodari vitani na kuyafukuza majeshi ya wageni.
\p 
\v 35 Wanawake walipokea watu wao waliokuwa wamekufa, wakafufuliwa. Lakini wengine waliteswa, nao wakakataa kufunguliwa, ili wapate ufufuo ulio bora zaidi.
\p 
\v 36 Wengine walidhihakiwa na kupigwa, hata walifungwa minyororo na kutiwa gerezani.
\p 
\v 37 Walipigwa kwa mawe; walipasuliwa vipande viwili kwa msumeno; waliuawa kwa upanga. Walizungukazunguka wakiwa wamevaa ngozi za kondoo na mbuzi, wakiwa maskini, wakiteswa na kutendwa mabaya,
\p 
\v 38 watu ambao ulimwengu haukustahili kuwa nao. Walizunguka majangwani na milimani, katika mapango na katika mahandaki ardhini.
\p 
\v 39 Hawa wote walishuhudiwa vyema kwa sababu ya imani yao, lakini hakuna hata mmoja wao aliyepokea yale yaliyoahidiwa.
\p 
\v 40 Kwa kuwa Mungu alikuwa ametangulia kutuwekea kitu kilicho bora zaidi ili wao wasikamilishwe pasipo sisi.
\c 12
\p 
\v 1 Kwa sababu hii, kwa kuwa tumezungukwa na wingu kubwa namna hii la mashahidi, basi na tuweke kando kila kitu kinachotuzuia na ile dhambi inayotuzinga kwa urahisi, nasi tupige mbio kwa saburi katika yale mashindano yaliyowekwa kwa ajili yetu.
\p 
\v 2 Basi na tumtazame sana Yesu mwanzilishi na mkamilishaji wa imani yetu, yeye ambaye kwa ajili ya furaha iliyowekwa mbele yake alistahimili msalaba, bila kujali aibu ya huo msalaba, naye ameketi mkono wa kuume wa kiti cha enzi cha Mungu.
\p 
\v 3 Mtafakarini sana yeye aliyestahimili upinzani mkuu namna hii kutoka kwa watu wenye dhambi, ili kwamba msije mkachoka na kukata tamaa.
\p 
\v 4 Katika kushindana kwenu dhidi ya dhambi, bado hamjapigana kiasi cha kumwaga damu yenu.
\p 
\v 5 Nanyi mmesahau yale maneno ya kuwaonya yanayowataja ninyi kuwa wana, yakisema: “Mwanangu, usidharau adhabu ya Bwana, wala usikate tamaa akikukemea,
\p 
\v 6 kwa sababu Bwana huwaadibisha wale awapendao, na humwadhibu kila mmoja anayemkubali kuwa mwana.”
\p 
\v 7 Vumilieni taabu kwa ajili ya kufunzwa adabu. Mungu anawatendea ninyi kama watoto wake, kwa maana ni mtoto yupi asiyeadibishwa na mzazi wake?
\p 
\v 8 Kama hakuna kuadibishwa (ambalo ni fungu la watoto wote), basi ninyi ni watoto wa haramu wala si watoto halali.
\p 
\v 9 Tena, sisi sote tunao baba wa kimwili, waliotuadibisha nasi tukawaheshimu kwa ajili ya hilo. Je, si inatupasa kujinyenyekeza zaidi kwa Baba wa roho zetu ili tuishi?
\p 
\v 10 Baba zetu walituadibisha kwa kitambo kidogo kama wao wenyewe walivyoona vyema, lakini Mungu hutuadibisha kwa faida yetu ili tupate kushiriki utakatifu wake.
\p 
\v 11 Kuadibishwa wakati wowote hakuonekani kuwa kitu cha kufurahisha bali chenye maumivu kinapotekelezwa. Lakini baadaye huzaa matunda ya haki na amani kwa wale waliofunzwa nayo.
\p 
\v 12 Kwa hiyo, itieni nguvu mikono yenu iliyo dhaifu na magoti yenu yaliyolegea.
\p 
\v 13 Sawazisheni mapito ya miguu yenu, ili kitu kilicho kiwete kisidhoofishwe bali kiponywe.
\p 
\v 14 Tafuteni kwa bidii kuwa na amani na watu wote na huo utakatifu, ambao bila kuwa nao hakuna mtu atakayemwona Bwana.
\p 
\v 15 Angalieni sana mtu yeyote asiikose neema ya Mungu na kwamba shina la uchungu lisije likachipuka na kuwasumbua na watu wengi wakatiwa unajisi kwa hilo.
\p 
\v 16 Angalieni miongoni mwenu asiwepo mwasherati au mtu asiyemcha Mungu kama Esau, ambaye kwa ajili ya mlo mmoja aliuza haki ya uzaliwa wake wa kwanza.
\p 
\v 17 Baadaye kama mnavyofahamu, alipotaka kurithi ile baraka, alikataliwa, maana hakupata nafasi ya kutubu, ingawa aliitafuta kwa machozi.
\p 
\v 18 Hamjaufikia mlima ule uwezao kuguswa na ambao unawaka moto; wala kwenye giza, utusitusi na dhoruba;
\p 
\v 19 kwenye mlio wa tarumbeta, au kwenye sauti isemayo maneno ya kutisha kiasi ambacho wale walioisikia waliomba wasiambiwe neno jingine zaidi,
\p 
\v 20 kwa sababu hawangeweza kustahimili neno lile lililoamriwa: “Hata kama mnyama atagusa mlima huu, atapigwa mawe.”
\p 
\v 21 Waliyoyaona yalikuwa ya kutisha kiasi kwamba Mose alisema, “Ninatetemeka kwa hofu.”
\p 
\v 22 Lakini ninyi mmekuja Mlima Sayuni, Yerusalemu ya mbinguni, mji wa Mungu aliye hai. Mmekuja penye kusanyiko kubwa la malaika maelfu kwa maelfu wasiohesabika wanaoshangilia,
\p 
\v 23 kwenye kanisa la wazaliwa wa kwanza wa Mungu, ambao majina yao yameandikwa mbinguni. Mmekuja kwa Mungu, mhukumu wa watu wote, kwenye roho za wenye haki waliokamilishwa,
\p 
\v 24 kwa Yesu mpatanishi wa agano jipya, na kwa damu iliyonyunyizwa, ile inenayo mambo mema kuliko damu ya Abeli.
\p 
\v 25 Angalieni, msije mkamkataa yeye anenaye. Ikiwa wao hawakuepuka adhabu walipomkataa yeye aliyewaonya hapa duniani, sisi je, tutaokokaje tusipomsikiliza yeye anayetuonya kutoka mbinguni?
\p 
\v 26 Wakati ule sauti yake ilitetemesha dunia, lakini sasa ameahidi, “Kwa mara moja tena nitatetemesha si nchi tu bali na mbingu pia.”
\p 
\v 27 Maneno haya “kwa mara moja tena” yanaonyesha kuondoshwa kwa vile vitu vinavyoweza kutetemeshwa, yaani vile vitu vilivyoumbwa, kwa kusudi vile tu visivyoweza kutetemeshwa vibaki.
\p 
\v 28 Kwa hiyo, kwa kuwa tunapokea ufalme ambao hauwezi kutetemeshwa, basi na tuwe na shukrani, na hivyo tumwabudu Mungu kwa namna inayompendeza, kwa unyenyekevu na uchaji,
\p 
\v 29 kwa kuwa “Mungu wetu ni moto ulao.”
\c 13
\p 
\v 1 Endeleeni kupendana kama ndugu.
\p 
\v 2 Msisahau kuwakaribisha wageni, kwa kuwa kwa kufanya hivyo, watu wengine waliwakaribisha malaika pasipo kujua.
\p 
\v 3 Wakumbukeni wale waliofungwa gerezani kana kwamba ninyi mmefungwa pamoja nao. Pia wakumbukeni wale wanaotendewa vibaya, kana kwamba ni ninyi wenyewe mnateswa.
\p 
\v 4 Ndoa na iheshimiwe na watu wote, nayo malazi yawe safi, kwa kuwa Mungu atawahukumu wazinzi na waasherati wote.
\p 
\v 5 Yalindeni maisha yenu msiwe na tabia ya kupenda fedha, bali mridhike na vile mlivyo navyo, kwa sababu Mungu amesema, “Kamwe sitakuacha, wala sitakupungukia.”
\p 
\v 6 Kwa hiyo tunaweza kusema kwa ujasiri, “Bwana ni msaada wangu; sitaogopa. Mwanadamu anaweza kunitenda nini?”
\p 
\v 7 Wakumbukeni viongozi wenu, wale waliowaambia neno la Mungu. Angalieni matokeo ya mwenendo wa maisha yao mkaiige imani yao.
\p 
\v 8 Yesu Kristo ni yeye yule jana, leo na hata milele.
\p 
\v 9 Msichukuliwe na kila aina ya mafundisho ya kigeni. Ni vyema mioyo yenu iimarishwe kwa neema, wala si kwa sheria kuhusu utaratibu wa vyakula, ambavyo havina faida kwa wale wanaozishika hizo sheria.
\p 
\v 10 Sisi tunayo madhabahu ambayo wale wanaohudumu katika hema hawana haki ya kula vile vitu vilivyowekwa juu yake.
\p 
\v 11 Kuhani mkuu huchukua damu ya wanyama na kuiingiza Patakatifu pa Patakatifu, kama sadaka ya dhambi, lakini miili ya hao wanyama huteketezwa nje ya kambi.
\p 
\v 12 Vivyo hivyo, Yesu naye aliteswa nje ya lango la mji ili awatakase watu kwa damu yake mwenyewe.
\p 
\v 13 Kwa hiyo, basi na tumwendee nje ya kambi, tukiichukua aibu aliyobeba.
\p 
\v 14 Kwa kuwa hapa hatuna mji udumuo, bali tunautafuta ule ujao.
\p 
\v 15 Basi kwa njia ya Yesu, tuzidi kumtolea Mungu dhabihu ya sifa, yaani matunda ya midomo inayolikiri Jina lake.
\p 
\v 16 Na msiache kutenda mema na kushirikiana vile vitu mlivyo navyo, kwa kuwa dhabihu kama hizo ndizo zinazompendeza Mungu.
\p 
\v 17 Watiini viongozi wenu na kujinyenyekeza chini ya mamlaka yao. Kwa maana wao wanakesha kwa ajili yenu kama watu watakaopaswa kutoa hesabu. Watiini ili wafanye kazi yao kwa furaha, wala si kama mzigo, maana hiyo haitakuwa na faida kwenu.
\p 
\v 18 Tuombeeni. Tuna hakika kuwa tunayo dhamiri safi na shauku ya kuishi kwa uadilifu kwa kila njia.
\p 
\v 19 Ninawasihi zaidi mniombee ili nipate kurudishwa kwenu upesi.
\p 
\v 20 Basi Mungu wa amani, ambaye kwa damu ya Agano la milele alimleta tena kutoka kwa wafu Bwana wetu Yesu, yule Mchungaji Mkuu wa kondoo,
\p 
\v 21 awafanye ninyi wakamilifu mkiwa mmekamilishwa katika kila jambo jema ili mpate kutenda mapenzi yake, naye atende ndani yetu kile kinachompendeza machoni Pake, kwa njia ya Yesu Kristo, ambaye utukufu una yeye milele na milele. Amen.
\p 
\v 22 Ndugu zangu, nawasihi mchukuliane na maneno yangu ya maonyo, kwa kuwa nimewaandikia waraka mfupi tu.
\p 
\v 23 Nataka ninyi mjue kwamba ndugu yetu Timotheo amefunguliwa kutoka gerezani. Akifika mapema, nitakuja pamoja naye kuwaona.
\p 
\v 24 Wasalimuni viongozi wenu wote na watakatifu wote. Wale wa kutoka Italia wanawasalimu.
\p 
\v 25 Neema iwe nanyi nyote. Amen.