\id JAS - Open Kiswahili Contemporary Version
\h Yakobo
\toc1 Yakobo
\toc2 Yakobo
\mt1 Yakobo
\c 1
\p 
\v 1 Yakobo, mtumwa wa Mungu na wa Bwana Yesu Kristo: Kwa makabila kumi na mawili yaliyotawanyika ulimwenguni: Salamu.
\p 
\v 2 Ndugu zangu, hesabuni kuwa ni furaha tupu mnapopatwa na majaribu mbalimbali,
\p 
\v 3 kwa sababu mnajua ya kuwa kujaribiwa kwa imani yenu huleta saburi.
\p 
\v 4 Saburi na iwe na kazi timilifu, ili mpate kuwa wakamilifu, mmekamilishwa, bila kupungukiwa na kitu chochote.
\p 
\v 5 Kama mtu yeyote miongoni mwenu amepungukiwa na hekima na amwombe Mungu, yeye awapaye watu wote kwa ukarimu wala hana kinyongo, naye atapewa.
\p 
\v 6 Lakini anapoomba, lazima aamini wala asiwe na shaka, kwa sababu mtu aliye na shaka ni kama wimbi la bahari, lililochukuliwa na upepo na kutupwa huku na huku.
\p 
\v 7 Mtu kama huyo asidhani ya kuwa atapata kitu chochote kutoka kwa Bwana.
\p 
\v 8 Yeye ni mtu mwenye nia mbili, mwenye kusitasita katika njia zake zote.
\p 
\v 9 Ndugu asiye na cheo kikubwa yampasa ajivunie hali hiyo maana ametukuzwa.
\p 
\v 10 Lakini yeye aliye tajiri afurahi kwa kuwa ameshushwa, kwa sababu atatoweka kama ua la shambani.
\p 
\v 11 Kwa maana jua kali lenye kuchoma huchomoza na kuliunguza, likayakausha majani, na ua lake likapukutika, nao uzuri wake huharibika. Vivyo hivyo tajiri naye atanyauka akiwa anaendelea na shughuli zake.
\p 
\v 12 Heri mtu anayevumilia wakati wa majaribu, kwa sababu akiisha kushinda hilo jaribio atapewa taji la uzima Mungu alilowaahidia wale wampendao.
\p 
\v 13 Mtu anapojaribiwa asiseme, “Ninajaribiwa na Mungu.” Kwa maana Mungu hawezi kujaribiwa na maovu wala yeye hamjaribu mtu yeyote.
\p 
\v 14 Lakini kila mtu hujaribiwa wakati anapovutwa na kudanganywa na tamaa zake mwenyewe zilizo mbaya.
\p 
\v 15 Basi ile tamaa mbaya ikishachukua mimba, huzaa dhambi, nayo ile dhambi ikikomaa, huzaa mauti.
\p 
\v 16 Ndugu zangu wapendwa, msidanganyike.
\p 
\v 17 Kila kitolewacho kilicho chema na kilicho kamili, hutoka juu, na hushuka kutoka kwa Baba wa mianga, ambaye kwake hakuna kubadilika, wala kivuli cha kugeukageuka.
\p 
\v 18 Kwa mapenzi yake mwenyewe alituzaa kwa neno la kweli, kusudi tuwe kama mazao ya kwanza katika viumbe vyake vyote.
\p 
\v 19 Ndugu zangu wapendwa, fahamuni jambo hili: Kila mtu awe mwepesi wa kusikiliza, lakini asiwe mwepesi wa kusema wala wa kukasirika.
\p 
\v 20 Kwa maana hasira ya mwanadamu haitendi haki ya Mungu.
\p 
\v 21 Kwa hiyo, ondoleeni mbali uchafu wote na uovu ambao umezidi kuwa mwingi, mkalipokee kwa unyenyekevu lile Neno lililopandwa ndani yenu ambalo laweza kuokoa nafsi zenu.
\p 
\v 22 Basi kuweni watendaji wa Neno wala msiwe wasikiaji tu, huku mkijidanganya nafsi zenu.
\p 
\v 23 Kwa maana kama mtu ni msikiaji tu wa Neno wala hatendi kile linachosema, yeye ni kama mtu ajitazamaye uso wake kwenye kioo
\p 
\v 24 na baada ya kujiona alivyo, huenda zake na mara husahau jinsi alivyo.
\p 
\v 25 Lakini yeye anayeangalia kwa bidii katika sheria kamilifu, ile iletayo uhuru, naye akaendelea kufanya hivyo bila kusahau alichosikia, bali akalitenda, atabarikiwa katika kile anachofanya.
\p 
\v 26 Kama mtu akidhani ya kuwa anayo dini lakini hauzuii ulimi wake kwa hatamu, hujidanganya moyoni mwake, wala dini yake mtu huyo haifai kitu.
\p 
\v 27 Dini iliyo safi, isiyo na uchafu, inayokubalika mbele za Mungu Baba yetu, ndiyo hii: Kuwasaidia yatima na wajane katika dhiki zao na kujilinda usitiwe madoa na dunia.
\c 2
\p 
\v 1 Ndugu zangu, kama waaminio katika imani ya Bwana wetu Yesu Kristo, Bwana wa utukufu, msiwe na upendeleo kwa watu.
\p 
\v 2 Kwa maana kama akija mtu katika kusanyiko lenu akiwa amevaa pete ya dhahabu na mavazi mazuri, pia akaingia mtu maskini mwenye mavazi yaliyochakaa,
\p 
\v 3 nanyi mkampa heshima yule aliyevaa mavazi mazuri na kumwambia, “Keti hapa mahali pazuri,” lakini yule maskini mkamwambia, “Wewe simama pale,” au “Keti hapa sakafuni karibu na miguu yangu,”
\p 
\v 4 je, hamjawabagua na kuwa mahakimu mioyoni mwenu mkihukumu kwa mawazo yenu maovu?
\p 
\v 5 Ndugu zangu, sikilizeni: Je, Mungu hakuwachagua wale walio maskini machoni pa ulimwengu kuwa matajiri katika imani na kuurithi Ufalme aliowaahidi wale wampendao?
\p 
\v 6 Lakini ninyi mmemdharau yule aliye maskini. Je, hao matajiri si ndio wanaowadhulumu na kuwaburuta mahakamani?
\p 
\v 7 Je, si wao wanaolikufuru Jina lile lililo bora sana mliloitiwa?
\p 
\v 8 Kama kweli mnaitimiza ile sheria ya kifalme inayopatikana katika Maandiko isemayo, “Mpende jirani yako kama unavyoipenda nafsi yako,” mnafanya vyema.
\p 
\v 9 Lakini kama mnakuwa na upendeleo kwa watu, mnatenda dhambi, na sheria inawahukumu kuwa ninyi ni wakosaji.
\p 
\v 10 Kwa maana mtu yeyote anayeishika sheria yote lakini akajikwaa katika kipengele kimoja tu, ana hatia ya kuivunja sheria yote.
\p 
\v 11 Kwa sababu yeye aliyesema, “Usizini,” alisema pia, “Usiue.” Basi kama huzini lakini unaua, umekuwa mvunjaji wa sheria.
\p 
\v 12 Hivyo semeni na kutenda kama watu watakaohukumiwa kwa sheria ile iletayo uhuru.
\p 
\v 13 Kwa kuwa hukumu bila huruma itatolewa kwa mtu yeyote asiyekuwa na huruma. Huruma huishinda hukumu.
\p 
\v 14 Ndugu zangu, yafaa nini ikiwa mtu atadai kuwa anayo imani lakini hana matendo? Je, imani kama hiyo yaweza kumwokoa?
\p 
\v 15 Ikiwa ndugu yako au dada hana mavazi wala chakula,
\p 
\v 16 mmoja wenu akamwambia, “Enenda zako kwa amani, ukaote moto na kushiba,” pasipo kumpatia yale mahitaji ya mwili aliyopungukiwa, yafaa nini?
\p 
\v 17 Vivyo hivyo, imani peke yake kama haikuambatana na matendo, imekufa.
\p 
\v 18 Lakini mtu mwingine atasema, “Wewe unayo imani; mimi ninayo matendo.” Nionyeshe imani yako pasipo matendo nami nitakuonyesha imani yangu kwa matendo.
\p 
\v 19 Unaamini kwamba kuna Mungu mmoja. Vyema! Hata mashetani yanaamini hivyo na kutetemeka.
\p 
\v 20 Ewe mpumbavu! Je, wataka kujua kwamba imani bila matendo haifai kitu?
\p 
\v 21 Je, Abrahamu baba yetu hakuhesabiwa haki kwa kile alichotenda, alipomtoa mwanawe Isaki madhabahuni?
\p 
\v 22 Unaona jinsi ambavyo imani yake na matendo yake vilikuwa vinatenda kazi pamoja, nayo imani yake ikakamilishwa na kile alichotenda.
\p 
\v 23 Kwa njia hiyo yakatimizwa yale Maandiko yasemayo, “Abrahamu alimwamini Mungu na ikahesabiwa kwake kuwa haki,” naye akaitwa rafiki wa Mungu.
\p 
\v 24 Mnaona ya kwamba mtu huhesabiwa haki kwa yale anayotenda wala si kwa imani peke yake.
\p 
\v 25 Vivyo hivyo, hata Rahabu, yule kahaba, hakuhesabiwa haki kwa yale aliyotenda alipowapokea wale wapelelezi na kuwaambia waende njia nyingine?
\p 
\v 26 Kama vile ambavyo mwili pasipo roho umekufa, kadhalika nayo imani pasipo matendo imekufa.
\c 3
\p 
\v 1 Ndugu zangu, msiwe walimu wengi, kwa maana mnafahamu kwamba sisi tufundishao tutahukumiwa vikali zaidi.
\p 
\v 2 Sisi sote tunajikwaa katika mambo mengi. Ikiwa mtu yeyote hakosei kamwe katika yale anayosema, yeye ni mkamilifu, naye anaweza kuuzuia pia na mwili wake wote.
\p 
\v 3 Tunapotia lijamu kwenye vinywa vya farasi ili kuwafanya watutii, tunaweza kuigeuza miili yao yote.
\p 
\v 4 Au angalia pia meli, ingawa ni kubwa sana, nazo huchukuliwa na upepo mkali, lakini hugeuzwa kwa usukani mdogo sana, kokote anakotaka nahodha.
\p 
\v 5 Vivyo hivyo ulimi ni kiungo kidogo sana katika mwili, lakini hujivuna majivuno makuu. Fikirini jinsi moto mdogo unavyoweza kuteketeza msitu mkubwa!
\p 
\v 6 Ulimi pia ni moto, ndio ulimwengu wa uovu kati ya viungo vya mwili. Ulimi huutia mwili wote wa mtu unajisi na kuuwasha moto mfumo mzima wa maisha yake, nao wenyewe huchomwa moto wa jehanamu.
\p 
\v 7 Kwa maana kila aina ya wanyama, ndege, wanyama watambaao na viumbe vya baharini vinafugika na vimefugwa na binadamu,
\p 
\v 8 lakini hakuna mtu awezaye kuufuga ulimi. Ni uovu usiotulia, umejaa sumu iletayo mauti.
\p 
\v 9 Kwa ulimi tunamhimidi Bwana, yaani Baba yetu, na kwa huo twawalaani watu walioumbwa kwa mfano wa Mungu.
\p 
\v 10 Katika kinywa kile kile hutoka baraka na laana. Ndugu zangu, haistahili kuwa hivyo.
\p 
\v 11 Je, chemchemi yaweza kutoa katika tundu moja maji matamu na maji ya chumvi?
\p 
\v 12 Je, ndugu zangu, mtini waweza kuzaa zeituni, au mzabibu kuzaa tini? Wala chemchemi ya maji ya chumvi haiwezi kutoa maji matamu.
\p 
\v 13 Ni nani aliye na hekima na ufahamu miongoni mwenu? Basi na aionyeshe hiyo kwa maisha yake mema na kwa matendo yake yaliyotendwa kwa unyenyekevu utokanao na hekima.
\p 
\v 14 Lakini ikiwa mna wivu na ni wenye chuki na ugomvi mioyoni mwenu, msijisifu kwa ajili ya hayo wala msiikatae kweli.
\p 
\v 15 Hekima ya namna hiyo haishuki kutoka mbinguni, bali ni ya kidunia, isiyo ya kiroho, na ya kishetani.
\p 
\v 16 Kwa maana panapokuwa na wivu na ubinafsi, ndipo penye machafuko na uovu wa kila namna.
\p 
\v 17 Lakini hekima itokayo mbinguni kwanza ni safi, kisha inapenda amani, tena ni ya upole, iliyo tayari kusikiliza wengine kwa unyenyekevu, iliyojaa huruma na matunda mema, isiyopendelea mtu, tena isiyokuwa na unafiki.
\p 
\v 18 Mavuno ya haki hupandwa katika amani na wale wafanyao amani.
\c 4
\p 
\v 1 Ni kitu gani kinachosababisha mapigano na ugomvi miongoni mwenu? Je, haya hayatokani na tamaa zenu zinazoshindana ndani yenu?
\p 
\v 2 Mnatamani lakini hampati, kwa hiyo mwaua. Mwatamani kupata lakini hampati vile mnavyotaka, kwa hiyo mnajitia katika magomvi na mapigano. Mmepungukiwa kwa sababu hammwombi Mungu.
\p 
\v 3 Mnapoomba hampati kwa sababu mnaomba kwa nia mbaya, ili mpate kuvitumia hivyo mtakavyopata kwa tamaa zenu.
\p 
\v 4 Ninyi wanaume na wanawake wazinzi, hamjui ya kwamba urafiki na dunia ni uadui na Mungu? Kwa hiyo mtu yeyote anayetaka kuwa rafiki wa dunia hufanyika adui wa Mungu.
\p 
\v 5 Au mwadhani kwamba Andiko lasema bure kuwa huyo Roho ambaye Mungu amemweka ndani yetu hututamani kiasi cha kuona wivu?
\p 
\v 6 Lakini yeye hutupatia neema zaidi. Hii ndiyo sababu Andiko husema: “Mungu huwapinga wenye kiburi, lakini huwapa wanyenyekevu neema.”
\p 
\v 7 Basi mtiini Mungu. Mpingeni ibilisi, naye atawakimbia.
\p 
\v 8 Mkaribieni Mungu, naye atawakaribia ninyi. Itakaseni mikono yenu ninyi wenye dhambi, na kuisafisha mioyo yenu ninyi wenye nia mbili.
\p 
\v 9 Huzunikeni, ombolezeni na kulia. Kicheko chenu na kigeuzwe kuwa kuomboleza, na furaha yenu kuwa huzuni.
\p 
\v 10 Jinyenyekezeni mbele za Bwana, naye atawainua.
\p 
\v 11 Ndugu, msineneane mabaya ninyi kwa ninyi. Mtu yeyote anayesema mabaya dhidi ya ndugu yake au kumhukumu anasema dhidi ya sheria na kuihukumu. Unapoihukumu sheria, basi huishiki sheria bali umekuwa hakimu wa kuihukumu hiyo sheria.
\p 
\v 12 Yuko Mtoa sheria mmoja tu na yeye peke yake ndiye Hakimu, ndiye awezaye kuokoa au kuangamiza. Lakini wewe ni nani hata umhukumu jirani yako?
\p 
\v 13 Basi sikilizeni ninyi msemao, “Leo au kesho tutakwenda katika mji huu ama ule tukae humo mwaka mmoja, tufanye biashara na kupata faida.”
\p 
\v 14 Lakini hamjui hata litakalotukia kesho. Maisha yenu ni nini? Ninyi ni ukungu ambao huonekana kwa kitambo kidogo kisha hutoweka.
\p 
\v 15 Badala yake, inawapasa kusema, “Kama Bwana akipenda, tutaishi na kufanya hili ama lile.”
\p 
\v 16 Kama ilivyo sasa, mnajisifu na kujigamba. Kujisifu kwa namna hiyo ni uovu.
\p 
\v 17 Basi mtu yeyote anayejua jema limpasalo kutenda, lakini asilitende, mtu huyo anatenda dhambi.
\c 5
\p 
\v 1 Basi sikilizeni, ninyi matajiri, lieni na kuomboleza kwa ajili ya hali mbaya sana inayowajia.
\p 
\v 2 Utajiri wenu umeoza na mavazi yenu yameliwa na nondo.
\p 
\v 3 Dhahabu yenu na fedha yenu vimeliwa na kutu. Kutu yake itashuhudia dhidi yenu nayo itaila miili yenu kama vile moto. Mmejiwekea hazina kwa ajili ya siku za mwisho.
\p 
\v 4 Angalieni! Ule ujira wa vibarua waliolima mashamba yenu mliouzuia kwa hila unapiga kelele dhidi yenu na vilio vya wavunaji vimefika masikioni mwa Bwana Mwenye Nguvu Zote.
\p 
\v 5 Mmeishi duniani kwa anasa na kwa starehe, mmejinenepesha tayari kwa siku ya kuchinjwa.
\p 
\v 6 Mmewahukumu na kuwaua watu wenye haki, waliokuwa hawapingani nanyi.
\p 
\v 7 Kwa hiyo, ndugu zangu, vumilieni hadi kuja kwake Bwana. Angalieni jinsi mkulima angojavyo ardhi itoe mavuno yake yaliyo ya thamani na jinsi anavyovumilia kwa ajili ya kupata mvua za kwanza na za mwisho.
\p 
\v 8 Ninyi nanyi vumilieni, tena simameni imara, kwa sababu kuja kwa Bwana kumekaribia.
\p 
\v 9 Ndugu zangu, msinungʼunikiane msije mkahukumiwa. Hakimu amesimama mlangoni!
\p 
\v 10 Ndugu zangu, waangalieni manabii walionena kwa Jina la Bwana, ili kuwa mfano wa uvumilivu katika kukabiliana na mateso.
\p 
\v 11 Kama mnavyojua, tunawahesabu kuwa wabarikiwa wale waliovumilia. Mmesikia habari za uvumilivu wake Ayubu na mmeona kile ambacho hatimaye Bwana alimtendea. Bwana ni mwingi wa huruma, na amejaa rehema.
\p 
\v 12 Zaidi ya yote, ndugu zangu, msiape, iwe kwa mbingu au kwa dunia, au kwa kitu kingine chochote. “Ndiyo” yenu na iwe ndiyo, na “Hapana” yenu iwe hapana, la sivyo mtahukumiwa.
\p 
\v 13 Je, mtu yeyote miongoni mwenu amepatwa na taabu? Basi inampasa aombe. Je, kuna yeyote mwenye furaha? Basi na aimbe nyimbo za kusifu.
\p 
\v 14 Je, kuna yeyote miongoni mwenu aliye mgonjwa? Basi inampasa awaite wazee wa kanisa wamwombee na kumpaka mafuta kwa Jina la Bwana.
\p 
\v 15 Kule kuomba kwa imani kutamwokoa huyo mgonjwa, naye Bwana atamwinua na kama ametenda dhambi, atasamehewa.
\p 
\v 16 Kwa hiyo ungamianeni dhambi zenu ninyi kwa ninyi na kuombeana ili mpate kuponywa. Maombi ya mwenye haki yana nguvu tena yanafaa sana.
\p 
\v 17 Eliya alikuwa mwanadamu kama sisi. Akaomba kwa bidii kwamba mvua isinyeshe, nayo haikunyesha juu ya nchi kwa muda wa miaka mitatu na miezi sita.
\p 
\v 18 Kisha akaomba tena, nazo mbingu zikatoa mvua nayo ardhi ikatoa mazao yake.
\p 
\v 19 Ndugu zangu, yeyote miongoni mwenu akipotoka na kuicha kweli, naye akarejezwa na mtu mwingine,
\p 
\v 20 hamna budi kujua kwamba yeyote amrejezaye mwenye dhambi kutoka upotovu wake, ataiokoa roho ya huyo mwenye dhambi kutoka mauti na kusitiri wingi wa dhambi.