\id 2PE - Open Kiswahili Contemporary Version
\h 2 Petro
\toc1 2 Petro
\toc2 2 Petro
\mt1 2 Petro
\c 1
\p 
\v 1 Simoni Petro, mtumishi na mtume wa Yesu Kristo: Kwa wale ambao kwa njia ya haki ya Mungu na Mwokozi wetu Yesu Kristo mmepokea imani iliyo na thamani kama yetu:
\p 
\v 2 Neema na amani iwe kwenu kwa wingi katika kumjua Mungu na Yesu Bwana wetu.
\p 
\v 3 Uweza wake wa uungu umetupatia mambo yote tunayohitaji kwa ajili ya uzima na uchaji wa Mungu, kwa kumjua yeye aliyetuita kwa utukufu wake na wema wake mwenyewe.
\p 
\v 4 Kwa sababu hiyo, ametukirimia ahadi zake kuu na za thamani kupitia mambo haya, ili kupitia hayo mpate kuwa washiriki wa asili ya uungu, na kuokoka kutoka upotovu ulioko duniani unaosababishwa na tamaa mbaya.
\p 
\v 5 Kwa sababu hii hasa, jitahidini sana katika imani yenu kuongeza wema; na katika wema, maarifa;
\p 
\v 6 katika maarifa, kiasi; katika kiasi, saburi; katika saburi, utauwa;
\p 
\v 7 katika utauwa, upendano wa ndugu; na katika upendano wa ndugu, upendo.
\p 
\v 8 Kwa maana haya yakiwa ndani yenu kwa wingi na kuzidi kuongezeka, yanawasaidia msikose bidii wala kutozaa matunda katika kumjua Bwana wetu Yesu Kristo.
\p 
\v 9 Lakini mtu yeyote asipokuwa na mambo haya haoni mbali, na ni kipofu, naye amesahau kule kutakaswa kutoka dhambi zake za zamani.
\p 
\v 10 Kwa hiyo, ndugu zangu, fanyeni bidii zaidi kuuthibitisha wito wenu na uteule wenu. Kwa maana mkifanya hivyo, hamtajikwaa kamwe,
\p 
\v 11 na mtajaliwa kwa ukarimu mwingi kuingia katika ufalme wa milele wa Bwana na Mwokozi wetu Yesu Kristo.
\p 
\v 12 Hivyo nitawakumbusha mambo haya siku zote, hata ingawa mnayajua na mmethibitishwa katika kweli mliyo nayo.
\p 
\v 13 Naona ni vyema kuwakumbusha mambo haya wakati wote niwapo katika hema hili ambalo ni mwili wangu,
\p 
\v 14 kwa sababu najua ya kwamba hivi karibuni nitaliweka kando, kama vile Bwana wetu Yesu Kristo alivyoliweka wazi kwangu.
\p 
\v 15 Nami nitafanya kila juhudi kuona kwamba baada ya kuondoka kwangu mtaweza kuyakumbuka mambo haya siku zote.
\p 
\v 16 Tulipowafahamisha juu ya uweza na kuja kwa Bwana wetu Yesu Kristo, hatukufuata hadithi zilizotungwa kwa werevu, bali tulishuhudia kwa macho yetu ukuu wake.
\p 
\v 17 Alipewa heshima na utukufu kutoka kwa Mungu Baba, sauti ilipomjia katika Utukufu Mkuu, ikisema, “Huyu ni Mwanangu mpendwa. Ninapendezwa naye sana.”
\p 
\v 18 Sisi wenyewe tuliisikia sauti hii ambayo ilitoka mbinguni, wakati tulipokuwa pamoja naye kwenye ule mlima mtakatifu.
\p 
\v 19 Nasi tunalo pia neno la hakika zaidi la unabii, ambalo mtafanya vyema mkiliangalia kwa bidii, kama vile nuru inavyongʼaa gizani, hadi kupambazuka na nyota ya asubuhi izuke mioyoni mwenu.
\p 
\v 20 Zaidi ya yote, yawapasa mjue kwamba hakuna unabii katika Maandiko uliofasiriwa kama alivyopenda nabii mwenyewe.
\p 
\v 21 Kwa maana unabii haukuja kamwe kwa mapenzi ya mwanadamu, bali watu walinena yaliyotoka kwa Mungu wakiongozwa na Roho Mtakatifu.
\c 2
\p 
\v 1 Lakini pia waliinuka manabii wa uongo miongoni mwa watu, kama vile watakavyokuwako walimu wa uongo miongoni mwenu. Wataingiza mafundisho yasiyopatana na kweli kwa siri, hata kumkana Bwana wa pekee aliyewanunua, na hivyo kujiletea wenyewe maangamizi ya haraka.
\p 
\v 2 Hata hivyo, wengi watafuata njia zao za ufisadi, na kwa ajili yao njia ya kweli itatukanwa.
\p 
\v 3 Nao katika tamaa zao mbaya, walimu hawa watajipatia faida kwenu kwa hadithi walizotunga wenyewe. Lakini hukumu imekwisha kutangazwa dhidi yao tangu zamani, wala uangamivu wao haujalala usingizi.
\p 
\v 4 Kwa maana, kama Mungu hakuwasamehe malaika walipotenda dhambi, bali aliwatupa kuzimu katika vifungo vya giza wakae humo mpaka ije hukumu;
\p 
\v 5 kama hakuusamehe ulimwengu wa kale alipoleta gharika juu ya watu wale wasiomcha Mungu, bali akamhifadhi Noa, mhubiri wa haki, pamoja na watu wengine saba;
\p 
\v 6 kama aliihukumu miji ya Sodoma na Gomora kwa kuiteketeza kwa moto ikawa majivu, na kuifanya kuwa kielelezo kwa yale yatakayowapata wale wasiomcha Mungu;
\p 
\v 7 na kama alimwokoa Loti, mtu mwenye haki, ambaye alihuzunishwa na maisha machafu ya watu wapotovu
\p 
\v 8 (kwa sababu yale matendo mapotovu aliyoyaona na kuyasikia huyo mtu mwenye haki alipoishi miongoni mwao yalimhuzunisha siku baada ya siku):
\p 
\v 9 ikiwa hivyo ndivyo, basi Bwana anajua jinsi ya kuwaokoa wamchao Mungu kutoka majaribu, na kuwaweka waasi katika adhabu hadi siku ya hukumu.
\p 
\v 10 Hii ni hakika hasa kwa wale wanaofuata tamaa mbaya za mwili na kudharau mamlaka. Kwa ushupavu na kwa kiburi, watu hawa hawaogopi kunena mabaya dhidi ya viumbe vya mbinguni.
\p 
\v 11 Lakini hata malaika, ingawa wana nguvu na uwezo zaidi, hawaleti mashtaka mabaya dhidi ya viumbe kama hao mbele za Bwana.
\p 
\v 12 Lakini watu hawa hukufuru katika mambo wasiyoyafahamu. Wao ni kama wanyama wasio na akili, viumbe wanaotawaliwa na hisia za mwili, waliozaliwa ili wakamatwe na kuchinjwa. Hawa nao kama wanyama wataangamizwa pia.
\p 
\v 13 Watalipwa madhara kwa ajili ya madhara waliyowatendea wengine. Huhesabu kuwa ni fahari kufanya karamu za ulevi na ulafi mchana peupe. Wao ni mawaa na dosari, wakijifurahisha katika anasa zao wanaposhiriki katika karamu zenu.
\p 
\v 14 Wakiwa na macho yaliyojaa uzinzi, kamwe hawaachi kutenda dhambi. Huwashawishi wale wasio imara. Wao ni hodari kwa kutamani; ni wana wa laana!
\p 
\v 15 Wameiacha njia iliyonyooka, wakapotoka na kuifuata njia ya Balaamu mwana wa Beori aliyependa mshahara wa uovu.
\p 
\v 16 Lakini kwa ajili ya uovu wake, alikemewa na punda, mnyama asiyejua kusema, akaongea akitumia sauti ya mwanadamu na kuzuia wazimu wa huyo nabii.
\p 
\v 17 Watu hawa ni chemchemi zisizo na maji, na ukungu upeperushwao na tufani. Giza nene limewekwa tayari kwa ajili yao.
\p 
\v 18 Kwa maana wao hunena maneno makuu mno ya kiburi cha bure, na kwa kuvutia tamaa mbaya za asili ya mwili, huwashawishi watu ambao ndipo tu wamejiondoa miongoni mwa wale wanaoishi katika ufisadi.
\p 
\v 19 Huwaahidi uhuru hao waliowanasa, wakati wao wenyewe ni watumwa wa ufisadi: kwa maana mtu ni mtumwa wa kitu chochote kinachomtawala.
\p 
\v 20 Kama wameukimbia upotovu wa dunia kwa kumjua Bwana wetu na Mwokozi Yesu Kristo, kisha wakanaswa tena humo na kushindwa, hali yao ya mwisho ni mbaya zaidi kuliko ile ya kwanza.
\p 
\v 21 Ingelikuwa afadhali kwao kama wasingeliijua kamwe njia ya haki, kuliko kuijua kisha wakaiacha ile amri takatifu waliyokabidhiwa.
\p 
\v 22 Imetukia kwao sawasawa na ile mithali ya kweli isemayo: “Mbwa huyarudia matapiko yake mwenyewe,” tena, “Nguruwe aliyeoshwa hurudi kugaagaa matopeni.”
\c 3
\p 
\v 1 Wapenzi, huu ndio waraka wangu wa pili ninaowaandikia. Katika nyaraka hizi mbili ninajaribu kuziamsha nia zenu safi kwa mawazo makamilifu.
\p 
\v 2 Nataka ninyi mkumbuke maneno yaliyosemwa zamani na manabii watakatifu na ile amri ya Bwana na Mwokozi mliyopewa kupitia kwa mitume wenu.
\p 
\v 3 Kwanza kabisa, ni lazima mfahamu ya kwamba siku za mwisho watakuja watu wenye dhihaka, wakidhihaki na kuzifuata tamaa zao mbaya.
\p 
\v 4 Watasema, “Iko wapi ile ahadi ya kuja kwake? Tangu baba zetu walipofariki, kila kitu kinaendelea kama kilivyokuwa tangu mwanzo wa kuumbwa.”
\p 
\v 5 Lakini wao kwa makusudi hupuuza ukweli huu, ya kwamba kwa neno la Mungu mbingu zilikuwepo tangu zamani, nayo dunia ilifanyizwa kutoka ndani ya maji na kwa maji.
\p 
\v 6 Ulimwengu wa wakati ule uligharikishwa kwa hayo maji na kuangamizwa.
\p 
\v 7 Lakini kwa neno lilo hilo, mbingu za sasa na dunia zimewekwa akiba kwa ajili ya moto, zikihifadhiwa hadi siku ile ya hukumu na ya kuangamizwa kwa watu wasiomcha Mungu.
\p 
\v 8 Lakini wapenzi, msisahau neno hili: kwamba kwa Bwana, siku moja ni kama miaka elfu, na miaka elfu ni kama siku moja.
\p 
\v 9 Bwana hakawii kuitimiza ahadi yake, kama watu wengine wanavyokudhani kukawia. Badala yake, yeye anawavumilia ninyi, maana hataki mtu yeyote aangamie, bali kila mtu afikilie toba.
\p 
\v 10 Lakini siku ya Bwana itakuja kama mwizi. Ndipo mbingu zitatoweka kwa kishindo kikuu; navyo vitu vya asili vitateketezwa kwa moto, nayo dunia na kila kitu kilichomo ndani yake kitaunguzwa.
\p 
\v 11 Kwa kuwa vitu vyote vitaharibiwa namna hii, je, ninyi imewapasa kuwa watu wa namna gani? Inawapasa kuishi maisha matakatifu na ya kumcha Mungu,
\p 
\v 12 mkingojea na kuhimiza kuja kwa hiyo siku ya Mungu. Siku hiyo italeta mbingu kuchomwa moto na kutoweka, na vitu vya asili vitayeyuka kwa moto.
\p 
\v 13 Lakini kufuatana na ahadi yake, sisi tunatazamia mbingu mpya na dunia mpya, ambayo haki hukaa ndani yake.
\p 
\v 14 Kwa sababu hii, wapenzi, kwa kuwa mnatazamia mambo haya, fanyeni bidii ili awakute katika amani, bila mawaa wala dosari.
\p 
\v 15 Hesabuni uvumilivu wa Bwana kuwa ni wokovu, kama vile ndugu yetu mpenzi Paulo alivyowaandikia kwa hekima ile aliyopewa na Mungu.
\p 
\v 16 Huandika vivyo hivyo katika nyaraka zake zote, akizungumzia ndani yake mambo haya. Katika nyaraka zake kuna mambo mengine ambayo ni vigumu kuyaelewa, ambayo watu wajinga na wasio thabiti huyapotosha kwa maangamizi yao wenyewe, kama wapotoshavyo pia Maandiko mengine.
\p 
\v 17 Basi, ninyi wapenzi, kwa kuwa mmekwisha kujua mambo haya, jilindeni msije mkachukuliwa na kosa la watu hao waasi na kuanguka kutoka kwenye uthabiti wenu.
\p 
\v 18 Bali kueni katika neema na katika kumjua Bwana na Mwokozi wetu Yesu Kristo. Utukufu una yeye sasa na milele! Amen.