\id 1JN - Open Kiswahili Contemporary Version
\h 1 Yohana
\toc1 1 Yohana
\toc2 1 Yohana
\mt1 1 Yohana
\c 1
\p 
\v 1 Tunawajulisha lile lililokuwepo tangu mwanzo, lile tulilosikia, ambalo tumeliona kwa macho yetu, ambalo tumelitazama na kuligusa kwa mikono yetu, kuhusu Neno la uzima.
\p 
\v 2 Uzima huo ulidhihirishwa; nasi tumeuona na kuushuhudia, nasi twawatangazia uzima wa milele, ambao ulikuwa pamoja na Baba, nao ukadhihirishwa kwetu.
\p 
\v 3 Twawatangazia lile tuliloliona na kulisikia, ili nanyi mwe na ushirika nasi. Na ushirika wetu hasa ni pamoja na Baba na Mwanawe, Yesu Kristo.
\p 
\v 4 Tunaandika mambo haya ili furaha yetu ipate kuwa timilifu.
\p 
\v 5 Huu ndio ujumbe tuliosikia kutoka kwake na kuwatangazia ninyi: kwamba Mungu ni nuru na ndani yake hamna giza lolote.
\p 
\v 6 Kama tukisema kwamba twashirikiana naye huku tukienenda gizani, twasema uongo, wala hatutendi lililo kweli.
\p 
\v 7 Lakini tukienenda nuruni, kama yeye alivyo nuruni, twashirikiana sisi kwa sisi na damu yake Yesu, Mwana wake, yatusafisha dhambi yote.
\p 
\v 8 Kama tukisema kwamba hatuna dhambi, twajidanganya wenyewe wala kweli haimo ndani yetu.
\p 
\v 9 Kama tukiziungama dhambi zetu, yeye ni mwaminifu na wa haki, atatusamehe dhambi zetu na kutusafisha kutoka kwenye udhalimu wote.
\p 
\v 10 Kama tukisema hatukutenda dhambi, twamfanya yeye kuwa mwongo na neno lake halimo ndani yetu.
\c 2
\p 
\v 1 Watoto wangu wapendwa, nawaandikia haya ili msitende dhambi. Lakini kama mtu yeyote akitenda dhambi, tunaye Mwombezi kwa Baba: ndiye Yesu Kristo, Mwenye Haki.
\p 
\v 2 Yeye ndiye dhabihu ya upatanisho kwa ajili ya dhambi zetu, wala si kwa ajili ya dhambi zetu tu, bali pia kwa ajili ya dhambi za ulimwengu wote.
\p 
\v 3 Basi katika hili twajua ya kuwa tumemjua, tukizishika amri zake.
\p 
\v 4 Mtu yeyote asemaye kuwa, “Ninamjua,” lakini hazishiki amri zake, ni mwongo, wala ndani ya mtu huyo hamna kweli.
\p 
\v 5 Lakini mtu yeyote anayelitii neno lake, upendo wa Mungu umekamilika ndani yake kweli kweli. Katika hili twajua kuwa tumo ndani yake.
\p 
\v 6 Yeyote anayesema anakaa ndani yake hana budi kuenenda kama Yesu alivyoenenda.
\p 
\v 7 Wapendwa, siwaandikii ninyi amri mpya bali ile ya zamani, ambayo mmekuwa nayo tangu mwanzo. Amri hii ya zamani ni lile neno mlilosikia.
\p 
\v 8 Lakini nawaandikia amri mpya, yaani, lile neno lililo kweli ndani yake na ndani yenu, kwa sababu giza linapita na ile nuru ya kweli tayari inangʼaa.
\p 
\v 9 Yeyote anayesema yumo nuruni lakini anamchukia ndugu yake bado yuko gizani.
\p 
\v 10 Yeye ampendaye ndugu yake anakaa nuruni, wala hakuna kitu chochote ndani yake cha kumkwaza.
\p 
\v 11 Lakini yeyote amchukiaye ndugu yake, yuko gizani na anaenenda gizani, wala hajui anakokwenda, kwa sababu giza limempofusha macho.
\p 
\v 12 Nawaandikia ninyi, watoto wadogo, kwa sababu dhambi zenu zimesamehewa kwa ajili ya Jina lake.
\p 
\v 13 Nawaandikia ninyi, akina baba, kwa sababu mmemjua yeye aliye tangu mwanzo. Nawaandikia ninyi vijana kwa sababu mmemshinda yule mwovu. Nawaandikia ninyi watoto wadogo, kwa sababu mmemjua Baba.
\p 
\v 14 Nawaandikia ninyi akina baba, kwa sababu mmemjua yeye aliye tangu mwanzo. Nawaandikia ninyi vijana, kwa sababu mna nguvu, na neno la Mungu linakaa ndani yenu, nanyi mmemshinda yule mwovu.
\p 
\v 15 Msiupende ulimwengu wala mambo yaliyo ulimwenguni. Kama mtu yeyote akiupenda ulimwengu, upendo wa Baba haumo ndani yake.
\p 
\v 16 Kwa maana kila kitu kilichomo ulimwenguni, yaani tamaa ya mwili, tamaa ya macho na kiburi cha uzima, havitokani na Baba bali hutokana na ulimwengu.
\p 
\v 17 Nao ulimwengu unapita, pamoja na tamaa zake, bali yeye afanyaye mapenzi ya Mungu adumu milele.
\p 
\v 18 Watoto wadogo, huu ni wakati wa mwisho! Kama mlivyosikia kwamba mpinga Kristo anakuja, hivyo basi wapinga Kristo wengi wamekwisha kuja. Kutokana na hili twajua kwamba huu ni wakati wa mwisho.
\p 
\v 19 Walitoka kwetu, lakini hawakuwa wa kwetu hasa. Kwa maana kama wangelikuwa wa kwetu, wangelikaa pamoja nasi, lakini kutoka kwao kulionyesha kwamba hakuna hata mmoja wao aliyekuwa wa kwetu.
\p 
\v 20 Lakini ninyi mmetiwa mafuta na yeye Aliye Mtakatifu, nanyi nyote mnaijua kweli.
\p 
\v 21 Siwaandikii kwa sababu hamuijui kweli, bali kwa sababu mnaijua, nanyi mnajua hakuna uongo utokao katika kweli.
\p 
\v 22 Je, mwongo ni nani? Mwongo ni mtu yule asemaye kwamba Yesu si Kristo. Mtu wa namna hiyo ndiye mpinga Kristo, yaani, yeye humkana Baba na Mwana.
\p 
\v 23 Hakuna yeyote amkanaye Mwana aliye na Baba. Yeyote anayemkubali Mwana anaye na Baba pia.
\p 
\v 24 Hakikisheni kwamba lile mlilosikia tangu mwanzo linakaa ndani yenu. Kama lile mlilosikia tangu mwanzo linakaa ndani yenu, ninyi nanyi mtakaa ndani ya Mwana na ndani ya Baba.
\p 
\v 25 Hii ndiyo ahadi yake kwetu, yaani, uzima wa milele.
\p 
\v 26 Nawaandikia mambo haya kuhusu wale watu ambao wanajaribu kuwapotosha.
\p 
\v 27 Nanyi, upako mlioupata kutoka kwake unakaa ndani yenu, wala ninyi hamna haja ya mtu yeyote kuwafundisha. Lakini kama vile upako wake unavyowafundisha kuhusu mambo yote nayo ni kweli wala si uongo, basi kama ulivyowafundisha kaeni ndani yake.
\p 
\v 28 Sasa basi, watoto wapendwa, kaeni ndani yake, ili atakapofunuliwa, tuwe na ujasiri, wala tusiaibike mbele zake wakati wa kuja kwake.
\p 
\v 29 Kama mkijua kuwa yeye ni mwenye haki, mwajua kwamba kila atendaye haki amezaliwa naye.
\c 3
\p 
\v 1 Tazameni ni pendo kuu namna gani alilotupa Baba, kwamba sisi tuitwe wana wa Mungu! Na ndivyo tulivyo. Kwa sababu hii ulimwengu haututambui, kwa kuwa haukumtambua yeye.
\p 
\v 2 Wapendwa, sasa tu wana wa Mungu, lakini bado haijadhihirika tutakavyokuwa, lakini twajua ya kwamba yeye atakapodhihirishwa, tutafanana naye, kwa maana tutamwona kama alivyo.
\p 
\v 3 Kila mmoja mwenye matumaini haya ndani yake hujitakasa, kama vile yeye alivyo mtakatifu.
\p 
\v 4 Kila mtu atendaye dhambi afanya uasi, kwa kuwa dhambi ni uasi.
\p 
\v 5 Lakini mwajua ya kuwa yeye alidhihirishwa ili aziondoe dhambi, wala ndani yake hamna dhambi.
\p 
\v 6 Kila mtu akaaye ndani yake hatendi dhambi. Kila mtu atendaye dhambi hakumwona yeye wala hakumtambua.
\p 
\v 7 Watoto wapendwa, mtu yeyote asiwadanganye. Kila mtu atendaye haki ana haki, kama yeye alivyo na haki.
\p 
\v 8 Yeye atendaye dhambi ni wa ibilisi, kwa sababu ibilisi amekuwa akitenda dhambi tangu mwanzo. Kwa kusudi hili Mwana wa Mungu alidhihirishwa, ili aziangamize kazi za ibilisi.
\p 
\v 9 Yeyote aliyezaliwa na Mungu hatendi dhambi, kwa sababu uzao wa Mungu wakaa ndani yake, wala hawezi kutenda dhambi kwa sababu amezaliwa na Mungu.
\p 
\v 10 Kwa jinsi hii tunaweza kujua dhahiri watoto wa Mungu na pia watoto wa ibilisi. Yeyote asiyetenda haki hatokani na Mungu, wala yeye asiyempenda ndugu yake.
\p 
\v 11 Hili ndilo neno mlilolisikia tangu mwanzo: Kwamba imetupasa tupendane sisi kwa sisi.
\p 
\v 12 Msiwe kama Kaini aliyekuwa wa yule mwovu akamuua ndugu yake. Basi kwa nini alimuua? Ni kwa sababu matendo yake Kaini yalikuwa mabaya na ya ndugu yake yalikuwa ya haki.
\p 
\v 13 Ndugu zangu, ninyi msistaajabu kama ulimwengu ukiwachukia.
\p 
\v 14 Sisi tunajua ya kwamba tumepita mautini kuingia uzimani, kwa sababu tunawapenda ndugu. Kila asiyempenda ndugu yake akaa mautini.
\p 
\v 15 Yeyote amchukiaye ndugu yake ni muuaji, nanyi mwajua ya kwamba muuaji hana uzima wa milele ndani yake.
\p 
\v 16 Kwa namna hii twaweza kulijua pendo la Mungu: Kwa sababu Yesu Kristo aliutoa uhai wake kwa ajili yetu. Nasi imetupasa kuutoa uhai kwa ajili ya hao ndugu.
\p 
\v 17 Ikiwa mtu anavyo vitu vya ulimwengu huu na akamwona ndugu yake ni mhitaji lakini asimhurumie, upendo wa Mungu wakaaje ndani ya mtu huyo?
\p 
\v 18 Watoto wapendwa, tusipende kwa maneno au kwa ulimi bali kwa tendo na kweli.
\p 
\v 19 Basi hivi ndivyo tutakavyoweza kujua ya kuwa sisi tu wa kweli na hivyo twaithibitisha mioyo yetu mbele za Mungu
\p 
\v 20 kila mara mioyo yetu inapotuhukumu. Kwa maana Mungu ni mkuu kuliko mioyo yetu, naye anajua kila kitu.
\p 
\v 21 Wapendwa, kama mioyo yetu haituhukumu, tunao ujasiri mbele za Mungu,
\p 
\v 22 lolote tuombalo, twalipokea kutoka kwake, kwa sababu tumezitii amri zake na kutenda yale yanayompendeza.
\p 
\v 23 Hii ndiyo amri yake: kwamba tuliamini Jina la Mwanawe, Yesu Kristo, na kupendana sisi kwa sisi kama yeye alivyotuamuru.
\p 
\v 24 Wale wote wanaozishika amri zake hukaa ndani yake na yeye ndani yao. Hivi ndivyo tunavyojua kwamba anakaa ndani yetu. Nasi twajua hili kwa njia ya Roho yule aliyetupa.
\c 4
\p 
\v 1 Wapendwa, msiamini kila roho, bali zijaribuni hizo roho mwone kama zimetoka kwa Mungu, kwa sababu manabii wengi wa uongo wametokea ulimwenguni.
\p 
\v 2 Hivi ndivyo mnavyoweza kutambua Roho wa Mungu: Kila roho inayokubali kwamba Yesu Kristo amekuja katika mwili yatoka kwa Mungu.
\p 
\v 3 Lakini kila roho ambayo haimkubali Yesu haitoki kwa Mungu. Hii ndiyo roho ya mpinga Kristo, ambayo mmesikia kwamba inakuja na sasa tayari iko ulimwenguni.
\p 
\v 4 Watoto wapendwa, ninyi mmetokana na Mungu, nanyi mmewashinda kwa sababu yeye aliye ndani yenu ni mkuu kuliko yeye aliye katika ulimwengu.
\p 
\v 5 Wao wanatokana na ulimwengu na kwa hiyo hunena yaliyo ya ulimwengu, hivyo ulimwengu huwasikiliza.
\p 
\v 6 Sisi twatokana na Mungu na yeyote anayemjua Mungu hutusikiliza, lakini asiyetokana na Mungu hatusikilizi. Hivi ndivyo tunavyoweza kutambua Roho wa Kweli na roho ya upotovu.
\p 
\v 7 Wapendwa, tupendane, kwa kuwa pendo latoka kwa Mungu. Kila apendaye amezaliwa na Mungu, naye anamjua Mungu.
\p 
\v 8 Yeye asiyependa hamjui Mungu, kwa sababu Mungu ni pendo.
\p 
\v 9 Hivi ndivyo Mungu alivyoonyesha pendo lake kwetu: Mungu alimtuma Mwanawe wa pekee ulimwenguni, ili tupate uzima kupitia kwake.
\p 
\v 10 Hili ndilo pendo: si kwamba tulimpenda Mungu, bali yeye alitupenda, akamtuma Mwanawe, ili yeye awe dhabihu ya upatanisho kwa ajili ya dhambi zetu.
\p 
\v 11 Marafiki wapendwa, kama Mungu alivyotupenda sisi, imetupasa na sisi kupendana.
\p 
\v 12 Hakuna mtu yeyote aliyemwona Mungu wakati wowote. Lakini tukipendana, Mungu anakaa ndani yetu, na pendo lake limekamilika ndani yetu.
\p 
\v 13 Tunajua kwamba twakaa ndani yake na yeye ndani yetu, kwa sababu ametupa sisi sehemu ya Roho wake.
\p 
\v 14 Nasi tumeona na kushuhudia kwamba Baba amemtuma Mwanawe ili awe Mwokozi wa ulimwengu.
\p 
\v 15 Kila akiriye kwamba Yesu ni Mwana wa Mungu, basi Mungu hukaa ndani yake, naye ndani ya Mungu.
\p 
\v 16 Hivyo nasi twajua na kulitumainia pendo la Mungu alilo nalo kwa ajili yetu. Mungu ni Upendo. Kila akaaye katika upendo hukaa ndani ya Mungu na Mungu hukaa ndani yake.
\p 
\v 17 Kwa njia hii, pendo hukamilishwa miongoni mwetu ili tupate kuwa na ujasiri katika siku ya hukumu, kwa sababu kama alivyo ndivyo tulivyo sisi katika ulimwengu huu.
\p 
\v 18 Katika pendo hakuna hofu. Lakini pendo lililo kamili huitupa nje hofu, kwa sababu hofu inahusika na adhabu. Kila mwenye hofu hakukamilika katika pendo.
\p 
\v 19 Twampenda yeye kwa sababu yeye alitupenda kwanza.
\p 
\v 20 Ikiwa mtu atasema, “Nampenda Mungu,” lakini anamchukia ndugu yake, yeye ni mwongo. Kwa maana kila mtu asiyempenda ndugu yake ambaye anamwona, atampendaje Mungu asiyemuona?
\p 
\v 21 Naye ametupa amri hii: Yeyote anayempenda Mungu lazima pia ampende ndugu yake.
\c 5
\p 
\v 1 Kila mtu anayeamini kwamba Yesu ndiye Kristo amezaliwa na Mungu, na yeyote ampendaye Baba humpenda pia mtoto aliyezaliwa naye.
\p 
\v 2 Hivi ndivyo tunavyojua kwamba tunawapenda watoto wa Mungu, kwa kumpenda Mungu na kuzitii amri zake.
\p 
\v 3 Huku ndiko kumpenda Mungu, yaani, kuzitii amri zake. Nazo amri zake si nzito.
\p 
\v 4 Kwa maana kila aliyezaliwa na Mungu huushinda ulimwengu. Huku ndiko kushinda kuushindako ulimwengu, yaani, hiyo imani yetu.
\p 
\v 5 Ni nani yule aushindaye ulimwengu? Ni yule tu aaminiye kwamba Yesu ni Mwana wa Mungu.
\p 
\v 6 Huyu ndiye alikuja kwa maji na damu, yaani, Yesu Kristo. Hakuja kwa maji peke yake, bali kwa maji na damu. Naye Roho ndiye ashuhudiaye, kwa sababu Roho ndiye kweli.
\p 
\v 7 Kwa maana wako watatu washuhudiao[ mbinguni: hao ni Baba, Neno na Roho Mtakatifu. Hawa watatu ni umoja.
\p 
\v 8 Pia wako mashahidi watatu duniani]: Roho, Maji na Damu; hawa watatu wanakubaliana katika umoja.
\p 
\v 9 Kama tunaukubali ushuhuda wa wanadamu, basi ushuhuda wa Mungu ni mkuu zaidi, kwa kuwa huu ndio ushuhuda wa Mungu kwamba amemshuhudia Mwanawe.
\p 
\v 10 Kila mtu amwaminiye Mwana wa Mungu anao huu ushuhuda moyoni mwake. Kila mtu asiyemwamini Mungu amemfanya yeye kuwa mwongo, kwa sababu hakuamini ushuhuda Mungu alioutoa kuhusu Mwanawe.
\p 
\v 11 Huu ndio ushuhuda: kwamba Mungu ametupa uzima wa milele, nao huo uzima umo katika Mwanawe.
\p 
\v 12 Aliye naye Mwana wa Mungu anao uzima, yeye asiye na Mwana wa Mungu hana uzima.
\p 
\v 13 Nawaandikia mambo haya ninyi mnaoliamini Jina la Mwana wa Mungu ili mpate kujua ya kuwa mnao uzima wa milele.
\p 
\v 14 Huu ndio ujasiri tulio nao tunapomkaribia Mungu, kwamba kama tukiomba kitu sawasawa na mapenzi yake, atusikia.
\p 
\v 15 Nasi kama tunajua atusikia, lolote tuombalo, tunajua ya kwamba tumekwisha kupata zile haja tulizomwomba.
\p 
\v 16 Kama mtu akimwona ndugu yake akitenda dhambi isiyo ya mauti, inampasa aombe, naye Mungu atampa uzima mtu huyo. Ninamaanisha wale ambao dhambi yao si ya mauti. Iko dhambi ya mauti, sisemi kwamba utaomba kwa ajili ya hiyo.
\p 
\v 17 Jambo lolote lisilo la haki ni dhambi, lakini iko dhambi isiyo ya mauti.
\p 
\v 18 Tunajua ya kuwa yeye aliyezaliwa na Mungu hatendi dhambi, bali aliyezaliwa na Mungu hujilinda, wala yule mwovu hawezi kumdhuru.
\p 
\v 19 Sisi twajua kuwa tu watoto wa Mungu na ya kwamba ulimwengu wote uko chini ya utawala wa yule mwovu.
\p 
\v 20 Nasi pia twajua ya kwamba Mwana wa Mungu amekuja, naye ametupa sisi ufahamu ili tupate kumjua yeye aliye Kweli. Nasi tumo ndani yake yeye aliye Kweli, yaani, ndani ya Yesu Kristo Mwanawe. Yeye ndiye Mungu wa kweli na uzima wa milele.
\p 
\v 21 Watoto wapendwa, jilindeni nafsi zenu kutokana na sanamu. Amen.